5323 INDICES 1111101110ῐῶ 8110111118. ·- INDEX cxxxix. 111

Ἣ

(111111.
mnssx asenneus

sm

ALPBABETlCA SYNQPSIS 1110101011 OMNIUM 0111 1111 0111118111111

m· miclon Pssmcuouss mcmunr ΕΤ 0110111111 omn (
m mm 0111501111 lN TOTO Pmonoem mm 0111180 mammon. 1

Abnlnrdus Petrus. 01111111, 611, 618, 129, 611, 611. ῦνοᾳοπιιι1113131061.ᾶοεῑ.,1.11111,11;1.1111,111.
1111111111· 11111111(1111111190 1
1 “ Ἰ 9 1 ¹ ν u .- »ο ι ο
θθξῗῖἓὲυὲἒῖιίἐξύΙιιιέοέἳμὲῗῶεξὲιιν, 505, σαι, emam. mgflffinsshffiffissfssssnffiif ffl'xffiffi, 11. ¹
,81311111111191111111... (ΝΗ
· v ¹⁸.. v· ι ·· =
111111 111111111121111 1111111 ⁸16. 11ξ1113ἓ·1111111’.111111111111111111. 1
Δωρτοειιις (81)Ι οριεο. 11111ιοὶ11. becles. doct.. xlv, flneronymus (8.1, presbyt. umes. «1011, 1111Γ11
ἒὲξ, ing} ᾓὲὲθῗῖἂέἥιβὲῑ, 881921 ; 111, 11, 591611, inter epiwolau XXX. passim inter οριειοὶιμιᾶ( ,111 (
Αἰιοη ’ 1311111111, 111111611’9,χ111’111’,1135,916. ὅ91111111111113, archiepisc. Τιποιι, cml. 1111, 1111
Amemus s.).‹›p1sc. maman, mmm. 681719, 1153, 1¹95. Ι
611, 8111, 1911, 1021, 1⁰6³, 10721093, 1115, 1115, 1161( ledebrandus Jumor. 011111, 1691 3
t'Lzffieql'ruffe'gism 1111611113, summ, 1191, 1111. 111111111111ῗ11811ι11111υ111116111ν11111511116111
Antoninus puerulus. episc. Consuant.. 1,561. , Honorius Augustodunum.. 011111119111111.
111011111111113 111121011111111 1111191111, 1156. 121131111111119. Rothomamxsfl, 1111.
“ Au usuuns (8.1. episc. Hippou. Erotes. doct.. 11111, {luno de S. 1111011, (111111. 616, 611, 1111, 881. 111
111. 11911, 15011611, 1111ς111111, passim inter 951,969,811,995,991,1011,11811ς1111111.115ι
11ὗί1111111,ἕί 111211181111111111111113111111 1113111111(11.1111111111111118111 semmua,
’11111113111111...1111118111 1 ’2111111 ”h ρ ⁸, ‚cunm
Bathiarius mdn'nchpesss. 10111. ¹ ⁹ ⁹ ¹ ,1111111111111111105311011111Μ111ὼ’ ⁹ 1
ΒιΙάιιὶηυς, arehiepnsc. cnutum„ 0011, 111, 119, m, loannes snesber„ episc tamon, 01011, 911.
67111511111111, 1111. 531111, 561168. 131ιῖῗίυἷῗῗζέ.ῗ.“ἷέῗιι.”ῗζῖὅ.ῗ1111’ὶνι, mu.
Bened ctus (8 j abbas. monach. institutor, ml, 215, sumnus Pomanus, 111, 115.
911111· sumnus (3.1...»1... Tamen. aaz.
<‘ ., .
. . . · notrannus.umnemsfflntunr.. 01116.

Bernartius, prior Carthasim Ροτικτ.,11.111,886,891. hufpnuu, (Ἳὶ Νοῃήρῃι, Lm 8⁹.

nummum-1. 111..11611111111111. ssimin- Leander (3.), numu svs.
teregnum} 835, 8119,911,19ιῦ,1111;(,1..1 111191, [ms. munus, V, 1111. ⁵
815 1911. w 961 81801195, Μ, (χ, mcum, 559,

Qsszqusssffffffldlffifsss¹ {Q'fffffiffi’lfflf'fflb nnaistereognomme auctoriam-ins, 1111111111111

1115, 1115. ὁ ³9lignium, episc. Dumens„ 11111, 21, 19, 11, 1.

1111113ξῆ1ῗῖ11 1111111111111111 1151. 1111131111· 11111111· ⁹²¹·
emmaum (3,), epm, mnam, χχΩ 5Ξᾶ 1116111 (8.1, epm. Aqunlqlens„ 111, 861.
eotumlmnusjs )1 abb. 91 comm· Lm: 209. ,η manuus (8.), episc. Trevnr.. 111111, 561, 611,
,111111111191111191.,., sea· 1111111·111111....1.
nu;„‚,‚‚‚5,‚ .,.,1ιι.,,..,..
,88110011 mom. Luem, mmm, tm. 31111111,1111111ωω11111111611113 1113
manns (83), eplsc. Vosocft„ 1111111, 27³. Pucinum (8.), episc. 11116111, ΧΙΙΙ, 11118.
119111111311111111·11· ..11111 (1111111111 ¹⁵⁵''
111111,111111111111111111111... 1111111(1.1111..1(31(,;11;’11ι11..
1191111113.16110161111110111111, 1611, 1111. Petrus mmm„ tremulum, ccvu, 611, 8⁹⁵1 Ψ*
’ numanus (Sol. epm· ''uum“ lu· 101, 'nl' ω, ὅτ, ¹⁰⁷⁷· Ι Ι ι
111- ‚ m ωιοω,,.ρι...ῡωοι, nummum·
nutamus (8.), episc. Tomi„ 011, 811, 1161. , ‚ · .
1111106111 (8.). abb. et episc . mx, 9. Pomm naman mdmss ‚mm *Uer 09³¹*
Ευιςριμιηυε (sa, μμ, v, ιω, metm, 919. mv, 2⁰7. ιιι, 2³1. 2⁵¹. m. ³⁹²⁹
vanuum, episc. nm.. ι, ³⁸⁵. sss. wa, 171111,(1110111161111,61111111
111111ὼ111111111311111131111111, 1117. 71111111111191111111711111. nalem.. cum, τω.
Fulgenuus S.), epm. 1611061111, su, ³59, 511, Ph1hppuu,abb. Bonnsm, oeln, 616.
mmm. namus murus, cx, nom 0111119111(δῆ

Gregorius (S.), episc. Tum ,1111,166,816,911,1919. 1111.

 

