111

11111 111·- ιμιιιιιιι pennu, 16.. 1111, 1111111
111981ιι111ιι, 1111111111 -ιιιιιιιιιιιιιι ιιιιιτιριιιῘ
ιιι1ιιιιιιιῠο. 111, 11181 8. nemra.. 11111111 965
ιι ιιφι.;1111111,1111 111, 117. -·· 8ιι1 ipsius dapnes,
111,, 1111 ummo utens„ 111111, 1116, ms. -Εμίιωμι,
cml. .‚ 1111111, 1111 ; emm. 1111, 611; 8. Ρ.
11 ιιι.. ΙΙ, 111,-10111111, (maguntin. Ha .
111 ‚amomum 11711 111ι16.,1.111111, 1 1,
111311, 111111,1111317111111111111
11111111.1119. - su! ιριιιιι, S. Gregonqs Ιι Ιιιιιι,
111 *1.1111111-11111 1111.. 111.
ιιιιειιιι, ιιι de s. Victor.. 111111, 19111ιιιοιιιιι.
ω1ι·.;ι.ιι·.1ιιιι1ιιιιιε
1111111111111,1111111 ,11
, 1911, 111. 1191. -ῢςιι, 8. Panna.. 1111, 11 - Ειιιιι-
11ιι, Ριιι.1118ι.,11“111 ι11; Pon. ιῐιιιιιιιι.. 111111
’ 1111111113111.“’“11ι1“111’··.111’
11711, -1111ιι11ιιιιι-ι1ιιιιιὶιιιμιιιῖιιι, Ρίιιᾱοιιι. 'raea'e'ens¹
111, 111111 11ι1ιιι. mur.. 11111, 176, 1119, 617, 611,
’ 111ιῖ11ῗῆ1111 Ψί- 811111 131 1111111
1111111111111111111111111
X 1111111111111111111111·
1 1 ι, ι · . 1
’ fflffi'ffl'ffcm ιιιιιι ordinetur td 1111111111
ψ 1111111131· 1 ,11 1111111111 ἰι
exubere neo demtum honorem. Honor ιιιιιιιιᾱειιιιιιι·
ᾗ alicui ιιι1ιιιο excellentia: veo ιιιιιω competit singularis
ιιιεειιιιιιιι, Ιιι quntum οιιιιιιι ιιι 1ιιιιιιιιιιιιιιιιιιιι·ιιιι111
seeundum omnimodum ιιιιειιιιιιις unde ei debetur
ζ mg? :widm lmpwuuvett ἰιιιιιι honum Deo
’ De 1ιιι1ιιιιιιιιιι,1ιιῐιι, ln 11111 inflationibus:
..111113111111111111111111111111
“ S. Διιιιιιοιίιιι, 11,911; 111911111118. Auxuma..
111111 1111..-
1 Ί Ι 1 D 1 “1

Μ’ 591“’“ mudum imfwmm 111Ιῆ '‘¹‘’ mvn: ιιι ex defectu ιιΙιαιιιιιιιι consilii, el inconsidentio

125¹, 11111, 1711 11111 Ι, uu 11. 111. ... Ρωῃ,
nuptorum ιιιιειιιιιιιιιιιιυι, u.. 111, 611Ι 1111. 11168·
s. Bgernarq.. 11111111, 676, 671.-1ιιιριοιιιιι ιιιιιιει
“““““.“’“11·ι.1111111111113 91111111
m, cx'v‚ ⁹⁶35 s. vu1ieu1..ssxv‚5w.-N0u‹1511qu
a ιιιιιειὴΙι, S. bregor. 11311, 11111, 1111. - 1ιιιριι
1111111111111111

1113111, 111, 111ς11ιιιιιιιι, 1111111191 8. Hieron„ .

11111 111, 111711. - Esus ιιιι eomes ιιι, ιιιι causa
αωιιιιιιο, 8. fluat.. 11, &th-mmmmm impiorum
ιιιιιιιιΙ peruiciosa. 1111... 111,-11111 ιιι ιο1ι1ιοιιι·
11111111111·11111111111113
Motum, ιιιιιιιιιι.. 11,171.-1ιιιριιιιιοι rcss 11ιιιιι,
m, 111- ommam ιιιιιιιιιιιι mater. s. ρο lagu,
111, 171. 1111111.. 1111151. 81Ιρ S. Ιιιιίι. teg„
1111111 11, 111- Do ιιιιιεᾱιιιιι, md.. 1117, 1911. - ιιι-
ιιωιιιιιι, inid.. ⁸⁹53 11ιιι1ιιιιι Vindocinum.. 1121. 911,
- De numi· in Ιιιιιι morus. 111ι1ιιι. Tauria„ 1111, 711,
- ue innocuum. S. Ριιιιιυι ,13111 1191 ιἐιι. Puctav„
11111, 1111ς1111111ρρ. ιΙιι Hm„ 11111, 1111911, 1152;
mionz.. 111, 111, 1196, 1171, 671, 676. - Omnium
vinorum ιιιιιιιι, naban, Ιιιιι, 111111, 911 911, 11111,
ιιιιι, nau ιιι, ιιιιιι ιαμ- ιιειιιιιιεὶιιιιο mezi.
ibid.. 6111. -bo dupnet ιιειιιιι 1ηιιοιιιιιι, md.. m·
ss, ιιιιὸς 111, 11117111, 71 11 11111. 1111- Ejus ιιιιιιιιῆ
ειη-6111111111.. 111, 11176-1ιιιριοιιιιιι nomm 1111111
nm ιι, 1111.. 691;11ιιριιι..01111, 819, 1111111117,
ιι .-ιιιιριοιιιιιι ιιιιιιιιιιιιιιι verba, qua et quana. S. διε· ”
11111111111111111111111111111·
’ ιιι ’
ω11111111111111111. -71 ἰιιιιιιιιιι contrariam, De ριιι-
dentia ιιι Indiae 11ι mmmm.
111119111111-111111 obsecro, quam ιΙι bestialis,
εὶ. 11111 ,1111 ’.11 9111111 1111·
w! ιιι1ιιιι inguinum, ιιιιι ιιι 'embeswgdts ιιιιΗιιοιιιιῖ
ιιι tandm anquando ιιι ιιιιιιιιιιι ιι ιιιιΙιιιιιιι ι 'renam

ιἰιιιοι. CCXX. Ιιιιιιοι-ιι 111.

· {mx 1111011111.

ιιι

Quid enim ιΙιιιιιιιι ιιιριιιιιιιιίιᾳιιιιιι preceps ιι effro-
ιιιιι ιιιιιΙιιι1 Ιιιιριιιιιιιιιιι ιοιΙιι homin! moderationem et
ιΙιιιιιιιιιιιειιιοιιιιιι sui. 111 supe qul οιιιιιιιιοόι ιιιιιι, mul·
ιοι1ι1ιοιιι,ιιιιιιιοι dolore* ριι1ιιιιιει, imo et libenter ,
tolerant, ιι ιιιοι affligant, ιιι malunt ιριι miseriam ιιιι-
tinere, quam ιΙιιι uon ιιιιιιιιι. impudentia οιιιιιιι com-

, ιιιΙιιιιίι ιιι promum ιιοιι solum enim aliorum ἰιιιιιιιιι,

md νι tortia ιιιριι, dumont. ιιιιιιιιίΙιι. Omnia nuque
per ι1ι17ιιιιιιιοιιοιιι lacerat, ιιι quod Ιιιιιιιιιιε unu potent.
ρει despectum 11161111 aulem caten 111111111109
ιιιιιειο peccato ιιιιιιιι improb: erubescere ιιοιιιι, ιι Mam
ιιιιιιι habere decet ιιιιιιιι ιειιιιιιιιίιιιιιιι unium.
Ῑιιιριιᾱιιιιιι eut mentis effrenatio. qnando absque ιιιιι
haimim vel retractatione pudor ιιιιιιιιι, animus ιιι
ιιι omnem ριιιιιιιιιιΙιιιιοιιι exponit ει pudori· ιιι mo
frenoque timoris excusso, preceps Ιιι omnin ιιιιι, ιι
ιιι de reliquo ιιιιι equus ιι mulus, qulbus non ιι·ι
mellentum. Ει anima ιιι depravata, eum 1ιι protundum
ιιιιιοιιιιιι venerit ροιι omnia ιιιιιι, spem etlam ιιι1-

ι pisaeum ιιιιιιι1ι οι in desperationem αιιιι.

81 nutem ιιᾶιιιιιιιιιηιιοιιιοιιο mens de malo semper

. ιιι pejus ωιτιιιιιι, ιι rotundum ιιιιιιιιι ιιιιιοιιιιιᾱιηιι-
ι ιιι, audiamus quom ovel unde eadem ιριι quandoque.

ιιοιιι ιιιιιιιιρι ιιιιίιιιι mala, ιι1 ιοιιιιιιᾱιιιιι innovantem
11111111111111111 ’.ἔ 112111. 1111
§mptum ιοιιι ιιιιι advenere ᾳιι quod ιιιιΙιι ιοιιιι
ualitudinum numericorum ιιιιοιιιι potem..

Do ιιιι lege ³⁰⁸ sequuntur ἱιιιιιιιιιξ .

ιιιιιια..ι“.ι ιιιιι, ιιι,ιιιι.-ιιιιιιιιιιι, sam
διιιιιιι, clv 111. - Lingua, 111111, ccl, 177; S. Ber·
nara.. ιιιιίιιι, ιιι,ιει;ι.ι.ιοα.,ιιι,ιιιι woman..
menum: unum.. mxxvu, 1111111. mn..
11111, 1111.- Summa ιιιιιιιιιι qui de ιιιιΙι nup eru·
..1 mma:
ιιιιι, ιιιέ, ιιι. - 1111111111.. 1111411111,
11111111111111’
ιιιι. ι11.-1ι.ιιωιιιιιι.ι.ιιιρ zm. ιιι. ’

1111018111111. - {maanus ἰιιιιιιῖιιιι recemum
quemdam ι proposito bono ιιιιιιιιιιιιι... 8ιιιιι enim ιιιιιιιιι

' ιειιιιιιιιο ιιιιοιιιι practica ριιιιιιοι aliqualiter nd pn.-

«1111111111 οιιιιιιι derectus ᾳιιιιιιοιιι uinea ad im·
1111111111111111111111111.1111113

circa ιιιιιιιι judin-li, ιιι inconstantia ιίιιι tetum pm-

· coptu ιι hoc ειιιιιι (ιιιιιιιιιιιιιιιιι esse inconstans, quud

1ιέἑιὶιιιῃιιζουῆιιι ιιι praecipiendo ει qun ιιιιιι commu et

' 1161111, cl. 611ς 8. bernard.. [1111111 111, 1111

1111111, 111 ; 111111. [nmium. 11111101. 1111.-
nerum, υιιιοιιιιιι, 11, 711 ιι aeq. -1ιιιιιιι humana
βιιιιιιιι ιιι undo. 8. (41- οι.1113ιι.,1.1111,1·.ι1, 1911. -
.1,“1.111 11111ιι1111ῗ1.·.11ἐ1.1”.11,“1ι.1ῑ,11
916.-1ιιάιιιοιιιιιι, 11111111. Le .‚ 111111111-16111
meonstantes, Ροιι. cant.. OE „mu Ρειι. 1ι11.,1ι,ιι,
ἐφ’ ,Ι ΙΙίιιΞὲιιιιιί,5 1,.11, 119, 169. - Ejus ιιιιὶι, naban. 11ιιιι..
ι ι ·

uxssnAT1Tu00.-rmo in ιιιο indm Αιιιιιιιιτιι,
ι’1111111118μ11ι1111 isto ιιιιιίοιι vum.
111111811111, - Vide Fuuwn ει 11ιιιιι, ιιι Ιιιο Indice.
ΙΝΟΒΕΒΙΕΝΤΙᾸ. - ΙιιώριΙιειι volutans. vel ιιιιιιιιι·
dianna ducitur etiam ριιιριιι volumus. Propria quippo
ιιιΙιιιιιι est qun Dei voluntatem ιὶιιι ιιιιοιιιιιιι hahere
ιιοιι ροιιιιι, ιιι si queratur... ιιιιι ιοιιιιιιιι ex 6111111111
suggestione ιιιιιιιιι.. ιι, proprie ιοιιιιιιιιᾱςι, ἱιοὺιιᾱίιιιιιι
ξὲξῗ.”..’ἑ1111ι.11111 ῑ..111111.’1.’.11..11.11
ιι ι.

mmm. - Ιιιιιιιιι, mn ἀιιιιιιιιιιι, prout hle ιιιΙρΙιιιι.
ιιιιιιιιεάειιι habet in ιιι, seui ιιιιιει ιιι im ιιιιιι quidam
§asapiennbuo 1ιιιιιιιιι imp 1111111111 insaniam. unae
ιιιιιιιὶι, seu 1ιί de qun ιριειιΙιιοι tractatur Ιιι praemonst
Indice, ιιι habitus ιιισιι ιιι mim ιυ11ιιι, tristis lmus ιι
torvus intuitum tadei ampullarum ιιιιιιιις mum ιιι ιιιιιι

vecordiis ιιιιιςιιιι. ηιιιιιιιι ιι micant οιιιιί, tremunt ιιι-
1ιι,ιιωριιιιιιιιι1ιιιιι, crebro ιιι ιιιιιιιιιιιιιιιιιι acm
ιιιιιιιιίο quatitur peetus, gemtus ιιιιὶιιι, rabida ιιιιιι
eruptio, ωιιι diaetam, Ιιιιιιιιιιιι manus. demes antiqua,
dutuugndus‚pu1m2qu0 podibus humus, ιιιιιι tropum.
ιιι insumit! 11ιιιιιιιιιοιιιι totum concitatum corpu„ magnas
ιι ,ιιι proferans ιιιι horribilis ιιιιιιιΙι, ιιιιιιινιι ιιι utque
ιιιιιιιιιιιιιι, ιιι ιιι nescias ιιιιιιιιι nugi« ιιιιιιιιιιιΙιιι ,ιιι ιι·

11

 

