10 runicus Pumouomm susubium. ··· tuuux 111111. ‘ru

, 11111, ibib: Grutiau , 11111111.1618;1111111.
nb .cr·.tx. om -- Qontu summoue cou'ugia eo 11111
debeant, 11111111. itam.. cd, 1081; cxii, 118, 1111.-
1111 strumus nutius rie eius consanguinitate sponsam

11111111, Grat an.. cuxxxvttt, 1596. - 111111 sponsam

couuuuutuou. 01 111111111111181111111111111111
mendis, Corui. iisgu„ xcvii, 801.

combustis ttoguuunuu. tienriei 11 1111111111.. 111,
itus. - Conventus Oppeniroiurensis, itio.. 1115. -

· Comuntur Mifdgnm' idid.. 1110. - Conventus Tiei-

turrenorum mortem uon duom, ibid, 1598 - osque nensis. ibid, i

ad septimam generationem, nutim de sua mgnaituuo
ᾱῦὸεδῗέἕῶεῗτῖὧᾞιῦᾞῗέᾧι1111111 latrocinantium puri
&diriorumupoena ie 18111111111111,8110, 1111111, -
bis qur 1111111111 ingemunt 1111111111111111111,
&guiffridi-‘dit:iiL-'c‘uidu'iiuiiiiiidi'issiff
”iiuiuit'ie'tiniiiinibu2, s. ι... cur. oi.
ω1311111811111111. 111 1111111111, barber.. 111111, tto.
101811111110111111111111111111111111111,18111,
118.- 111 conspiratione eontra regem ot reguum 8.
sropbuut iuges, cti, 1158. - 111 conspiratiuuidm,
Quonim epioe.. 11111111,901; tarot. liugn.. xciii,
ΡΓξξΞξὲΐῗΞὲῐξὲξὸὣὲηε sibi inuicem procidam, bug.
cousrirt'umus' annuorum tributorum quas nomine
terra conterebantur quartum artem a rorum possesso·
ribus donarit, Enseb. i‘ampbd. 1111, id. - Constantini
eonstitlutioadtersus baeretieos, immiti. -suusrsntrm
ieees iu grutam confessorum, iiiut, ib. - Constantini
111118111111111111111 11 de. 1111111111 religione, iord..
immitf⁰itt.3⁰t{⁸ ¹³1⁰ 11111111 uiuitis
‘’iiiii'tib'uid‘ijuiuorum-omnu„
:indidit wilra, (11111112112 t, bb. - 111 eonstituuontbus
..11111111111111111111
meruimre'etsnjustdroui'sudntd, itarius iderentur, 111111,
111,-..11111111111..1111111
ad i’ureiur’ru de subscribendo damnatione 11111111 11
1.(1111111.,111111.,101. ·- constitutio coustantii ad Volu-
intertrimentumtininiirim:
11111111.1111111111111111
1111111.1111111,1111111111
tit. -11111111111111 wormrtieuses, ibid, bot. -
1111111111111111111111
11111111111111 isermundo. 11111111, iiii. -,111
’11111111113111111.- ,u
masuerum, s. ub, cuir, sisoi orauit, curuum,
11.- De sonoritate regn 1111111111111111,111111111111
11111111111111111·1111111111·
cmxvii, 18. - Veriudtdrd'reiodu musinium ubi
1111111 mortes, totu, to. - tradimus est 1111111111 oer-
11111111 consuetudo, ibid - 1111111111 cousuetudo reri-
111111 postponenda, ibid.. 1111. - Non potest con,-
suetudo 11 eur 1111111111 umero, S. ivo t'uruot,

· 1011111111

1011011110. 111 convocatione episcoporum ad ooi·
mwm'm' S'ofdzt't'edda'dddiaria, Gratiam, 11111111,
ῗὲξ. ..Ι-ΜΝ legem cornetanos taiso, 11111111, 1111,

111811111111111. De romicuiuriis, i'oustmt ,111,110.
sxcssliwdtspm 111111,Δά 1111111111 prolegomena,

1080111110 Caroii i'uirt, 1111111111.,1’,111,8111. -
coronatio tuum-tet lt, ibid.. ooo-itoruuauo tudun Ca-
roii 11111, itineri, — coronatio iiermintrudis rugium
ξῶ111111, 111. - coronatio 1111110 imperatoris, 1111,

Ι(1111111110. De oorreptimo ejusqui magius arte
ruminatur sit, Gelasius anu, 111, 116.
¹¹t·“.‘t5·itiiiiUS dicitur 1111111111, S. erog. iisgn.,1.xiii'ti,

11 ι

1811111011. 111111111111 11 1181111111 rarie a iegibus
variis statutum eut, S. oreg tingo.. 111111 611110.
-Quid creditorem igere oportent, eui debitum die
statuto uon soluitur, S. leucarum.. 1111, 111. -b rre-
ditoribus res aliene injuste non deminuuntur, S. breg.
liugn, 111111, biit. - tiituuo debitoris a creditoribus
teneri vetant teges, triu, ’111--13111111111111111111111
0 iusdehimris cuijus hereditatem tenuerunt adire, triu..
111,-0111111111 pieriautur credituros qm emonam
tiberim, pro debito retinuerunt, 1111, 118, 'tid-Quiri
terre creditorem oportum qui debitorem suum egro-
inritum moiestat, 8111111111.. mxi, 980.

11811110, S. lidor. 11111111.. 111111, 101.

crubuit. ue indulgentiis eriminum. conisi, 1111. ’11.
·-111 criminibus iu iege romerium, S. isidor„ 111111,
ἔῃ -11111111111 111111 majestatis, carui. uago, itti'tt,
cddfflddrffl negotia intra anuum terminentur, S. iro.
Β091111. 111111111111111111,111111111111.,1111111,

surturi. 111 1111111111, 1111111111, 1111111590·

11111108 pur-iiiurmn debet jurare qurod omum geret
11111111111111111·11.1111111
1011. 1101- De tutoribus rreuudis, 1111111111.. iifl,
178. seb. -De curatoribus beiendarii, 1111, 110. -1111
ἔξὲηἰιέίῗὸτιιὶοηο et periculo curatorum. insu, 111, 115,
ΙΙ16111111 lioguutiua, Hsuriei 11 Constitui, CLI, 1115,

1111118118, be eursu pubiiro, Constant.. 1111, ii'i, 118,
111, tou. uit. - tie eursu temporis, 1111, 116.

«tumis, 1011118, fluuius. nomm (1111111111-
trembold.. 1111111, bot. -ca iituiure de curtis tmpe-
risiibus. t'urot. Magn.. xcutt, 111. ³

cosromu 111 euistudia salmis regium et de‘eusiotte
punio praesumtum prinei um, S. tutum, 111111, biiii ·-
lte eustouiis uocturuiu, rdinum Cononem. ie es, 11111,
11111- 111 custodia reorum, coust, 1111, 081919·

1180111111111.1111111111111111,11111111.,1;1111111

1111115118, 11111111111111111151.-11111111111 556,

consuetudinibus, carot. uago.. xcvii, 108, 111, mo,
1119. -· Cotieutro eonsuetudtumu, Apud itrcbaniuru abba·
11111111111111111111111, imo. - Norubrmunomm
antique eonsuetudines, 11 eunetiio Ὗυό brizuironam¹
1111111080 celebrato, 1111111111, 11 esibus Wiiieirn
codd'dessdffbdxgrddiffi, innocent. 111,(11111, 118.
consuturis. Consuiures 11 rousntes obrn dobant
per oodtoritos. 18111. ungu.. 1111111110. —- 111 eou-
mlddildi'gsiilb dei} {offldd‘rdd xaffl‘ddidffiu abolitum iru-
stru restituere tentaritiustmus, S. 1111111111, 111111,
“dididffldd‘db 1111111111111111. 111,,
Vldli'iid’ss'iibidilf‘i'iiS.conteruntur iesum exagitatur, S.. ⁸¹3⁰?
band.. 111, 1811111111. - 111 111111111111111111111
comitis. S. St bauti 11111111. .
1011111011 Sim controversum portium dirimen-

19(111568501111111 1, Francorum rogis, uprouau. iffi,
1111081811 11 (1111111111, 11111111801-1111.
1118081811 111 diplomata, 11111111, iiii-iiiiii.
1111111111,1111111181. iie siue amuusutore legitimo

quispiam condemnetur, S. isidor„ 111111, um -Ι)1111-

11111 serui res od domiuum uiuent, S. 1111111108.

-· ue bouis damnatorum, 1111111, tut. 1011. - Ouid

iteri debent debonis capitaliter damuati, S. iro iarum„

1111. 018. - bom rapuisti erimine damnatorum ad co·

gnatos deveniant. 1111.. tm. ,
1111111111. De damnis 1111111, 81111111.. 11111018.

- 81 compensatione dumui a pecudibus tiiati, sansures

ilibernemes. 1111, tote Ι11 11111..- Damnum 11 rmu

Hiluuilmifflsere cnditin dommum rer id inserentur, S. iro,
uurtuoutmttu. De murgum, wittetutmuo. teges,

111111, ibim Edwnrd 1111111, uss.
1111111111111111111111151111111 1111111, 111,

dam uuum 11111111 jurameutum, 8. iro samos.. 1111, obet.

τε11111111. no euuuuuuu, caut 111,,1111,

nonsummum debititatious membrorum gradio,
S‘dffiii'idri.¹·⁰de⁰diuffd¹ir¹3r⁵tu a minu u inseram

 

