itit tnnnxtmnntitriitcns Atinii. itit

rorum reis orimt, suntoro caribniio snt carthuitio, et 1111111,8. Euioginsinlet. cxi, 811. -i’rsrtu iis.
epiro. cti, 1101. nrr. i'iorso et t.uortim,aS. neironemianomiuit, 1010.

i'eurestnuus.dnr nehemia-Vita 1111111111, duristto· 9111111111 811111111-1111 S. Fuitiaui 11111111 a

nomin, auctoru 0111111111ρί1.1111111111,1.1111,οΞ0, Phiiippo do 1111111110111, ison.

Witteimus con nestor. ·- 01111 Wiiieirni tlnuquestn- 111111111118.1.-10111118011111101111111, t'nssii
111,1101111111ο iictoriensi Lexoviorum arcuiuincnno autumniautumni martyrum,abiioirnandosuripta,

cointemporaneu scripta, iltuit, titt. 10111111. ¹
1000000000 000 &timii ..1111011111’01101110111110101010

0000 0011101010 0 00000 nutritii... 1110.1111110111·

1111111111 181.- ite transtatione SS. martirum
111111111181.-1111111111111110111111011 imperatricis 01111111111111 et 11111111111111111 Corduba Parisios,

..trinio .. (insinno Ciuunu.. 11111, 111-11111111 s.Eniog3¹c¹xv,nsu. ¹ ¹ ¹

111101111110·101... ..territt”teuniter..i 11111111

descripto a tiarbnto 1111111.. 011111. 1651. ’. 1010;111111, tit sno. -De S. Gerrssm ot i’rotasio,S.
AEuritr'nnns 181111 S. 1111111111 contessoris, cogno. Gregfflmrumnq 1¹1st 113 ¹ ¹

mentot‘ucuiiuti. 1 S. itrautrnne 0111111111, LXXX. '1¹⁰9- · (intermitti, consessor. - Vita 11. Gisient contesso-
Asm 1111, Onnr'orsin it. utin apud prouinciam Arserun- ris, a Phiiippo 111 iirrueng„ petit, 1118.

cern, civitate ungusta, sb uina episc. 111. scripta, ς 011111111118.1.·-11111111 1111111111111801101111· ,

exiit, titii. dis, abbatissas 1111111111. anctore turonensium S. lt·
11111 181111 S· ignote martyre sarmen, a S. iia·¹ 1110111111111,1“.1111111,111.

masopane, 11111.- ue S. igneio, ¹8- Ambrosius. Goor ts). -Vita S. Goaris, nurture Wandaibsrtt,

xri, ¹⁸⁹3 11111151. - Historia passionis S. Agnetis extinto,

virginis et martyris, metrico descripta. s itothriwitiio 0111101111 (S). - Vita S. Godebnrtae, nir . Novioduni

munisti, 0111111, tiit-rassin 8. Agnetis martiris 01111111 seruoua,anotoro, nt uidetur, ita ndu spise..

metrire descripta ai’iniiinpo dn tiurreug„ 111111. titii. ct. isti. .
11111111 181, martyr - i‘assro S. utboni et sorionnu 1111111111 (8.1. - Vita S. iiadaitni roniessoris. rondi-

11111, intendem teginereann iturusne sanguineus iude· tnrts monssierit Cotinnsis. prope litu¹nur¹r¹tum¹¹ ad¹¹¹iio·

ru2t¹¹¹¹⁹2t¹¹a¹¹30¹¹g³¹¹¹¹fi¹¹¹s¹¹f ¹·- ,Ὴῑῑ S· Aidegnndis virginis. ”inmiti Y? frnn31¹n¹1¹102n¹s¹r¹r¹¹s¹n¹¹¹¹¹¹s¹¹ 11111111 abisa·

suciorottneinnn.t.it 111, 858.. ¹ ¹ trssre Gaudershermrnns, nurture Agin. presbytero et rno-
numius 181. 1111111111. - tisias. ttusoti contessoris. nuntio rosso, cxxiiii, 1110. ·- Dialogus 1111 do obitu
anctore insono cxxxvii. fiii·-L¹b0¹¹¹¹³d0 ¹i²¹¹⁸¹²1¹0ss⁰ S. iiartrnmndas 1111111111, iniri.. tint.

oi [1111111119. tinnuli contessoris, auctore Ausone abna- 1111111181.- ne {ieiuna (Constantini matre, 1110111

ie, 111111.. 000. ¹ , ¹ Aquileiens, xxi, 1511111.
0111111111ἓι1ι-1110901101ῑῦ13.010013600001111. 111111111111111. - 1111111111 11111111111011 reginas,

regis Francorum, mancione anonymunjus equairsorrpta, Hirri-marus ithamaris„ extiti, 01 t.

thiitil. 005. 011111111018.1.-11111111,11111111. scripta S. 1111111-
1111111111. -111811111111 virgins mrum. aaron, cievit. s. - vna s, unnegarnn auctoribus

itt 11011110,11111111“0(1111100111 1110113010,10110191.0111911· Godeiridu et Theoderico monachis, CXCVILM,

11, tzixsitt. 1101. 111111911άί118.1.-1111 S. itnnegurntis virginis Humo-
1111111118 1.- De S. {triginta virgine, tiiittt, tis. lariensis. a iternern 11111111 1111111, Ciuili, nu.
300000001οΜ isi· ·· 1100 S· iiutssu¹¹d⁰s²fffls 01010· 1111 tut-tiis 11. ino comitissae Boionio, 1111101111-

ttsse Ebortutinsut primmioni Ε1000·11)1)110 testim. trini matris.anotoro rnonaoiin tVustensionaern,titi,t3'i.

tsiivn. tous. ¹ 1111111 181, &immorassemus-itta S. ioannisliteemo-
0111111111 (8.1. - Vita et passio 8. christion. rim. et syuarti. txxiii. 111.
. mitit-r ’b 01011000, Ι1001οἒ1030 Silentium), 010103. 1111111 nomino-ite inventione rapitis 1111111111-
cittii, inuti. 11111111, Dionysius Exiguus. 11111119.
0101111180.ήῦ11 sita S. 1111111111 iibri trena 11111111 (S. .- Passio S. tulitin martyris, anctore

s. snamannnenunrnno submouerunt, 11111111116. itncbotdo. C 1111, 1101. - Psssrn sonotnrnni 1111111111

1 1111111181.-118,1111111111ψῆ18011111. 011111111111111111111111,1111111111111111,110111111-

” archiepisc ·1·0teun.,cxv,80u ¹ podoiiarveng.,CCitt, isui.

' 01111111 (8.1. * 0000 S· Ctiitflfflv Wit- ‘i martyr, 11111111 18. 1. - itetatio corporis Sinniani in synodum

anuinro Anastasio Bibliothec²r¹⁰·CXKlX‚72⁸· Karrosonsunr, rirriier annum 0001 Lutario monacho
1119111111).-1118111111101 imperatricum urcraeensi rescripta, 111111, sai.

³ sirnirrir,ubisieS.iienrirn imper.. 11111111115110111108. mitum (3,), martyr. - i‘nssin S. tustini martyris,

01111111 181. - Passio SS. 1111111011 ‘ittet θῑ intrim metrice descriptae Beda venerab.. 11111, 596.

’ 11111111111.111111111111111.1.0111, 1001. 1111111111101. -1111 it. 1111111111 contessoris, a
Gyras (S). —itistoria acephala sanctornm morirr. Phiiippo 110 riarium, cciii, 15:50,

¹ Cyri ut inarmis, interprete Anastasio Bibliothecnrin mmmm (3,), .. vii, standoatdt, 11111 Nnigeri,

ν extimum. ¹ ¹ ¹ episrupiLendiensts,abflorigeros-ninia.CXXXIX, iiio.
0111111111 18 1. - Passio S. Demetrii martyris,auetoro 111111118.1.- i'rta S tinini, enisu. et martyr„ ιη.

Anastasio Biblintiiecnrio,CfflX.7¹6·¹ ¹ ¹ 1111111111111111,1111111111-11111111111111

ς nonninus 18 t.-tiiia S. Dominitt [titianas-Pe- S. 1111111, enisu. et martyr, opus 0111111111 ascriptum,

trn Daminrrn,CXL1V, iuni. nstitit, 811.

1111111111 181. -Vita S. 11111ςί11111 seu EdithreAEsdssa· 11111111 131- Passio S. Lucilla uirginis, aS. Petro

⁸ ri ungrorum regis 11111, 11 sanctimonialis wiltoniensis numiano, Cittlv, 1010.

nurture Gotseiino, etv, 109. ¹ 1111111111 (8.1. -vua 8. 11111110κί11 incursitamus.

. nitranensis). - Vita S· Eliwbeih Virginis. magistrae nt consessor.. auctore sigeberto tiembtacenst CLX, tin.

, sororum ordinis S. Benedicti, Srhnnsusstae, in riioecest 1110119111111181, roiriessnr. - itta S. tianeigisiti

’111111111111111111011111111 diuisis, partim ab iint- cnniossor., auctore Hariuiin, Ct‘ffli, itti.

berto tratre scriniaffixcv, itu. ¹ itnnsnetmtS.).- titas 1111111111,111111111111111

-· imum. — Ennomiuni 131111. regins rugiorum, tir- 1111111111,11111111111111111110111011.

otiarui uncis Norinrnsnnornrn 0111, incerto anctore, sod 1111111111 181-111 S. 1111111111,1Χ.1111, ina.-
contineo, Exti, isis, S. 1111111111, . sittim.

. 9111111181-1111 S. tingente, uirginis ao martyris, 1111111181, [1110111111.- Historia Natisttriis tourta-

auriorn innertn, titt, iiiiii. tritisque conversationis tutantis Dei Genitriois, ab iirotn·

Bu 1111111 (8.1. virus Euphrosiae. 1111111111. 111111 morituti, exstiti, 1005.

11ἕ1ο11 (St-iiim it. 11111111, trinitans, 1111001. 111111 (s.) Ι,1111111111 - Vita S. triario AEryptiaoe,
0111111181, - i'assro S. 111111111111111111, 'i'er- iiixiri, 011 ; initii, ista.

111, 111,Ι1. , 1111111811111111111. - rin berra laria Magda-

1 ¹¹1¹}stss w confessor—iiiia B. Foiiois contessoris, ἔχειῆ) ῗὶὄζ1111111111 sanotro 11111111, iianauua 1111111,

91111118.1.-11111111111118. Finis iiber, auctoru Morio(B.)i'.appaduciae.-t'iiaet assiusttartorir.

³ Bernnnto, scholastico. 0111, sinist. ¹ ginis 111111ιὶ11111, iibri dno, anntnre Krinero. CCtV nr,

¹ nnio 181. —- Do rito ut passione SS. uirginum i'iorn ttnrtirniS.). -11118, 11110111[11011111111101111111.

 

