111

,111111ῗὲ1111 111111, 111.
ιιιζιοιιιι ιιιιιιιι ιιι, ι. unx, ιιι.
amnicus 11.1,1ωριιιιοι, (11.1,111
1111111“111·ἰ“111
ιιιοιιιι1ιιιζ m. ,ιἰιιιρῖ, emt. ιιιι
nouom& Αιι ιιιωᾱ. monach„ 111111. 611.

{stlcqroftysssiffi'›'xrll⁵ffi⁰⁰⁵' episc„ 1111111, 1111.

11111, 1111,

¹⁸¹fs‘El'RUS 1111111118, mmmmm.. ccvu, 111

nimus ιοιιιιιιιιι,ιι muntem.. cxcu. ιιι

ιυιιιιιιιμιιιιτιιιιιιι ,ιιιιιιιιιῃιιιιιιιζ ιιι

911111111111,ιιιιι.ιιιιιι ιιι.

uvffinlffigs ιιιῖιιιιιιιιιιιι, meus-tensis epm..

ωιιιιιιιιιιιιι smnus, ιιιιιιι nonachus, c'xsu,

mso ιιιπιωιι '‘affingant'' ιιι.
111111111811110011111111 ιι ιιι ιιι
ιιι,ιιι,ιιι.ἰιι,”ιιἰ’,ιιι’,ιιι’,ιιιῖ ’ ’ ’ ’
ιιιιιιιιιι, amm ιιιιιιιι, ιιιιι, ιιιι.

astutus (1.), 1111ιί1. archiepisc.. 111111, &m

ιιι
mo, ΥιιιιΙΙιιιιίιι ioe.. 111111, 11111. 11.

ιὲῗῧῦἐῃῆιιηωι, cll, 11, 11, 111ι 11111, 111ι
ιι1ιιι111ιιι.), ιιι.. cm, ιιι.

Ugssffifffips (S 1, 1211111111. ι11.,11111111, 171,

¹ ῦς11111110, abb· Augu 1111111, 11 111, ,1117111187 ιιιιιι,

ιόιιιιιιιιιιι.ιιιιιι.ιιι.,ι.ιιιιι.ιιι.
ὃ931111111111111111, wumueoeis ιιιιιι.,1111, 111 ιι tow-2
ιῖιιοιιιι, ,ιιιιιιιιιιηιιιιιιιιιιιι
ιιιιιοιιοιιυ mmmm.

ιιιιιιιιιυι (smum ιιιηι.. ιιιιιι, ιιι ιι

“firmus ιιι, ιριιωι, ιιιιιιι, ιιι, ιιι, ιιι, ιιι
”111·ιῗῖι“ιι.ιι cmm ιιιι
1111111111, ιιι. ιέι, msa, ιιιι.
ιιιιιοιιυι ιιι ιι omn.. ιιιι.
unwanum ιιι1ιι,ιι,ιιιι.
ιιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι,
ιιι ιιι ιιι
’ ιἰιιιιίιιιιιιιιιι,ιι ,ιιιιιιιι
839(11ι11111’1118,1,ι11ιι neu 111ι1ιι ἀι Novis.. 1111,
suffio 10111111. uiuri: ιιιίιι. gen. ιιιίιιιιι, 11111,
733ιιιιιιιιιιιιιιιιιιι...
,11111111111111111111115’11111114
ὦ111111111ιῦᾞ111111ω11111 ιιι ιιιιιι
111ἒξιιιιιιιιιιιιιιι·
ιιιιιιιιιιι ιιι·
ὣιιιυὲιῦιιιι.ιιιτοιι,ιιιιιι,ιιι,ιιι;ιιιιιιι,
1111011111ἶ11111’111ἑ1111191111Ϊῄ 11111111, 111ι
ι111111111111ιί11111ι]ἰιιιιι, ιιι, ιιι, ιιι ιιι,
ιιιῦὂιιὲἱιι, ιιι, ιιι, ιιι, ιιι, ιιιι.
αιιι11ιιιιιέιῗει1ὶιιι ,ιιοιιιιιιιιιιιι ιιι.
ιιιιιιιιιιιιι ἰιι-ιιι.·.ιιιιιιι;
1111171111 187 1111 1 1111171 seqq.. 111, 117,
Η11111111111111.ιιιιιι.ιιιιιιιιιιι.
15ιιιιιιιιιιιιι, paam„ ιιιιιι, ιιι, ιιι ιιιι, ιι,

INDEX 1111 nummus,

11ἷο
ιὸῧιιιιιιι ιιι, manendam ιιι. ιιι, ιιι.ι
..ιιιιιιιιι-ιιιιι· ιιι
ὕζιὲιΰιιιιιιιι offiknwsjsbbsscxx,mmm
ίὶῖιὶιίἢιὲιιῖιιιιι ιιι, munem ιιιιιιι.. ιιιι, ιιι, ιιι,
Ε11111111111111111111ιίι,ιιιι. ιιιι, ιιιι.
ιιὲἑιιὸιέιιὲιὲιιιι ιι ι, emme. ιιι; mv,
1171311111111111111111111ιιιιι.,ιιιιιι,
1111111ζέ11111111ι.. ,ιι
ιιιιιιιιιιιιιιι, ameum, aff ιι, ιιιιςιιι,

1111111111, 11111, 11116. 1111, 1111.

ammaus Διάιιιι, cm. 1771. 1711

nummus, Υιιοιιιιιιὶιιιιίιι, cxxxvi, M, 111.

mamus ιιι. mmmm ιιι ιιι ιιι.

ιιιιιιιο. minianu· abbn‚t.xxx11.3ffl,'mJ ιιι,
ἱ1111111111,111111 ιιιι.. ιιι. ιιιι.

mammos. Anum ιιιοιιιι.. cmm.

13111111111111111111111111

numus, ιἰι. 1111111111, nm ὀιιιζιι,
’9111111111 ιιι. emmau..

ιιιιιιιιιιι Ιιιι ιι1ιιιιο, smum.

1111111111111111111Ιέ1115ιιιιιιιιι.,ιι,
871ιιο, mmm. ιιιιι, ,ιιιιιιιιιι
ξη’(1ἑ11110111111118,ιιιΙιιιιιι. unkun, mmet lew..

τιιιοιιιιιιιιιι, Aurelian. ιιιιι.,ιι, ιιι, ιιιιιι,
5611111113, munuc. ιιιιιι.. extusa, ιιι,
6911111111Λῗ1ιι. Γιιιιιιιιι.·1,11111. 171.

ιιιιιιιιι ιιι mmmm. ιιι.

nemus.emsaxmxuffl.

De parcitate.

AmanSms ιιι, ιιιιιιι.Ι eps-e.. xv ιι· pane), ιιι.

ιιιιιιιιιιιιιι ιιιιιιιι ιιιι.

ιῑιιιιιιιιι, ιιιιι, ιιιι. 1ιι, ιιι.

annuemus, Τιιιιιιιι. archiv .,1“.111“1. 11111.
,8111110111 presbyt ιι monach. fini-bon.. 11111,

rmus ιιιιιιιιιι ιιι, ardna.. (ιιιιιι.

De ριιιιὶιιιιιίιι.

*nunnus ιιιιιιι, ιιι.. angerus, ιιιιιιιι, ·

111, 611, ιιι, ιιι.
ιιιιιιιι ιιοιιιι. ιιι. ιιιιιιι, ιιι.
11111111111111111111ιιΜ’11·
ιιιιιιιιι,ιιιιι,ιι,ιιι,ιιιι,ιιιι,ιιιι.
1Η141111111111111111111111111, ιιιι,ιιιι,ιιιι,
1111111111ῐὲ1 ,11111111916111011111 1111111111,
ι,
ιιιι. ιιιι,ιιιι, ιιιιιιιιιιιιιιι, ιιιι, ιιιι, ιιι
11 (pruma ιιιιιι.ι.111, 1111177 1111111161, 1111. m,
ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι. ιιι, ιιι ιι
11111111 ’1111111111 11111511. ,
ammos 1.). samua. amomum. ιιι, ιιι,
75111ἲῶ1118 1811), [utensis episc.. 11111111,Βῦ α

. ὒιιιιιιιιι. aaa„ 1111, 111, 1111, 111, 781ι ιιι 111

11110. 1ιιιιι11ιιιι. episc.. 111111, 11, 11.’

ιιιιιιιιιιιι, ιι. mm. ιιι, ιιι ιιι, ιιι. ιιι,
ιιιι;ιιιιι,ιιι,. ,ιιιιιιιιιιιι ιιι ιι,ιιι,ιιι.
ιιι.ιιι,ιιι, ιιιι,ιιιι, ιιιι mm 1ιι1ι, ιιιιιι,
ιιι, ιιι, ιιι, ιιι. ιιι, ιιι,,ιιιι, mmm, ιιιι,
mmm ..ιιιιιιιι ιιι, mvn, ιι. ιιι,
ιιιιιιιιι, ,ιιι,ιιι,ιιιιιι,ιιιι;ιιιιιιι,ιιι,
ιιιςιιιιιιιιιιιιι, ιιιι1ιι,ιιι,ιιι, ιιιι,ιιιι,

 

