115 ΙΝυΕΧ DE ssfflssrdosffl. l
5⁸

ἓνεῐοῖωἵη mm ὴ ΜΝῙΝ jusu, medem luni ιο- hond: est
mmm& ”ww
. , rm· d nnn exhibuero ’κῖθῑῆϋοάίρωῇ i
33333 5553543'55555555555555 33333333333333 θ33ἰῖ33333333
33·3 ἰ· 333
mgffiffiessffiunu's Νωίιοιῑῖςειιὲῗὶῃῗξῗῖιξὴω εωεῑκθθθΐῑῗυξέειῗῑὲΨἫιω ‚umen-«zffilg‘
333333333333331Μιξᾞξψιροωίι3333333333ιωῖ „J'gffiofflsw naunmnfidfffffffl·'''¹³v¹⁰'²·
'‘⁰¹“ss 0⁰¹⁰· 5nunquffibm”b''⁰'¹¹‘¹·s¹‘¹'· ηυιιὲῗέωψω’Μθωίιὲὶιπῗῗη 'm‘
fpunffssffl⁰⁸3ffl,gffl⁸¹wmffffssdffifflss mm 3333(3ῗ”3·333“3’3“3““3ἳ”3ἷ,“ῗ· mmm, - 333333.
mmm pioetmmffiffi'flguflff 3333333333 ιᾶῗιῗξῗέ ,ξδ’ῦὼωῦὲ, affl ’.Ψ 1¹„ ,
«lantonem, teroem mun -· = . nomm
,333 -ἷὲῑὲἓὲ33333333333333 ’
ξῗξῑιὲζὲξζρριιὲηἧοοέιιὶοἶιυζᾞρῖζξᾛῇ’3ξὲ- ι333333333”ἷ’ἷ3ἶίἷ”ι”3’33335(33 [ΙΝ ⁸²⁰ m· ¹⁰5¹*
ΨΜ· ⁸ ,Licet 5530 &mevam ¹⁰⁸¹ffl el 'num mmmm· <1¹¹2 veliu' ffuefffflffm ² ⁰ Ψ·
albus P'⁰¹!“¹¹³v‚ ,mplius umessb⁸2¹1¹⁴⁸n generantum. rum ssamss'nqu'm‘m' detergis‚etntu:n't{s1¹“mf ΘΙ
235⁰: ΘᾚΙἿΙ· ⁰¹³¹ ΝΜΟ general! Ᾱὲῗιῖιιιιςῗι ffim’ Μ’ henne bagssnerfftuefflss ⁰ '⁰¹¹¹ ⁰¹⁰²¹⁰⁰⁸5¹¹³= mag 1¹⁵:
μυκεὲτῖὺξῑῑῖἒῦῗῑῖἓόιο 3031333333. Ψ ’⁹⁰' ,Ἣ metuo regnis effi'ffflmnmmu platos
utmaet uiuum '' Μ’· ἕψω-133333 multa ”fflwrumvom in wlu ''mamm‘’ ,ω’
Ρπῄυίο,ηυὼ αῑξῖῖῃ ’ω 3312? “9¹⁸ ⁸⁰3¹! jn divin& ffiueg‘l’fssfflum. Si vinum esffissfflssffl'fffiwmm
nostromfnyu'pemm medicina “w 'qm' ’ί '⁶¹⁰⁸ ¹⁰ putredti¹⁸ 11,Ἶωῖθωὶ ⁸¹ c⁸¹¹⁰ vel ρικιι „2'2'1wn9'
Ἦυυιειηιιιάυιπριερωω n', ἔξω ‘mistum elee- vetustatemqem’ ⁸¹ 5⁸⁸²ss praterea, uu1'12m⁰w“²f³“⁵
3 ¹ 333333333333333ἰ vu* 333333333333333 02 3333
ΨΜΜ. Η 'ug'pffl'ffigm ,θΙΨ-θῦῑίῠω facum guua⁴2⁰dfffn⁰⁸nss¹h¹¹smb criminffimggffissueommmi⁸
Jusunzimu το 5„ mus mr ἒ operis auctor οη „fm- oflssd¹¹'¹?⁰⁵1⁵⁸¹¹⁶²⁰⁸³¹⁰f²ffl⁸dfissenttutssssp¹⁰f¹¹⁰²j
mum* ’ᾳ ’θωΡῑῖἷοῑ non ιὲξιῗῆέιοι -e'm’ ⁰232? ’ΠΜ &mmmmm c⁰m⁰¹¹¹¹⁸ probat.eu1n‚2†0³¹”
,ffiffl'effl' pffimm' etperpetuotuffofflffin ²⁸· 0511!oe elegmcgnffm' ‘mmm' mmmm. em.
⁸ *tm de subsian1ss¹¹⁸¹1bus memus 3333333333 affl ww¹m³¹m¹513⁸q11⁰21ffl122¹1¹⁸¹⁰m⁰⁵“³¹⁸⁸ '¹⁸‘
¹³⁰⁰}ss tum ab οιιιιιιιιΙ ῐΜΙθΨῦῌιιιΜιυο avem rublan& mmmmm qm„q„„¹⁸{{:¹⁸⁶¹un¹utenunl
vergnam„ M· ‚ ffiffip. stc niet ut ι ιο non unffi. {ffffimfrumentumvinorufneinessfflnommum
22:25⁴}ss 3111831313 instantis, ffiffiffuffimffi ..ΜΝ nentes illuguffffiffiffim ΜΞ tenemus baffi
qnod u'ffl estpffl'fff'ssw· desinat. 3 333, 3333ῗῦῧὲ ᾝξξξῗῖξζῇω eoelorum nssffffffl'ffi'* ‘mmm'
affirmati& μὴ, wm- :ufflffiafifflm ῗΗεΙΙι dmm (lffl‘fssijurm, afflictantem&
”95⁵3 sedeffwto llaeffldgfo. dinen· : Ne torpe non unffi {12:1¹⁰ ‘¹¹¹⁸- 0113333331313331εἰιῐοῃιιῖὲειξιιιὶιιιὶἒιιῃὼωΜηρώ1 ⁸⁰¹¹
ᾱΙΙ130333, '⁰¹⁰ ⁰³⁰8⁸⁸uqu¹⁸hnarem dutum 3333133ῗί211] cngmm⁸⁰⁸⁰¹¹⁰ prudentior, (lua ωτιξοῗιῗιιτωῧο.
omnm cuminus in lubrie· Felices nu epm* ⁸¹.²r²us¹torus aterna τιξιωι m
cantes. non cenet nima justitia mm plerumque ΡΨ· 9¹²⁰? mbigcm ω’· ¹⁰ ΨΜ* ‘¹¹¹²‘ b⁰⁸v¹¹¹puem 2331311
fflss'ussn fflgum uhi eut? Δνῖβίῗίιιξιιῖξῖἰῗη Μ’ ’θ’ῑῦΰῆνοπίυιιιῗτὲῃρωὴίω Μ’ ο1331183 rsseipnculr
a Η Ι ⁸¹²¹²¹0²¹⁰⁰³5M1 mmm omnium cmm, mus.eonp·ratun=ssaeoelorun...
33 &tamum 3 mum
opem· ‚⁸⁰⁶511icommonjfffig epm qiuufftsae mutin Ιῶυειιιηὲωῦυ uisque ah'ctnu ‘omnibus sto .
mung 111„me Ι11133331. «ΕΙοοωωςωὼ „m rio malmueenmi retemta.
1333333333Ι 50 cupidius Ἢὶἒι ¹11an ’ὓ lembus.» 151²: ἔτ’ ’1 11111111Ιῑῑῑνῑῐῑιςίίῑιιιι mammae ’ω
rhu-my& ὒθβῑπῖῑιιι luxum Μὴ· ''Wu- limusnnfflssnffi Μ φω““1ἳθῡόῑιωξίιὶ“οῃιιευῐω
33333313ε ' ma· plurimis w e ΙΝ, 1οῐθιΙιΙῐΙ, blasph& fflmqmo m &mumquemm'm w 1111-
33333133333333333333333 3 οοθ333333 3333333333
3 „2 · . , ι dunum„ ¹2⁸?ddumumms
5555 3333333333333333 3333.3333ῗέ33333333333333
¹16. ‚enorum ω 1, omi· ωωιτηιπηιῗῗγοιῖοεῦἓ· marim, 'um communius mmm „mamm
ῼΞῑὶἳξῗτιιῶε (3.3. Novariam 0950.-„„10„„0: ffiffiznffifflfflsssffiffimmmm
¹55,'?³9⁸³1‘}³5⁴⁰5⁸55⁸'2'523⁹² ·““ ⁰⁹ ”mnu ιιν ἎΜ-Μωῑῖρὲἰῖωωτῖῗᾶἶυξμὼ 'um' ''mi’‘:i
4903 mio'eneddinm’exer'eedgi mmm, ω’· ⁴³5· ΜΞ ιιΙά,8ιΙεξί·ᾱΙΙφωὶ” mnu& :13:213ss matr·
Lm amm. -Deelgnv ‚mmm unuumffl¹u¹9⁹ffi⁹⁰d¹⁰¹³q¹¹⁰¹⁶¹¹⁰⁸⁶'’Quaem''
⁸⁸{incomme- -no eneefflff'fffifffssffffissl 00²5oe impgfflffiffto'm‘d' wnoquu 33333ἷῖ
· ‚fumus (ᾖ. mmm θ Ι ι ’ 2 ηῆᾋὴῦῐιονίυωᾱοκς εἰ 'ciffi' {zlfflsmsolmm'
Μῐπςωω, m} ἰη’ 573 ff& ·· Ἂηοπωιᾱίι erg. ,Numi ffffl' ⁸⁶⁰!”1P03 ⁸! dentque ιο ιη εἶιξίὶιῗιι]
Νίςιοιλυ81” ...¹ ι ‚m no ἲ ΝΕῙΙΙΙΕΙΙΙΜἈ “summ ,ite
ρῳ. {mefitisatsspnn} ombus electam, ,st θω- κῶθ, εθιῦθῑῠᾲἱ, inminentem „mm “ww ¹³15qu
seno muntem dmm, (1⁰⁰⁶ Domuum ln Em. ,ΙΙΙ ‘mummium “em um d ‘wudu
da. ι 0333..νεῑυιιι3133331513.ὶέιῆ3ὼῖ0111ιῖ ‘0in 8⁸50an tu! :mm mmm· ⁸¹¹ 0⁹8⁰ ¹³0³ae mm
dam 014, amnonis obsemfdffimm ‘mena 5- mim miaenfflm, [nunquia teneti m pam,
²²v⁰⁰erestumouunebrovimis 'qum' ¹¹⁰³ Ρῑειιιετ adea, „m ‘Qum '¹¹0⁸ Deo fletum offam
5 3
55555552533251555555555 5555552·21555525..555
ἰηοίρεζε,ρ1ιεοωωῇιὶςοιῦω’ὕῑθί ¹ 33 debe't quma quflsquedum ιδ’· (luam utem avaritia. m cupidus
”Um κ W ¹¹⁰⁶ ‚⁸¹¹¹ss tribum mmmm ΜΨ· ⁸² ²⁰⁰⁸ 333οάηηῖ 1⁹⁰3¹⁸ mm& ‘lmus accumulat m-
qutde toelo descendn. Deinde „rff'ss'fflfflssssssffit minag ἓῐυῶἶέἱῑ ἶὲἒιὲτιὶῗξὲἒίῗῖἳὲἕίπὲ
tqm .-

 

