11 111111111111111171111111117111. ³¹

7717111111117111111111111717 ⁵¹⁵· -77 7778· 88 78 777·
e gerere de- 11111ῑίιῖ 111ιέ11111 ’1111ὧρ1]ςῖΐὶρῖιῖΓὸ Ὗ θιῖῑᾶῐξὲᾗ ¹9⁸⁵?
7 ν ges,

-,.,.1ιε ...·7
1 11111111111111ἳί71 777711111111171
t, 7711111717.(111Ῑ11111-11ἕἛῖ·Ι 111111111τεῖ uta-150 &535¹ ι1577111111111.111,111ἷῗῖι’
'¹¹¹’ ¹²³⁰⁰⁰¹.²t. 111 cum, 1111, ..⁰ 11011117171717· -1171111111111 11 ⁰⁰⁸l⁰nm⁹¹¹⁰⁸ ¹⁶⁴ ⁶⁰1¹V.5⁸‡'
1177177. 81111111,’ωηῃῌδμ1 ⁶¹⁰⁰ 1771177111 ele· ¹295,-E110rtnr⁵n⁰ef¹¹·⁶⁰· Ι11171177111711111111111111, xcvl'
11177171111111 777777771171711117177 1777777Μ.,..,71111·711711777777 77777
p-tr '‘3⁰ss judu dignugifffiflssnuffim [1111117111 agg efflata&fflsgffcumlefnfciw '031on Ιιῐῗῐῗοῗεῖῗῖῗΐ
011 1111111111 sunt ’111 Ι ‘⁸⁰³2 (1111111116. 1111111, s, 'sm , '¹³⁰¹ 'mmuh prpstnaores 111ιῖ
mum'oeL—Dff,uffi⁵,gffle ⁰⁰⁰ 9⁰³¹¹¹¹¹2ffl2¹¹³¹¹w 1711011111 mor, ΠΜ δη7-11711777 1 Ι
mn& &mm J 11 111 aq [emmonim n on a d· md. 11111111 morumque locorumd sumn
1711777 νῖειοιιιοιιιῗιῗὲῗιῦεξὲὲἰωῖἷω’11777118 nuso mmnfflffi‘effi 21¹¹· ωε 11171111- -· ῗῖιῃιιῖιιοιοῗῖμ
3ῗὲιῖιὲἭῇ ’1337117 7771778ἔοῖιῖξίῗῆιῆ “⁶¹⁹¹ 771711171777877ἶ77ἷῗ3311011ἑέἔ7ἶ1ῗ’1111177773
m me ’mum ὡυᾱθὲθέἷῖὠὲιῐγι, 1061. , Ut m: ffiffffigggj'tusnomm, 11111111 Pifflenffimfflff
111111 res-meatur, 11111 mitt-019s Θ-001111111111 tut 1111· CCXVI, 816... Aum ⁰⁰⁰¹²¹¹¹¹¹¹¹ T⁰¹9⁸02 lnno'eent. Ι 1⁸
'th'oe 011ίὶ111111171111111111111 Ιωωὼοεηωωᾞῑκί (1717111111 velit jumnem ΨΜ ¹²⁰⁸¹⁰³¹¹⁰ 1111111111,Ιῖ
1718111777 7111171181 ses. 7111111717 77 11,
lecerunt ω1ἷῖῗιιῖἶᾋυιῦῑα [1111111ιὶ11 ira-fida} OErnxaeziltlssffb- Junmenmm figfffi’ {ggggem² m
11097·- 11ἀοί 111111”’ ‘⁹⁸' 1381171 Lxxvn. ΗΜ ‘Immemo'ssdssmssfflf‘cw 1115111171ΕΕΧΙΥ δὶῧῃῗῗ m
177771 non mumimgffinigtjaffist· ”J’DQ ⁹³⁰· -ἶ mcxv 1³⁶⁰³[¹¹‡²¹3‘¹⁰⁰‘¹ Μ 111777177111310
11 ἊἮΜΜ· 1718711111, 1w1.-⁶-J¹1¹12¹÷ss23⁰⁰‘' [οΜ’1111117777,ἑιῐῗὲίῗῃῖἶῖῗοοᾞῗηῖῗηψ '⁰¹¹⁰m':
lvo, (11¹1,- 1,..⁹fflic⁸g,²¹p¹²⁰d² 111177 1111111111υῗ Cllfuwmf? J⁸⁰¹⁸ ⁰⁸¹· 91111171 lv ffisxtith'wffl’
mmmmm „Ne ⁸⁶¹¹²P¹¹U¹¹¹¹ 111111111111111θ1η umbem m 7777717711111111111111111111111111111οΜ
Qun. 111. -,111111ῗξῖἦζζ1ᾞ7717,7111111111. ammaim} ειιᾞξῖ· ⁸⁰⁹· ·· (7771117117 de junss'ffiss
·.· 111;,,1 mmm m a· ⁹⁶4. men mancipandus, 1111111111171111. n'e· · · ·

11111111111111· ’ 1111111111 1117717777711111111 1

flwoetssaglundumJu'gtcffihcmw‘tv vm· 1817·- Juslsus'dffi · ,u ‘em'
1111777 , 7877· 1771771111, -Μ 11 u. ΙΙ111·77177777·1777777717. ..
177 ΜΜ 3711ἷῖ
7177777711 “ἒζ“.“ἷ’ῗῗῖ1“”““7 1171· 777. 771, 111 ,11171178177877771777ῗωῖὲὲὲἓ11111177777
915, ,⁹¹⁷ 95⁸, 9¹3} ¹⁰21 a& ⁸5} 11111605, su, 911, pm„ „9⁰:¹⁰ ¹⁰⁸¹¹²¹³ (11111111111111111 omnibnm'm'
Sdsndof. [11le 55'56 '¹⁰³⁸= ¹10⁵.¹¹²§. ¹²2¹ss 111111111111113υαἹΜὸδ·ΤΙυδοίἱῐῃθ 1771ωῆῗο-
1711111111Ἂυόε177ἶ1111111Μ11Γ1οὲᾙηχχῖηῐε ⁸³53 77111111111181113911 ejusdem mmm 111171 171 ffiffiiss'
17711111.11111,1111.-1’11 1111111111111111. menna, 1111. 10323¹⁵LL¹W³¹⁰³⁸³ 1171117 17111111118
«ξῖΊ [algu ῗῗ’11117111111111111ἀὲ01ιέ111011οᾶ11ξῖ ςνξῗι lfflmffl'fflss luillfflfflluff' εἴωθε· Μ’ J
1117771777--11 uffae-{gemtum Ιεῑ«11171177777777Ιῖ 1¹33? fifgflgssffiffflxvu. 11747711117111ῗῖῗῖἷζὶξῖἷνη
Lxfflngffi· -U'udiciumuedffignduezu (marcum cumn. ὄιῖηἶΓ-θὶυεε umor* mm· ²⁰⁰5 iimina:
mmmmlommuvn 7¹³³ „¹⁰⁸ 0111111111· §ranan-,CLXXXVII bufam S· 1111111111111197
“²⁰⁸¹ 1111111111. 759' ..⁶ 1111111111117177717· ure etrum ’· ί· ·· numanum 8777771 *²
hm'f‘stmfflstflwlfidieiui„ , 11111111111171111111111, 111111,ιχχιξῖιῗξοηψῆ’Μ”Ἀ-31111771111111ῊΙ
ΡΜ* 17117771, 1111, 111. 1⁰¹⁹q¹¹⁰¹³=⁶⁴¹¹⁸⁸ 7117777. Quiritum erari ⁰' ⁰¹³¹¹²¹¹·· ΕΙΙΧ11111. 11. - 1.·
ingm, ΝΜ. ⁰0an lem fflff'c'f 111 socium 1111111111 {mpersstgrfifgfffiffivln ³‚2.-1)e 1111111111 111118
Ῐιῗέἷιῖῗῖιιῖῗξβξξωζυ 11111111ρὶι111111,’111ἷ.1,’15ξῆ,”ἶῗ ξῃξῇζξεῇἣξθϋῡς oe 11111ΠΙ ἒῖιῖἷῧιιιῃωῗξὲῗιῖωΕἸιωρὶω
1117111777717111111711111717 ,1111,111171711711111111771- 78811
1111111111. s.'fl·¹‹ss¹¹ffi'1'⁸,¹fflosumemm ,1111 [1115ηέἷῖἷὶ ἱοῗῖὲὲὣἫῐῊΗ 71771111111116171ῗιῆηῑῖ9ξω7
‘¹¹¹³ 197177111111111111ιὲ1 7”““·”“ 117117 771111- 1111. “ ¹¹¹⁸⁵¹⁰¹¹⁰ (101111177707771-11717- xc'vu
111111111111111111101111[εωξιιῃίρωῃωωῧῘΜ779357- susumus ·· · ⁸ ’
“mm 9¹¹¹ 17771 1111111111 v'haoemoe’ ’Μ’ ⁹⁵?- ·· 1111611111 {53⁰¹ ³⁰⁸¹¹!¹'³⁰¹ ,¹²⁸¹.¹h¹⁵ 1717771.
’7177 17111, 1111. -111 mmmm 171 17771. 111-11111 11ιῗ’ ¹¹¹¹· ¹⁰⁸· 51177 7777111111·
17111777 77197711.3. ,1711111111 effi 7 - ⁶ '³⁰³¹'¹¹¹²¹¹¹·⁸·¹'⁰·CL¹¹· 11111111τῖ
3771111111711711111111711111111711’1 11111111771111171117187 77 777·
Μῑῐ11271111111117777711.11111χέ11 121111711178777 17771,11111131111111111117
1117111177171 ,1 7111111777 s· 1117.
m 7
nm· mmm. Gmffi'stguufvffdeiilum ln' ecclisia ffiffssfflssgssa'vdffl—ne ndmlqnlstrajioffixjtfisltsstu
st. ¹⁰¹³· 7117711111 Tum. t'nf'nm 1111117177τωιιιιῶῗῖἶξῗῖιῧ’ὴ””’““’01““7’177 197771
111111 111.11[1111.1.111·ἑ.1’ '‘Wl· 1711711111η111111“11111ίε ⁰9⁰¹! ‘⁵²¹⁰’¹b“¹·'²²⁹··⁰⁸
[tuumne nuneriis.'snnmn{.. Vlllugb' η’ ,Μ’ 9111111117117 11111 'usti ''mmmm'' m '²‘⁵··¹⁸3·”⁰¹·
17111111, 1111 1111111.. 11111111. 111 873111111- 1111111111.11ῗ1., 11,Ψέ1 '5¹¹¹' 111117717177717177777-
1111111111111111111111111[111111 ⁰ Ad 13119111 Ρ11117111111111111111111.· mlhlaqquw “⁸¹¹²¹¹⁸¹¹'f¹⁸
’11171 1111111- Lex 111111 de &1332ss δ’ ΒΨ ”⁹¹⁰⁸ ι1511111711171711717.Ειιιιζιιῗᾞῗ’,δῗημ 'M' ἐπ’· “ ⁰⁸
fe‘ffiff' 119ε 13111ιὶῗῆ 1777171777, 8. 11111Ϊο 322⁰ Ἢ 2² c¹2⁷⁷‘ “ Μ177111177717771117377633αἷῗίἓῗιῗῗῧψωω’
Μ,- mbas-od 0111111111 Almia„ ΝΙΈ181771Χ1;1,,ΙΙ1560.-;1111111ῑὶ1111 ene 'ww’
1111711771117111117111117
*elffii tm’et nuia' ’· ·“Adlegem5u152m ΚΑΒΜ ῘΙ. ’ “ ³
ηέᾹᾷΙᾸΜ Ιῗρὶῗιῗῖῧηιέιέἰῖῧξῗὲ ὲὲὲὲῗιέοέὓῗιτη 517.κ;;01111111ἱ111 11031ἑ1ε1ῐὲι11118111ἳ1ἲ1111.1111 ξὲἔῗιιιιιιῖὂ (xxm,
Jfissin sunna* . famu 11 ω ’·”“””’“ 1177177171711, 111..“
ms 11111111 01 ε’1177177111 [..11111, 11 ca 11111 1ῗῖῗῖΪῖ ”¹ ⁰¹⁸⁰⁸⁰⁵¹⁵‘ 1111771117τ17711
111 111, 111, m, 111.913ὗ,”’771ῗῖ1171ἶ77,’1ῗο1ῗ’ῗ13ζ {1³33 1711ἷιῑἓῶῗΜῡῖΞΞιὲἕῶ-ἍῖἓῗῗὲῗὲἶἓξῖἱὲοὲῘ

1111111111, Ει col· - Leges Romano a 1111111111 imperatore correcta

 

