933 ilinlx muniminis volumumus. leil

,1301933111.,,-,1ξ11;,“”.1,8,11,11 iiiiii· ,8111811111-111111111811111188

881888881111811888181 &iniungi§gaumiiniisdfnfiffi
” 'ocur usi. , · · ¹ · 1191111181 31118
liiii-'iiiiiilnnnnnininnnnn 8··11111111111
,1.18,8ι8ι··.8.111·.ῑ.11 iiilnliiii ‘iiiiiniil'i iniinniniiiiii:
iiii-rimus uculisinulesius esse solui ei narinus {llil ,Α ¹¹⁰ .⁸⁸ 11’1111111111111111111,11,1.11,
iii-0202 i 1 i ii ,1.-Ι Sinnin*‚niiinininniuil
nulius iuuisse quam 8118888198. ¹ ἱ 11111811ιί188 xum 818-3 [ῃςῃιψῃηῑὲᾞοῃᾘ
8181111888,188118111811111 1111811811111111111-1111111111ιιι, -

ι · s s HVRHQXK Vlistffihwlfflgssj

χιι, .. smmi„ mmm, cmm, mmm, ‘nrm' mf’xffio- lilsdislures pniilluie turpitudinis nru-

pnnunnii, nunnus. inrnnsinnrsowuns sn. - neroniani scenis

Tmuuuuus... enlun unni ilie sununs- 11111, 1111111111 turpissime nun ia, nnlnnunnillicueerinli
sione spiritus unii esi, ,llll.-Speeisuulnrniii urigo ¹¹²8⁰²¹¹l²fflr 111, 1115, - Sermusurnrsusspecliieulslii
ile annasilim ¹iiioinlslrlir„ 188. - Qusniis criminibus 111111111οΜ11 Ιι’11111611111111111-
mannan, iiiii, uin-sn inni sirinnan nu 1111111111· - nnumin, ο Christiane. spernunt·
uisunlu, mni, eiii. ·.· Tiieeliiirn proprie siurniuin'ff· 99⁵² 111 1111111111 sequeris qua opus esse uianuli conllle-
suris. filie-Coqsiiloim 1188118188811 -Arsuinniinu ,11111111 111· - lllileamns, queso, luininurnnninllnni
turpitudinum,glggt.-'llieilrssiri rsnills moniliusurienlis, lussggudxignmsrl'rl? insinuentur... Specinculi reru ei
iniurinn 11,,,1181111ι1111111 niun
qna liesirnni alisiensem dmoiie sedili, 681. - 'rri- 11111 1111111111111111111181111111111111,1111·-·1“·11111·
goedie ei uouioedla sunl libidinum εῑιιι1ειιιιιι wulricus, 1111111111 1110111111111111111111111111111111111, 11111
iuuenis el lanulis, linpia el ριοόίςε,1,150.-Διιῐιιίιιιιιι ⁸9¹⁰* ⁸⁰ffl⁸¹¹⁸ 11111111 111 1111188118 111111 pupuli 1111188111-
„ejm „bi m, fun„ mdes, i, liiii. .. mmmm iis ln illesiru, 118 -’ inrinnginensis Ecclesia insaniebat
ιιι-18118111 ι curinio. issi. - iuiiouenies in inunni 111 111111· 1111111111 il neniis, ¹²²· - i'enigis sunn-
ieniiini, iil nubile-e¹ nulupiiiis liusiisi ilani, illia-illu. 111,111111111111 111 1111111, 111 1111111111 lile nunisciirininn
ursinis· sii einniuis nunni. usn-,in nomicidium in ¹⁰¹¹i⁰¹¹ exennium? 811111 iniisse legimus, inisse nou
gellis el uirgis ‹sumpeilelisninr inilii, 888. - l'erss 118111111111, lll··-Siisiniiiir1)elieinpluniniuurrainrsu
1818881811.188888881881 1181818188118811111111181111·-

8188188118 (Sl. „inuasurum iurpiindu, lli: 888 minimuum S (8.). -l‘uiiei dicere, pln's imnenliur
nnn,nnnennnrgrnninnnnnunu ,,.,,,·’1·ιι.ι“ιι.ιίιι1811111,111118111·
crudelium iunium ¹sanginis oblecwi, illu· el seqn- 111», ,1111 ·- Qnisiiunc nriiuin snliiil reiinniniiii quiss’
fimum, ffif0nffl,‚ssig‘..ubof&mmmmm cupiiiilroe eruii‘l qnisa caeile deieiiiiii? indui cireen-
qnse lurtiier iniehliui, 118. siuns ιιι curs sienniluininr lilii.

88808118. - Qui esseni scium iheairi, qni specii· 1111111113 ¹lsi· 'innrnn - viiie sermones aduersus
iures, el quus oeulis conspicienda irudelnniurlll, 1811, 1811111111111 iiuiniislsnnnrllunlns,255, 181,
11118-11111188η11ιῳιιιι11118118, liiii-Amphi- ,11111111111111815-1, - Ampniiiieiirnlis siecinunli
linurin lues sanguinis ei publii· implereris, 815. 111111111111111111μιυιαιι111111118111111, llil.

lllllilllls‚l’iuinr.-Arerieiiil'iiiiiesiurnlusibiis’qnl 1511101118 18.) Hispal. -lie snuenenlis iii genere
iiieiiraiiiiusinnlslnuuninuuni Circensium uerisininilius 1111111151· - lle inills sneuiuuuiis spudllninniius
ieriinnulli‚liil.-0unirinesiniiliusspeniuninsniurur, 1111111, 611, 111 .- lie indis cinensibus, 888, 681.-
585, 1111 11111811, (lui riuis. du curru ei eiinllulioiie, eiii, 658.

LACTlNllUS.-[leuun'uruiri iolupisls ei specim ·.'. lin iniliiiiusiin,65il.-lie lnineqnesiil, dereiii·
lis, 181118 sl ιαμ-11811111 spectacula omnia ne qnid 1111ι111111111111111 111111111111, 1151181, - liu [eran cer.
iiiiurnm purioribus lundein... ei ι liiiu siuns bunis 1111111111101111111111111111111111111111·
operibus sueini, 118- Si quis speulnuulis inissem, nu 1111110011ὓὸ, - Carion. cunc. Liuii lii. iii. -cieriuis
ufndrgelffiiuigiswguiffl ungenitus, discessit ι liei enlin ἱζξὲξῗῑωᾮθρῗῗειιὲἓτέιὲῗὶξῧὲιιιιέιὲἓῖἐὲξὲἓέἐιὲιῧῗὲι .-

. 1 .··· ' u i' l
“Juffloslus ‚usqammu scenicorum menne„ Dimluiuis nun lluei ex nunu. 11188ιέ, lii. 88, 88811181,Ι
emiliani, 111, 111.-11ι18ιιι·.ιι·ειιι,ιιι8ι esieirnus, 1· , =
nbi uirili meniu eunus su sslnieiu, iliu-Valerii· 1111111118 (11.1. -8ρειιιιιι8ι uondemusiilur,c.lii².
silanus uni primumi reinniwier lerubiinr inuis eiiususi- *- ¹³¹⁸b⁰l¹ss⁸ llffinieiiliqdiunninr. 11111,
bnsdeliciari.siuisinuuereisiiuineqnideui solennibus 1111111115 1111111ὃι-111111011111111111111111111111,
ριίιιιίριδὲιὸιῗεὲζδυι &menses putareiesse celelrrindns, §ulsshglxlosslmieffie- ὅ1Ξὲΐοιιιιὶἰςιῗιιιιιιίιιειιι luzum liniu-
xlfliisshffisuoe· (3·)·'·· Δ mamus remmus lumiminum, ω· . eilriirn liiusi uinni ul
ninius. Arenn.uirui,ilieuiruriini, ei urnnilius quin animur isiiiiliilln HERCnTOil-—Sffiulsculls iurpluui iussn
eoniimirisnl uriulein, rium persensus ingrediuninisd 10111118111111811111,11818. 1.
iuuenilem, X il, liiii. -ilmiies deliciis ei leporesel liucinii. ffiSpuuiscula non suni ι christianis spe·
ss'ssofflsssufflffiuffffffifflffls'fflss’ οι1811·11111111811215888.-81118118ιιιᾱοιιιιιι,ιιιιιιιι-
ιιιιιι, ixl. 881. — Pueis uiudnni uui snaiiirunlsuil pru 1111111111 [luminius iel mirus religionis christiannuiunus
nihilo tumularunt, mulius inmun cursilisuipiilus babuli 1111181811111111118118811,11.
in iliuslru uque imperitus, &Sliq-Quomodo lii lies· 8881·881188(818.), muninus cunnensium, .-
mliiiiis miiinursnsilqueiiiem nisirrminiie Herculem commilitii saurus eleganter cuiirlniiuili ui ι prulnnis
robustus missili, nunu inullis in Venerem innuitur, elrllieriis scenis leuioresulirisilinun irerlerei, uuipsi
nune rrernniusincyiielen, iiueiiuis Ρ11111ιι1ιιιιιιριιιο· deelurri lii Pruismlu. lxxxiiiiiii. · .
”iuiiilliiiiiiii iunii nnn ,.,ι ,11111ιὲ, nlilllln liiniiiiiiiiunii:
posili alatione 888131, 181-1ιιι11ιιιιιιιςυι nun irsssoeiliisei surnoediisilissuluil, inrui iiii sumno su·
surpuniiii'iuisrsiii linqui, 1111, - ilduini suenicus su· plis, iilisrsssrir preda elliuiuniui, clxxiii, 18.
iores inreinsblluis suninisiriiiuns reuepenini, 88. - 8118888888 (Sl, clarevall. - seierum spectaculi
indi nueiilin iturum niids iiuiiisiliisiliiilii 1111111, “i 1111111811, quii „urnori prusiani nliliennimis cuii·
58,58,11,188.-·υιι11 prinnini, iustiliae-ouum 18118 videniur? clxxxii, 818. - l vols prorsus ei
turpes. 111851. -litei unipotens llil exhiberi jusus· innnis iu nugiiuris consolatio, spectaculi, iiiiii. ·.·
iuni liis, til-onon inrue enuiuerutililli-anii lireiirurn femineis foedisque sinirneilliui vrurucsi libi·
scenici, pesiis moiun, 81. - inuis susiiieis ‹najesiis dines, suiusurepraesenisns sordidus, 811. - Qui iiiiius
divina non phuluiqiiibiis liumunailigniiss inquinatur, hunus sil iiiii.
18. - bens muers iil liiiilssnsniuis ueleeisninr siinils illuminabilis-eun iola die inanibus spectaculis
esi luroris. inni .- lingslurii iniiiuliiiis iudi er dedlll anubis quodammode exierimus, resurremus iiu-

 

