'¹' -

mnusnqbliomeearius(oeeu1„ ,, · .
fflffigbreum, '¹' “¹¹³⁰ ΨΜ 4,ἶῦ tffiffiffi' ἷῗιῶῗῗῗῑῗ ¹¹¹⁵' m· ⁵⁷ '⁶³ θ’ ⁸⁸1⁴ ι [w
P’E'mffs diqeonus monnau! cusin ' ὕεωδὴωῖζῶἶψωᾟ’ω”.ὕΐῦώώᾱ
QhrommnPCasmenso continuatum ⁸ ΜΗ· ¹¹¹)- ““ 5”[ΕΡΗΔΝϋ3”3Μ”ωι’ - m
Lm menduc„ · . (mbas
'gzfflggggffifffflffll‘HL-mswdwsss‘x‘: ἒξξέῗῖἔέἓῗῇᾘῗΕωώξὲπὲἓθέῇῗὲῐΰῗὲῡᾞ
αυγμωοδε. mm ΡΜ ⁸¹ stuli. ιιυῳ =·u1eoinser⁵}ffiss¹‘⁰⁵r (⁸³901· Ἠ), februum
ωωε ω· 1mm
bigetgsium et. ucri bem ίιιιεέξεωὲιιέξιῖξῠξ Historia ΑΙ· hmgffffflufflffimhqm ⁸⁸¹⁸ minuam-mam
⁰¹ffifffirsffle(ge)lgnsseroru, [etun. ffic‘vu ‘¹⁰⁶⁰ ξ’ ’‘¹⁰⁰”fflss CUsffi¹‚¹⁰{1L1⁰ff⁰2'¹{¹·ss⁰1⁰m ΜΨ
... ΠΜ. ῳ mmm: xffssffiz anlauus (secui. π). gazem-ssd„ ²⁶ti ,θῑ mssssfflffimffi
Ι ΙἸᾸΟΒΙἸῙ.Μ3.), ⁵q⁰i¹²Q’⁰³,(saeml.v),- Ch . Jl'lssttiarflh'110⁰v1mr¹e¹¹„‘1¹¹⁸2¹⁵¹4..¹259.¹ m
mmmm m ⁶⁰²⁸9²r10⁸fl¹slrabutum maneum Vna Ludos-nei ἱω ³¹⁸⁰ffl⁸⁸¹³ mmmmm.
ortuUrqrumad mortemhlentis.8ecu3:¹1²fflm prum ab ΙΤΕυιΡΗυε Νρξῗέῡῐίε, ΕΗ, 4⁰5.
geum unpqnmmusquudofflum ω ιιι ωρτω ¹¹Va· nwnuauriniake ¹¹⁰¹·c.mommus(saoel.1u).-mx
1¹⁰m³m=·v3ndallsoepum[1 55⁵ 584ειιῑιιιΙιιιιιεπιιιεῑ num 1147 uo renseuhanno Christ! 11oe Μυκη(
ΡΒῌΒΕΝΓῙὉΉΜ, ορίἓο.,”1’τοοῖ εέω1.ι ,.. ¹'“?¹.¹¹³ “khlffliff'iwnmmfflw
³³÷2²iffis3=25²2¹2533ss‘zsswfffle‘ ω ωὶ“ῠ’·Ἢ ε’ἕᾞῆἒῒὲἒῖιίἓετεεε ⁰3„÷2212÷;,32-¹·1·›·-
- *mmm mcx} οβυυι. nehiep. (mm. u). ,pffistffllufm 1⁰1⁸, cxxxix, 1¹·ae ee ,mm
1-„352’02201232'3535525323'515zz- ωω ω - ¹¹*³³632353303213243322'a‘25·&³3:¹33ffi- ¹¹
10{ffliffisfeffffiffiffifflffeffi),- [ab Ges„ haeredi gffsifflffipffiffiffitffiwffl‘ff‘¹¹³
ἶ ‘pentus canonicus'l’od' Ι· ’ἷιᾶζωιῧθῑῦω veruna! ' 'w‘utw¹'¹¹'''
ffixu).-fflslorla brancoruffiqul eepemm'fffla'* mm» 091³& u 1ξωνοὲιὲυοιιι,ινα-ιιι,ωε),Ι ff
,Pffi‘ijmfsflffiffisgsg ’ΝΜ (wcul. 1)·-Εὴτοῦὶἶὲ :affifffusscffinggfflk ἓξᾷπυέῗῶὴήπ
ffffigzusnuatux-{affi'fssfffieffiqffl1²:¹2⁰?ss 3⁸⁸1÷¹f⁰aif⁸vr¹ffi÷lfgffvssl{1:⁹2}ssqu
ν’» ι ι, m
⁸{quuali1erd'iebuss uoetrtghffifflnffissdn·q⁰i⁰q¹¹⁰ lllwbffxffissffgmumde nbiiea mugffitfflmm
ΜΨ ΨΜ pervasoribus trium hatis ‹lievlf¹⁸¹⁸ ΜΟ· seuaesuouicoe. Ῑιῗιιτοίυἷτώωεωυῗὶεωὴ(5,“”Ι·ῑ)·’.1ι*1
df ωωωω αω
mfflfflbss, 8. Remiffl’l ufflffli (stc 1 . - GleLs'saErLeuffs' ¹⁸¹m⁰⁸b¹¹fi9¹¹9=⁸⁰¹5⁰³thss⁸ (sunl-¹¹¹¹·
’ΜΨ ,¹¹br1, ququo„ a &1010 ιι, “·’)· ·“ ⁸²· nationis noffinffi 21¹⁸¹⁰“¹¹¹¹¹¹¹”¹- ΨΜ ’ΝΜ
’“““’“ω.”9ω.ωινιιι.9. ⁸”⁰’ ⁸⁰⁰. ⁸⁸⁸ ’ἀ ειιωκιιιωιιιυ ⁹· q¹¹⁰³¹¹811 etsuones unum
ΙΙΙΟῙΙΙΙιΙὶΤΕΒ, s. βεωιςιι mom novena libri {quem annum {flucunxfzqflm
2¹:ffisssffisssszgaegazffa’fssff‘za:”535'3'2110'2213 me
, e orinneio,abbas “, · ·· “ · ¹⁸ “f‘’ ¹
ῗὲὲῗῖἱὲῑῃᾝὲ 333·;-OE22fl233163z2113ffi⁰r¹1¹51 'fl {³0⁰ss Jfflffifflf fflfftffihcemmeum mn
1¹oe Ἰ ‘'uflfflofflssiicssnslsmanffcnu, iastinosficu10ustdQUr mauuqmm ubuum
&³¹35ffl5ffii'93vffss¹²²‘'=²³²”=³⁰·⁰⁶fflss‘ffszzs‘fffii mgffiuffssssfaeffiffffffissss'ffl3³³5&¹*
uovm1‘uus‚iu‚2ss,7md0 · 1111 , - · ¹²¹³ (⁸:³³ '¹³¹’ss S· Thomu de Pandnotsr.
:3¹3²“mafflzflzff2„¹¹{²s3;·¹'53ffi'²²³³³2‘5002222 ²·555³12²55“521222¹22f5;⁸3zsssaezrssaessfflssflffl·‘
‹ontfinuatio hujus hislouriae usqfia¹ „dxsskuffl fmma- storia Longoffasrdrngbfflrsi'31⁸⁰⁰⁰⁰51s32c⁰l.'s’·11:ſtr⁸¹.ff?
ἰζῖξ-ξῖἕύ ἔοίΰὴωωῑ* ²9⁰4 Cadurcos monachu: ἓν {wgfflgmssgrffvffiffikffig {iamt
⁰‡w„·5;⁰33*03}“3÷33.²·?2513¹²:3‚⁸33ssss‘mmm‘ Hffl‘ss‘rffss?‹1:33012'2ffiff323353'³3²3&
moneborsssiz‘xxffissesz’feffi1⁵²ffl¹·*1·-¹· ω μηδὲεκωωωωωωωὲῐιὲῑωω
” {fifssssgtssffggT‘ffiff'ssffli ''⁰⁰¹'¹'“⁰''
incendinoppmi'1301u3⁴1⁸sua⁰fflff³21s³o⁵ffiuk m). '⁶ L ΑΒΘ ' '³ .
³3³· - 2. chronicogtus. laurentii Lleoed'immm' ΕΜ ηοω·
osum Μ. ab anu ·
m< nſtrum: gajssssffigffig'ssssvffim&gamm
wasa! ΙΙΙ vulgatum, a Ἥεωὶαετὲὶῗξιοιῆἳυιὲοῗιξὲἓ Ρρῐίίῃῗωζῑ, τοοέᾱίιινξῗῧίηιἪιΙίιυιῖἓἪῗέῗιῧῗῗ
saffiazzff‘imvfflksxezzffiazffl‚¹22st„2 ζζὲὲξωῖῥςῃωξζξωξξῇῗὲἓέωῆωἳὲεέἐΐὲῗῗὲ.ἒέἓῖῗω
quus οι nomm in vewfl

esa-22⁰3³oe3mzzzzfif1ssssffiae¹zt1⁰¹⁶1=21s s· ωυ- .
sumnus, cremonem, ‘9122 (unffi. 233-OE aa fflssemssheffiffl‘ff'm Γᾒιωιισο αιωωρυιιιωὲ
· ro· φή ejusdem Theudorici teffimggussifintcwfflfoeffi'lf
,ι v l*

Ξ

ylaenetwf‘l'ffisffissnflssimpfflaefflwmmm'· '¹⁸⁰⁰ Quium episto rum · .
’⁰3¹1'ffaffl'1'ae‘53'32ffl2 mmmm m ad ffiffi, ῗὲῧίιῑιῗὶἶζυὴέῗξέῗὲἒόἐπη’Μ’
1. Chroann ab'orig'un flamm] ssesqcumjffl ''fmulffist -ΔῖιωΙιυῇ Δυωιῗ* ”ms W
‘utu ι rurum . e esu mm
uiss'ussfflffi'ssfmztss'r'fiffifffihnssffi‘fflbssffit {Q Ὺὲεἷῗὲἰχιιὶαῗνῖἓὸιξὶἶ ῖιιιηρίιῖυ mm.

’ ’“ ‘⁰¹²⁰'08ia consularis ει cuam w*

 

