i
1
Ι
i
Ι
1
h
Ι
Ι

¹.

titi innox tiit uicitodo. iiis

desinitis (0.), 1101110110. smenon. - De adulterio, cotentitttts (81.3. atiti ·- 00 1100111110, Lm. tii.
1111010111. iis 0000000000ιο00010000, titii, idid. 0011010100, Lm, i.

iic dominatione 10010001, titii, iiis. 0011111103 (Sd. abb. - De fornicatione, aduttum,
mustis Ι, res inpiorum: ·- 00001000 etiarn 01 00- etc.. 1111110001. Ι
011.000000101010100,1001 ·011001110000010100101ῖο

0008111108,(1.),111001110011001000.- 0001010111 011110 001001011100010100000110, ioris castitatis, pax
traditionem Petrum,aiiuersus spiritum tomicetioniscrrta- 000100, 0000010100 ca i. Pudicitia sollicitando esi cui

, 1010000100μοοη 001010100101011010,01011010011 0110011, nisi sibi; pu icitia semper uerecunda, duin iu-

10001010001101000,101011000011001,01 nodeumaprinrc nocentis matereat; pudicitia amtor 0101101οο10 pii·
tenpore perturbatis impugnare incipiat mitium 00001, 0010000001οΙ tunc conscia 00 puic 1110010001 improbi·
nnn, 010101100101011 iitia superentur, eustingriitur..... dispicen pudicitia 011111 ornamentorum 000111, neap.

2 iiimtifi, 167. Porro naturamritiiiiujus 0000000100- suuioipsa 0111100 ocs commundat Domino. connectit

giraudi miiitum pulchre describit S. bregonus 1110000 0111101ος uec expugnat 010011 00 membris itiicita deside·

J mpii, 0101101100111000000001011101000 popuiuio israe· riorum pretia, paceio nestris corporibus inducit. usai.

i

icum dicturo est: i iinn parcas si, et oon concupiscas 101101 beatos 01011000 apud quoscunque iiiiiiiars di·

* ti 10010001ος000 iiiterdcea iiro 00000 10 inuiiereni, 01 gnatum quaro 00000101 10000110 possunt, occ 001 eam

paricidio, rt inrtentcoi, et bosoni, et asinarii, 0101110, 0000111000 rsnsraiiiiis eitam hosiiiius suis, doio iiiam

i ri carociuni. i 0010 cst autern, iuquit, qui parcit Auia· multomagis mirantur, 001 0110 expugnare uou 0000001,

ξ 1100010100110110 rogitatione, aot iu ore. aut iri carne 1101111.

1 1100101011100101011001 010010000010101100101000011 1111010010000001000100010011100101 integra inima-

. ·0000101100ορ010000101011οι ritant, percu 110110- eat 10111101, uec iiiia major estiictoria,

1011111111» sed tinguaio 1 turpi locutione nou coni· 001111 pudoris couscientia. voluptatem ruine, ictupies
oroi oon Ι011100 quidam odiit turpe agiint¹ s 0000 0001010110010101101.001000100111011,1111.11ιο1“11111Γο10
11101010 iuni, corde concupiscunt. Parcit 1100001101· aitero; 001 libidinem repressit. seipso tortior 1011001
11110011 101100101111110111 io incutiens, 111 ger inimicum prostravit, externum iiosiein pi·rcussit; 001
intentionem, aiit pei· cogitationem teoei. iiiiitzi 00 000101111010000100111,11001010 domesticum iu erasit.
temni.rilluisdetainnequissinnitdoniniiacceudideiiet 0110111 omnediciiiusvinciturquamroiuptas3 0111100

· 10100010,οΙ 11001011111100101000010.11100000111010010 0100010001,οο111000101000001100010011.1111111111

iiltiusaiiouidiiitprotruseradineturarogitationeouisuut 11110110 opprimitur, 0011110000 periiiud armatur, ut
riri interficiendi 0101 suadentes motus turpitudinis? tiri cupiditates toiiit 01 0101000001001101ιο0100010111110100
etenim suot, 0011 1101110101 sug eruut. 01 corruptis men- meina sepiunt, qut cupiditates 110011, ds peccam trium·
¹¹¹³*ss 11111111 111111111111111111, ete... 1111. 1116, 01010 qui cupiditates iincit‚maiurn generis numani 0011
161. pedibus suis jacere ostendii ; 001 cupiditates uicit. cere
Quam 01101110, 0101010001 01 periculosum stt ceruinen siiit perpetuum dedit... 000111 111010 insidior. 001 00 ss
00010011001010100101,01111011 0110111011111111110111,1000111110
dirus iiierooymoseiprcssttiiisserbiscdraritiecaicatur 1010011101100010,011010οο1110010010, qiiaoium po-
apierisqucetcuio marsupio de uicinitatedtciauiiio· 1100100001001110110111001101010000000001001000,
uaru indictum emendat silentum. Cultus corporis et 110100οι010100000001000100110101ς 1010 oecion 00101·
Ι101100 10011001100100 iiorrs spatio (iiiiitmiuutaiurr. Ι1110001θο ὅεὲυτῦἃξωωιι iste 01000 deiectus 0000011 pudor, it,
11111111πὲ1111111111111’111118111111111111111811111111111- 10100101οι0 pudicitiara ioseph coepit. idoieseeus· iis·
11011010*1110·10111010110010011011 ittt.t5tttiti.it.t?ttitttt:tp·diitd'ttttiit.ii
soiiicitie diiigentiae superare 0000 uatus sis, in carue domurn devenerat hominis AEgyptu, 00000010 ei inum.
riori carnaliter uiuere, tecuio pupnare quotidie, 01110010- 0. 011000000110110110011011001 et benevolum io 00101-
sum 0001010101,οι 110010101001, 0001011101010011- niumm propomam 000001, eujus nciam im sermo
11001101100010001001·10011101 0111110010 ..itt ttii'tit'itttitttti.diiii
00100011010100001010 :inridit iiiiinictittttttttdnttsttttiiiitnddnt
niiis caremus 10111ος iiic hostis io uobis 10010011οθ111 1000011000001011001011000111110, 0000 promissis. nuuc
000001 00 perguous, uobiscum portamus 1111111111, toruis posse superare. {t cum 101εο100001 restibus, so
1110 7· quod moliretur 100101, 0100101 11011 1101110110 1001011111
iiursusibtdcm. 0100010011010111110100001000110 et ipsas resins relinqueris, et corporis nudi sinceritatem
experimento exaggerans. 0100101110 aii hoc iiosic dome· haiiituros 100000011101001010, ad crimen impudicitiis sue
atico moicsiias ctiam 10 sumina austeritate ritas esset imprudens muiier 100001000000011111101100101100;01
expertius, commemoraris: i 0 quotics, 100011, increnio cauterii et marito, squalida ,01 irrisus, s reto desiderio
0000010100011101110 rista solitudine. 000 10111 exusta suo, conquesta ,est 001010 Ι00001110. 0001000100 aiio·
ardoribus iiorriduoi monachis prostat iiabitncuium¹ puti- iescens rim iiiii 10011100 iuisset 1010110,Ι quam ipsa conata
1100101111010100101,’011οξξῖ100000ἓέ1 1011110001011111111110011111010111100
deformia, et squalida cutis situm AEtiiiopicei 1111110 01)-ι iero iouente, 0011 deiicis 0000100010000 miscuit, iu
000·,10011010000101100010 10000011111100001,01011000
0001001110 iii ossa tiaercotia coiiidcbam. 1110 igitur ego, itt mauu eius, quia innocens iuerat... 110011. .
0110101101111101110010101011011000, ‘spo 00001000, 0000001000,01101001100011000
1000101101001111010010101100101112 1011110010010100111,0011100100οὮ
1111115 1111111111 111 1110111111 ,1101111111 1111111111 111 piriciirtor moribus... 111000,000101100000000001101
ssm 011110 01000110000011 1010100010100011 iioiiie· dopmno, ninii memores uec divini timoris‚sed nec sira
iii· 1110110 omni 11111110 0081110101 id 10811 jaddim sunl· jsm marcescentis 81111ος iii· ΙΙΙΝ 111 1181111110
W· 11011111 11111111» 11111 tergebam, 11 11118111· transacto iuventutis 10000011, reciduis iibidiois damma
1111 11111111111111111111111 1111111111111111· 111· t 1010011011 pudicitie ,11110000 amores profitentur, red
S. Hieronymo consentiens S. Augustinus ait ε 10101 oderant. iiesisteoti niiuantor caiunioirs, aduiterii 1001-
omniacertsmioa 0010100010οΛοο0000001000111 0001100000101010010100000.ἑο101 ιιοςῐΙιιξΜιὲιὲῗ corifi
0000110100·010000010000 0010010 nterii 0100010. 0....0.
resistitur. et semper timetur, 11111101. ad se pudicitiam Domiiiiisj ‚ct curo iniquitate oppressa
Liber 00 spiritu fornicationis, iiix, ads. Dc concupi. 001010101100100101,01011101011010011001100100101111·
sreoiia carnis et spiritus, xiiii, 11011. 00 castitate, xiix, 1111 1111011111 111911011011111 1111191111 1011111 ‘⁰⁰⁵9'
0059, titt. 0,,οηοῃ commun„ modu„ mx, 500, fia ct 1110010000 eiusit 01 mortem... it, tiri. iit 00 iiie
eissioooiitJS, senator ei aii. - 1000 audituros 111111111111101010111111011111111· ,
ini, 181· , , , 010011110810000101010001,0011000.-Ι)00101111
tliiitoiiiittis (8.), 0001111000. episcop. - lico inin· uirginum. iii, 109. ite bono virginitatis etsoutineniie·
chateris, 1¹, 1111· 11, 10001ιο01010 0000110101110111000 001010101Βῦ

 

