¹215 . INDICES mmmmm svnmms.-11wnxc1„xxx. Ι1Ι1

158.-1;ιοςοι11111,111111,1111.- Mem, 011111, ιιοιι, uehit 'a mmm& 1111ῑ1111111,
ΙΙΙΙιΓιΙιΙΙΙὲΙΙΙΙΙ ΙΙΙἙΙΙέιΙΗὲΙιΙΙΪιιΙωι ιιίΙΙΙ 1’ἓΙίιΙιΙΙΙῖ-ιιοΙΙΙιέΙΙΙίΙΙίἰιιιιιιιι mm ·
299.-1hnoe'enu1'n‚'emmam ιιι ιιι-ἰιιέ mensi mnu ιιιι. -”ιιιοιιιω·ἰκ 3³⁴¹*
enen n, iou.. ιιι-ιιιμιιι ιιι, cmi, ιιιιι, mn..- ειιιΙ,ιιιι.-ἰιιει ιιι episeopis ιιιιιῗιιιιῗέ
mmm ιι, ιιιιιιιιιι. ιιιιψιιειιιιι, ιιι, ιιιι, ιιι.

1111. - Coeleslini ΙΙΙ, mlv, ΙΙ10.- Innocenti} ΙΙΙ, v·„3n1113mffls(flfflm‚fm1¹ effla„

ι fffiv¹3¹¹⁰¹¹¹5030¹¹3c¹¹¹¹¹¹3¹5⁰¹¹2 ¹⁰⁸²» ¹⁰⁹¹· ¹⁰⁹¹· ”⁰²² ιιμιιοιι, -s. nemci. ιιι ι.,ιιι.,ιιι,ιιι -ιι

ι. -ιουιιιιιιιιιιειι(ιιι-ιι-ιιψειιι). 1111111111111111111111 ι1111111111111111

αἰιχιῗιςιςιῗῇιῖιὲιιιιι imperat„ ιιι, ιιι- ιιιιιιι ιι, ὲὲὦξΗ-Ιᾞὲζῖ ¹¹¹ff¹¹¹¹3¹¹¹3⁵12¹ffl¹02¹¹¹t¹¹¹ ·

synodi. ω Ιοιιιιιιι regis synodi aqueum, cmv 111, vn. - cotomffisls (eelogae. ειειειέιίιέι.

115, 611.-·-Ι.ιιι1.οιιίιιειΙζιι“οΙΙ ΙΙ panio Διιιιειιείι,ι’11ι1., spiam... 5¹ pem [hij cmv a„ 6η,
ιιιι. 1¹* ST N ¹ffi31f¹¹in⁸¹¹ss¹¹¹¹ ,ιιι ιιι, ιιι. -ἰιιιιιιι ιι,
ιιιιιιιιιιιιι;ιιιιι·, ιιι

ιιιιιιιιιιιιιιιιιιιι· mm: ¹¹⁰¹¹0.‘¹-³¹¹⁰¹¹‚3¹2u¹¹¹0¹¹¹k¹c¹¹¹·1¹¹¹¹¹:

- -· ιιιΙ,ιιιιι, ιιιιι, ·.- . ⁴ ·
1111ἑὶ1111111>1111111111111 ιιιιιιιι,·ι”’”’”

ίᾶἷιιιιῗὲἑιμ Lucu ιιι, ιιι, ιιι-ιωιωιιιι ιιι, ssgffijffiffimgf‘} fflfflqffiffifflffi

noman-s. ArmAugust‚chxxvlll,m⁵.- 1113111ξῆ1119·ωῇῐέῃῇἨῶιὲᾍιῃιὲ

ΙΕΙΙΙΙὼΙΙῗῗιΙΙὶιῗΙῗΙΙΓΫὲΙιΙὲιΙΙΙΙιῐιῗΙΙΙὛὶιῗῗ 1111111111 1111111111, ιιι, ιιι, ιιιιιιιι
ιρι) · ιι,ιιιι.-ριειιιωιιςςειιε ριοιιιιιιοιις), 11111».1.1111.·1111’1111ι1111ι1111111111111111-
ml, ιιι;οιιιιιιιι, mm ιιι, ιι .- stam ιιιιιιιιι. - neaeman ιιι, pamm, ιιι.

‘¹¹53 jgffifssgengfflvg¹ggsgsgggegf5 *gg-„¹ ῑῗιὲἳιιι 111111· Q: ¹:32¹ ¹1¹¹:

wo;exu1,n⁸³.-uu10mu³,episc.Auflusn.,cxxxvn, 13011· ,Ῑω11111 ¹¹¹· 1 ι 111-1111111111 111111 .

12 -uuto‚epioe.August..cxxxv111, {sm-neman· „mum ¹„ mmmm mmmm). απ,
1

nummu ι- 11111111111··-111111111»11)111· ιιιι;ι;ιι;ιιι,ιιι;ειιιι,ιιιι; uxum-ur

ιι ρι.,ιιιι ιι,1ιι.ιιιι,ιιιι.
ιιιιιιῖ.”ι,ειιιιιιιιῶιιιιψ·ι ιιιῗιιῗιιΡιέιιξιιιιιιιιιιιιιιι
¹ ²⁶³3 cmx, 1111. - umarus-use ιιιιιειιιιι,

111- 1111111111Νὸ1 (11111111111111 mxlv. ιιι. - ιιι ιιιιι, mmm. - s. tauream ιιι

matam,- s. nemci ιιιροιιιριιι, uma-s. ¹¹⁰⁸¹u⁸⁰n³¹ (Wedinfusen. mn, ιιιι-ιιιιιιιι
Leonum,·.xu11,w.-cre⁸0n1vu,cmm. ιιι. nense ¹¹¹¹m¹¹s).¹ 1111,111,111,1111.11111111

-ιιιιιιιιιιιιιειιιιιῖ, ct11‚m1.-1‘ascha1ismcum, 11111111111111,1111111111’1111111111

ιιιι, ιιι. -ειιιιιι ,ιιιι.,,ιιιιι, ιιιι. - s. οιιοιιιι, 1111111. 1111. 1111. - s. Ιιέιιιιᾶ suammet*
ιτα. mxl-¹1, ιιιι ιι pamm. - ιιιμιιι mmmm, 3¹¹4 {gg-¹¹¹· ¹³¹¹·-S· uarum 1011111111 111111
ι ιι, ιιιιι. ςειιιιιιιι,ι ιιι. {amm ιιιι, ιιιιι... Ποῖ, ἐκ siffloessgtskufffflu„ ³3¹1&
ffifg'xffixffflass‘ffa' uffiwgffiss 3¹q⁸¹30¹5²⁰3¹ ιιιιι,ιιιιςοιιιιι. ' :cxc'mm
1111111111111111·ιἰἑξιιῑὲιιωι 1111 1111171711111111111·911113
ιιιιιιειιί,ιιιι;ιι.ιίιι,ιι,ἰιιι,ιιι.’ ’ ’ ¹¹¹¹,¹93;cxt111,¹›¹1;scicv.³³¹·⁸

mmm-somma ιιιιι, cnm, ιιιιι. - ser· 1111 11111·- numnam, epioe· 11111111· 1111 ι

ς11ἐ1,1111ιι1ἀ,,11ἰῖῑ - ΒειιΧιΙιΙιιιΙ 1111, ihm.. 1⁵85, 1611, ἓῖἒς Πέᾎίὶιδ, asi. (ξειοιιιι, nme, (11111ΙῇΜῶῑὶ
ι.ι,ιιιιιι1ιι.1..ι31ι,ιἰιιῗιιιιι 111111 ³¹⁰⁰! 111¹¹¹¹¹=f⁴¹⁰¹¹¹¹¹¹¹¹10¹0=3
tamum ιι, cmlx, wey.- ιιιμιιι ιιι, cmx, Cfflffl -111111111111, annom. ‘m’
ιιιι, ιιοι, ιιι, ¹¹¹¹· - ιιι» ιιι, ιιι, ιιιι. 11111111, mmmmm -· ιιιιιιηιιι. 111111·
ιιιιιι-ιιιιιιιΗιιιιιιιιι· 111111 ιιι ιῑιιιι.ιιιι”ιι
emaus-m ιίιι. “ ·’ mens. ιιιι’,ιιιι.-ἰι Romaim , dmm 111111·

riri clatjf - hartwigus, episc. ΒιιιιΙιιιις. mm, 11111111, 111111, 131. ''2⁸- ΙΥοΙρΙιΙΙιῳ, 111111 W}
m.-uenmannus,ep1se.namherg. 11111. 1514. hm· Cfflv *Νι-’1111011111 flfflPfl-Wffi'
ιι. ιιιιιιιιιιειι. ιιι· ιιιιιιιιῑ ιιι······ 111111
ιιιωιιις mxi,1459;cssxxiv111,m{;cxcx'fffil 1111111111, ιἰιιιι. - nmo. ιηιιερικ. ww*
-- οιιο, epm. pm „ cmv, ms. 111111, 11.·-1ο11ιιιι), abba ιι. mmsis« 111·

sumamma& ¹

Setina-huni& mbern. ecclesia. (3114 51 01 41ιί1111111,ιιοιιιερὶηϊοιωῐειιι.,1ϊ,1111κ111

51- Γυιιὼιιςι ecclesia pamm, effi 65, m, .,, phua, ιιιΙιίορΙεο. mit-nient, 00111, 1111
emtus et οΙΙΙιιιιιιιδ.Ι1οιιηαΙ1ιιοιι1ιιι1ι11ιιι1ιεις,1111., 1111.-11018111111818(Ειι1ιειιι1, 611111]

¹⁵²1³¹vf⁸fnmms1s(mmmm). ’ΜἸΙῬΙἏΙᾸΙΙὲΙΙΙΙΙῗΙΜιιι,111

Epistola. —- Gregorii 111, cmm. w. - lnnooen· ¹5⁰9.
ειιιιιιω, cust

ιιι maxumus. - Eugeun ιιι, mxx. ιιιι, ιιιι, 1111 11111· *11111 ι ¹

ιιιι. -ιιιιιιιι,ιιιιιιιι [emmau. cmm, ιιιι, ffissffl· 1119ι1ἵ111ΙΠΙΙβ11ι11111ι111ι11111 2

ιιιι, ιιιιι, ιιιι, ιιιι, ιιιι. -ι, mumma. ιιιιιι, 1

{⁶·¹1’v¹⁶1²‘³¹²·²¹¹¹⁶'¹ ιιι. ιι, me. - mamus ιιι, ιι. -ιιιιιιιοιιιιιιιειε (momentum
,ἕως ,ffiffiffiffiffi ,11191 ¹⁰4⁰& ¹23⁶} ὣς· concitum. - ιηιιιιιιιιωο, m. ιιι
1ιὲ 2⁸¹> ¹ ’ ’ ’ · ¹ ’ 17·rnn1s1nemsn(rresmgea‚evm).
ffizggz.‚-ffi÷3¹va¹ffzffmma: ιιι· ’,ιιιιιιιι
¹¹3¹41w...²“1233·1.11,’c⁰x“u: ΙΙΙΙ-ιιοιιιιιιι ιιι, cc, “W&ms¹1¹1{’‹3.⁰x¹1¹'1’x?⁶⁶a¹0‚⁰‘51'.¹ss-
viriam-mmm ei mensustxvm Eusenibiffi¹.¹’ mffl' ω’ “¹⁹¹ ,mk-mmm,
¹¹¹l³.·- ΑιΙιιιιΙιιιιαιιοιιιοιιΙιΙίιΙιΙιὲιιιίι, tx111816.-' αἶ1ΙΙ>ιΙιιιιιιιίι.- Τι· ems T ιιτιιὲι mnu.
Ιιιιιιιιιιι, ιπὴιιιιιιι. tremum, 1111111, 581. - ΙΙειι- 11; 111111, 561, 5?53s}{:¹⁸2⁰1(0;⁰c¹{1,1¹ 1111111111

 

