11 ’ innox resurretionem.

ae aliquid ulterius ullomodo erigatur 1111111111 1111111-
11111111 Terre-Sancte. 1111, 889.

rtltttt'rtts Δ151’1“11’8,111111 tttsndrtn. ι»1111111-
sit abbatie 1111111111 ensi ordinis S. Benedicti, in dite·
ceri liro 1110111 ,111111

l'lill. i’i’ils, 1111111111111111111111 111111.- Con·
ornat donationes decimarum 111 0101111111, 111..
111111, 1511. - 01 decimis totius lidenburgensis pn·
1111111, tm.. tttttt.

Pilio, episcopos 11111111. -l‘rtsttsgtum pro monn-
sterio 111111111111111. -01101111111 privilegiorum
sirmi· 111111111111111 1111111 riti!
nis ludensis, istu„ tit. - Pritilegiuns prosbbstia 8.
leonis 11111111, ibid, tot: l'nndatio prioratus S.
1111111111.11111111111111111.·
11111111 linio pro 11111111 S. liansuett Tuticus.. 11111,
116.- Fundatio prioratus de 1111111111, 1111.,111. -
citaris de consecratione eeclesiis dr. Porto, ibid.. 1111. -
Pn'rilegium pro ecclesia S. Gengulll, iliu.. 111..

11111118, 111 illustris. - Cbsrta us coneedttli lsr-
turessinsnnssteriutncdietatsmipsius 11111111111111,
1119. - 1111111 qua monasterium epternacense sub sua
delcmione suscipit 11 1111111111 ibi congregetis concedit.
1111111111 wilibrordo ultrajectum. 1111111.,’111111
ω111111111111811151111 Ἓῑῦἓῗιιεῗὲὄιιιξκέἧοῦ bg] 1111111111-
stellusn ad montem sancti ilicitaelis ln pugo virdunensi,
1111115111. -· Placitum 0111111111 ln 111111ωὸ1111
ltiomsii ad ipsunt monasterium evindicans, ibid.. 1550.
- Decretum qim pomemiones monasterii l’rlnaugiensls.
abbatias 1111111111, etc.. contirnrat, ibid, 1551- 111-
11111 1³¹inluduntt‘tttttttinnit
ibid’, tort-tolo. - Priritegiunt pro monasterio Sancti
1111111111, inid.. 1551.

11100011111111111111. episcop.. diptorns dc libcr-
tate nctestn S. ttoenb. Petri spostoti, 111111, ittet.

illisionibus, Arelatensis archiepisc. -·· Priallegium
pro monasterio S. 11111111, exilii, 1105. -· Absolutio-
itt.t.tti‘ttii..t¹'tttitttt.⁰⁰ttt‘‘tiit “itit

. ‚ ., . .
ta qua ecclesiam S. Gencstl 118. lionorstl 0111111111·
111111111111. ibid, 1596. ·

nntnsttttts 11, 1111111111 arcbie isc. -conttnnstto
luntiatmnis S. Jodiri oe 11111111, 11 titt, 1511- 1111111
lundationia monasterii lgnloeeusis, itti.. 1550. - enarra
dcconmrsatioue Sancti Winrari trid.. 11151-1111111-
trid-''ittt'titt ,111111 ,1111111111
118 1131. .

ninii int* '

11110108, episc. 1111101111, -11111111111111 do-
nationis monasteriorum ,1111111111111111111 ad ecete-
stam lrgeritinensetn, 1111, trion

ultusultus, lluttstantiene. e . - Citaria sttper
1111111111111111111111,111111 , 1071. -

1100111118, provisor Tullsnsium. - Charta do Fron·
dunensi celia pro [tnuisoensi 1111111111, utilit, 0111.

ttoutttrttttS, ren—(ituniacensi monisterio dut que·
dem prasiia, editt. 1010. - Cbartn pro cipimbio S. 11-
iti cluniacensi de S. 111111 11 1111111 donatione cum per-
ι’11(1111111111,1,1111111111111 - man ι ultitimum
littrapertensi e mc, donat eeclesiam S .l‘strt et l’aull
itt 1111111111, 1111115511. .

lttltott’tttis l, 111 Rornanorum. - Coldant rardrnsll
1111111 agitquod partescum incuria 11111111 unice 1111-
rit. 111111, 1111,-11111111111 servitis 1111111111111111
limis 11111 {tntilli-:itiitt‘tttrttt
exsecuturum, 111111.. 111- midam principi pro litteris
111111,1111111111111111111111
cuidam ostensionem mtittasteril 1111111111, ittet , 1100. -
11111111 cuidam domui regulari do ordine Ptenltentiutm
itti.. sito. - commendat comitibus st baronibus, etc..
1111111 eiectum 1 isc.. itin, 11,-1111111111 cirl-
tstis 1111111111, i' .‚ 810. - Commendat quemdam
canonicum leodiensi 11111111111111 mqusmprintum
in curiam remittant, itit.. stt. ι- tuntirnmt episcopi
leodiensi sententiam iis terminis duellorum 1110111011,
11111.,115.-· 11111 iuncorum commendat monasterium

lut

inututelsm et eorum privilegia 1111111111,1“111”1,.,1119.-Ι
nutriam concedit montes quosdam 1111111111, ibit.. 11111.
·- ί1111111111 11ιᾶ111111111111111 quenulam abbatem, ibid
11111, ’1111111111 lttttttlt.tti;ttittitt. ,
’,11111111 munitium tttttttttt·
ntttttttnfftt ῥ’...111111111111111111
111111111111121111,1111111111
outtcedlt usum psltn etslta 111111111111 111191.

1111101111. 11,-111111 pro monasterio S. Galli
11111, tttt. - 111νί111111 1111111111 Silue Candide:
11111.,915.Ι-1111111111111111111 tura uindicat, ibid..
111- Pnuiiepinm proruptum 11111111, cul possessio·
nes continuat. 111111, 11,-1111111111 11111111111111 pri
ellepis 111011111111111, 1111. -- 11111111 1111111111 ’-
111111111111111111111111111
-11111111 111 1111111111 limburgensem episcopis qni
litt mittit illum, 111111.,910. - i‘ritilrgium pro mous·
sterio S. 111111 1111111111, post 11111111 1111111111
liormannis cladem priuilegia monasterii cotillrmat, ibid.

sttttottts itt, paps. -dndreas episcopo l’arentino
possessionem 1111111 1111111111111 castellorum 11111111-
rum asserit, 1111111. 1111- Littera quibus editum
cuidant castrum Scurtrnse titulo emphyteusis concedit.
trid.. 1501. - (2111011111 lundationetn paroehialis cccle-
11111111111111 apud lionantuianum cenobium in 11111
liptinensi. laetatus lladulpbo ejusdem coenobli abbate.
ibid.. 1501. —- 1111111111 bona omnia ad Cutanense nao-
nasterium pertinentia. 1111.,1111.- lle monasterio
liirlpullcnst. ibid , totu. -11111111111 fundationem nao-
nasterll S. l'etrl i'enitiotenris et bona ad illuni spectantia,
inid, 1511. -l’ririlepium pro monasteriotlaniponensi
1111111111111111111111111
spostolicae recipit, 111 cujuscunqueppersonan. 111111
episcopt ordinarit, iurisdictione eximit, ibid.. 1511-111-

tcgtum lucrandi indulgentias iis qul adverterint iu cott-
sectatione 11111111 1111111111 111111111111111111,1510.
- lionasterii 11. vincentii vulturnensis possessiones et
priuilegia 1111111111, ibid.. 1511. - lte monasterio Belli-
ocensi, ibid, 1515, 1111- llicbaei'ts arcbir iscopi
Salernttoui jura metropolitana conlirmat, itte.. l .

1111111111, 111111- 11111111111111 S. 1111111111
Seoneme 1111111111 ct ‘nribus 1111111111, mu. —lie
monasterio 1111011111, it· .,111.-11111111ο archiepiscopo
lieuaensi emicedit ut, receptu baculo et 11111111, arciri
episcopati oliicio iungatur et omnibus insignibus solitu
111111 perfruatur. oum lis priuatus luerit qttudnni tempore.
ibid, 115. - Sacram coronam Stephano liungamnmn
duci· mittit, quem repro qn 1 nomine 1111111111
rariusque concessis privilegiis. triponicnsem 1111111111,
ternttttttrt.tristiti-..tt-nterim
bortum liciniacensem abbatem’. 1111111111 priuilegia
monasterii 1111111111, trid.. 1111. - td odonem epi·
torp. Gerundensem, episcopatum Gerttndeus. suli suant
tutelam recipit, priuilegiaque st jura 1111111111, t'ltid..
181-1111111 qua utrumque monasterium Stabuleuse
et iluimundurlense snb sua suscipit protectionemaudat·
quent iu abbutis 1111111111 118111111111111, 1111111111 ru-
1111111111111111,1111111111

. sittott, 'tornacensis episc. - liipionaa de donatione

ecclesias tt. ilarius lllrgiuis. iulideuberg. curn lotitia
parochiam. aldenborgensis integritatectixtt. 1510.

8111111108 11, paps. - lleb itali et domo born·
Fulrsdoabbatr 11111111, 1111111 tt. - iiulia ad t'ut.
1111111118. litonpsli abbatem. qua ptura in 1111111811-
dlunysianos piane nora st inusitata coalent, tait.. 1015.

sttt‘ttttttts tv, papa. -υ bulla pro monasterio
11111111111111115.

8111111118 1, trapi. - iliploma pro monasterio
corbeiensi. 11111191. -1011111111111111 Ravennatem
archiepiscopum. 1111111111 11 consecrasse Placentini spi-
seopum; tn ,nubilo tannen reite 11 juri iiaresnstensts
111111111811111111111111111, 111111
msudat submissionem metropolitano Rauennati, ibid..
¹199.-l‘rlrilegium pro ecclesia Placentina, itii.. titt.
- Prisiioginnn liuossssi abbati concanonicis ,1111-

inreeiaills,iitid.‚8ld. -llospttalartos 1111111 ’11111- Priviieplum pru monasterio tt. liudgeri, itis.. dli.-

nicar in suant specialem protectionem accipit, trid, 811.
- l'ralres hospitalis Satirti loannis in lerusnietn recipit

111111.. cclx, lnnrouat lil.

Ρ11111111111Ἦρ moussterio 1111111111, mad.. 111.
1111111111 bii, 11111- l'rtutispluna arobteptsmps.

1

 

