etl itinn 'DE eliceant& tta

qula qne est ad lusoriam iumentum, 01010001 10 iriee· 0101001110. 7- loilillat natura, ld, xlii, 110. - tri
¹sinin, iis 10 impudicitiam, prnlatloadloconttnentlam, duplicemrclnditui 1001100110..-0110110010111010
1110, 11, 01 1011011,,1010.,111.”-’- luridiasimilta erugini etri ris,
Luxuriam semper praecedunt ardor et petulantia, 0100010001,711111,1700.-110001111000011οω,
semper comitantur letor et immunditia, sequuntur sero- iiiii, 110. ·- Peccatum ad runrtem, iliad.. 1070. ·. Ortum.
er dolor et pii-nitentia, innocentius ill, 001111, 71ος 110001011100011,110.,11.1 1001.-0010111.10. ji,
, 11010110 atatem aunumplt, omnem seium eouiunilit, ,illiti-londin miserti,id.,billil,ttoe.-ltemedium‚
omnem onlinein sutili, omnem gradum pervertit, ibid. 101000. - luridus resecandus 1110110010011111001,
- liare Pentapolim curn adjacente 110100110011001, id, ffllX, lead: -iiiit reiut membrum nneirnm, ibid.
sodomitas et alinea euin popnlo interemit, ru tores -01110000101ἰ011.10.,ΧΙ.,1101. ². lntlilia erremu-
ltliiae percussit, Ammon in cciiiiilo interiecit, 11001 latin, qun diderint, 1011110210 -lntldia, odium
0001011, presb terna lapidaiit, Iluben maledixit, Samso- iellliltatie aliene, id, mlv iambizin, 1009· dlxxii,
niem seduxit, lamonem pervertit, laid, tad. 10611. Ι-ἀὸῠρθῐῠιω 1011111110 Ξξὲὕ11115ὲῗὸἱᾶῑχιν1ἦῦι ffl-
0.-οι mediummedium. ,ἶ fflffisseffffi ’1ιῖζῖοέ itti. - ’10000000ιῖ0τῖιί

luridis 111111111111 01 borio 01011101, perinde ac si rna- uictima iiiiii 10011111, 111111ῧῖ,ιὲἓὲ ε-811111 1011ιὲ11101 1114101.
iuni nostriani earet, eoquod illu borni propriam nostram tati, ld.. xl, 010. - l’ercaium diaboli, ld.. xlxi, 1017.
gloriam 101 excellentiam 101001 1100101001. -luridln caiisa estomoinrn seductionum et supplantatio-
10 lanjiisdedniiiunis intelligentiam adicite 000 oot- nnm, ld.. ffltlll, iitdt. - invidus estqui n talmellor
trem 1010001001000001001101100011101110· siqnidem disciplinabilius, iii.. idid. - Odium est 111 fineretur,
1001110001101.1011110100 1111111111 ’1111110110 i
110111,ἐο indignatio. — ii} 1101011ν dolere 0011011101 de 11,Ι llilffn-al’li 1001111011 fumidi, iiiff', 171.οὟ- lnvqldia'
bono alterins, nimirum quia ueremur ae bortis 11ιο 100· nonquam nisi maligna, et maiis nou milaturaileuis ibid„
tatur ad nostram perniciem neque dotorliie inuidia diel- biit. -l-lnitiia 'lgeireuriim ni felicisimum, 0111111οι
Ἳο101100 propris posita est ratio 10110111,ουοο de 00- qtffliffi‘i'iiia'iii'. 111111κὲἕῦ000,Ἥοιῗόῖἱίιιιιιιιξτριὲιοῖξιθηῗ '
''labilt’tlltlilii'‘tti‘lcilitililliilil· 0111910 111000001111110
. l t arr a , rr. - r ,,,

gloriar, austragrreileuriaefierlii grat, iir ariis alleirjus 0117. - bouum 111111101111100 111 0001111111, bib-2
peritus dolel de latria alterins eiusdem artis periri, eu Estmorbus. 0111011010111000101000001,11110. ·- ln·

- duod putet banc proximitui lumini tergere sibi in iidiauiliialis poetileollmmorbus, S. sutiam, liii, itt.

· pittat oriturum erse detrimentum suaa arictoiiiaiia. liaeo induimini.. 1110. —loridiamullsriini

eirriaerrtntp. 1101 iuvidiam dicimus. l'lr gratia pollens -000101011 1011010101011001 aldlgat inridre, lulianus
apud principem dolel aliurn grain pollere; laliic enlm 0010ηο10100. - duiliussignisiniidorumdeclaretur
insidia esi. ldein 1110 judiciuin do etnqneniia, iirniie, ineit, 0.1’101001,111,,710. 1011011 quffia ἵιυῗὲᾨιῗῃ
seientia, qood sic ieiuniisnobispruprrasesse, ut eiirii 10110010.- 1011010101 riliuin, 1010.,001. - 0010-

’- alio nemine communicentur, ue inrte isia, si ln pluribus qnid et inuidia dieitur, 11111110000011101,01111000101,

reperiantur, minuantnustri 'nominis celebritatem. llem lxii, 011. - 1100101110 000 quaerit, inin.. 010. - Pre-
1010110101000100000101 1011000111.101011·11011
hefiet'eaoso 1111011 sunt: Superbia semper, et qnando- 2332ssanssffiltiiffimrlirffliffiirn modi, 1111311111

' 001000100110101110110111110011000110ιὶ0 uentorum.. itin.. abb—inriti descriptio, iiiii.. att-luridati!

Superbia quidem. ldeo enlm de bonis pruritui qnasi de gratissimi scelera iiiiii parat, id.. lxiiii, 00. ··. 01110-
101 11 propriis dolemus, quia nosmetipsos proximo uoto- tes ornnes enecat. iiiiidorum cecitas quartia sii, 10111. -

’- ponimns, et propriam excellentiam nimis diligimur3 1011011,7110,1ΧΧΧ,000111100.

quud superbirent. Concupiscentia autem rire carnit, elie tnildia duplici 1101110110 0110011, 0. isidor.. lxxxiii,
oculorum, qnia pre⁸ olona rerum temporalium eupiditate 90. - luridus membrumest diaboii, ibid.. 700. ·- lnil·
dolet iaiidus, proximum battere diritius quae vellet solus dia cuncta virtutem germina concremat, cuneta bona sr-

’, babere. dure pestifero devorat, iiiii.. aba. -· Eat animillnea,

Quinque recensentur inridier illiers, Gregorio Hagno, sensum comedit, 011101 0111, eoi leontinis, quasi quat·
00011010,000001000100001011011010 ipsi velimus, 0101011111, depaseit, atim, tdl. - adventui lnildiani
susurratio, detractio, eisultatlo iri adversis et sillictlo ebaritas preparetnndebouoalterlnanon dolendum, iiia.
lo grosperis. -Zelare et invidere 011001 etniagiium peccaturo, sma-

omnmusauiemalienom serrare animum ab omni in- ragdos, 011, 001. - Cain 11 aelillinrem atiel tratrem
sidia, sl cogitentur attente nullum erte iitlunt qood nos suum justum occidlt; 1001001011001101 111111 aiis

¹ 1001110111 110011 diabolo. 11 euim prat 1011 inuidia uocet intolerantiam auls venditus 1111011011, iiia-eei

'¹ tamer 10011010, Gai.

nobls; dolet ulmlrum quod simus 1010 beatiores conatur· lnlqunm 1110111011001111110001 11000001, magisterium
qne 111100100111000111001110011010101010111110. 0011111 negligiiur, itud.¹ - illue onina scia vinculum
Bt grate est inridit peccatum, ei et genere suo mor· rumpitur, 11111101 ebaritas violatur, adufleratur veritas,
,10 seqq.. et ex Patribus qni in· uiritasscinditur, ilud„ 1101. - liiiidia tormentum, S. llu-

[recitantem 11010100011110010101111 culpa venialis, nedictus, Cili, tta. - 1011001010 ingenium, iiirt.,eir.

Ι .sl 10110100111111,111110010101110100001011010001, -Du ritloiniidiie ejusque 11010010,111111011101,01.

nec perleete deliberatus. lt't remedia invidie suut: aui· 001. ·- Sicut per 1000010001 purte res crescunt lta per
nium trabere liberum a concupiscentia carnis, a eoueu· odium et iiiildiaio magnai 0111111001, lonas, 011111.
pimentir oculorum eta enperbia ritae ; qul enini necari· --llec illia diiigenter carenda erse dlilua eiaculado·

⁴ perbus ert, permagni laert rei raduear, bonores, digni· neni, iiia.. 110.-1000110010οε10001110000101101,111-

tatem, celebritatem nominis. 1010011111, diritius, et cae· 010000011, 1111- 111110 ejus 10111110,οο natura sl
111110 geniis 11101010 omnium possessiouem inridet 00001010110001-,0100001101001111 01010010,
nemina. 0111111110, remedium .-1iecaieiidoniiidlm rttlo,

Dubis sermobabeturlneequeiitibus‘: illoemsrus, ffll', 10, itit. - oe inildia, ile uo.

loridia cilo 0101010000100011010.0001000110, (imnum - invidie natura, 1001110001, ut, all .-
111. - 01001000Ι 01101001.0110.,101. -ouaniuni lloml· 1100 inridendum bonoalterlns, sed eaernploin sumen·
iliilttiiliiiitlllillidii·niliilibnilt llil:itillirittliltillniitnlll1'alst

101100, aiillciio autern iu prosperis propagatur, td., Odiuma regno Del bominem separat,aeinlo 1001110111
{tibilim—liuto opponitur ebaritas, que nort inridet 0010001010.111101011111ς100111111,1110 eonten-
aed congaudet; nun odii, sed diligit3 000 susurrat, aed tiones, 1010.-Ιο1101111111001010001011 reddit animuin
obiurgat, non detrabit, 110110011ςοοο deadiersis pm- obelierius bonurn et bonorem ea iidereoolentern, llo·-
alrrii gaudet, sed morou non ⁸de 0101Ᾰο111 tillictlnnem 0001 S. tiamne, cllllvi, 1000. - 0101100101 suot
cnuti-abit, sed cumulationem recipit, 111 ., itit. - invidia odium, sillictlo, exsultatio, malitia, detractio, amaritudo,
mors lotrolrltlu urbem terrarum. S. Hieronymus, llxll, susurratio, ibid. - luridis, oculus 1101011οι, S. lter·
000. - lcildia mordas sul. iiiii.. 101. - Semper sequi· 011001.1,01111111,100. ·- lirslileeo 01101111, ibid. - iiius
101111101111010. - inrldiia aliena felicitate torquetur, allectus, 10.,01.71Χ·Χ11, 010- 10110010101101301 alte·
et patet insidiis 01000101, ld, llxlll, 1010. ν Quanto rius latinitate torquetur, Petrus 00000001,οΧ 1, lati.
quis lratrl inridentium ipse 11001101 1001101101 11 - i'erlnnditur,et tollatur veneno isto mertilciopieutua

 

