531

ἓίἳᾟῗῖιῑῖἐὲῗῃΪ-ΡῬ-,ε ‘¹ ¹⁰9¹d¹¹¹2¹2 ammo·

ιιι,Ἧιιξιιιιιιιιι» iiiiii:
ci'xxx'vfi‘, §fibfflffissdhwnmm ιυῗξιιιῗιῐίξῒΙ 'nomn'
··· Pmtesslo gd'bene¹¹ ¹2, CCXIII, δῇ, (me v·?'¹'¹.²¹¹·v
inanum nomm& Ἢὲὶιξῑιιιῗὶιῖ ιιοιι ignis et tafnim
gigig ὅξΙ)[οιὲῑθιΕιιιιῑιῑ3ιῖ s, ’ἕέἐὲωὴΠῆ - Limia
haio S ‘di'eGn'ihr Ἧι· (Ἧι ¹¹¹5 -L²i¹:¹r;¹aL{1x¹s¹u'
ὴςιιειιιειιιιηῃῡρξοἳ fficio. ii. ¹¹¹¹· - Lac in mab-
³¹⁹ ιιι-ι. - ιιι ensb’iunius- s. ιι, ⁵⁸⁸
ιιι-ιιιιιιὲἓῖξὲΐιἯιῑιιιιιιιέι iii
ιιιιιιιιιιιι, Ἧι ιιῐιιιι- 'sisai
Ωηοῑοιύιίῖ s ‘ Π···Οῑ111ἰῑθιίμω;1ἳι mmm·
De Sssbm¹siaggffis monachus,.Gnido abb, “msibbaio
miniieuin.‚c1,12j5⁸.·A¹f‘8⁰r· nasu„ Lixv'ii1¹²ss{'
ειη, cmvii, ⁴94· le maiafflv, ¹⁰02, ¹2⁰⁰, ¹) 2
cxxxiiii, ¹¹⁸¹· 12⁰3· {ffliliitei ιιιιιΙιιιιιΙο ia a'nii ¹:1¹¹
xi monum. lum ἰὼῙΓῦ-,ΕΧΗῘ ·¹ ²¹
um: Rupe& ssssfgj ¹⁰¹5} Signum. Ωιῖἵὸνὸῐόιᾱωθ.
⁷¹⁵· Ἱέῗιῑβῖι mein. ‹¹:¹1¹st ¹⁶⁸³.¹¹⁰.'¹⁰‘·· clxxii ἐξ*
Οηῑιιιιιιι ιιι Sabbata ⁹ ' ¹⁰⁹⁹ ⁸¹⁰⁸¹¹u ΕΓιΧΙΙΙ ’δῖι ’
mxii, 61 ¹3 Ηυ sindo: S. bidos.. [ΠΝ ”,
Ιθῑῑῐι cen. ιιο, ..Ὗ S· Victore. Qixiivu Ἧςῖὥθ·
Benedictiones i„ sffhcbem pascnan. iiid. ' '¹¹⁸'
emm ¹¹¹¹i Grimairi‘l¹⁰ 'anem' ⁰¹¹³ ἆῧῑσποτι
&Emt¹¹²¹¹¹¹m¹ga'siea{¹'gffil’ffi‘cum' sancia pt:
”fiii'f'viiit‘iiiiii· Δυῖἱῗῑ·ιὲἔι·ἒὲί.’ἶιιιῗ*ιιι.
Οκεξὲὶῖξῖὶῷῇιίουυ in sabbato mucio. inonymm:
{5¹¹¹ iamijffiig..}32÷{iiiiiii· ii}-
¹0⁶³iiiiiiiiiiifii¹²¹¹ii'iiiii

Η. - De Dominicis a Fascia uque ad Pmecoieen

DeDm ' ··
'iiiiiiiii-111„mii-:six- ι’·ιιι
mii, ⁰973 799: 955¹· Sillicitus, ΜΚ, ωιιῄοῃιθε.
¹¹¹.59i. ...serm 2 ¹¹³¹⁴¹= ccxlii, 561-1’ ⁰¹·v
minium„ ¹03¹¹⁸5³2⁹5⁸2¹¹¹¹ P¹fr⁵⁰1⁰xssffl⁰⁰ff⁰¹t
ιιι, nea, νὴ, mv· iorum, s, Aug, mss,
¹¹¹·,ffi51nmcxvn1 δέω, iiaban. Maur.. (31 ¹¹,
¹⁸⁶1.nru29‚i,2,‚ciiv⁷⁸·10¹f³⁹· minii.. eii-‚iiii

¹¹⁰ D⁰m1nic⁸ secu ἀπ’ '¹⁰¹¹¹¹¹¹··Cix11v 5013 ¹
¹¹¹¹¹¹¹·i⁰³·ssrim¹}d Pamin, s· crespi„ .
Qffl‘¹⁰⁰⁰r..¹ciix1.¹};'⁹}⁰¹f⁸¹¹³,Rupinm2 ἓξ·
ms Lu· §³¹33lii.105.-Sennssngiss,’ss¹fff¹¹¹·o ccxlii}
siim, 6703 s'. ζξξῖειει. aib.‚Qv11‚959.⁰g'·AC¹ww
iiiiiiiiiiiiffi{¹¹¹3
i.xDx⁰v¹1¹1¹}m¹¹¹¹.⁸¹“¹¹² posi visch: s ν ¹¹2³¹⁸,
iiiii-iiiiii&-'ii3}i·’iii⁰i‘¹¹¹¹¹¹i²
ιιι ιιιειιιιιιιιίι ιιι. :iiiiii
¹⁵¹, nabin. [11111χον '¹ ’.- Ηοῃῖῃὶωι Redi ven ’,ἣ er·
iiiiii'iiiiifii¹iiiiiii·ii{iii¹iii
inevffim¹⁰¹¹³ (Ιιιιιιε ᾆηιριιιιὶια.3 , ¹
ι ιιι· iiii¹¹¹¹f⁸ii²
ιιιιιι ιιιιιιῑιιιέὲξιιίιιι
„m
iiiiiii.ii'iiiffihiii·iiii·
¹¹¹¹· ⁰¹¹.''7⁹9·'sicam‚¹ cffif‘¹··¹¹¹¹·2ii;'uonmff
¹gglu1⁵6⁸5bb¹i⁸i (Ζωιιίί 955, J, ffifflssgffinghsermo. Werl
⁵2⁰35225n211¹2²1¹5¹·¹¹r-.ex. ιιι, ιέη ιιι ¹2⁰'’=¹¹'¹¹·
¹¹¹¹· .⁸16; nosseiiiac¹¹ssi¹⁸⁹=² ¹⁸⁹¹³ ¹³¹3 ’ΔὲιῖῊῖιῄ

De · ·¹ ¹¹ ¹¹⁸
iiii¹i⁴iss⁹2iiiiiiiiiii¹=⁵¹=iie= ιιῖ

¹¹¹¹ ¹¹¹⁸· ⁶¹¹¹· i¹x¹¹.'’2¹u¹';¹n²3fie}i=s⁴.

mmcsss ιιιιιοιοιιιιι ειιιιιιιιις. - ιιιιιιιι cn ιι ’
ι ιι

ffiffl¹¹¹¹⁵¹²¹¹ -ιι ι· .
ιιιῗὲἓῗ· ¹¹¹⁸⁰²⁵· Ἣιῗιῖἶῃῗιὶῗ ι ”¹¹²⁸ '¹⁸
&gomez⁹2¹k¹ffibfc¹xffli1ff¹ff¹2¹⁰¹q¹g¹¹¹¹¹¹¹· inimi
s·
““ Sui lieniionglsl'liqoma'iiixissmmum' ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ss
2¹¹32¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹²¹¹ ’Ψ '²
mviii· ἕέῗοῗιέἰιῗιξέι ¹²¹· ¹¹¹³ imsfi‘ss'e’ffliffw'
sun-¹: 755 mima 'ener.. xcii, mm...
pm, '²¹8' .- Μ’ im limi! .Cx1.11·,51·; ¹3¹i¹¹14bh¹
iracundian ¹⁰¹²⁰¹¹²¹¹¹ ¹¹¹¹ ¹¹¹¹ '
i: iiiii
*fiii-..w 2¹5⁵1⁰f¹¹⁵¹⁰¹¹0¹⁰ ῑθῐθὺιὶῗῑιιι οξὺῖιὲ μή
Ἧι ιιιι.,· {izaiei ιιιιϊι iiiii:
iiffiisizffiffiiiiv¹1⁰11⁸1¹⁷⁸¹3¹¹¹¹¹¹¹¹¹¹¹¹¹3¹¹¹·
iiiii?·m⁸2⁶<„==,¹¹iegigZ¹¹²¹¹¹i¹¹¹¹¹0i‘ii
gliiandaiaf, S. ὓιιῖιι-ἷῐιιιοιιῗῗῃω Βοὴ] s' ¹¹⁹¹⁰¹¹¹
iiii{¹21¹{iii3¹=.i5¹¹÷¹2‘¹¹¹¹¹¹¹¹³
ii
ndfflffffiffilebr'amfl, 9ξῆθέ ι’ἶιιιοιὶχιξιέἱῑῖοιξιη
iudom.. cixx¹s'³376¹¹¹¹¹7'7⁰⁰'¹33⁰¹⁸¹¹¹¹⁵· ¹¹¹¹¹¹¹
nglegffcflm'ur 'ow · ⁸1¹ ···Psstlmi ρωιιίιιι· ι
mmm .'· ¹¹⁵¹⁰¹9¹¹¹³ κε’. ’
Ήιῦχιῖιῖξιι
iiiiffiigiss3¹¹”.¹¹i¹2'l³m³‹⁸2⁸ia⁵¹c¹1¹ix¹in¹='i¹333
Ἧι, cmx ,ῧχωῄἓθιιεει cuin. ιιι ni· ἶ
ιιἯἯϋιιιιιιιίιιιιιιιιιιι ¹
¹¹¹³ ‚Aleuin.,⁰'s¹1',⁵2⁸2¹2'1¹²¹¹÷¹‚⁸’.⁸·⁰¹¹⁸·¹¹.⁸ ¹¹¹ ¹¹¹¹¹¹¹ ξ
ἕξιιξιι, iii,-iizfissiiiiii¹¹¹i¹i ¹
¹
{iiiiii -¹ii¹i:::2³„.:2 iffi¹i3¹¹33i⁴¹¹¹¹ ⁴
ρων, ⁸57⁸· ῖωῐῗιεῐιῑίο in ierim Rssgssqfflffifflffi ἵ
nhgfflffleff ξδ’ ¹¹¹¹, ¹¹, ⁸⁰¹⁰& in, sm· werna:
ξι, Abaeiari„ii.}⁶1⁸i1¹1¹fi'¹2¹35¹.¹··¹¹¹¹¹·¹¹¹·¹¹²·¹·¹·
⁶¹}i''¹⁰¹¹¹³ ιιιιιιιι ‘iiiii‘i’izafiiiiff
ggvfffiii'ssgviggssf' Ὶ’,ἰιῖιίἓιὶἵιιὲἰὲἣξει. {iiiiii
52⁰¹, ⁸ ⁹ ·,¹›¹¹⁶·⁸²ffl:’ ’ ι’
ι
⁸⁶3⁶ D ..ι ›¹⁹¹¹; ιιιιιιιιιιιιι ιιι, etim.
iiiii¹ssi¹¹iss¹¹iiiiffleiiii· 8ιιιιι
{iismiiviiei.{{'¹¹c¹3i⁷⁰⁰¹¹¹¹¹¹⁸¹¹¹¹¹¹¹³
ιιιῖῐκΕξιιιἯιιι usian. i';„?.¹¹ci¹2⁰-i¹¹i÷·¹i¹‡
Goi'err'ffl. ffb„ gflx¹19ffi3521⁰⁰⁰ isten3.,c1.xv.iis;

¹¹¹· ““ ¹⁸ ¹⁰⁰¹2¹⁶¹⁸v⁰⁸1 ιἰιικοιιι.

ΠΨΧΗῩΠΙῙΙΙῊΙΕῘΒ {¹⁰5¹ Ρωῑθωςιεῃ in genere, Hom
P egfelgfflgmc' in octavis mmmm 'm ἡ
ιιι. ιιι··3·ιι“ιιιιιιιιιιιιιι ”iiii-¹¹
333} ιῑιῖιῖῗῗῖ ῗῦῗζ ιῖἓξὶριειξτι. iffi? “iffi
R'abanss hoaeffflsmiifflssfi· ΒῠᾶῬῧέιῗὲἓἪ,ἳὴ9ξι
iit-iiim ιιι. ιιιιιιιιιιι ιι
primm nomffiist ⁰⁰¹·vis ieniemzffiliii
ιΙιιιιιίοοιο ¹¹3¹¹¹¹⁸ Domini sunt α ιιιιιι
'‘ffii‘!¹¹¹·u¹¹gi⁰rnffi'‡{¹,¹¹⁵s¹ff¹ffimm¹¹¹9⁰¹¹⁵¹¹¹¹⁰¹⁰
'¹¹⁶⁰ ¹⁶ SS· nimiast- ἒὲὲιξτιέιχιξ Ss.¹⁸r⁰f¹·iu

 

