tlt innox till DECALOGO. tlt

11111111 reni 1111111111, intuendum 11111 1111111111- pinsant, tam evidentibus coruscent miraculis, quatenns
tudinis nomine imagines sanctornm et historias rerum 11111111111111111111111 appareat indiciis qnam
gestarum inerciesiisob puicbritndinem et recordationem pretiosa sit mors in cons ¹rto Domini, et quod maana
licentiattilit‘iitlti?titillationi ii.iiiiiiillicitiif'titttsiittsttltfflltli
aereos et cetera quai in Exodo leguntur ln tabernaculo ciorum 11111111111111111111111111111111, quibua tan-
llomioliecerit, 118111111111111111[11111111111111111111 §nam organis et iasls ad omnia bona opera sanctita
boum et ieonum expresserit? qnod cnm responderis, piritns usos esi. sl enim paterna iestis et annulus,
loe in mysteriorum 1111111 praecessisse, nullatenus tannen ac si qnid huiusmodi onio cbarios est posteris, quanto
negare poteris quio similitudines coelestium terrestri· erga parentes major exstat 11111111, nullomodo sper-
111111111111111111111111111 111111 tentatationes 11111111
1111111111, 11 domo bomini sunt 11111, sinantur 1 ie lina· iero corpora sanctorum sinte lldetlbns 1111111111, acri·
pines 1111111111 ei historia queque sanctorum, non nl bit lt. 1111111111«1111111111111111111111111 inar-
adnreotnr, seii potios nt qnamdam pulchritudinem red- 11111. 11 eum cuinamartires suni 1111111111. liono- ,
dant, et quarumdam preteritarum rernm memoriam seii- ramus 111111 11 bonor seriorum redundet ad 111111-
sibus imperitorum ingerant, lii ecclesiia depingi. crea· 111111... cvl, 118, oio. ·
11111 sero adorari, eiquoaiiqmd divinis servitutis iiii- id unctorum cineret, aitS. Hieronymus, demones
miiiitlffltttiitettresilieritis-tii· 11111111111111111111111111111111111
1311118. 1111111111111111 (1111111.
ilia est adomtio qne noo nisi soil neodebetnr,alla Tandem iii ist'o tractatu de coito imaginum, 11 qno
1111111111111111111111111.1111111 blitildis iiii'u 1111 ΜΝ imm·
«lisinis potentias isninlandum est, et allus oqst qni non 1111111111111111111- [11111111111111 snat
soloni 111111ιὶ111111111 etiam irrationabilibus creatu- astrologia, ct aruspicina, et auguratio, et ipsa qno dionu-
meinata modum proprium exbibetnr. 111 diversitate ita· tur oracula, et necromantia et ars magica, et quidquid
itt 11111115· ²⁰⁸⁰⁸¹¹“⁰⁸‘¹³⁰“¹'¹¹²'⁰⁰⁰¹’ ¹¹¹'··· 1111111111111111111111111111111111.·
.. , . 1
li’ino est coiere, aliud adorare. Potest qais interdurn qood iilis ierom aperire non expedit. 111 sunt qui ima:
et 1111111Ι adorare, sicot nonnulii regibus adulantes,cnm sines et simulacra lingere docuerunt, ui, 11 1111111111
eos in iioiiasmodi studia deditos viderint, 11111111 se si· mentesa cultii 1111 liet averterent, 1111111111
molantidoia,cumincordei rumcertumsitqnianibii regom initui ei ornatos exquisita uioliriltidiiie statut
111 ido'um. colere vero 111 ebio aiiectn 1 studio inan· 111111111ἱᾶ11 iecerunt... iii, 1111151.
⁶¹1¹1³:¹13secvrini’zq'i’iiiizaii'i angelis deserendum bonorem (rei iioiiffliii 1111811Ἑσωΐὺεψὸὲίὓξὲιᾳ11111ξί1111,111111.ω
1111111111 111 1111111111111 Deodebctur, eteorum 110 1111111115 (S. papa-ilecuitnDol, titi, 181.
sunt admonitione prohibui. ¹iussique bisc ei deicrrc, 'ciii 1111111111), 1111111111. regni. -011-
111111 esse noverant. imitati suot angelos sanctos etiam liter senes ao invenes 11111111 debeant, ccli. lili.
nocti iioinliies liei. iiam Penius et Barnabas ia lycaonia Primum llecalopi mandatnm ad Deum Patrem pertinet,
iacto quodamlmiracnlo sanitatis putati dii, eisque lyra· dnm dicit: s Dominus liena tuus unns ost, i ali ue ut bio
onii rictimasimmolare roineront,qoodase pietate bomill aiidiens, annm 111111 Patrem colas, 1111 11 tos iictos
1113111,111111111111111111111111 dittittititliiltl,lleititiiilli'niia...
diis 11111111111111111111111111111111,11ο1111111111 soliicet el verum [1111 ante omnia credere, et 111111111
licam riiunt spiritus, fabricamus. lico lbi erigimus alis· iii 1111 iideliter credere, io omnibus ilium 111111111-
ria inquibus sacrillcemiis martyribus, aed nni Deo el nia 1111111111 qni sua nos gratuita bonitate, prius ea ni·
martyrum el 111111Ι 1111111111 immolamus, ad ,quod aa· bilo dignatusest creare, et post primi parentis purissi-
triliciom sicnt bomine· liei qul mnodum in eius 111- mem transgressionis culpam, in poiseo, imo in meliori
iossiooe riserunt, sun loco et ordine 1111111111, nnn 11111 misericorditer reformare. Non posse quempian per·
tamepasarerdnte qni 11111111, intonantur. Deo qnippe, tenire credimus ad ieram beatitudinem, nisi par ieram
non ipsis 11111111,11111111111111111111111111111111 idem. Beatus 111, qni et recte credendo bene 11111, 11
qula nel moerdos est, non iiiornm. ipsum iero sacriti- bene nitendo iidem rectam custodit, leitil, tatii.
rium eorpus est 1111111, qood non 11111111 ipsis, qnia 111 llllltiits (5.). Taurianos. e isc. -· De superstitiosis
11111111 bominesaulem iii sanciosatlendite, qni 1111111111.1511111111111111111111111111Λξῦ. Ι
sant aimffls anpeiis. Cum inveneritis bominem aliquem 1101111111υὸ, presbyter. -· iiegula erigit 11111111 11
unctum 111111 Del, si roiueris euni coiere et adorare 111111 111111 credamus iii Deum Patrem et 1111111111
tiro beo, probibet le, non iuitsibi arrogare bonorem Dei, omnipotentem, ld est rernm omnium perfectissimum oon·
noa ruit ilbi esse pro boo, sed tecum esse auli lieo... 1111111,1111111111111111111111111111,11111
111111111111111111111111111111111 ange ns si noo colo deiecta mole solidaverit, maria soluto inquere diiluderit,
illurn pro lieo men. 'i'unc enim libi irascitur, qnando ip- el baec omnlaipropriis el condignis instrumentis et ornata
snm oolere volueris; 11111 est enim et Deoia amat. Quo- ot piena digesserit. iiam et in solidamento onii iustiores
moon daemones irascuntur si noo colantur, sic angeli iii- orlns solis sscitant, inne 1111111111 qiobnm ad solatium
dignaatorsi pro poeninitentiam -om noctis mensurnis incrementis orbis impieiit, astrorum ’
Quod 111111 recordationem redemptionis sue 111111 etiam radios variis 1113111111111111111111111111111, et
Ecclesia es 111111 traditione crucem Christi reseretur, bec omnia legitimis meatibus circumire totum mandi am·
adoret, ooiatnou cuituet adoratione qne soliusdiiinl· bltnm iniuitbnmano 1111111111,1111111,11111,1111111,
tatis est sed ⁰.⁰ polius modo bumliitslis el recordationis, tempora, utilitatesque iictori. lii terris qnoque 1111111111
do qno superius dicium, nemo nisi qui ab ecclesiastica 1111111111 sustulit, intesta 111111111111111111 a
traditione dissentit, ignorat. liade ob recordationem aa· , equaliter stravit, animalium greges ad sarias bominum
ioiilerae passionis, 1111111111 annuatim in sanctissimo dio servitutes utiliter instituit. siliarum qnoque robora bii-
Parasceies,secnpdum traditionem ecclesiasticam crucem mariis usibus prolatura solidavit, irafics io Ι111111 clicuit,
11111111 adorat, id cst supplicando 1111111, quai etiam 1111111111111111111,111111111ι1 nmioibns lutatii...
11111111 lotum per orbem iii Christi laudem prorumpens i'osi qiias, 11111 eiiam ipsis quoqne deliciis procurasset
gratulabunda canit: itlrncrm tuam adoramus, 11111111 oculorum, 111111 ilorum coloribus ad ioiii tatem 11111111-
ecceiigniim cruciato 111111111111111111111111, 111111111111111111.1111111111 1111 ,quamtis 111111
1111111111, Cii, 1 1111- 511. ei magnitudine et utilitate 111111 e, multimoda animalis,
Pretiosa suot martyrum corpora, quoniam plagas pro 1111111111111111111111111111ιί1,1111111111-
Domino siracepernnl, el qnia stigmata propter itarisinm nois do institutionis uarietate testantia. 11111111 nori coii-
membris siiis impressa ieriint; el sicui corona regalis, teritus, 11 11111 iremitns 11 rursus aquarum cuni dispen-
oudique demnis, iniqores iarios emittit, iia 11111111- dio possessoris bomani alienum occuparet elementum,
rom mari rom corpora sicot pretiosis lapidibus, eice- lines littonboa inclusit; qno oiim 1111111 linctus 11 ea
piis pro bristo vulneribus distincta omni re 11Ι diade· aito sinnUspnmans unda uenisset, ruranm 11 se rediret,
maie pretiosiora et spectabiliora redduntur. iiaoiicston nec terminos concessos excederet, servans 1111111111-

est enim conolslldeiibns eoriimdem sanctornm corpora plia. ut dininas leges tanto magis bomo custodiret, quanio

multis ms nisque miracolis divinitus bonorari, neo im· ias etiam elemento serrassent. i‘ost quai 1111111111 qno·
merito. num qiiip cest 11 qni corpora sua membra qne mundo preposuit... 111816, 181.
antina utiliter e norunt et ln eis diabolum trium· iliioc igitur agnoscimus et 1111111 Deum, conditorem

1

 

