3¹11 INDICES Parnotoolat spectabas ·- tubex 1111. lli}

&mam-wa&

Saulus DECIMA suerint.

111 Seria precedenti de preceptis turn liei tum ll'oolesiaa tractavimus, 11 cum ex illorum
observatione oriantur virtutes, Series baro deoima septima vicissim exhibebit indices da
air-tutibus theologicis, 11115111, Charitate3 de Virtutibus moralibus, quoe sunt multiplices ;
de Ollleiis vel muneribus oleri tam regularis quam annularisr de Continentia et celibum
de virginitate et Virginibus3 de tloniallbus Deo oonseuratis; de Viduis3 de Regibus, 111,
11111 praterea subnectimus tres ludices, quorum primus anecdotalis Lectori proponit pra-
elarissima Faeinora quae in patrologia Cursu referuntur,- seeuudus revocat memorabiles
sententias 11 SS. Patribus excerptas, qura prasertim ad uirtutes etad 111111 christiana in-

formationem attinent3 tertius reru memorat Virtutes ethnicorum speciales quus Patres
laudibus extulerunt.

obn.

11111111 11111111,

111 EO SPECTATA Quot) SlT tintus THEOLOGICA,
ET PRAEBENS PATRUM [reclamant DE tullus NATURA ET PltAEsraNttt, llll
' NECESSITATE Et attactibus bu 011111111111113, outnu‘ro ΕΤ titillatu.

.ιύ

1. - lte fidei 1111111111. tela, 1599. - 1111111. 111 tundamentum 11111 1111111111
quarn 11111111 utar, 111111111111111111,1111111. -11111
litat 1111111111, S, 1111111111 1, ata. - Fides 11111111 11 1111111111111111111111111111111 arrepta. 11111111111111111.
1111111111111111111..11,111.-911111111111111111111111- 591.-171«1111111111111,5. 11111111111111111111111, v
1111111111111111,3.111111111111,111.11.-1111111111111, 111,-01111111111111111, 11111111--11111 111
11. Augustiana, lulli, 85. -Ε111ἑ1ὶ1111.1111.ῑ111., 1111, rirtgs 1111111111 per quern ,²² qua dicuntur uobis, rm
111,-,11111111111111111111 llllltrtltlttttlttttt.tlllt'tlalltlltl
1151. aet, 916. --1111111111 omnlno gratuitum, td.. xbtt, srder seeundum Apostolum, Hildebertus cea.. 11111,
199, dib - 1111111111111 [1111111111 eet, ld.. xxxvrn, Ι111118. ·- llst 1111 rutae 11 perdilectionem o eretur,
919ς tbtv, 111-11111111111111111111, aed 1111111 1114110991* 1111111111111111111 sit, eoquod widrat tln
tenementum donum 1111 111.11111.,991, 995-1111111 1111111111,111111,1911.-1111111[11111111111111111111111111.
unde (11111, id.. XXXV, rtet: tt, 515. - l'idea aru 1 . lata- Fldas est omnium uirtutum 1111111111, bodotriam,
11111 est, qnia tlt quod dicitur lxtttl.2ee;tx1vt 1. ῼ11111,511.-1311111111111111111 111111111 rorlTesurneru.
Restmb'tder 111111111111111111111111111111,1ο1111111ο11111111 11111..515.-111(1111111111111,1111 11118. 1111111111111,
,11111111111111111111ι 11.,ΗΧ11111111, 1199. H 111111ἰΙ {flagitabar ab} - 1111111111Ι 11111111011ὲ11 1¹3⁸ er, 311ἳ111ξχ11ῖ111ῗ11ἷπὲ1111
mm, ididfss‘liidbltiddilinivit&scandi? -Θὲἷαῖῗῆῗιέᾛῖῗιοὲ {di tradiit-i* 111,-’1111ιεί
1111111111111111111111,111,Χ111111, 55.-111111111111 mento nou est, sed Del donum, 1111111111 1111111,
mauriennae ⁸{uum lgd 8111111511, ¹⁰²1, x{{}¹r¹r''1333' ἓΙὶἑΙΧὶἕέ, dblffi- Fides quid eit¹ Petrus ⁴Lr'rrrbarffi
Ξ1111ἕ1111111113195111111...11, 11 „aa 1111111 ⁰2nttt¹²altltdllltln¹t3lj.
tet. -truea tollitur ar tollatur assensio, 1111, itt. - 592. - 11111111 Dee sota est, Petrus 11111111, tul,
b'bl dedederit ratio, ibren tidel mdrllortro, 111,, 11111111, dtis..
11111-1111111111111 credulitas. 11 qrraomne quod . .
rrae 111 praeatum 111, at 11111 qua lm Ι11111111 ast plaeere Ι ¹¹· “· ⁰² ΜΝ* *imm Md·
ileo, S. llo 11111,111,519.-’11111911111111, 11111111111111,111111111111111111,8.(111111111111,111.
11111.,159, 1 tra. - t'rder undo 111111, Cassiodorus, ·-11111111111111111..111,1191.-1«“11111 11111 1111111111,

Δ111, bet. ο·- bura 1111111111 non &parendum argn- 111.. lv, ora. ·· 111111 cordis, S. llllartus, lt, dt& S·
1

pentum,s.Gregrudueliagnua,b11 11111. ·- Fides 1111111111111.1“11, 1191-1111111111111111111,111111.,11111.-·
11111111 rerum argumentum 111 &aaa apparere non poa· 111111 11111111111111311111111-1111111111111111 alena.
aaut, TareGeaeraug.,LK1X,81 . Sdugusturus, ml , ldli. ,1111111111111111 11
¹ Rider adaram Ὶ111 uuo tlert mellxlffia 1111οὲ11111πῖἓὲξὲιῖ zrssdlffietstidezrm progressu, 111.. difidit ἰ 2³5. - 1ῑὶ Γ
goffifflfflrfflffi'aeurius, tt, 911- -· 111,.. trr⁸rrrt,'rte'⁸-⁸¹i·¹r'a{¹s⁰‘2u³a ‘ffir'manaerdssa ’ρῖἷῗεῗωωζ
...1111 111,.11111111. 11111111111111111111111.
ululat 1111111111145111. tettan 1111111111..1111111111111111112111ξὲ ll?
11111111111111111111.11111111111111 ,1111111111.,111111Ι 111111111111111111.1111
eradamus 11 aaronem 1111111 11 noudum tutelltgrmus, b. 1111111111, diffini, 1168. .- 11111111 rt nearest

 

