11 ⁸ 111111111811111010611181111111118.-1Ν11111011111.

willelmi Conquestoris leges, 11111, llll-Contra
sdiilteriiiin ratione societatis et isiniliae· perturbationis
8111111101. (scilliti, ltu, tta; ln codice canonum. tvl}
111. - Contra adulteria, Apud S. essarium, 11111,
1085; ln constitutione ilenrici 111, imperat. (10991, cll,
1180. - Adulterium qiioiuudn probandum iel urgan-
duni, 8. 1111111111. —lle pinna adulterii, nones
llltieriiensos, 1111111111.
Γ11111151811611181518. lle adventitiis, 111111 llagiil Opera,
1018118111118 in judiciis ndinunendns ul ad audien-
das testes teniat, S. Greg. lisgn.,Llllivll‚ 1155,
1111011118. S. ilreg. Ilugo. 1111111151. - De
airoino osci, conscii. ingenit, nesii -neaiio-
calls, Caroli 111 niOpeia, lulli, 186555, ost, 560. 653.
.. Advocati qiiaIer csse debeant, Codex i¹f¹¹⁰¹¹²²iu did..
1110.- Advocati prail auferantur, Caroli agni Opera,
sold.. 111-01 advocatorum erroribus, Consi. llagn,
11111111*ουί 1 prnlcsslouu aduocatorum arcentur,
Grallan.. cuinullum, 691. -· eontra advocatos, Pe·

Ι 1111611111, cell. 159.

1811111110. De edificatione el dote deciens 1
illlis compositae, 8. Ste I'I'I leges, etl, 1151.
“galim ²313? illeiis piliatls, iuuet. ilagn.

AEthSINCTA lei, Boetius, 1111, tout.

Ρ meditulliis iel pactum, Auctor insert.. 1111111,
¹:ndiilUtLl'idS ile equalili'ile 1 missis dominicis la· ,
“eliditis‘'tinctitiis... owe
App. ad 811113111111ώ ciffi ²liiii. - AEilieliudl ll leges
ὑοῦ11111111ρέ111“1118. 1111111111 leges, Opera adespo-
tlctosffiigglghffi *efficieris et qiiandu steriles leiti-
lilius imponuntur, onstrldagn. 1511566) 1111, 591. -
ltitlllllllllllltlltlllt'‘llll?ltili

’‘I'pltatlu Charta agnationis si serius ingenuam
tralnt, 11111111, 1111 11, 111-1111111 agnationis,
’1111111111 clv, sis.

tenlcott. De agricolis, censitis ei colonis, Consi„
1111111, 511ομ111 agricolis el mancipiis dominicis,
'⁰¹iliii⁸lini (1111111111,[1111111111.

111110. ¹Iit} aldionibus zelatio, [1111110121. Wlfflin&
iiiiii? 11111111 {nitidissimi 1111111111, Capi-
ω11191111111111111111118511111 charte, Append. id lle-
41’11111111115111311 leges ecclesiastice, enituisti.
1ω1111111111111111011 iiulcciucnin et AEihelinllt ducis chi·
xiim& Appeud. ad dedam, 111511. -1111111111

lt

,Ig'm'i raptis iel 111101,0111111111110111110111.
111111 1111, 111111.. 1108.
111011111111111111111111.. 11, 111; illno-

mar.. 11111, 1011. - llerepndlis, llari„ 151.

Ὴ1111118110.11111111111111111 regis,I{irculi, 1111111,
tenutis. Vide lintanio.
tius, 1111111111,1111111111611111111111111111111,

1511; 111111111 111 leges, etl, 1191.
11081111011111111111, Theod. liugn, 1111, 518ς

11111111 senioris leges, cxxxvill 119.

1111111118 lieeat 1111111111111111111111111111, In·
gete.ii.,‚licvl, 1665. -llppellsntes nulla detentione
arcendi, illd. - Ile lils iii per melum judicis non sp-
petlaierunt. Consi. 1111, .-1 sententia et reiudicata
nun appellatur quidem, sed judex suspectus seinper re-

cusari potest. innocent. lll, ccxlv, 865. - Exemplo S.

Pauli qui ad cuasareni appellarit licitum cat seliIs llei
&ingeratis legibus se 1111111111.111111.,1111,

1111111110 1111111111 decem dies interponatur,
sententia transit iii rcni judicataminnoient. 11111111,
llll. - De pendente ap ellatione, Consi. llagn, 1111,
155. -Sl pendente appelIatlooe murs intervenerit, inid,
2191111311111111011138 adimpendens. Greg. lisga..
LXXVII. 606, filil, 609. - Quorum appellationes nnn
recipiantur, Const. ilagn, 1111, 101 111, 1108. -· 'Ieme-
uuttleuieu Γ111111· 1111111
1ξξ1111, 111-1111311 iiaiIi’nplIiui, Consi. llagn. Illi.
11111111 iiiiii, tllldlllilillill·illl
Clemens 111 pape. 1111111181 ; Coalestluus pa. ccii,
1160; innocent. tlt, 6111,815,980;1111,5111,11111.-
Lei lulis de appellationibus 11 Curarem. lt 1111111.. C,
111-,1111111111111011111 episcoporum et presbytero-
rum. Hineinar„ clxll. tto. -· Ile frustratoriis appella·
ltonlhus, Alexand. lit pap., CC. 919.

1111111118, 8. Gregor. Toron„ 1111, l1623i'ormnlea
veteres auctoris incerti. 1111111,115,1111; tornois
³¹2⁰ss Ifffififae'fi'ffigiffiifli‘giim.niumagum, ini.

iiiiiiiiiIi'ilfif'ii'tiffs'iilff'if’iiiii, uit.
1ςοἒ1151ὲὲ81111 llliros comburi Juoet uelantlnns, 1111,

s'ltlllt' contra patriam nnn portentur, Caroli Itagnl
opera, xuvll. 11 , 906. - De arinis. 1111, 181, 181. -
De ainils non portendis, litu, 161, 5511. -111111 eitra
'‘lllll θ311 lllllllt· lullllllllliilli
IIII, clxiii, 111. -· 11111 nuti litinIIua lnlldelilius,
innocent. 111, ccxli, tlte. - lie quidem pretextu nieo-
ω11111111111111111) lo hostem hibenda, 611111 lisgnl
opernllctli. 551, 111.

1111111111. lle aitillcum eicosallonibus, const, 1111,

1111111110. lion alienator res qne minoris tenditur 181591.

quiin inundatur, S. Ito Cairiiut.⁸ episc.. ctxl, 11111.Ι
„lllllllidfjltillillllilluditis-n
[18191111111011111111181111110111] nullutn patiantur praein-
ξὲὲιιιω proptor occupationem principis, 8. lio, ttltl,
110888. De alode, Carni. llagn. Opera, licvit. 515.
- De alode evindicato, luetur iuccrl.. 1111111, 196.

studui subreguli Huicctorum charta, appendio
Beffl'tIt‘II'AIIIris ministros occidens, Canutil monn·
mentadi lunatica, Cli, 1118.

ineu} sl alter conjugunt 1111111 snliltni 1111111110-
1111118. lin Coeunt„ 111111, 619.

1111111191 aneilla per citantem lacta liiiera, tiroli
llltllllltlilllliultl⁰ltllli²t¹¹ltltt¹llt

unt alienas ancillas in uxores, 8, Stephani lc es,
,1.1, 1118. - Ancillam Ill mitilinonto susceptum uItro
dimittere nnn lieet, Gratiam, elllllxtll, 1151.

1110111111. lle le ab Anconitanis 1111111, Cle-
mens ltt pafaffissii, 11 9.

11111111. De animalium redemptione willelmi
(10 nestoris leges, clltlx. laet.

1 Siti. De inustis. innocent. 0111111111.

indulti (de), Coitst. liegii.. 1111, 119, sul. - Ile
erogatione militaris annone, 1111, tet. -111 nunonis

lSSlSES d'e ierusalem, liodeirld. Hierosolym. 111,
αἱέΥῦῧὶιιδΡέοεΙωίε serravit 1111161118 Gregoi.
titillllltlilelsll lI, ’1111111111
iure, lliltelmi Cuiiquestnris leges, illidi, 11115.

111111111111111111111111 1111111111...
11311111111111111111111111, 'ltili
ιχ1111111111111118 citaris, 11111111111111111111.

1010110111 ribus, 1111111111.. cxl, tot, S. Ito
“llllll’liililiillllmiaar01...xcvi,
ἔξω. De atilae Iemiliarlbus, 8. Stephani leges, cti,

IIIII¹III Ε111111101111111111111111 scaros 1111111
9111111101111111111 societatis, S3Amlnos.. 111, 111,

95. Avaritia iltnperatur, id, lli l, 110, 111.

1111011111, Baioariorum legi capitula 1111111, Caini.
'’IIIIItItIII'Iggnoomittens..exstiterimus-nu
illis nl ad placi nin banniri debendi, 1111, lictll. ool.

ΒΔ 11011 episcopi ant presbyteri, Regino¹ Priinilens,
abb, 0111111, tto, stt. 161- De banno, 111011 llaan

 

