tlt INDICES PATROLOGIAE succutiet-tunuli cxliv. 111

elit, teto, 1111. - De dilectione [111. ictu.. treme 1010 student 0100010. 01000100010101001111111001010011

uod 11001 11011111110001011. tullii, 51150 quld'sit 1001101,οΙιο00101101111 1010100010 susm 0000011010
3110010110οι0. 111111011160100010 de 11111010 liei, iile, fillacistn. Siculique 1011010000 00111100100000101110101
0000110 mandamdrtccncms. 11111. 1171. 00010100101100111 101110ιο. Cui enirn 0 aecum nnn
11111 isi. carnotens. episc. “ Si 0011 hariolos. aruspt- proluere 0010011101 consonemus Ρ nnc, 001 01010100-
001, 10 incantatores oberraverit, sut plrrlactenis usus 110011011010000001101000100111 1101 'liehanos dou

100111. anathema sit, etit, tut. de oraculo sperat uictoriam, 1101111 mucrone perfoditur.
001 divinationes expetunt, et morem gentilium 101110- 111 100100 1101 1010110111 11101 011100011101 polliceri .....
attumne, 101 10 domos suas hrrpusmcdi 1101011101 lutro- 0010101001 regns. sl llalyn transgredientem orr-

00001. exquirendi aliquid 0110111001οι, ant expiandi culorum [1000111101110010101120001010 seucum rcsit
causa. 1011 regula qutnqtenntt 1100001 secuudum gradus eontrarium cessisset, 101101 1100110 se unius rerbnll 0011·
pffit:egonus·oftrguffilc'tixdt.srur¹riem 00 riis 01101100 :emtione ΜΨ ab imma manendi· Qum PF·
0100111000111101111001001, 000011οῧ100 sortes 111- Sed nc 101100111ιί1 0010 10 historias uon crarutu 10101·
cant, scientiam diuiti-ationis profitentur, 0010001001000· 110101.00000100. 01001 0001000000 0000101111. diseo·
000 scriptursrnm inspectione lutura promittuut. lloc 110101 tristorla. Soul lu tyranuum 10110101 polluctum!
1111“1.1“11“ἓὲ1“1111111111111111ἓῖ11ῐὶ1111· 3:³⁶¹·“liniti:t‘tttttltlttttntt'ltt
. ‚ u
tlt. ¹ ³ ¹ 1101111101101100111101000111001 1000110101100111011
Spiritus mnudi 1110 011, 001 quern corripiuntur 011010- 0100 1100110001,01000100000111101,000000011011111,
tici 001 stuc Deo suot. 1101001111 10101 01000000110111101 11000000111001110101, 00000 001 proponas 1101111111
potior; uude 10101 coniectumque mnndi sont 01110010, 01 untedeountisrcrat Samuel, quia 11001100ιο poenitebat,
000111 1111100001 appeliant. llic est 001 001 verisimilia qnod enm constituerat repeat ......... extimi-lii
1111110101101111;1110011001 001 Sibyllam loeutus 001000· 11010111 Saul crgo 1101111001 scum, 101111010000110111
1111111111111ΘωιιιὸἸοοιΠιι '⁰¹⁰⁰' ³¹¹¹“ “²¹⁰³‘' 11111111 tit ’.1111111 'Ji' institituit
0 ,Ι e mue ἶ
Delialeottis 1001101111, 101 caeteris 00001111 ..... court enim frequentius spiritus 101110οἰ001 1010101101 Didus
00111ιο101001οω Christianis detestabile et pertriciosnun 101111 10 1111110110,οι suscita milri 00001 01101011011100
1111111101111111111111 11111111 :lt 112 litto,‘tt'‘iltttttt'lltnnttttlttltitttt
detonuerunt diuinationes et malellclum esse deceruimus. lerenius... ste primooepligeus‚delude innecterent·
00101 oo. rem uolumus illas 0100100 damnato, et ultre 10011001 contuimur, exinde 0111001101,οω110010 ad 111
interClrriatiauosuclumos nominari, 01 01 ubscindsutur prolapsus est cecitatem, 011100 predictum articulus
auli anathematis lutcrdlctoot prohibemus. 11111, tlt. tldel sibi seruet incolumem. lieoru 0100101 justum 01010
1111001, cum cinctam 1101, solemnitates 0001111010 00000000001001011.00111001011010 1010110101 post 111·
0010111001,100111001010 Ecclesiam introducunt. 11100110 tum ritas ltn‘ns. malignis spiritibus concessam 001011
astrorum cursibus sites ltomiuum 0100110 pcmnirunt3 1010,..,......1100110111011010108110001001 Pythonis nr·
utut uolatus 1111110, 01 cetera hujusmodl, 01ιο ln seculo pericsnscitaturn. sed cecitatem impii sensns prolectet
pruris mercabantur inquirunt, de tcrtclro arrethema in· expressit. Ait enim :Audita lorma uiri et habitu ι totel-
0100110 Ecclesiam, 01 110001011111 11001101,οινίοᾱ 10111500100011 Samuel esset. r Deceptus 011000 intui
1011101000010101101.131.1.118. · 10111ςο001οι000001000ιο10001 subjungit, 1 01 ludu
11010010111001101110 001 dicunt ε lico profletscarlrcdie, 00111000100010111 eum. r si enlm 1011101 Samuel. ne
0011110100110101 est, 1010010 1000 110 lectum rel: 0000001010 1011111101 ab 11001100 11101011, 001 secuudum
1011011101 utprospera cedunt. qula lta se 1111101 pontio 10000010010111.01110000111011001 Deum et 1101111111
siderum. 1100 00001100 io 100010 commercium, 0010 1111 adoraudum. Preterea 1000101ιηί1001 1001011010 mulien*
010111 milti 0011 11101001ος rol : 1100111 0010 suscepit men- 1001101111101001000101001.....1.10010000011000111· ¹
0100.11000010’10οι01111οτ101 1.1111311101οι·110,01011
1001001010 100τᾶ001100101ἓο1 (110001ς1100 protlciurar inermen 10011οῗ111 mlese'procffind'ssto 11011111 sautu
qnia 1011001101 010111011. aut : 11011 parmenonis 1111101· 1001 per 00001 Ssull, 000 denuntiat, locutos 0101 litut·

· 11110001 10110111ος 101 t Tempus seminandi quia incrinus 1101. Cum autem subjungit: 1 Crustu et lilii tui mecm

agtumuallbtts totu? satiata 01ὲο 10101311001113101010101 erilium 101010οι1100ιο sed 111010100ῑο1ἱο00111ῃοξέ1ξὲΙὲ
00010000 toni 1001...ι1.1.010; 01100.ιο101,1100..1001011,οὴ’ει
ealdsaxo.. 01 triu incantationibus explicatio datur iu 1111111111ᾞῦ11’ἓῖιῖῗιῧὲἔῖᾛιῖῗῖιῗῗῆ 2115 essitfnoese ἵ
101. 11111.. idi-ido. Ι 10 001010 sedeur 0 1101000, 10101 001 001 10100101111111
1011111113181119111110111013110100000110- Ouid ejus ..... 00111010030011101000111101,10100001111,11
100000000011010110010.019111111111118111, 1100 auctore, 011 proluere responsat Potuerat torte coo presciti*
011 seipsam 11000110111011, 0101 quod 1000001001 sperare 0101101001111101111100101100000010001010111110
struit.¹ 0101110110 consuitur scleutlsm mutuare? Narone 0010001010.. timenti rem rantum centonius ladtutit
1010111101, soporibus, salissatoribus, 1110111, pythonicis, 1101111011, 01 10 extremis agens. dnm proprius g 1111111
1101010111οι 0111111, 0001001, 01110101111011100, 10111011 solebat, 001 1011101 orori tuissetto pretiosum i‘f‘
cst enumeratio, productiorem sennonem 101010, curm 1101001 pertimuit‚et 10 rori 01 prostrati 101101010οΙ1. ,
steno 11101010 1010 progrediatur lu lucem‚sedin latibulis, corporis ct solute mortem asciuitcxclx, led-ill· . 1
⁸¹ (1111ῑὲθέῑέ cleriei! 1111111 tenebimini 11111011οω011 Glorientur 000101 10 101111οᾱ100 ana.... Btbtmleff: 1
00.. ,nectuntconcinnerunt 0001001,001011000101.....1

’1111111191 1101 pro 0011010011111010011010111110010 01100000001010001101000011013100001101111111111* p
1101111ῑῦ111 011·Ε110111111 (1111118111 censentur utrmiocorrrnu 010110 alienam impudicitiam 11000101110101011011
queuntis 0111001111ιο teguntur. Unde et llloa. 001 10 dempsi, 0000101110110000010111111101,οι0000011111
1111011111 timim· ἘΙ 1101111111111110 ossibus 1010011010 difficultstts 01110οΙ0, 110001 propria 0001011010111111
11111111101111, 1111000111011111101 erse 10101101ωο est. 11111 mortem 1010110, 0000111111 0111000101 emmim·
ω111111111111111111101111.0011101001110100001111001, licet irruo casum rideatur excipere S. Atilffi ι
affigunt& gmssnfflffilffiffosscectngg afflui} :iffissr'llibns suot moltascol. 111 ud 119 Ψ ἵ
1010111010100000111110, qood deliciunt ratione. Unum 10011. cxcix. ,Ἴ
ιίαιε1111111161101111110,111111111,11111111111.0110011111010 toties, 1010Ιί01001. episc. — t'emm 101111ῗέ,
0110100011 nugatores lsn 00001110 001 1111100101 0110 fidei congruentissimum 0011010 prorsus similitudi ef
”⁰¹¹ ⁸¹¹¹ffi⁸⁰r 1111111016 11111111 Memmi suut. 01010- omniurn quein coelo, 101ι que io terra. 111111* ⁵¹¹b¹p
'¹¹⁰¹’ ····· fflfflssltmwilffls 1111111111. 01000101101 quid terram 100111010011010, 001 001100 aut 0110111111, ili w
000ιο1111 ..... l‘ytlroutccrum 101000 pemlcioslcrest 000- Deo debetur. quodammodo 0111000101.1111119111Γ
· *11111101111011111111111111811011111111111100011011111101- Dens 0111οιιο 011001011οη0 00011001 11011111111 f,
1119111011·ῑὶ 11111 1111 mentiantur, 1110 uon. 10 proposito netur, 01100010111101111, teste sportolo, 111111111ᾞω
ittet'tltttiwdttli'tlltt'ttttttt:itit ‘³'“til‘ltttlttittttttttttitillentu
mm ὲ111111 mailli· ¹¹² mmmmm wsswil verpomnis 18111210 :gloterffns's'mmttesrus sil seusus, 0011111118 ’W

rideantur. luccen quod 001111001ωο certamus cinnor· ctis Patribus 001110 10010111011000001101 expositio

 

