m
INDEX ASCETICUS.
3³⁰

w2l.⁸⁸,51m‚-ffl.
πυρὴ-πρίει, 57: m· - bznaftdamonnchiu mmm„ Β
&wau-⁰ ‘ffssfflffle‘mrfflfflfffl :3st *1'pssff2.³23'²⁸='15·3’2÷⁹.⁴{⁵3·5ffl01.15 ,π „om m
‘W‘- m - υο ὴωωῑιὲθῐΐίοηςπειει(ζὶιιιιιιῖεωεῗπ 'Usipmnbffl' ¹10 θιὴοῇνῃῖἰιυιιω, ἕθθ - Epffl, ᾖξ’
[pm ⁸⁸· ⁹⁰·-Dereut οι W⁰¹¹²²⁰ ulierarnm' {lh-Q'ffiuanumetc '⁸¹⁰anyr.1‚³‡9‚..½· ’ἡ
μΙ)οινιιιςῐιι,,ὼ“ὴιῃ “Sumo (1111 ιιιιρςρηιι ΒΜ. 'ffi' ,ἥρωιδιηηεωτιῑθῑωππψάωοΙιιΙιωωΜΙέΙξΗῖ,
{numus-stone aliem [donem. emat. 91, ³1³ ’m‘ ⁸¹,¹¹·¹¹⁰,⁸. m. .. E {⁸:¹¹¹ ‘¹ Βῡειιῑιιηυω, in ειη-Μ’ m·
Ψ ⁶⁸2 ²³³· Μ sstmffff'if'ffiffl'ma epm. ὲ. si ¹¹¹⁴'²''''.· ⁶¹⁵¹· --1τῑῗη '32 ¹²⁰'¹¹¹¹”¹¹¹'¹²·⁴ ¹¹0 ennon. ‚⁸⁰³¹
μι”’·(Ί”·“ῑω.11ἱ’π.’-Δῖ1 ’· Ι)Ρ,”Ιῐειηιικῑί9ῃτωηιῖ ‘¹⁰¹¹uvl1cnnmr15riosrffl,Wffi'mflynss'lffl...[222³
Νῌηιςςῃ w ¹¹⁰oe uncljmomarem ‘11¹ae „d . Wflvudumpmbhr· . ‚lnhisomnnu¹⁸ ,r r
vam, mum : labem& epm, '¹.⁸··· ²· ΊΓπιεΙιο. debonommmmm'3''‘-'⁰''·'⁰¹⁰''¹¹''⁰‘¹⁸⁴io'n'gmff'ffl
fflssHffl'LMOE' de “⁰¹¹¹‘fflwne m οΙέξῑιιιις ... *M ⁶⁹³st mwunluuuonem Tef¹¹¹¹¹i¹n3⁰iv¹¹2¹⁸⁰¹⁸
W'-Tffiflu[m de mpffi nd!3pen”¹¹on ‘¹00⁸' Obtl'ffiuwmmr ΙΙ οῗῦῑιΙΙῑΙΙῘΙ, almondiss Ἰ ‚02¹-
ἡαπ, ⁹¹¹·-Liber de ffiflffiuss hnminJaJst ,ι ω’· '3:⁶⁸’ ‘nlaffillatpq ,[ῃὴῖιἭΝ· ⁴0⁰· '·· Lnbef ad 0513:ss ''¹¹¹⁰''
demone ιιππιε π ¹ Ψ ⁰⁰⁰· ffl··⁹⁷³.-¹'⁰r,u¹‚2‘' ΨΜ· ¹⁶¹2.. ππ. „¹¹1‘3'ffssssamsmm0101mn danum,
Sermones 3· mm ‚mbas namqu, mm f Mb‘f‘lssmoruffl ·¹b‘!deze¹oetuvore imwffn
txtu11¹.‹0nnm=m„²f¹¹4'm'²'⁰ omues tull ιιιίτιέ· mmmmm,nuuffi'i'ss'd..m1.-ssest,’1,ss53⁶⁰d⁷·
πω ψψ samm-33· *πώπ-
33:2⁵3?gggn‘s'ffsscss‘t'xfsssssssssssrwsso.ssssfflssffitff 5⁰3310's2h5'3f'30“30⁶0¹3ffl‡¹3ffi0²33342⁶& ξ’ῗεῑ
m ’ὴὲ miminis ¹¹ng ξιξ - serm· ¹¹⁸5: mima& π- Epffi· ,⁹⁹ ὧι· ἠΰ, Ιιῒὲὅέῑιὶιηιιω, do nfpefbffi'fgffissgbgw.
gfff gg {rums ap⁰sse÷0ffifi0⁵ffl ¹⁶. π φπιπῖῗπξέ ἶῗξὲξξ, ἳψ. wolfius& ‘'ffl'f? 4¹⁰4· venai ιπ ’ἴτ’
dominun&v2r31⁹t=ff125m⁰⁶⁰fl¹¹0suoniffifflnss·⁸⁸⁸· -· W* ιξῆῗἯπΩ-Ειῗιωῑῆ υὴί dg mun ω · -ἷ
ᾞΙὴιιεηιτιόίιεηιιιρω“ Ιξῖἴέἱῃηὴὴιιι, 1378¹ *Sertffqssss' π119,κῌρίςι.5ιῗ”ὲθέξ, πίε Amen„ ΙΝΜἬῼΜΒ,
3333:ss {2¹¹⁰ ῗπωωῗῖῗ πῖἶ*ῑτῖξ“””· ”m ⁵21⁶! 5'2'22·33·⁶.01‹m÷d÷200232⁴„2?0'”⁰¹⁰'⁶“dm³33¹?
¹³⁰3& ἷψι, :s'gssq'ss'ss'f' aaneqib1,.‹⁰‘fssffi'1⁸÷02‘.{¹⁶²!m‚ ειποζῆπῗῑᾞξῑξτξτιξήωψω ὅθ’ -τ &wa-uba
·⁸.‘“¹¹·.⁴² dedu Ι. ,· ‘thyminum‘ mmmmm. dehabnnvifghumovendneummnmmemfluffuorm
‘¹''.⁸¹¹¹''⁸’ ''uf'' l’rmg‘wra' 2¹:¹¹¹an Ψ· ·· 30'3959. 'mm’ ἸΝ 60311111· νῖῑΝ’ ω’ “⁹ ¹¹¹.¹'5f¹²rlknm ''we''
”Rufa Ιηῑιιιῑιιμπμῇοῃε (Μ. {dmm uim pem· ῶν 'mdeqnmqfflm,busffimfflfl'ofilss 7²³.-T3um'
'unumunud ¹⁸ 'ff'¹·.⁹⁹³· “⁸vass nuent pf⁸⁸9mm¹''rebmm'3³¹'⁸-”“¹¹·⁸⁶“¹·»⁸⁰2¹.11 κίε-
“² ''trinum-21m,‘⁰¹'!⁰'¹²⁹²¹'⁰¹¹⁹¹¹=.¹u0‡... ’ΨΜ thkusou ἰ’ωωῧὲῑῦβῢψιηιια “⁰⁶⁸⁰
[¹³²5th ¹⁰16, .. §9¹:3⁰3me ·- serm, 59, ffffihffi {hune vinuubnjsfflffi' ''⁰⁴2⁰‘'Wffl· Liber florianum
πψψψω π ψψψ· δ·ωττ.
sam, ῃ) ’Μή ἡῦίὲὴβετῐεου mentis pufffl‘it'ug 10³⁰, Lxffln' §7{·⁸·’‘⁰⁹¹”·*⁹⁸⁸⁰⁰¹···¹³⁰uulud ,
mvl! ἱ “ ,⁰⁵ ΙΙΙΙΕΓ uaga ' 75· ··· Dflfl) · Ι v‘m‘m!
’πτῑψῗπτωπ ψπτωῑωζπζψτεεπτψτ·’.πεπτ-
ψπψηόεῗῖπῗῖῗῗὲδ’ὲπψπῑψὲἕωᾞέωἳ Ἣψψψτὲἕίῖψψ ·· Τπ ’ω ωππτ
ψψ’ψψῑῑὲῖξωῑζψψυψττεωῃωςπζῇψ ψψτττετιεςῑπὰςπωξζπψψτ-τε-πεπ 21:213*ae
4²:2¹2:aeffrsfmvmmmdssszzsffzza¹²÷³<¹x¹v2 πψψυπππππ ..0 ' ·
mffrassvmoss· ωπππππψπ π.’ωωπ.“-”·ψ·τ ·- πωπω, *ww
”⁰⁸¹⁰- hymn„ mndiuo*‘⁶¹¹·'¹.‘⁰¹¹0⁸ πυππάξ ⁰¹²⁰· ¹³¹*NAknus,·1›ss.⁰⁸ '¹¹¹⁰“⁸·.¹⁶⁸d·.m, ¹ ΝΟΜ
'⁰¹⁰T¹⁰'.¹¹¹⁰¹¹¹0. ἰθέα ¹¹¹⁵· Μ, ¹.---T1· ⁰⁰⁸⁰* Y‘fflsshminnn ⁸¹³⁰=⁰m²¹¹¹⁸··-'rmemmd
insutum ··5⁰7·-oeord=ne .. mansae 'hang “fflofflsslx ΜΠ ,, ·⁰⁸‘P¹⁸⁸¹
*⁰⁰¹³²r⁵1=1·³W'Q’dnmmos.2·0m.3'ssio⁰'..¹⁰⁰r·›m ευαπειίιυεε ’ ’ ⁸⁶⁰¹¹⁸⁸⁰¹²⁰⁸⁹
“⁹¹”¹⁰⁰⁰,b⁰mj{,'j,0d -utismmn mi„ hbet ΜήΗῃωυίωωὶιπορὶςο.[ικάυηω-ΙτΙῑιεΙΙιηᾱρ ·
‘'R“ssrrectmnem1'‚0,‡,·'·⁶35:·⁵¹0dnau⁰ in 'Qu' hmflolupmnru mmm presbyterum, ΙΙ qum·
ΜΨ· ⁵⁹³¹, *mutus ae ⁸¹¹⁸· '3²¹2’ ⁷⁸¹· -lmtnsffl}⁵¹⁰¹¹‘'⁰ ''W'‘ Φ* ιιιππιῗῖ ⁸⁸¹ 31¹¹⁰'¹'¹.'''⁰⁰.8¹.'·1⁸·1. «¹⁰ dmifh ⁸
πψψτ-τ· - ωψττειεττπωω affirm „w
πτ, ωωτ “⁸¹¹⁶
‘'dm-‘¹ Pfssi’n'i! {liiinr’f—vafflum issbssqepecu¹'⁸¹¹' ⁰⁹¹¹⁵⁰⁰¹Qpraesffss=fi mv ⁸⁷7· ch um ffim..
nvem-1¹. wid, '' ¹⁸⁹· ·· Liber ΨΜ) ¹⁸ franima. ¹¹⁰⁸¹⁰¹⁵2¹¹¹⁰n⁸ch1m 'mm‘
liblr'imljg? (301) ffl'mq ορΙψ, signium je mdo Μ’ ΙΙΞΒΙέκίὶΙϋξἪῗᾛω Talon. ... οἵ pedam
mmm π , nanque 'mm secund· Sententiarum Mem 11ιπειιΙιοτιιιιοιῠ “mines {n Ument.. Μ,
ώετῑῃῂῗῗέᾛᾞῠίζῗιυηψπ,ω”ᾂ &Romanorum 821, ΜΝ· ut martyrium amrffi'rffl’ffffie
ξέἓὲἕῐιῇινὲῧιἰιέἓίἐὶιὲἑὶςοειιὲἑᾟ’ἶἷὲἶςῐῃξζςιίιὶῶηιῂιόῗῃ» LyfxlfRAEPlUS(S·)‚=bbaset epm, „m “²⁰21qu
animm etojunedn reffinoneffirssfflutuloe dn: rofU'l'i'CHJANusffiL ⁸.-, Ι
³ '‘m'’ ¹¹²⁵· - ππῑὲω’·’ὲὶψψεῖ,ῐῗψεετῖτῖεἶὶῧῖῗῖὲὲτῗὲῗὲἵ

mm , ΙΙΙ ¹ ⁵ e

vi
-nl's'nffnunfi'nffgexffvbessotssffifflj''mamam’ '‘23¹⁸'' Μ· ν
' '¹ '⁸' Μ ‘²‘ ῑωψξᾞξξὲ {imm '‘Qum-0 '
.., ΑΒ. μιιπευΙυωᾱεοιροκί-

canona:
mfffifflffiffiffl'zfm' Μ’· ·· '³⁹0¹'ae c·— eborum, Lxxxvn 1091
1=·l.ep=sc.Aquneiens. - Tucianus 1».ξέξὲᾞὲξῶὶιὶθδεὲπῖξῶτὴὲῑᾶπμιειῢ - Epist. gap„
‚32⁸.-ssp÷·1...i

singuinis · ·
ππ, ma.. ππ. - 12³¹ssae 31⁶ {3351332'382'ssssss‘033 ἶ*
ι ι 0 t .-

ιῑοι· τ
ξέῖἱζὲἕὲῐῖῗιῶιῐῖ)ἰιῗὲἱῗῐπὲιῑπῗῖἷῖῗῖἷὶιῖ mam} gigneemnecuon‘ ima ω n
·’ “muts (swa . ' L'b'ffi}⁸¹'“'⁰¹¹²'¹²fi¹⁸2ettiftura'rstrmffl' ’ἀ-Ῡθωῦῑῑιω.
επεψψεψπ τε ψψτττ -ωοωω π ’πτψ ww*-
omnium, m'lmirabzfeff„ ιἐὶήθῐ- lad Donatnnnffignagffittioe lorum, ιῃιιιῖἷε-,έὲᾗ-ῼΕΜ· Turno:- ub'ssi du} ni
ωππ ,ττττψψψψψψῗῐψὲῗ ῗ“““”ω“”““””“ω’π·ἶ”τῖ
, · memnonem-fi mm²¹⁴⁰¹ssncnssri¹s⁸fflffi¹df6

Pnnm, CCXX, lecuu 111.
ss

 

