981 tritittx HISTOiiiCUS ii. 082

1111111111, lippit. - tiriiorunr 101119111111111111111, 111111 1111111Ι pinrim qurrio 11 quinto 1111111111 torri
1111311111,112111111111111 titii? [titiiittittttittttttmtiiiitft.'istie-iiii
-- Gutitar 111·1111,11111.,11)1.-11111 11111111111111, 1111, 111. -Gothorum pem periidr. 111 11111111 inid.
111-1 throno 1111111111, 111111. - 1111111111, 111-11111111 11111111111111111111111,11111.,111·
191. -1111111111,1911111111.,591.·-Α11111111111111- ·· Gothi hereticorum 1111111111, 1111.,11 -1111 urin
111-’.11111111111111·11111 ¹1².‘titutum“titt''⁸tt'²⁸¹²¹⁰⁰‘· ‘'it-2 ¹³⁹·
11111111111181111111111111,,111.’·-111111,’ tot. ·- empto premitur 1111111111. 1111111111111111011111011
1111111111, 11111. ς 11111111111111111111111111- titt. - Gotiti ip itaiia 11111 1111 iiii, 11111, hio not -·
1111111111.-ι-11111Η1111111ιῃ111ῃ-1111111111, Do Getarum 11111 Gothorum origiue ot 111111 ostiu.
{⁵⁶5 1111111111 1111 predicatione 1111111111, 111, armaspis& ι1119111111ιῶ.1111,ι11111 rtxpph- nom.
11111111111111111111111111131111 1111111111.111111111111111
ι1“’“ γ Ι Ι, v. ι ¹ ⁴ Ι Ι1 2.
...ξ’1,111111111111111111111111111111 iiiiii iiiiii-'iiiiiiifiitt‘nituit-‘uti
rum, 0111111 hirpinus„ xci fflr 1191. -3 quiorurn a iio· thid. - Gothi iu Hispania. .⁸· 11111111. Turum, 1111911, ,
1111111111.11.·,·-.11.11111.111 11,,1111111111;11.;11111111
stitittiiftttnituisti,titittttittttt: tiiti'iuiffim''ittttttttpiitiiiiii} ti
tiiitiittt‘imtitiiiiiitittttittit: {tritior-“ittmittiturdimittit
utrmque 111911 endu 111111111,1111.,1919.- Grartr 111111111111111111111111,1111.,111.-111111111
11111111111111111111 1111111111’1111111111
111111 111111111111111 ’111111111111111111111111 1111.,1111.-1·11111111111111ὶᾶ. 111-6111ιωῖ11
idid„ 11111. 7- timiiter &tari Gaiiiarum 1111111111 occidendi, 1111311161·591·’τ111)11111111111111·1 .
111 111111 11111111111111 11111111,
iritdttftiiiiti·dimittuntur: 11111111111.111111111111111··
s. 111111, 1111111111’,111.’ Ἰ · 1111111111111111,11111-9111111111111811111111111111111,
nemun. - Germani inmites 1111 trrttrprrdr non .⁸¹.· hinnio.. 1111111. - ,111 pentem Gothorum 111111 exhor.
titii-ittttu¹¹uitmiitt¹⁰rtttttitti? 1111111111..-111111111111111
. 11,119,-11 61111111111111111111111111ῑοζ111 111111111111111111 pu'iupeit heito vicerunt rfingmuiu
tramutt. S. 1111111111.. xiiii, 111511, - Germani· a 111 rtrum tremuerunt, iireouiphuo texor , cvi, tiro. - iio

1 teutporeiiinroupmi iio-uo 111111 ruituros, thumim. 1111111 Gothorum 11111111 1111111 mutarit, 111111 rego

1 i

· - Gortuauiauuuoiranotudiota. S. iiternnym.. 1111111, 9111111111,111111111111111111111111111111111, runt
19.-01111111111111111111111111111111,1111111,1111, omnibus eopiiir periit, into.. tito. - iio Theodoro,
111-11111111,111111111111111,11111111 perro· (1111111111111,11111111111111111111111111 rZenonir
. muut‚t²autu⁸0rotius,xxtt,tito-neruumottonu- 11111111111111111,11111θ111111111,111.,1119-

· timotiani, 11111, tutti. ·- Germani ulteriores potiuntur Gothi iu inita contuitio

thot. -E regno onitin

iiiupauia, iiio.. 1119. - Germanorum 11111, 1111.,19118, expulsi 1111. - 1111111· 11 1111111111, 1111.- 111 tnar·

11199. - iu Germaniam irrumpuntvi'rrnri ,8, Gregor. tyrio iiorminigiidi regis Gothorum diii, titio. - ito
hurum, 11111111, tot - inde pum, 11111, 511. - Gothorumregum osuinnoco.himotnnoiiioriac..CXX111,
111111 Chronos. 11111, too. - Ejus urhtitur parcit 111111, 61111. - iio origine Gothorum, ot ubi primum 1111111111·
torti.. iiii. - Do transtatione imperit td tter-uuum, 1111, Witieimns Cairniur Gemmot.. cittii, 181.

. 1111111 haguno, xciiii, 5118. Historia Gothorum, iiiiitrhnrdus Uraugtennm etti,

Gutiri. - outtti, quin 1111 1111111111, Lactantius, iiii, 1111- Quam onitin partem occupatorum. iro carnot„

ζ . 1011, 111-5111 9111111111 ricino 11111111111111111 11111,611.-111111111111111119111111111111 italiam,

par eru iurauerunt, 11,,111, -Gothorum 111111 pro· temporo Leonis, imperotorir Graeoorum. quando 0111111
1111111111 Ezetium, S. 1111111111, 11111111- Grattuuo hiarteiiuritaiiama Gothis iiherarit, Godeiridut viterb..
gupa-,imru uictoriam 11 uotum ppottget ShmAitrosrus, cxcvtttttao. — 111 11111111 a quibusi’i inus Eruimirm
1111111111113111111111111111 111111111111111,11111·’1111-11·
pesttieuita porturitatt 11 territt iugerum, 11111111 postor Grurct. — Graeor raptenttttm roam, non 1111 querunt,
111111 1111111111111-11111 91111111 pour creditor Tot-tuit, 11, itii. — Graeoorum phitoooptrorum 11, itin..
qui 1111111111 dogunt, 11111, otti. thi. — Grucoruu lugendis situuireris ingonia, 111, i,

Do Gottrorum per Titrrcrar irruptione otiiaiontin 1111, 111-1111111111 ab urho 11111111 sonex thiu, td.. 11,
11111111 1111111111.. riti, 511. -coti

grassantur, 1111111,11111,111. - 011111111ρῖ11 1111111113 ¹hupt³u⁹d Erpfflpjgufflpgfa{hifipgffiuffiefflffirtuqtffl

⁵ uenerunt,iiid.‚ddi.-Gothorumrtrpoaiu Hispaniarum 111111111111111111Λ, 111.-11111111111111111111111

1111·111111111,1111,119 not et 11 11,-1111111 urbem iu· hominum nomina indiderunt, 11111, iiii. - tnoiutatua ah
111111,Ρ1111101111ι1,11111,11,-(111111 1111111111 iis 1111111111, tot 1911. -111 titio terrun stipitu-
rmttr docturos 1111111111, immittit-7 Quomodo Gothi runt, 11111. —- 1111 1111111111 pro marrmts temper
’ expulsit uid htauiphus 111 eornm instituerit. iio Soan- hahuerunt, itio.. 111. ·- Eurum in commorandis Gn-

riuo ot 1111111 regions Gothorum, 11111, iiii-Gothorum pidiuiq et amorio simuiarrit nequitia, iri. - ¹i'uiiiati
deletio per innutanttnum 11111111, undatur-uomo- our dreit, 11,,111-11111 iiiornm a Grorrouo

ι’ rum mpttturutn 1111111, iord„ iiiii. -011111111111111 1111111,1111.,111.-111111111111111 itr-

per Gothos irrupta 111111, depretiatam inerma, ruiis thri· 111111,111”1.,191. -11111111111 iotttm et vanitas, S. 11-
111111111111111111,1·11“11,1111. -Gothorum potentia, 111111, flii. 111. - Graeci omnen peno insutas, 11
S. 111111,,111, us.- Gothi oomparatn exercitu ita· totino ortis littora terrasque 11111 ricinus occuparunt,
iirm 111111 idid. - Gothorum irruptio in urbem. itin.. td.. 11111, 1111. - omui tutan Phiiippo domita, Puni.
2 ioh-Gothi agani iiomrm oppu 111111111111111,111., 0111111111811-9111111111111111,1111.,111.-

mutu, 1111. - Gothorum 1111111111, idid.. 99. - 11111111111111111111111ο,11111.,11111.- innodatione

¹ 11111111ιὶ11 1111111111111 111111111111111111,11.,1111111, Gothorum detetur, 11111.,1119. -111111,111111111111,11

191. - Gothi uo tent uastarunt 1111111, hiarino ropria remoratos oirdihus divorsis 11111111 runt.
111111111,111.,11111, 111111-111111111111111 g
tortitia 1111 totto duce, idutiuo, 1111111- itupuuur 11111111111111111111111111111111111111111111,
1111111111111111111, 11111, 881. - Gothi, rou Gothorum 111.- Grtrorumtiiopua 11 gentihus 1111111111, thid..
pars. ad christianam tidem pordprii. et quomodo. S. rtr- 155. - Grneorpm pprjurim thinius agnur.1GViIi‚
111111,1·.-.-,11111111.111111 111111111111111111
1111111111111111111111111111111111111111111111111111 ‚ potio, Wiiioimur 1111111111, cmii, 1119. -,i‘atr·
11111111, thid.. toti. - Gothorum 111111 miiitum aria· . moon, imperium 1111111111 111 drocus, Gndeiridur

. tinguit.. 111111,- Groerumm rana superstitioni

 

