tet

1111111111 maloram inira 91111111 88. Petri et Pauli
celnbmtnm. S. leo hano. 11, itit. - ad martyrum testa
mitititndo concurrebat. 1111, 55.

1111111111 obitus tn Ecclesia Del ueluti genuinus na-
talis excolitur. llaaim. Tauria.. 1111, 691; S. hreno.
citt. ists. - 1111111111 sutfragia imploranda, S. Greg.
hago.. 1111, liiii. - llartrres diligendi snut et te-
1111111 unquam discipuli 91111111, S. agoberti.. cti.
att- Beatus Gregorius papa constitnit snpra corpus
martyrum missas celebrari. llaban. itaer.. citt. esu
111111, tte. 1115.- 1111111111 mos est ecelesias uisitare
et atria venerabilium mart rum pro devotionis affectu re·
qirirere. 8. 11111111.. ct . 181-81111111111 beatorum
martyrum 1911111 dies. 11111111111111111111111,Ι tticotun
11*11111311111111119 ertit titii
diceretur. 11111111. 9191111111 1111, iio-Bourienos
impetrarita Phora templum Pantheum ln unierit
ecclesiam S. llarin et omnium martyrum, 1119.

liaris-res honoramur, S. Gregor. Suron.. 1111, 1999.
- 1111111111 patrocinia, 11111, 816;11111111,1111,199.
-llissa iu horrorem martyrum. 1111, 'tin-Basittra
qnadraginta octo martyrum. 1111, 551-11191111111
baptismus selemniter conterebatur iu solemnitatibus
111111..1119111111111,11111191
lrter arsut clericis dividenda. lsidor. llercat.. 9111, 569.
-Exempla unctorum muniunt uns centra irruentia
rnala, S. 9111111, 91111, 555. - llartyres snut murus
Ecclesiae. liupert. abb.. (1111111, 951. - Ecclesia calbo-
lica sola martyres seros babet. 1911, 1911. - 1111119111
Veteris Testamenta drea lentos nou disceruit ecclesia,
ania 11οὲ 1exaffim ⁸92?ss snut martyrii termam, s. llor-

Ah'initiein Ecclesia nulla nen martyrum veneratio
1111111111, S. ilicet.. 111, toth. loll. - Sanctorum oon
martyrum paulu antiquiorum canonizatinab inventione
corporum sumebat exordium, 911, 1919.- iinnlessorum
memoriariu Ecclesiacelebrantur.cnnlessornm encomium.
ilaban. 11111.. 9119. α Solemues consessorum illusisti
dien. nuncupantur natales. ilicnl.. papa. 11111991.

Festirltates martyrum ad ltnc institutas ut eos admo-
neamur imitari, S. toguano.. 1111111, 51, itus, 1152,
1561, 1111, titt-ht ad eornm imitationem accen·
damur, id.. 1111, 11111- Martyrum solemnitates
1111111111111111111111111111
recordationem, S. Petr. thrysotog.. tit, 156. -1111-
11111 celebramus triumphum nt eorum rntitemnr con·
stantiam. S. leo llagu.. 11, 211- 91 nulla omnine
martyrum memoria probabiliter acceptetur, nisi ubl
eorpirs ant reliquias sunt, Dionys. Erip.. 11111, 119.
·- Sanctorum memoria ad virtutem 111, ea 11111 Patrem.
11111, 551. - Festirltates apostolorum sen iu honorem
1111111111 solemnitates cur institute. S. lsidor. Hispal„
1111111, tte, liaban. lianr.. Cllll, 556.

Sanctorum solemniaplissime celebranda.S.Leollann.,
11, itt. - Sanctorum commemoratione intacitum, id..
111, iti. - solemnia sanctornm celebraturi babeamus
mentis puritatem, id.. tv, 81. - Cum letitia celebrandi
diesohrtna eornm ad loriam et ieticitatena tratrem
nostrornm. dicuin.. ci, 1111111. teis, tait-to ua-
talltiissanctornna 'ucnndamnrde litorum gloria 8. tin-
· 1111111, 111111. t. - 1111111 inetur to 11111 su
Nativitate. S. Pete.. chrysolog.. 111, itte-natales mar·

nm annua 11111111 celebrantur ad memoriam iacti,
' ’1, 565. 3-liou tarn mors qnam tides et devotio tacit
· manantem, 1111151, 551- 11 morte martyris stat turba.
sicut nt in annua lestirltatc, sed modo diverso. t'lr'd.
1551 -5 Festa illorum celebrantur oratioue terrente et
lraltattone tideli. titt... 6⁰2. -Solemnitaten marturum
eeichrmdn imitatione virtutum, s. tupesclu.. 1111111,
1111. - Festiritates martyrum bonorare et nun imitari
nibil allud est qnam mendaciter adulari. 1111, titt.
-Solemnitatibns marturum insultant Christiani qnidam
luxuriis suis. ld.. 11111111-Ουὶ tultrecte celebrare
1111111111 mart tntu. desideret imitationem martyrum.
1111, 999. - rere colent qni imitantur, ld.. 11111,
nitu. -ttanyran cnitn landatur Salvator, ibid.. 1151.
- Sanctorum iestttttatcs honorandas cum laude divina
et eleemosyna llcnin.. c.ttt. - liorem memorias alt
laec tantum celebrare debemnsut posteritas ad eornm
mintionem excitetur, S. Agebard.. Cli, att- lle·
monas sanctorum ambitiose honorare ad captandam ln-
rhm popularem reprehensibile est. 1911, 115. -Δ titiis
111111111111111191111111111111

ι a, ι , u- u

agendn, 1111, as. - lestis sanctornm precipuis pre·

INDICES PATROLOEIAE suscitans imunt CXLIX.

int

missa jejunia nt per absdoentiatpnrldcailonen 11111111
ititihtiiilinl‘ ’1111111119

² ’1 · 1 · ““ t·
S. loannis. et apostolorum et Vigiliis indictis aliorum
sanctornm eteorum iestis eulogiae mismnpiebi
distribuenda. S. Eutychiae.. papa. 1611-111 detersa
loca solemnibus martyrum et testu anbnsqne prandent.
8. tisanana.. lllllllll. 119. - Principio permissum¹ luit
9111111111 leston dies martyrum enm lusu celebrari. 1111,

lltl. - Convivia iu 1111111111 martyrum. titt.. iiti-
Epnln ad segulcra cumptum, S l‘auiin. Q 111691. t
-tbnsus, . tiemaro.. 11111111, teil, lesttritatea

sanctorum nun celebrantur lu e iis pmlnsinr‘tbuastd

itt eorum imitatione, 8. Petr. C rssolog.. 1111111.- ²

liene uirtutes sanctornm admiramur cum eas Creatorn
bonitati ascribimus. S. Grecos. 111311.,11111,511.-

Sanctorum exemplis lideles ad virtutem adhortandi. l

ibid.. 559. - 11 esnrtornm solemnitatibus a coniugali

concubitu abstinendum. 91111111.,91111111,1911.- i

Divinis nidulis nnn saltationibus rel cantilenis populi
dehent vacare. tiit.. 1191-5 ctacnlamtnuue ceie- ,
brentnr, Fulgent. [ferrandolxl 1111, iti.-7l‘assnaes
1111111111 tu anniversarie dae lectn iu ecclesus. S. teu
1111,11111111119111119311111,
83¹¹, S. Benedie. abb.. citt. 91.- Sanctorum ntait·
beuter audiendas. S. Petr. Drmiam.. 9111, 111. ι
1111111111 in Quadrageslma 1111191111 9111111111..
1111111111 ent remeo.. 1111111111, nepo
l‘rnmtens.. (21 111, 511; loannes liothnmag.. tt ll.
11, tit-tim sabbato et Dominira. 8. 9111111111..
1111111, sat rt). S. lsidor. llispal.. tttttl. ttt.
-111111111111111111
1111, i'nlgcnt. Ferrand. 11111111, 999. - lisque iu 91

...

nriuicis post Pascha, loannes archiepisc. llo¹buffl¹ii=r 1

(libili, lab—Corpora martyrum recte subara collocantur ,

qna su raramC ristun imponitur, S. 11111111 lanrln..
1111, .-torpora translata se liuntur 1111111199.
8. Greg. Teren.. 11111181- aripres locam 11111911
Bassi ¹anm ramis sne protectionis obumbrant, S. 1111,

amlau.. extit. 911·- Sanctorum sepulcra 11111119 t

quantus aanor. iiidmst. - 11111111 ad unctorum sepul·

cra S. Gregor. Turou.. txtt. 111-1111111111111- 1
nenda ln cemeterils circum Romam, die Natalrnornn =

11111111. biblioth.. Cth'lll. tuae. nppauenda in 11111·
trienii 9119119911111919
., . .

celebrata 111 etiarn seculo 1911991.

lire nentia et pletas Natalem S. Felicis celebrantium
8. Parilia. holan.. 111 1911111911 111 11111111111111
toret. nermo.. 1111111111.1111111111
rum reliquie ln Nanmetenm basilica reposttnsunt. 11·
1111. Fortunat.. 11111111, init. -Dien leatus anutrerta·
riussementietttastmioimuretcasstodor..illidii*-
Festa sanctorumque curu capitulo apntl carthnnautt
celebrantur, culpo. cttll. 11111·- l'osta nora non tenen
et inconsulte, sede apostolica instituenda. S· 91111111
1111111111. lle unctorum festivitatibus culemits,
l‘rtrdent.. ct: tem imitar.. ittet.. 1399ς 11111111. daur..
citt. 556 ; loannesliothomag. archiepisc.. 91111119,
- lte 1111111111 1 tolornm et sanctornm iesnntntim
liaban. lianc, 1191, 1659. -lannarli dies festivi, ¹⁶5·
1ῐ1, itan. -'Aprilis testarum sanctorumque ettnmqriiil
1111111111111111111111111

r r 1 1 ·

utilitatibus indicendis et observandis. hodoinum, 119. .

&transferendis inanunes liothomag. archiepisc. 911111
hononorem testivitanbnsia cluniacensi monastero
Utaiuc.cttttx.ttt.

De reiteratione sanctorum. l'hlalrid.. 111111, ml.-
De Natalitiis sanctornm. de octaris llatalttrornnr nuti*
rum', tuane.. cv, 1119. - nomenato unctorum. S· ¹⁵¹¹·
111111, rso-nocumentum 1111111111, 11111·
- ilistorta translationis corporum sanctomn..‚i⁰¹0il·
sacerdon. tvl, 891-11111 niarumtntersoeamnuaorm
sautem 11111. ome. agn.. 1111111, aaa. unffi
catione Ecclesiae reliquiis sanctornm ende sirini

arnhemium
11111111, 111,

Gar. 11. - Contrane 1111111111.
11. ·- 0111111111 aminneam

Kalend. lllernnym. 111, 151. - llatalitia a rotoma

lerlattda S. nascuncuntur Gratim.. 1111 1111111.

l‘enta apestolorum testa generalia. seleth. 111111 ·

aa die per serres suns 1111111111, 11111ι

 

