111 INDICES Pttnotttdtn settctttttsoetttntx cxtvttt. ιιι

dnannntt etmenden. muttum etat, at tntum iun agendi nattam iactatam,
m cren-rt· tntneeetttecdtttttdnn
11 monna Paeana nannetensem. 190, ιρι, ’ ' '
letUS,Lngdnnena.dianonne. - antanem noatcnm 1111118,11111111111. 0¹³. ···.· dd temptione·
qnottdtannndanobtabodtc. »ona pettttonn nostra ent- 11111111 1111111111111511113 ιιιιοιιή1ιωι1ή·
ttctcnttarnqnnttdtant detnt petimus; nomine nis tntnna 111 111111111111 1111111111, 11 11111 11111111111111
ntgnittt·antes,qnoniant panttdicttnc totum i sacremen- 1111111111131111111111111111111 1111111111111111111111,
tuna fidetium, qnod tn ttoc quoqne tempore necessat-tum 1111111111111111 evangetnum ε toni manducat..‚ctct
eat nnn tamen ad nujus temporis. ned ad ittam aeternam 111 1111.
tettcitatem assequendann. Nam nte vitae cnristus est. Ν11ἱ111ι11181.1111.-.,- Corpori ειυιμιιι nonne·
qnam dart nobis qnondte poetn smus, ne qnt tn Christo 1111111111 11 ,01111111111 111111 1111111111 1111111·
snmus et Encdacistiatn qunttdte nunninus, intercedente 1111 11111111111 1111111 11 1111 1111111111 1111111111
ttettcdtttttettffieeen :tenetetennzttemeffl
dart pettmua‚ntqnt tneomanemns et nvtmns. a nan· 1111111111111 dominatibus [1111111111
eudcattnne esua et corpore nnn recedamus, stne qno 11111, tel nnn reconciltata acenatt. vetet
encre tn aeternnm non vatemus, (2th. nt. rttd 1111111111ιί qun teatrum sno tittn momentaneae
θιζο, vernonem, abb. - connectione, autgm affl dt. nnn exentat. Nam quem de herum attqnn enncnntt
ltgennne nrnctnmns, maxime de eotntnotinntbnsaninat, 1111111111 8111111 11111 111111111ιί1 qnam 11111111
:tetettetentes,ttcnnettttttttt nete* 1111ἰιιτ1ιι111ιιιιι
‘nnn exe'peetace denec nanum tnecit et alienum ascan- 1111111111 111111111111, 11111 11111111 11111 1111111111
dato atdne invtdta, qnam accedere audacter ad Judieinm 111111111111111111111111111 111111111111111111111111
tribdnatte. tenenat entm Christi attare est, et cerpus 111111111101111111111111111111111111111. 1111111111
ιιιυιιι tntnt cnm nngntne jndteat tndtgneaceedentea. sie. . 11111 111111111111. qu! 111111 111111 1111111111111111
1111ἱὶ1,ἱιὲῧῗὲἕὲῗίὲῗίἓῖη11ᾓ1ἱ”11111ἳέ111ξῖ 11111111111111113411ῗί11111111Ὴὲ1
tettnrtbus tttds ct morbis languentis animae abstinendum 8111111111 1111111118 1111111111 11111111, 1111111
cat ante cern pacta conjuncttnnetn etntecnae salnttaenm· 1111 1111111 11111111 111111 1111111111111111 11111·
paginetn. Cum· itaque ad terribilem mensam opportunum temper est 11111011 tammum, et 1111111111 1111111111·
11113113ἔὶξῖιῶᾙῖἛὲιῖἓέἓιΐιιὲἷῗῗῖἓὲἔὲ,ιῗζὲἓ“13ἶ ‘¹¹4'ssssss ⁰3t13‘'22}¹dte⁹2⁸⁵t1⁹3d2 ‹om-„tm nn·
ean techa nngua proterat, nee tandin utente condantur, 1111111111, qnando gule deditus non tetenttnc mnne.
scd qnod :gentas postdet, termo declaret. Et nnnc dte 111111111111111111 11111111 1111111111111111111111111
mutnet rtsttts,
guntne consecrat 111εαί111 homo estqui propqstta 1111 nocens ae ncettosmn sangninem oetcrtt 1111111·
cnrpns'cta'ri'nti tactt et sangntnem. ned itte qnt crutinxns 1111111111111111111111111 omdt 111111111111
pro nona cat Christus. Oce sacecdnttn verba proteruntur, 111111111111111 noscatur. tenentumqntnne 1111111111
et Det virtute consecrantum gratian ιιοο cst, att, cor· 1111111111 11111111 1111111 1111111111. 11 1111111111*
pne meunt. a Hoc tetbo proposita consectantur, et atet 11111 111111111911111111111111....111111111111,11111
ttta cot qno dicit : Crescite et tnnlttpticamint ct nnmptete 1111111111111111111111111111111111111111111111111111111111
terram, a senet quidem dteta ent, sed nmntnm temmre 11111111 1111 11111111 1111111111 181111 (111111 1111111 111
eentitettectntn, ad enecatinnem operante natncn; ιιι 11111111111111111[1111111111111111111111111111111Ι
nt ent dla stmnt quidem dtcta est, sed per nmncc mennas 11111111 11 1111 1111181811 111 111 1111111111 Wfltfiffffi
ffssssffdm”dffntssaflssfdssd”admddffm‘f‘nfflqdss 111111 1111111111 φῖῗῗέίῗῶῗῗῗῖἔ 11111 111 ,ἐ
ctus accedat, nntlns fucato amun» tantas audeat pronmare 1111111111. 11 per lton nec a pacttctpattnne tantt tt
materna, ne cendemnetnr et sententiam mereatur et 11111111111111111111111111111111 111111111111111*
qnod tedas sustinuit patiatur. nnn iltnm post nummum· 11111111 1113111111. pnat tergum Dnmint huliffltfg
1111111111ιιιιιρεειιετῑπιῖιιῖε 1111111121,1111111111ω
mentisema nt edversartne tn en habitaret effecit, nt 11111111 1111111 tenimenti 11111111 11111 11111 1111119111
discas qnod indignis et fucate myntectnmm secreta cete· 1111111111, 11111111 11111 Domitii 1111 tpse dtatt : 1111111111
beantibus, a dtanotd praeponetur insidiae, et nangis ma· 111111111 1111 1111111111111111 11111 tet narinustnff‘!
{¹332}ffl‘dssemdtffldd'd‘tffitssssffssmoe'sffim'im ἱῖἴῗ“1111“ι111’11”1“1” 11111 ”mm Μ’
tiores emnam. demo n'it tudae tn mensa. 10133111εῇ11 1110. 131111111ὲυειιιιιιιορίεωῐ» -11111111111111111
cinna est spirituum nam stent corporatis cibun cnm 111 111111111111,11111 1111111111 1111111 1111111111
ventrem invencritadteretn tumoribus occupatum amptius 1111111111···11111111111111 Dominttae '¹¹'
tuditntagts nocet, nudum prestat anajttumnn esttste 1111111111 1111111111, &bennun tmttart n 1111111·
spnnnntta ctbns at altqnetnceperecttntattgnttatcpottntnm. 11 1111111111 1111111 111111 mmmmm-hu· 111
1111·1111111111ιεῖ111111111111511111111 ‘¹ 1111111111111111·
110181, ιὶιτιιοιεμε.ἐριετομ’ ttqnido appa⁹rct qnando 01111111111117111111111111111
punto acceperunt dtsctnntt cnrpna nt ungntnem ttnmtni, 11110111111111111111111·
11011 1111 1008111188 jejunos. nunquid 11111ιὲ11 [1101118181 ᾸΙιῑδΑιοΝ, sptinfktfdbnrssem. ,hh-videm'dfli‘
catnmntandnm est nnnecsae Ecdeme. qnod a telnnn nea‚0btit0⁸m2m1210r=1m Dei,0ffimip;oedmjajntnn¹

nuncuper accipitur? Ex 111 11111 1111111 11111111, 1111111, tn derisum atti pnttna. qnam in tcuctun convenere. 111
ιιι ιιι denotent tantt sacrament· pctus tn na ctartsnam ltn- οιει quandoque jejunent, neque tntegre, neque [1111

tntntcntn eorpus intraret 'qnam cnnrtcnt. darn tdeopec qne sonnio ieiunant. Non tnte re, quta cenet autnst·
nncennm orbem mo< tate cenatur. dequeentm qnta hebdomada jejunantes, enters dtetua tatamen&

11111 fluminet ccdtt. propterea nunni autnnnttt nonnus et cattctbna epotandis, cnm tanen omnent
rattes ad ttlnd aeramentum aeetptendnm conventre quinto dectmn anno et snpra ad universum teneantt

debent, ntt atcnt tutabant qno dpoatotna argunt. et jejunum. nini indemitate. tet atta certa ιιι-101111
Qtndddmeedtantc tata nattam. &2⁸¹⁰ sanaturque tanta· cacunentnctdnn pte jejunant, qnia, 1111111111ἱὲξὶι
„cetttettetettt tentem tenent tttttttettetttte etan·
1111111111· duedwwessemmsentttttdeo nentia titionum.¹ Eo etiam pie nnn jejunant. 1111
ttattpt'aec tqnednancept otdttto 1111111111, nt {mtto- quod corpori jejunando aubtnhungtn am Ἓξ “j
tnpcc not &nutas dapmnum enat. servaret dent ttecntn tentet offerendum, teate tingendum ἂν
dttfflttmtfflafflm, entantttdttdttettttntntq
descendentem& ,tentet“cantendcnte
{nictum exapeetatet n’qnts cantic, dent uadnoetnt ια’ eportet, je'nntnnt anttnnt. Adde entu' 11111111
tudtnnn nmcentattpt a ctattna nnbteaattJ «cutm tendunt tan, qnt propter 'Jffl'F' coneum
anton, cnm nomentanam. a Unde tatctttm nanrqnta ttentn numentana petdtdtt ducem 111 ’ω

uitttamomavttmemmstpgefisum eumptn Jejnntntn antviaae vtdeatnr‚ Christique teanu- ³

en
n

 

