55 innox ott Lnotsnitiotttt eittit. 55

tii, distineor, 5111, 551. ·- Quod non oportent
ponii eligere epitrepontem ennodio ιιι generati,
itit .· 151. -· indirntiia repis ad epiionpiiin ιιι aiiuni
teredini. iiaroiiii, txtxvt ,1111

totototo. Formnito dodegav, 1511111, tito. -

Epistoia childeberti re in data per Eroteoiao iaoerdotnm

rei ninniUpopniln, 11. ξιιςιιι. Toron, 1111, 11511, -·
Epiitota oi aiiqiii roni eooieoioi ad nonni inibeom et iio oua

prietate aiiqnid donent, docuit.. intuitio. -·
ἓωιιιοιι quain madii} mate'r iaciunt in tinnierunt·

Ρ

&fii-‘Effe iiiiii.. amit.. uixiii, iii rio.
ΙΙ
¹⁸{offla quomodo dirimit matrimonium, S. iro.. 5111,

muniemus. eirenen merarii. iiix iii.
·- indicia oiim Etiieiiiirtna rea oonotitnit, roni, 515 ιι
mnu-:¹¹ &obsidionali sstiioiiie'rtn rego oditn, S.

enion’iiii. nego· rioooooi nonni inversu· nuno-
”ittiitttit'tttiiii'ii'iiiiio

nkiiiffiinqteigiiTissiiireniiJnniiiii, ιιιιιιωι io
eei, ., . . .

Evadidaitopidti. Do evaginatione gladii aino ini·
aare, S. stephanii eo, 111, iiii.

Gkffiiisstffld indeio iiroitiusirntiorninte intereo,

Bitontcttto. Notitia de colono evindicato, Horruit,
iimidiii'sstd 151 , 751- iudiciuin evindicatum de oiinno,

tinctio. De exactionibus. Constant„ 1111, tot. 1115,
155, 559, 5513- Βιιιιιιὶοιιι Ειίιιιίιιίιιιι da'iinioi pro-
vinde, S. isid.. Ι 11111151. -· iiontrn exactiones, S.
iieroard , 1111111, otii.

1111111111. ite examine iorenii, Wtiietrni Goon. tegni,
511111551, 1595. - De erimine ιιιυιι trigidae, ornei
diplomat.. 11111101.

1111511 1111111. Ειιιιιιιιιί charta neu 1periniiitatioiiio inter
renem ot iamtiimiioiinriiin inre poesi eiidnriini, i'oriiiuei
minore, imin, 885.

1111181510. tie excusationibus artiiioitm, conon,
311653, oot- De exeusationtiiuo inuneruni, inid,
Ι511111111511111. De exordinariir otro sordidia innno-
riiina. Constant, 11111, 581, 555.

diffinitio. De expeditione exercitati oa itniare,
&ff ‘sspwmfftjxv‘ss iiffidd. -De expeditione Romana,

einosii.ooeipoiiiis,conn.‚iiii‚ioi.

mffiii 1ῗὲιῖιῦ iio extraditione aen insititio.. Carni.

1111111118. Eitranei adoptio io ioriiiii iiiioriim,
¹²todi.. 11111 [ιιιιι iormnioieteree tnonrti aii·
ο’011ιῖ11111111ιῖ,111581ιῖ31οιιηοιιιιιιιιιι iiio moneri·
honoredomini, ιι, eoi.

111111. Ειιιιιιιιιι5, cxxiiii, 515.

iiiiii ior. witini.. viii, 155.

11511111 oociesto retevanda ea qiiarta rte redituum
odoramentum, iiegiiin Prumteno„ cxi 11, 1115, 558.

tatottdot. Codex diplomat.. ΧιὶιἸΙ, toi. tit, 115,
81155, otti: Regino tinniens abb.. cxxiii, 5ι1,
815511151ιῦ. ·- iie inidio coercendis. Codex dipto-
Mio xcvii. tot, 515; Regino i’runiteno.‚dxxtttt, 5111.

1115151115. De tatiirite, innocuit. 11111111, otti,
11111,1515; ΩιιΙιιιιιιιιιι 111 popa, cett, 1555. -· De
iaiaeriti puniendis, innocent. 111, fixit, 551- iie
moa iaiaarioriirii, trid , 191111.

tensuit De tatio, consuet.. vttt, 151.

1111155. De iioe ai per piurima ineo innies inerit,
tarot. flag.. 15111555.

,iaittttdttto i'nniitinrea adversor extraneos testiino-
nia non dicant, Gratiani.. 1111111111, oti.

ί5151115153. De tornutio, ti'itteiini eonq. leget, exiit,
1111111, ‘inita teger oirtieo Ιιιιι non tiidein ao te·
minii ιιιιάιιιιις nexibus constricti, itiigpppiiio ninii,
1111155. - idiotnin onntia ieniiiias hereticas. iiiii-
titii-iiiiii itti r‚tt⁶1.¹tiitt,¹i cidi: i!
mina grairdn iio capitati ouppiioio damnatur, witeirnt
inno. legonti 11115011-118 seminia viros omittenti-
ιιιιιιιιιιιιιιιῑι tiodiem
, , a.

initos. iiegioo i‘rriiiiieno. cittii, 511. -·Coiitta io·
tentorio, i‘rtroa Cantor, tet, too. ·

5511111115. i'rrientio ιῖιιιι mitum in. Eeeinia deri
prohibetor. Gratiani.. tit Ι51 toti. ‚

iititiiiti‘ioinitititt-iiiiii&
nondun presbyterato, Regino issromieni.. 111111. 115.
ιιι5111111111ι.““ι.511.1”5τ.,1111.1111;
otgtffisstliffimsm S. isidor.. 1111115115.

iiossttseott. tiniidtia, 51111111, tit. - De tido-

ffipoore, Caroli Hanni codri diplomat.. 11111, 117. - oa

eiiiaooribnoeorntoroiri intermittendi. 1111, itti. -
no inerementi. abedoc oi nitendo«, iovi. iiiii.-
Do insititio publiea o nundina. wilielmi Oinnnoit.
iepenncxii , 15511- ide noaorea opinion m debiti
quantor in oo diiiioroflde ¹nt, S. ivo. titt, 955. -·
iiittttttt,tottiitttttirtitssfttiii,iiiiii
Memnone debitorem tenere debet, iord.. iidi.
ttoEtttas. tio iideiitato promittenda impetitori,
Giroi. 111811, xcvii, 555.
»1111511551 1111111111115·
ἰιχιΙ i ·'‘' Ι ι, qo
ιιι·ιειιιιιιιι
ιιιιιιιι.ιιιιιιιιι-..,
direnti.. 11111111, 155. - 11ι1ιιιε dtiie in reo oerrornm
11111111111151111111ιὲ111111111,
itti. - iiiito inmittas inariodiatre pri-ninia non opionion-
dando, S. iio carnot, 1111, 11.-1)ι tittti niiittariiim,
apparitorum et veteranorum, sonitant.. 1111, 155 oto
- ite iiii ιιι· n iitiielet serino aoniiirnntni, S. 1ιο,11.11,
155. - Citnrta qiiniitor pnter titinio rei nepotem do
retina onii meliorne potest, i'oiiiiniar retoreaffliiii,
ιιι-11ιιι1111111111,ιιιιιιις
ῧιιὶιὲωιιί Ι11111Ι ἓιιῗ,ἆ11ἷ,ιῑιιὶὸιὲἶιοόο iiiii naturaiea omnian-
wip}{p33p13233333›ffio33.‹333iffi.{pm nii,
tinnierit-inni
·- 110 hiantia& imiimi& origeni, Sn. 1,-¹,¹,f'(’;p'xi{ 595
1181118. heidenheimensi„ 1111,159,165,151,118
111ιῖ1111Ἲῖῗὲἓῦῗῆἷί 1111111111 ἰἰῗιὶιῗῖιῗήἶμζῗῗὲι
eidem eiiiindieiion 'iiidicitiai'iiuffi g. drop. Magri:
iiiiii, 'iiiioiiftottiti¹ttt1¹ittti²tit·¹.“l
11111 eaarin tiooaieo rei ditiori donini, cnosi , 1111, 155,
11151111110. lie iiio pgigapedintnr ana quaeren-
ιε’11031111ς1Θ ,ifffi'ffi‘fiss'issfflfflm' teloneis, Carni, itinn,
Χ1111111111111115.115 nornine ioriiatiido, Forninta ie·
ssffflhgffi,÷⁶¹¹uss}2mw¹u¹· no inrepiteoioi.
oiinsieoi iii 'torentini dominini, ceroti ¹¹¹ss⁰¹
1111,ῑ.;1ῑ’;;1“;1;1
111111118ιί ³ ’ Ι
1111111ιιιιιιιιιιιῑιιιιι...
ιιιιιιιιιιιιιι·
10111115 tindeiiiirngii, 11111111, 1511815.
F 0111111151 iiidegaieooea, miiiigtfflss-Bod.
ιιιιιιιιιιι...
1011111151 ineditae, titini ti. 5115115. .
tonatim antqiiai, ote , titutiitt. ott-ooo. Ι
1011111155 ieteiea. appendix adiutorium i, 111,
Ηξῧιιὶξιιδξῦιῒιθ. ciret. tingo.. 11111, iiii, 155. - ite
ioriiioetioniiina. Regino i'rnniienii.. 511111. iiii et iopp-
- iio iiiiorii iorniijantibni cuni anciilio atteriiio donnini,
8”i3i¹i⁰iiiii‹¹¹2¹i¹n⁶t⁸35n⁸.'ibiffioififfinotioni.conrintini. ¹ Ι
ronta. Otiod omnibns oiri itte pulsati ιιιιιι, non iiiiii
onam in proprio toro jiirgiiidnm ott, inpetrem„ 5111,
1οι11111111). oe fractione pii-ie donicion, 115151511οι-

 

