6111

ιι ; ιιιιιι, ιιι, ιιι ιιι, ιιι ιιι, ιιιι, ιιιι, ιιιι,
’011ιῇ111111 (ιιι. ιιι. mammas. ιιιιιιι, ιιι,

.
111111111111, ιιίιιι.

· 1116111116111, ιιι, 111111, 1111.

nummus„ ., ιιιι. ιιιι.
ιιιιιιιιι, ιιιξιιιιι, ιιιι.
11111111111111;11111111111111
1111191111 11111 1108111111, elene. ιιιι11111ιιιιοι
’011111111111111ιωιιιιιιιιι..ιιιιιι,ιιι ιιιιι.
ιιιιιιιιιιιιι (smmum. ιιιι ιι, ιιι, ιι1, ιιι.
ιιιιιιιι ,ιιιιιιιιιιιιΠΧΙΙιῃΙ
Ι 0111111111ιὸ ιιι, ιιι.. ccxv, ιιι, ιιι ιιιιιι,
ιιίιιιιιέ 1111111111. opimum, ιι.
mimus ιιιιιιιιιιι, ιιὲιίιιι. effi, ιιι. “

Η1111611111 11191001,Βιι1οιιειιι.ιιι111ι111ωιιιι, 61111,

α11111111111111111111, Paris. Academia mucellam,
1110811111 181, Aquila). episc.. 11 161, 676.
111111111116 1111111116, 1111111111.Μοιιι11ι.,(11111,
ιιιιιιιιιιιιιιιιιιιιιι·
smmum Ἧιιιι11ι 1111111111, 1111111.1 1111.
.. ιι·
111 pudicitia.
11111116 DE 11181118, 111, 15.
111108118111, 11ιά161. episc„ 111, 111, 111, 186,
11111 1111111111, 1111, 11, (prima parte), 111110, 151,
ιιιιιιιιιι ιιιιιιιιι ιιι-ιι.
1111. 1000, 1001; Χ 1111. 1911, 196, 1111, 511. 5111ς
16111111,ι 11ᾁ9113ς 111, 101, 111, 116, 121, 111711, 756,

Γι11111111116 1111, 1111). 611η1111.,1“,1,11111,5611

ιιιιιιιιιιιι mnus ,ιιιιιιμ ιιι. ιι.
ιιιιιιιιιι ιι), opusc.. 11, ιιι, ιιι semmam

c ι61111111111111116, ab1›.SnncwHa!·la de

..ιιιιιιιιιι ιιιιι· ⁵⁰⁶·
ιῆιζιιι, ἰιι ιἰις xxv=11‚’1ss.⁵·524.¹²⁵¹¹¹¹¹· ³'' ⁹⁸⁹
11111)11111111108,Τιιιιιι. 1111111111.. am, 10111,
ι11611101108181, iugulem. ιρ1ιι,11111111 111.

MQQQQQQQQ

ιιιιιιιιιοιιιιιι,ιιιιιι.

ιιιιιιιιιιι ιιιιιιιιιι, ιι. ιιι,

ιιι ιιιιιι ιιι. ιι, ιιι, ιιι.

ιιτιιιΙ ιιιιιιιιὲἶι.), cmv. ιιι.

111111111ιὸ, Αιιὶιι1α1ωιιιι. monach„ 1111611.

ιιιιιτιι, Tumens. ιιι.. ιιιιι, ιιι.

ιιιιιιιιιιιιι, mmm. ιιι, ιιι, ιιιι, ιιιι,
ιιιι, ιιι, ιιιι· ιι, ιιι. ιιι, ιιι, ιιι, ιιι, ιιιι.
ΗΚ11111111111111111ιιιιιιιιιι, episc. ιιιι,
., , , .

ιιιιι ιι), episc„ ιι, ιιι, ιιι, ιιι.
De manime.

83 111111111111111813 ), 11111, 119ος 1111, 1565ς 11111,

α1111111111111119181, 101. 611111111116111111111, 111

ιιιιιιιι Ιι. ugrum ιιιιι ,ιιι mannus. cmm.
1111.1111111111111118 11111101, 011111, tm

11116018 1. eptae. 1.11ιι1ι1ιιιιι. ιιι 1118011111, 1019.
1110111911ιιιιιιιιιιι, 1111, 001.

mmmm.

821111111611 ιιι. mmm. ιιι.. ιιι, ιιι, ιιι,

nummu& 111111111611111, 1170, 1111.

molens 91110106118116111116.”·1111111611. 111

1111011111Ιῦ8 111 11, 1161111, 1111.
ιιιιιιιιιῖιιι
11111118 DE 1101115116, cum. 710.
111111110111111111111111,ιιιι ιιιιι.
1101111111111, 1111111, 121.
6111116018,111.,611,801.

navemn. ,
¹ Ξ11ιιιιιιιιιι (ι), ιιι. cumanam, ιιιιιιι, -,

ιιὶιιιιιι (sm ιι, ιι, ιιι.
numquam& umam. archiepisc„ 11111, 111
111111 111111111111.11Μ 1111111111. ιι. ιιι.

111 1111.

ιιιιιιιι, ιιιιι, ι, ιιι.

ιιιιιιιιιι ιιι, μοι.. ιι, ιιι, ιιιιιι.
11111111ιῖ1111111111111111·
ιιιιιιιιιι ιι, ιιιιι,ιιιι, ιιι 1111011,
ιιιι; nnn, ι ι, ιιι; mun, ιτς nm, ιι.
111111111111111111118161. omidentalium aput 11 11111-
ι111111.11ι11111,31111111ῖί11; ’111Ξ1111Ῐι1111 '⁰⁸'
101111111111ι11111,’11.. ιι, mm» ;
ιςόιιιιιιιιιι ιιι, μμ, 1111, 1111.Ιιόὓ w ω 1
ιιιιίιοιιιι, ’111111111111111 ’
ιιιιοιιυι ιιιιιε ιι), μμ, mvn, ιι. 111 1
“ww 1

¹ ·ι w ¹2 ¹ 1

111111111111111111011. 111111ρ1ιι..’1’.1.1.11, 9111.
ιιιιιιιιιιι (aneu), ιιιιιιιι. ιιιιιι, ιιι.
11101111163111, papa, 61111111.

1111101118 (S. , ΙΙιιιιιΙιιι. opusc.. 1111111, 10.
ιοιιιιιιι1ιιιιιιιι1ι .- ιιι. nummu
11111111’11111ἶί11111ῗιι

ι 011016.),1111111’.Ιιιιι censis. cmm. 118.

11111116 munus (6.1. cxlx, 510.

ι mnus 1011811618, 11117011,

1110111118 1111111119, archiepisc. ungunt.. eil, 11111
ε11111111111119.1111111111ι cmm, Μ, 1111, 111
8111111118 810118, 1111. 1111.
1111010008.ι111ιι. 1“,11, 618, 1111919, w. 0111
ὒν8181111110811181111111118, letands cmm
’11101118 1111111111111111 mutum. 111, 191
Tuom rummiens.. OEvl 1115.
ιιιιιιιιιιι smnus, 111111.- mat.. ιιι,
’011111110131111111ιιι.. cmm, ιιιι, 1111
ιιιιιιιιιι ιι ι, ιιι.. eux, ιιι.

De inupti«.

nemaus.3ffi.‚c1,eus.

1101111111110111111.. 01111 1100,

ιιιιιιιιιι ιι. ,ι ιι.. 1111, ιιι, ιιιι, ιιπι
xxm. ιιι. am 111 ιιιιι.
ermanus(s.›‚epm..1v,we, ιιι, ιιι, ιιιιιι.
1ιιιιι ιιιι ι.. ..ι
111111111111111 ιριι.,1.111111,ιιι, ιιι

1 11111111111111·

De 1111111111..
mmmm«, monach. nmmos„ 6111111111

ιιιιιοιιιι ιιι. ιιι, ιιι. ιιι. ιιι, ιιι, mx 111·
XV (prima parte), 97, 151, 161, 1181.

 

