iiii INDICES Piiiioiouiiu suuciuuus„ - INDEX CLXXX. 12oe

ι.1”11’.11,’1ι.ῖ.111’1111211011111111ι1ῗι1ιῖ. ...11ιι1111111111ιιιιιι

- ιιιιιιι 11, niumm, imitus. · ·. ·

1ιιι-..11111111ιιιιίιιιιιι11 {effigiiiiiiiiiffiiiiiiiiii
ui, 613. -S. 0191011111,.11111ι1Τιιιιιι,,’11011’, iiii. -Ῐ 2032¹ .¹. Affin‘dfi ῃ 'ww-{515 1118μῇ ’
S· 11111111. ιιι· 1111111-111111111· - 8,· 110· 1111111,11111111.ιιι,ἰιι ιιιῖ-ιιιιιι musii
benus, 10111.. ⁵²⁸? 81111111111113, uumt Tra eui. ei ,, mmm „thim” ἰῃῃι, ιωι,,.3,1,ξ,ι,,,
ιιιιιιῡιι 111.111.119.“11110.ςιιι ιιι» archiepisc.. 11111. 111 111.-11111111111111111111,
111111111-11111111011ι-1ι1111-·ὓ11.111· - ιιιιιιιιιιι uu! ιιι 111 ιιι ιιι 111 ιιι 111
1111. -1011111111111,εριιι,1111ι11..010,01.- 1111111- ,- Honoffi ω’. ΜΝ, ’,ῃῇ ,ἰωὴ ium,
11..1111ιῖ111·ι11111ι111ιιῖ,1111ιο111 iiiii} ’11 ῑέι11111111111111111113111;

, ιιι
εχδὶτὶιιιχιιιιᾶιδγ. 1111111111 gestis episcoporum 1111111, ὅθθᾞὲιοζ 631,ρηῖμοιξοῑῦιὶιαιῆωιίθιζῇἓῗξ
11. -’1ιιι1ιιιιιε (ιιιιιιι, ιιιιιιι. ii⁷i0⁷s⁷0i2i⁰f³iiii5 iiii‚i⁹iis⁹.i⁵ui?iii⁰‚⁶iu3¹l⁸iii
Epigioioe,5.[3mn 111, regis, fimum· 811,Ι iiiii.. iiii, 1188.-11111111111111111111111,010111111-
1111 cum. - imbertus, episc. 11111111 , cxxxv, 169, ioannis 8111111111.. exciuit. 16, 1101101101011,
- lienuclus. episc: Tungr„ cxxxvnjfflss, ,. mm, 111, 101, iiii, 2111, 111, iii. iiii. 1011010101.
’1111111111111 111. - T 1111111011·1011·ιι11111111
cxxxvi,ei;'c'xx'xfff‚9⁰'5{⁰⁵ ³⁰⁹¹⁵⁰‘¹'⁰¹⁰¹¹¹ 1111111 ιιέιιιῖ- 11ἰιι1ι’ 1ιιὶιιιιι“ι1ι,”1ἰ·1, 111, 111,-11ιι111.
iii. - Du θιιιιιιιιιιιι Αιιιιι, 81111111 ιι ’1111ιὲιωιᾎιωὲίὺιῖἶῖιι111157151ι”1ξι“1“1111119111’1,ξ11,
uioeceses 11191111 ἐζῗίῗιῃιῗιῖὸιιιῐι 111 uenere 1ἓξ1111111511 &Remis 1116111111111111111111111
Episiuix. ·.· S. 01111111ιί1 iiagui, invii. iissu: iiix, 1111151111Ᾰῖ11171ἶῦῖἶξῗιιῃᾞῗῖιιςιρινιῐιῐιῖ0101111101.οι
ll. -JOiissiiiSiv, LXXX, 601. -102ilssi8 vii. mxxix, ²5²· 411111 Ι151 4161 5511 5361 66111 6191 mummi
ιιι· ιιιιιιιιιιιιιιιιιιι
0110101301, 1111. - ιόιιιιιἹι, ciiii.a ε1111, -’ έιιιιέιιιι Liuius-usuam. 01111111, ιιι-11·
8.,11111111111111111111ἹΕΧο, 1110- Herberii 1111 nuseium, 1111111111001111, 101.-01111111111,01111.1111
11111, uu. -ιιιιιιιιι 111111, ιιι, umus, ιιι, ιιι 1111- uum 111111, uuo. -1ιιιιιιιιι 11111101
ιιι, 11111, 111, ιιι, ιιι, ιιι, 1111, 1111, -1ιιιι1 0090610100, ¹ a Ι m. ΜΠ,
ιζιζῗῗιιῗιῗιῗιίὅὲιίἶ 1111 iiiiii*¹l⁴i⁰52i⁵iiissiij cuiuilffi'ssssi'm Hs ω’ ’” ¹
ιιιιιιι1111111·ιιιιιιιιιιιι ιιιιέιιιιιιιιιιιιιιι ιιι
1,11111111111. ''⁸'' 1 ”
“giemi—'De S. Augustino apostolo Briiauuiae‚ iixx, ggugqmass inigiigiiiidinti’sffiiliiiffffl:
ii. -1111111111 111113111111101111111111),10110. —Jiu- ardue 111,οΠ1111, 1151. -s, 0111111111, 1111111111.
1111111111 de dioecpsibus 111 iia passim uuuieuu 111111111- 0111111. 1071 1111111111, 5¹55 Cim, ὗῖιῑιεῗψξ
1111111111.ιιι*ιιιιιιιιιιιιιι 1111011110111111111 111111-
1111. · osbernus. 1111110111,οΧ01111 uii. - 8111101,οῑ1

1.-1110001818108110111111818 (111ι111111,1ῑιοιιι, 1111111111,ιο11, 15. *0011111111 mouuuii‘
0101110). S. Laurentius, 111111, 115. - S. 1111111111. m 1

u
. ιιιιιιιι. -1ιιιιιιιι 111,ιιιι, ccxv, 1111. ξξζψῇᾗῇἷζῇυζ fffiff‘ffgififffffifigifflml

ii.-s. 1111111110(811110111011111,Ειοιιι,1111111111111). windam ιιιιῑιρίιι cuii, mi. - nemu-⁸333

10111101111. - 1111111111 111, 00, 1005. - iunocentii 111. chiepisu, mm„ 5ὲῆ cuxxxiiiii “lidum
ιιιι ..ι
1150110.11ἷ1·ιιιιιιιιιιιιι,ιιιι .. ι, ius} ··. ιἰιιιιιὶιι. acinum, 1101. - 1οιιι
1111111111, iiia.. 1103. 111111ιριιι.. 0011, iiiii.

111,...1111111111111151111ιιιιι ιιιιιιι. ιιιιι ,,ᾓ1,ζ1,,11,1,1,;ᾗ,1]1ξ1,,1;”1ξ1,ξ11ἒ,1’ξ.ξξ1.111ῗ1111111111.ῗ

vunnu). ‚ 1111ιι.οιιιιι.1ιιι,,ιιιι.-11111ι.1ιιιιιι,00.11.1Ι
u nioioe. ·- innocenii} 111, cciii, ui, 100111, 011; iis& cxcix, 1010. - Historia inusiaiiums 111011
CC Νι 681· rum S. Augustini, 011, iu. - Tesiameuiuu 11111111

11.-ΒᾸ1100111101818 (11111311, 1131111111, 1111111). 1111111111*οι Cim» 56· - 1110111011 11111 111ωῆ

„uui-isi: ιιιιιι ’1ῗέ101010 ιιι,

ιιι-ιιιιιιιιιι 111, 1111111,1ι1;1ι11, ιι, ιι. chii·

..111111111111111- 011 1111111111,0011, 10. - Du Reii, upuioia. - iunocentii 0000111118 ,

11111· 111 11· 1.-111311111511 (ωιιιιιι, micum, 111111·
1. —- muuouiuiisis (111111, 1131111111, 61010111· mm ,nobem e hc· om ιιι-1111011
11111111-1111111111 regis. 111111..1ιιι.-1111ιιι11 uzi. ιι... cubem 111,, ιιι, ιιι, 111,-0111

11111101,οΧ0, ’191-11111111111111, 001111.- 11. 111111 saresboriensis. 010111, 05. - iienuuei 111. 111 111 ,

ειιιιιιιιι, uu, 1111. - uiuant 111, cun, uus. -cuue- ιιι 0111111111. uu. , , ω,

{gigigffi'issg'iffli -1111111111111111 00111, 100, 111, ιίᾔξῖἷειαᾶγῖθὲΙΒ S. Wunhurga vimi!
iiiiii'ii. 111111111010111 11511111 wigm- uesssuuisu ιιιιιιιι, ιιιιι

111111111111111111.,0011 (11111511).- 8111111111, 1ρὶ11, ”

uma. , ,
11. -111111111111111111111111111, ιιιιιι, uiue). &¹¹¹3 ffflffflsssfflffifffi‘issff'ffl'iiui

11ρὶ11011. .-11111111111111111,0οΧ11, 1105. 111, αι, 111, 935· ,, Um m· (ἔρῃ, ψῃ, ,. Ἥ
VH· -- ciuuiuAE CASAE (wigorn, iicossu, evectu), 111, (lcii, 911. ·- 11111 mesenus, 11111, iii.
1111111111-1ιιιιι1111,111111,1111. ιιι liiii-ii, 511111.

8111(111111·- Liber ue episcopii candidu cisa, 111,·41110111113191001111111111111111 ‘
Cixx ,1, iiia. 1111111111. - 1ιιοιιιιιιιιιι,00111, iffi

Euiuiuioe. - Lanirauei 01111111.. ei, 3²9· 111511 1

111

 

