ii inntens rannutuntin SPECIALES. ·· innuit cxxttt.

sacromentum ds incestuoso 11111111118. 111. 8111, iiiii.
{umg'plpm matrimonium quo supplicio plectendum,

'itineris ne incestu, caron. ungu.. 11111, 111.
- ite incestibus, in.. cxxxviii, 181. - Decreta du tn·
oeigbigilirffias‘diiugtit'ti’ae' wispircon, 1111111111, 859.
- 1111111111 rarii, 11111111.. tutu. iou, 786; 1111111111
soteres incerti auctoris, tiit.. '1693 ttormnto Batuziana,
sitit.. 888, 889, 869, 861. - 1111111111 commonuerim 111
'tii ⁰t.ii²ii¹i.iiiiiiis⁷iimi⁰i⁰⁰¹¹¹3: itii
i 111.. ’151711111111111111111111111111111οξὲξ11111111111
auctoris, 1111.. 169, 171, 711· (1111111111 inid.. stu. 886,
851; Formulre Bainainuas„ titct.. aar, tinemuta veteres,
uti. 1188. - indicuins ad rc eru 111111.. itta. -·
indiculus ad epismpum, itii.. itin. - indicnins re·
11111111 ad episcopum, i'ormuia reterns, tnixvtt. .
-31nniicnins quum episcopus transmittit ad abbatem
iiiii.. θυι-1111111111 quem propostcnstransminuta
abbatem. itin.. 898.-ι-11111111111111111 abbas transmittit
aii nominem pa ensem, inin, 8118-11111111111 111 inicum,
11111111, 811,,616. - indimins ud majorem domum,
i'ermnia ineditae, itin.. 898. -11111111111 de seruis iu·
gauium, Formuim Boiuzinnce‚ itant, 851. - indicuinssi
'it' 11191191111111111111111111111·
-· indiculus commendatitius ud virus iiiust'res 111111,
iniri. '- indieuins au nomines putentes paintims, marimo
mi cognitns 1111111111, 158- indicuius rugis 111 prisi-
ffiii'infs'i‘ciiniiriinss. ona sn munnam 111 tannacu-
. wulstanumonti contrariu, S. Gregor. liugn„ titiiittt,
· 11111111. 1111111111, 1. 11111111, 1111. - nn
ἓὶιςῧιοίῂοὲιοωωί dandis a indicibus antequam occidatur,

t ,1 .

tnintttutinntm. De indulgentiis criminum, 811111,
1111111, mitissimum.. Xiii 111,-1111111111
{izin 111111111811111111311Χ111ῚῖΙ nugario cotiiessis dat induigen-

tutinus 111 testimenium nnn admittendi, 8. Feiix
iiii·ii‚inimititi..¹¹ttitiiii.iiiiitiiii]
ε81199). -691111 procuratores, nec patrous cansarum, 111111,

11111111111111 (111, 1111111111. 1131111111,
iii-ih Etiwartii 111 1111111111, tiss.

initis, Dc inienio suposito, 111111, utu.

tntauntciuttiii. 11111111 iniantictdinm, tit, itt.

itiittiiiiunn. De init-nimiis, tlonst.. 1111151.-
De infirmandis poenis entitatos 111111111111,1’1)1“11 , 189.
-Do infirmandis inis pure 1111 tyrannis aut 1111111111.
‘eisi⁸iiffit''ii')',ii‘iii.ssel'etrlziti 1111111111 11111111 cujuslibet
;Ιὲῐ10618188ῐ119ῗω111161166 ',' 8111ἕί111111 wiurimos, cxxiii,

iNGENUiiiiE. ne 11111111 ingenuare roiunt, 81111.
11111..18111. 258.

1968861118. 1111111111 ueteres incerti auct-ris,
1111111, titinnius. 111, rum connum andegan,
iiiu.,attt;ttppsn‹ttratsecutumx.ci.t.ttsn.-tngonnin-
tis 1111111, panim titulus. 111111111’1111111111.,1”.1,1ΧΙΙ
2611819, 111. - in ennitaies 11111111 111111 ircim, 111τῖ
cuii.. iiiiiitti, iti. - {Maronis ii tutti.. 111.- inge-
nuitasa 1111 praesenti, iiam-nii, citici, itm ttormutn

andegav.. itin, 811 - 81111111 111 11ῗ1111111111111 Ecctu

111111, apponii. nd smcui. 1, 811, tsi. - inmunitas
ffini weng fier-rufa 111 atium alcensiumJ iacere 1191111111)
Μ, Ud- . geuuttasnrnmuopust isceasnm,
:iiiiii“circinniumiiiiii.·.i⁰itt¹.;
9111, 111,-111 ius qni de inieffif Εῗὲν1ρᾶῗζεξέξὲηξ-
(11111111ἓὲὲὲῃοῖςὲἶῖξῖἶέἑῖξυιέξῒ111Εῐι611β111· 111υὲ1111, exii 11ο,
iiitiii nstitit? mittitittiiiiititmtt
''iiiiii'i'n ii‘i'.iiiiii¹?t.iiit, s. no. cunt, 11111.
&exsta Ι1111116181ἳ11111 11111111 condemnandus est, Gratiam,
ffifflpUiii'ii'imiiewiggitivis colonis, inquilinis ei semis,

,pgssi'fpuff ne'accosationtbos et inscriptionibus,

tonsu, iiiii, tis. - 91 inscriptione temporum, iicssino
1111111.. 8111111, 198.

1118161111, Fnrmuiar tnnenuiinstpnin monumento:
81111.. xciiii, 818, 881, 681.
institutuminstitutuin juris 1111111 ad iiten cisium
sopiendas componito. 11111111.. Vi 118-9111111111-
manorum pcuititciatum 1111111111,8.111,11, 8991 «-
111 institutione reaia. iirncmsr, cxxi. 9111.,-1’1ο
institutione carolomanni ei dc ordino palatui, 11111.,998.
-ue institutione iudiciorum et gubernacniis rurum,
8. 1111111.,1.Χ111111, 81-8111111 institutionis monasterii
1111911111.11111911111111111
Paul. 111111,111,111. ,
1118189181111111 cic Castro Nympharum tradito dumn-
nc pas, innocentio 111, ccxiiii. - Procopium quorum
111 ustinus 111 aiio mudoiuerint instrumenta incensa,
111111111.,1.1.111Ἰ1,719. —- De instrumentis legalibus,
S. isidor, tinxit, 9111.
’1899811168 111 successione intestati, 0111911111,
im, iii. -111 intestatorum bunis, 9111111111 Cossu.
tsffiffitffitsitekffiumem„ 8111111, 118.
inventu. 91 invasione domorum, 8. Stephani leges,
ctltffitffisstbn 1111111111 Ι11111111 amiitat. 8. 111, cixt,
”imm-tuccitntntnctitinium. s.
nffifflsstgi quis pueiiam inritam 11111111, 11111111,
iniiiiilcl'i'iiigi 111 11111111 mariti 11111111111111111 911-
1111111, cxxiii, 8811.
ituit. 111 itincre muniendo, Consi. titii. iiiii.
ttintcitan'smeittnerantinmtaroi.magnanimi.iss.
7611189111118. lic iachtiris, i'urmnimretcrss, 8111111,
a . pctore 11 egem 11111, .
i 81118 Du ' 1 adi iinon· witini
Gonq. ie 11.1;11.111,1811. ¹
cxiffiuiiieiffl iic jejuniis, 81111111 Senioris leges,
111918118111111.81.111 tunnis.. Constant, viti, 189,
888. 869,868,881;1”111111. 11111. utu; S. isitium,
cxxiii, 981, 886 ct anm 1111111111(311111131181111.
1811; Eduardi iii lenes, 8181191. - tei contra iu·
111111.1111111111.,11111986. - 111 couiirmstionc inguim
111111111111111 nequitiam promui 11111111, 811111,
1111111117. - i‘onstitntio pru iu is, innocent. tit,
88119, siit. - iudaei Romanis iegibus cunirepermissu
contra rationem nun 1111111. 8. Gregor. Ι11111,
1111111111- 111111 1 cuit ,rico Neustrtasru 1
111 Ι1111111111111111 antini, 1111.,819;1 ' ildebertu,iiiti.,'iii ς
181111111111111, 811,-1181111111 nd 811111111111111111
conuersi minuenda pensionum ustura, ttici.. 119. ·- Onam
‹titt enter examinandum· 111 11 scrita innocuorum. 61111 ,
tt ,116 - iridens ne Christianum mancipium habeat,
8111111. ttttttt. 888ς S. iircgor. iinpn, cxiiii, 615,
1101811111185 titin-·.ti¹.⁸t:¹··.it.i¹ii.iitii
8111111111 omero nannetem. 8. 1111111111. — Ad
iiiicrtntem perducantur mancilpia christiana a luciaria
comparata, Gratiam„ (tinxit ,196 - rapam nuncnpia
1 ,11111111 circumcnii iopes 1111111, 8. Grug. tisun.
inimicantes. - 1111111 11111111 alienu nationis
circumcidant, Regino Prnmiens., 1111111191, sus. -
turini super actiones pubiicasagere non donent. 8111011·
1111111111.. iiix, 181. - 11111111 otinia 1111111 111111,
S. isi-tom, 11111111, sai, S. iro. (lixtis , sem ura-
111111111.·.·.1 1111111111.
isit, 1111111 ,988-11111111111 conversurus pust prar-
raricauttbns, ni ad testimoninm nnn admittantur, 11111..
atu. - i'apituia 111111111181111. Magn„ xciii, 869. ·-·
011111 iudai serrari 1111111111 non 1111111, 11 epistula
1111111111 ti popu. ilitvt. 1986
stiunt. 1111111 dicitur judex, S. 1118111888.- 111
judicimus Gregur. napo, iiiiii, 811, 9111; Carni.
napo..xcv1t, 189, 119, titt, 819, Sti& 1111111.. 81688ς
Nicotaus popa 18111, 11811 11111111.,1“.111111’1, i6t;'
81111111118111111, 886; 1111111111, cxiii, 99118.
inscita, 1111111618, ito, ciiii. ies. iti. tiu, 111ς
Alexander tit, cti, 611 ; Innocenti. tii, ccxiv, 8111. ·- Dc
iudicibusei curum sententiis, S. 111, 8111. tatii tatu.
- Dc judicibus deputatis,Coeiesttnns1ii. cett, 11611. ··-
11111111911111111111 “mnis
1111111, itii. - 111 1161111111 1111111 sint, tjare i: 1111111 ,
111,·111111111111,1111111
xciii. 181. - 111 iudices nun sint senates. 1111..118 -

 

