m
ῙΝΒΙιῈς P
A'rnotoem spamus
INDEX (ΜΗ. ·-. ,ι
Ν

· ἤυὲίυῖᾞῦιθίῗιί ζὼμιμῃὲβιῦτ ῃ·
· Vl ··· mlum ἀ’ 'Qum

···

maffia-„2 „xx-xxm* 1„ng „m

ᾗ

u ίηΐοτηοοίἳιῦοιῖίιῑῐῃτιιξῆιῐῖῗιῗῒῶῦιῶἓῦἵ

ιῑ. ωῶᾞέεὶξέᾛ

2. ledus!

summm» Γ
.- mpii resurgentes ad
ptem
mndeum„ cmv} ὅθ
. .-Νἰὴίιίιι1ιιῐειήο uod
ι nonsit muitum

'pum

Χῗῗί’ἶι”ᾰ·’ῖ9ξ1ἷί.’““νκο ·
ΝΜ J„ ’ ⁴¹· -ζ, ¹¹‚lorusst ¹¹¹ conf .
lunnu'ssnm1,‚¹⁰⁵tt11ffi 'equnffiuwnemnn ,
,,
zeum· S, ᾒβῖῧ· - ἔω tn? ‚mione ffffflqa'ffbw v1,j“.¹'¹¹¹,. im
„mss” m.. mmm
50¹1ss0ae2;,·5122!2·.=:g'51:‚1¹1¹2¹,5;'5233·2¹·2,2¹·'}:,.⁰·: fssfflz·“ffffsgnrssnssfssssssfflfgussffi„3numu,
mzzwuessffiffin ffirmmassffi-ffsffvfls· mmorss'ffi vnsst:ffi·aa'25²sv÷=·?·efi¹¹,·
ΐεε,.”“τε·ιέ,ἓὲ“- -·s:¹⁶0.‘r':².l‚⁰··¹d·.·2x¹;¹¹¹ss⁰k2¹s ἥλω· ¹2¹⁶=====2⁸32¹⁸1110m2÷¹⁹¹=⁰2 azssvwwssss:
{gagfetffgngumffiz ,vgssffixffossffi’fflgffkffzff πεῆῖᾞκῗῗὲἱῖῆἕῖιὶἓπόἳῖϋςῄῖῗᾱνῗξ·
{42:³⁵-533522÷⁰3=1÷¹=152222123Qvzwnt {34121220‘3303-‘3232125 wmzzzssssaffssut
»2„;·„{·„1⁷⁷- ¹2⁸„2011÷·:÷z··u·.¹;r⁸21····=³;:¹nvn· 13:51, w·
30„ uffiffxrssxcv’ ffwffssssssr, 016⁸÷ss4=÷ff²⁸13¹1025 sscrxaegfffl-QQQ ‘'nsssssssanssffbssz· .-
xr’ffl'sssszvrffnfflssffiffiaisswssr:2¹22z„¹z,= {2³:222*maffia’atfflzffu'zwzizffi⁸11⁵.
“ff ι
αᾶἰὲῖιῖιῃὲῗῶεωλυάΕἳιὶνίί, '⁰3¹³- 1ῗὲιέ 'llllqlggz 'Memfi d · - sl 110111ρὲἓῖξὲ ωὴυιθιδιλῧθιέῖιιῗῐὶηυ
..tamw- ⁶¹ nsaw w ,ψειει ³2201212020n5121·
mmmm m„ m' Menss's‘ss'srfl& ⁶¹42m13223c12‘11.⁰&¹„ ''fffiffs fisum&
,mv Ν,- ms
&³3¹¹‘0’¹3†·5.·':¹³.:²:·.·i.{2¹²3·¹¹g32¹‘¹³²³n3535'2532 ὲὲζὶζᾎῗῖῗη m‡,w„323·¹1·23¹.¹·²³⁹,¹”⁹ffi¹1 ⁸⁰5⁰&
{lm §alhhun Β. ‘fbgnsixgmo' ,ίῖἓὲἆᾷ fggufflguyffi's, ὶῇῗοι·οῗ’.,ιέᾖ ἔξιὶΰῐεηιοωι

1· m Ι 11·— ’fle adon uffim hwnflflixv'sssdffs'- ''Q-,lixs‘sthb-,as'ffl'w
232¹! offiium. ¹⁸⁸²an ⁰⁸'01112 25³¹v'9¹1⁸‚⁰⁸3czfflffigfffifl!'efftfflzxx'v'ffl'2
'om' ἑ s) ⁸¹⁰⁰& mffmfire, ,, ⁸⁹ unffi ὲ· ls’id⁹¹⁵·. ¹⁰93* Lx¹¹· i'sssttwffl· ²¹⁸: &⁵1¹
ltffl'odm'. ⁷⁶²·sz 13⁸3?ss Hk. 333²ssae euinuv‘R„ χξῃΗἻῐ, hum· 1135& ει ἀνέωᾸΝΙῙ
⁸⁶¹5 ''uvla ⁰⁰³;s‚ Ηεοο. ‚afflatum- M=u1,⁵'⁶·‡532¹⁸.¹³4¹?¹¹¹· 94·‚L¹¹v1,‘·¹¹·ffi· κ
ψωῖιεω . ffumwmaeffmffizv ⁴¹³² ¹·.=0.·‚⁰135m2„3¹· ²⁵1Js¹9¹=.2'2÷÷¹1xv1⁵?1¹2·
{fignvsniwksffif {¹X.V2L9¹1}:'¹5⁰?·³ ‘¹ 55⁸²: 2³2*0¹,¹¹.ffi?ff·'1²„'s¹{{2¹d13s‚¹0⁰ffi2 ⁰⁸·fcffcwfflsszae&
&1;·ae=,⁰ff¹.¹11v'.'3;3÷1'es 33:⁰⁰⁵. cc. ffiss'vfiffffifl [⁶⁶3- ⁶11313⁰30ssm225·¹gr·s.¹3'1·fff¹·&⁶⁸0²ssflhffiifflbw·
35⁰1⁵131⁰¹3¹3¹1¹3x⁸f¹²¹·Vl¹⁶1'{{·Y2⁰2·„9¹¹¹¹.¹575& ’ἡέῗῶΗῖ 33’ἓ”’“ἱοῖιί ?¹Lv¹·¹‘c's¹9⁰.⁴⁷· {gggpslffinoe'swffk ‘
{qr-‚emt&ffifeffvzffssgm'gssgssgqss 3:523& 3932350'55122’232222032;’E⁰.;}gn:1..⁸·0¹;²„1f1i=⁰0¹.{2¹„¹2¹·
33ssffizss'in2ae„5;ss⁸2321ffiussffv÷.f÷³;fir:¹123: 253113‘33‘023‘223555fi5222ffxfisstffls·³3³.
³¹2¹52³2³⁸ssss31²>¹³m¹22ff22³21&„fssssffffzcess'ffiwznf wrm&&³2:3³2&weaissffffi
5„ss23353532'1320311s‘3hss}*35⁰2451r151'0‘ff3·⁷⁶32 ἓῑίωὲξεμὶκε ἒίξγιιὲἐτῑᾛὶῗ 33305130‘222353}
‘¹¹¹s'5'ffi’. fflsxtm„ „Q” ssssg¹231m,¹s¹f⁰ffilsufe²ffi⁸s. ner‘ssff'fffflfffi’. ¹15'3¹⁰fl};'11x}f12s215d⁵3ffiw3
martyres as, [ἴω jbenunfplicnopessquxw· ἰαχὴΙινιῇωὲβιᾱυιρὴυὲῑῠο, (ἔχινδὶιΙ ωδὶέδιξῇ,
*¹33¹ss ,ἷᾚῑί ἕξῇῑ ξῐκῗῖξῗὲΰι ᾗῖζξζ (1υῇᾝωῖ 3¹²5.iffi(1afflgneru.‚·⁴fflsns.‚},¹.3v¹¹u‚ ¹¹⁸¹ss
¹⁰3¹st ³¹b¹¹⁵ ninf'fflfflr'w' ’ΨΚ-,ἆ -“ GE? Μ’, ¹2¹³* Hwffld' ¹⁰⁸ ·'L⁵⁶²³⁸· fin ⁰ ὅθ’νῑῑυχὲ ⁶²⁹· ⁶⁸³3& Μ’·
mx, RQ, ioff⁰ss¹¹¹v2r¹2ssj¹d·Xxx¹}·*1¹·⁵³ssf‘-'''¹² mag mfdg'a ἅηῇῐῑῐιι, ‘⁰ · mggfflert„ ¹52⁸&ss
*ι’ῐιια, ·-1„1¹¹.¹¹x “⁰10s1.·¹¹·¹‡as⁵‘r¹or· ¹2³dm ’⁶¹2.1·⁹⁵¹³a'⁹‘⁷=s ”Um ’⁵·
¹0n110'·¹L·⁹⁹1,⁶J¹'¹.mai ²¹¹²·221'fft‘ ΧΙ, 5'1‘1’0211'1'} ἡ 003⁰& OE1x⁸⁵¹³ θ’. 1* ''²⁵⁶hu1‘3⁸‘⁸- uacum}
”ales'fuxst73'ss2r5225ffrogniffixt, {ogi-1¹„ ml.fflg'ff's‘rffosffl’fflfflgu'fflmss’ss ¹³53&
wo ει 2022·
Lxxh'ffl inoff Ρΐῡωὶηώνηῦθῑ·ῗῗοὸηνυιῃξὲὴῐὶιἓξ· ltefi{·v¹¹¹sf,1,x'x⁵s-11:2⁰5?ssMidzmiumff'sffivflsts*
¹³‚211023‚⁷·⁵⁵·· -ufnss‘ meni} humeris '²213'ss “baffi ⁸· unffi-2 101an ’Μὴ ’ξ’ 'hug ’ἐξ ¹⁴⁶: εῗῧῗ
ς’,ῐξξξυιέἐξξῦςεςρὲὶῖςςιε ss‘kssqrtmssffssffl: ffikfflufffffv'f}&5⁰1¹Wuffiff'ssffff'wnssffssffissfffss'
&ffffissffsszfflflffffl'a‘ss'l{::30·'⁰'¹¹3'r‘32†.· newa· xzzsszasffaqffieg. ξεῖν
,ww ⁰211·x11;;,goe„·,²324, -3321001122 axiffssssssssxv ‘Qersseaissff'wssfafflef-⁶¹¹&ssssss
w „52:3- aaa “sm-‚fs naa-anae& ⁶12-
³th ⁴⁹· ¹!me ειη· ¹⁴¹⁵Pale. ³ ⁸¹ uffh‘fl'mdn} ⁵21 · {³⁰¹2 Cl’xm3 Βξᾱξ· Aug„ f Ἐνιπεῦ, ς’,εὴβῦ
*210150031355252:¹55&zvssssss‘xx'ffifazssnss }⁰·¹³· ss{b{{'⁰⁸‚d12{⁵2⁸1⁷³‚cxff‘gfflcfi'fflffi-1⁸55ssssss
⁸⁶40.⁵..³⁰1›*11²0.,¹¹‡¹¹r‘¹¹†5,3{⁴3,2. v'qffi LHKQ}{3⁵3‘d59'1ffi⁵ff²⁶ue³3;‚b.⁶⁰n'fsc¹1vi{?1'.³
²⁵ {nzaeffiffissxzw20:022&sser

-·5‘1'1⁶ffis{· v'icfifffltngssgffi c: 7 Ηξῗῖζζ

'¹¹⁰ ‘⁰⁶¹²mx55333323300, ,Γ εἷ · &³3
mss-Amfid μ’

nis,
tenore moreretur, s S
· ιε

 

