ttt inntens rinnotnntn spectitat-trinit cxxxi. ' stt

nuomnio rint agente, 29. 1001110011, -11οιιιιοιιιιιι 0010111108 οιηιοιιιιιι. 011οι.- initiet rt riti-

nnrpornndeeeiesin'rntprflrlzerentia, 1011. - iiortut nnn teintr S. liutharii. 09110ιο00, μοιιιιι.1ιιιιιι,ςιιυω,,,,,,

00110100,,131οι1,,1, ι... Βιιιιιιιιιιιιιι011001011...,..,.

Ρ111101- issiu, Cfflfl. 00. ιιιιιι, et de otttriir mortuorunt. CV, titi. -· υιυιιιιι
0110100118 Cameren. episc. υ· De sepultura, extit, srpniture cujuscunque t'irristirni, itit.

iiiiii. , tittits 00 institis. - Orattn quent nbEttieir
8. 001008 01011008. -· T intr iiissrrnrn ιο- prodestmorruis‚tct.58tt.

temnit pro detinetis, extr, 510. - ortrnrurn nitieiunr 11101108ιιιιιιιοιιηιιιιιιοιιιιι. -· 10018. Ger.

qrrntidie persolvens, in coeieste regnum introituritnr, ιιιιιίιιμιᾱιῐιιιιιιοι,(11111,11111.

rint. -Orationes et suffragia tunt eiinrerrtrr detnnrturnnr, 1111010118. - S. Benedictus ιηιηῃ, mamm ,,,

550. —- Orationes, entationes et sarritititt pro defunctis iutern curet, 011111, titi. ’

rejiciente< qui nicenii, cittii, ttt.

1010018 itqtiiornag. archiep. - itissr eeietirende titis 11 (ιιιιιιιιιῐιτιιιε).
in commemoratione mortuorunt. 010111, tit. tit. -

Mortuerum osticium in commemoratione enrurn anteie- s. AUGUSTiNUS. - nortui eg seputffl ommni,
debent horre diei. it, 110-Ι ln tlepoettrone curn notent non jurantur, xxxii, 552. - Funeris pompa ei ιωμι.
lectionibus celebrandurn, rint. -· Temporeupast'hnit, ssrentir sepulcri, rivorum erint quartanique solatietur
1ιι Dominicis et testis nnn celebrandurn, nist nr όιμο· adjutoria mortuorum, 11111111. titii.

sitione etin anniversarius, 11 , 100. - Senntcri otii* S. tistitus cttttiSOtottUS. - De rjus reputem
cium, itt,21i, 150. glorioso tii 17.

ειιοιιιι xr ιιιιιιιιιιιιιιι. ·- trista protentione. s· 11111108 notente. 4010010080-
ςῃ ως, ,. 11qu prm-imm„ detunctorum, ma, .. ptura exemptis asserir. lintri. innuptii. 110. - sr-
irrss'a protererent· rennuis, ent. nei. nitrum ud martires-veterum rengno, itt torn. tin

0, [0000001108. - neinnetornn omniurn cemme- ἓ·,951·-·-1011111111113· 16101101110009100118111111111111·
montio et itt. -in tentatione eretesiae. efferuntur ¹¹⁰ss ⁰f¹¹³¹¹¹J¹¹i ⁴5¹. - brnnirrn sanctarum rirranrtn
eorpora'rno’rtuorum. r. 10. - tinnitus annas saeris ⁰¹³⁸ ⁸² 11001105 “mili-,Uli {tib-Sentiet: 88. ipt-
rnstibur induitur tt. 10. 3101011101 'mm' S· Piulffltssr 311111· ictu, 91.

s‚tt‘1u,ssfflu'sfljmug.,bb„‚- De ω φη ψ. 131881000008. -treae mannorentrrnrne ltnernrt.
ltendns est tn quadragesima et in demini tertioeitrnr, 111111191Ιὲ011 0010101001 1010011 lam· 16· -1111111
et.. titt. - De ιο qni sepetiendus est 1ιι tribue ling.. segnioris inste ,01010οι100 titt. 111, Ι
tionum ιἰ1 ante Pnnrirr. 1001. ’1100001108 10001 itis - Sertrlcia dentiae n·

s, flkssxntnus ,1,οηΙ - gumi, pm mm, tra urbem, 11, 110. - ln riis [1101οι0111. -·- Septi
cmxiii w, ..semiramim titii. rra mart runt antinomia et 1000000000.-

s. rns'tttttisssnnnanenff. .1ιιιιρ.-.ειιιιιιιιω St 11011110 iii· ,, , ,
ff ris et sanguinis οαιιιιιι, offertur pm defunctis, MEGOMLSUAGNUS· ··- srpnrerun itii periit

’,χ 237 itii. piamineetntn 1111111, tit. nti.

8101011οΙ118. ·- Qualiter ια’ sepeliri manderent, mg: ¹S¹D⁰¹¹U⁸ 1115011900·- ΕΙΝ ‘immuni fflfflt
ῑΙΙ111111Ῐ111111ῗ11108ιιι1ιίιιι. - liisser¹ celebrantur 1ἘΝΕΒᾸ111*ῙΒΒΕΜ·“ (111001 tlteinerti 1011010 ’
etiampreidggngffl ciffi,eitttggfflmtiffitgtrinzewegsnrgg mentat'lltz'tkrttulgetffienie& nmptngritnnins impet
1711111001-01000 nituerint, cnr,- ,ὦ Q·gffssffifficgalngggnrunnnn sn t
ἰἱοιιιιιιιιιιιιιιιιι -Seputtun eoetrstntte· non ffifflffisscivsslkg -· 1110. supinum torn tritt* .
Εἲῗ,ιξῖἷῧῖἔ;ῗξζ’,,ῗξ’““” ⁸²⁰‘⁰ morienne *¹⁸¹⁸‘⁰’ Ιτιιιοιιὺιιιιύε ιἰιειιιιιιι, epist. .- ιιιιιριι 3
, 0. Α10010118ωῠι1ιιιιιιοιιιιιι nontin: in inim reri· 0110110111011011· ,
1ιιιιιιοο1ι,1]1,011. - tertius, septtrnns et tricesimus ξ· ΕῙΓΒΙΒ ΙΡιΙΙ(1110011100··11111111111111113011111 1
etrreelebrantur, titt - Pro omnihus Missa ponerint pinanti, ⁴¹⁷· , , =
crivit-ari, 1010.- Exseqniie morinorum {narn steteru- CVS- ffifflffilibfllse Cffiffins. abbis. - ⁸⁹¹¹'''''t'2's'
ιιιειιιιιιιιῑιῑιιρωιιιιιιι011οι0000, 110. -Ιιιιιιι m ι tre 1) elne mentientium ι
’111111 ,11111111ἰι111111111ῗ11 Ψ11110111 ’,ᾗ ‚nutrires ιιιιιιιειιι. - ninam rpitrpiin 11
rieinnctis ent· flunt ab Ecclesir. 500. -· Orntro 0. nicenti 519. et passim.

pru tamttiarinue nostris et onntnur fidelibus 0010110,οΆ phismffilffiffffi Toffl'· ···· 51111 ’01100οη ιι tin?
1100 11111111 rt Vitii sncvtt Χ. - Obsequium Ι8. t‘tsctttsttis 1110000108. - Epitaphium tnr-
unanimorum, (lxxxiiii, 1180. tine. cix. tttttt.

,ιιιιιιιιιιιιιιιιιιιι ³· *mentre erit

1.-ιο0 ο niis irntrnnt denrnctnrnrn et peregrino- 18100008 0011011011. -8ιρο1ιιι tamnen rt·
runt, CCXVII, t· . - Pro quibus stertilttittitttifferttttr, tiotnnrnntretnr. CXXLUS.

titt. ,01111100 Prtttniens. annae - Se temnentem
³ t‘Etttt's 01111011. -7 001011ιοοιοιιο detunetornrn etrietatnresqunnnde nient, ctffitt, tit, 811.
Jnrtntnr per 'itinn sttnssetntn. 11111, 81. -- 8. Gregn· 8. 1100000108 tt, papa, ..·. 0„ ej„ ,emittunt
rins trrnennnrrum tirtei pro defunctis institnit, int. - cittt'ttt. 100. -· De comittem 11000011 sepnittrae 10·
iiten nera pro tentibus deiuncttr non soter retentari, itione, ttttt.

g. — Senetiri querite teneti monetur montiettritn, -tttttttttcits §leniae ιιιοιιιι1ι. - Epitaphium annii
1. - ite reponendis mortuis. tet, titt ineiirnrrn ensem„ 01111, tte.

S. 00010108 iteneris. archien- Orare et 11011001οι 1101010008 ttettt monent. mornacii. - Sennttrtrt 11

offerre nro defunctis ndettnus oportet, jttttt unitemiit eptnpnta 88. οἒ1ιι1ρο1 ei venitm, cti. 001, 010.

Eretetin consuetudinem! cxxi, itit. 8100111108 titttttttitis. -ι- tjur sepnitttrt 11) ³
0110 1ιιιοοιιιι. episcop. ·- Quot reputtnre in ee riom. 01111. itit.

etesiis nnn trani, extitit, 51, , S. 1101000108. Gamerae. epten. -tijns sentienti·
itinntitis 00101008. -ι De anntrersrnir tnnrtno· ¹Ferit sibi ndiirnre repulerunt ant quinquenniunt ¹⁸⁸}

runt, 101015,- iie reiteratione mortuorum offleii, itit. 0010010118 abban -verm ed tutntttnr 8. 11111101
10000001108111. nepa. -.- Eiristni. uin. nitati et 0111101003,-

numi. S. Germani Antiuinriorertr. : intinget rie ut 0010118 1011000008. -Sepnicrrtrrn 01111,ἱοἸ

tenpore interdicti. detrinnor irrtreteerr centstionnri· tttttcttrtttts iiitetnrnmreiriep. -seputrrr noivit*

binreneiire porsirrt.Cs.1V. tt. · latria, 0111, itt. ·-· iteretirano jure nnn awti*-

11101008 0111108. - De celebritate detunctorum. 1111. .
neten ¹ Ι — Ι ιι. ittunttttus ιιιιιιιιιις. tenni. - 08190ιο1
11000 titi 0110101111. De exsequiis. 01111111, ttottonn ι1οιι11ιΙιιιιιιιιιιιμοιιι,1;11,111,1 hm

000, 7 lie sarriirin pro defunctis. 1100. '.· tie curn pre 000001101100000130. - Ejus repnttnrgtn t
ittorttnr intenti. 1101.- ‚iiten ro tnottnre, titi. (111110, 1110

uam& ticiniensis, - retincti· mortuorum, (fintitgfitt'rffls netem, episc, .. Ὲῑης epitaphium·

 

