((11 INDICES l‘ltunsitoullt succintus. *- ltluttx cit. (1(

0010111101ουὶ00,000001110 negotiorum meulariuia.....; 011, 1111. Iti-lli, 1119, teon, 1111; 11 (0011101110
, ¹ Ι ι ,8111111111111111011010010001111111100110,1110(
taurinatum, 001100110000, secl perronnetus lustramenta 6111111111.

0011010110 uon in Ipsis consistit illoprliua illius lluiu, auntsttiitts (1.1, 1110000001. epioe.. 11111111,

et ideo abbas lloyseo, in collationibus, alt: Ieiunia. tigl-
lia‚ meditatio scripturarum. 0001111, ac privatio ouuiuui

und per illzuo perteultur atl lloeui.

110;11111ι,000.1ιι,111,010; XXX

1111010,οι

Ergo coucilia evangelica suin res 0010111111 eximia. 1111, 5111501. 1110, 1150. 1111;1111,111,111,111’,
1011111011 a christianis Christus hortamen, ooo praece· 1161, 1058. 10611. 111111, 1911; 11111, 101, 111, 111, 111,
011; 01 interest luter concilicet praecepta, quod pm- 111,116,1101,1111,811,1100, 1010, 1011,1061,1011,1111,
“⁸¹²² ⁰⁹¹⁹‘t“ttttttttttttttttt*titinnttrtt tutti 11110011ὧο tliitntltt· ⁸⁵·
Μ’ “““ ⁰' ‘¹ 01101110οἐ,011000,ἰ;’οι1,111.’ ’ ”
11111111111115, 10101111ου01 abeas, cni, 611 el 1011,

toln obstrinxerit.

I‘raeclpuaconsllla evaugellca suut castitas. pauperies
ct ohedientia. castius evangeliea est propositum po
luat tiruloitalis cei continentum paupertas evange 111

01101· vestigatorum ct obedientia est abueffano propala
uoluntatis. et propositum 5011101000110 lu omnious ro-
Iuntatl superioris alicujus,

1101000ςί111. ilcet uon slot ad 11101010 necessaria.

681.

conutitutis 8.), 1111001111, CLXXXII. 1111. 111;
est abnegatio iolnnluria tiitlliarurn, οι sequamur perle- CLXXXIII. 669, 1 t 1111111610. 1011, 11111

1111111111 (8.), ordin. Catulus. 1011110111, tllll, 111,

loll.
1000.. 1

. eusanius 1111101110οι. 0010011111, 111111

118.

1111111111 propesnll ul 1011 ex sna natura exlrniat oua canotnstttnltttsnmoerunr, 1111111111.Ι
0101000510.1,ιι,100,1111, 168, 11111111,

0000111111 pertentantem, et faciliorem redduntrxsecutlo-
uem praceptorum. Quod courllia evangetio sint quid

111.

eximium. lii per se patei. Ilemo nou intelligit nillil llerl lentinuus. monach.. ccix. tin.
punse 1)οο gratius quaro oblationem et velut sacrillclum Elttlltnttllis (8.1. 1001100001. 1011011111.

cul corporis. suat toluntatls, 100 pecuniae el lortunae. ld
fflrifffeff‘ evangelicam castitatem, obedientiam et

1010111108 (1.),
1000110.

00010111110001111,101.

1000111001111001101 tlucont ad perlectionem natu onnountus 11111118 (S (, 11111, ott, 111, 111,
christiana perlectlo ln eo posita est, ιιι dirimet, ιιι alieul 111, 111, 111.

themoi 0000110, 11000010000101100000110011111111110. culpentur, 111111800οι10 llario 110 1101101011, ι

Al 1111111001 quod ad honestatum aitiori nos ducat loli· citt, 111, 1011,101,100,101,1110.

011111(0101οι10001101 011οι1111,οι obedientia 01 paupertas. nunninus (3.1,11110011100 cxl, 111.
0110011111οὃ (Sl, presbyt.. 1111, 101, 10111111

ulaconcuplseeotia; per paupertatem evangellum 1 000- 1100, 110, tut. 1010, luti, 1111, tttt; 11111, ut, 111,

11100 enim elltclmur per castitatem evangelicam acar-

cupisceuna oculorum, et per obedientiam evangelicam
superblarltu. llaec autem triplex concupiscentia, Iera

11111

mmm.. 111, 1111111, tit, ’11ος xxti, tn, 161(

11116.

0101100 peccalorum omnium, 1011 ecura calcor uon 111- 6,1ἐ11ἑ500101111001 centense.. CLXXI, tut, 111,· 111,

110000000011110110001101 faciliorem reddqu exoccu- 11110111119111111189111911111110. 10100, 1111. 11 ιι
n··tttttn⁶cnntten. 0·

01 ιιι partein 00110 0010110001. partein alteram crea- 111100 ut: S. 1 (1010101111, 'Ilm 011111, 111,

haereamus Deo. 01 pareri.

tionem preceptorum. scillcet, 01001101 1100 preceptum
ert, ιιι 0111 lieo serviant, uec claudicent ln duas parter,

lura possideat. 11001 totocorde

tllgeodus. 11001 1101 8111 1111111, 011, titt.

nco servire louge Iacillusest el qui vitam ugit 0111ιο001 1810010811), 1111011οι010 00100.,1111111,11,01,

temne moreest, quam el qul metrimoolo 011 101011-

quam cnm conservantur.

Oroullius praecepium est abnegare semetipoossreorre
snperbiam, clbi lpsl niori. Atqui llluo longe laenius etl
1111001 superioris allcujus voluntati io 0101111101 subjici·
110( quatu llll qul iu 100 arbitrio 0011101 lacit quod
u 01.

Ill 11111 quil consilia sequuntur evangelica, tria suut
omuino necessarir; alloquio utlaii oculert ad salutem
corin ia evangelica amplecti, videlicet : l. reclus 110ος
nillil 01100 silii proponendum lu animo, quaro placere
Deo, tpsIurque uenire glorlie3 1. magua humllnas; nou
propterea esse existiuiaotluin ce meliores et perlectio-
res iis qut nou amplectuntur consilia eratigellca; 1. roa-
0111 io mandatorum obsortutione lldelltas; praeceptum
110101 prius observari quam concilium, alioquin 10011111
prorsus consilli observatio; naut llerl potori ιιι qui 0110-
111111111111111111111,1111111111111
ouiul 0001011110011011 1001011οἰ1 Deo per cleritatem,
magio de praceptorum obcerratloue solliciti, qul sul
Jorn tunt, ct copulatl matrimonio 00010001 coucilia
euangelica requi se prollteutur quod unu raro rccitllt;
tuuc perfectiores suut 1111 qul non consilia scd precepta

lati.

tsiuonns 1111111101, CXXX, 111111.
tlutulbus prereptum 011 liaberecor allecum 111111ιί10. 110, 1311001. episc, 111, 1111111, 1111, tnta

111101 11101111011100 est oum 0101ιί10 abiciuntur omniuo, “zlpcffissmq vn ,ω

turitunii

110 1110010130, 0100111651, 1111.

nantinus

000.

(8.), legionem„ (1100001,,111111,111
abbas lunlaceus„ ctitx 1151.

1100010100010000101,01111οο100,οι
99101111111100,1010000001. ni, iet.
00100301011000101,01000001. 00,οι
sancxit, 110110, ooo.
runnnsuouoauuuscxcinro.
tiltltit³tt·ttttltttltl tte
nactuusuaunus,mtte’p.u uni.‚cu,n.
111111110110100100. episc.. 11111111
fluctuo. aito amarent. 01111100.
1111111108. mooarlr. 1101000010 (extra 01111
0111101101110100.
nureo-ius. auu.. ccxvii, 011, ccxviii, 1010
11111111111111 111151 110.
ulto. (1101101ιῦ011. episc, 1111, ,11118611

1111111111111

s, ι, tar, 1101, taen, 11010011

evangeliea coquuntur, quain lii qul curu coasilia evauge- ⁸⁰⁸· ⁸⁸⁸· 890· ⁸⁹²· ⁸⁰⁰· 9⁰¹· ⁸⁰³· 9⁰⁹· 915· ⁸¹⁸·
llca amplexi situi, precepta negligunt. Nam perfectio. 15111111111311011Τ11111Τ1131111111·11110111ωῶ

uon lu consiliorum evangelicorum exsecutlouepoclta esi.
ted lo 0001101100001111001,0010111101οι0011ιο 0011111110
0000011011, licet ilitllcilluc, accunt-poeonius.

(1(ιῶ 010101 explicantur iu 1011100ιί0011ιο qun iutra
110 ι .

De 0001011010.

inmitem· schireburnensis 00111.. 1111111011
111011011100110 o .
1110105101 (1.),100101. 00100.ῗ111,111,111, 111,

’1111000010100000

5500011100010111111111111(εἰ... ,110, matu·

tuentis SCO'IUS, trecentenario, 111111

continuus uulnus, 1111111 Regem„ 11111111, 1511100001 0130111101, 111.

utentum, C, 1111, 111ς 11, ott, ὥ(
,1111051115 (8((71011101. epioe.. 111, 81,

itio, 1111, irio,

0 n.
. et

u. 1101, loen. 1110111011
(11(ὢο roa, att, 111, rat. 110 10· ¹⁸

000001. cpite. 111, tna 1

8.).1111011001. eptae.. 11111, illliffll ³

 

