m mnu nt Menneu.
Μ

gamm& ⁰P¹W· ' ⁸⁰⁸ 1111111 qnod de
mem samum· ΝΜ* ⁸⁰ ¹¹⁸· 1111111111 ‘'W'’ ’1111111111 mom ·
1111 mfflss'wssss'sswwsaesaeaaztffi ffiwfflfflwffl'w
11111111111111111111111111 1 1“1,1·11···1111ι1“ὲ1.1111·11
mmmm 1111111111311111111111111 mm*- 111 fffisszdi'fflts‘ssffiffl'ffl ¹¹¹ “22¹3
sensus ⁶⁰¹1»oeoe non mm Ι1111111 ad mmm W · leque Judm, μω m„ ’1111111111 memj.
Redemptornomr 1111111 111 siffis& 111111 Dominus nt ξξῐξεῧῑη nuptumaetenmnffiumvm banmun.
lu 111 11111ως η 111 legunt 1,(111111111011141 . ¹¹¹ 00111111 11110
ι1911111 1111 uinmupffingem’ dm ἓ 1 11111Ὓῶ1οῆ ⁶¹⁰ S⁸bb²²¹o 11110 ἰωιωιεοήοὺτῖιεῗῗ mum οἱ ¹¹¹⁰ ¹¹¹⁸
mum, ,Ι Si mo i ἐξ ι,31111111 dno 3111111, οι au. {flffcffia mvn· ”¹¹⁸⁰52·⁸·³⁸{{J2'¹4¹‚0¹2¹¹·¹¹¹¹¹·¹: 1» ιι..
ιυιιιιιιιοηω mmm . 'edmnon cunnum · ,111 Sabbatumm 111111111111
mudum 111111 111111ωὲ1ζᾶᾕῆ1111111111ο1111111 smmi πω ΜΜΜ Domini.110¹e¹⁰et⁹⁸¹¹⁸¹⁸⁸ ''m'' *nsum
111111111111111111ῃοαηῃίω1 1, eu! merim„ {wm- omo 111 duem 3111.ῃ,,υωῶῑο1”1ζ11111ω111,1 ue·
undum& nqueomimz«) 111111111οῃ terreno ew nudo finem [ptum omnmo Μ. ¹¹¹ 111111 δοιιοομ,
⁴⁰⁰⁶ 1111111111111111111111 1111111111111111111111.1111111
1 . ¹ Ι 0¹ ΘΗ..

ωβὲῗῃυὸ agen-Eg! ‘genuf' cn 19841 ⁹85·
'⁰⁰.”immanieu1‚uee'-ffi⁰⁰ mmm ¹⁶⁶⁸& :mmm Μὴ
¹¹⁶² ¹²¹⁰ 11111111111111111111 1111111· uam ωιιιαιι
gffffimndwfflfflm’ 11 um: Εἵῧῖἶὲίιιίἷιῗξ ἔξω( x'ffigfflffifflwffl
‘mnu' ¹⁰⁰⁸, οι 1111, ⁰22„ ⁰³⁸¹i⁰w⁰fflh9 opus, muamfflfflfl 31111111 1⁸01 4,ιί “ .
¹⁰⁶ sumntum tunm '¹¹⁰ ⁸⁰⁸⁰& 1111111111 ι·Ῐ11111111111.1μῃ,,,,ρ· ’ · ·”“ω θ11111111
“¹¹ ‘ 1111111111 in' ffio'dt'm' ‘¹¹¹¹ 11111 vom· &2⁰ ’,ΨΜ 1111111111 fflffifflninemuwmm
11119111 mmmm, , m 111 aalays, quud Dm lmumgepflu fufium “e mmm mmm
⁸²¹¹ non huncquem nst ΝΜ “¹⁸¹⁰ “numaga „mm 2¹2⁰? nanuum. u, {3⁰⁸² &mmmmm ule η.
[mem mudum ,οη 'dm οΗΜΫἸἈΝΙ 11111110ωῇ wem θὶῦΙεοῑΙῦ, 1 mmm s ‘'¹⁸⁸¹‘' ΝΡΝΙΙΙ m
⁰⁹‘'.⁰ 1111111 emtum ⁸⁰ ³⁸ umnam, 11111 abuma· η’ ΨῙΙ 911111111111141) ιη· ''mmmmmc-
nussum! um Cfflffioefe' de „pm ,mm dm} gfff) tpmtunln m nonssuffiperoedop nm·
uifffluffl'sffius ³3).¹‹{⁸·⁵r'anm -11 Def¹j⁸u⁶1¹1⁸2⁹ff³³⁰1⁸²¹⁹³⁸¹¹⁰f⁶ 1111111113 mim-201 Ῥω
11111113 Lofi'ffiffi'sssshvaow. ’ ”²⁰⁰² 'quamtoqfftffir'ffiss'eqfflbdff ¹¹⁰⁰ ”b “wiffam
ngmfflmm est: 1 ἒᾶωἰῗιξίῗῖεάὦμιωοΡ· ·,“· ’111- unffi? ἰ ’ίωθ 1110111113ιοξὲοω,ηυξΙ ΜΝ Vm·
Qu. 111Ι “wudu- 1111111111 rmfflhbfflm' ⁶⁰²⁸Quou⁸nlffffiubmmn⁸¹⁰⁰w afim 1111111ῗῇ
¹„ mm Ιπᾝῖαὲοιςιὲο, ,η Μῦᾒω α me ι viuum ent, quam et ronoeffiffi neap, 111111 1111111111 51111111
’111111 uest οι mmm ΜΡΝ* 11 ⁸221?ss &Tm 1111 mu„ sffi'?2,fl¹.⁰¹¹¹¹⁰⁸2 ‘³¹³⁸‘ 1111·
ssgffiffl'ffielfflnn et Finioho‘ssngffifflggfflsmrnu cssjffiaeffatfkm 9¹⁰¹²¹²· 11111 non {Jrss't'ffss'ssfflm'
oum ‘⁰ 1111 mezo 1111111 matam* mmm... 111
ΜΘ umen ‘ds . ί mmmm cum 'mmm snm uste {d me· omes, HG. ‚CL mu· {mn loquum ἶ (veo
im m spirim will? 1111111111 dicim munem» ΡΝ· Almam qu chen, non ad XVss. 111164
'¹¹¹⁰‘ 11 connexio mquamssflhqfum', patme'gffi wem* mtqbuum'fl’s Μ 111 13¹qu ⁰⁰¹⁹ ’Μὴ ⁸9⁸¹
⁰⁰⁵¹n ει re 1111 ei atuiffmumu'n' ⁹. ⁰? iustisseauo denum ¹³⁰¹ 1111 contrarium. Dictumb·b⁰m⁸¹¹⁸b⁰³¹ ὥ·
Pnospm 5 . unum num 1¹⁸3 11111 Sabbaorumsane· '⁰¹8⁰ · ¹ 1111111111
1111, 111 su. (11111111. - fn 1111111 d· ὃ, bus mu& 005 mummium* 11 ιιι 11 pambus ⁰90⁸}
11 ’ 1 ²· ubi 1· ⁰⁰²¹⁰¹¹¹wd00 11 ·
⁵⁴ss mm..
ξω ιειηιοὲέεωξὸεῖὲἓιίἱειῖἕέᾚῐᾭεῆιῖοΙ11)ιίἕᾷᾁῇᾖὲ 2⁸:¹5⁴ &1³5 ffltffiffiffiln ln ”nulm' ⁸ ΗΜ 1111111·
mquam„ Dominicus ’1011111 mortuns mur’rexn “uate 1111111111 aut pedm· ¹¹⁰! ”¹ ῑ 911111 1111111,
11111111, 01, mundi lssoesspfussu' 11111 eo ι ammi ξεῖῠιθυ 11111111, oen sni, „w pogffidfssn‘mmmuffln
ffiutfflbxsffmm' Nasssufletstltlnffimss 11111111 1111 nndssnfffivmbm 1111 indicula. ominum ’μ’ '¹¹¹'
⁵⁹ et nm temptor mterterllaldie mmmmm 111111 De! ,ω 5³ ἓξὲξ 0111111111 Non ers«. affirm
[nde eu‘m 'n Βῗὲῖἱῗὲιῧ· 11011111ωο mulo 'Dent-3⁹ pmoeplm quod qu. &affixum QUO 10814111111111 eu
Ι41111111 summouent· ¹12..⁸u¹¹oe⁸⁰¹'⁸¹¹¹¹²¹i Quod esi fflu ωδ hag 111111υρ0111 v1101⁸212121⁵1’p⁰'⁰⁸'⁰⁰'⁸“'²’
Dioeaugem Dominio ¹⁰¹¹ ·‚ . ¹09¹ ,1111111111 Domuum eum Ψ· ¹ Νθο euim
11111 nomm cab 111 1 (311111111111ρο411111πωιι 1³⁰¹ ¹⁰¹ 111 sunum.» om qu* ’11111111111101111
rennuatemsuamfffff ²⁸2· 11Ι οι mo eoepit ωας mm· 1111111111οιιμιιυιιιιιίιιοιιι”“”““““””.1 „daupu”
”Nauna υι 8-θῐ1501111111111111 debet E'³¹¹⁸⁰¹¹!³ Dominus 111 ⁰¹¹ 1⁰³⁰& D¹t⁸t emm m
”qwaflmffiffif'wmst‘ mmmm ,0ιῶ111111Ιέ· 111111 qun... Non jggfflsselu, 111111111 oomnis ·. 4 gu.
111 ne„ open„niwnflwertlnentnthssnhud pit, flamiam} lutareomnlno.„‚ οη. mem ⁸huiem dico 101111 non
team· noc 11η ‘omnum Μ 1111111 ‚ w ῃρῗαῑρῑῦῦῑ αι Ρ ·· mem’wdid Ussd
eas colant, nee eampo· arent, ῃὲἓιζὲξξῖη ξῇὲωιιιέι „mgssssssiiffiffizffiiffiffiffiss
11011 uu.

ξ u ue e'imssqc n.

ι

vemt, netad placita nomentum, nee venationes mr· 1101111111 flaminicae CV 1
, ,Q

mm, nis· v· .
11.111ὲὲ31111111111111111111111
affligam batumfn'ffcclffimgssessvem, nec liniaffi] «Honora mem 'mem'
ᾒοῧξιῗῇἓὶἳῖἓιὲῗιξξῖἳξξξὴηῃῖἱῖὲῗέἒιὲ.’111 ’1411ςιιόπῗὲἶῗῖξῈοῖἑεῗίἕῖἑῖξῖἱῗ,1111111·
angen, ιῃοο11111111111111111111111111111111,1111ΙΙΙ θ’11911111 AnA'LthUS‚'{ ⁰⁰bff¹⁰n¹¹⁸¹cfflv¹⁷³n ms,
2322?OE scfflzssfzffiss
mmm Tum ,ΜΕ u ΗΘ. · ‚251¹ ··· oedlentla,
zabbai! sgncufl'cemffi ’,δὴ ’“ 1 stramento utdlem {1.ANusn21Nsutls‚aoa0„„D„ · .
Βξὲἓρὲἓέῗξ, {eozvffi‚ufeffiffiffigffffgrssme’s15⁰3 zssfflffisvdcffilft. Leodiens. - 5:33²:sz
tem ab ore conservorum suorgugrsiafflauffiirgss mleudfflgrsefffflffiffiffi'gfss‘iffloew· -· Ε1111111111
111111111111 xlv,

 

