mnu DE ⁵1³1. UT wnwu mmmmm. m
mmmmm-...-

, mm.
, mnssx οι] svn, υτνιιιτυτε mmmmm.

QUA nmmum Amnus Au smmum A nsso mum
nummolum mus Auximo ossTfflnNoAn.

u ouo nn nms mun ιτ emmam, 13· atomum, mmm,
omero ιτ macutus,
ac οι assumtum ιτ ιιενιιιιτιοκι ιω onosma.

1. - Da φά mm. qum, S. 'Ambrosium ΧΠ ¹¹⁰5& -spa hie amun

spei natura. S. fluam, Χ, w. - spu ne οΙι {n- ‘fh-⁸3⁸⁸ mmm* ffsslff‘fflffifffl, ἓξὲξ

‚ ,vS n uit
{irwmffsstffiemmm: ⁸*⁹“f{¹‚⁵:.·;;2¹1⁰.·¹33¹a⁵:31¹‘2‘⁶⁵3·„:m:³322

{xzerexaaefzaffizvsmmmat. “fffft.'r{xvfi‘·:0⁰2“2.⁰.·.·i.¹².⁰m2‘::222;ff; 21:⁸aeae

smmi εὸτέᾳεέωῧυῶιῐὲῶ ῗᾶώψᾶἓ ’11ιὲὒὲ minus, ΙᾸ 616. -« hem amorem Dei neom?
6qu oiiinor'spim etfldem'ffl„ iada-S aufem &1:²3⁸hislmugffeiffiffl'ficwgghffi{imma

32:15¹§fwffl,¹·eflffi5233·51f·22.:3⁹:³³ mazaessffissffa hv· Μ· Μ Μ’·-

ww gum. ‹m.2w=n11mmm.‚ mmm, m· ’μ ⁸⁵¹¹ss ”² Μ
ι, , ugo de &yncqonssuxvstssh-ln Ι ι
wmfffzxtffimfflffikmam ψΜ
et speum -Βμι quw, Pam Μ, (ω, ⁸8⁸⁸ Ἢ. Qffl (Π ⁸· ⁵·c-'Pffmffl2 ⁷5⁸·
’Μ fl mm, ,m Euffssnffi'i'f‘oens'.sffi’eoifssffiffl‘fflffitz
·'' · 11οη lmen exspem nominum οι non ιε ωπῐυιάει φοι,

nm1³!¹zff{fflsfflzssvaffa·attz1.ffizz.⁸raeae 3: m& ff& 2223·:s¹f.¹3;·.⁶0¹.22‚'2:²„¹21?u2”&

Μ’ ⁹⁰¹²& ,η ³
reeffillissfflt' ld..{Xsffl'lffiffidgmsslffuffimrffi Μ Ἒέ* ‘¹¹¹⁶ ²5m9}0 *dhssduh ἱὲῑῑῦῐ, 'zamam
wiotum eur'noru'mg aliadivi’nl nuxssii. d. monastici. ἷῖἓέ ⁴¹¹¹ 'ubflssuufv ⁸⁹ W‘Wu’ flffibfflub (23¹1

οιωωριει ³90.. a neamus. cunni, ωε,

111.-Βισςτ11ῑ14ἰκοριί murm. VL- ”nm-⁶¹⁰ ¹9²5·

ἔθα nostra piatur Delupromissin, §.marium lx. 51⁸. Spu ⁸qu ῑριΙω orbiu, Chff'atun. mumma, 11. ⁷⁶⁰¹,
”em ww
promoverit. S. Ambrosius. mmm-s inostro 11. ⁷10. We· 5οὓιξυίὸιγῖοειηε tn neo, aa„ aim-cm.
{323ssssssssss=fflffiff¹331.{{{32¹1¹·1803⁸42 Tsfflffl maml'xniv111zissff-‘3 fflfflssffistmj
lnprumusiqnnve!tundatur.31xv,1ss56.-S umam ιιι ¹¹¹1un a Deo melon· mum Deum ιμηηι, u..
qmbuurrhu saluus a Doq ongum. mvn. ww. ⁸ xxv1.4³·.⁴5ss.- Βὲοηιιιιι ongum equanam,
Spes uoblsdnu ulutiqqmacememn nam am dna κίῃιΧΠζΙΗι “h 'gumi ln ⁰⁰⁰ οπο dm,
P‘sffig'ffiffffiffl‘gtjss‘ffl'fflqnfiuffmssffi ξόιὶξοο. Ηῖξιῃιιῗῦιέἰῌ. &filusna nnqpneupffffl
ut, quod noble ptomloeum uperoms,xhli.231.·· ΒΜ ἒῗθῧΙΙ rmum [ἐπὶ canuam oluf, ᾕέυέαὶῧιευι 0:3¹1..
{w¹3ff÷z155422352⁶ffl¹33w¹mt mm.÷21:-¹z⁵„¹³.:„.“⁸„mamas
afflui, m-speu ex De! eognutlone οι tui naemu, Deum. Chullu. tffi
aeassssfifflf·2ss,²m:13„z“fflss¹effifflffi vn· -merecmmw- ,
ΨΒ, mmm fffl¹!‘9⁰1⁸· &BPHWQCL ἴων mictnmspen ωιιᾳΙκιπ, 8. finanus, 31, sla-s

⁸⁹1⁵ ”Um 'flmllffl *¹⁰¹²* ⁰⁰¹ 0¹ffll⁰m² {ulmameqnmdnbolummuninmm ..m- a!
ballius &W Pfffl’ffluss cvfflvm vires spes pronun, 8. Ambrosius, ΧΗ 9.-1u lem·

ι ιι-υεκιειιὶωιιιιπωωῐωιῑ ff'ssffl'fflfi Pss‘o'fifffl' &1⁰:5¹5ss Ήέιὶίιῖἓῖἶὶ

¹ Spu goetb en onendqndnffi. unatim, ΙΧ, 810. - exspectationem unet, id„ ΙΝ.. Sia-880³ dileetio·
mmm&ft'zafflfflmssat‘ex ¹0ff0÷0312222252¹szmffitvaeffi denega.
mmmmm& a¹us13³³0521502⁹sss..”42}‘r02”esssaxm‘sssss
11, m-m nus-1 mm non amm· ει mmmm, 10.‚u}=ffi,m„s‚„mm

 

