ω’ mm xscmcus.

ιμ--ι--ι--α--υ-ο--ι-ὺώ-δ--ι-η

mu.

mnssx ALPnAssmlc'us

OMNIUM DE cummim ET RELIGIOSA PERFECTlONE omum
m. ΙῚἮΙ OPUSCULORU!

movinus ΙΝ nunus Ascfflcls vamum nmmum munorum Pmssnzmmus ΔῦΙΤῦΙῑ.

Δὴὴαιῇι ωυῑιοωωο), Petrus nam.. cmv, 275. Βωιὶιυᾱξηρ vm (de), S: Augusunns. mm! 6³.
Abbptmm et e uu mamutium-m (eplatolu ad). S. Beatqtuqubus es·angf¹1ennjde), unalqutugus.‹.u,1v‚ctu.
(2an³ ml.. L Vll, 1¹25. ”autumamus (tamtus e octo). δ. munaum. ss,
Abunonffiuduodecimaecuuffle). 8. ermanus, lv, ³²3. Ι . . Ι
86ἳὴσιηίοιυι mdihu· dandae!- (de), S. Augustinus, dmlffimsfurxpinclezufflffiafflinemmuono (de). mm

mmm mm (m imm mlum), s· ww 8ιῖξῖἒῶ fflel R5'li=(}1·12;¹·5.3=.r6111..s de), ubfl de viu chriam.

duffiglllggrffi ‘ommno ω), s· mmmm, ὁυἱ,’,ι1ιιιιηιιίυῐιτοιιάἱς (de), S. syprianus, Π, epist. tux.

¹{sszssffi2'0'2323m1m mmm„ rmum.. &333⁰{0ss‘22ffiffi'335’”¹'⁵¹“’ vw‘ffl⁵⁰⁰·⁴·¹“·³⁶·⁰⁰·¹

cmv, m. , , canonicorum ro uls S eho-od? andus [xxm ¹⁰57.
AEgrotum amicum (consonus εὐ). ⁸· umnam-ns, canonicorumrezun'me).Amatfinus‚1';v‚uta ’

‘ffluss'fflstgss' (conuiuio-ad), 8. unimus, Μ’, prwfflffinfflffk'ffilfltdfffflepm mimam

”hommum .Musus²÷n===·1¹··²⁸⁹- {1:23322313{35:33⁵'2'atff1'8352‘v'‡.?¹‘.'133.’· Μ’ ¹⁰⁹¹

:⁸⁰⁹⁶ Chff‘.“¹⁰⁰ (ὼ · mm* ⁶¹¹¹· ¹¹³⁹· urlnjsvet spiritus (rutubus (de), nugo do S. Victore,
n nomint enimn (de), S. Augustinus, HAS& ΜΗ, ι, 9¹³7.

[sfflfflmbim (ὼ 'm’ ⁹⁰¹ ὼ nummu* ΗΜ· ωιῖεῧιιιῖιιῑδ et mediis eam tuendi (de), Petrus nm..

*nonsummum-(memus bmls de), nudemus, ΜΝ, „mim (de), s, mmm, u, μω,
(Lm, 1159. t'alaclyssmu (de). ivm.. 0⁹³.

Aluti· „numento (mcum de)‚step1unus de Bal· mmmm mmm (de). m, ³⁰9.

fflffieffssffiss (liwde)·¹'0¹r⁰⁸1³¹⁰··¹¹⁸w W· fflffifffffis'ssffi‘ssffifflfflffilss' ‘uffan ¹1'v7.8 {imm

⁸⁷33fflfflssaffltfflaffiaeffitffl{m 0³1⁸„*32¹2‘232254fflffssfflffieffssfflv·

Amore-Dei (uber dem· ,mfflu⁸=cb¹¹1¹¹¹·⁸¹e‘’ υιιιῡιιω duplica cubum). s. aarum, cmuu,
Amore mmmmm (¹¹mr mv ΗἸΜΟ ⁸· νηῒ· 1016.

[[Πὶᾛ θῦἶ.. , , charitatemdilectione(liberde).s.l·'u! miu⁸‚LXV‚³ll.
mom ΜΘ mum θῑ dlssmfflb 3· mmm> Chat-ime vera dem. Au nsnuun.x'xll‚ 815⁸.

Qssoffif'ssss‘tmonnunetdtgntute›„eu11101muum‚ ωξξῗῖξῗξξξωᾶωυω “’)’ “mmm ⁵· ‘'mm''

ssffiffim mmmm (31chst &uariatum(uberae),1÷u30‹se s.vicz.‚c1.xxv1‚

mm ⁰² ‘3⁰⁸ ‘'F“”ufm‘ 'd ’Μ mum (mm eharitatisqmculieompendmm. Aelredusdm, CXCV,
deb nuso de sl vmq [ALxxvu’ ml ’ t 1 ‘²1‘
Anima οι lunc (tiber de), ubi de vm emman, S. mmm, mulum, ,Μη wi.

mmm· ΨΜ clusinus unu-nuo quatuor gradibus (liber de), m.
Anum (metatus de). Rabanut murus. cu. ¹1⁰⁹. (ΝΜ a 3· mh, um· lm

„2¹:¹'32332'12‘351ssss3ss⁹S.'¹¹132¹:3:‡J::55²e{‘2⁸xffif‘m'ss mff‘uhssssfflffflss'si‘fi,‘''¹‘”¹ sponsa sponso *amun (σοι.

ειΑχῃχίᾞῖ 9²5r1r,¹¹² (mmmmm ΗΠΒ.) ‘¹⁰ ³· mm* mqwfflgim sex alus (de), vel de virtutibus, Mnus, Ι

Anjmae Chfflmfflbfl q¹¹³¹¹¹⁰fd⁰)» mmmm· Christiwonua quae sil hareditas. S. Ambrosius. ΧῊ,
mmmm ramoremdhuione persomme). mmmm 1263.

ὃῗεώτιεὲ &affl hawide), Honorius. mxu· mi· Ιιξι[Ιεὲὲιιιείιςίοηθ vera 1110), 8. iheronymo, m. epist.

ssffiffi'dffln· ¹⁹³f11¹¹⁸¹¹0¹¹¹¹¹²0w⁰f²¹¹⁰⁰fflv¹¹⁸⁰⁶⁸ ”Zsslssffafi¹3÷v1;⁷fi'0'›311m0aus cum nn.

(ΗΜ ⁶²). ΠΨ ⁶⁰ s· Μ’ cmm· ¹¹⁸3: [lauslralium sega, S. Beruarzlus. CLX'XMV. 175.
mma nliqqtfflbMO). 1¹⁰⁰¹¹¹¹¹⁸vfflo ῶθς clericorum inminutione (uber det, Philippu· nouo
2332 ⁸3p¹myfflebgts1defflofflmssussfflirmss Spfffitffln' ⁰⁶⁵ t um τοῦ
cmxnm . , ’ , έιὲἷῖῗόἷῗιιῗῖῗιῗῖυιῗέιῖἶῖἷῗῗαῖἷ ΙῘαῬῖῗρῗεῘῖω, fv, ⁸¹³⁵.

domm prpparatione ad oontemptauonem (de), nwhar- Qlefgmfflm ψῃ. de), s, mos-dumus, ml. m.

Ι, ⁸·S· Vm„ ΠΜ, ¹· uenoorum uu de), nd.. XXX. Ν.

ῥίζῃ ⁸⁰⁰ ΜΠ *ι 'mm (ω’ mm* mm· clericorum viui· (de). Petmunam..c1L1V‚ 5ss

,ἐγὼ (mmmm, ⁸· &zaxxaztssssfxatzsstakmatt-tad„³⁸2„‚
wflfautudinpflduti· mammertinffindmeruqcm, ugerino· regulare· proprietam· (Aba eoum.. M,

 

