7³

'ffltgwa ”m
'²⁵¹0120m eps ''1’' m tona ns·
fflgffigwffieq
. &effi-3f¹a2=325==222¹⁵201311232ss2042259···
⁹3⁰⁸* 'fffflsswsssdfi’ ψωιοιῑοιι ⁴*
wambanem· ‚ornnem abbana · ἵ· -nc-
11914υοΝΙῐΑι)ι;ἑ“ἰῖ(.·(ῐῐι, ω, memissa
ffnfft‘ssffl’2222‘33'223'1'1fisffi'sslf‘o‘ssagtzggffl
Μᾱῗῦηῐέξβῐξξὶῗί ξύᾗῑιῑὶιρυῖωῗέαῗο affirm dgr! m
fflssssrssggffgsssstzfi §.35202003501103-25-
· · lu '¹⁸¹ 'mn 1⁰48. .-
Ξῶἶῒἐξῇ-,Ἧῖὦὲῖἶνῗὲἓῗῗτῖὲῗθῖἳὲἑῒ
τῌιὼιμρ moffflfflm mei. Νᾶὗη ῡοὲαωδτ· ““
’Μ’ ῑΝιιιῑις Μῃωῳᾮρβῦ lun uria ἐι ωῶῑωω·
mun mmmm t, unm, 1057, ¹058. ... „¹99⁰”
&2⁶¹ssssss ΨΜ fflffffuffffffflonasteriin 3¹1¹ss
ἡ ὓῳιοωιᾳυξῧὲὲξῖ 1)ξο Ecclesia Βηωθῒέᾟθᾶι Μ,
ΜΨ· οι·υ,,“,ῑ;·ἳ,,’.’·εὲ“·’··ω ··÷1›:
- De Πηηιὲῗοέἓῗέἰᾱηοιῂκῡ ᾟῆἑῗὲὲθιέῆὼοὲ 9. ιιι-
{numne Sancti Χῖξιῗιιωο S· J⁰⁸²¹· ihnja„'1n⁸n'‚',¹p⁷⁰'
ιοηῐῗὲῧξῖῑὲήοβ. νειῗεῖιῖῗιῗ Plffnm Μ, ιοῧῗ
ctu ¹²⁸¹³uu1inensi ·· Vuuumw„ sm.
mlffffigkffisssndwlls'iffi'lgin? Fuldend'
w0mmfflwu11·s1⁷.-ssaz÷w=0·
÷5;÷;‡„3¹÷·„2¹b=2122052·³3³2··{1.⁹5-vr=vuem'ssfflssz
apim maenumacofi'rm ξω] ,¹0uu10ri1 s,
Ι
monem 010¹ ,m 'epiflmpussl [fleu -1
ῳῦῧῐωηι, ρ’ mmmm Pesuno ⁹ m eju·
⁸}fflffigffaegnjfflatzasfflassf?&2³53ss
E'ssssffiss‘ssffk:zffiff'²2⁰³·2”'÷‘e}1332:÷¹⁰3‘·‘⁸²·
lereuiggffffssglff θωπεύει fficfigig'vhw' “· ἐπεὶ.
m=5=212252⁸2·„0;2,¹22002⁵oe.=11 &fax-fana&
M: ¹28AE ἱ be monaslquo S. ἮΞἯΨΨΙΕ ,ωηβτηιιιῖ
im· - Ρθ eethm s· u· hc ,²¹¹⁸0r13c2r1en51,
Eum qt &sm Hermam, ffi?:g1¹gg.m¹⁸⁰²’mdr:
Qwaunsteffissfl'fflssstkdw ¹28⁴ -ffiuo'ss' ΜΨ*
fflfflffiffmfflw'ss'ffi'z‘m
Pmffm “3⁰³⁰'’ *weng &pm ’Μ’ mutinam
ffissffiffit: effiflffisssissgafflfflffjss
Qnfflsssfflffl 5333122233‘255
”’“ἕψω,’ϋῖα.ἷ’ἷ“ἒὲὲῗ”ζ·ἑω ⁹5⁰ „ffiss'ssfflffguffityu
ᾖ
Ηᾞῢψῑπὲἕῗὶε ssss'ssfge'fioffm'fl· ''⁶⁸5‘st 1595ᾳῖ
mem '37'31'⁰⁸·¹²‘⁰-⁰·¹‘m=.2· ⁵⁶PST1⁸3¹33¹⁹1¹'' ⁰² ¹³⁰¹*
„⁸¹¹2 abbalbm 1131111181 ¹: mmm! '⁹⁰un ϋιῂυωῖ, - „0
μμ· - nomae · n„ qe flemme ρο n ⁸ ³¹³⁸,-
M„ 15¹7· - ffiaclumaoensl vinam 3¹:3¹:an und„
prowmem mci ¹tuteru §apem ΜΕ ssonegff‘m'
³3¹1,=0.2111„¹3,1⁸--⁹1›÷„v==v=102÷2 ffle
d‚minarum mfffflfffratruum10idinfsnfflff⁶¹¹⁰· 'mn
ffith'pgotccllioffl 2:22ssst '3⁰¹de 1326.⁰.⁸.¹s⁸1ff3{2¹⁸t':
m ssiffizfiss’ss 2513212323:.z32221222÷
ι,,-,,ε,οει,“,“·,ὲ““ωι ·
Μ ⁰¹⁰· ιδιά. 1m“2⁰⁰⁵“²¹⁶⁰³¹=vr·›t00u ¹’ ²⁰¹4·
ΡῑωΙιιΙι ,ᾗ 5an · [Δοῐηῃω epum ⁰nem⁸us3
Ιιιιιν “0⁰1ss ι &mmm invito ffflffi'm’u
fffflfflss “2⁰1 &murnum ’νὶωῶ ’ὲὲἳῒ
affissfflerzssxaeffii³issss³<ffizffsea
. m florentinam dgnaffl’sffm'-
mpla,

Ριτιοι. CCXX lnmcuu 111.

INDEX mmmmm, me.

u

‘naim ΜΠ. et „tivum Ι
οι trumba, ΜΠ murman, ,mn m

³³³==1”‘⁶‘¹32÷2.:;·‘z÷021·.·0¹12“1³2¹1’⁰⁸„22⁰0,:<.¹:;
ffigf'g³u⁸„¹¹ 'vflfssss'tss'ffif ⁰253¹1¹¹³¹3¹Jb0mm⁰n=i¹222
gvgssgnffielism'ssiqffi'Qffleflgnfi· fifsssssnzssssffig
Floreqnnum ἵκω* &Nm sfffifffflclnn, ΗΜ· ““
‘“¹⁰⁸!=s.10·nnssu{‚‘5¹⁶'·‘¹·· ¹⁸³², „mmmmm
‘⁰⁰¹sslps.ss0m„ ·9⁰²¹0⁰³¹.tbm.-p1·„ ⁸⁰¹⁰ 1)ῐο
¹²⁰⁵* ¹⁶⁵⁴. ,¹547 Qum, ’.Μ - Pro ε ¹ ''²⁸¹⁰'‘ ΡΝ
dm 'suscflpl't et οἵ mmm Brundebuema ΗΜ·
... ⁸⁸²⁰¹¹‘'b⁹¹fltffii⁸sbff⁸· et ¹lura connrmzss‘zmm tuen.
ffffitsszzw- ΝΜ, τ”ῑ’ἧὲἕ’ἱ·’
wr’ffiffl ,ἱ,,,τᾶττεβεᾱῑτοι·ω’·Β ’ἕξᾰὲεῖὲῑ
Νονέωφοᾶᾗυᾞὴὲίψῦω pm Jfflssnffl concessum,
Ecclesfln &12¹4 ‘²⁰⁰⁸ss Clqwmont. ἓ ⁸· Gjlbefn
b⁰⁰¹ss¹¹ss³ δῦ βτίνιὶοιω ἫὛΘΜ, ,ote'essoffd' Μ’· .“
”mmmm ,,., ,,,. ια, ,,,,,,3·; ῑςωριι,
ffiffi'ssff} sfftria vffifssffff‘ ¹⁸⁰¹¹¹¹¹⁰1 quussdffi'„
cast-enanum’ (ν’έὶἒιὶδω· ·· Ιιιιᾶνιῃῃῗτὲξῑῃῗωω, nume·
‘lantum quammumd θῑ plehm Μετὰ) θΡΙὸωρυω
assflmdo ο Ι m θ qmbusdam de · mque ,θῦ-
”“·“ orpha& '15:31⁰ ⁸⁸ Ἥρω „chiffl” ”mmm
n · θείω s, ono ι’. ,
flfflll, Qu· bgnffiwfmffl {pomum ‘uetoiffllflo ΘΡΙ.
θΕΠΙΙὶ, ΙΝ. ¹³6⁸ Bam emal· ⁸¹¹ss mae mn*
nub S. Μ’ ’ Ecclesiam s, c„ 0² llhbm αθ.
&ddluqs aposfffifflm τοειμη, ,ΝΜ &aeneum
L⁰¹¹⁵¹.¹¹¹,bllfl (imm Uzelossule Wmn, 'm m jun ,ι
‘¹⁵¹2 ¹⁰¹“··.¹³.⁶⁸.·-fi⁸·?u2}‡“⁰¹⁰⁸¹=m s.110„0„;3g„³ffi· -
:mimb- ofgffissli waurffiffssffffflffnyuemm 331εέιῖ
fimus, md„ ifflflfffittionem {uoeiplffdfflfl S· Lan:
m &osnengi um„ „23115911112»meoe=2,12”s'f¹¹i⁰ ⁰⁰²¹·
‘⁰⁰¹3“¹¹?²·¹b·'d..¹⁸75 ..' ”Qunam ΜΨ·
wlvne · · · Ιωη '⁰⁰⁰²0sssem
diaconffiae ‘meme prqcmuffi εἵιέιίὓξιω, episcopo
aeclesiam„ amici? ειηυῐηοιιῃιῇῡυς, ¹ rQus ”phl-
sterss lesu Numa! mutand& ,Μ’ ¹577 figulatum,
9⁰⁰⁸er 'm ¹579} ..th ¹5³⁸0nens1s) 13⁰⁸se ψῃ.
ἲέιᾙῖῐῖἷιὲῗὲ“’ἕ“ἐ“ assem& ’'‘'¹1⁰⁹⁸⁸00v0⁸⁸e?323
1:¹71de 1581', 2¹2¹?OE asperht emgffiffiue suffraganeos:
md. πει .. ‘¹''¹⁰⁸¹⁰¹.⁰vr0m00 · ‘munem
Dona’tiom' 5³chss ἔθὶεειι Ρυτωπὶἳιξξίῃοίιιςῧῑθὶᾟιεῃῃζ
ffigfgmg· im- - εἰῖἷῖῗὲῗὲῖ, ξᾛξέο ὀψιΐ, ,ἕως
ma. ΜΨ ⁰⁰¹¹fl‘ffl32. pan'n ¹²⁹²⁸top1 Ιουιιειε ιι.
·rooe'enmi ’ ,⁰ Qunam„ ,ἕζεο 33:11 οι 00„oe ι,
&mmm eum ⁹²¹⁰⁰⁰ ‘vfw‘w cu1011Eq³¹¹¹‘'¹¹¹⁸ ⁶1
¹³⁸9, .. mne '1⁸ ¹¹¹ dte mmmm, ω ann ab ⁸131„st
uffi- ··· wlneuguffossm monaterio cuam} W·
'muoneaeprotecuone ’ussfiufn nub a· pem abed„
ἓν ΟοείάειιίοΙῺ mmmmm» Coenobiurn {demet sem?
Bcpletiam s, lehafflqm em dmm.. &felgus
Qef'ffqffimionoe οιοὲἒίυιιίῗὲὲῗξᾞΰίθυᾱιωὶιιιοῗ.
23ae.⁹12122533223m2u⁸0·⁸¹“Sasi'zsszizz'ss
suscipit, e'uqueffl s: iconi domama, 'mn
3:3502132002‘.02:‡÷i÷÷³÷?÷
Roffrido abffiflffiws ''W-2 ῌθῖῗηῗ ’19ξῇ ''¹.³⁸¹¹⁰¹ et
s· Petri Hm mosgffsmfin' 'b'd'’·¹f¹¹·-P:0¹fflt¹x=?· ρῳ
“elegia S. munda 3²¹⁰nlu, mm ‚ ΝΗ. - ὥρης
wwffifflmwmffi
wffr‘ffgfflsserlin ιυευιῗῖ SS' *Qffieet uetula Turri-
fflthssfflfffoffiuss’:2231200330352‘3330'3
affgqugggsswusfffi‘ffissizzfflmem'afrasssskffipff
§.uffaaffieffiwzassmu im„ ⁴12¹? dtu eon!
bonu· *munst ’‘guma'm ,- Ρῐὶοῐιθθῖἶοῐῃῧιςήῦ
*ι”ψωῐηεῆυῑ 1⁶54fo 'flmmrii ⁸. {t'ffl'
{tssfglfffff‘ufflf‘fq ³¹¹⁵‘ipnl 05me ⁸· ¹³0²¹¹ Duff
efflatam ’ἔὲῑὶειῑνιὲῐῖ

3

 

