m
1N⁰¹³¹ ἢκ nmmo
α
aaa

ἔξω n>-
Mun
wessffiffiffim m
ww man„
wfflwfflsswrffl
W mmaoesmwaum. ,
tim ωἰῒῑυτ, 3ng nubf¹a¹1⁸⁸⁸ 1,ωὲιὶἓέΰῆ ⁰⁵⁰? ὀὴ
sumni moemoemmqmmsszv‘rpgwt [Ἐφ’. ”gut-aqum ·
uin'pn'oe ⁶¹ffl¹¹m ’ΜωῘῑ-ἐ· ’”β“““ ⁸⁸¹.¹¹⁹¹· πω 01⁸³·3'⁸¹i⁰·0⁵¹‘⁸·n
‘'gen'' ,011ὴῖἶὲυ ἄμ ΜΘΙΜ. ,ωυῧθῠιι““ἰῐιυ’ ’ ⁰⁸ Qu¹2⁸⁸⁸=¹⁰22⁸⁸³ufffeff½⁸ss¹1w
a'mffl'm' ''¹²¹1''fiaezysssom Qum “⁸³²3 w„
fffffffltffiatffiffssfifissmsst&3³5 ÷³³÷2¹÷213255wm Μὲιὲ.
¹⁰, ' ·”d·¹¹ ιη’ &e '0 · ⁶
ff÷=ffi÷122÷⁸2÷ffi===sff ¹·
³⁸· assffff‘effig‘fftffissiiaffi „m
zffizg'azfssaeffiflzffffga0fg2252‘2332,ss 315 geffflz0=.¹i¹22¹'1?1202¹:³„{u⁵?3„ '130¹‘agsssszffiur
21¹2: ωὲηῑ Ἠ m sememffluqmre! h⁰¹¹0·⁹riepffl ¹¹¹⁸ 9¹¹ ⁸1¹⁰¹¹ ¹⁰n:²‘⁸’
nvn ‘¹¹50 (ΙιιῗμθθοἸΙιιιἸΙὶιυΓ pg ⁶03⁰& 'ullemet *vlnttlipgrohfflmsszss 1)ῐὲ ’Μὲιῖ ub! ωδῑοᾜθωι
‘¹:552th daeoffleffibp: 'llaemggfl ὲὲῑὲὶυ ἐξ, ίιῖἱρυῖῧῐῖ ,3,ιοῖῼῶΛῇἾέ 0, ρξαέὓῑῑῦον Ἥ ΙΙοςῖΝΜῗιηω. ⁰02
amab. ὀξετῑτεωὲῖ· ,ἓποὲιῐῆιιιείέὲὲωὲἯωω ⁰³2¹12m0cmu³⁰⁸‹s.⁰e2⁹2·02122⁶0*
ω’
ἰ, aa i„ zimmah me'q aem, ¹1·.,⁰1·eo m.
wrm ω,
heumann: t''¹33,33'=⁸,u.³¹‘¹110r maef⁸⁸¹emb='ez ‚ph i„ ss·P21?¹,F1*?n¹⁵⁸uu'⁰¹a⁰²¹¹⁸¹⁸¹te¹¹⁸„¹¹·,v0„⁶f
:ta-:0²:²23 mgb. s¹÷2ffi²²=t⁹²³²⁰x²²=¹r ὀε-,ψ
2⁹2³&- ·'1·⁰¹÷⁹·‘:·¹=‘·’2‡: m„ =·³1.‘1³›'n¹⁰1·:‡0”2202··² ειῒτῃῖἕιέῐεΐῑνῖῑί ‘¹¹³ ⁰3:1³⁸, am'?.⁶,z¹÷2·„:1322¹‡=··
Ἕω
whom =u¹n9¹⁸⁰=ssflit=⁰flag¹⁰dg¹ ¹13⁰ss cogam! ¹1¹1ss Wiss' 8³⁸2 Νιὲ ⁸11th ωἱῖι ‘³9⁰3‘ lssssDeo ⁰⁰⁸⁸
33433310320' θοις mssigfffflme‘ ³552ss32322 ffessza‘sszretssrhztmsszu'sss τὲὲωωῆωῑηεω
¹¹· 12:212112.‹=·:;²·⁶÷t.2''1222=,i &guffaffizw‘ss 552122223.'=‘··’tz:1:.1,.et²:.‘„a·¹:¹;”z·.n·›‘1²
'‘”ffissfi&ilcisssssssssf'i‘ss'ssss fssfiffissffssesszoe'fflffstz'ssssi'f²:³2·':¹.b1u::}'·‘·'·'¹.3·”r‘÷”=1
’ww' ἓὶεἳέἓῖτῖτὲε“;ἑ,ξὶξ”“’ὶὲέἶῦ’“;“ιὶῑ”ἓ*
’““ nd„ :au-:dsszzfffnfffzff'ssrfffflfmfflr:cflssa'fflss'gffi
·==m³:zearf?“f;.³2;'2a'²=³=r
⁰0¹:01255313305331 ειῄῗῆιῑεωαὲ
Νῃιξῑὶἑῖἶωζὲιιῖ Dm,-
'· ’ὅέξγρξὲξὲοὲἒ
''oe-

du²3 'aa
'cun’ ms
liu„ *it

ergo ε vmfflquh cm

rea

urbis ΙἸιῃΙΡΡΙ

men·

ἔέὲὲᾛέὓς

“sem De ¹⁰2⁸ Chr!
mm·-
Lssgn‘ssssssksstezgssssv'ssszft «ἔρημοι
aeaez::÷·¹¹::„;·:·t·=⁴::1=?z³;f⁰2⁹·=² :5³2
Q„
usu ²⁰ ῑωψιιῑί m²'¹; ‘⁰ &mnam 013⁸ ⁰1⁸ ¹⁰ ‘10¹3 inm? ‘0⁰1
ζῖεᾞιίθέἱιυξῐῗ &fflfssirffifffrg'ffssffiffiffl ἔξιῗιιῗέιεᾚιιζῃὶιςω
„2¹51-„32'5223‘52‘5233222‘32:¹12¹512ffsstss’} 552551352223333333535
ἓτεὶῦἣεωὲὲεῑΐε 331222252252'25132· fatssaeff1ae}“0·5„³·⁶²f21·².==e.·³³=;··„=
m:=533÷252='³a'=}2÷2{ i÷³205203÷222212³5122212{afflabfftffzffisvae
odim 3 q'uri, ffqlwfflpelu Ιίρξη rw„ ¹¹on ἕοιωὲθᾱίᾱεζὶᾱειῑηὼᾳυξίι (¹⁸:¹⁰0 gem ὧιὲἑξ
ῳοῖᾖῗωῇἑξῇξᾱτῑῇζιξ,ςζ ξιιῖιὴυςυιὲᾛ 31:1¹2· 3133ss :32 :tp'ss'ffkffldgwn
τει“ῑ·;,;;ξιζ.,,“ζ.““ fizsffssgs§11:412ss„fffflfkssfflssz'fe'sssszffss
- οη ‘seru qu¹⁵u⁸1⁸⁴dssn³32⁶0¹s⁰¹⁰m5nb²⁰=fi⁶
'¹⁰qu12.v‡⁰''⁵a„.„.„..⁹¹3
· ⁰²⁶¹,qgueq‘w‘ffx'ae'b'
’θυι qu}

 

