. . hdntiiasnin limburgensem episcop.. itin.. i

81 initiens Piihotooint sacietas, ·· lissiiix cxxii. ti

11111111111111 siithhiizhiittnih 1111111111111·1011111111111111111·
01111111 shhaie et 1111 11111111Ρ111111111111111111111111.11 monostichis, Viennensis arehte tenpus: -Etcie-
1111111111111111111111111111111.1611.,.16’15.-0111- sinn 8111111111 hi ptenssynodo ,1111111 censedit.
11111111 episeipis monisterium 8. 111111·Ι 11 S. Petri cxiiii, ssoh-Charta qus 1111111111111111 8. sinitis
htitputtensemmnsooatntxxitt,totth-iiiiQatiiunid 11ιιιιὲ(οὶὶιιξῗῖιςιῶ3 meeth mam. nomm
11011111111111. - Priiiiepintn 61111111111111. 111111116111111111111111111.6111111.81Ἰ. Ι m
1111111111. - Prirtteginrn pro monasterio 11111111 tochinitts 1. ini roton-Priiitepangn pro ine·
11111111. 1611.,981.-8111111111111111111111111111111111- nisieriottoistieieest. 1111181.-1111111311111111111-
sie. 16111.. 1196 ⁸ nesterio 1111111111. 1611.. 11511. -11111111111 1111111·
ttneptse. 1111111111.11111.11011 papa. - hhhatiie tnlano 11111111 confert horis 1111.. neh-[tiphonis
S. Apri 11111111111111111111111111111.181411111111 monisterio Veronensi, 11111.. im. - Preceptiiro pro
oratoriuin cortis iteriinncie, 1611.. 1115.- runcationem ecclesis 1111111. 1611.. 1181. - Precepiinn pro 11111-
1116111111111.111111111111111.. 1... 20 ’1111111111111111111111111111·
1111111 'eon 111111.,Ε11,1.,111,.191.- 111 monss’ierio S. promus 11. papa. - crinis ἲ11111 prii nonasteito 1. ’
111111111 septiniani. 11111.. tint. - De ecclesia Por· 01111111111111 hoiensi, [1111133

.- 11111111ιὶ111 roo- ²

111111,1111.. 5811. -111 11111111111111111111.111’1.. 681 1111111111111111111111111111111111111111111111111111 ’

-· ite monasterio tuitiensi. 1611 .. enit. - [11 rthenooe i'errsriensh qne soh perpetuo 1111 sedis sponoltce 1111
11.Ι stacte 11111111.1111..611.- 111 11111111 1. hiconii, pertinentiisonioihns esse et iore 1111111111.1“611..,811. ·
1111.111.-111111111111111111111111111. 1111..611. -11111111111111111111111111118, Petri 11111111111111..
ν· De nomiomacensis 1111111111116611.. 6111-111 818 —Priiiie iiin pro parthenone 8. Trinitatis 1111- ’
monetes-to 8. 1111111111811616111111111111111111111,1111.. 1111111111811.. .- Priiiiegiuni pro 11111111 ciene- ¹
6111-111 monasterio S. Satiatoris innionte 11111111. 1111111111.-111111111111111111111111111111· 3
1111·.6111.-111 monasterio S· 1111111111111, hii. - nis 1111111111. ordinis cisterciens.. 1611.. 818-1111111- ³
lte 11111111111188.1111111111111111111. 1111..6111.- he pincipio 11111111011111111111111111 monisterio ,1111111- “
ecclesis SS. 11111111 et 11111111. 11111..661.-1)111111111 tensi. 1611.. iot, itii. - Pririieginrn pro 1116111111 “
vesontionensi 1611..1168.-11111111111111118.111111111 nominecondita‚sih-pussoammonasieiii anitiensis ·
Trevirciisi, 1111.. 6611-111111111111111111111. 1611.. 1111111111 tuendas snsei 11. 11 pactionem ii‘etro 11111111 1
611. 3- [te 11111111 1111111111. 11111111. - 111 ecclesia cumidemaro inconcinnitate 1111111111611111.1111.
8.Τ11111111111’1111111111 1611..611. υ- 811111111181- 111-1111111111111111111(11111111. privilegis 11111111·
1111111111.11111..6“16.- tiemonssterios 1111111811· ue possessiones eonhroiat. 1611.. 811. - Ecclesia ·
euenit„- 111 monasterio thiscensi. 1611.. 618. - ie 11111 possessiones diecesisqne 11111 contitinett ihi„ '1
erinnohio 11111111. 1111. -- 111111111111111ο8. 11111111- Siti. -· Priiite ipro monasteriis 8. ’1111111111 111 8. ι
sini. 1611.. 661 . - 111 monasterius. 1111111 tie Pomporis. Zenonis, 11111.. coit. - nutis pro monasterie i'ostiierien·
1611..1111. - De inonssierio i'nse Dei. 11111.. 688. -De 11 1611.. 811 - crtntenisni pro 11111111 88. 1111111

einnohto 1111111111.1111..6811. - De 111111111111111· 111111111111111..1111..851. - Priiiteginin pio ereno .=

nensi. 1111.. 6911. - De monisterio sinite Sophiae Bene· 1116111111. 1611.. nhc. -· Sententiam ah 1111111111 11 3
1111111,16111,,6111 -111111111111111111111,1611111- 111111111111111111111111111111118.111111111118111111· -1
iio 11111111 Banihergensi, 11111.. ost. - ite 11111111 riri 1111111111. 1111611111. tetii.. 851. ·- 1116111111 i
0111111111. 1111.101.- De parthenone 8. [1111111111 apostolice pertensis snper possessiones 11111111111111111· η]
hisatio. iiiii.. tio. 11111 canonica institis 1111111111111111111111.1111131· ,
1111111111. pro Ecclesia 11111111111111111. itin pro - hogero episeopo enni-enimenim salmanticensi. i
iiiciieiio 1116111. 6111; pro monisterio 8. Remigii (1111111- ecclesias niissdein 1111111. 1111861. -1111111111111111-
nterii, 6111ς pro canonicis 8111111111111111111111. 618; pro toria omniunt jiiriiini se privilegiorum 1111111111 8. -
monasterio 1111111111111. (itm pro Ecclesia Girroieiist, staria de castellione, inid„ 1161, - 111111111111111
618ς111118.111111111111 11111111 de iisiiiiigis, 1158ς pro pririhenone Fontis Ebrsidi, 16111.. ent. - i'rtiiictitffll ὲ
1111011111 111111111111111115- pro erotesis Turonensi. 1611.. 8116. -t‘rhtteginncp ’
cutte pros 1111111111 111 vosego. extitit oin pre 11111111 Bononiensi, 1111. - Ecclesiam S. ¹²¹³* 5
1111111111111111.611; de consecratione 1111111111 iio· sieennenseni 1111111111 suscipit, hene 11111111111111111 ·
heriihn 111111.665; proconttrnietione prii-itegiorninsc 1611.. soit. - 6111111111 primatum 1111111111 ecclesie, -
jsnriniiiri'ariensis cenobii. 618ς pio concessione eiiii itte..itti.-crtvtteginm pro monasterio S. harthnieort -w
tephanosniacensi episeopo, 681; 11 pro 11111111 ,11- 11111111 111111’611..815.-111111111111111111111111111111ι j
11111111, 111. ¹ , , ‚ tie U 1111 11 11 subici-tinne 11111111 intendit} ·3
1111111111 archiepisco 'i'reitrensi snserit 11111111 111111111111111111111111611..815.-ι-11111111,1111111
11111111111111111111111.111 111111 'hechinfinittitnih
numenium, 11111111111111.. 1115.- 1111111111111 hinnis· 1111111181111111111111111111111..818. . .
11111.1111111111111111111 1111111111 {iti 11111“1111111111111111111111-3111111 ·³
111111111111111.111.,1ο11111111,1111111 - 6116111111 8. Petri 1111111111 et Atticin'ensi,⁹ 11111111· ·” ¹¹⁰* ⁴
11111111111111111111111111111111111111115(111111111111111111. sterio cinniseersi manerinin 1111 1111111111111 ’
1111,81ἵῑ-11111111111111111111111111 ᾓ11111111111111111ς 1111. 881. - 111111111111181111111111111111Ἢ ζ
111111181110111111.1111..1111.- enrieoiniperstori Pro rnnnssterto 8111111111 sithiensi. i 111191” ..Ι s
Rornanorumetregi Bor tiiidionnni,e¹c..iioinsnnin tno- monasterio h'srensi 11111.. 881. - 8111111111 S· 9⁰
111111111111111111111111.16111111. -11111111111111111 lorum ’1111111111111111111111 suscipit, 1111111111111111ε ΡΜ

poi

1111111111 seditiosoni regni sisinni roto iiberat 1111111111 11111111 princepis eonttrmai. 16111.. 881. - ⁰0 Ἢ ¹
enodi, 111 et praeciptt 111 pecunias 111 1111 decretis paitpe· sterio Treueeciensi, 16111 , 896. - Piisiicgium ΡΝ ΡΝ 3

rihnsdiiidatetiniioi·oin 8. Ρ. 1111111111111111111111111111 nasterio S. 1111111111 Fonte 11111. ibid-i Μ’... .
aiitretiisinin 11111111111111 eiinsotsint, 1111..811.- Ste· eiciens 88111111111 111111111111111111. iiiii-i ⁹⁰³· ‘ .
1111111 tininensi episcopo et ejns successorihus nsunt casterii S. 11111 Ehronteiisis protectionem 111111* ’
111111 coni-coit, es conditione ot 1 ponithce Romano possessiones et risitepis roottrniet. itit.. ⁹⁰³
⁰“¹¹¹¹⁰‚¹¹¹¹¹f·„ 11111, 1181. - citiiiegn ecclesie 1111111111- hotta pro 111161111ιὶ111 monasteriis. iim* 11111ΐῇ
11111111111111111 1111111111111111111111 archiepiscopo et hiirgeos. Chim. 961. -hionssteriem Qb⁰¹9¹¹⁵i⁵4 .
nienheersensisinti 1· 11· ...1 1111111 o-
11Ῐωὶ1111111110111111111111110111111161’11111111111 --111111111111161111116111111111ιὲΙ {moeniti 111 ²
1111111·11111111--111111111111111111111 nii. -t’iiviie siscionensis s. naiteinos. io ι· s''
11111111111111111111 anniiuteniinni. 1611.. toh- ecete- 811 ·- 1111111ςὶ11 de occiente rpisco '³¹

1111 iisnihnrpensis privilegia conhrrnst et 1111111111 1111111111111111111111111,111111111111111111111111111111Ι ν
archiepisc. peith intiraeqng osuin coneedit, 1111.. 161. -· srnpt 1 christianissimo rege 1111111111 cohow· ww,
11111111 pro 11111 monasterii Cannensis. ciini nauclero et itin. -111111111111181113111111111111 1111111119ιῆ .·
sociis, 1111111111 ei exemptam ah 11111111 teloneo et soie- ctione 1111111111 111111111111 connectit. 11111. pta,
111111111111111.1611.131. - Domtineiiin es nionncho Priritsginm prestitisti, s, 11311111 de Gfflffidffl
1111111111.1111111111 1111111111111111111116116
tionem partein sisiniurJittn.‚tto.-peinnrmai 1111111· feirhliihirgnmssirgmffime'rie’ 8.1 wi mfflw

 

eonii

