PATROL
SERgSGlIIffiLATINAE
cUM ”EC'MASfflALES

(commutatio )

Gxxm

¹N⁰Ex DE
ιΕΕΙΒΒΑΉΟΝΕ
lem'

ORDINE BER
Um ALPH
”FER Angue
aas ΙΝ εοῖῑὲῗΡοειΤυε
ιι) ιιυο;οξῖῗκ8 VARIAS
mmfflr, ΕΤ DECRET
Α .

unffi„
hllfldffmbm' „e
''¹83T¹0 ·ni'fee
2:315& ω’ D‘ ,fflffigotfffissoel‘
ὁ 1 ”wazzffgszffiwh
223⁰ ἐν, „uem aesszzwu..oe„ ἥξω · νο...
'⁹⁵’ ludig'b'hbffi 'bszffqnmfflflon ),
ἑυῖξὶῖυμη 'QZ ¹⁸, Qum} ¹Cv [¹0:3⁶⁶
mfftssffff·2:e:2=5='÷35c=¹·.·:‹}1:2
2-552'vs2sszsssszu'ssssrn15³3*-fflf⁰¹22p1120022226
wugcflmob μῐῧὸῃἿΙῦῃ] erl, 101⁸ ·‚ (214¹-
mx Q:
fflffl'u&¹!'⁸⁸¹p⁶ :ceusfflfi ¹¹⁹ln⁸b⁵e hves!-
3113}AEssssss&fiffifffidfffeffessffss
⁵¹¹·2oe2'ussufss¹¹”⁰²d2„ 5:⁸²²-10'n, ⁵⁹³⁰}‘5e10f- εὖ
ffispm mque: 522³· Ιῗζξῗῗῗηῗιιὲἧ ἒοὲῗῆῗοιζξω,
ε·ῗὲῦῗ·ἒῐ”“ἱ·ιῑ·3ἰ;ξξῑ;-.ῐ;ιῑ“;εἱζῐ 5223ss
5:1¹3&ss Ἢ. αξὲἷξῐξξῐὲξξᾈῇἕετξ
ΞὲἰιῃζὲῴῖὶῗῖΐὲῖθεῐιψοςῗΞέζὲδωᾜῖ
witi:
ίῗξὲἰρῑ 21η Qssgt'effffcnfffffff 21⁸⁰, ge ¹3· m
⁸2⁸³·cnfffa„·;·2.;;=¹=.„gs wnflssmzdemxr·
w? essaffdxwzwua 120 ²⁸⁰-.e⁶1·1;·‡:
sffiuuffiefflqwffnffi mfflwffiacmot Vn·
· ... Ιῃ ἰ ⁸·
ffifflfiffifflssffifffflfflstz
'⁹ ¹⁶51 'cte ι· ‘dagon’ ¹¹ffijb⁸¹0?⁸=801;)⁸191c10·ffi.
xlv, ¹102, e¹p‚‚(gffi4usteo Σὲ, 35¹1! g·
ι ὀρωῑὲύἶῖιῖ,ιιὲι”ξ“θίῆρὲῗιοῖ
'⁸·'¹·⁰ {kz
’Ἧι

ι’ᾸτΙι
Q· CCXX. mmm ιι
1.

accus„ ,
ΏἛ.Ψ1ΜΨ Ιὲὺξὴςεῆθῦ d
ffissffvffiugbnffgfurfisfss pffifflkx
5*†(effi=;¹g⁷pe..⁸‘sffuflfend⁸“ ἱειῧῖιῖὶςῗ, εκμυι
ΒἍΚΕΤᾶῌξοΙΙῙ g, ¹⁰0censztrgqu' ''losffl ffirfln
ρΐέκῶθκιιᾎ. &muntem n sundal& βθςιοῚ 5951
ἱῑὶἣὲἓὶἕὶὲτῗὶῡὲῐῑῑ ψιῗ“·“”·’ἕτε,ἑ
ι 1 'ivn' ’ΜΟ flnn' xx »ξω
εῇῗὲἓῗὲκιῖεἶῗῇἑ,ῦέῃὲμῑκὲ; &331ae a} πο,
ffissfflgffffiffgffissg‘ss'e„xffifffizaw⁷„
ῗὲξῖἒῖξῗζῖἷῖῗυέεἶίξὲῗεέἒ’ςῖἶῖζ“’·Ϊ.’.
¹2v51..'{¹x⁵†n2¹=·90⁸fe:÷.52‹·.z³ v‘rffnafflwuzngm,
w==.¹0x1‡,¹¹v33302„0 ,ᾗ [ἕξὶέῗῑμερ
ὐιῗξρἓῆἣῗοῆᾱ η· min„ ¹⁴²¹orum: agry-eng
ξιίλχιίίξξῇιέὲρὴέξιὲῑ ἓ ’ὶῑῡὶςῑιωίιῖΰῆ εἷοὲἰιξ
¹02.·⁶·a'.r¹uffl?²ffn3:⁰u=r.: ιη mmmm Μῦν.
331⁸?ff‘ff1'2222350uss·{ssffiffiffx'fa‘f ..ζ ¹¹¹⁰·
cxffiffirssffib ἓὲῆζίἔνέᾖῗῖἧιηέρὶιέὧι Ιὸγὸῗιὴ
nubs? oei‚L·-¹·lx‚r⁰'¹ ὥς ’Δ ⁸¹⁸} po Ιῃηηῖοῃ.
ἓξῖ”ι“ζ<ἷῐ“’ὶεῖἐὲ“ἷῖ“ἷῖ,ἕὲἕξῖἷὲῗιὶηῖἷζξῗῗ
Μιιὲῑη ᾧιξίὶῃωη- ιῗὲΐρίττν fflfq-Egell'edum· 7131 ; lv·
ῑῑῑἓτᾶῑξκξῖῑὲειεὲέὣςξοῑὲῡΞειζε..ἔξ.
ἕεξῑῑᾝέ, ⁰8? 'lgrggffiiufflll' ἑὶὶθῗὶχῖξὶῑῧ, {fasta
ussfguhssffiquzgssox'fi ἓξὲξ. tfixosgjzssgfs:
A'Oo ΛΤ ¹8. co ...⁸,dv02100000k
Βυιθὲἧιῖᾗῗῇῗοιῗθῖῗ ’Νυῖἳ E‘ffi‘fflffi
Ιᾱυιῑῦιέᾒιόιίιὲἷιὲω mo teri, .ᾞί
’8ιεὶἆέ Mt· c. .
[nh · L! r 1.

515, ης c,
'‘m-u.

ss. open. XCVI! ⁷

ἶ Νἰαηηη

Qsssspz· cx

ωηο ὲξῦἰιιὲὔιὲ.ῐῗῧῧῑίηεο

Ἰ ‘stimmo ιἐἓΧ ¹151
2 307'3·

1

 

