66 iromusurrnouoornsnrtcrrtus—runirctu. p,

ignis gebenn· insuper veternos est. ideo qui babeat illecebris renuntiare carnalibus, 6666666116 inpigram,

brettias, praeveniat lactem Judlcls, et misereatur torseris, laboribus, jejuniorum ac rigitiarun continuatione tu.

61 61 misereaturlious, qui paupert mistrectum teneretur queri, certa carnis aillictiorre praemium dubie 6666666.

domino, et ipae reddet ei. Senes uero decet religiosos 116616 ambire, eornm diabolum decipiendi perituro reri.

esso. compostus moribus, et canitrem ornare sobrietate, , 616666 arma corripere, insidias eiua ac iraudes uigilauit,

et semperde inpressu alterius 6116 cegitare. 166166666- animi cautione uitare, ouant denique miserrrmsit unor-

tencoureurt 6666166666( subjectioor seniorum 'operam mitatc tante asperitatis ericturn, ac diabolis 1666(

dare ut proiiciant semper rodomo 66ι, ui meliores uo deceptum. ad repudiata redire, uoluptatibus quar abje-

meliores liant. uec uanus obiectationibus 61 nortae eupi· 6666116616( ornutbrrs quat incautelaboriosum susci tenio

uirtutibus malignos ae epirrtus mancipare sinaut. sed pmporrituro contempserat delectari. 111, 188 116,

castos se et immaculatus 61666661 66 maturam perducere 1661116668. ibinus, 1111161611.1 ⁸

ceratem. 1611111168 (8.), morracio.. 1111161111166.
Parentibus quoque preceptora estut erudiant iiiios 166668166666166111,661. ³

6661 intinere 661. Quod euim parenti proicit, ri babeat 16611668 ili, papa. 11111161, tcto.

tilium tormentis perpetuis deputatum? ideo diligentius 1686, 6666666. menreb.. 1111111, oti, iiii, 611,

crudiant iu disciplina pietatus illios suos patres. ιιι 66- 611, bot,

nedictione hereditatis b'rc et iu 161666 saecuto babeant 16166668, abb.. CXCV. 166611.

illos. Sed etitiii obediant parentibus auis, nam et ipsemet 1111016 68, i'iorircens. mounctri. 111111, tto.

Christossubditualuisse pumnrtbussuis legitur. Viri uero 111668 DE 1686118, cot, 181, 169, 1111618611,

diligant ornnes suar irr castitate ei 6661166666 pom, et 61111. 666.

quasi fragiliori rusculo buuoremleia empeteotem io ri· itutttittts. 061166. 66166..61.111, itt.

more liei iaciant; uxoresque rrria suis sint subditae 16 1111611168, abbas, C. 161, liiii, 161118, 11161,

timore et ilde, scientes a Deo coustitutum ease subjectio· itt-tit, 111, ilii, 6611561, 666;61. 681, tit, 1111.

neor 6666166166. Sunt quoque aira commuura iu Ecclesia 1161166611 li. papa, 11111, itta.

arrnuidigor'tati, aetati et serui, precepta, 61661 diligere 1111116666 111, papa, cil. isto.

llorninum 66661 ar toto corde, eu tota mente, totaque 1116668118(8.(,1661666666. episc.. 11111111.

virtute, et proximum sicut 661666ι6,6666666666666661 iii, 816( 11. 61, 61, to. 81, 116, tili. 1111, 111, tir.

lactat quod sibi lieri nollet. Patientia quodue omuibus 111.660.“1511..1685, ¹2⁰⁰, 1119, tibi, 1116, *

necessaria est et compassionis 6166166, 61 miserirordiae 16111.1”1’68,6611666., 111111, tot.

largitas 6116611116 666666, et 11661 puritas, ct sper iirmi- 1681111168 (8.1 , cantuariens. amiticpiar„ 111111,

tas, orationumque instantia et mansuetudo morunt. iila 561, oti. 68 611, 611, 816, 818, 881, 1161.

enirn et hujusmodi bestiis promeretur dirlua clementia. 16111668,616666661311111,1161.

ilaec enim saluus praerepta et omuibus conueniunt, 61 1111166168, 666166, 11111868, 816.

cunctis necessaria 6666 noscuntur. iiia parribus iter 6661, 166666611.,1111, liii.

66166166( bis claribus superne patrie ianua panditur. 6161611168 (8.), abbas, Cili, 111, 111, itt.

Per baecrestiria omncs sarrcti cursum 6116 praeseutia 6611616668 (8.),116666611. alib.. (1111111 iil.

6666666661,616661666666666616661661616, eritas 8¹93 61111111,11,111,618, 166611161111111.

semotasnd euru peruenerunt. nec est borotra iu orrosa. 1118, 1166, 611, bii, 166, CLXXXV, 161, 111, 111111.

666 66166 gistrusa, quae breti spatio peregrios, sed 1161). 101111151. ’

perpetua laetitia et gloria coronatur. 061 uero bac per· BEiiNO. abb.. cxiii, 1665.

gere noo cesset, ropeitcrebeatirudiuts consors etlicrtur, 6061111168 (8.1. episc.. 111111, titi, 611( 311·

etipsins Domini liei omnipotentisaeternn iruituraspoctu. 611666 (8 ), 1661666. ord.. rztit. 681, tota, 1116.
lxxxix, 866861. 1166611 (8.1, ord. S. 'lrioit., 6161111616.

l'irtutes irr genere sunt tides recta et rita immaculata BRUM) 131, 51811111· 111111- 111111 1111 cm'1⁹¹¹'

6666666616161161 11111111 111111 1111111 9161666666 umor-r rr rx ooo sou

666666161661111166,1 1661 661606 m, u.. uuo·

616661(66611616111666ιῇ116 11161111161616116.. vu 66
mun...ttmorltomint, ¹x‚beuiguitas, patientta, umi- 11οι mm·

preitprunninuu u 6611661666,66666

tonsuris 66666666. - omnitenens urm res ξξῇὺὲῖᾆξῗώόἕ”1ῧῗ,ἳζξ,ξ,ῗῗζ(ξὲχῖζῗιῗιιῆι

moutrumnumretromeat 66666,(66616.,
emaculandum (ιιι-11616666661666666166661666666,66666- mlvstffltsffl' 423· 9⁹ · ·

616166661611666616616 to ,retitui 1111116661·

6666616666Ι 6661666166 babitat,sed animum oor· GREGOMUS (3), »summ eppe.. [mm.
torrentiorem 6166161666 ,6666666666 martiriali
carra subtermeare 661661,66666666ιι6616666;6666166166 ustpx'255'924’159’7'4315’14· ’¹ '
aar 6611111 precarer ¹¹²0 fufitii„ , contuderis, a'uo.. tutti, ιιι.
1166666666166666661666616666611661661666616616166 6616111168 abb. 6111 at at tt 11 8611111111
suaa adturcnmrcescouti reirlserit, atque ei adse coucu- 1615611111, libb. ⁹ ’ ’ ' ¹ ⁸
piscendam desiderium salubre commoverit, protinus irr 611,116111168,1666666666.6 'sn 111171·
aorrno epus duarum delectatronum contrariarum rixa cun· 1111116, iialberstateus. episc? (31111, 111.
· surgit 61 meniem'roiuntas aduersum 66 ancrpltr de· 1181111168. liemeus. ιιι·1116(ι66.,11.1111.11·ίῃῖι
ἑῖῗὲὲἒεθυὲιοῒῖῗιῇΙὲῐέὲζᾟῗ 6660666066ῧά0661666616366661 1Ιῐυ161181106111118(8.),(ιι666ἷ1, 1111, iai. mi. cr,
(166666(6,,·(616161166111616 insiliit-tititillet, 111116
metretas, verat ac lacerat. 0quonium quodem quemlubet 61166666168, Turooeos. 666616 isc, 1111116
h⁰¹¹ir¹313¹e¹i⁰ffi⁰ori⁶ fflo‘ssrffrqfrmfiffiifflssiffo‘r'efflm'ssssflss iif’r'oe'ffl' ¹⁶²2 1111111116, 611666, ,muron
Ξὲἕὲῖιιωιιῗξιὲῠᾳὲοιιέςῧῗὲῗὲἓ, ἔξω 1616666661 delibemtilouia „Phssomms (8.), abbatissa, cxcvii, 111111 ¹⁹¹⁸
6666,666666611661ἕέ6ῗέ61ῑ iiiiii&{biettinis
Δ ·6 ¹ υ, r· 1,

1ῗὲἱὲ 61311,1.61111161611186611616111 61111,66611,1ι111161111116ἶ61,“616111
6666666166666666666 retuterunturruieirurr-
eciam pene fastidienti blandum nescro quod molliter 110 S. carnotens. 66166,11111, tat.
imma, ι611 σὲιρξέἱωι 66 praeponlat ¹⁰⁰.¹¹¹s¹¹¹¹⁸ dora, letus 1016668 scotus, iirigeua, Cffli. 11961151·
,61166161611116161161611611 ¹¹iiirrrnes 66661, aru.. utrumn, 66.

 

