tit

1111 religionis 11111, 1111. ·- Religionem non ret anrrd
organon querenda. uec apud 1111111111, 161, - Superati-
ttottum naria 11111151. - iu quo notia 111 attoerstttiu.
111111, 111. - lites obseruare ad aliquid o randum
grandexpfirvatnm. 11, 2⁷⁰¹ - Plurle compara ur autnon:
mttsolpmijtffptgughfithnfficrg't'tatt'offimx υῐὶῗῖδξξξ-Ιὶὶἷιὲ·
1’1,11.““’-“ lulli 11111 tlt'uu‘uttl'ltttl
111 111111111111111
norum iiilunuantaiptorum'eteuiteotefiiu, txeffiaffi-
(11111. -111111111111111 sepultor tuerat S. tlyprinntu:
11111111111111111111111
1111111111111111 tn.
1111111111111111 nolitne 11111111111111111111...Ξ littorei
Ι11111111·11111111,111 deos 11111111111111 illudunt,
11111111111111111111111
tion nunt ltajc ludicra, sunt crimina, 611. - Nemo de int:
pretate ludtt aut de nnrrtlegto jocatur, ibid. - Sulttttri-
⁹² 1.. 1111
, , ‚r ·“““ 1
guturgcttrtrtu‘tttttntuittutttumt
Ι1111110111)Ξῖ11 fiiii⁸tiiiiiig³ir³⁹sipiiit⁸ttit⁰iii⁸ini⁵eiin
11·..11.10
,1111 11111111,
tttlllttlttt‘lrlfflllt‘l 'm' “⁰¹¹²¹⁸ ”¹³⁰
1111111113 (S. . Taurin. - Vario condemnantur ru·
ff'reahl'titgtreunhll 3⁹³57. 1118. - Aduersus Saturnalia testa
oii¹3⁰iiriii iiuniaiiidm 'iitiuiiii'iii’reiiaiiiij
1111. - l'nde detestanrtemiiiti.
, 1111111111ϋὸ 1111111118-11111111111 laodic.
truttmunt christianus ballare trel 1111111 in nuptiia
'uditii'citititiiullii'it o t ι nrt tt nt
nnirttau plaudere rel ί111111ῃεῗῗ1θ11 cren⁸oriiiiituei¹ ¹iitiitaru
ἔδω iiiiiiltdcuii curtattanoa decet, cono. 111111.,111.
Ῐῃ10111, 1111111112* lmproltat obromnaa saltationes
concinite solutae, ct 1111.
..111111111111 ⁶2⁶³

tuuux DE tuttctuts volumumus,

tlt

inordinate. excluduntur 1111311111, 11111. 1111111111.
1111111111 11 effrenatio aenmalltatio. 1111, tun.

1111111111111-1111111111111 dieitur teotolo
111111111111111111111
&iiiiidiiiiiabbaom l‘nella saltatrix ln conrlrio tterodta
marimo oercartt, 111111 tameo quarn 11111 11 rona
nomint, 111111. -· lieilnloao lton insumat superbla :
rutn rrae lo secolo arnltulaltae nbi rotellas, littere eruere·
hur ad oritur 1111111. ad conuenttcula chorearum ubl
1.1111111111111111.. m...
ruta. ultorem. 11111, 11111111. uno terito omnes ltonoron
rant et 1111111ιὶ,111111,119.

11. - 0111111111 immode'agixi'ffictunr et iurandm utinua

tunt't'ttttttts. — Oculos et anu iria adolescentium
post oe traltunt romule mutieres. Ι, ineu. - uentorum
1111111111 11111111
et videri etuadem eat 1111111111, utut.

ctttttnttus (1.1- Oculis admittltur adulterium,
W. lilii. - llultorcu uttan 111111 ad ttutdtnen cnrioain
lllltit‘fttlltitttt’ttttlttttltlttttion
mitiliiiililllit ·- tntillum ludunt 11111111111111111·
imm dtu. 1, 1191. «simulacrorum oltletnrn descripttn,
191. - oute exemplaria interint l‘rntltelle et Phidlat in
almutacromnt labricatione, 1191 et aare. - 01111111 et
rtdtouta simulacra, lli8.

1111111118. - 111111111111 unt imaulnes et nl.
11111111 lingere dorrterunt. 11, att. - 0111111111 prima
miiiti'iiii'iifltgiiiiiiiiiii.2z 01111111 laqueo liberate
rurum ent, 11, 819. - Ocult tnmdentts motor 111111111-
ltu adulterio 11111011, utu, 1111. - Oculi tum emporia,
tutu aulmea rtttttate avertendi, utu. - Curtoottaa. ouo·
modouou adeat in eutn ettjun ocull ad Deum intenti.
85l.—Lanueianlmarum qnot et 111111, 811. - uuirt
Cbrlato rettienti alienemus. an opum thesauros, ¹¹¹.¹.‘¹¹b¹·
111111 dignamur& inum' aut veteres delicate nohtlttatia
tn nea . .

iituttosttts (S.) — l'eneatra meretricio eut 111111.
ideo 11 omnl irreverenti octtlo eave, ue net fenestram
tntroent amor. uhtu· penetret. 1111, unt. -lion vta
amoro unul. 1111 11 spectem mulieris totondere, 8111.
-l’iotus es, o homo, ot uirtus a Domino Deo tuo.
itonnm halma artittrern ot pictorem uoti 111111 deleret

1151111118.1,1·111111. - Quomodo luxuriosorum picturum, xtv, 111.

rita lentum nuperorum ctttttt. 111111.- liundi deli-

ciis que aior opponenda. 611 et aequ. -— liesrtt 111111
modum prodi n 1111111111.

11111111111111- Periculose tibi ministrat (ntu-
llert culus vultum frequenter attendis, 1111111.-
111116111111 1111111111, etlam in dono. tuton 11111111,

muneret US. Admoni- - rotun 111· en, de mato tut,-- ucott 1111111111 areana. 111--1111 netto

in bonum transire, 111111, 181. - Diem testum agere

11111111,111111111111111111111, 1111, 116, 8111. - l‘er

est, turbis inutilium cogitationum semotio mentem ln- oculorum port„ illabuntur 1111111111, XXV. 1111.-

torntare ad requiem dtsetpttno aplrltalts, ti.

liUGO tt 8. ttctutttt. -Sunt lialendn et tertii-itatea

011111 carnit 111111,1111,1111,111. ¹
cunualtttus (8.1-01111 1111111111111111, mlii.

quiedam· ‘iim auomlnulur Deua, cmiii, 926, 111. -· 1611, .- ocull ananum principos. 11111, tut. - 0rulua
011 deltctr butue necuit rt pompus delectautur, reiut inurendum¹ impudici condirent 1111111, tutti: 111111,

grant somno oo iti aniversarii praeda eittciuntur. 78.
ussnuattutti

tu -· Oculorum 1111111111 reprimenda, 11111. 581 .

isi, (iiflffil’li- 111111· ·· Μ* ¹¹¹ ¹²⁰5· -11111 nou linatur ocutus tn ietniua. 11111, 11111. -·

'mm ⁰¹ ⁶0¹¹&OE 'elli lndlgnum, Cfflffli· ⁸⁸· · Quid 0111111111111111,111,131111-0111111111111111,
tanta ambitione tentes paras 11 111111 Domini, iititt. - munt, 1111- Oculorum cornorln utrum anlmt major

Pudeat snb opinato eapite mentorum iterl delicatum. 1811.
- 11111111 tentorum celebratione arguuntur, tttt, tuo.

lactura molimatur. aed 1 111111, mil. 866. -· Oculorum
ciltuolumen ent. 111111, 1111, 1111111. ist-Oculos

- 1111111111111111,11111111111111111111 tanum mammemque&id0312m2r0‚xxxttt, tou- 01111
‚coepto ⁰⁰¹⁰i⁰⁰ chliiiilfflr ¹⁰²⁰ ¹¹⁰⁸ ιθ111101ο quadrupe· carnin multum dillttutttur, multum negllguntur oculi

sinuati ad instantes inhiant dies resurrrectionis, lteu

nt cordis, 11111111. ota. - interiorum oculorum orcitus

libertos indulgeant 1111111111111. - l‘rolr dolor l nec· 111 non tutetttgere‚ 111111. tutta. 3- 1111111111 punt
randi ternpus³ terminon recidendi 11111111 1111111111 peceato· pudet, 1111111, tta. - liudttatle pudor curn
Satn-anons, tutti. -· secutaribus td mona eat 11 dlebua omnt homine nascitur. 1111, 165. - l’tcturo 11111111,

loeus 1111111 1111 convivia 11111, 165.

G-tttrtsstttts Δ S. tttc 011. - nerodiadtouttao 111·

11111611. - l‘ioturarum et aepulcrorum adoratorem
1111. - simulacra telutdoorum 111111111111111111,

tnt³o qnam iniqua apud regern temulentum obtineat, 11111131111111111-1111111111 rttlorum corpora-

cltum, 169.

11111111111111111111111111,11.11.111. - llnun almu-

tuuuuptts 1111, abban. -· unguit tantvm cantantium taurorumunoe0r1u2‚tott, - A Seneca reprehenditur,
gesticulationes. meretricias rucunr alternationes et in· 111, teu. .- Qut simulacro instituerunt non metum

rrectioues im inse volgus nou sineeacltinno. risuque 111111111111111111111 addiderunt. ll ,
1111111- td memoriam no ntm tltea· simulatorio 11111111 reddebant oracula daemonea, 1111. -·

intuetur,

11111- ln

tricarum prurientibus toribus immane iastdlom tutert Simulacrontm cultoresuttantumdetiarerluta recitate.
ltottesta murima, uta. - tnauttus uttectnculis dediti, xl.‚ttu.-simnlrorlnnentiumuonsolunt homonedettarn

not rumoribus audien tta 1111111111111 erlmun, raul-

1111111111ᾳί111 postea introducimus, ott.

bestia melior, xxxvtt. 1181.

111111 cunusotouus. .- mpetum 11111111

11111118 1111111118. ·- lleutottouo joculationta prostratitmnlierem.raluterla 1111111, 111, lum-naua·

 

