111 illiricus·i³ttli0t0utlli sinclitium *inuitum m

1111111111 lario consistere, et omnia homiuum olllcis etidcirco emnia sitia et scelera luralesserssspiqupri,
erss nomen tostis, 11 omnia bumana iacta iuris rim ei 1111111 11111111 ’0111111111111111111111
nabere, . iios itaqua apostolici nost ri ministerii probe 1111111111,
tam porro commento commentis. deliramenta delirr- itu de spirituali omnium populorum bono et siluis uobis
montis puipplaqqipg· gl omnium ii‘fflimma'lnt'ioi'iiaiem, diiiuiluscomniisaa 181 1111111118 8111111111, culti 1 1111111
alque omnia legitima Jura. olilieationes, silicia eppe-pt. ul sanctissimi decessoris nostri leonis uerbis uuum
1111111111111111111ῑί1111111111111111111111111111111111 t uobis commissos r ere nou 1111111111 1111 1111, liii
stituere iulss ac mentita nimrim iura, ac morum ordinem suut perditores et per iti, zelo lidei ltumiuius persequi·
rerum materialium ordini subjicere. Neque alias 11111 mut. el 1 1111111111111111 111111111111111111111111·
agnoscunt,utsl ilias quas inmutet-is posite sunt, 11 om· llll. 11111111111111 P⁰S⁵¹¹¹¹¹¹¹⁵s 1151111111111 [Episti
nem uorum disciplinam inornatumque collocant in 111111111111111· 11111-11111111111101111111111
11111111111111 erigendis quouis mododiuiliis, et iu pravis 111111 consessu apostolicam 10111111 attollentes lucau
tliiltllidlliliilll‘iillullltiiiiillli 1111111111111111111111.1
bellis sonsum tuentur, iorenl?erloiiuut. 11111111 natura· but, ‚lurum eliam ipsi sempiternae ac naturali legigrl
χρ, (1010,ae ju„ mppppp, qua». pse “septicam dpepeipspp justitiis, recteque ratioui omniun repu autor 11 suu·

1
eououlrarl dicunt, omnino despicientes moiritnm apostoli mouere adversos reprobamus, prossrlb utus atque dru-
clamantis :tSi secundnm raruem riseritis. moriemini ; sl namus. , l
autem spiritu lacis earnis mortificaveritis, viretis [11 111111111111111111111 11111111 qui 15111111 11111111 1
(llum, ran: 111 i. »Omnia praterea legittuisucujusqus Dominici gregis custodes, ae pastores, eliam aupue etiiu 1
proprietatis jum inuadere. destruere columnensis pei·- excitamusetolucstaruur,uiproeumia 111111 religioni

1

[peramplum pt cogitatione ennuuouui st imaginantur el episcopali telo pergatis, reluti aditus cum suuni
usqtltltitiam 11111111 circuiriscri'pmm limitibus, qttoteiptl- 188111 ordini! 1111118 10111111, omni curs, 1111111111 11
111111 statium poliere existimaui, quem omnium jurium stuuiu 1111111 tobis traditus ab 111111111111111 passm
0r²gitiem ei iontem esse temere arbitrantur. ι iacerentque uoce, qua op ortatuis scriptis tol perier·
mimiambos praecipuos infelicissima nostrae astatis sarum opinionum monstrarei’eiiere elprolligare.ilpttne
errores dulciter qe raptim perstringimus. recensere euim scitisdesumuia ie sgr, erim agatur de 1111111111
omittimus, uenerabiles tratres, tot alias lere innumera· liutei uostris, 111111111111111111111111, ejusque dotltttt
bilestuiauateset irrutiles ritbisupprimeuntas ac per· 111111, de pulcrum salute, el 1111111111 1111111111111
spectas, quibus lit-i bominumque hostes rem turn sueram ac tranqui litate, ltaque quantum iu rubis esl. 111111111-
ltlm 111111Ιί1111] peritirbare et conuellere connituntur. Ap lis utiqttatn 1 fidelibus auertere iam dlrar peslis coulagu,
silentio pretermittimus multiplices firmissimasque iujo id est abneorumoculis manibusque perniciosos 1111111
1111111111111111, comicia, quibus sacrm teu-tesia mini· ephemerides 11111111. ipsosque lldelessauotissimls iu·
111111 el bauo apostolicam Sedem dilacerare 11 insectari 11118 10111811111101111111111101111131111111 .th
uon esinuutqii‘tliil loquimur ds iniqua sans 1111111111, 11 erudire. ac mouere et erltortari, ut ab bisce iniquus·
qur turresirsuma lu ttalu prasertim perturbationum tis magistris tanquana tasin colubri effugiantl’nmt
rebellionis ducos et satellites dictitamus uelle Eccle- vestras omues curas cogitationesque ip td potissimus
111111 sua gaudere libertate, dnm sacrilego prorsus unqu conicere, ut clerussaucte scienterque instituitur. suut
omnia ipsius tineissie ‚iura et leges quotidie magis μη). busque uirtutibus fulgeat, ul utriusque setus 11111111
ertone, surisque bona diripiunt, ct sacrorum autistltes, 11 motum 1111111111. pietatem, 0111111111 11111111
ecclesiasticosque. tims suo munere preclare iungentes 111110 1011111111, lli 1111111111 8111111111111 11111· 11
itiultuluittui„itu, 1111111111 111111111111111111111111
sois oisuubils rii lenter exturbant, suisque propriis quam irrepat quod littei. religioni, bonisque moribus 11·
bouis spoliant, nihilque intentatum relinquunt, ut ipsum tersetur.·i'irilitera 'te, uenerabiles 1111111, 11 ue aut·
Ecclesiam in turpissimam redigaul seruitutem. et oppii,- 1111111111 1111111111 111111 latita 111111111111111
mant. 11, dum strigulnrem certe er optatissima restra tione et iniquitate. sed ditiuu sutiilo omuino lrstt, 11
promum voluptatem percipimus. uns ipsi ridetis, quarn 1111111111 111 orantibus 1111111111 insnpuotttiit'le 1111111111
1111111111111111111111111111111111 iratres sacrnuimiti 11111, 111111 1111111111111111111 inituim 1 .
italia antistites, qui strenue mnatanterque preliantes 1111,1111111111111111111111111111 tica bedeonetbutt
11111111 1101111111 tuitttme putuerunt cuin summu animi pp. apostolicas Sedis hostium conatibus obsistere 1111111111
stri doloro, adiuuantium operi ‚ ad uos uenire. et luter teta retundere 11 impetus frangere. .
1111111111, elque huic 1111111111111111, quod stimmo- 111111111110 dies 1111111111,111111111111111101111
1111,11111111111111111111111111111111111111111111111111- non desistamus. reuoeabtlns iratres, seuerissimi
. scopi et episciipl suis litteris suummi arpa uns, si lappe misericordiarum Patrem, ol ileum totius mpsolauouts
11111111 sedem amoris et obsequii plenissimis signitica- qui de tenebris lacit locem s lendescere¹ (1111111111Μ
111111. &minum etiamen sacrorum iu Lusitania antisti· 11111 1111111111 1111111111 11111 11111111 11 1111111Ἰὲ
trtius iiic artene comitis. ao non parurn dolemus, inspecta cordis nostri ferventissimis precibus indesttleffl‘i ⁰¹¹.
dilllsuilatum natura quas obstiterunt, quominus ipsi iio· 11 obsecrare, ut per merita Unigeuii 11111 1111Ι 111113,
manum tter recredi 1011111111111111111 autem omittimus nostri iesu Christi uelit christianum ottill rstiibst‘n
totalis saue tristia et horrenda, que ab bisce peruersa- auxiliarium 1101111111 dexteram, omnesque dppeuw
111111 munimur cultoribus eum incredibili nostro ac 1111111111111111111ῑὲ1.1111111111111111111111111ε Γ,
suun, st unsrun bonosum tuctu promunturii tien 11111111111111111111111111111.11011111111011,
11111111111111111111 ustione, 11 pratis cuiusque ge'- 111111 11101111, (111111111111 ³¹¹² 111111 (111111913ῗῆ p
iteris molitionibus soi sciis. quibusciuilemliujusapo· ‚aoequuurpacem ot ubique terrarum 1111101111ςαι p
aloitus sedis principatum omniuo euertere se ominium incrementa suscipiet, ac prospere rigeat-et einero ui 1
enuntient polluatur isra commemorare miram Ut autem quas petimus et querimus laetitiis 101Σ11Ν ¹
erstiseoussnsiosemqusroslpsiunacumaliisreoerabili· possimus, ue cessemus adhibere primum depreetllli ¹

us iratribus uniuersi catholici urbia sacrorum antiatibus 111111 Deum immaculatam acutissimamque Diffi„
ltltt'llillid⁸ilit¹tl¹⁵llllilttdlliildi‘* 111111111111111’1111131111ἓὲ illeille· ³
leiim. 11111111. 11 situel 1111111, buno uirilem ”sung sos, 11 cujus nullum apud Deum pingent-ius ⁹²²‘ii'i'3 1
&titt princi 111111 ilontsso Pontifici ittlsse singulari Peuniusquoquesudragtalum sanctimonium 11- ,q l

1111111 provi 1111111111111111111,111111111ηρρρΜῑυω spousi insepti, tum ¹saractoruur apostolurum ‘Milli
1111111 ldsm 1111111111 Pontiier uuili unquam principi 11111,111111111111111111111111,11111111111111111111 ut.
1111111111 1101111111 subiectus supremum uniuersi [inminui nu rsaumorum iustis adscriptos 1111111111111111111πθ
ffigls {effiginzegieffliqtm 1111111111131111111111111111 uteqtramrero dggeiitdel 111ιί1ιῖεῐξιιιέῗῃιιιιιιξὲιῑοᾞὲὲᾙωυῆ
Euomeret pleulsussa Ι111111111111111110111111,11111(1111111111118111 11101111181111111111111111111111111,11111 jucundissimo iuols'lffli‘:
'³⁰⁰¹ Ε111111’·11111111111 111101 1111111111 11 indigentiis omnium orospectn lrulmur, uenerabiles 11111111 hep„
1111111111 1111111· ilde, pietate et 1111111111ῑὶ1 euobis et bule 1311111ξιῖῑμω1
nus haetenus lamentati sumus, venerabiies iratres, tirmiter obstricti. tcmissi⁵¹9¹¹l¹¹¹i 11111111 'mist'- ,rudit
luctuosum plane subibunt spectaculum. ouis euim nou ierem Dei gloriam, el animarum salutem,⁰‘.¹¹⁰'„ppu‚
’1191111111111111111111111111111111.111111 nequissimis procurare gloriamini, quiquo 1111111111111111111,ἶΙ „ppe-
; dsursnsuusnt machinationibus magis iu tiles christianum atqtts admirabili saue eura et amore uui 1111 *selpoli
ffiffiiiinammiiwie eorrumpi, 11 ad exitium impelli, ot rabilibus viratribus iim catlmllcl miggis‘ig'mpp ι
orestem, qusque ssiutarem rioetriuaiu ac lidelrbustestra ol lorum ourncomut· lempst

111111111111111 leges, 1111111111 niioistros opnuausri. trustras augustias 11 acerbitates 1111111111)15

 

