11 rnnhx hirundininum itin tte

mnhrmat stponssatonea anget. nto.. 111. -· Dipinana ratra urhsn trunti-rmn- omitit. nto-hhhattaa
nannoni! nnnnnntnnn‘n nttninnnnnnnnnnnnnnnn
‘ spradrnm tn iinrtgnne otand nid in dnahna nnn hanan-rinna S. sarvanns, thid.. m-Bsrnardn mitt

rnna nt hamalant possidebat, 1111.. 161. Γ 110111ωο- Parmensi nortis Neronianas possessionem arserit, tono..
nastenn iatienort rndtnrn in rnrrthnsitatishnn., idest 111. -Enninatar Padarhornenat rnrtnnr iionsteds dunat,
inneamaonger rptmdsn,idid-hinnaateriumstei· dih-Emissis hamherg dno inm sennam-nnn et
nense. ea nuerno transisitum. ah hirmino n dotatur st Weiisndnrt in pago dni-dgna, idid, 116. ·- tihsrirn
rrttesim Bamhergsnst snhjtnitnr‚rhrd..hhi.-Oonttr- episeopo ennam cnrtsrn sen ntiarn itaraannrnrntargi·
mat fundationem 10111311 canonicorum in missia S. innutriti.. noh-Ennianis· i‘aderhornenst rudiaqnas·
cnns tondit. iactam por notgerum hrodienarmopisoo· damnonisrt, thid ,111 1111, 1111111111, ,

11*118111111-1-1-111111111111111111111111111111 Di loma ro· abbatia S: Patri de i'trn, 111, odi -
111111·11111·’111 11111111 111111111111111 1111111 Furrifltionnifnqratn enciens Prnrniensisndrd. phi. ·-

¹¹⁵¹„quae ²¹ 1111111111, 1111111111.) ⁸· ¹¹¹¹¹¹¹¹¹¹¹ 111· Popponi at erc astas trevirensi roniort nnrtem tontinrn-
‘¹⁶¹⁸' ν111··“11111111. 1111111111 1111111181111111111· tiam onrn omnibns pertinentiis, immod. -Aqnisssrn
111111111Μ111111111111111··11,1·““.111111111111Ρ11 nensnnanonicnrum S. tdethsrn notionum tundat ao
111111 1111111111 1911111111 1111111111 1111111111* dotat, r'ntd.,nt0. - omissiones ahharias S. Gialeniin
1111111 0011111111, 11111111111111111111ι11111ι1111···1111“ Baunonia confluunt, itin„ 111. -iornm herga, qui

1111 1111111111 1111111111 11111111 1111111111111111111· otim ad Veterem raprharn spectabat, donat nectens
1111 11111111 ⁰¹ ²⁰¹¹⁸¹¹²⁸ ⁰⁰¹¹⁹⁸¹¹¹²¹2 1111111111 s· ¹¹¹¹· iiabrnbergonsi. t'ht'd ,111Ι - niptonn qino monasterio

11111 1111111111· 11111111111111· 1111111111· 111111· 'tegernseensi ‹inns regales mansrn tn Ltu rana sitos oon·
¹¹¹⁰¹²¹¹¹r “tn 'mn ²⁶9· ··· th ⁸¹¹⁰ ὓ1111111111ἃ111111111· donat, into.. 111.Τ1’11111111111 pro dnahns mansis aitis
9¹¹¹³⁰⁶⁰¹i³¹¹¹¹¹¹¹ 1111110111111111111101111· 111 ’.111- nrta Ltn ana. sord.. san-Prnnngrnn pm ominata
’.1111111111 5111111111 111111 1111111 111111111“’11111·““ ΙιιιΙςινι1ο1οτι1εειιςί,11111..1111-11111111ἱ Padsrhnr·
¹¹¹⁹¹⁰¹¹²¹ 111111 11111111 11111111111111 0111111111 11 nensi abbatiam Sceidrredomnoniamhammonstedt,sto.‚

fl²f¹⁸¹¹¹¹⁰ 111111111111 11111 ⁰⁰ 1111111011111111111111 11111111· thid, 11111511 1511. -hionaarertnt’arfnnst &Rariores

1111 11111111111111 111 nm* ¹¹¹¹¹¹³ 111 111111 111. noviter ab ipsis monarhts acquisitas, snodipiomats onn-

111111111111111111111111· 11111· ·· 1111111111 ’1111111111 fimat, idid. 111 - tobati Aitahend pradia quedam

yffi: :¹52¹ {mmm 1111111111 11 11111111· 1111· norrtnrt, inni.. nh. — hinnaatertn S. Emmsrann omaia
. . 81111111 Ι1111111111111111111111· hona generatim ronilrrnat. rhrd.. 111. 118. - Donat mo·

“nodo-n. .. ι... cn n-nnn nnnnnnrnnnnnnnnnnn:

ammam& 1111111111 πίω 1111111· sptsnnpn, per qnod ei oontlrrnat omnia jura, idid. ooo.-
hhhatiam sai jnrta ann astaram «1111111111 1101111111ὼῖ mago θ111111111111111.1111111111ω 1111011811..
11116111111911111111111,,1181111111.ι1111·’111 ““ 1111· 11111Ι ω11ἱ11111131υι1ῃω11011111111115101101111111
“Wfflffl ⁰535ssss Kffiffiffiffikiwffi Βξὲἕῑνευιῆηο, widmann-§mm harg'bergsnsi ooat
ἕξῖἒῗῶξῐθ ΪἛΙΙΜΨΕΦΜὛ 111111 ,1111111111 gennuffiidffrffoffl 11111110111111111ἓ1111111111111ι11111111
tunm nrssntss'i‘nss'nn's'ss's n.‚²2'ii.¹⁸.²'¹n¹iiihni'd 'titii-it· 'tit'⁵5²·nntiti0'nttttittt'·'hiddo
11111111 1111111111 11111 111’““11111’111 11111111 1111111111ἱά dii. - nonasterii orhaeen ‹pris-1¹0·
natetitatdrrno ’sontn’nnhannnn hssttarnna rn ψει iffi'engp'mt ,bbant confirmat, tntn.‚575.-Rn.

ffilfflfflffimnt'm* 1111· “· 1111111 1111111111 thesian Padqrhnrnrnsi praedium steini donat. ind.. 111.
· 1111111111 11111111111111 ¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ - nnvne rum pan ecclesia Padorhornensr, 118, sto. -

ramossimis stmaasnmdhidrnr, etr.,ihid.,2t32. —Do· mm ommi, privum. ammonemur.
nat monsterio Prni propa itatishonarn mananrn rega mmmgegpgp

inm in riita Gonstait.. thid.‚285. -Donat eniens , ,

hambersrsnst bonan Litchtnna tn pago dortgnw sitnm, nonninus 111, inspon- Prtntnprnrn [ro monasteria
ord.. ant. ·- i’rarroptnrn pan roniosia Cremonensi rt 0011111111 0¹ 111111110101111111111111Λῖ 1» 111115, 111111,
ahtana Classonsi S. Apollinaris. inid.. 186. - privilegia 11191· ··· 11οΜ1111111, 31111110ῦῦ18 1101111111οΜ1 ε1111111111·-
ann-n nanniano manens, nin, ana, ann-nenena ¹⁸20! nonan, md· ¹⁰.⁹⁸·.· Pontrshmdgw nong-
dannan arta insumo mntupmdnwnrm tomas, sterno 8. i’qtrt iitndensn, nid.. root. Ι nhrnratrn
-Parthrnoni obermunster peripsum a fundamento lflflffimfflfl:Jg‘ffiigmssigunffmssass'fflssoiastlffgg {23-
ffr'r‘soee'ffnffln'⁰sffi²'ssss2.f‚⁰inaffif¹ssffi¹.⁰ 1331,ῗέὦῖ nonati’s. neironis. nra.. nnn. .- rannpnn rnanns
nnnrnnnnnnnnnrnnnnn.
datnrn pro mommo '1¹0 em’mngss 292-1nptom. gaurino rptsrnpo inscidendo pscnnineiarpitnr,riid.‚
prrqnnd integrum eomjpugm 5„ 9⁸8⁰ potamum„ iid'i -thptoma pro Sancto tdarrrnrno. interrnntn heo-

ahnnnnnnnnnnttnnnttninin nnnnnnnnn nnnnnnn

lionattonss pias Hernisi ipsiusmet regis at traditio ds 11111· ¹¹¹⁰· ““ 1111111111111111111111111111111111

1111111311111013113111111331 intr-‘nnn 1111111111111111111

snanntnnnnnnnnnnnnntn rtrnssnnrntnnnnnnnnntnnnint:

pnnohoiragnneet in comitatu deWittsts nh nitunt2 111111Ὶ111111111ᾒξξ1111ξ1ἑῧά11111ᾓξ11111131ᾙὲιῖῐᾞξᾞῗρῖ
fflwgss-mt’rffirdtgffoprn fflgstnssffingprfiogfflffl 19111181111111118. 2· Arimannis hia'r'itnanis Jirra ao im·

hnrhitndfnnnlntzi‘itrnt’nttttnttt'iini 11111111111111111111·111111111εὲ11.

’ ’” - . nantensi nlo,‚ihid.‚im.- nonasterii t¹rnrntrnsia¹
fflffheffigsifflnffit'effld'’effog'omlffi mm, goennrmat pffigtefta st, possessiones, thid.. 1111. -· Do·
ord.. 11η.- Pstmeprswpo οι ‚pinu s, meh-201„ ῃ, monasterio snnn einai, sord, ¹¹⁰¹?ss ο
Pormrtana, bona sna ot jura rnnnrnnt, intr.. odd. - nnnnlcus 11 nn er. - nrnnegtun pro Ecclesia
D¹P¹⁰¹¹¹³ pro monasterio S. sanatoris Fontenao raons. limburgensi. (1.1, 1119.- Pro roctnshs S. rent ttin-¹
11111, ³⁰6. - Arimantos hiantnants prtrtte ta ronnrnat, nonensi, paderbonensis, monasterio Srahntrnst eonnrnar.
11111, 1111. - nectens iiamhnrgnnsis pandonia opnor· antiquorum regum prrniegta, adroratornrn opgrassinnrs
arat et augenihid.. 109. -TarrisrnmErcinsin prtrrte ra vetat. iubetque nt dnobus monastorris. sn niens· et
1011111011. &iddio—Episcopo donatismi iura horfe- ttatmnndarin uniens sit abhas. rhrd.,ttt5. - nnvtt .

³¹⁸ onas restitninahhrduino marchione ablata. itin.. pro eeclesiistysnahrugsnsi, tttd.,tttt, thid—cowe-
³ti.-E9niosiae savonensis 'ssessiones mnssrmat at matioprtntaganrum etJnrihrn‘nisfflffll’fliwmss 01⁰⁸
iussn, idad, 115. ott. —- Ρ ntegrum pro munasterio ecclesian. ann, rtto. - Prrniegtnm Petro abbati non-
qsuthns abhatiam de schwarzach utrndit possidendam iiie· thid . 11511. -, 1111110111 11110 11111 11111111 ,1111111111
renharin opasonpoh enonenn et snmnssorrhnsffqns tannis-1 cnnnbm northamat et auget. rhd.‚.tos.-tn.pro

,nnn Laurentii et columbani. inid.. 511. - Litteras ressurn pro monasterio S. En8²⁰¹¹ 111 1111111111 11111111· ·

nn.. 111- Donat ah atis S. tatthaeus pradtann nn' monasterio s. Zenonis veronens.. idid.. 1111. iton. ·-

 

