cit 1111111 11111114 cucurrerimus. 11

11411 spiritualis 411114 dicitur 11441144 1144111144144 441 1111141144114111414 sesceni, solet abjicere honestatem,
¹⁰¹05¹³¹¹¹¹²⁸ oemfflffllifflfflffl 411411411114111· - 4114- 'l'atc matrimonium seu potius contubernium a
ᾊ1111111111104ῑῦ111111(41111110114ΜΠΙΙ,19914θθι- 111111184144414 contractum noouisi 11111114114114
1111111114 semper 1444 et 11111411 111 cognoscere. potest 41411111 d. -llldemus bodiesacerdolessedcules
11111 114 14111111 1110144114 1111141111. dlxxxiii. ¹09¹· -· cittii balthassar io convitiis cuin uxuribus et c'onculiiuii,

111111ωὲ1111 nt cohabitatio suspiciopi 14144, idid. 1411. - 4111141411111 curam curuis 11 desideriis agunt,
1148414144114414114411111134414ὲὲ illidii*,titllldltlllllltltlibillti‘l
111111111141111111111111 l⁵‘⁸¹i‘⁸ti u· ll· ι’ ,mn lisc-
Ecclesiam, ’41144 feminam, iiiiii. -111141111111 abbatem ·ffiplpppmipppttpt7ppcutu numm muno mmm 'd
ratulatur quod 11111144 14111144 monasterio arceat. tlilitttltis (8.), legionensis. ·- 'Per 1111111111
4414414418, - ttmsstsnmu 8. 4111141411 conprobat lialrab meretrix typus iacta cst 41111411 411114ρῇ. 444114
1111111411114111411114 potest, 4144. - imnlcsttculs it.·- 4414141111 nuptias ui malas 4114141141 1414111111111’
spirtius 1111114 superatus. 14444141, itt. ·- domita· itti. ·- 41111111 usi adultera cst uon ideo cim ’
tionis consuetudo pratis et peruiciosa catena. stit. 481.- lluilorqa serpente seducitur, et 11111111πῖ141εέἑῖ
ὦθιθᾶῗτᾶἓ gilvis. -· 414 41111111 11 ejus 1111114, 111, 1181114- bs lurnicatioos 144111411 turpiloquis,
4441144118. -fftc‘crets circa mulierum connitimur 44414448 lili 14484418. - idutierlbiis 1114414111-
peccpirs ffiovmffinbcmwn’ 4445114111. Μ 1111444481. -411111114114 eripuistis, ¹⁹³: ..
141141... 111...41414ἰέ444444111.1“ irbi 111111441111111141114111111111111
lppptiol surim 1114 44111111444111111111111111444414, nicationis qnam amor castitatis, 111111 11 bomine regnat
mmm Δ s· mmm - uuum mm ffifflum' 441. -4144114 441 omiti muusiro damnosior,
exprimitur intimius, cxciii, ¹⁸¹· - durtieres dicuntur 41181411, abbas.. -llutier 11 paradiso tacis est. 111
mentes 1111411141. md. ·- 411411 nomine plurime 1441- auisiu estrs 1114414111, ismou ciuus et amplius peccarit
μὸἓῗῇοτῦιῦἱέιξξὼι-ΙιιΙΙεη11141114ᾱί11 CXCIV muldlcrqpam Vlr'mn’ ω’ ‘En pem a jum·
, ‚ per 1111111141.

scurrilitas, ludicra et stultiloquia. tlt:

11111. -1141141114 eorum qul crucis ioco 1111114111111 et 8441111141118411141. -iiegiue ingelburgis 111414
1111441144111111, ldlil.¹ - 111114 ῐ411111 obcecati, 4411111111 Fraus-orum 1414 14111111411111111 mtrilimini,
meus pepffiippppipepptpppeplaect-a- 1111111. 1111ῗῇιὲ &exim 118, rcrscuie abban. - 4411114 salutaria danim
turned aitterlund ··· ΒΘ quibusdam 1111111111111141141444141111111 1114111,4441,6118114111.-
durnibus: verecundum ssl dicere quas tu occulto 4111111. 41111111 opus tion 4111111111 ιιι abominabili lus-uria
4218. .. , 411114111141,1148.- Nonquia 4411111111 41114111ιί111
mokuiinffinxffls’t 1114144. - 444 bono et legitimitate 114111· point ipodmoniipi loco‚omui tempure iicet, illd. - 84111
4444141148, 4111144- Per 1111141411 purificationis indi- θ4111111414111,41111118711151111. ··· 41411111 41111141144411141
'rma pople 1111111111 iwani> 323³&ng ί111111 1111111118, (1131441648. -441144 41411114 1111141111 11111
4 s s ⁸
1 lut ,11114- 1111411111 iis debtllscrstiterit iu paradiso. 8144114148-411411111141141111411141141111414
ιιι 4111 11111114414111411111114 lortetii 14141114 biti. pretiosis 44414 piilcliriiudiuc seducere cupivit Octa
44144444484811410414. ᾗ conjugati ul io· tium ci ad libidinem protocatetsed lrustralaiu 4111, 4144
lu 114111441111111114111114444411111414144111111141. 1411141141141411111111411ιί14141,444111,4111.
4 1141111. -141411141411111141114 41011441141111815 (14111 liututsttli‘i 111. - laudat cos qui ut meretrices
ct 1411. - 8141114141114111114 mundi 1111118441 4411. ab erroris semita reducant ul 1111111 procurant, 44414,

4114444441111818.) ·- 1111141114411111144 1411111, llll.

cxciii, rot. -ttunc 1141111114 tortitudinis lu muliebrem
debilitatem inclinata esi :muliebre tenipus 4411111111 111-1111111· pi mesti 1111111,ροη11111 11111111, ipsu, 1,).

11οΜ ‘immi’ 1110141141 111111 0111110 1111111111111111111111 1114111114,1111111111444111411,1111111111, ambitio.

1114154. ·.· Per histrus 41 lusoria rerba serpens multe. ἱ Ι
1411414144441. -Eistu primum scdustt‚ut l 41111» rutrdtttitios. *. Romanorum lusus, italis, 1.
blandiretur 11 41 14441111 preberet, 194- ’111114- 484-111114141111111114411111,14141145.- 4411111114

tionis et adu terli consectaria, 5trt.- lu his peccatis san clarissimis ei elatissimis luccrnts illuminabantur, 1411.-
1414411111, 111 moderatio libidinis 14111, dito. - Abjl· Suinplusriai le 410114141141111114111111111111 compti·
estur [ier respectus, 11111, 11111, spretis, ,1 .- 111 nullis ditiltts inuenitur llu-

Amus scor-us.- cum mutim perimuntur 11111, 1111114, lidii. — 411114 diillclte iu 11111 liei, eque sc ii
uuis dilllcile celebs, 1401. ·- Divitibus misiconis 1111114

1141411414,44414148441145. , ⁸ Ι .. Ι
rtrt'itus 4444414818. -Cum 11114414 seu voluptate 1110 tollitis sordent 41144114. littl- - 4114111141 lucum-
.. moda. 1111-41114111111111111, 11114.

isidi, {lilliddlillldillilltiiilldilm, 111111111.ι.-,111111111,1111111111111
111111111111111-11111111111111111 ²² illtiitqii*stillllllllltlltl‘‘tillllliilitn

cussis immunditia abstinendum, 11111. . .
14114114, monac. -itmmmts titsssms quium 14111111,111--1111111111114111 -111111611--

seducere nititur, 4411458. -8114444 voracissima 1111111, tonuit, iiic. - ullulantium tii titillo, 141. - litaniarum

111-..111 1111111111) contem jn totamm commu. sublimo lastiginm, 415. - b'udss circumspumsntes

latur candidissimam, 44-111111111411 diaboli 41114 11114114111114,·-8111411111111111111114111

condietur, item 1414114 1411111111,41 cunum imnum· Delsiw· , Η ‚ Ι .
uitta, 11851. - 11111111 studiis lreusbat carnis 4411011111, 4441444148-4111111111114441114 11111141 miseriis
59. 11 flagitiisesctaroat: onam bratus esset‚quamquc aureus

1411411114,111111 calidi abbas. - 4411141 plena 4111141111141111411111,4414111111111114111114141111,
1114141114 vitiorum lacile seducit et seducitur 44111, ital. 41111141,ι11111,4111111411111111114111 temperantia,

- Varia mulierum 1111111 4111111141,1144,8 . ettldesmorareturi 4441114. ‚
84441418 41141011. -14411111111141111411411111111 4444411148 (Sp, 4111111. - [1114111111 illecebris 41 ·
11111114141111111111114141411141444484.- ilereiris 11111111. lx, 4911, dtu. 011111114111114144414111111

cronia membra venalia 1114141. tiit. - 4111111 nonnisi ituclo. X,¹ 44-11 otio 41 opulentia nou estuisibclluina
sexagenaria admittatur ad custodiant 1111111111, illd. - tollebantur. - 4111111 istius sedes nou ,4411111114111-
11111, 14, biit. - 4111111 omnis plenus 1141111811. -

41111411111,114111111111111 1111141414441. -lle ι , . ¹
1ο1111441114,414.- 4111114444.- lt. lleruardiis 1141111141 quidquid 1111111111111ἇ11341ᾗῖε1111111ὶ1111114,

1111114144141144111111111, abesurdio obmutuit propter qui sint, 4911. -· Divitiarunt cu Ι, Ι Ι,
1114118.) - ileoeuis cius lubidinis) uiiotidie tolus

μεξἐἐ11411111,81ἪΒη41Ῐ4ῩΓ814144818.-411111111111411111111114141 11141111111114, 41, 411.- Omniscaro. quamdiu litigi·
quud ln mulierum dilaberetur allectum et uupiiss 1 414 111414 1111141114111111111111, ac tenebris lecmlbus
ambiret, quarum mulia incommoda eidem desc ii, agitatur‚prolecto pecuina est 11111411, fragili detesta-

4111411111. - ciceronis responsum qundeclara- 11111114 14141111 iti p'nre lid est 411111, nsi. - 111111

rit so pbilosopbtsc et osorirscsre 1111 posse, 4111. ··· 111111. semper iti tubulatione, rumpet 11411411 putta

4414141 quantumcunque liouurla 41411 pudica, 111411 . 4144814.

 

