195

11111,111111.,11 titii. — sergius papa pracepit in es
litanias ueri, 1111- Theophanes 111111 sd anunm bii
tosti hn'ns institutionem. S. Gregor. 11111, iit-xiiii,
1111.- nstitutum tuitionis quosdam ex occasione in-

itiationis 1111118111 11111 agebatur. ibid.. 299. - oua·

dragesimidtea 'atiiiiate Domini Puriilcstiusanriai 111-
1111. [lxxxiiii. 711. - Benedictio super cereos in 11111-
1111111111 1111111, 1111111 ri, 111111. trientis, 111,
flii. -111111111111 ui ildeies iu lesio Puriiirationis

eareossiae caridelas 1111111,8.1111111., mittit, eni.

-- in Ρ11111111118.111111 caudcias periimus ut ieiici tt

gaudio J'uiti Simeonis aliquatenus participemur, llopcri.
abii.. 1111. tit. -·llcmis'in ecelesia 11. hieriae miracula
in dic Purificationis binobicuta. l'ioiiosrd.. cittttv, 111,
dii. - Si Puriiicai inira septuagesimi-meienerit nibil
in 11 juria romanam cousuetudinem prater 11111111 de
solita giortticiiionemutandum. saeui. in 1111111111 11-
11111111, cit. tutu: 8111111,,61“,1111, 110. - 1111111 Pu·
nicationis etorin iii excelsis dicetur quandocunque cou-
11111, tisino, 11111, tit-i. ·- in i‘nriicaiione iratres
Cartiiiisiani bis habent linamenti.. ies. - lu i‘nriiica-
111111 iiothomag. archiepisc. quasdam distributiones lio·
ii‘iaeagmi capitulo iaciebant, Petr. blesens.. cciii.

De Poriiicaiione sermones, euonym.. nuit. ²7²i
0111111111, 9911 S. inseim.. 611111, 691; S. lio.
61111, itum 6111111111, cunt, noento& hildebert..
11111,611.615,69ῒ1“; liugn s S. i'iciore. cixivtt,
1696, 1669, titii ; uentaru.,i1ittxtit1t‚itt ; S. itnrriard..
Ctxttttttt, 1111569, 569, eti: 6111111111, etttxxv.
61. 67. 71, ib. iit; netrcrt.. CXCV, 811; Peir. Ctimeni..
cxcviii. ttitt; l‘ctr. 1ἶ111111.,1111 671; 611111. 1111-
iiiiii-..littei
1111111111.111.111111.’111.’ ” ’

1111111111. S. 1111111, 11111111,597; imbros. liutpert,
111111, t29; 1111191111.,1111, te; Paul. Winirid.
111 11111111. hili. 1111111111. lianr.. CX. itt.
liadiitpb. 1111111111, 1819. 1511ς 111111 Asteris..
11111, 768; 1111111111.. 111111, 718. -· liisss iu die

INDICES PATROLOGIAE specimus. - tinen CXLIX. lii

111111 dirius Scriptura commendat, id.. 11, titt-tn.
11111911111111·11111111·ῑ
Toron.. ibid. Primos omnium litteris comminiaiitffi..
11117117. -111111111 et 1111111111 11. 1111111 11111-
11111 martyre 11111111, liturgia 61111111, 11111, 111,
ili. —item concilio Narbonensi et Gregorio 7111111111,
11111.- 1111111181111 ei 11111111 listris 1111111111
describuntur, S. Peir. nimian.. citii. 711. - 11111111
111111 assumpta a dextris 111111111111111111711-
nris 11111111,1111111111111 ascendisse 1111111111
81111111 descendit potestativae 1’111111111111111,11111
assumpta 111111111111111111111111111,11111-11111111
biariae celebritas. encomium. liabamliaiir.. 11. 111111.
·- issumpiionts itania gioria et inlicitas. S. 11111111,
civiti, 961. - 11111111111111. liaris angeli 1111111
11111 perculsi. S. lieruard.. 1111111181. T. thristi
generatio et 1111111 1111111111 inenarrabiles, 11111, 116.
-— illinisti 1111111(11111111111111111111111111111 niis·
bilior. ibid.. tie. —- De hieriae 11111 tione sententia
Gnttcrr' a Victore. iiobert. Pullius. inti 1111, 19811961.
-— Beatam 1111111111 incarne gioriiicatam creditariis·
sia'. nec dissentit Pullius, 1111-11111111111 111111
'ihomas cisterciensis 11 ioannes 111111116111161-
Triplex assnmptio, ibids- 111 11 1111111ι resupini, ἵ
dianus de insulis, cett. 61. - bnis (hristum 1111111 j
m 1111111111 sua. 111,,11.-τ11111111111111
111111111111111111111111 111111111, quta priris esi ²⁵·
sumpta 1111111111 postmodnm sicui ie crediturmffl·
pta cst 11 111111181111111, ccxiiii .- [lies isson
plionia 11111111 ferianda. S. 1116111, 866. 19ῖ“
Gratianus. ctittttitttt. 1111-111111111 B. 1111111111
1111111111111111·1111
ibid.. 11, ii α 11111111 Sp tiaris ad superbiit·
gradum pertingit. ildairicus, 11111. 1716.- 11111118·
iiiiiititiniiitiitii..iitiztittuii 611
Hildebertus. 11111, itii. — 1111111111 111111 itii
pioni. S. 1111111111. 1111111, 111. - Sacerdotes mitet

Ρ1111111111111,11111.11,1111111111 iiior 1111111819. ,1111111111 111 hoc lesio. 111..ῦ1111111.713. - (iiiiiie

-itiiirinni in Puriiieatione, 11111.,958.- 11111111- tosta ll. llarin 1111111111 1111111111111, notitiis.
61111111111111111111 ‚archiepiscopi 11116116. - celi, 119, 151- l'csiuni Patientis in 1111111111Ιέ
1111111111. 11111111, C 11. 886. υ Benedictio tn Potitia· iesinm Natiuitatis ei 11111111111111, iustum S. 111111Ι
tinne. itin.. 8111- 11111111111111 l‘otiiicaiione. 1111111111 11111111111111111111,11111--81111119ηε
1111111.111.1ἰ111.915. 1111111111 dedicavit 11111111. 1111111 inni.

sequentiis. Noilter.. Cffli, 1968; scmus. exuit. 1111, lib. -liestiitias Beatte 1111111 mense 11111111.

¹⁸⁸¹· ibid. - Olim in 611111 1111111111 11 mense ianuario ut·
1111181111. iiiuc.. citit. tui& Waiairid. sirati..

61111, lib& ebaeiard.. 111111111.1791.- 1111111111-
1111111111, 111111.- De Puriiieatione 11 pro-
cessione candelarum. 1111111. blanr.. 11111, eii. ·- 111
Purificatione. lanfranc.. 111.11,695; Goiirid. abb..
1111111862ς stephan.. 1111111, itti, lionor. Augusto-
duti.. ctixtt. 619, tei. 782, 798 819; 1111116111. 786·
-ue 1111111111111, 111.11111.,1111111, iiia,-

8111111, 111111, ite, -11111111111 hypapante Domini,
11111111.,11111, 1661.

fi 11 11. -Dc conpassione ti. 111111.

De compassione 1111111 liaris pro l'itio 11111111,
1.1111111.,1’111. 166. - liber de doloribus histris
Domini, S 1111111111, minxit. 1161. ·· Humilia de
mentis robore seu martyrio B. Virginis, emedcua
Lausanneusis episc.. 1111111111, 1511.

i 11.-11111111111111111 11. 1111111.

librabatur, 111111, 11111111 Gallicana. 11111, tit. iii-⁶
1111111111 1111111818χ11811818111ὲπὲ 1111888118 ἒξ,
11111111611119. -ἒ utitis minsis [iginii nitentia⁸
de Parisationc S. 1111111, ibid.. 151. - 1111111111 sintii
1111 Deiparre. ibid.. tiit. - iilnrinsissime 111111 itu
1111111 1111111111111. - assumptionis 11. Nion {²5²⁶
68919ἱωῖ91181910166)6111113161ᾓ61111011661ι181111Π1111Μ81
praecepit. 1111111111, 1111111111, - inim nitrftil
essumpiionis dicatur 111111 [perc 11111111 sine 11111111
encenia, 1111 in Sabbata sut 1111111111111111111,1’1“ῗ”’
(lilii. 1111- 11111111 done 1111111 evangelion i
1111111111,111111111111116., ctt't. 111. - crido ’9119
iorem 111111 cantatur. 111111111111, 181. -io {³⁶¹²ss
esaonpitonis S. 1111111 scqucmis 11111111, [nanee.
11111. 6111. - Octaui dies 1111111111, 1111111111
CL, 1711.- 11 111111111111111111111111111. oraui&
1111111111 iicri soie-baut. 8 l‘etrns 11111111.. 61111Ιῶ
111111111111 testam, lisleori. S. 111111111111, -011111111111111111111111111 1111111111 christri , ι
13Ίὶ S· iile ⁰r· tta a.. 1111111, ini. t5t; 11111111. re 111111111111111111,1111111 1111111111111111888
e. Protauii.ixttx.b⁸ ;1’111111111.,1.11. i85; hariyrel. 11111, idib. - 0iiui in 1111111111 stiam rifi„ ..
uniant cit, iton, wandalberti, Citii. 6117; Adonis, 1111111111111118111111,111111111111111. Μ
ciitit'. 165, iiii ; [isnardi. 1111111111111111111, Assum 1111111 ieris 11111 eontigerit. earnes 11188 m
1111· iiaieiniar. et iirriiroi. antiqua, 11111111, lidii, toiri. 11111111111,6111,981.Τ611111111111 i}m
iiiii.⁹ 1199, teeti, tine. tetii. iiiii 1111111111, 111111111111111111111111111111, 111111111181118Μ
611111 Helio. ibid.. 7611 liudulphus. 6111, 711; -111111111111 111111111111111111111111111111δῖἰόῤ
Walter.. iiiii.. ’1161 iirimsidnr, cxii, 7685 11111111, 111 111111111111111, 8. Petr. pausian.. citii. ‘in
extitisti& 6106018118. 611111,168;,11111111111, 11 irrumptione iraircscnrtiiusraui 111111111111Μ ,
ibid.. iiii;iu capitulisecciesiast. 1111111111111111111, uulgo. 11111717. - 111 1111111111111111 noti
681;1111111111,611.1, iii& e. Peir. 1)11111.,(“.11111,
511; 1111111111.. exitu, 17116161111111111111, ὃδς
mim 8.1”111111,11111’11,8117,868; Gratianus, S &W Μ n Lx
111119115119661111111 7111111111 emloe'aseemiii. 8111116111·11116ζὲ1111ἳ191111111111111Ἤ811111181181ῃέ11811ὲξὲἒ,
11111111111111111111 11111.1......111.1...,1.1....,11ψ
prebuit. itin.. iiii. -- 11111111111111. liariae solemnitas 8111 6111111111 abb.. citit, 1181. Ι·- macconi? iim:
1111111111 solemnitatibus praieranda. S.. 1111111111, pisone, 111111111161111, tote. indumihffin Δ,
XXXIX. 11111-111 cotos assumpta creditur, 11111. - 1111111118. 1111111, excit. 1191. ·- Prii

1111111111.111111111111111111111 uornonrgenstuuii' ¹
iaciebant. 11111111 blesensis, (11111 i. titi. , Μ
0161111111 1111111111ἷ11111. S. 1111111111.

viti. 111, 11111111,μ

 

