668 INDEX DE 6Ὲὸι to. Ιῖὖ

⁹⁹·“501fflfflffimdh ἷῑιιιίιιιειοιῖξιιιιιιι ιιι mimis publicis ι6ιιιι66ιιΙιιι, numum, (111, ωις .-
ζιιᾙωιτῖῖῖῖῖτιῖιτῖιττ ῖῖτιτῖῖττ,τῖῖῖῖττῖτῖῖῖῖῖῖῖῖτ
²⁸¹? re 88 wanda.S.Augu⁸{in.‚·xxxvlll,v§. neanhiomffcomjmhcxh U-MUMG

- Ιξιριιιιιιειιιιιιιε6ι6ιιιιιιιιιιι6866ιιι ιοιιιιιιιιιιιιιι ιιι ιιι Ecclesia ιιοιι ιο ιι ’ · · ΜΨ
διιιιιωοιιι66,ι6ι66.·8. ῦιεςοιἹιιιοιιειιι,6666868· ΙιιιιιΙιιιιι · (³⁸⁰³ ”mmm 868616981οΝ θ’·
.· ῖιιὶἳι. uago.. ιιιιιιι, ιιι. .- ιἰιιιιιι diebus 001ss ιιιι - ιῗῖιᾞιῖἰῖἰῖἰίῗι mxi? ἕιῗωῖῗίίῗηιιίήιιυιῆ
ῖῖτῖ ιιι,,ῖιῖῖτιτιῖῖῖῖῖῖῖῖιῖτιῖ ῖῖιτιϊιιιιι ιιΨιιιθᾶἱιιῑ
ssoelena'festosdiei martyrum Ιιιιιιι luxu ωιιιιιιιιι. 8. ιιιιιιξῠιξιτῗιίιυιωῑὲὲιεῗῗθςιῗ ''nmium“ μ’.. ’,ΜΨ
Q* ι umam “ ''⁹“ dm* ¹⁰⁹³ dfll‘bffi D0mi· ouat'er 6ιι nuno id ιιι fflffim'nlcnsshffisttss‘fflffi '¹
ιιιῖιτῖιιῖῖῖ, ῖῖτῖῖῖ ι ιιι 66
ῑῑῑὶὓῦῦῐῐῑθῐῑιιιιιιι insuunt 6“,6ιιΙι6’6ιιιι6”ιι6Ι “ ,¹ ἰ ⁸¹⁰0: Um,¹0¹1?;l‡anwr.‚ssxffll,ffl(Mi
ιιιῖιῖτιιιιι,ῖτῖῖῖῖι“ι6’6 66666 1666666869
·· · ‹mm-2 ιιινι
ῖῖῖιιῖῖῖῖῖιιῖὶῖι ῖῗὲἶιῗιῗιῑῗῗᾞ ·ἰ“ἕ”ῖ“ιῗῑ·ῗ·”·”ι ’8886ὛὲΓῶ
rum dne's' όεῦιιιιριιιιιιιιίιΙ, S. Auguqt.⁹ 6. m, 6966 (10⁰⁰,fjum'gff¹¹1¹fffi¹f‘iffffg pssffl'ifffl ⁸⁸¹⁰¹⁰¹⁰⁰¹ mm ⁹²
6668-08ιιιιι6608ι6ι6ιιι6 6οιι66ιιμειι6ιιιι6ιιιιιιόιιιι,8Ῐ ιι666.661ι66ιιιιιιιιιιιιιο , ιιιωυιωοψῃωωψ
Ριοιρει ᾼᾳιιιῑιιι, 61,,6ιι7. - ven 8ι6ιδτιιι obseratio, Setun ιι 66ιιιιιιιιοιιῖ. ιιιρῗιηι1 effi ιΙΙΙι’“1(6’Χ6Χ6ξ6;ιΙΠΙ’ ‘⁵⁸'
ιὴιιιιιιιιυυρθιωο, tm.. m< 86160 velebm sabba. yjdgfflmufi „Md Es} ω’ ⁸ ⁰ ·

¹⁰¹ (μ’ ’Ῥορῗῐὼω b⁰.¹¹¹⁸ ’ΨΒ 'de ⁸⁶⁷· ·· Γθῦῐίιῑ· Dominio„ vel auus giebusnugnetlffntffifflnah ⁰:3¹¹} ὅ.
¹3⁹⁵⁸³⁰d¹⁰m ωωωήῖωὼ-’Ψ ¹¹¹ ‘’W'’ Β· PW· mewa-1„ festis diebus concio ad vmme·
ωηιοιοε.,,666,σ689. ῥ-,6ιιῑιιιιιιαι ιιιιΙειιοι sudeus ΥΙοιιοιιᾱ, CXXXV 608-[6 ιι,ἳ,ῳ“ Ru, ιιιιι,
dqdmis ιιοιιοιιιιιι, ιιιιιιιιιιιιιι vel ιειιιιιιιιιιιι Ιιοιριιι, ἀοιιιιιιιιιιοόιιιοιιιιῖΙΙ Ed rd ¹¹! ⁰⁸¹¹· near
um.. 21⁹ m-Gaudn ιειιιιιιι ,· ,· ⁸¹ zn8¹⁸⁸²fi⁰⁰⁶rC¹11V¹fl.
{mi-„2:zssfzme'tzssxz{5125025‘212'223‘11‘2'352‘22'3'32 66666ιὲ686ῑὶ666668696ῖῖῖιτ
ῖῖτιιῖῖῖτττῖῖτῖιῖῖῖτι ιτιῖῖιιῖῖ· 6666 ῖῖττῖιιῖιτῖῗῗιῖιίῗῗὲξιῗῗὲῗῖἰ
ιιιιιιιιιι,ιιιιιιοιιιιιέ,ιιῖιιῖἰιι’,ιιιι;ιέιιι ιιιιζζ 1²0an θιρῡῐιιι-ιιι ieme-‚c ιιιιῖι. .-
⁹⁰⁹·· *⁹¹¹⁰* ¹¹¹¹ss¹¹¹²e ιυιιιιιιῖ ⁵. ιιι naum} ιιι. cmm.⁴R³E¹fiffl⁸03ffi⁰⁰⁰⁶⁸ ‘'ff'‘m'm‘ ⁸·⁸²''⁸²'¹'··
27². -· ϋιιειιιςιιι ιιιιιιιιᾱιιιιι· ιιιιιι enema, ιιιιιι ιιιιειιιιι νου.. Cantor, ccv, 669. ..υἷ’ἓζιξ 4²⁰⁵ ¹¹⁰·ss ‘¹‘th nboeu,
σιΙοὺιιιιᾱι,ι6ιι69-Εςιιιιιι6ιιιιι amenus, cessandum nrehve ιιιο6 “ ld} ’b · Μιιιι ιιι ι6ιοιιιιιι.
Ιιιιοιε, tm.. 5668. - bosus ιιιιιιιιι pulmentari: ιιιιιειιᾱι, psnempet ιῗιιιξῗιιριὲῧιῗεὴὲΐιι ἷῃειῗιωῗιιΜὼῃῨἚῑ 86666196
θ·ΒΕΡθ·Ῑ681·,“Ῑ,)66-ι Cffl· ¹:³²². ¹223.-1ns01em1maubus -lnrestisvinum Ι '' ⁸ ‘aem’¹·(fv¹¹,·¹⁸¹³·
Naum υοιιιιιιι ιιι ΡιιςὴιιριιΙιιιοιιῑι momphin ιιιιιι. tur Gregor. Tumffffil¹¹ffig¹ojercze313 mmmm*
A'nunym.. zv, 669- &ecus duobus ιιιιιῳιι ebusum! lon’nm.marlyrum &menime-231 ιι “⁴¹ 'mmm'
ιριιιιιιιιμιοιιιιιοιιιΙοιιΙ,8. Δεοωιά.,866,75.-6“ιιιιιιιι ΙιαιοιοιιΙειιιιιιιιΙῖιιιιιιιι nod} 'qv‘ ιιιιιιιιιιιι congruo
⁶¹²¹¹³²⁸⁰J⁰⁸¹⁶fff⁰ffb⁰pef¹b⁰⁸¹¹⁰¹f¹³0² mmmmm· Fessaqninus οΙίιιι ωἷιιιιι ιἔιόμιιιιιῖι ἱέοιιξᾶιῖιιῖ· “ -
{yffiffi'ssqugjffffiffl'effi¹3⁰ '11s'w*;⁶⁵s¹f ²5332s⁰⁰q¹3335n“3ss3.⁸}32¹1¹2⁸„.335:2 cffl'n‘r'ffisffi
,τι0 66666666666886868698
1266, ἱιῑιῌιι missis unius ιοἸ όιιιιιιιιι imapum ιριιὶᾶ '⁶112aess{gsfffi'iao'euffioriffie non Μ mh vimm'
ιιιιιιιιιιιι, ι6ιι6.,1666,6668, 2279. -Ιιιιιιιιιιι memma, joanne, amm· Μ ,ιοιιιῐῖιριιηιιιιιιυριιιιιιιάιι
8. ιιιειιυι. Tmou.. '‘m’w’ 886. - lu 6ιιιιιιιιιιι66ιυι 5⁸, 59. 75, Μ’ 9058608169ιᾶ8199699188989ῌὲ56,
ᾞΙῶὧῧὲῃῗ 6619919961,θὲἰὲἱὸ [8696810966 'dffllffio 1ιιιξιιιιιι few quihus¹ Gredo'euntfazun'u'bidss 58).- ofiissuaiass
ssim in ξιιιςιίριιΙι ι6ιιιιιιιιι ’ῳιιιιιιιῖιιιιιιιιι Ιιὸιι tin] efflei? 06ῐ6ἒ16ωθ--56ιιϋιεεηωιοιι dimum erm* unm*
ωιεὴιιιιιιιι, thum Cone. ΔιιιιΙιιιιι., ⁸ss, 986. - οι66ιιιι- ⁸“‘¹¹¹”¹''⁰⁰P³'²¹0¹12103⁸81⁸ffl2⁰¹²*ffiffl'jomflQw'n'
ιιιιιι dwbut flgpfnteulogiaruqzdmnbuuones. 8. [ιιιιι. ιιιΙιιι·ρ6ιιορ,, ειιιῃ, 5⁸ δι ,ἵξομῗιε ““’,’·“’” ῃθωζ
‘mu V, ¹⁶⁶· υΰῑῑῖῐῦμ fflfl, 66675; nummus owenmac· ι '·' · ·⁸⁸”¹⁸¹¹⁰⁰²
ffl³v¹2ffi²·'¹⁰⁸¹!¹‘¹¹¹¹¹¹¹²[¹b⁰⁵ 668161 ,unio 66ιιςιιιίἔ Udgmeqcffffflssffit-uhssM ''2¹⁰¹''¹⁰¹ fimbmw'·
emnewmmduudwm Apostolorum”mmmmm mm m ι. Ec! , Ρῠιιῖιιιιῑιιιιιὼιιιιιώιιιιι
ειε.,ι6ι operemundanocegssanduupeldmno vna-nudum: ΓΙΙ leees Cffiqlqucfffflmwwssmt Mm-
66,ιιοΙ.ιιιρι,8666,888-υιιῑ)ιιιιιιιιιιιιιι ιριιιιιιιιιιι ιΙεέιιιιξιιιίἱιι ιιί· '2³⁰¹⁰m9¹²⁸¹0³⁶⁰1¹¹2³²¹⁰⁸¹¹¹¹¹0w
ἀιειιιιι, enam ιιιιςιιιιιιιΙ bynu, ιμιιιιι ιιι mnus quam ιιι s, 1v0‚ffl'3 qffs,⁸.⁰,⁰0⁸„f‘5¹,⁰¹2e‘¹¹3b⁰‡ ⁸3¹⁸t‘1‘.⁰¹⁸,¹¹'²¹d‘·
‘’num'‘ ε’ἒῧωωωῐῑῑι ’Μ-,ῑΰθΗΜτθΩὓ-’ῐῑὲῑῦῑῦῐπ ιι· Ριιιιειοιιε·6ιί66ιι Ι ’ gmq mmmm
elesus ad sacras lectiones ι6ιε6ιιιι Βοωιιιιιιι ιιι ιιιιιιι, ω, mm:puchaefflggn:2c2¹s¹tfle¹ffi goffiffi⁵¹ff⁸⁸=m'¹'
Διιιςιιι.86861068..8666966,6897,6268.-6ειιιιάιιιιιιῠ 5213,..1„4,¹¹¹mbus’'esmdmms Ι ὦ ,Ι ηιΜΙΙ,
ῖῖῖῖτῖῖῖῖτῖῖῖῖιτῖιτῖῖῖῖῖτῖῖιιῖτῖ ιτ ιέἐὲἲυ· 668886
chag-ii et bupultldiebnqs’ Dbmin'fiei‘s'et’ Ιοιιιῖιιι {ahma} 'tnfflvfflffiffl ,ᾇυῑῶωππῃω Guifmnj’: cmx·
{33:333ffimggg'chfflffiffl ssfizfssssmfflss ιιι, ιι nmmos} „;÷.210„÷⁸,1ss tssmss'g‘zzffvassztsszt‘&
gemm} mamm„ mino, mm. ¹3⁸· ,- ΎΘΙΘῬΙΙΟΙἭ ffflfftfflffimmga uptam, cm, 7-6 - Prohibetur
Rapa ωιιιιιιιιιι ιιιιιιιι66ιιι ante Ιιυιιιιι [eniam ιιιΙιιιι eele- ιιιιιιι, ιιιι S. Suq?¹ ,Ι :mluff' ΜΨ, ¹¹¹. WMP‘W
taret. (unbemdffflllssbz. - υιιιι mmmm? mmmm· Qu 961696ιο991998ιο-ιι18666η1ιιιιιὺιι,
rubam ιιιιιιιοιιὺιιι 6ιιιι6ι - · . . ι.. · ⁰³⁰⁰¹ffl¹¹bu⁴
Ξττῖῖιτῖῖῖιῖιῖῖιιῖιῗιτῖ’ Ξὲῖῖἓῖὲῖῖἷὲιῗτῗῖῗ·’6ἓ”ι”ἰίι“·“66“6’“-”ιῑὶ 6666666
procedere ιοιοιιιῑιιιιι in diebus ιιιιιιιιιιοιι υιιι receptum, mu, ,w ιω mmmmm “amum mem*
Ξτῗιὲἕὲἒῗῖιῖωιωῑιιῖιῖῖττιῖι,ιττ ῖῖιῖῖῖτ ,ῖῖῖῖτῖῖτῖιῖῖῖῖῖῖῖῖτι· τιτι·
1,ιιιο 'otrentum Modoura, 666666, 666. - ρυοι66ι69ιιι lnbwvitueia,n1u}⁵.‚‚‚ nom* ruglffiruffvnwfflf
dneiwm festum ιιιιοιιιιιιιι ub ιιοιι vomendum dne w ⁰⁰⁰² ¹ ¹¹¹ ''¹¹¹⁰“u
8ιιιιιιι9, usquead diluculum, diei fune, ιιιιιιιιιιιιιιιΙ mapfficqufflffiuff’us' ‘h'fi'ffflssw ljssfflx· Μ·-
ιιιιιιιι. ιιι. - ιιι ιιιιιιιιιι hebdomada ιιιιιιι ,ιιιιῖ ιιιι. -ιι ιιιιιιῗῖἶῗξῑιιᾎῗωὲ ’θ”.ηἷζῆ-ιῖῳθω [ΨΜ
εειιι6ιιειιιι, ιιι 6ιιΙΡιιιιιειοιιιι ferm ιι, ιιι, ιι, ιιοιι nunus οι6ι6ιοιιιι ιιι 6ιιι reficiat* w: siusfflffipwffnuw
quam'dfes Domnnicus'wlemniter Ιιιιιιυιιιιιιιιι, ottonis ιιιιιιιιςιιιιι ιιι maneta ua’n‘aciumcarw ' qs( qm
Magn: ωιιιυιιιιΙοιιιι. ld„ 886.. - [nep qulbusqloreuse cun, 868. - unamquamquam ιιι Οιιιιιὲεῗω’“ 'muns
ιιῖῖῖῖ τιττῖι ῖτιτῖιῖῖιῖῖῖῖι ιῖῖιῖιῖῖῖῖῖῖτ ῖ“ιιῖττῖιῖιτι”6ῗ6ῗτῖῖι

 

