131 INDICES innectente spectantis-itinn CXXV. 132

tristatum 1111110010110111111011111111100110111 ιιι orbem universnm periereiido, magnitudo 1111111101
negatum, sed muliebri consitio deceptum. liatiotire cites iro rii Romani, ettcedera rurn rnnotisdnir 1111111111·
1111 iet proprio cruore defendit. Si 1110 iioearn 1011 tra- eti ris a itomanis principibus inita. - Dispositio ran-
diditsnarn, iios Ecclesiam 01111111 Ι qne divinitus operi maxime congruebat, nt ottoperitos

Quid igitur a nie responsum est contumaciter: dixit haberet populos predicatio generatis. quos 01111 tenent
cuim conventos : Absit a me ιιι scidam s 111111 heredi- regimen civitatis - Nasounia nomino, jum „pepp
intenti Si iiie patroio hereditatem non tradiditc o tra- prophetat-nm dom terrarum orbis esset 11 paee nomm.
dam Christi hereditatem? sno et 101 addidi :nisit ιιι sitos, et r eos 1101011 11101 quibus edictum impin„
1110111011ιεῦ11111111191111111111 1101111 nereditatem 111111 1 eodem temne, nt describeretur 01111011
Dionysii, qni in anxilio io nausa ndei deiunctus est, tie- 0rtiis i ordinatio provinciarum snbnno principe 00111111
reditatem ‚Eustorgii contessoris, hereditatem iiicocits, noctem aditum parabat designatis preconibus trement,
11111111 0111111111 111111111111111111111111111111111111 1111110111 111111 rernm etiam ordiebatur iii 111111 dispositione regimim,
11111111111111111111111111111111111110111111111110111111 1111010 oppidatim per eas oontsito, qnondam 111111-
110111100111101.111111111111111111 minimuum tidem mnu oreimis „actionisque regiminis, panio pai ω...
11111111 trahendi a pacis principe 11111110 11001110 siiis apostoiis,

aioni indam? 11111111111110 Evangelii docere nos eorumque successoribus iri episcopatos Christiani 111.
deici, qnid petatnma quibua petatur. Audistis nempe cerchia quam erat proxime fundaturus. 11111 iiten
tegi, quiid cuttt ,11111111110011 pullum 1111111 sederet, divini consilli epm gnie Leonem mgnum robe tegm-
clamabant pnernii et'moieste ferebant 111111. lienique moret rinoepnposmiiei emtus, ei ρηῃῃςῖῑι-ςιρςιηυρ
interpellat-erunt 11010111οι, 111110, 01111111 01 1101111 hierarciaeiectosatiiristoiiomino simon t’etrnsi 01111ιο
1011111111 1111111111 1 ⁸¹ 11 1111111111, 11111111 ciama- et occidentis precipuis sedibus constitutis adjecit 11111111
bont. ι 11111ιο11 ingressus tempium, eiecit unnimuiarior iu AEgyptu¹ unde meridionatium regionum imus· in-
et cathedras, et 0111111111 renidentes in tempto oei... piissimi iegntos consti reciperent, ad indos 1111111
301111111111111111110111111111 11110111111ι.1ὶι Aithiopes potestatis soe terminos protutoros; qniiiin
11111· tum trudaturciirrsios, 1111111011111111, qnia sedi- 111011 omnibus. nt inteiiiperent 1111 dre iiiior 1011011·
tto commotorum dicontntreretici qnia tatemere paraneten tatem esso praelatam, onam ipse cicens ac monsontio
et rere mortem 111111 io laudibus 11111111. Quomodo enim namet pririiegto snas 111101110011 10 amplissima mit·
1101111 eins ierre possunt, 11111 infirmitatem predicanti 11111, 011011 inerat sibi a nedcnpiore 1110101 gentos

tiaraseni presentiam Christi terre non potemnt; isti rotiata snpra univorsos tidetinin eretum 11111 itt 1111
peiores Gernscnii, 1111 1111111011111 (1111111 1111111111 pon- 110111 opera 101111, capnt orbis, et imperii priocn ci·
sont. Viderit pueros (1111111 gloriam concinentes, et irri- iscis, per Europam, Asiam et siricam, propagatis, ιιιιιι
dent istam statutam tidet pieriam, coni dinoot: ι iiten 111110111111111111011,0110111111 in unicunque
1111111·1111111111111111111 111111111111111111111111111 iiiiii ‘iti
⁰¹⁸¹¹¹¹bt¹t¹i 11 juvenen, 1111111111 et rnatnnorei ciama- par et ordinatio prorincinrnmat cenans cirion, et tuden
11111111111111111111111111111111111111 11111111 1111111111. angusti oiim remotissimis 11111111, verumetiam 11111111
11111110 1111111111 1111 1111111111111 reprobas-erunt rictoriai, itinera, partitiones provinciarum, 1111111111
1111111101. 1111 1111111111111111111 11111111· 1111, ¹⁰¹2. expeditiones. coloniarum deductio, legionum transiectio.
1011111111111111111119· · Briseidem sortitio, ao 01111111 propemodum gesta 11111-

dissimilis, 1111111011). Beatos Petrus apostotus tice et (11011111 consequentium. - Stre tn trininno
11 1111111111 apostolorum 111111111111111111111111111111· monerent 0111111111111 et cisonium sire in 1101111111 ¹
1111111111*1111111111ἑὲ ’1111111111 111111111111111111111111111111111
1111111111,11111111111 111111111811111111111111111111111111111 baris restitueret ea quai rajanus 1110110111;11111111
11111111, dte· octo... 1111111111110 coronetur cnm Panto 1111111111,1100100111010101101011,110111111111111·
post passionem liomtriiannistrigintaocto..² ι Ι pm, pisserii,

111111111111110111101111101111111111011111111111111111111· itomaois legionibus communiretcstre etiam numentin-
1111111111 11111111 1111111111111 11111111,11111111111 Petro ias continenti coniungeret, instructis in itniia ttassioim
trrttpdtittiiisstt hoc iidettittr 111 eximiii 11801111 ioris Superi fluis, ρι’ inferi, Ravenna! ια ”imminete
1111111111ῖ 1 1111111111, 31111111 Rs ¹⁸· 111· 11 ,1111 1111111111111111111111001111111111111111101,1111111111,
respiciens iiasiiius scripsit qnod 8. euos beautodinem Cappadooico, 111111, Germanico, Hispanico, iiipritt.
1111111 111111111111 111111110111111111111111111111111· 1111010 monumen, lioesiaeo, 11111110, sarmatico. simo,
11111111111111110 ⁰⁰ 1111119 10111111111111111111111, spectandis in 111111111111, universa 1111 Evangelii
1111 divino 1111110 Spiritu tinnit: 111101 1111111110 persenam ,ppmfflffl mium, enm, ει ,pjumm
1100111 timim generationes, 1 Oi ,Petrus Redemptum non hominum mo musitio sd temporari. 1101111111
1011. iiior iera origo iocis 1111111111οι1 11 beatissimi trojus irasc largiente comparata. sed sapientie dirius
qne Pontificibus domania introitura Patribus et 00011111. nui„ ω polemi, dimi„ ,ς minim„ (mn ψη.
11010111110001111-11100001111110011ιεῦ1081111 Pontifex 110· οι electorum muti, cuiomnem ppulo em emtum,
roanos. 111 divina institutione cathedra 111111, Petro gi sei-rim „00 mgiu..i,rm‚,1q„00fflm mmmmm
nni tradita. io successores derrrma3 iion admittit Petrus minimum„ juber, „amum enim papinii, ,operiemur
101101111111110.8101111111111111110111111111111111 missionibus ,Μ 501, ρ, um ,pm-“emp , ..mm
soem, ot diritatem nianiieataret; unitatis eiusdem oripi- misai„ trien-,retis in dissitas emmennone tegiottetiitt*
112111101111010010101110111111110010111110018Ρο1011,ΒΜ quens legionum [remmio. [mgistratum mijmfl
onus est. et (1101110111 et noa iieclesia et cethema minorumque ,orgerio terme quopiam, ,p prompsisset
nna snper Petrum 11011111 1001 tundata. diiud attare 0091„ ,032123231 pm, nonam, ,m ,5¹ ,pompm
orinstrni et sacerdotem norom 11011 preter onom altare, nnucipe martirio coronato, 1111111, Lugdunum, tirone,

o

11111111 111111011111101 11011111 pontinum, ete.. episcopos accipiunt 1110111111,

ns totuin imperium redderet penitemini

Petroni in irae cattedra 11111101 11111111 roorteni pampinum, serapim summ, emnem, iic,
11111111, iotrtttgeodoui est de auctoritate potestate 11 cupiri, 1255'1257'

Pf²f²⁰²²¹¹⁸ 8⁰h⁶m⁸¹³d¹ ⁸⁰⁰¹& ⁰⁰¹⁸⁰¹⁸¹⁸i ¹¹⁰⁰ 11111111 Sanctam unirersaiis octava sinodos, mmsnrinnpoti
iocati. constat enini cnm 11101 catnredram septem 10111 perenm, Mb„ i„ oonitoicnn ,emonem quem (11111111
noministrasset cnm t'tinsitaoi omnes 11111111, edicto „peip ‚pasinico et diuctpnttssnts dicit, (10111111111
Ciandn. iionra en ⁸iintiantut, Petrum etiameipnisom recipi„ me recepi„ οι qui 10, spemn, m„ ,minino
itte-rotomnam re rissc3v mortno 111110 Claudio tiemari omne, eum u, ω, mundum ιω, [2021 m ,neni
1111111 ‘² 11111111 1111111 1111111· pontitices in testa catiiotica dictum concredens.

(1111180101 Piston! summ 01 nummu, 082, 01 'ss' defluum„ nemmem prmus mund} [menum. quanqum
11111111111111111 11919 1111111111 1111111111· 111111 11111111 11111 eornm oni patriaretntitins 11111111 presunt 1110111111
8111101 101 00 elim difissffldum 811 mmmmm, pmlel' wi[novereaptopfjofflmnotenuff'oed omnimemiil
ipsimi Christum iesum nii dicentem citra laenitatem pt 11 noro dignos indicam precipue qnidam 11111111·
ntiam censorie ac potestatis 11 aitero snpra ipsum eier- mum pm mpori, pomp, peinceps ,niem 0111111111·
tend& 1 Ρῧῧθθ ove! 0101, elatu, euml, {ml-mu, flopssleffl mmm-chamut, sed nee gnum quomam&
inuios iiic nominetur nt 101111 Petri, scd tantum 10 wmjpuonemnfflmmmmm ngpmmtiona,
societate pfffliffllffllilfl, tioti 1118001Ε11110 0211!er 01100 nc verb, (sompnum {c componere. gub musione qil&
tiotnndom, ete. diffamatorum quorumdam eriminum. st 01111 irrupisti

obsecrandum, eum beato Leone iiagoo, non torintinni 111111001111111111101111001111 petiere 111111111111111·ι
ad 110οι101 S. Petri adrentum, sed divinar Providentia iammapostoiioae 1111111111 papam anathemasti ..1111111111
consitio 11111111 ac 10111111 singule disponente, pietatum ς „musunippmiis fuerit congregata etiacta [1111111111
inisse. siccitampnrnr [1110011111111111111111030110 111111. Romanorum Ecclesia 0111111 ambiguitas 11

 

