111 1Ν1118118 Ρ18110108111 stttctttttS. - tttuttx exttx, m

181 81881881181.8ἒ.1888.1’111.188.1 1111111111·811111111111 11·
181111161111111111111. uautloeunque continuantium.. 8111,8.(1111111111118..1111111188188ι ‘quum
1118. -81111 ιιι qurbus ratres curthurtanr 1111 hubent Vtgrttrr tucantur nocturut, turrt.('atrrodur.,t11,
rtuuru. rbttt.. 111- testaretur! ru uuuu eum crpttutu 811..- Vi 111 uuu'uruae. S. Greg. Turuu.. 1111, thu
uetubrquda. 111111.. 11111- Horret-tu testis diebus stant 1813ιιιᾳ,13811111.856. - t'tgtttaerres 1111111 111111
tu rthrs. 81111111, atuh.. 81111. 81. 11111111, 11111. 11111113. 1111111111.,1,11111,11,11,
111111111111111111111111111111111111111111111111111 -Vrgttiae nocturna 11 tres nocturnus dtsurrtiuutur. 111- .
18 5¹5⁰ 1881588111888·8811811118· 88118881 8188811881 ’811881 ³
tu'tt. 8181, tr'tu;ttuatrie..‘3:txxt?, tut} ;’ 111 . er.. txt'xvfi (11111111 ἕρ11111111ξ11 mare'rratet ι111111 tte 1881, 111,
tur, 581111-81111111 au ttorrunrct uuuur¹ {Patribus 118, 119. - ttgrtiu spirituales maremtitus 11111111,
nucitum S. Angustia.. 111111,8811.- Ferratus diebus 11111. - t‘t i'tu rtiae carnatium, uia spiritualium, 8811·
iu quitus 111 diuina 111 11 abstinere hotuiuesa ljttbus de 81. 11111, tut
uuortet,r Si, 11181188, 1111888381311111 111ιῖ183118 ,18111111 1811811111, SSEGrug. 18111ηῶ mvl. 811, tu.
88181111, :ts ossrfss'us ἕκιῗῗιξ 1811118)εὲ υέιιῧῗὲὼὲ νυξ- 1111118511,Ιὲ8181111ᾞ111111υξᾰῖὴ111, 8811811111ἪῚ Ι1181ἡῖΙῖ
burn nerum. S. Pautur. 1111111111, tctt, 588, 851. ¹5S-trgrlrnapostuturum. 11111811 rut. - 111·
-1111111111 [ιιιιιιιιιιι oportet ab uurut peccato, 11 ab urunt 1111 martyrum, 1·ιοιιο.11.,11111.1ι.-1ιιι11 tuttu-
11111 terreno, uersaute omut musarum strepitu. rtu'rt„ tter mortuorum, Atto.. 81111111. 911.
888 (tu). -11111 prohibet tuburum 11 dtu resto, Erymo, ι vigilia 111111, 8. 11111111.. 81111111, 111. ·- 1111
’ 1111111111-1111 11111118111118111111111111, 1111111111111111111.1111111.,8111,118,119.-1“ιι·
11111111..8111, ttt;tttc0t,.·tuut., 9111.- 1111111111- eruum. S. uun.. 1111, 1111. - vt 'ttaruru lurusrt
vitutibus uutta 1111 1111111111- Super omma 11111- necessitas. Rrbau. ttaur.. cx, 911. -0 rrrtiu 1111111
111111111111811111111111111111111811111111- rum. 11111. 1811111, 1111, 9611811181-18881 ,
1811111881818111188118188881811811 ιἕ1111.“.1.ι1·1111181118111118...
rturu 111 euru urgeat 81111111 mundatum. S Bruuu tutti.. 8815, 88811.-Αι1 vigurat uum uteru 1111181111
1111111111, 819-115111111811 anquando tuboraru muttures renuebant 0118131111, r'br'rt.¹ 1151-11111
permissum. Regiuu. 8111111. 188-81111111 quthur pauperes 11 11111111 ututur ettam uun 111111 11111111
1111111111181111111111111111ρφ1181111,81111111., 81111111, triu.. 888.-11311111 ὓοι111111ι88111811
rttttttttttutuutrttut. ututur 11111811881111815811111118
811-1111ι1ιι1ιυιιιι111181111111111111191 eductu, uu ut purrtrcatt per auuttuenuaru dtgtuus 1111111111 =
etr. 11111111111111119111111111111111 etluruuteutn 1111111111111 11111111111111.. ct. 1111; S. 11111111.
urotttnu. 1111-111111111111 violatores punteutt, 1111111111, SOL-Vtgittrrsanttoruru 1111111 11 trgum
S. tire r. Turun.. 11111, 1189. - lteus transgreuures 11111111 spirituatem qut soteruuttutu celebrare 1111111
putuit, 1311181811, 11118. 7- 111111ιί11 eum 111111111- iu spiritu 1ι rurttatu. ι1ιὲι1.,1111. - tu Yigttiis utemu-
11111111111811111111 8888 ¹²¹ttttt²t³t⁰²²¹⁰ttt⁰¹‘¹tt·⁴t⁸t mffltffi 1
8111111·’(1111ιιιε1151111Ι ’1111111111181111111111 rtrruuqt, Atuuffictffitzmttz, ’.ν-ἐμιῃῖἷοξιῗιρη 1111111111 ’
1181,8εχιὶ181ν1ῧ811ι88111 ιέὶιιωῐιὲιιιὲριι111111111111 8511 worumnus· privilegiu 11111111, S. Pauttu. 188.. &¹2
111ῗέ11111 ...1188111118 .ῑ.18’.’.,.ι; tu: ’- ’81888118881118111811....ἰ
uurttatur, turd.. tut. - Perdat servu u et uoluat vto- ttouuard..cttXV.tt. -Vtgrltaeapud 1111111111)-
tarn legis ,umnam apud uanos, muttum apud 113111, rum extra tempta, 111111. ωκ1ω.,1.1111, 111111-011·
11111111151111111811,11111-1111111111 prunum muduobsurrabautur inunctorum toettrttatibus ‘⁰¹9⁰‘ ,
ιι temperato, S. Prosper Aquit, tt, 111ς8. Leo 1181111111111118111111111,8111111111,1111,191·“ 1

aaut, 1,.11’,,11118·, S. Pauttuus uqutteteusrs.ttt'tt. 556. 1111811111111111111111111111111111118811888· 1
— ιιιιιιιοι dte crtus caruuuuse tuffirgtture murmuratur, dum, 1111111111, 11111111, 568. - 1ιι trgum debet rut*

Grugur.Turorr..LXXt'lt,tSSt,1 1.-’11ιιιροιι 11 8111111111111111111111111111ω111ι111111,5.1111
11111118 ururrbut 11 a uuuttrs sustinendum. S. 11.- D’umiru„ ' 111511.- 81 inmunibus t'tgttitt 111111 ,
1111111.. prun. t. 1811, 1111; S. uantur. Aquituteusis, 111111,111.ιι,ιιιοιιιιιιι.111113, etl. 1191, 1111- 71}
tettt. 55& 1111111111..811,988,1110,1813;Ι11111111, utentit'tgtttttnouuestut.tuucxtxtv.stt-utru- ι
8111118-11111111111118111111111 1111 trstrrrtuteru 11111111111111111111 11111111111111111111 ’
8. tutunus Brutistae. S. ltu, 8111, 1116. - Neu trun et turn sauctorum eulogia post mistam u-ebi distribuetur.
iu nrteturun wtrmuturthus. Grattuu ,81181111 tutu. S. Eutyutrtuu.. 1, 11111. - t'igitta nocturna tu 1111111
-Quudragesturuu 111111 1111111111,111 1111111111 otius omuibus cetebratuntur. S. ureg. Τυιοιι.. ffl'· ⁸³¹·
urnulam uiolatum. quadrus-<tuta utetur uuuttenttaur 11989111.--11151111111111111111111111111111111111111
1821.88811881818183818811881118 8888188811 81818181 8881188111
terratruutbuu, S. Bruuu 81.ι.,81.111,189.-81 11 dre· — 1ο rurestrt Satuato. tutu.. 118. -1111 itus 111111·
bus testts ructaruu tuurtruu celebrentur, turgemus bunt, egino. 8118111, MS Puutiu. flauum.
8111111.. 1811111111, 981ς1111. 8111111111, t3. - 811111 8111. - 11 t'tgtuts unctorum 111111111111111111111·
1111111811 1111111111 et trruuura 11111, Isidorus 1111111, 3.113.,111111,1818-1111111111111111
1111111.. 8111. 158--1111 8111011111 uu spectatura ruur 11111111111111111111111,11..ΧΙ.,1816;1111111111·
ratu. exeommuurcutur. S tro, ettt, 888. .·· t't uultus tttu. - turuututu rute Assumpuouou 11 ,turturu-
teuuvtutes 'turtures trt rttta 11111111, ιδιά, 1118.- temuomtnt antiquttus ι1ι81111111119111111111191111ει
1118111111 satteru temporarium utltcit cum auru seruatum 81111111 pr . CXlX 981
ιιι-1111111111, torturus Ruttturuug. 111111μί11, custtt. umis ’11111111ιῆ, 81111111111111, 1111111·
tu-tuudma 1111111 festu uuu 11111, 1811, 811. - trgum Prurtratt primodo ruore 11118111 &W
in basilica, S. Petri tarsus.. utbttnru„ Umffl·
1883. - 111 exsistenttr 11 111111111111111111111 muu-
ω· ¹¹¹· ““ ”’ “⁹⁶⁶³ ⁵”⁹‘’⁸“‘· 1111118’“ὲ“..11.88118ι1“888888888
p ι’- ⁸ u

1111111111 praeueduus dicitur vigilia rel ejus lucu je· 1111111181Ι Perpetuo 9111310110 ’1111011111 11 &desit T¹¹'
lurttum quud 1111 Vigiliarum est institutum. 1111111111. Num! turmula, S. Greg. turon.. tttt. 567···0“ὼ“ῗ
ficu 111, .- t igttiurrun 11111111 perantiqua. Tertutt.. 1, 111111111111111115.8111Ιὶ111.1’8111111111111118111111.5Ῥ““
rtut'· rreum.. ιι, tur. - unuqua eu 1111111111 1111111111111181. - tremunt ttt 11111111·
tto· 1111111111 tronum omuibus narretis. S. 1111111111, 1111111ιοιεψιιιιιιςιιιιιιιιιι 111111111111111111118·
XX'X utt· S. 111111. 11111, tttttttt, tutu S. cumde- 111111. 1111111111, 81111111, 11189ι 1151-,1111
unul. 11111..- 1111111111 ‚retortum tunun- turturum ¹¹¹ E⁰t¹²⁵¹³ unusuouorensr ⁸¹³ ffl’m *1*
ue S. tuterunt-m.. tXt, 151. -Testarnento tum veteri, 11011081111111.Δυι)11ι1.,11..818.-111111111111ξῦ““
tut'n 11111 to'trstgrratur grutta 11311111111111311. - 111191115θῦ, 81811110.. tt. 518.Η--1 ,Λριιά 1111115111θῖ
cuntur 11111111 11 ruuuttts, tutu. - 1131111 ι partuubus (turgu. CUU, 616· ·· 11111180 1111111111 11111111, tf*
1111111 1111111111111111 111181118111111111818
utu. - lustt’uutae tueruut trtruituu ad ’urrrigrudar urgug 1111111111111111, txt, 881.

 

