’ Prosper i 01100001.
’ tx

ius

10111 pt pontium 1011001010 00 stiriis qninquaginta aerirn
christi proxime procedentibus unone id miri-tum Spire-
011ὲοοἐ rp'us pomidiiiss porinum, 11111111, hiibffxcippuigglogii
&hrotsuithgisarnogGreguwnrpliliffed 8188101111ιᾶ0 111, iiiiii-‘t‘

800111. r. -ι 1001110110 successoribus 8110101001 in
insamcxni'iii. 105. - begesiisepisiupornuibuiiisiu-
mirensiumcixii'iiciiii.nisreuuornmretriim,im erite·
ffl’ diviso imperio, capitularii anno 810, 911, 1111811111,

81000111. -1110000 S. Emmerimmt 110110001000
0000 'itii sd 0011010 1001. - chr· iileuu iiiiiiesheimrose,
1111, 11511. -11110010000001101100001111111001-
trioni-mos Enerensis iie episeopis Eirhsieiensibur,
titii, 1001 ·- chronicon 1100οω00000, cittii, itii -

³ 80010 000110000101001000011010100001.11), 13111111.

- 110010 pontificum obtusitati per 0000010011 10111010-

inurit histuhtctis ii.

oensem, ciiiix, 101. - chronicon 8. 11101001 csiiri
cameracesii, 11111, tou. -chroniioo 0001001110001110
00 ime conditione iiii 0110001, iiiii, ci„ 850. - cesi·
1101010100, 11111001. -11110111000 S. liuberti 101110
ἓ1000010.12111, 1881. - cesta episcoporum 1011000010,

1111, tii. — chronicon 0010001010, cti, 8³³. -- chro-
iiico venerandorum 00001001 iiiiisirium ue 0001100010.
rimi athlete christi iteoipni 0100000111 1000001111οο-
neficiorum 01000 10011οι01010, 1“1.111,1.·15. - 110011001-
scopornm 11010011010,1.1.1111, biti. - i hionium hiden-
bnrpense 00110111,Γ,1.1111, itui. - chronicon 11000-
burgense msjiis, 111111, Ι15110. - 110 scriptoribus
eorteuisiicis iiipiipmns hieiiineosis, 11101110 1110111101,
111111, 0119.-111110110 1100100010οι Pontiiiuom 0 S. Petro
u ue 00 cinieetiouoi 111, iii est anuum Domini, 11111,
cc 111, 081. ·- 1101001000 8. benigni Diriuuensii, .
cciiii, 158 ei seqq.

ιιι-ὑ-

(imm.

innox 0101001000,

VEL sinueris 0010010101111,110100111 010100080011100101110110010010
CURSU hnsticti 111 tiis‘i'oiiiiti SACRAM,

10 0101001011 10011011000111, 0101011111 0001111111 univensinrii,

histonii! sihciiheti SiiiGULORUbi POPULORUH,

zi uc 11111111 onum hittone! 11101000100010100111.

1. - bi historin enon.

1110 meritorii ‹ie 1001100 muudi, 8. Victorinus. iniriyr,
1, hibe. ·- 11001101 de 11111οι10110 muudi, initus 11110110-
uus, 1111, 1081.» historio secra iibri iinu, Sulpicius
Severus, 11, 15 100- 8. Eiisebii Hieronymi iuterpre-
tn'iiucbiuriieie Eusebii Pamphili, 11111, tii. - 101001-
’ uun nujus in primi ffissdfl &iloniflurourimmitutguktff
.- , 0 ·

tespriuia 0 historia 01011 11001001.,8. [hidgitts iiispii.,
. 1111, 1010. ·- cbiouinuu, 10Ι sex 010101 01111010, 8.
10011000.,1)11111,15.- (01001000 0111001101 Urseo .,
01111111. -chrunicun Fienuipbi 1010110010, tit

1 11111.-11010010100 iibri sei, 81101οτ001110 1101110-

ian„ xii, ihc-⁴ De 10100100 1011001111010, 110.-
ue ρ1111011011,10111.,810.-11001 10 ceperim. iuren-
cus. 111, 510- 10010000111111101 sii testimonum
1111011101 11011 ⁸Testamenti. iiic, 805.- tie 11010100
historiis pestis iibri quinque. S. Avitus 11000.,111,
iii· 01011011101111111111011111

¹ S. isidorus 110001, 1111111110. -chrunim breuis de

01010110 10010 11001101 specialiter, claudius Teuriu.. clii,
911. -’111110110 0000011101, historia 001010001101110-
ieris 01 Nori Testamenti, i‘etrus 8100101100, cxcviii.
1051- 8100001100 00101101 iibri ir, iuremus, 111,
55. - 110 Actibus apostulorum. 11011111101018. 80010-
11101 hominii 00001000001,111111,81 rep. -111010011-
0010111 iiirmoniimm interpretatio, 0010100101 Alexand,
111111, titi- 00010 christi rensibus 0101010, riorus
dimum, cxlx, m·

ti. - De 11110110 0011010100.

i· 8100101110110 perterritis. - iiber [10 morie prr·
secuturum. 1001001101 111, 180 req. - Ei o ere histu-
rito fragmenti 11, 8111101100 eicni.,1.ui .- 11000-
menta 101010 nd Donatistarum historiam pertinentis,
0110011100110111100111111111
11101000001111101111110011010,0101110101, tubi. ψ’
historie 000101 iibri 11000 constitutione 1000111011 siecu-
iiuii quartum. Sulpicius sensim, 11, 80-111110110

0111110101 1111110011 111 ,

emissiones iibri 1000000100 iiiii 0011001100 01
hunerium, 110111100110011.01000., 111, ius. - chronicon
01101100 christi i, 011 0000111 iiii. 1101101100101 1101101..
mi. 00100..- Eiuerpti et 1011 10 10101000000011-
starum historiam 00111000110,1181,110.- chronicon
ιῃ1811111111 111001101111111 ’11111111

1111, 180- 111011011010 nausii hesiuriiuuruui 01 liutp-
niiiiooruni, 111111, unu. -Ι Historia 100100101000100110
iic'iihihiiihfiii*,ti‘i‘iihiittfhiii2
880. - De riris itiusiribiis iiber, 8111110100 Hispii..
iiiiitiiiin 1110111011 ,1111011111
'iith— 11010111 01οΙ0110011εο gentis nuptorum, Burin
100.. 111, 15. -111011110101 10 purte exempiarin'tluio·
iriense etboiisudinuum, 111, 111. - ca 11010110 ci.
mii'iiignipiiuduiiei i, 01 10100111, 10111), iti seq. -
11011110 eeclesiarum urbis 11011110, 11,15011. - chronicon
1111111111111111111 iiii: lii· ’.1111111-
rnm rerum eioriiiis et incrementis, Wuiuiriiius Sir hus,
11111111.- 110010111Ιο sanctorum iibri ties, S. 8010·
gius 10101, ciiii, ini. - iiisturiie suirae epitomerire
iie Christianorum reruni 0100101ιο 0 tempore natiuitatis
christi 00 Theodosium imperatorem, iiei'mu halberstat..
111111, 810. —chruniiium 0 christu 10100001 815, S.
11110 110011.. extiti. 10. - 1011101οΡ001 cuni 01111110·
tuentis. iiiiii, 110. - 1111101111 ,11011110 egium, 1001..8110;
11111 ’,1111111111 :iii¹iii¹iniiiihiiiiiij
cxiii, 11011. -110 ecelesiasticis iiiscipiiuis et reiigione
Ι , 1110 irum, 111111, 1110-111110110
1111οι000011 00010110 11011 quitum, i‘ioiiorirdus canonieus
110001.,11111, 25, -110 triumphis christi 0000101011-
qiie¹ Ruiiestiuie'i'tbri tres 10000010001011018. - De
christi triumphis per 11011001 11011 0001001000111,10111.,
beu. -11111111011000111 constitutiones euriesipsticm, id..
11111111,811.-10100110110 01 iuer 101010 antiqui.
11111.,11881 -· ne ersecmime 80010. e 11811 norem.
herimitorio. , 808. 7- 110011110110001 11001101 111,
10100110111081- constitutiones iieririei 11 itii ⁶ .
itin.‚iiti. .·· 11111 risissemus 0011101111, i,

· ui

(1111111000, 110

 

