81³ tt'btx bit tuccetis, ·' itt

11111111111111111111111,11111.,11111. -υ Superbia 1111111111 eet Petrum i'autur.. 111, ii. ·- Uitimum 111 precatum prr·-
omum .111111,1111111,1]1Ἰ, 1111-1111111111111111111111. 11111111111111111111111111111111111,11111.-111111111111111
Eius c 111111 ibim, 1111. - Superbia bumilitate t'brieti superomnia 11111 detestatur 111111. ibide 15. - stuperbit

emitur. 1111111111. ct'ttt. tiro -iiurn moeretur 111 11111111 1111111 uutr prodest, iiie.. ts. ··in ruperim

11111111, 11..1·11,111,-1111111111 1111. uui 1111111111· rrraia umuie oriuntur. b'. 1111111111 irgine.. CCV. 111.
curat, aut 1111111111, ibici-Quumcrio 1111111111,111”11.“ -Oturuorrperteetrabemprimaeseeum beneurmquot
- (1111111111 ejus 11111111111111.11111..1111. CX. itu, 611ς 1111111111,111111111111111;1111111111,111111 eredita 11101111
citt, tatu. 1581-11111111111111 deterior superbia. 111, riarum, 1011111111 1110 meritis suisucrtiu, cum 11111111
tto. -ouidquid burri trumo a tt. 11111111 111 lico iau·- trabere quud uec batem 1111111, cum euteria despectis
dem 111111111111111111, 11111111-111111111111111.111 ripertartter, iim. Τ,- Superbia etit-minat herbitum, peri-
nem resistit, rtramajartuutie, qtrarDeodirpiicet‚ abomi· 11111 obstinatum, deperi 1111111111, pbrimopbuc 1111111111
uirida arrogantia, quaeubumiuatiu 111 euram 11111111,- iu reprobum 11111111, 1111111111, 131-111111111111
Remedium 1111111111 1111111,111..1111,15111-111111111 purauuiioneur‚nevercaturbunis, iructumoperirperriitg
errembimmt - teroejmgenera beronomine-Ei ereutcm liget gciieidic perversitatis. 11111-1111 muter
miiimtiiirir' · iii‘³“¹i‘.:¹iitii¹¹.¹'iii² 1.· 1111*-11111111111111111111111111·111
appelletur 111111 1111111111 1111111111.111.,8211.-1111111111111 -31111111111111111111111111111111111,1101111111111111111 111111
11111111 rarii, 1111.,111, itii. e Superbe, ,emper ,item omnia titia eut semper rima. 11 11111111 utrius. ccxt'tt,
epra despicit. temper miratur 111111111111111111111111 729· ·- 0111111 (111011111111111111173οᾸ1111101111111·

'‚ Cili. titt-Eum 11111111111111111,1“111“11,.815.-1111- 11111 arrogantium, ibic.. 111.

peritia dciictum marimum. S. 11111111, citit, 102- 11.-111111111’11’1.

. uperbim 11111111 11 mente bumana. S. Petrus barciau.. 1111111111 iibido 11111111111111 iuurdiuatur 111111 rerum
11111, 1111- Sibi, uuuuiits ruinam iacit, 111111, tib-·- temporarium. iit auaritia 111 quande rum rupturum
Silii‘ii‘i! 1111111 ⁰⁰¹¹ patitur, S. 11111111111111.. 121111, itti. uppetuutur 111 11111111111111 bum. temporatia 1111111111·
- tietrctum periurum eat. 111, crit, 711- i'er cprpu cerui poteri: primo. 11 immoderate ret pautieaurusda
turieiiriiiiffii‘impertierit-’eii 111111111111’·“11·1111”1··“11
1111111111. -111111 1111111111] Ι111111111111111111, ibiti.¹ :suriz 111 aeriufgumfflemuir? 11111111111111111111111111111111111111
pcrbr per eaterrora 11111111111111 , ibt. 111 1111111111111, 111 ρα11111111111111111111111ς1111111

11111111111111111111111111 11 11111111 111111113111 1111111111 11111111, 111 citra ruudum neeeaattattaa

1111111111ῖὶῗὲ iiiiiimi'ti ‘iiiiii 111111111111111111111111111
1111111111 ¹aitiera' 1111 ebrietatur, ab 11111111111111111101- ituit 11119111111111111111111111111111111 q ΡΘ

tunditur, rire.. 11111. -Sicut aquila ca aito ad aecaa 1111111111 1111111111 animm 1111111111 11111111 ait
intrabitur, aic 1111111111 aimborum ceurematiopis pcr 1 cupiditate diuitiarum r 1111111111 quie ecque ee curura
raruaicma titum ati 1111111111 demergitur, 11111. - perrectum beatum, ueqrrc 1111111 privati-ure 1111111111
Per aupcrbffi rer inflatur, ibid.. 10118. -Supcrbiam et iaieiiccm criatimct;ci ecque de earu pbmeceiobe
1111111111 11111111, ibri. ··. Superbiae 1111 species, ru 11111- nimium gaudeat, ecque 111 carrum priuatiurrc uimtuer
1111111111, rra 1111111111, 111 1111111,111111111111,111,111, ciuicam aecuudu. ai preferat paupertatem (11111111 maie
111. -oum 111 auia 1111111111, 1111111111111. Oura 111 partis ct ccutra ba remotim tertiu.ci 11111111 legitime

J natimatioae, 11111111111,11111.-5111111111111111111ιά11, ametrittamuutururaucirptdttatrm,eettmueeesutamu

111, mitti, 11611-1111111111 laudea rugit, 111111 gioriatur. 11111111; quarto. 11 11111111ιί11 superest et atbi 1111111 ia
ι111.-111111111111,111, Ι1111111111111,11111111111. 1111111111- pia¹ upera'capeuriat.... oen etrumtbuue 111111111111
tiu. 11111111 11111111, 11111111111111111111111 111111, mur· 11111111111111111 qum 1111111111111111111111ς11111111111111
1111111111, 11111111,11ρ111111.11111.. 8111. ··· 11111111 111111 cac 1111111111, opportunum aubia videtu· quedam ai·
neu rutum bemineru maibquperibue 1111111111. ceti 1111111 terre crempia 111111 1111111 scriptoria 1111111111, qu·
111 bouis operibus rupetae superbirem damuatio. 11111. iata cunr:

··¹ 1111.11111111111111111 ,111111111111111111
1111;111111111,1111111111ᾱί111111111111111111111111111111 aucthoritatem iurati 111111, atque 1111111111 abacee'-

1· 1. in bominibus turrim 1111111 ad eoelua cripere prenu· 11111111 iuter 1111 1111..... ,iou cru uitra 1111111111 1111111
· mribus. 8. 1111111 tat.. ccittt. 11111. -· Superbia iacit 1111111111 1111111111 1111111111111111111 eat. Erebumque

¹¹* imit? 111 mliii ‘¹ 1010111 Reperire, Cffllll. 1111 ittirceiauiaure⁸ 11111111111111111.1111111111111111,
‘it-iub. 1111 11 uerutum 111,1111111111,111111111111111
1111111111 emmauffifftffif'imfbib'- Superbia ioca iaraei, et 1111111111, 111111 1111111 mibi quiri 1111111, ua

J 011111111111111111,111111111111,111111,181.- Corbu- 11111111111111111111111111111111111111,1111111111;11111

11111μ1111111111,111.,111.-111 immunditie etita effu pectavi Domine. 1111 111111, 11 111. 11 111 1111. Vidi
effabar, 11111.. zib-superbia 11111111ι Ι11111117ιῖ15 bugga S. euim iuter ·pctta patiium 1111111111 ruite bouum, ct
112111111111111111111 1, 1111111 11111111111111111111111111111 tir
1111111811-11111111111111 gradus 1111111111111, titii„ terra ccutra nicetem tabermcutt mer. rreeuuruqua ibera
151 11 carp: 1111111111. 1111111 11111111Ι tertius, triepta 11111 operui Dirittuaec r 01111 turbasti not. exturbet
11111111, iberi„ mbr quartus, jactantia. 111111,,1161; pumice. tc 1111111111, iu 1111 bac. taptdartrque 11111 iarbae) cmuta
cinguhritaap 1111111, 1111111111,1111, uem 1111111111, 111111,1111111111111111111111111111111111111111111 111111,
mittemur,iiiibeiii‘iziiriiiur ,1111111,1,111111111111111111111
tw. 111111111131111111 11111111918111111011111111Ἥ111ω111111111 11111111111’1110111111111111111111111111111111111, 1111, 11 ci 111111
quam aput‘berm ct 111 1111111111,Ι td.. 1111111111, 111. 111111111111111111111111111, tribuebatur iutiea 1111111111
···-Primum 111 ereio peceatum, 11111.. iiiiii-Prtectprm ad principer 1111111111111. 't ait 11111111111111111111111
t· 111111 11111 verere‘rte-r 1111111111
1111111111), 111111.,111.-1“1’111111’11111111,111111111111111 ‚tem 111 euru irtedmrss.. vespere 11111111 iactu discumbebat
111111 plurim bibit rie te presumas. 11111111 rmutcutcr (1111)-11111111111111111 discipulis auia. Etmcutibua 11111
emptu. 11111111111111111111, tic boae opereuou 111- 1111111111111111111111111,1111111111111111111111111111·
111111. eon 1111111111 reutu 1111111. ui.. 11111111, 1 *turea 111. tct cuutrratutt rattic, eruperunt 1111111111 diecto:
-01111111111111111111111 atras augere ¹ut 11111 perdere, -liuequtd epe 11111, 11111111111111111111111111111111
ebacoudat eaapro eiatiuuc,i iat riticri quud 11111111, Qui intingit 11111111111111111111111111111,11111111 1111111..
ibim—superbia tecit 111111ῳοῖ1111 insipienter et obca- itmporrtiera autern 1111111, qui 1111111111 eutr). 111111 .:
111111, 111111111111111111131, 11111.·-1’1111111111 omnium ¹ituaqurri epo 111111, 1111111111 1111 r 1111111111... triturae
1111111111,1111111111 111111111111111111
1111111111111111111 1111111111 sturm, 1111111111* 111111111ρὶ1111111111111111111111111111111111111.111111111111

1 “ ibinbepeuber in' ater. 11111, titt-superbie iubet, ,111111111- 11111-1111111111 epirum, 1111111011111111111111

parit iajuatitirm. 11 1111111111 repra 11, Petrus 111- uacebtua 1111111111 111, 1111111111. 1111111111*
meatur, 1111111, 1 tr. 11111111 1111111, 1111111111, 1111111111111111111
stuperbit eat ermemirum peceatum et uiatorem, eumniuitque 1111111111111111, idquit maieritum

 

