ιιιι ιιιιιιιε PA‘ruomfflAEsPssc1ALES.-{mx cmm ιιι

1..x'81‚⁵⁸⁹;1,xxn‚209. - ιιιιιιιιιιιι
ἒξριῗὲἲέ 1111111Ίῇιά- Plffifmssu'geffln23:1⁰5&th (.Ἣΰιῆιιί meidibfflggtinfflgrs ιτξῃιώῧῐέῧ mih
01110110 Εὗιῖιῖιὲὴὲειῧῖηιιῗηιιυὲρθωῆέθ Αᾶειιὶιὶβ et ss vaggsstleggffinds'sn‘vn (samffz'Q'fflZJ-Mbifl“³¹32ssssss
- ιιιιιιι. ει... ιχ, papa. :sffihffqgffissiffiun ιιι ιιι, ιιιι. 4205,³c‘¹d¹{{'}ff1⁰81¹{¹'⁰⁸“³¹¹“fwffllfflmuu
H⁰⁰⁰¹¹¹¹⁸p[¹v¹¹0gt⁰ coufirmatyano1nc035bico1¹13ff⁵=h⁸ ΑΙ·Ῑ.”’·Ἣ(3·) (Sim-hubin d'an η ,ι
an. . ιιι. s Ιοιι,
ιιῗιιῖἒέῗιὲιὲἒῖιίῡιὲἷέιῖιι111ιιιιι.ιιιέ ι’ 1113ἓὲ131111.ιὲἒὲιιιῗιίῗιῖ
mmm. · ι. ιιιι. ιιιι.ιιιι; cem, ,ιιι.ιζιι11ἔῗιί“ῗιῖἳι’θ“ιξι1ἒ”“” ⁸¹¹⁰·³⁶⁹' ΕΜ
³ ἰι ⁵
Βοιιρι1.ιιι]ιιι possessiones equ„ muoz 111ἰθτῐιοιιοιιι, s, 295.'382‚' ·“ · ² ιιιιιι.1ι,ωῃι1
gemusllmnmssffl a· Μ* ΕΙΙ· ALfflNlA . .
ffzfiffzffzsffffgfflgffig‘ssfgg{Qum ι... ιιιιιιιιῗῗῑῗὲἰΨιΨὲἔὲέέιιιιιῖιεις
Ιξέᾆιιιῇιέιῗιτᾞεἷ’,ῐιᾞῖω(ἓᾶῑιῑῆῠιὲιῖιὲ,εὲῐιιξξίι’9810ῗῖξῖιί ἀοΑὲΡρῖἒιῗῗξιξῃξΐῖἪ ᾱὶεθθιέῗςΙὲιιέἑειΙιο, tonum
Ι ‚EMNSE S. 1111111 (saffuffl'jem ἐς · jussuseste iseop1=shossd112i1usahaff4n mmm
‘my' ⁶¹⁰⁰. ὼ ἨἾᾱῑῑῑῑῐιῑιιιιιιιιῑ. ord. S. Βειιιπά. dhet}qamt Μ’ fflfl'· ¹50², 1³¹³. Ι ⁰ ΙΙ μ’μ’ ²¹¹²
mommo ²¹ ιιιι ιιι ιι. · ⁰ ² '¹¹⁸³‘ ιῑιιιιιιιιι ιιι. .
1ξιιι.ιιιιιιιιιιῗιἷι”ιῖ’ῗξέ’ἶ’ἷ’.ιῖιῗὶι”ιὲἔῗιιὲιὶἒῖι 11111313·ἱιθιιὶἷ1ἴῖιῖιῖἓῖιῖιιῗῧέιὲἓιῗῧῗ
Αέῑῑῐῐῦῐβιιιιιιιιιιιιι ·· ⁸. ’ fflzss¹31⁷201ss¹3¹5v¹322¹{¹⁰²‘EP'⁵¹ ’ΝΜ m
{mamm- ...ιιιιιιιιιι ..ι-ιιιιιιιιι ιξιιιιιιιιιιιιι.
ditum ιιιιι. ⁶59, ιχιῃτῗοῗ, affe-”Risi Asserflcumbu- ψιιρωᾰωιᾞαᾟὲὶαᾙῗῇὲ). monast. ιιια.Ι cm
ιι, , · - eomnu · ¹¹¹⁰,- 1118.Ειιιιιι1ι1ιιι
ιι.. .. '²³⁰⁰'
ggqmgffidgssffizgaff‘ssJnffrffiss&¹2³5ae ι’·ιιιιι·ιιοιὶῖῖιιᾞιέῐιιιιιιιιιιιι·
1011 modim? ιιιιι.θ 6111171113 Erndcffi',lus ι rege Du'ssober- ιιιι spnceb'qu. fieffifflellssimefflo 'hm mh lm
ΔῦΝιιιιιιιι s. ιιιιιιιι (s21n10⁸.¹’3⁸⁸⁵·'⁸⁹?“¹'⁰⁰⁰⁰· *Pflvssmiusdemffl ιιτωιβιῗῄω· ¹⁰9⁸·s³L·.³.³⁹·
dansn'Temdeubour 11ι1 ³³⁸⁶A¹³¹¹⁸¹¹02 ann21¹2ffiuxv1qmss · ..· Ῑιὸῑθιῶοιοιιιι.
ιιι. ιιι oensem s. ‹tflristf'nff'demfflssss' οὖα· ”’“’“”· ¹³¹⁸. ιιιιι-ιιιέι ιιι ’mmm' 1111 ’ΜἨΜΜ
“⁸⁵²‘¹¹!':³¹'⁰.· ¹¹⁸7‚Ccn.156‡. *m '¹¹ ALDEununansss's, „fflffssnfflz
mosam s. ιιιιιίιιιι (snm-um . ‘¹0¹⁰b0urss. ιιι. ostendo ιι. . ‘⁸⁸¹⁰¹⁴'¹⁰“‘ ⁰⁸¹*
Souape), ιιιιιιιιιι.οι1ιιι.8.-11ειιειι.ιι) Δὲἒωξὲὴιιι, pn neuma 8. Amulpho s'umffiffln mount, ιιι, s,
ᾔἰξψιβιιιβῗιῖιῗιιιξιιιἰῗθι '⁰⁰ ⁰·¹⁸''¹¹⁰¹¹¹²¹ ιιιυιοιῖιιῗιῗοῗιῖιιῦ 333.,3‹1⁸³‚c1.111v‚,ffi1,„„„„,pbmqg¹ffiffifg
nrma'v21‚j:txvu '12573'fflqtmff'”‘·⁹‘¹!¹¹‘ ¹⁰ ω’· enffss‚'a⁸1?e¹¹tl¹1}=⁸3÷'uff6¹1¹4l5vo¹²¹¹''⁰“'⁰⁰⁵“'⁰ mm*
Μ’(ΜᾹΗᾯ 2.·16.-·Ειι19ι11ιι,111’1 ¹:¹³⁰oean 2⁰¹¹· ,9557ι-ῖ1111111ι1ιι.6111111ΙῑΙιιιιιιῖιῦιΪὶΜ’·ΙΨΜΝ.ΜΙηηίιιξξῆ
-Eu ,nn11122912.ufflffissxn'ffissfmdbtd„172 Mandu? emiliam&s1m0n²1⁰¹²¹=ss¹³'¹⁵⁵⁸·ssh²⁰⁴⁰““.
⁸¹.Nssssvfflurmssmam'momswmu - '‘¹¹3³‘' denam, ¹5⁷23G0n³1fflr⁸1ficf⁹¹⁵⁹ffi
M²¹²f⁸fd¹⁰²⁶⁶k¹ffl⁰ssee12monaahum · ω’· “⁸⁸⁰¹ '¹ μνᾶ· ιιι-1156 cmw ιιιι·”””ῗῖ’ ἰιῖ
1ιιιιιε1ριιι1οριηι mmmm mmmm& manorum- ιιιιιιι 15161,.1577,11119;Ειιι,ἷ,,ᾱῑ, · »J’ffl 111Ι
Μ.. ”⁹¹
x. , ι ι
,ῃῇξθᾶξθΕξὲΑἱξιξέῃῑεὸ“ Ὴιὶιῗιῗῖιιιιιιιιιιιιιι ιιι. ωῗιωηὲἐὲἓλιῦᾒῗὲςῖιιῖᾱιεξὲἰιι ιιι ιιιιιςιιιι, ιιι.
cmm circa m, 1¹50· Lss‘fflffid· S· pmod. ean· aarum? gssnffiittffihqtnrgnffioqrd. Cisterp. ι ιιιιΙιιιη
‘m' ²⁶³· . omnm w’am‘ ¹²⁰³! ι”ἓῑιιὶὶιΙ aun. 1111. flac ι11ιι mffiffi gamma&
2¹³¹ss⁸15⁹ss0²³³=’· ιιιιιιιι ι... stamma&seavc-ffzwzfflm
AE‘fffie'ffifflffifflorssfflu091304bbffipr¹gpefg¹i¹fflg¹ Wfflffloffl (δ’) (Saint·11012ndre'uete‘m, 9³⁶³*
71‘rnvm ιιιιιιιιι· ιῗῖἭ W ΕΧιιιιι. ιιιιῖ apua ιιιιιιίἰίιἕῗιίιιώιῖἰιίιῃιῖιόιῗιθ)’’Μ’ΙΙΙΙ ‘¹⁸⁸⁰ Μ’
¹¹915t.1nnocentiillladaman, ³ C· Ῑῦἕιῗθῦῧιὺ· ιιωωςριιδ 1111ιι1ή 111011111ιὲι fflm⁰'⁰'³·s'w
⁷²⁹·⁷⁵⁸·,7⁸⁰· ¹ · 'mmm mma, ἣῐῐῦωῑῧῑθ,ιιιιιιιειῐβθιὶῆιᾶιιιιῶιιῖἶ(ι’.οά ww&
ιιιιιιι s„ ιιι. . ‚mumma
ἀίὲξὲιὶιοιξιὲἐυῖἕιιξὸῗῶῖῗὲῧῗΰῑθῼωὶι ι1“.111ιιιιιι Βοὲξξιῗῇῖξιξῧίὸῗὶὺίἵέιῃέἅᾞπῗῶι ει ιιιιιιιιιϋ
gfflgaogffiujffiffmffimvssffi:2252025322225 ι·ι.ι1ιιιῗιυιιι Αιιιιιιιιιιιιιιιιι
1 olm] ,ιη’ . ι 1118 fl
111111· ιιιιιιῑ affiaefflfissffissssi‘ssm'issffiss? 3:53⁰&ssffiffaeeffissffigffioffi
. ' ι , .. , “
ι ιι ’Ἓιωι
signatinusmonteAlbajffi.}ffldnoexutpnperelectione ‘Atvfflsplffffl'sff ,ςάἷένιῑκθ , .
ειινηιιι, ⁹ ”minumum ιιιριιιιιιι.ιιιιι ιιι ινιιιῗιᾞιιιΰῃ) egum.
..ιξιιιιιιιιιιιιιιί {amazwzrzssazfflg ιιιιέιιιιτ· 11
ιρι ἰιῖί1111156’ῦιιιῖιιιιιιιιιιιιιιιιιι,...ιιι,,,ι· ιιιιιι. ψιιιιιι. ιιςιιῖιιιι ιι papa, ιιι.ἰιιιι mni ιι.Ι
auhn ιιιιιιιιιιιιιι11118,1;(;11,5ιςιι,,,...ΜΗ11 ¹¹¹⁰⁸¹1⁰nt Atsncssusu.nummum& ’
31”ιι1“ι1.1111ι1.5ιιιιι“ιιιι“·ιι”·“ἴέἕὲι”ιὶ“ἑ 111ιῖ111111 §dm Μ· ιιι· ι..
. ιιιιιιιιιιιιιιιιι ..ιιι ιι ι *mm
mmmmm dom n nouis (sam-&mm 1154Μ1ωροθω2ἑῗὲὲῗε [ἱιιξιιιῃ. epm, mmm:
13· 1ἰιιιιιιιιιιι .ιὲ ·3¹}{2’'¹⁹⁰¹'¹⁵‘ ⁰⁰⁶·⁸.·.⁸⁹'‘⁸¹¹· ⁶¹¹¹ffl¹¹⁵¹¹twctffiff⁶⁸¹⁰⁰⁰³''f”²'¹²³'³
mm„ ..ιιιιψι
. vedu. ιπὲεάε[(111θῦῐίθιὶῐιιιιιιι. ιιιιιῖ uzffiss’sss'fssffcff ¹¹.¹ &mm ww
ι . ,ιιιιιίιιιιιιιιιιιιιιοιιιΙιιιιιθω

 

