1111 “ INDEX 1111101811οᾶ. 11111

1 1111,1111,111·11311ι111.11,119.;1111,11,161; ‘sommium-Amana othomam §.ludunum
tux ιιιε;ενιι,1ξνε.-,ιυιιιιςξιῳ rom , ιιιςωιοωι,οιιιι,ι ;ccv1,¹ .-o·naenue1·
1111111,111.-11ινρ1ιιιι 11ιοιειιιιιοιιιιν,11.1 1.1 . mem ( hamerstein 1, (1111111 mmm, ⁹³⁹3

mutan„ ιξηιειιιοτιιε, ψει. mm, ξιιι, cxxxv11‚‚mo‚11n;mxv,qua.eda, ξιι. -ss. nm
11. ῑῦοιιιυιιιι ῗιϊωειμὼι, ιιιδιιοιΐοςυακεἮ. centium. zm.. m.- s. Ιιειιιιιιιι Ηιιᾱιιιιιιιειιιιοιιιο,
fg. ff 13ξᾷ11111ιῇ sgfflfflffiffiffl 11111ιῖ ωέιῖέθῖῗιιόνιῳῃῖἳιθέὼνᾱυι, episc. flffdenesheimens„
ιέὂῗιὶϋάιΙιιὲοιιι, abque} Jegenluseeus.. 1111111101), ςῗῖΧῚῆΜμΗιοικίιὴι, monialis Qandenhamem„
1ιιι, 111.11ι1ι1ι111111ι111ε11ἴ1111 dfe: 111111.Ξ111111.1111εξ111ξ11111ξ1,ν
- sommus, ubba Τομτιιιοοιιι, 11111111. - 111ιο, ηειιι.,(111.,185.-8. ἆσαιιιιιιιιιι, episc. hildeneshei-

. fremas.. mm, 1115. - mmmm, ιιιιιιε. mm, 1111, 1111.
rems.. CL, 1101. -scnpn ·- nonu: de ιιιιοιι Ηιοιιιιιὴι, mnu.

ίί·-ίίίίίίίίίιίίίίι mmmmm>- εειῑξνεξξί.ίιεεξιξεξεξενῑεει,

evium. - ιιοιιιιᾱιῑ ¹¹1.oe 911. ιιξν. -ιιωιιωιι audomarum, ιιιιι.
1ιι.-,1111111ι181101111313 (nummu. sno, m· m, - ιιιιιιξνειιςις (Lubeek. ,ηιριιιιιι

ὼῗιζίιιαω. - Alexandri 11, 1311111, 1185. ·- crego- ffilfflfflffi ῧξθᾶἳίνιῖξῐέοὲψ, 811. ·- uma.

111111111111.11111111111111111Ἢὲξὲίῗ 1111-116ῡιιιιιειειε ιινιειονεπεινι-
ιι. ιἰ, etim. ιιι, ξεν. - ιιόιοιιιίι. ’cm ι, ιιιε. -. cb&- -

εξνηειιι,ινιξενξξείνξεινε ,ιιινεξξνξεννιννει ξεεν

ειιιιιιιι, um. - ιιιιιιιιι, anmi· ιεοιιιινι, 111111111111·111ι11.11.·-1ί·101111111111111 111·
ιιιιιιι, nm, κει-ιιειηιιιι ιιι, ωιτν-ιι· *1111111111 ³· 1111· 111· ’11 111111· ct 11·
'mmm'(mv'flffifflfflffl'muobflomffiv· 1111111511-,1111111 11111111 1,11..1.ᾒ-1111ιι·
cem 21⁰ ⁴1³5588'108'12. ιιιιιιιιΙειιίειιιιιιιεο,1ὶ111111 1111,11Ιΐι-11ι1ιιι11111,
Ρνιυῖιε ¹· „'[ud},vjefl'fegss' fflv'm..10n0oe„. CCss 1191. - coelesuui 111, iim-'Innocean ΙΙΙ,
- ιιι ιιιι ιιιιι. ξιιι. -ιξιιοειιιι ιι, ιιιι , ιιι. - eu· 11111 11111111 mmm. ειη ιιῑιι,ειι ιιι,
ιειιιιινιιιιι ιει,-ιιιιεξιιιιιιι,ωιι, νιι. 111· 1111· ¹⁰⁵⁹ ¹⁶⁹³ 1111 11111111· 1111· 1111·
„mmm- ι, ‚mm „22b0„„d‚‚0m,1‚ ιιι- ιιεν, mmmm, ³03, ιιι, ξιι, εει, ιιιξ, ιιιι, ιιιιι,

mmmmm. ιιιιιι, uem mm, ενι. - ιι 1111· 1111 ¹¹6⁶·

νςνιιιι» ίίί·-ίί ίίίίί· νίν· ίίίι ίιί1ίῑ ..111 ἶιῑεὲῐίιινέ 1111111111 11111...

111ἱῖ1111ξ1,“111ἶ11“11ι.1111ῗ 11111111ᾳὲ mess'ffiffifflit cxx‹11¹‚¹⁰21.- νωιυιιιιιι.

lumbardus νρίεο.Ηιι1ιεηι,·ιι1. 11111, 1181-811- 1111111,951,967; dfflfflv ⁸3⁰· ⁸· 1110191111 ¹¹⁹ ¹

· ξξιξ1ε1ε.ξεεξιιι11,·’ξενιεεξεν 1111111·-ιειειιειιω. u· ,ιω ,ωε

ί νινε. 121b0m12u.‚c11x111,214.-ouo,eptsc.umber! 151-11 'affredus manburg.. U· ·-⁰⁰ffl=

³ ωε.. cunam-vniam, episc.u21nenua.‚ctxxx‚ 11111· 1111 ehu 111111111--1111 11111111 ¹²⁶²

! 159530Lxxxv¹1mm 11111118.. mv! ,185.- wezelinumrehieplse. 1131111·

1111.-·flmuAnuncEN81s(flambuurgmchevkche). 2¹3&ffl'fi'ffiffiffiffissssffiffifssfffflss’ffss]

νρεωιω. - meandri ιι, cm, ιιιι. nonnum, ιξι 1ιιι, sss. - mannus, ιηιιεριω. maehum..

, emme.- ιιοιοιιι ιι νιιιιι,ιιιν.-ιιιιωοι- αιιιιιιιιι,ιιξι;ωιιιιι,ιιιι.

· νινεείνξιννιεε.1ιε,ίιεείνξεειξεν “22232322225232223¹3ffff⁰222203332

g 11111111· ιιιι ,ξιιιιι,εξι.·- marm reg÷2‚ctxxx1x. ιξιο. .-

ειιιιιιίινεένίίειὲές 11111 11511111 ιιινϊ ιιίιιιιιιι-ίννίν numam

&ementis 11, extu, 511, - S. Leonis 11,1211.·111,101.

ἶ ἢ-ιιοιοιιε ιι, ιιιι.,ειι.-ι.ιιιειιι ιι, ιιιιιιιιιι, 111-11111111131811111οπ.Ψωὼιῑεὲιέὼύι·
3 1617. B Μαι-θεων, episc. lindensis, 1211111, 1111.

nucia. — Nioola! 16111 876, -· agapen 11, (1111111, - genii 111, 61111, 1110, 1111, im·- lunocenui

ζ soa-mennon ιι,ιιιι1,ιιξι. ιιι,ιειι,ιιι,ειιι,ιιο; ma. εει.

ζ ρι11151ε1ῑίἓῑ 11111111· 1111 1111111111ῑς 11111111113111111111111111111)ί11·
ενι·ιξε,ιιξίξειξνείεεεεξιςιεξεν ιιῑιιῐξιίιιιιιιιιν,,ί,·ίιίίίίν
661ι1,11111,1181.·-1ιιιιιιιιιιι, νιᾳΙιιειιιεο. Hamma- flium-1⁰0 emi} Η ι’ Ι·
bu ..ιιιιιιιι-ιιιιιιειο,ικιιοριω.,ιιειιι,ιιιξ; 1 11 111111ν195
ffi ιιιιιιε- Emmaus ιι, ιηιιειιξε. hammaburg.. ,111-110111111111 (Μινωωητιὴιιὲιῑιέι. ·
ὢῗειὶδιιιωνῖ -111ιοι de geslls episc. nammahurss„‚cxtv¹, CXB 11011ῗῦ111.. 31⁹?ss 6111101111,Ἧδίῧῖἧῑέὼξᾟξῖ
ι-ὃειίει Ηιωιιιιῑιιιιιςιιιιιιιιιι pontificum, ι1ιιι1,,611. beru Aunnac.. 11111111111, -1οιιιιι1ι 111, 11111,
ςιέιιγρωγῃπῃῦωειὸ umbem Μ’ Μ’ ὲ1511111116ῗχ111ἀὶ8141ὲέ1111111ξῖῗῖάῖ-81ἓτ-Ε-Εῧῗὺίνιι111ζ
u 5⁴¹⁰!oe- -1111111, abbatis ῑεοιιειιίιι 6111111. 1111. ”j-ffiffhss fflff '1¹¹2’n¹.⁷⁴-’ 1111311114,ιῆ
1ι”ν11311ξὶ11ηῇιεὲιιιιὲξὲἓῗὲᾞῖιξιιέἷὲ,ἓ1111111 1191ῃὲιδιξῃξξέι,ἰῃιξὲξῖἵιιιιαιὶιἰἕιιὲχὶχίιριῃδιῖἓ, ,ᾟέ
¹⁰⁸¹* 11111111111111 · , 1541..1618,¹6w.-s.nernamhchmmw.adri·
ιιι. - ιιιιιιειιιιιιιξιιιιιιειι (nudabam, sne, am. ιι, οιιιιιιιιι, uu, ιιιι. - νιιιιει, abbans suf
6111111 - onnus ιι, ιιιιιι ιιιι, ιιξι. ·.· ιιικι- Ἣιίαΐὶιῖχὲιῖἶξὲέᾖιτῖιὲἷὶ,ἱειᾜῬ-ἱῗῧίιίῗῗοεέἶῖιῧιῗζ
11111111, 111οῨι-Πν11ι1113ἰ1111ιῖἓξὲιῗιῖιιξιὲῃίιῖιίἓιχεχιῗζ 11ιςιιῖι1ᾃῖἓὲἶῖἶῖῗιέιῖἒξιῗῖἶξῗῙειὲιειςὲνιηῗιῗιὲῖ
111111, 11611,1119,1111,1111, 11111, 11911.-1ι11ειυηί 111, mesenas. mvn. 118. ς- Ειιιὶιριῑί Genblaeeng„ 11011.
cen. ιιιε.Ι :- hnooenm ιιι,ι,·ειιι, ειι, ιιι· ccxv, ινιιι, ιειιι, -ιιιιωοιιι ιιι, cmv, ιι, ινι, ιιι, Qec.
ιξὴξιὲιέ uqa„ ειν, ξιξ, ιιι, ιιι, ιιιι;ωι1ι,ιιιι, ιω. holm. ιιζιίεωι. ⁴³, 11. w, 111. mamma
ενίἰ1”’111111·Ιῦ151111“’111111’Μ’Ι canosum ιιι, oefffflffl' ιηιιοειιιιι ιι, cmlx,¹ ιιι. - tufan
im.'81'1.⁵' 1m.-1nnoeeuu1 ιιι, mxv. ξεινον, 11116001 ¹, ιιιιι, 1³⁰7.-Alenndn ιιι, cc. ιιι,
afflin- lnooenui 11, cum. 111- culezun! 111, iffa. - nonum 11, cml, 1171, .. [02st ιιι, ω,
ι ι

 

