111 INDEX DE FES'HS. 506

utiedr· 8. Petri miritis 8.1111111111.,11111, 111111 interponit qoem 111111111111111 11111111 111111 11111.
21111; 8. Gregor. 11ιῇ1.. militm, ott rr); 8. Pro- 1111110,1111111.81111, xcii, eoi. - 11111111 11111111 cn.
rsdrr 1111111111, 111 , 111. ·- tetenderis et martyro· gorio 1111111111, ¹tiorror„ 811111, 6811, 118911.
legra 1111111111, cimini 11119, 1158, 1181, iiim 1111- 81111111111111111111111111111111188111.1111111111.,8Χ111’,
1111111181.1811·8111 5111111111111111·1111111.1...
-tto er §.Petri cathedra testum,Liturgrs Gritres„ 18111,81“1;υωῃοῃηῃς,ςι,χγ,ειθ,
1111ι,181,.181,1111, 1511ς 8.81ἱ1ῗῖ,,1,,,11,11ὲ1ὲξὲ, 8ἲ8111111111111,1811111 11 8111111111 liturgici, 811, 818,
ἶξηόἷῖοιιοῗῖἐῳῗῗῖἶῗῗι,Ἢῖῗῶἶ 1113111 {oerore} 11111111, 11111111.,1ῐ111, eoo.
81111118118881111818111811. 11113·Ρ’“”“·11“·’“1“’··11“» ‘⁹⁵- ,
Postea sotiss Ant'ioohonae 11111111 1111111111, itio'. gitatin. fist·- 9111111111 'uit' .· Fettttm 88 . 11111111111111·
Uror.. 81, 11811- trriyrotogtum Arionis, 111111, apostotorum·

131111111118111111181111111111111111 ,,ε,1,1;1,111,,,111,,1,,,ς1,;,,1,1,

11131333Ἤ,ᾗῑξζξ,3ξζ’,ξ,ξζξ·τ,ω,, 3· s. 1111111111,1111111111,1111,1111111111,

111111111111111111111111 11111111111111111111
‚¹73 mmm i rotmiro, 1057· - iton ,ΙΝ 111131 111,1ι.11111111.111111111111,1111,1111.

Gregorio lit restitutum. sed torte restauratum, 8. Pso- ᾗξῖξέῗῧὶῃωῦῖἰ 0,*ἰῆ woilfllefflfudaalma&

{ginffifl¹'g¹gggghffi¹2{3 ssnffldqss'ffiffifi'gffffiss {hm} 1111111111, -1111111111111111 narro s. ioannis

,,,,., ii. ,1,,, ,,., , „tre-2 111111111111111111111111111111

sorno 8111111 et Februario itomn ceieomi 1111111111, '⁰¹¹¹‘ Rem* ν Μ’ ⁸7· ·· Mittin hee haber sequen·

r'tr'ii., oot (1.). - Unde occasio duplicis celebrantis testi· {ih'ssssfflggfebgfflxdffi' fifflfuffifflzgpffiff’

{Qffss'ffi„fflssssfflfflehnnffifotffttffiffff{iffi{2 11 111111 111, 11111111 111, 1111111111. - 1111Ϊέ

,1,,,ω,,,,,,1,1,.,.,ι,,1.11,111. ἱῗῗῦἷ“”1ἱ11ἒ”’1“.“1ῗ1.811ἴῖῗ11ῗῆ11ἷδῖιῖἐὲῗῖἷιῖῧὲἓὶἶ
1111181111. 1111111111111.1111111111, ssfflssfflgssfgffi isos... 1111111611 eiii· 181.
1111111111..1111111;,1111.,1111111111111 1 -
1111111111111111111111,111111111111111111, ¹5³“f21'0-iff1ffl21dwssfliss08·

111,1111,1111;111111.111111,111,11111 1111 rroffia’roffi‘ssfflin ⁴{giorum ⁸8· Philippi 11111111,
11111, 1111111111. · . ·

fflssfifff¹2g311ffi¹ffiussflfflmm, Q m 111-1111111111,11111111111111

rraeoo, 81111111111,8111, 8111. 1111111111 solemnitates, 8. Petrus 1111111111, 811111,

fimum, s, simun, Aquilam„ mx, 119, too. - 1111111111 8.8111111,1111111111ο1111111 S. i’rotartii.
LXXX, 111;1111111,1.1, 1111; Weridarbertt‚ cxxi. 11911,

11111.-111111111111111.·811111 Paeti 11111111ιί1. 11111111,811111, tot. 156;υ111111, 8111111, 1511111111,

Conveniunt· 8. Periti historie. ordericus vitriis, ῗῗέῧῖηῗθῖῗὸἱ] Κ111ι1ε1111ὼ1ῐὲ11ῗι111ῃϋῖ1ΐξ1181118ξὴ8.ω8ἰ1ᾙ11ἷ

r · ι , 1
,8111111111111111111,1111111111 1111111111111.·111.1”.ὶ1·.11,111111111
· ·- neoaequenru 811111111111111111651· 11, Lauicano.. 11, 1111111181.. 111. ooo; oereng.

1111111 181111111111111811111111 1111111111 ittetorrt‘rtttrtiiititof,

11111111111111111.1.1,.,1111 111111111111111111111111111111
1168, 121511 miph- Ardeae, CLV· Q ¹355· , peleth.. teir, 1111. - Festum 8. 8111111 iesru’m generati:
uentre, tooercisrt.‚eittt,itt³. Ami-¹ ⁸· viclo 1111.. 18. - ln oo tripiex oiim processio. ioannes 111ιοῖ

OE 111111-8111111111, 8111111111.,8111, 906. 11111.,11111111111., exivit, 116, 118, 188. - Sequentia

ιιι-1111111181· revomis· introitio-itii'irmiterttirorteoo

s, tiauiiaeioioro, 0111111. 11111111111111, 111. 1011, ¹⁰²¹, 11111111, tois, rosi, 1111, 1111, rior,
dutum. 1111111111 1118.Ρι·ο111111,1111,.111;1111- 111531Ὴῆ1,ῑὲ Vici-‚Usum 11051 Mittin· Legio-
811ἲῖ111191.ωῇ1,1’11Ρ1.’“ἓῖ““1.“ιῗ111311ῗιῗΐιξἮ neflo'ossiaer’teo'a 11111.. 1111,111; 1111111111.
81111111,1181,1881111816,118811111-8011111- (11 8111111111). letitie ier 8. chrysostomo),
1111188.Ιῦ r. 111111... 11111111,11;811111,111111, 1111811111111,1111111111111.1111111111,
tii. ᾗ· Sicut d es 1,,,11111113 offiditkligmslporredmffirffiss ffiffl3328’gw toene, ctxt. oto; 111111111111,
ὲξὶῗῗὲὗιῖἐὲιέὖωο, Citii, listi. - 8111111101111111. Kissa. s: 111111.,1.1111, teo.
με11111111111,1111111111·’11111111 111111111111111111·1118*
Be1¹›‘0‘²¹s!rr.oir. 1111131111. 111, 111111, terminatione-1 cixivritoeo.
111111111.111.,1;111111,1111. opus metricum oe s. cruce. 11111111.,11111,111.

Prretstio, 8111111111, 81189117.

0,,Ι mmm 1, s, mm, cmo¹ 19, l 1111. - 111111 uati: 81111108. Joorrer't moqoiietoe
orrte portam 1111111111.

S. tirreiiristoris, 0111111.11111.,81111111111,181. - „AEfffflxfff'r'ffl' ἕῖῧὲξθηῗῗὶἔίιιηῑῑῗῐῧοῇῗῖῃ1ἒ1 pirgi
Dies 111111Ιί1, 11111Ι11111 ium 8111111111, 1111, 115; 11881111.1111111811.,Ἕ11111,1188;8111111.,81”1111,
liabeo, CX, Ι111, aedelberti. 811, oei, Adonis, it. 111111 1111111111 11111111 assignantur, S. 1111311111
81811181181111’.11181111111111111 ’111111118111111.
1111.1111.11111.-1ᾳ111111.1111,.111,1.,1111111, ‚ .. Η .
111 8111111111,811111111111111 ’Μ ··’1111111111-’,1111111111·
11111111111111111.1..11111111Ι 'oetierroeroreioo⁸·
”ΨῘ“9ὒ”τ·-“““’5ὃκω9’1191151488 111113 1·1οι1ἰ1’1111111.’16,1 111ι11111111111Ῐ’1’1Ι1’ξῗ111“1ῗ171ἷ
torreor-oe 11111111 11111

' ' ⁸ ¹ · 2 ···· 1111.

ss· -11111111111111118111111111,

 

