101 tttttttx DE tostis,

1111111111· 1111111111 trosti
t. lto... 811111. 161- Eat 1111111 nostri, t'lt'd.; Gn·
111111.,1.1.1111, 2118 -1111111 Pascha 11111111 Ι1111·
111111111111111111111111·
11;11.1.ω..11111, 1113.- 11..·11’1.1.ξ.1111 in nml

188

christiani ao antia 11 nnn conputationem 11111111.
11111111, S. 11111.. mittitote.

lieo 11111 dertonam poariam 1111111. nen 11111 ilcest-
1111
1111111111, 111.18ηὲ’1.’11.“11“1’,“1111’.101. nln·;⁰l'o¹il:
8111, 6111. 6823 Ttnnt.. 1111111111.. tctt. timebant.

011.11111111111111,111111., 1., tint-noetio ta- 1111.. citit. 111, 111, ten. tan, rom cittii. 11011
1111111111 liberationem celebrabant, (tinniant 111111 anonym„ 11111, lm: 111111. 811111, 588ς 1111111111..

lledonnptinnern, neten.. ccii, tto. -t‘anonatin 11111111-
111111111111111111111111111·
-1111, 1111111 1111 11111111111101111111 t‘as’etnlie
intonnttaa. 10 .. 1110. - 11 eo 111111 1111111111. 11 eil
1111111111111111111111111·
ι, ι’· 1 S um, a
111..1111.810.-1’111111 rerlnslrnurn ln 11111111 11)-
1111111111. 8. dog.. 1111111, llil. -t'eront 1111111,
11111111 1111111111, tn.. 1111. iton -11111111111 11111
1118111111 comeditur. td.. tt. 11118, 1101.-1.11111111
111 laeena 11111111, 8. 01111111 .. 11111. 1111.-
1111111111 1111111111 1111111111 12111111 diem elegia
Ennaton legis destruetor etlam Pascha 1111111 eonon·
Beni! Tenuit.. ll. 160. -1111111111 11111111111111111
natrano 11111111 1111111111111111111..11111. tit.
- llattn celebrandi 1111111, itan 11111.. 11111501.-
11111111111111 Testamenti 1111111111 quoad celebritatem
1111111. 8. dog.. 111111111.1181111111, 111111,
81.- Paaeltale lempna 111111 'tentamento otiadro ll·
riter prescriptum. 1111111. ilaue! 111111. &SAR—gno
titttirtttl‘tt‘tiittltttfitttttittttt:
al’alrilnoe nuntiatum est. ld.. citt. 101. 111-11111111
quomodo 1111111 deberent 1111111111 111111 ordinare po-
tuernot3 Paaotta 1111111 1111111111 1111111111111111111,
11111 Vener.. tt.. 1101. -Ἱ111111111 11 celebratione 11-
1111118. 0111111111.. Ι.111,1ι81.-0111111111 1111111-
111111, S. l’rospertqottan.. 1.1, 501. ¹- llio 1111111111
agitur, 8. Greg. Magn.. ι11111.111.-1111 111111
illinon.ninneton.
11111111. 1....11.. 111111, 111;1.1,ιο.11..1.1,ἶ
Uffl. ⁵⁰5. -Quandn a 6111111 11 Latinio eetetnatnr‚
1191111, ct, titt. -cunt 11111111 111 11111 celebrabant
111111111111, s. 1111111111.. 111111111111111111-
demitte, S. Aug.. 1111, ni; Ouartntlenintnnl. S. 1111,
tvi, 111.. - in 1111111.. tenentos on seno an 111-
eine, dissidebant, 8. Gregnr. itagn.. 111111. trit-ont.
-S. Leo 11111111111111 determinandas. Ct'rtlln et
Paschastn 11111111. 8.1.11, 111001-«1111111111. 1111..
⁶⁰¹. 8111. - Gallicanae eret. cyclum 1111111111 11111111
111111111111, 8. 0111. lingo.. titttttt, 811.

11111111. 1111111111111 dle celebrandurn 1111111
ο111111.11111111111. 8. 1111 ‚title 1811111111111111..
S31stdnr. tirspnl.. 111111, ¹²:¹53 connitinni 111111,
ibid.. ²³⁸3 inne. 11111.. n. 1111..111; s. teo. 1111,
11191 111111 neon. 1....1..1111.111; s. tvo.
[ΠΙ. ¹⁶5. 181-8111111111111. 11111111 111 111111

Qui, 8111; 8. 11113111, 180; nuperi„ etxvttt,
1111 celebrandurn 1111111111,11111111..11,11;8. 1111·
ἷοὲιῦῗίηὲΧΙίΙὶ 111111Μ1 {igmttffl'ewff Dion)·o3rlirlp.,
[xxt'ooii s ’1.111. 111...’111111’Ῐ1”1’1“ῗ’1·..ῗ’031ἷ
11111111.. 11111111, Bm 111111. uernat.. 111.. tit.
111. 818 - Patella nontrnrn 1111111111 1111111111
occurrit, 8. ing„ 1111, titt. -i'ietnr papa cnm 1111111
Patella 1111111111 probibuit, 8, orep. llaan. 1111111,
932- 11111111 pap. tt 11111111 reprehendit 8111111
tiriotannn a celebrando 11111 iudeis 1111111. 8. Prolati,
txtt. 001-11111111 logis violatores 811111111111111-
11111111, 8. tlloronrrn.⁸ 1111. 1111, 111111111111111,
Pisgoyg. {eggtlffivuffi’ 1θ1ἓ,159; 11111111, into.. 111,
11111111 1111118111ι nnrtn'iat dte 1111111111 1111111111,
8111111111, 111, too, tonn; 8. Ana.. 111111, aliti,
111;1.1111111.. 111111. 3110; 1111111111.. 1111110,
tli²; 111111. 1111111 loc.. 1111. 8511 1111111 111111, till,
tit. ⁷²⁰3 1111111ἰοὶ ,1111111118 lin, 1111. tto,
181, 161. -1111111111111 11111111 contigit 1111111111 11-
11111111. S. 01111. toron.. 1111. 1111111 8. Ananim..
(11111111 11111111..1“1.11, 111-1111111.. endem 1111
ἶῗ1111111111111111111111 {tffrl'tlffi‘ll‘rltffsst
1119811018, toto- 111111 papo 1111111111 111 taneta
dio Dnonnlea 111111111111. 8. onon. 1211111, ltili:
nic Pron pa 1. ditant. 1111111111.. 1111111, 111. 1111;
8. nono, l‘, tittx. 5573 0111111. t'ttat ttt'xitttit
111111 erluino.. onan ennon.. 111111. tm.
11111 tannarie 11111111 denuntiando. 1111111. ittig..
111111, 1011. -· Panotialin celebritatis 11 11111111 11111111
0111111111 1111111111. letior. 1111111.. 1111. 8111.-
1111111111111111111111111 deni nanda. illd.. 111.;-111
annuntiatione 1111111111 Epiphaniam tntor 1 111111.

inquirendo. enno. Toletani.. 11, 8. isidor. 11111.. t titii. ,

tot. - 0111 rasenn- 111111111111 1111111111111 1111111111
1111111111, Cone. eartt. 1, iiio.. eto - 111 ninguine
annos Pascha 1 rnetro lttano opion. pronuntietur. tinne
1111111, tt, 10111.. dl. . ·- dpud tilapanno a 1111111111-
tanis annuntiator sacerdotibus. lsidor. 1111111.. (3111,
too. - Per 1111111111 111111 t Alexandrini (11.111111111111
(111111111111,11111111., tili, oro. 81118111, 111,
tonet, toti. -1111111111111 1111111 11111111111111111,
8. erog. tingo.. 1111111, 11 1. - Die iipipirantie 111111
isto denuntiatio, itio. - 1111111111 dies 1111111111 0111-
11111111111 11111111 l‘ontittoe 11011111, 81111. 111,
1110 - 11 811111111 denuntiationi rneirnpotitannm per-
tinohat. 8. 0111. 111111, 1111111111, lllt. - t'ancltoe

ffrfffflooffsffl,”Sl‘l‘t'lzodffltffifeffllrlt ffitlttss‘ffl} 11111 ab ecelesia tssartttaptnlenoi 11111111, 8.1.1.1 Magn,

isidor „emp” effi· 273· „nn de 3214,me p* 111. 18ος 0111 nlixlp.. 11111, tom Fulgent 11111111,

111111111111 11 1111111111111111111111811111111ηοί1 ΝΜ· ‘³³ ··“ 1)θὲ ¹³²⁸S¹³²¹¹³ '⁹¹¹⁶ ΗΜ ΜΒΝ·
Dionys. 8111.. [xlii. 11. “ 11111111111111111 111111111ξ1111111111111111111111111

nunnoni.3333353333ffitf3135p3333 11111111111111..11111111111111

{golofaet'apofflhttpss 11111. vener xc 512· pheod’ -111111111111 de 11111 11111111 ed 1111111111 epistotam
' ’ “’ '⁹ ⁸ · ’11111111,1,11111,11111,19.·-1’11111111111111111111111111111·

ἷξεςὲιᾝνῗῆ εχῃὲἱχὲθὶἷῇοωέἰῗῇιχωὲῄῦᾞᾞοι ‘pm' totaturtnotestn 1111111111111111111111111111111111111.
3⁰⁰2: litii} ..1,,1 ''¹'‘ 1111 illle} tiltrttiitittttittittittittlitttitini.
ι1.. 3111... „londoniam 11... ...1. ...1. ξξέὲξῇῗ· 11ξ’.ξξ.ξ,·,,,·.1,ξξ,“ῗ’,11111111111ἱ11111
{ming-¹ dxtnxbffin 1723 lffietjcndcnnxlf Xighssfflvffgk 1111111 1111111111111111111111111, S. 11111111 tqnlt.
1111111111111; 1111111111. {ltilinilllltilliillitiltffiiffl
{¹11³ tff'tupfflispeg ‘ff'e'g'ffl'pstffis {R :we ἐξ n‘sssst’nnffnslsffid,'neopolim' lxoc ⁸r. pon pune
‘¹ “·¹¹3³t‘⁶¹‘⁸·'l¹⁰t3‘· lxiii, ⁹5³· ’ ’ 111111111111111··’·11111111111
11111 11111111 111 ttoni 8. An. 1111ς ital· ’ · μ’μ’ γ’ 1
oennao. tinnit fffvr‘t'ffionol 111· ‘tironio 'tivo' pip'oetegppffi agppnfnpipn'eupgp 1111ιί31ιῇ111
viiie& 3⁸4) mmm· fflmn’t ΜΟ· CS⁰¹ffl⁶⁰¹S netneri' tnvnninntnrsiielpertetn ‚e 11111111, ti.
rm (5 ·, ,1, 232! {²522 gss⁴h⁵¹²¹fogftiltjt·N2¹;rffig ragin 1111 111, s. nug.. 1111, anot. - 1111111.
ponpffim'm ἰ, t,¹¹ · ff · Ι . 11 „longetia leotttitatern 111111 honorandam 1111
‘lium Β. ,311 {E21⁰¹¹1¹ffl⁰3¹‘1'4¹ffi¹'{[⁰1}¹¹ ¹⁰³⁰* onennn, nont 1111111111. 1111. - nte}
‚ t, · ‚ 1) . . · ,11111111111111111ρ111111111111,1111111.,1,1111.

’111111 monnio prirnl so 11111111, 1111111111..111111, 11111 aeminenti 1111111111 1111111111 portant, tratirnt
’Μ 1111111111, 1111111 S. 1111111111- 111111111111111111111111111,1111,1110111 ‚not

 

