iios

Julius (8.1. ’- κ1ι111111111ο1111, eritlcret litteraris in
S. Jolnrrn gruum, 1111, 858.

leo u ( ,178 leonii 1111 1111111 11111111 uqutli,
cxcbfflirffsssstci'ffi'sffluut papa et 11111111,1111111
118111111111311.ιιε.11118,111111,
azzonem (8.1. - Nutitls 118. litrcellinunt papatu,

inritassis). -11111111 historica iu 8. 1111111111,
Lzyeffrvlrlrgilfflsg.. - 111 S. 1111111111, 11, 811ἐς
1,,11111111111111...ι...

11111111 (8.1-11111111 historice 1181111111 popum
Ι’1’ἕ.ἷῖ·.’·”’’.1’111111111.111.1111111

-ι·“ ² ο ι ·

’1111111111 llulnurto, stt, 9; 1111, 886111.

Errscoronuu Vnus.
topiorum episcopi.

,1111111111 (8.1- 1111 S. 1111111ιί Srlrirelturn.. 1111·
rio auclore, 111111, 61,,- Alie 1111 8. 1111111ιί,
‘misrior (8.1. 1111 8. 11111111 cont.. anctore 1111111-
11111111, 18. -111111111111811111111111, 111.-
glitttglxff'lfflaelmi Ceut„ auctore 111111 saresberiensi,

triportinus (8.1. inglor. apost. -ι- 1111 S. Augustini,
ructorc thcelino 11111111, 1111. tt. -1111 rite S.
August.. (1., 111.- ilistoria translationis S. Augustini,
episc. ling ornnt aposloli, cti. tl.

1111111111 (ll 1. - 1111 11ἱ lirnpwini archiepisc. 1111,
·1111111(1111111111111 vn. s. cnon
llttlv. 516, til, 1611 uixit. 1111ιὸ.

1111111111 (Sp-lita S. llurrstonl Cantrrururclr.. eric·
tore Osbnruo 8111111. moiloch.. cxxxllll. tot. - 1111
ἓὶῗῗιιιᾷὲτὲιιὶ, cantuarensi, auclore 11111111 morticino,

81111ι111ι1118.1.-11118. ntpncgi 1111111ρί11. contuor..
1111111 osberno. 1111111111.

111ι11111(ι11118.1.-1111 S. Etieiwoldi episc. winton..
tukcffillffl ο1111111, 111111111 municio, elus discipulo..
Ι(1111111111 1111111111. - 1111 Gundnli cpisco l licll'eu·
111. 1111111 monceio nonensi coetaneo. tttl. ,818
⁸ 11111 lincoln. -lltts S. liin-onis. episcopi Linnnln.¹
ιιι Anglii, ordinis 11111111.. 11111, tlte.

, ΕΞἐῖιιιιιὲξιινιιιςιίι,111Ιέ1011111. -1111 11. 1111111111111111111.
Otto (8.1 -1111 S. 0111118111111. 1111111ιί11, 11111-

’ rc,nt videtur, 1111111111111111.1ἶ111111.,1.11”1111, uiri.

Ι 0111111111 18 1. wigoni. episc. * 1111111 11111111
incerto* uelutis, ‹titvlt litlo- 1111 S. 0111111 1111111.
, strutore 1111111111, 11112161.

ι 8111111111 (18.1. - 1118. 811111111111111. 11111111-
innrae tu inglu. auctore Guscnliuo, 111, 18. - llisto·
11 translationis et rnirncnlornm, nuutnrenrt ridetur,

Δ institorio, ruotruuirn wintoniensi in 111111, 1“.11,11.

ritonnn (S.).- 1111 S ’11111111 archiepisc.. ei murlyrls
anctore llerbortotle 1111111111, Cliti, lilii. - 1111 S.

t ’11ιιιιιιι11111ιι111111111 contemporaneis scriptu. (titt, 1 seq.

ricrnon (Sl. arcirieplsc. 8111111111. - 1111 beuti ’111-
rnorns orrlrreprso. salisburg„ 8111111, illl.
¹· W ntsrnnu (8 11111111. episc. - 1111 8111111111.

‚ cpi-ic. Wi nrniens . auctore liernrningo 1111111131..

11811- tlieltni ltatncsonr. liirri tres 111 11118. llut-

1 sttui episc. 1111111.. 11111111, tito.

l'rtnrorunr episcopi.

111 (8111111. archiepisc.. CXi'lll. 9.
. 1111111 (8.1 11111111. 11111- 11ι1 S. 111111 1111-
, gat. episc.. 11111111, 1801 1111, Silii.
, Γ,11113111131818510111111. -· 1111 11111111 discipulis 1111
scAirir'irns s'cnon. -1111 S. 1111111, auctore anonymo,

,ι 1111111111 11111111, tv, lul.

Anturrtius (8 1,-1111 81111111, liutbenensis spice..
1 1111ιιιι11·’11111111, 11111111, riti.

, 1111111111 (8.1, 8111111 isc. -11111111 historico 1ιι
S. Atnlrrnstutn [11111111. xlx, 1188.

p 1111111111 181. - 1111 S. crinitisncsslon. 111111,
1111111111111111 11111111. 111111, tros ’

titios moosllnictis tirsi...

lert

illiniuntur l 81. ·- 1111 S. 1111111111, episc. lornan-
111111811111, llll.

1111111118.) 811111.- 1111 S. lotberti 11111111.
episc.‚uuctore, ut videtur. 111111 11111111, Clu.- 1111.
1111111ιὲ11, 111111. 11111.- viu S. (1111111111 ,,
οιιιχοιιῖιὶἳίὺὸιε7 1111111, Firmino, 1111111111 episcopis,

111οᾶ1111181 Nirernens. -1111811111111, primurn
1 1111111111( morticino scripit, 11111 1111ι11111ι111 eir·
bric interpolate, (111611. ,

uestiemur (8.1. -κ 1111 et passio S. 11111111111 Sise-
bulu. rege Gothorum. 11111111.

Deriirrius (S 1 Cutiurc. -1111 S. Desiderii, 01111-
censis episc. et coniessoris. tltttlltlit. 119.

Dionysius (8.1 l'uris. - l‘srsio S. 1111111111, 1111111
111111111811. 11.- Frigorentunt 11 trunslulinno S.
Dionysiie lirensis 11 Ger·ntunlurn‚sri mortusterturn S.
Επιιιι11111111,11111,881.- 111 8. Dionysio et sociis
1111, Honorius inportuno.. ett'ittl, 111 - 111 8.(111-
17ιέ11, Parisiorum 11111, S. Gregorius 11111, litii,

triplaris). - 1111 S. Eripit Norlnrn.‚e S. 11111111 ’
1111111111. episc. scri 11,1.1111111,118.

,8111111111 (8.1. ·- elis 8. 11111111111111111111111
rutinorum 11111111, titi, 60.

lirclrrriur (8.1. -111111111111111111-111111111111 S. Er.
elteriurn, 1,188. Ι ,

Folcur'nus ξ 1111- 1111 S. Folcurnl.cpisc. ’111-
ffinfeaeis ln 1 lle, turture rotcorno 1111111111 chorte,
Llpic'l'lthra‘us' — 1111 Venuutli 11111111( Pictor„

1111111118( 11111111- 1111 8811111111111-
sion. auctore Hersen rnoncclto, titii, 1181. - ilira-
cula 8, licrrnuni tutissimi.. auctore rodem llerree 11111-
clio¹ cxlii, 18118. - (ιιι 8111111111 Aritissiodor., S.
Gregor. ’1ιι111.,1111.859 , ,

111111111181. Puris. -1111 88111111 nrbrs 1111-
ἷίἰοξῐιᾚα.. 11111ιί11 Fortunatus.. titillo, ⁴553

1111111111 (1.1, - 1111 ren. 1111111111 er llisinncnsi
ubbntc orolriepin·. Lugduu.‚ auclore 11111111 111111111-
pnffua'rgt‘tsfflrm-vm 8. 1111111111, es‘ ipsius scri-
ptis pnttssrnrunr collecte, tl, 1111-111 ejusdem,
11111118. Η1ειοιι1ιιιιι.11, 111. - 1111 ejusdem. 1 Fors
iuncto scriptu. 11, tit.

llr'lorius (8.1 Arctet-Vita S. Hilarii irrisi, 111
iuniore ciosdcrn S. Hilarii discipulo scripte. 1, tuiti. .

Ηί(1;1ι’111118.1.-1111 llildelrcrtl Ccnnnrsn.. cx ens
scriptis et rrtcrurn rnornrmentis 11111111, cilitiis.
ι1111ὶιιῆ1011111 (8.1. -ile 1111 8. lionorstl¹ 111111. episc..

’11111181 -· l'itn 8. lingonis. episc. (1111111111, 111-
lure tlnignnc. prlnru 8111111.. 81111, 760.

11111 181. -- 11118. lin onis. 11111111ι11.1ρ(11.,111ι
iore 11111111111111111. (111111, 1115. ἰ
,11111111111111111111111111

1111111181- 1111 S. loliani, Ceuomun. unilsillis
Pssimi' auctore 1111111, 1111111111 ιιιοιι111ιιι, cxxiiii,
ι l.

11111111111181 11111111. - 1111 S. 1111111111,
1111111 Ursino 1111111, ejus 11111111, ittvt, 851. - Vite.
111111 11) 1111111 anonymo. iet 1,.118

11111111 (8.1 -lto S. licinii, episc. 11111311, 111-
ιοιο 11111111 erclririiuconoAurlcgureusi. 11 postca liedu-
ῃθῗῗιί(ἓξ1ῗιῖε’ ‘Splxxs'snff- 1111 S. 'l lellrerll 11111111.
episc.‚'anctorc tlonnlplrnsobste 81111111, elttt 1, illi:

Mmobutltte 18 1 11111111.- 1118. 1111111111, ling
111ἓὲ711.11111.,1111111 11111111 Redortcnsi·episr.‚CLlin3

llurcellur (8.1 11111. - 1111 S, llorrelli, Puris. episc„
1 111111111111111111, 1111111111 “

1111111111 (8.1 111111. - Anemuri Epistola rie aposto-
1111 Martialis, ci' 11, 811.

11111111 (81.- lle 1111 S. Martini Toron. 1 11ῗ
nuntio Fortunato. 11111111, stit. - 111 uitn ti linrtrrn
libor utros, eSnlplclo 811111, ltlt. tou-irc miraculis r'.
llsrtlni episc. libri quotuor, 1 8 11111111111111, llil„
1115. - scripturn tle 11118. 11111111 11111. uli 1111111,
(1.11111-111111111 11 Martini, nb llelrnrnn Toron..
(111111. tois. ·- De recursione B. 1111111111 1111 ιιιι1ι1,
1111111818.- De S. 11111111 11111,ιῖ11111, ign.
L ἵι1ί11λ11ὶ1(1111111513,1 11111- 1111 8. 11111111 inducor„

 

