¹¹5³
INDICES P
ATRO
LOGlAE spsscm
RS
- INDEX c
,[ΧΧΙΧ
nu

*8εὲ m
&⁶97⁹ 080⁸-
sfflfflfi' (ῗῶοη
ἓῖἓὲἓὲἓὲἓᾚ
ἷιέξὶἳῖἓῖ· Is msiff‘sfflni
«ἶὲῧιιὲ ἓὲῑὲεὲ ’pff ‘⁶
{v'sssstffifu‘tfffizsseffldssns ῗὲξὲ“”’
&efflas ῗῗὲ·
uumeeENetc'). wanm 0(Sfl· “¹⁸2¹oe ¹¹?
ἓὲἶ-ἰξῖἓξιῖῗὲοῘἴ’ῗῗ·ἶ··”ῗέ·ῑ”ἓ··ἷ······· v
¹3²⁸¹¹1¹¹⁸¹⁸¹⁸rvenss [Νη Ἷῦοεῑ· {defi ὃς {hm
550·523³=5‘0·5·,2.·1r:ff‹ab‘”⁸‘..¹'¹·'¹=0'²‹”·³³⁸· 3333&
.,ffv¹vss⁹‘ssc„³s¹3;„¹;01²,0„”3:.‘;m¹3·130d affigat& ἓὲ·«··ἓὲἲ<ἷὲ“·“ῗ·“
Ξΐῗζῖἧῖἷάι, 1'03‘1 hsszesslussugneaguieffgs... se. „⁸¹ ᾗ·ἓῗὲῇι“ξ·ν·ἓ··ιῑ“ἷῖῗ“··
ζ’ὲ.ΝΕῙξέ [ι ιη·οοΕο “us i⁸re²25⁰c⁰⁰¹¹ f.- ⁶11⁰· 3¹0& 'ls'eivinssunwgom
W
11⁶.ssss &31:203ch ·„ 300οπἐο ‚⁹¹¹⁰„ffa 1‚V1N.’01VL¹1.3'‚’,“.¹·c3· 'iffip‘ff'ffi'uffiss‘t''
fffignliff'ffifpffeffiffisssstffl ἲ········ϋ····ϊ·········“·········
r ω
Ψὲῆέρῗῗῇἲςηζῖξπξ &3323ss ἓῖςξῖἶξὶξὲἷὲξῖζωὲἓῗὲἶὲζ·οτἷὲιὲ;ῖ’ἕὲἷ·
{²²¹ ιωέἒῖἓῑοτέὶιεᾶ ΤΗ··;ι·4(ῗδ·3ἕ··[·ῗιι“.ᾱ· yffi} 3⁶5¹: {ffzzsctlrge'gu'ubm‘ssdx'oe' Η·
,ἓὲἐῐὲὲἑὲ-’ἓἱὲιξ;·τοἓὲῑ·ἓί;ἓὲ., ἓω·.·ἷ’·····ω···
ἓ·
ἓ . ’ ¹ Ἰ ι Ι · ι Ι
·‹. 3:2{55233'233332'323'5‘5·¹³³ff Efflczu'ss’ffsta
rege' ἶὲεἱὲἓξῑῗζ ἔκώἶῖἇὶὃῖῖητέοέἐέἴωὶἕ
„a 223302323ff35223³2u
οε-ἕὲἓὲἓὲἓὲκτ·’ῗϊ·· ··
ιιῗξηξὲ ls'· ’G‘WE Ει n„·238211u„‘
⁶10¹}jfiffd‘ffl33g91 (3*·········
·’ἓϋ.ἒὶἐ·ἓη.ἓ·
wlff}

cunm
⁸¹¹⁰, 5³8
Ι Α no
rimannis even
um
'fesulam
&3³² P‘r
privile&
tum τοΙιίίηῃιιῑ
um

02⁰0, ¹⁰⁸7 U
ι HL

,ἔξω
κ)ἰ·ἶὲ0“.“οἰ’ζ····”ῗ’·“
ἳοὶἳῗξ ἓῑε·ίέ·ἓὸἑ“’·ῗ““
ἓῦϋιζῖηιῗιῗι·ῗ·”ἒῗέ···”“
3ἱᾶιοἥὸ εἶ’ ⁶0⁸ ¹⁵0{1›=⁵„⁵⁹¹{⁸.¹0⁴3¹‘³d
¹ss εἶθ Μ· ΡῘΙῗῇἷΙζξῙέἑιΰζῃἹ ἰἦέἰέῑῃ
3¹ 11ὲὶὧῖοῃ '1⁰' ποίῃ·ΝῗθθῦΙ“.ς·“ι“··1υ··
:1 stnr1ffi1m¹s s 20„ ιὲτ· ἓῦἓὲἷ· ’ἓὶ ·
§.fflnffssbv'f'fss'.¹10:1u¹33}”r=⁰=¹¹5¹⁸⁷gkfld⁵3? Ν
Ᾰςηθθῑιὲ n ,(ῩΙΙ ”flogra ¹20 ὦῧῃῑ· δέψει· η’
ιοἓ8ιοιιῶξῑ.ωικ·θο··ἓῖῑωο eni· 9⁸5„ ³· cast> ‘Juvfiavpssm
ὦ qrfflfgxffieffissfflffffl'ffl' „Q ιωῗῑωζΙιὼὲιγι ao} or fflydoefis ιι
, ιιςὲὲὲιὲςνῑ·ἓωῖν··οξοι0.“0 ῧὲἒῖῑ·ἱῖ···’ ”
00’ ·ἷ“·;········· Qu
νίιὶῐυξ· &CT Χιοηὲ e »οοΨο ¹01=1,¹.j,⁰e„e ‚‚ „⁰.¹'t¹e¹· ·Χο.ἰὲὓιο11ᾱηι·ωὲἓή··ι’ωὲι·“
mssmfflfflffls Smre ει, ”elhustmffl {lwsfwffaffssffl2¹·011392121’Q'122 ἠὼ,
ρἓἓιιμὲὅιτλῗξιᾷῃιὼ ἦμὲῗέᾶᾒείῗῖτςξέῗῖ·ἔξῃῗιὲἐ·ξ
00, ff
ἠ W ww.4353& ἓψὲἓὲμὲ .ἓὲ000οΜ
agkjau} .⁵.‚2.‘÷..·÷¹¹ “·ξῗυ,·ἷ·ἓ·“ἓ··’······ ·· W
'n [3³:2¹. ’ut‘ bn} di d, ⁸²¹ss {¹3¹3ss 1ξὲἒρΙ 'lginoeflomifg't-u. ’fflu
infffflmm‘fflefl„ 3v¹⁵1¹⁸nssffgtf⁸ 14⁰⁶de1 “ffli‘woe'wufflst
'ssim‘- ,d ’ἑῆ Rgen “gsrpfinnlggfdsssseglen' 'ng Ρωεὼαῐ·
ΙΙἾΙΞ aaz& t⁸11ss⁸ 330)- {finqffgffinfiffs'iit'la {233th . '¹13‘ssss
..³⁰2- fibss‘ssou.. ⁸³32 aeeglffloep,s-'ffissksssecssssgss‘m”m
⁹. ⁰11¹¹i. -¹⁰⁸' εξρῦἘὲἓὲἪῃωζξψ ·““··3··· lium ¹
lud Υῗῇ Μιᾶςίωίῶιᾞᾞῆυῃῶῶ
.. ἓκοοἓζοοἓἓὲιὲιὲἓὲῗῇ
’95
wengi ‘S‘AS-lu ''mm'’ -.baffi
”kamm ω · ἕ· ⁶⁶ b
..Jonssw '¹²ss “¹⁶''
ἓὲἓὲ '‘⁰¹³''
„Q '⁶
lud&

ἓ

 

