1111, INDICES PATROEOGIAE SPECIALES. ὰ-111111111111111, 1111

Ι 11111γ111, nannetem) monast. nrq. S. Agg- nniunabbn· (1101111111 1101111111, Angletem) 1111111111111.
tincrzncnclemnnnm. ann. 11811111, 11 . ⁰ , ned.nS.0mlnoe isnnunnanmlnm nint. ann.
WASLAREth (Waners nnn-Faunus, nnc. nocane do menni, ann. 9611, 1111111111.
cambrai) nnonast. nnn. S. Bened. exstructum nnn. 617 a WESTMONASTERIUM (wnnnnnnnnen 11 de 111-
11111111111111111111111111111’1111 111· 11111111· 8’111111 1111111111·
1111111111111111111ΜΜΜ Η 1111111111ἵωι1111111111ὰω1ΐ1
111111101101111811 .ennnnn1nnnsainne-r2nerine 11111166. Γ 1, 1195, 1191. 11111. -Sulnnndnn nonne.
de waterfnnd. dnnn lednocnne dn menne nom, nn 11111111) floruit ann: 111111,(11.1,11151. - 1111111111. 1111111-
monast. eundem institutionflsa ue 8. Victor Pannnneu- nom scri sn 16-“5.-Ε nst.1nnnnentln 11 nnn. 1111
⁸i⁸‚ennn{nnocentiun hona pnnvilegnnqnn confirmavit, chxleffi'T, nnn- 11111.1ι131111111,111.1111
ιυῧίτῑῶἆὲὲέῌῖδ, 1914111 1111111011, 1111. , 1111111111-111 hujus mnnnnn. nesunnnnne 111
ΜὰΜ Μ ὰὰ11ὰὰὰὰὰὰὰὰὰὰὰ ὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰ
ἒξίἑιιιὶῑὲτιίῶῑὰἱιόῐῗιὰειᾞῢέιὲῗξιέἲτὶιὲιῶ 111ιὲ1)ῗὲ maath} gat ῗὶγὰοηοωυω uh Innocenno 111, 111· 1111, affin.
nnn, e nnqem ahbgnn disenpulunQCXLlX, 1511. wnnflnnnswnnffl nonan. cuiun nilus nnn 11111,
1111111181» wn d ns d ·
tenne) pannhqnnna 11111111111111111110Θ nbnYaffi‘ 1111111111, 11111188, Epami ad s* mmmm, m m, mm
mnu &²¹¹⁰ est innon AElnedn abb. scripu, ιιι m, WEZZINBRUNNENSE. lnam videtnneoennnwe'mnn
wn'wnnnnnssnsn S. 11111ῐῶ (nnnnnnnn dn 111- Μ1111111611111111111111111116118118111111111111
ὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰ ὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰ
’11111111111111111111’111111111111111 111111·111111111111111111111111
{uffinntennonnmsunnepnnEnssenlun111‚ann.ss ι01111, menn. 11 ἀςῧωιίἶωὶιῖιέἱο ςιὲῗθηῖ 333an nunu nn·
ὰ nnn 1(
ὰὰὰ.ὰ1.ὰὰὰ·.ὰΜὰ1,ὶὰὰὰὰὰὰ1ὰὰὰ 11· 11111111111111’111111
nnxgknlzrngknnssnm ἔω DE {Imm s ‘m’mffli nnffinfnn 233 ηιῗιῗῑῖῗυῖῗῗὲόι. 1111111111 nnn.
gagaggffigggcgnffinn.nnn n unnnn, nn ’11111111111111111111ΜΜΜ n nn·
ann. nonna wennno 1111111 csnlxlffiffl'nfflnnssn‘fnnn ¹³¹⁸·⁰⁰n'¹¹⁸ 101111·ιῇ’11113113111011’1111111113
111111111111111111311111611. ⁹ ⁰ ωηῆὶιιιῖἷέξῃέεὼιιῗξ. 111 εὲε.υὲο1111111δ111.” ¹
(Sffingisjnnnffinnnnn’msen 11111 nn snnnnnnn 11111111111111311Ι n'nnnnnn'nnnnn-nffnnnnnnnnr
. ’ὰ 11111111 111111111111, 111· ιιοτ)ηιοηιιι.οτάιτιιε S. Bened. ιιι dnnnnnnn qundennnnn! n
111111111ὰὰὰὰὰὰὰὰὰὰὰὰὰὰὰ ὰὰὰὰ*ὰὰὰὰὰὰὰὰὰὰὰὰὰὰ111
. n 1 · ““ ’1 ⁸ ⁹
Qfflffffiflmflfflmffixfflffiss' m '⁸ ⁰Ln¹n⁸13ncnnsnsnnnnnnn wnnnnnn, nnncn ὰ
, uENSn (wemma, nans ne dinem de Bam- pndenbnnnj pantheum, ⁰5¹¹· β, ΒΜ, unwan, nn
gggssfflfflfflfflffiha'ifsssfiffigfffflt ¹23⁰* Lx'ssffwfflss nnn. 1181, quo nllud prlvnegno confirmant Lunns unffi
cnnxnnnnz-nnnnnnnssnn nn,nnn' ninncnxxnl ”ffssinnnnnn sn (snut-wnnnn nnnnnpn. en W)
1111· . , , monast. ond. 1. Bonan.. apud scottos, nn Ιοορ 11111111
nffiffssfflffisfflch‘lgffllffiffgt dffioecfflfmm' dinnoentrnctnmn wilfrido nbnano 1111311111111111
fundannn’n ab 01101110 Bohennonnmre'ge, {010,„1J,⁰¹¹‚¹;[ 'affl ffifgglssfflffif'ffiffie 1111111111111

11111. Ἱυο 1γοεὰοιιιοικὰ ejus confirmavit nnoeenuns 111, ῃοῃ nna, s, Βοῦρα, 2 He monn„ wgndnnnnn nnnnentn
fflffiltfflmewm nnn, nnnc. nnnn. cnffnnnnn nn, 1111111111

WENELOCENSE (11111011,οοω11 de Shron ou Salon, 101111111111. Videvnnnunn (S

fflffirfwbfflflsso parthenon· ¹³· flilburm nnn. wnnonnnnsns s. 1111111111 nen nnnnn 11
.nnnnnnfnnnnnnnnnnnnnnn ὰὰ· ὰὰ ὰ ὰὰὰ ὰ ⁵· ’11
Gomorinn n! clunianenses monachos noa nuxit. Epist. Ed 'iffi 811111111111111111 11131111 1511111111·
1110111111111 111 1111111111. 111· 11115. 11111111· ne de Wilnoeban 111 nonnae monast. 0111 11111ι
11111118111111111 danna 1111111οά1 mundeham, ,minim fflmffiss munuae„ ¹01„ nh„ snlnnssn
,111111111111111115 Β1111111111111111111111111111· pnnetnb endem canonicis untinenffibns 11111111
nnfnnnnnfflntnznnznnnnn· ὰὰ ὰ ὰὰ ¹¹· ὰὰὰ. ὰὰὰ ¹²⁶⁶· --
ut nnnn tueaturmnnannjnvenusnonboffin engletiswlg: hewnssffissffnlgffinmfflff&121:ssngngAE

ῗζξέξιιέξῗᾞΐ ,1115018111111101 1111111111 niro ffiggfffiffiffinssfhffl’ffiffifn' mma
’11111111ξέ.ἷΜῖἎῖῗΜῑξᾏῆῗξὲζῇξξᾋῗξ”ῐξξξῆῑζὲζ =wnnnnnnnnnsn mennnnnnns.

1011111111. nnn· 1019. (111111, 111. wlnnnunnnnsns nen 11111Ν111111111111111 W

wnnnnnsn nen wnnnnnnnnsn s. snnvnnonns ⁰⁰¹¹ (Winbumn nnnnnn nonen nunnnnnntm 1111
(sanun-Sannum de Wernen, diocese de (2010 1111 mo· tissa nnn Eadbnm sen nunna, nnn. 1111. 111111· 11·
nant. ⁸14· S. Bnnedffl S. Lndgero fundanum, cu, 115, WINTONIENSE (winchester, anglenam) 11111111
-81111111118.11υιω11μηιιιι.111εωί3101 inc.. nnn. S· 111111111111 11111 11 Novum uincebatur, 11111111
nnn, vn. nnn-nn 1. canon na nnnnn. 11111111, nnnnnnnnnnnnnpnnnnn. 9111118. 1111111111Ρέ
11111-131111111111111111111111111, nunna-nnn. nn regeretur lnadnnnn. cxxxvn. 111ς (11111111 ¹

mnan} V pana, 61111, 811, - Εῃῗρῃι 111, ann, 1116.-11111111111011111111111111.1111111111·

ιι, nnn. nun, wnnnnnnnnsns s. nnnnn nunnamenster mg

' OEm' lm - Μ’ humum chester. Anglenernef parthenon ”³2⁰⁰ 1111111111

ΐὲὲδῃὲιῇἕὲωωπ S. PETRI nsunt-Pleno do congregavit S. Enne woldns, ann. 1· .13111111,11·”
emnu1evm}›lffogffe'gdnfiinssugessnfngm ietxoenndnn Alnsnndri Ιῐὲρηνιῑες , ann. 111111, 11111, 1131 m
1ξὲῧῇ xaldrmmnnnis et ’1111111ιέ1111. 1111111. ,111ἶ οτε1. ΨἚἛ1111Ε111111111131111111111Ἔ1111111111111
enon admnnendo abbane scnnnmauco, nnn. fundatum adeonnnnntenn 11111 et Tine. 11111 111 ’

“”11111”ὰὰὰὰκυὰ·ὰτευιιιιεκει nnn. ὰὰὰὰ,ὰὰὰὰὰὰὰὰὰὰὰὰὰὰΐ

 

