conventriensi (conentrylnmtrurtum 1111111111 paolo
ante aun. 1111111111, 861.

11118101111181 1111111111111. 11 linuntur), mo·
naet. 111. S. bened. npn u ilreny et comitatu boneust
liertmauttl 1111111111,111111111111 pertinebat 111111
parrielorrleuaem. - Primi. S. 11111111 ΙΙ imp.. ann. 10111,
111111-11111 Immeentii ti papae, 111. iton-tito,
cimilia, aii-ammi 11111111. 11111 rontroreraiam
Ὓι11ῗ11Ρ1ἓ1ὠ1ῗ“1111111111111( iiieniii'ir’i'tsnm
’11111111 de blerano) 11111111. 111. 8. Bened. 111111
eeoewbxuffi 81131111 8. marna, 11111811 iiieoo.
,nnn p ι a

1111111111’111.111111 aonasrt (armoe,
Somne) prioratnaa 1111111111ὴί111111 eptae. ronre-
1111 monast. S. 1111111111 11111ρί1 einstensi et 11111111
1 maffia.) (Ἦηοίιῗ511ξιΧ11111Ὴ111 Urna, 11110βή
aaut de biota) prioratus ord. 8. Bened. a 1111111
1111111111 moena. 1111111 tit mentio 11 prltil. tonooeutti
111, 111. 1111111111, tto, Ι

11111011111111 S. 1111111111 aenne

111111111111131(1111111111 ttoty 11111. 111
11 rotodnllortbumberlandl monast. in 111111 eiusdem
nominisattntu. 111 pra* ilua ert 1111 11111111 11111111
1ῗά111ῗῖ1ῗό11311111113311’ἷῖ11111161111.οἣ Μ’ ”

[1111011181. 71118.11111111111.

tirtottilttssa (1118. ratiti (saint-Pteme rie Lingra·
rlnra en 11111111) monast. 11111 abbati scripsit innocen·
tina 111 super controversia aretrleptseo 1 1111111111 oum
uobtir viro Demetrio ann. 1101, 111 1101.

1111111151 (1111111111 t'ile 11 rueme 111111 rege
lioperro 1111111111, et rirtl. adornatum ab antipapa
Anacieto auu. 1111111 tii, 111.

litia. 71111111.

1111111181 pro mernnn. 7111 rapio Laurnnnar.

tisctertse S. itantffi (lintre-Deme de Lirqrree,
1111111111) monast. ord. Premonut. 1 tlotrerto Buto-
meoet comite exstructum ann. 1111. ittloue 11111 11111-
ἓῗὲαᾞῖῗρίεο.-Ρ11111. Alexandri 11111111. 1161, CC,

1111111181. 7111 1111111111.

1,1101111111111(11111111111 iiomrie) monast. ord.
1111111111. 1 nobilibus 11111 liujus regionis exstructum. et
postulante ilenrioo liomriaa eptae. ab 1111111111 priri-
11ῗ111111111111111 ann. 1115, 11111, 1015.

1111111818. 1111111118. 1111111111 (convent
11811111-11111111111111111 lothen, 11111 la iiuute
styrie) parthenon tn loro 11111 (licto e comitatu 11111-
nensr ab aribone onmlte 1111111111 ileu. liuuegunoi
abbatissae 1111111111-11111111. Benedicti viti papo,
111101111111111011.

1018111111. 7111111111 Lanuuinum.

1011011111 S. 11111111 11188. 1111111118 11
iaNtiattti. 71111111111111.

tontis ( oet anper timerem (11111111111111,
111111-11-11111 l 1111111111. .. nenena ti. limo abbate
tenuatum atque rectum 1115011111 postea itegutum
S. bened. auare 11. 1111101111.

melioratis . 7111111111 torennense.

LOCilEiEliSti. 7111 monocolon) 1111111111.

1011 [111 ( [111-11111, 1111111111 u. 1111 te 1111111,
1111111111( moneat. ord. Prem. ab merotllpeusi episc.
1111111111111111111111 1111111111 inludentis archiepisc..
auodpaulopoettitatereienilum [tegulamnnnoepit. Priril.

ceteenut 11111111 111111111111111111111111, ann. 11117,
fffi'itlm' ·- Privil. innocentii 111, 111. 1101161111,

tolli-niti 1.11111111(111111·ὓ111111 lieo-Dion eu
1111111111111111111 il:
mite ot 1111111111, aun. titi. - Prlrit. Eugentl iti,
ann. atticam, 11111.

101011111131111 iococuttctiti (1111311111
1111111111111111111. 11111111 eonditum 11 eno. (1111
1111111111,11111111111111111111,1111111111 111 eedem Turo-
111111 1111111111111,1111 postea 11 prioratum muta·
tom eet el 11 Patres 1111111111 lesu denique 111111, tx,
itit3 ilibino: lxxxiiiiiii.

ioco 1011111 tou) (lieu-Poucet l. 7111 Limnoria.

ioco-aestimato (11( (1111111111111-11111111
11 diocese 1181111111( monast. ord. Premouat. ex-
ntruotum aun. 11181 11111111 viromandensi oomltu.
Privll. 11 eutl 111, anu. 1111111111, 1061.

iocos 110 (le) 8. nantia (autre-naue 11
Salat-Lien). 71111 ma 1111111.

totietate 1111111011 iuxta 1111111111 11

iltuit tiottis'rtiittotttiti.

1000 ’

11111111111111111 1111 prorul 1 Gella iiitonia 111111.

(ἐῑῠὸᾱῆἓ. llallttlde 11111111 est aun. 1811111111,

temperantiae. 7111111111 1111111111.

1011181011118 8. 1111111 (1111101111, de 111111-
Ponl. 111111 versatiles monast. 111. bened.
mt'iftaet. emulationum auo 111 1111 (1111111111 'iro-
111-,111111111111111111111
aufferrillmnn. 1111111111 (1117111111 timui).
11. ’.11111111111111111111111111111.
aun. titii, [cti. 1111 - 11111. innocentii 11111 abba·
11111111. 11011, miii, 1518, 1600 ; ann. 1115, timitem.

toaoontoaitise 8. 11111111 (1111111111, diue. dn
Trerealmonast. ord. il. bened. 1111111. 111111. ab
Analpteeio conditum eeu notabiliter auctum eutr rege
υἲεὸἓῗῶβῶὶ11ΐ1ὴ11111χ11ἱξέ1111’11115ιέ111111111, 11111. titi
11111111111111111111111. 11 go lieppenar eitum.
111111 mentio tlt ln 1111111111 . 1111111111 1111111111.
abbatia 11111115, (111111

1011101110 ὲ111. 7111 ariter-eoo.

101110111111 11111. 1111111 (lintre-liano rie
iongvlliiere, 111-11111111) 11111111. ord. t'ittero. a Str-
(11111011111111111111111111111111 11111111. Epist. ln
1111111111111 abbatem de reformando monast. S. lodoci,
11111.1111,Ε1”;1111,1156.

10111011111111111 ren (lbtlt'llliilliill'SE (tongue-
111111111111111 111 ii. itartln-aux-Cirinesl monast. orel.
11111111 1111.1111111111 1111111111 S. 111111 [intre
olim eonditum eirca bil, rui 1111111 tiata et ablata
inere a regibus et 11111111 restituta a luderico
I‘iot 11111. illiti. civ, 11111.

1011111181 attentat (Salute-ilario 11 tonneclten,
111111 ’1111111111111111 111. 1111111111. 1111111111 paulo
fflettapnffilxti, ffiliugeulua lli. 111111 111111111111111-

1 1 · A. ι .

1011111181 81111111 batilli (iletre-Deme de
tontey-tlaotnye. Orno) monast orti. 5. Bened. exstruu-
tnm ann, 10001 wilielmo ’1111111111 1111111 wilielmus
1111111. moancbuaprlmus 1111111111, 11111110.

1013111111( (torach, 111-1111111111(111111111111.
tugost. 11111. lnnooer tir 111 11 trudam Hermanno liujus
1111111·1111111111111.

a u a · “ ”
name 1111111111’1111111111111111 111. cisterc. 1
’1111111111111111111111 comite castrorum, ann. 11111.
111111111111111111 111 aun. 1101111111, 110, tie. 100,

1111111111. 1111111 11 e. 11111111 (sainte.
ltarieon saint-leae deimberti, eu [iauemarltl mo-
11111. 111. 11111111. 1111111111111111111111111111 eorrtlrma·
fibtc‘fg‘ifftuntilffi {¹7¹5 postulante 11111111 abbate, anu.

rouuorffoesimrmsu 1111111 normanie 11111
ailon noble ea incertus. Α balinearum. 11 1111111111
ἱ1ἱ1011ῧ11111δ1ς111111111111 ejua precibus eo commendans.

1111111 (111 S. 1111111 (111111-11111111 Lorireol
pria de Doulienal monast. 111.1.1111111.11 nno agitur
11 Gratiae (111111111111111111111 . citii, 111

1111311 &i (811111 111111 Meropum, 11 11111)
{negandam abbati ncrlpart innocentius 111, anu. 1118,

1111111181 1. 1111111 (iletre-Deme 11111111 on
111111, 1111. de illle) munant. ord. 1111. trinarium pau-
lo ante ann. 1111, mm Innocentius tl 111-11111111 1111011111-
rit ejus (111 et mmoetiones.CLXlix, 101- Urbani tit
ιπ11111111111119111111111111111111111 (11111-
1111111 de 1111111, dine. 1111111111( 1111111111. ii. ee-
111. proe Vercellae eitum. postea 11 Cratererenaea
transiit. fn eo tilam monasticam 11111111 est 111111111-
111ἷᾶ111111ῗὶἓᾶῗῖωἶίᾱᾞῗίθῗῗῖ’1ιῗ1ί141111 811ΰοῖ

ι ι , ,ι n·
111111111111111 tlt 11 abbatem 11111 111111111111
0111111111. 1101, CCXV, 11111-1111111 11111. qino
eontirmat bute monast. poeaemtouee pensitam etregulae Cia»
tera. 111111111111111111111, ccxi ’5⁹⁸2

11111111111111111 (Salute-itane tie 1111111(
monast. 111. S. 8111111 11111111111111111111111111111-

11 exstructum etab eo anselmo eptae. 1111111111. lle =

eretum luuoeeutii 11 nuper litem num 1111111111 S. lti-
11111ῖί1 ortam ano. 1111111111, 1116. -111111 crate·
1111111111. 11811111. 111. -

1111111111 S. atcttatttts Salui-ilirbelrle 1111111)
monuit. 1111111111 auolat t etro Pertuiioo 11111111

 

