885 mont 1113110111. ETC. M

... m: Stmnntnonn tunneto o nn probator. -· 11111 ,ttnrttte DE tnsttnts. CCX, m r 81 ntmnntneo
Probatur nonenim rtmontncornrn nnmnnbtttnrem ense unguen nneiertt‚nrdtnnnnretomtnntorffldmtenetor.
33:2¹¹rr‘temeretur‘,tertre {¹‘n‘2'n 1111111111(1111111111Ὴῶ1111111111
11131111111111111111111111111111111·1311111 11111111111111,111111111111111
-195 : runnr otmuntnnnn nuttam onrbnt prestat nmnutrttnnr, et tumen abeo ent. simfliter, nen-unia que
ΜΜ ert erutuet urrunnun: 111ΜΜΜ1ΜΜΜΜΜ
ffl'qunnnnennnaumur. -· nosque ttnqotnon tnrto'cnttnttts 111, pape, CCXIV, 1151 :nnn 1. tnr
nnmnntnoenntmnnnnntsnrotnnntnr. -tnntr De en ut pontnttets epistota ndnernnn ntrnnnteonn, qnam nort ted

mntnnnm ubtttnqnennnntt etmontnnum enm-intra: arntntefiocopum &mordentem-⁹102: lnntntntn ejusdem

Simontnotn tn nt nitate numennumen impendenda 11111110ι Benenrie, ne poenn ntrnontnenrnm. - 'tttr
mtnerneordh. -1 ntt. τ De tto 11111111ιά umretnnnrum 1111111111οριιωροΛεᾱΙιοοτᾱὴοιοτιι tntnrnrnhiprenby-
&temereternere§terreremur :metteretuem'rueretrueret
genero nnonueornnn.*mammonam dnmnnttonenn emp, 111)οε struentem committit qni bona nun teget
nettpnnt ont nnuossbet munere nd mernsnrdnnes 11111111- Eonlestneeo cto nt tumn prebentem obuncet. -·
wettenprntno,neugrnttnmenpreee,neonnpnttnnttnne 111111, tt: trum ltrent bona nnn nnnrnna dure pro

r ntiqui ndmmnnnrutneo aeeenanr.-1nr·n.: nd episeo- montinio obtinendo.

tern honorem nuttnn per rmbttmn renodat. - mn:
eqnn tenore, neqnnrenntttntend necnon¹ 01111111ηυί1- ΙΙ, - ng usum,
qnnun promoventur. ·- 558: Prettn interveniente

o

· unnrnnunenrnntnmnnnresutnannr.-ntt: 111011111- consummes 1111111119 tnpnrnnnr, Vffl, δῦθι une

. nmoiurendenn. - tunm:

, errtentnn qunque emere prohmur. -1151 : liutstrt ππ· nenton nattum-XVI·

unntsnnetenon nihttnntgntur.- ltinstbiin qui nd 1⁰ 'tur decretum nontrn unonrtoe. ¹ ο
nonremtonennnoeequnt nnhtt not eugendum, nen pretrn ,UMUUS (Β-ι», 1111111111 Fleuum& Π, 597³
r Qui, ad mmmm ,⁸⁸¹ mmmm, ..515 , Ab onrntnm tntotqrn rte, annnuttndtgenttttn benennom
mento non debet nltqntd entgt, ned nen uoluntario 11111111111111111 11 11 (Β1 111111) ,
0111ῃαὶ111 oportet. - run: nunnus nna euncrnnn Ιῖ1111110111] gffittwrt! unumunurm, 111, 111ι
mne:tenerenturne..etti{utne metuunt ,1111111111 nrss eume
nonenoeaneenwnfgqbgrg‘jffifgggtgssfflgztss 1111111111111111111111111111 teruntur
11011111111111111111111’1111 11111111·11111111111111111111
uenator. -11111011 contentarum nennunta emerit 111111111011111 perunna, 111111 1111· ·- XV, tm d
Eretenintnoue nltn venalitate eb eptnmptn ordinentur. 111 11· ffil: ηοω, m mei·

ζ -nno2 out onannt renuunt vet emunt. ueternum ssvfflssmnrenbrtert iteienstn. mtto: Nn ont·

, domatur.-1tta.:0utgnttam quma emptum, nlornnur eut nenrnn noeptnt, unt frumenti ret nint

nnn munerarent, rendttorenonfnnnbnrom nunt. - tot: rnptnuonen, qnod rotet tn nonn dutum, ret nontnptnnn.
termentum· ent ‘eprompun qut deciman et oblationes weldeffldssnggssffivtt 11111111 1111111111111111111111111
ffifnfgsstefflfflffimpssmfflssuinsplfftffi{⁸ng ¹⁰rssrrtuscttrtts0t0ttus(s.2‚arehiepimntnrennnn,
Ι honore male Wfflwssm eeclesiarum benefic„ pro pe. [ΙΙ. 211 : Auream? 11δὶ1111101, sed 11011111 noeutqn ⁴
= 1111111111111ᾱ11151111111111111 ttetttzlttnutttttttttrresttttetemet?
, serron ntrnnntnotn mirericornjupnteot nmbonnnfueo· teo 1116111111 (ὤμω, 1111598 :st ffletertrun

rita nnmmennnt.-wt:1)nnnnoutmnnernnunnrdtnn- tnnennnntuernnmrnsnnetpnnnn, neten uoffnnn tntnnn·

³ t'rnnenr uniunt-tntu.:snrnnntunurnsrqntnnnnignur, 1101111111ἰιωοηιεουιιεμὴωὶᾶιιυτι ero, et ntinnnn

’ nimnninei prenitenttnnn ogero nnn possunt- 599:

preminur turmottttzlteitnonttro monentem ordi. ebeno} 111110ὴςὺριιυτςηᾱυ.-11611111111111οὴ
, nntrnnenn neunt, et qul redeunteen tuerent nn nole ornt- 10111111,111111111111911111111111111111111111111011110111111111111

'¹¹²⁰’ ’1111111471 · '¹¹ “⁶¹⁰⁶ ’11111113 111111111111111’1111111111
enoni prominetnnetllentuonmurnttonnrndeserit-ltin..- 868 t Clertnnr ot commodaverit perunum,- egoenim

De ttsquj annotationem deserunt, utordinen centenimu- m'ffi ¹ ·
inerr⁰ttrur2tttetr¹05⁰⁸ ²⁰⁰¹⁰⁵¹³⁸¹¹⁰³⁵ ⁹⁰¹¹⁶¹² ⁸⁶ „e „rtttttrtffttetttssmtttttrtr

,111531111513113101ξφξῃῐῇῇεεῇξςχῇξξξξ 11111111111111111111111111,1,

qnaeoann et temnerent, manusub omniurn generum &cumennffiflff 3²¹⁰*ss ¹⁰⁰¹⁰¹¹¹⁸⁰¹im¹¹f²¹¹¹ ΨΜ·
. enernntur eontra etertcou usurum

muneribuso tineent. -13111ε Hie, o nol. 155611 totu, '⁶⁰⁰⁰'ss ··“

ffissssssfissffssssnffirssffiss'v'sssffi „fffflssffig‘sfffl' ΨΜ '‘iffffinenns emmennone, senator, annas vna-

srennnnus‹sturnnewennnemimem. 1111111ὲὲ11ῗέξὲἕὲἕὲἑπέὧὲἱῗπῶρὲῗέἓὶ”πὶ“1ἑ1.“““

immutorettuttrtntonfflt', 11511119. iuuenta penitus Gflssflonlusfflss 133oe ,⁹ μ’ md. 729 : οὐ

”entre ennon. ππππ πππππππ eruntne: 11111. 'nuru-„0rueretrueret

terreremur reuerterentur tert* nn mu n nu nn nu

⁸¹¹¹>³²⁸⁰¹¹⁵⁸ meneutam, 11111111 1111111111· - nzunnnnnns be), turronem t usur· damnatur.

terrerenturrerumrerum? 111 meptfffpttsstsl„Sdffggssurffissgxfl‚¹5512d233„;,‚¹⁵tg;

*3⁰¹¹“2 '‘¹¹¹¹Jffieffl ,⁰² P¹u'²¹¹²².¹.⁰¹¹¹ mifflffl'J‘· “““ ,¹²⁰² damnentur. — 111111 : Ne clertet nint nttqunmodn osurnrtt.
Contra externorem ormontem. nentunet tn otssntnn, etdngnt· „10593 N„ clerici sim conductores „el procuratum,

uum· ⁸¹ 'eamn’ &dm ““ ¹²⁸ ² 0⁰⁰² Μ’ neo utto tnrpt negotio nictum qnmrnnt.

0⁰fflff¹¹⁸¹¹¹tf 11111111 -1111 111 1111· 1111111111111· mannus unnensrmpernor‚xevuenr: nonnum
“ ⁴¹⁷ ³ s¹mq¹¹¹³ ΜΨ ⁰⁰⁰¹²J¹⁰¹¹¹ 1⁸⁰¹ .οΜ '¹' ΜΨ presbytnrnntnttus er ntero neuram erigut. -· 296: tnt
mmmm qm· ⁶¹V¹¹¹⁸²¹⁰⁰¹⁸ Pfe¹⁰ ⁹¹⁰P⁰⁸¹¹⁰v ’ἀ 'wem' presbyter negntn'ntnr nnn ott, neo er uttnm turpe tn·
11111111111111111111111119111111111· ι erumperuntun congreget-529: nonest obt multuo
1111111118ΒιΕΒΕΝΒΙὸΛΞῦῊΙΛῖΕ]Διηιωροῃψεῃηῑί requirtturounrn detur. - 621 : contre unnnnn ommute-
fngggcrffimeffinennsaegoffnffleffinnn'mfflenffirm roguffi’lttltdllffim'tttnmltlsss, presbyter Metennio,
simomaco mutto ¹Euolestne honestene tenentem, corrigat. CV. 1111, 1181 seq. : ttsurn damnatur.
7³⁸¹ ε Gravtterrnnetnitnr in, tn. Aurettnnnnnenn nrrtni- 1111), eprnc. Verneltennte, 1111111, 58 : tJt cleriei,
dnnnonnnn,qund pestem etmonnannnntn Emlosiarn induxe- et lnini qunque neuras non acciplunt (concil. corun).
nrt. rarequemuttne cremnon oetondrt nmenneerrnbttenn. α ltmn manuteneret-iens si‘connrnonnrern pernotum, po·

 

