32⁰³ INDICES milonem snsclnffl ψ ΙΙΙΙΙΙΙΙ CLXXX. nn

m. antonne. num, cnm. uns. - vum. nunqu em· τιμήσω.- uns
Summus, arnninnsinn.'fnnnn.,el.111 (integrum S· Enniani Ιιιον.. LXXXVu, *OS-um *nnn
nnn-nnnnnnnnnnnnnn· nnnn1··nm⁰¹¹¹¹2nn
uniendummnxxxssnsn-Enganna, n! ιυωιιιῆιιι, ιι ‚nn ΙΙ
θρὶξ· ΤΒΝΙΙἿ CLXXXVXXX, ΙθΙΊ, ΙΙΙΙΒ. ··· meum, cm. - (mmmm (vnn, ''ww'‘
arnhwpnt. Tnnnng, mcvi, 153³. - BnanXnnnenn, neh!-
ἵΙΙζιΙῗ-ἿΙΙΙΙΓΙΙΙΙΙΕΙΙΙΙΙΙἸΙΙΙΫΙ“’““·’
⁸⁶''1'''·T·¹¹⁰⁰¹¹²¹¹⁰¹'¹‘⁸⁰⁰¹¹⁸⁹·¹“¹¹⁰¹T⁰'⁹⁸·· unm nnn - 'nem 11 cxuu nnn-nn»
fflgffifflffi ffiffffl Ἥ, ὶξᾚξξ ᾱημ,εΙι.νι,ἰωτ.’-ῡη’ ‚i’vlnucffiu'ssoeffl
{3:3³2‘znaefffinnnnnnffnwnxnn; X=,=t:f·s1t⁰?n³?3·nff- ΙΙ Ι n'ssfflif‘fn
unu nnn-nonu· (ιο annau· s. arum num. ¹5⁶¹·-¹¹¹¹=⁰¹¹V·ss¹¹¹¹v¹ ,ΙΙΙ-’ΜΝ
fluv, iffi ,, m 3, Memig, cml, 966, ,, Do· bilis, cmm, ¹⁰9. ·· Alexandn ΙΙΙ, m. ¹⁰23. {nn

eunoun nioman no wanno num„ cn, ιη ω, 151. Hffz'no‘ess'ffist11¹1¹,¹hfix⁰1'v¹⁸0⁰giJffif'ffi'&¹¹⁹¹

Χθῖ.-ὓῦῑῖ1ι;κῖῑεῐε(ϋιὲι,ὑνὸὼὸ). Pnininnin - childeberti'ssl.Lmvlu,1m-

. Spicula - mnam· ΙΙ CLXlll, 569. -· calm! ΙΙ, [ΙΙΙΙΙΙΙ 1698Ιί ΕΙΙΙ, ¹¹¹¹· ¹⁰¹⁵, ¹¹¹¹: ΜΨ ¹.
annam.-1121300012111111,cnnv‚n⁸n,¹nn;ccxx1‚ ¹¹}X‘¹·⁵¹·“ Semtjlhcssssim· &¹¹¹¹
‘ww ὁΙΙΙΙιΙΙἸιΙέιωΙιιι,ε,ιομω, “ssff'effif‘ffnfflffi¹2¹¹n¹nfiff¹¹sn¹⁵¹¹nnnn
ΙΙΙΙΙΙΙΙΙΙΙΙ ἓΙΙΙ. Ιθεποοῑιιιρ episc. Ucetinnnn.,LXV1. c ⁸⁰¹2&-*S·¹⁰¹¹!08¹‚¹0¹1¹⁸¹⁸¹⁸[C¹·¹‚¹¹¹··¹
959, - amundus, epm, begam, mm, 56⁹. „ Ferreoh (sant-FerrSol de Vuennn). mun Sum

ordericus vitulis, monath. Ucetinenn.,ffi1nvlu, 9. ᾶῖίιῧῖῗῖτῧῖυεὲνιμὲςιέΝνοιιζὲ-ἓέῒ {nm mma&

xcu. -vnnnnnmn (Ynlenne, ἐνὲὠέ). {whom Viennensis (saint-S mun.

flvmen.-s.nemmn,c1,xuu,snn.-1nnoeenn (ffimsssffffinffiffig7mn)·uv. ²·-8M
ΠΙΙΙΙΙΙΙΙΙ- nusmnse nonen ‚cmm ωε. menri? - ⁸· 'tonitium ew mmmm·
-s. nun &snt-nurehcfflu, n mem, nn. - ᾖ, ⁸⁵&ss- &sm'nfflssm'ss'nnmffi
8ΥΙΙΙωιΙΙΙΙ. ι··-ΙΘΙΙΙΙΙΙΙ·“ΙΙΙιΙΙΙΙιΙΙιΙιΙΙΙυη etthXllaenn mnr— ¹ffl·¹'⁹⁶¹· Ι· ωΙῦΙΙ-ΙΜΙΙΡΙΙΙΙΙΙΝ ΙΙΙΙΜΙΙΙΙ

ΨῑιὲΙΙΙΙὲΙεῑέΙΙΙΙΙΙΙῗΙΙΙςιωωῑῑνΙΙ· ΙΙΙ,ῐο,ἓεὲΙΙΙεᾶῗὲΙ“ΙΙ”οΙΙΙΙΙΙὼΙΙΙΙΙΙ

10v¹¹·-v¹¹’1¹0ffi81⁸‹ennea-¹⁶)- {ss3?.⁰n}{¹x¹1¹n.3³s⁵⁶·.1sff⁰r⁸ssz⁰fflsfffi*d3

· .- ε.ειεςοήι an noegnunepnaemneem.. cun nun. - s. severus. nmbnw. a μιν,
¹ ‚mum ‚munna ·. s. namma, nnnenn. nm
novun-vnsfflmnsns(vaunnam). ffissffissssssfffiffifflf’ffssffiffl
nonacrim-urqsennnqnnmnnnnnsnunn. munemne. viennnn.,cn1‚nns; nimm-
,ΙΙ Μ ΜΜ wenna:nnnnnnnnfnn

catilin Vnnnuiemin,LXXXlV‚25⁰. ·· Engo. arehiepisn viennens.. cnm, XXXX-¹*

ncu.-vnsnnnns1sffl·m‚nvnenn. fflfiffiffffissssssssss: fflgfflffi

Bniqtnln.-1nnonnnul nnmstn. miepff„‚v1mm,oev1‚m
sennim. - Nnmn dn vaanenu nemmn.ml.ss'1. concilim. ·- viennense, enjus renem& Μ

cmvnnnnnsnsnmur,necne). ffisffcfffffimmmmmmm,
nmmumeS. lima soricinensis (Nonne-Daune dn amu, umus, - Αρωο tns ,unium
ὓθῑΐῦῑθΙ, ¹¹¹¹· ¹⁰5⁹· ΕΙΧΙΙΙ, ¹⁰⁶⁰. ¹1⁰8. S. Martha ln provincis viennens ΒΙΙΙ, ΙΙΙ-ΙΙΙ

(ΙΙ. - vssnoununmsls (mehe). ¹¹⁰ S· D'esidnnm mnf plne. viennens.. cnm. ¹¹3«
metari.-s.ouin1nns,tannen-smmum ”⁰⁸¹⁸“⁰⁸·³⁶'⁰⁸

„nffinnffinzknnffinnffn
- .(·nnnon1! ι numum-nnuma

fd ‚emhie Ιιο. viennens„ Ἢ

ΙΙΙἘΓΙΙΙΙΙἨΙΙΙΙΙΙΙ· “ ⁹⁰⁶⁰·‘¹⁰⁰⁸¹¹⁰⁸ ¹¹¹¹3⁰¹¹¹”0⁰·¹¹=‘0¹3313¹02'6u¹‘¹ffi⁹¹¹³

CXL-VESONTXORENSXS(Besannnnmnbevbchk). ΙΙΙ,
Epistola. -r S. ΙοοιιΙε, culn. 62¹. - Ηυεουίι, urchi· mv, .,, vfflnflflssfflg (γοωιρωρ),

·· Forma ammaum Sedula ¹¹⁶¹¹¹⁸⁸⁴ss¹

nnnnnnn?{nan-nnnc&finffnnn mnus ιι ων·
tnnnn.³÷nnzn“nnana nnn ΙΙΙΙΙΙΙ *¹0
ΙΙΉ ,Ιὶῗὲ -ΙΙΙΙΙΙΙΙΙΙἭΙΙΙΜ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῖωΙΙΙΙΙΙΙΙΙΙΙΙΙΜ’· ἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΜΜἿ[ΧΠΠΙΙΙΙ

113? ¹²⁹⁹²⁸⁰¹¹¹¹⁶⁵ ¹¹³ ω’ ω’·’ωῑω ¹¹ Μ’ 9233&Qfflflssffffffflffiwfflffi
amn. - ne·n.1m,xcy11,nno.-nngnneem .-. ⁸1⁸¹* vinna.. idid..‘nw.-s.1‘·tr'i¹¹'¹‚fffi
ffiissnffikxfflff, 8¹53- Lunnvnenne (Luneuss). nm, 'Cbffllffif δ’ ΙΙΙΟΝ (ΙΙΨΙΙΙΙΙΙΙΙΙΙΙΙΙΙ -’ ;
aff.. , numm, cnv‚1nn; unmanoen ει,ἶ 1:1¹¹? &lg-{smmum ⁸·¹¹⁶¹'‘¹v‘’n'n'¹¹'3
Vm clm- S. Proudmn, arentepnsnvmnt. Lm, Regu& · ¹⁰¹⁰⁸·⁰⁹¹⁸⁰· mun-euffffffi
⁸⁰⁹· ““ ⁸· flammantem, ¹⁰¹⁰¹¹¹⁹ ¹¹u¹¹¹· ²⁶⁷- x·1n02⁰⁸.'n525⁸÷'??¹{{“x¹¹i''v’5³¹=¹¹¹¹1'1⁵⁰¹'nuc-⁸³¹*
ἧιιΙζ ΙΙΙΙΙΙΙΙΙΙΙΪ,ΙΙΙ,”1ἸΙἸ’ &inem ΙΙΙ· -Ιψῦίυυί εννμΙπῠιιύη W ··'⁸¹¹ff
nnnnnnnfn.nna-nnnswnn; nnnnnnnnffln
mmm nnu·nnv11nns..- wmnnu· num. ΜΨ· ι
ιηιιωῑέωιι.’ cn} 15753- cumanus, abbia ne. ⁸⁶¹¹ ¹⁰· ·· ¹⁰¹¹¹⁸.¹0⁸‘⁸¹¹⁸ ”W'W Ι
veson.,cnin1, 55¹. - Ananim, nntniepinc. vagu, dnmffimlnmmmm-nffmunvwffi

{nnnffinffifnnnnn{nn-033¹· &¹3¹¹Sinnmnnnnnfntn

Scripta. ·- antionemis liturgia, XXXX, ΙΙΙ. ·· ΙΙ- ΙΙΥΑΙΙΙΙΙΙΙΒΙΒ (Viden. Mrffl·

 

