1111 11111111111111111111111111. ’ uus

11111 111111101111111111111111111 non vacantia promit· 111111 ds iiosugcuc sur inira. inirsti 1111111118.
1111111, anu. iiiii, 1111111111, 113, itt. iioued. fundatum 1111101111 tta 1111111110 mansium
Ι,11111111101151 S. 1111111111 tSatot-torauu o'iu· s. tugost. transttt ann. 1101111111 annas tnsrnttoas
11111, 0111111) monast. oru.‚8.‚ttcnert. in flos 11, 11111.11111111111111111111010 111111,11111.1110,111.1111,
innuit iumiatum a ii. 01111111 1111111111. comite, cmiii. gili». · '-

111,1111 ‹- in 111 monast educatus cst ittustrts 0110011811. iia 8111111, dtonisc (11 Bosanpoa) 1111
11911111ἓέ ρὲἓῑωωεψ iactus. immurmurant 111, musast.sastruotumrr sociandis penitosdirutum. ffli,
¹¹¹ · 1 1 1

11111· ,11981 CCWJ· ²⁰· , abb. ad Cinniaci ru imeu 11111111 1111100111 sinstitutnt
aottsstotootttttsm i'ttie inrrssrunornnsts. 1111111111. Privii. ffirbani ΙΙ ρ11111,11111.1080, (lituu.

*UMENS'S nouus mmmmm» ⁸P¹¹d 1111111· - 0111111111 111131111111111111011111111111111111111111111
19111· ¹¹¹· ¹¹¹⁰· ¹²¹¹· Cffll· 5881411· monast. in pnrnam gravissimi 1111111111111111111111111111
111111111111111111 iottrts stottttttt (1111111- Osbertum perpetrati snmtttntltttttit, itti-strat·
'²¹¹³flssrdffll2 1)*1110111111 1111111 narraturos. 11111111. iiior 01111111 111 111111 monast. asseruit 1111111111. ann.
1 Luduiio iuudaium 1110111111, 11111108. 1111111111, 1180,01“.111,101111. -Episi innocentum qua omnus
'⁰¹¹⁰ 1119111 ⁸· ssfflffl 1110111111 1111111 sutriam 111 Stiria alienationes 11111111 11 subjectionem cluniacensibus cou-
11 111111. 11111. 1009, CLXIV, 22 1111111. - 111111- 0111111,1111.1108, cciv. 101;11111.1201100110011,Ι
’112’11111111111111111111181111101101*1111 .rttttttttttttitittiittttt‘tttttttta
' · t, 1 · Η . ¹ Ι , , , Ι
1 111,-,111 ,11111111111.11.·11111111.11.;
munimina. ’111 aon· ttsst'. (11111111- ’ 1111111111111111111(1111111111 ta 11111111,
„iffiit‘giffiffisffliiiiit ittititiittitttti 11111111111110111111111111101ὲέ
ti. ...tm ’.1111111111111111111111111111 11111111111111111111111111111111
rrcnrep. dc abbatissarum 1111111111, suu. iiiiii, Coti, 1ρ111,,11111111,1,11111, 1191,1,ρῃ1,111,8111, ⁸
1511· , , ,1111111111 1. 11111111 (1111111111111111111111,
mm ⁸5¹¹ ΑΒΕΝΒῙ· 71111 Awimm- 01111111·111111,1111111111111111.11 AEmitra cs arcum
avEtttorttattsn. Vario 81. 111111111111111111 rs 111111 ioaoue 11111111 episc. tunorium et ronurrnatunr

*³⁹4⁰fl9· , 111 Adriano 11, papan. 11111111, cittii, 1015. - 1111111.
stuntoussttsti S. ttittti 181111-1111-111111 non innocentii11,2nn,1153‚c1„1x1x‚253,

monast.. orrt. S. Augustini conditum circat tog 111111101111111.111111111111111111111111·
11110111110121111111110111, :ii‘triittt iettitiiftt:ttz..t.i²tt⁰it.t'it.itii?tititii
127. 11111111111111111111111111111111111111111.1111111. 111 tnnocerutus 1111111111 monast. S. Pciri de 0111111,

t‘riv· 1111111111, ocra. 11 i. 0111111111-01111 Ι11111 11111. 1111111111111. - nummi prtru. am. 11111,
titirus 11 archiepisc. Barcinon. cingitur, anu. 111, 111,, CLXXX. iSiii.
»ti-²5. , , ntttssutittst (pout-itta namara, pris dc 01111,
Δ1001000081801000111111111101111111 ii insiticia ursum) muuaat.ciotatum ei tortasse conditum ab 11111111
1111111 idern apa 11111111 ostensiones pruritcgto 11111111- 0111111111111111111111111111111111111111 1111111111, cuijus
pastinatio-50⁹5.. (11, 1²8· , ι 1111110111111111111111111011111,11111.1111,001111,
AtntititittticisE 8. mittin (811111-111111 0 storbon, 1110.
11111111111111111111111.111.11111111111111 1011011111 1. 1111111111 111111111111111111
’0111111111ἓωῦῑῦ111 01111111 1111111111· 1139111111) ι1111011111· iiagoolins ou 01111111, pris 111 0111111111, 1111111111 do
rus ii, prunrnurtudroasannatisannuensejusposscsstonss (tirone, co ortalogon) monast. ord. S. 11111111. ab aborto
»00111111100111111111151 ’ pontin 1110111111111111 postea 11111111 11111111111111·
AVERSA'NUH S. LAbRENTll (saint-[aurcnid'tvcr- 111111[11111111111111111ςἸ tutante'eomiteliampouffisnn.
i²÷3⁶f÷nt¹>reer¹tffrffile⁸c¹fitusc³ 11101ῗιῗῗτῗῖῑὸθιῖἒᾶοῗὲνῐξῧῖῗὺίἷεῗιί 8111118111,111111’Ῐ111ἷ1111’11ἶ“1111”111ν1·1,“1 tf 10Τῖ11111ιὲ
sectionem 1111111 11111111 et anuuit concussit inhumati, 1111111111, ¹i⁷.⁵= cc, 1015, Ι
1111111111111111111111111111 maturuit, 1111111111111111
unocnotri 111, ano. 1111111111, 1181. 111011· concessit S. ttenrtous 111111111111111. toto. CXL.
Attii (SotiisTttottttttssttstt (saint-init, pris (11 §itu cintii, 1280. - 0111111 01111111110111, 11111-
·111111.1111υ,1111111 unciarum) manascunt. ,8. 01111· 111 donatione capetias S. intumuisti.. toti. -lio nora
tir-tia t'totario i rrgcexstructumkanu. tiit, postca· donatioue‚13i9. - Subotis epist. ad S. ffiffl‘f’i‘l‘m· ,
11111111111111111111111111ς1111111111οε111111111118 11111111 0101111181-0111.1.11111111,11111. 1111111, iiii.
iuron. thesaurarius inquo ruouiaios introdusit. ilpist. ntuusstttttttstt S. 1100111 (Satur-tamnes 111 tiam·
111111111ῑί1 lii do thbtitsw 1111111111. 1²1⁰. cciii, bcr ) monast. ord. S. August. entra 11111111 constructum
115. ‚ , ¹ ab 1111111111 crottum 11111111ρί1, air ano. tottau 1100,
,aviii (S.) notntttttoiffi (Saturi-init 1101111111, 1111111111.
,11111111111111111.1111.8,11111110. quoti 1111111011111111111111111 uiuunttosststt SS. itiittttt ei fissottht isaim·
111111 111111111111111110101111.1111111111111111 1111550, iiiiiau ou saint-Georges 111 01110111111111111111. 110. S.
,1.11, 0111 rant. eta ut 8. t'ortuuarum i'irtar. iu i'rta August. coi S. iicnrious turp. ct 11111111 monast. iurrdator
,eulaiuigixixi'iii 1111. ι Ι ¹ largum coracessii pussessionem, Furtit cognomirratanrin
Azttto 1111) (1111·11-01111, pris Sarni-Matroni, 1111111111111111111111111111,11111.1111,111,111.-111111
>erra-strues prioratus 18. ,1111111111 perideus, qui ob dorual'a 11111111, itt, tit. - necomitamctxttttt,
‚iubatum 111111 11111111111 nr iaia-orum ritanus tapsus 1101. ·
Ὲῂιξιυοὸιξρωῐεεω vituperat inuocautrusttr, 1111. itas, ὶ1151111011801111011111180 t(tinnitus-indum iilaotaigoerxassbbdaatnz'ig
‚ · ,“ tta. 'a‘
nitzttttttttttiiiso S. rtttcnnttt 1111111-111111111111 {uictuma sffluffissss'mr, cujusquo 0111111111 abbas 111111
tactzrrarrg,‹inrra icii’urtcrubcrgimouast.a nrarcitiouo Her· 101111111111 pro episcopis respondit. anu. 1101, LXXX. 01.
1111111111 dorcium 1111111111 ecclesia sopeiioirautur 01011111 - titud 11111111, 111οο111111 111011 temporibus 11 ,21100
11111111111111111“· 1111111· namna, 1111111111111111.1111111111111-·
11110051 0110111111 (content de iiic 0111. 111 111 0111111111 ttarmr. citt, 101 rrot. ¹
0111111 11511111) monast ord. S. 011110. prope 8111111111, introiisti S. iiiiiiriiiiiantiou Bantc,danaiai’ouiiir‚
:ujus stnpnaunsantea patriarcha 0101101111 1111111 111- nantes) monast. ori. S. 011111. aiiognrio duco 11· citis
1111111111 est sub papa Agathone, aaa. titii, extitit, {mie tiloamunrinebrtstrsctumproffiticirfrnntifltaincttrfflu'g
ς 0111118000οἣ S. tuoni (saint-Pistre tic Bagucaut bum appu ffssbffigsspt 11131[161ι1ὲι1ε1ε1ε1ω11ὥς08111,ΞΜΙ 10118001,
111 Bagaeum 11110111. do Soicsoust minuant. ord. S. 55 -Ρ111,011111111111111.1101011111111.
uenenamromtnur Urbani 11 exstructum et Cioniae. ottttuilttsto S. inpunita {Saiutiaurcni 01
nitrias-tenio ab no concessum. asu. 1001, cit, 130. Bantia ou iiarttireu. eu 0111111111111111108. 0111111
1111101ῖο0811. Vitio S. tuom. 111 11111111 11111111 1111111111 conuruntumauu. toti. 11 ett-

ttttctsstt‘tttoeustts.astutiusaeittittitttttotrs· 1111111 1111111111. 1111111111, quot postea 1111111111 11.

 

580. - t’ririt. innomntit tit, 1015. -Ctuntacoast subjectum cst; 011111 iarr'us monast. .

