1115 linietis Pluuotoulb sutellius, ·- INDEX CLV. ill

pultibus (5.), e lsrop.. ctxlll, 681, runt uirtutem ignia, elluqurunl¹ aeieut 1111111111-

1111111115 1111108, arrb. tioguut„ ellit, 121 ; Cli, runt de urlirtultate tontes. ι qut nun comitutu etlrguu·
17 ’15101111110811151 111 succincti romruuuern eum mutue victoriam. nrt

111111111111111111.1111111111111. trude uirtute uultui singularem du pertula retulerunt

1011111113,111.,1111ιιι,ι19. 1111111111... ¹ ι

1111111111, 1111111111.. 11111111, tte. 181ς 1111 turtur 1111111111111111111111111111111111
1;1,11’111,11,511,511,186,9111,1111;1111111115, tortitudluit gloria 11111111 letuvtuuteaulnuueque
ltu 1111, 1101, 1189, totu, elix. 1110. in inferenda. sed iu depellen a injuria ier rutulis ert

s'llttvtutls 1011111, 1111611. out enlm uon repellit a ¹‹uuir› iniurium,elpotett‚ttn

sltnttntlllls, abb.. ult 111111. eet lu ultio quarn ilie qui ierit .....

5119111118 111 11011110 tsi, unliuta 0111111111- 111 reuera jure, ea tortitulo roratur, 1111111111-
111111 mlii, 1111111111, 1111. (111111111111111111 vincli, tram eontinet, nullu illereitnr

Tssfiruillbllbs, 1, mik ll, tttt, teu, ³0³, 111111, ernnllltur atque inflectitur, nou 11111111 penurbatur, 111
extollitur 11111111, 11 quaer rento Ι18111111, ranarun

890111111108110111111111118,1111.11)1111.,11111111. ret-urnuun eireumlerturmutatioue.0u' rutenereetuua
111 ello. et maquilleentlus‚ quant exeruere nlenten, elligere ear·

z'Eito (8.1, xii, tttoet Ἥ, 188. 1111, *el in servitutem redigere. ιιι 11111111 inperio,
0111111103, monach.. ¹ 111, sto. oonsrlna obtemperet, ut in adeundus labonbur inpigre

11111· 1,»11111111111111,
Fortitudo elululrna. 1θο 1010100000110000010111 generibus tortitudo spectaturauim'l. runnu eatrrna
taneto nuguruno: ι butor omitia ltt⁰li¹0f,⁰9¹¹¹¹¹ 0010 eorporis pru minimis 111111, etquasi 11111111 11111-
perierem» 111111111111100000110000000100000000 111111 magle quarn expetenda durat. Seeuudn, ut ea,
et riamua reruni uun innostra potestate noustttutarunr qu„ ,omma 1111, omnesque ree ln quitur buteriae
ronternnlrnur;r rel: rFtrnritus attunt 11111111 11 que mum, pratum ,nimi intention„ mque 1111111111
temporaliter molleta 11111 Ι Ι persequatur. Quid euim tarn preclarum. quant nt ita
besertbr plutest 11 ruente earuru ‹tennutouum 111100, antimum iuiorruee tuum, utrneque diuitiae, 1111111-
qun lit ιιι nibli noa 1110000 00010 ¹ cornute 001000 11111111, neque bonores in maximin 1111111111, neque
1111111111,1011100113·000001101101110000* in bia etrurilurn omne conterar? uud eumiiaallerua ¹
10100101000110100101193000000000οῙ0000· animo luerle,nereeee eet ut illuri acommodatum
serore. , proponentium putes. iiiique utentem lta intentae tuan·
Ι1111111111111111111010010100000010110010000· ,06 ιιι quidquid aoeitierit quo lraugt animi retentantur·
ritorrt. hm· ¹¹¹¹ ¹¹· ¹¹⁰¹ ¹¹³¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹3¹¹? trimouil aruitslo. aut lionoris lmmiuutioautobtrertatiu
ιιοιι 111111111111010.0000011110 0001000011 1111111111, quael superior uon >aeolias5 deinde ut te
Elei more irrueret. nonne erun riebutette constantissime ,1111111111111111111111111111111111111 munerati·-
sustinere? 111 omno eutru qutrlquld evenerit tortitudo Nun 052 ugrum mediocri, „ee uranu 2 mouerunt
necesaria 1111100000- ,0001οῐ0, 11111111111111111 tortitudo, ue bellurn euru virtutibus gerru reique
ιι ue ari exlium 111111. rmtitter et erroautrtttu et ,0111111 immuta virtutum munel jureii
0 111 triae, etterreuos bonores, ruint tortitudo tenenda mmm, ut qu. impiguat ωηο ,dem mnia
est, 111111111111111111000100,0011000001011111 11111 tieeeroat, inrleta 11 latores, fortir 111 rieule.
erigeris. 1111111101ῑο ,Ιο0010001 0000001000 1001011, rlgldiur 11111111 retinentes, uera adrenu'leoebnt
neque oblivium 0010100111 00008 0010000010 ,001100- qulbue aurern deterre neseiat...

1111,111113000101000·0001000000100001101οή- Oua onnia evolvunturet traetmur iu letlotloabu
ruite tortitudo necessaria eut. ιιι uutlter eurn brie tolerer muu.,‚„„

1111·1111,11111111111111111111111111111, etl luxuriae tortitudo urm} romundo ²! ,mma deba mm mmm,
0⁰⁵⁵·
ilrrlraioe. uon nulla ,1111111111 1111111111 numquam lile, 11 impetur quidem malorum uertentium 1111111111·-
qm ¹⁰¹² ”⁰⁰¹'¹.⁸¹⁰.¹¹¹.¹¹’¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰⁸⁸⁶ ¹¹⁹⁰¹¹0¹ ¹¹¹ 00010, lanionibus quibuslibet impertio obtistat, ei tuterun-
in uon 1111111111 11111Ι temperans, lu 1111111111 111111 mmm ω.. ,Μ procem ,agennum ‘mum
mmm· δώ· '¹¹¹⁸‘ ΜΨ ¹¹⁰⁸ ¹¹¹ ¹⁸?nvgrmffjffljmss tuter 111111111111111111111111111111,1111111111ωοῦ1
1111111’1101011011 runnu 111111111111111111111111
11 predicantium notius. 11111 ari rutelllgeutluur secretius. niumm, egwina· ,ed emme„ ,Β ὼ rulgi (Μ,
line ergo vinculum ne ouueutlatur, 11111 teretur, iabo- qu, prmum, obrem„ plum mm ο, ω ,Μ

rls et doloris; ne auferatur atque perimatur, morlia laudatur, quatu ex eo 31111 11111 unrie laudetur, einr

terrere aninam quatit. Mitti 0000 iliud li consuetudinis, 1111111111 laudern inlutumuuerlbrrranteponat.tltt
ιιοιι 101001000οι ⁵¹ 00, 0000 00109 0000000 uului, [0- riubllet bane animi intentionenr ulrtulenr riiei uon utut!
surrectionem retorrnattoueutqueejueo ae lege 111111 oue ei rlrtoe estet, lurtiter etiarn blandimentis tribu
uite ⁰¹¹² Ι0010810100 000000001ῐο lite. fleti ‚eum 11 reuu naret, nee arquieereret moltibus 1111111111
boe aurore tutu ιιι ileum routortentitle ,1010011101- Domino, dure queque rel aspera superasset 000000
tem uon uonoeouternuet. verumetiam 000000οΙ1 ituit unque insuperabiles aeuerlr pernionibue laelt munli
ergo tortitudine 1111111. 0011011001 ab⁴ ¹¹¹⁰ uili jussit rupturus, inquibur 1111111111111111111, red 111100
ιιι tortos ututur, etntel lune· tuse lecerit. uun erirnua durities.
quod jureit3 ab iilo qur¹ dixti: «Qui perseveraverit neque lios reru quoe eti tolerantiam 1111111111 iuria ⁰ii
iu linem, bieaalrue erit, tue subt rpraaulma ”rogando 11111111 redunt, nulia neteeutlo earnia, 11111 uoluptas
orttruotnem 0001000100· ,, maleblanda eorrumplt. Quoniam ei eon quiri, sed lit⁰l¹¹¹¹
Est utaque, 111 o. umbrosius, llb. ¹¹¹ uifirttq 111, quiri patiamur. plurinum relert; nou ln 1111111111110
ιι. 116, tou-ululo reiut excolatorreterte. aeduuuuquarn qut unanimiter patiuntur numu. ,ω j„ 1111111111
incomitata ιιςιιιις uon Ι11111Ι reipsam oomrnlttit ribl; quoe lurtlter lauit munere justitia’...
alioquin lurtttuuoelue Justttra turqultetrs materia est, ι, 2230 em Domum ,ῃ ,ῃῑῃῑ formum, nutritor
Quo euim rrlldtor eet, eo promptior ut luleuurernop- miton. 11111111111111,111111 rotumum, mulmi-

priuui. , , , ambitionem ao popularem gloriam vineat ileu eu! i*
Nunquam nerto, uret laressltue bellurn lutultt. 1111111 euuiae eruor 11111111, nou aoerbitaa passionum dtuli·

umdentiatn tortitudinis erinitum 111111 11111111. Natu rumque subjiciat. Sit llli Deuelaustota, perfect· ⁰.¹'’
et euterun 011111 imment nole eorporis 1111111111- delectatio pun, spes cem, „wrm nmmum· illut
guiari certamine diminuturum quibua oneraretur nonantulanorum, uteiuuldquiti 1111111111 placet
respuit; rlrtus enirn tute laeertie narn quam 1111111 iu lroo mundo uitulinum qumqnud pronaum uitetur
integumentis nititur. lieturle eurtuue, quo 1111111111- esee rileuoau quidquid nitidum ieiunorum mutante,
1111111111111111111111111111 1111011111111111111111
rietur preliis, utque 1111111111 senectutem ntarru 11 11111111111111 qua vicent, et uruit ei puldest 11110Ι
111111110111111111111111111111111, lerooibuebel· eriperem, eialieul quod negleaorttauperare 0101000
futturrntscebatur agminibun glorta 11ρί1111, 1111111111 {muno uon lile tortis baberi eoleat qul ln atiel⁰¹¹¹
natatu . honour periculisque claruerit. aut irenaeus volunt
· Suri nou lter oola praetura tortitudo eet; aeri etiarn 11111111111111111111111111;11111111111111110οἰ
11111111111111111111111111111111111911111,(1111111111 ille 111111, atquo' di 1, fortitudinia appellatione 00·
111111110111111111 obstruxerunt leonumora,enstiure- 11111111111111111 sibi uitil rebellare ani dutss¹⁰⁸¹¹

 

