115
111111111111111111111 nummulum

1111111, Μ· m
rfflwffiur'w me„
Μ·1,111101315“ ‘¹' 1111110 dnffllmfluitun ⁸· 2:383!ss
11111111111111111111 11
11111111111111111ξζ3 1111111
³5³· ‘fllmlupm ⁰⁰¹⁰pnmum'b 111159141ιῇ
'²¹⁸ ten rie ⁸⁶⁰“.‘⁸¹n0bis '‘¹⁰⁰⁸‘’ 11.. 1111Γ
ΠΗ ¹ ω Ι..11111111111110 m 'mmmmm‘ '¹
¹3⁸⁵AE 11οῶῃιξῑῗᾶ11 111 maffia? Β· Ᾰ111151111111Θ
11η’1113ἔ1111’1111111;1“·’·111111111’“·1ῑ
1111111111 fflvssW
1111118191111 md* ’115ῗ11-1193. 196, ρωιιῗῖῃ fflllssmffi,
'Qum 'M' 1 . ΕΙ · . Otusn
111118 111ν usu {offis AEoemiuinffl iffflss's 1111111 11111Ἔῖ
111111111111·11110111
1411.- 11111111111·111111
Μ11,1111.,ιχω“““”“ 'fimum ¹³ sunt post ποῖ
ffiffifflffl· dn⁵v³i1sssffi¹⁰f¹¹⁵t²⁸ 11111 ‘¹⁹⁸¹' ⁵¹3
luen! ,η ¹²⁵. ..ὲ 161, ,- Temo 00111βῖΗο
,1511111131
mmm 'ml' 1101 quw, ⁴5¹?— 3 des ficimus
221 ‘effluam
Afpssfflo, ἱῑῑῆἔυυιίαρηι,8032301111ὶεὶιῖςυῖιὲ
111Ἥ11111111111ἰῖ’1,3111111111111ἓ1·
11111311111111311111
minida, „ff {lgetlonespgvfiffl ⁸· Auggfissssff
mmm ⁹ · ··ΑΙῐεςῃ Ῥηῑιῑυυος ’
'meum &stupemus 11ιῇ1111111 vim 111118
1111111111πὸ 11111 111 111
315ζῇ10111111][ἶῶῗῗῗξξξῖιῧῗῖῗῗὲεῖῗείιῖ131111]
1111111111111111111111111111
1111, ᾼειῃᾎ, ⁶²0· ΓΑ ectu} §ammantat 1111111 'fii-3⁸⁸²?-
1111161111, 1111111111· 118. q⁰⁰¹¹ 1011111111ὲῖ
ΜΙ ω th,
m
1111,η,,·,““111.ντεωῆο,,,’ ’ ·-Αωμή ’1
mum 1 ³·
mad b⁰nb 101011111θίδὴ “¹ Amstussffllqflaennn, S:
mm fidelis ,ε 'mmflsslg S, pff⁰³per¹⁸l pffini m
ww, ioih‚¹‘ff3' ἰωῇ ··· 11111ἶὲ11111111111111111
111Ὓι Μ 11111 1111Ϋ1111Μ1ιο11111811ιῃ '¹⁶¹¹“3
11, ιι ,χ”γῖῗῑὲξουο en⁸fss¹1¹1⁰⁸5f242⁶f⁹⁸0rius 1110111110·
⁸¹·’¹·.¹¹¹‚¹·’05,⁵j,‘' Amleuo ΜΨ ⁰9⁵ qonsolentm'
10111111111111 ὼΙιρωηΝΰΙΙι 1111]ομ ,1013118111 1111ὴὲ
πυξεῑωειῑιωοῇἀὲὲὲἶίϋω.) &qt-limi 11ιεί
,1111’111111111οὲ11111111·1111111
Gufflonssmffifflio ui mmm„ 11111111 ”ww
lGEuJ„ ¹· · Μ’ qum misire ι’ “
'umam uae? unus αι Dei l 1 Ι 11111,
'musam ''⁸³²³·-1210'¹²0¹h0m¹n1s s. Α
Q< 1111111 (11113 ,1111 11
fflffigi‘fflvcssfffe‘ifgW 11111111»
:⁸2
1111111111ξῆ111· [e'ncltxffffl' ἰω ⁸⁸¹³“0'02
5:325,- 1111111111111111111111
⁸¹³ ’·8011111 ³ ···-111 ·¹¹·
ι.. ..3222 ‘gemmam Qffllx, ne.- ἕξ, 33111111 m
uafflflssfxffb'gm 111111111111Β fficufflffl:
Μιξηι umere unq& mmm, deb’gmu. 13⁰· CXCV, ¹2.
uum, ’θ auom, ο, - 113111. Lanu· ⁰¹⁰ ¹’nquam
„3⁰¹³
as⁶m¹⁸y=3⁸¹⁵=3⁸¹ ΚΠ· ’1111111110 11111 hon fflssss’ffi
'¹⁸v111‚'u{2'3!'ffi·1m.'?0331³ ³⁰⁰² 111111 1·
. anetus lupiffiss ⁶0⁶6an
nonm-

Ριτιοι.. ΕΕΧΧ, 1111111111 ΙΙΙ.

m

111.11.,111

m.‚1‘¹{{⁵v³⁸;⁰ss¹5⁸'¹=¹i⁹s⁰·m]}0r}⁰g²⁰ potent duabu, ,

1111111111. 1111101111ω11111ζῗ1ῑ311111111111τ31111
.- mat homo ⁰¹:¹3&

''2⁹²'‘ em beatum, 11, 1111111111. - out
‘mul noll

flufflsggffl'· XXXIV ¹7⁸
““ 51118 ι11111111 ι111111 sakan-1} 0⁰⁰⁶ 11111 ad(
,1111111111151111111119111111
111111111111111
⁹ ’1 “ U ·
111.»11·ῃὲ111.,,-1.·;5ἕὲ111111,111
mhgffi ‘¹ Ulmus fe ''mvffl “¹¹¹3
:aiazffiu'odfisszstfzcsgissssss 11111113 11111111
luhere'via'e'm Π1111111, -08υ1’110111111,’,υ( XV· 111Ι
81 haben Γ1 191Ιὶ vom , andoquflgu ει lflbssf
xxxv 20 ”off-unat, ,ed „uffffigfre autemqsglfluod amat
111111 11111111 11111111 1111
1111111ἲῖ1111111111111ἵέ
mm Dselugum ’¹9³³ ⁸5¹¹&de 1111111111θῆ ⁰¹⁶⁶ss
:Amce 1111111111 ab 1111 xxx Ι1111111111
11111,εῆ jhxffl nou ροξθᾞίῠᾱο, 11,χᾶῌί 119...
01111 S. Petram& ⁰0¹ est σ)ιιιῖς,(1ὲὲ“(1 Deum ΜΦ ³⁰⁸⁷.
ulamma .,11ω1.,ιῃ 5 — 1011st e mat,
θ11111 imme'uwssd'· ⁷¹ ”“ 11111111 ω”.θ Ι11111. mmm
11111111·1111111111111111111111
111111ῑῆ311- &3320 ,more bvssffifflffloe-
exeun„ Potes} 'HI' ¹06, '‘unibhom'm muna? οη
··1111..ω11·; ww«, „¹²¹0·
⁰r⁰¹¹‘·s·Gre ¹· ’ Amare ι’ ¹¹³¹ 11011 labo ⁰⁰¹⁰
mentes „pe §gnus H.‚L1xv¹.⁰{?ss {mest quod? sod
11113111111111111111·111, ,οὲ-11101 piffi'ss
’.1111ὐὲ11ὲὲ111111ῐουῖιοῖο11111 1111111·
11111311, μω Μὴ 111111 1111ωι “up 9β11111ῑ11110,111111091 1¹0.
⁰⁰¹¹¹⁰› tmeresssss'ffium· .“1.11-,’1111.1”511· -01111111
1119111111 peccant '¹¹9¹lo,wm,‚ 1659': Mod„s Ι eum
011111111Ἧ111111111011““““θ’1εει11)““’ ’1111111
¹um oofflssuffi· ω , 1303„ ξζὲι 15, , Α· &unam de ω
s· petru, ⁰:33³& {qu’fflJ *Amor' [qmffndlu
“lid morem D ,1 (aexlv. ¹5²⁸]- minu ¹2th ἀίῗῃθθῦι
ἓδῗῖᾞῗὴιᾱωηῗὲῃξ·11111. 11, Ἣ 1111111 ,ᾞῇ
111111 21 ἰζῖωζῑυτ 1111133313 θῑῑῑὶ111101ο11’1”111ιι
⁰¹²²'!²²'⁸ 1111 ιη· 03¹¹. mter υέηθὸῦῑῑυτ. s, ,ξ’ nm„
⁰¹⁰⁰* 11111υιῃ ω’ ’11 ·= 25⁰, ..unum dlngn mma·
colu, οι ⁸¹⁰0 fl? rau0n210 m. iufihge„ '’effmum est
'mqum Humidus · ·ι 191, “W
Fewffiss‘ffffifftrbssssffiss'sssszess’ggx„Q0¹2⁰:
1¹³⁰&ss quod' ,ι 1110111111 ρ’ἒο ·’31 111 03:2⁶*
0¹3¹·neumam21'n ¹¹¹ ”²⁰⁰² nffi' 1111111ιῇ14, ‚3¹⁰¹
¹.
ξῇᾗ11,11111111111111ἑξ11111ἕὲ
111111ῑςῃ111ςξ1111
1 ., ¹- ''.'··- ,am
1111111
west, '¹02' ”gg 1101051, Θῑῗξωῗῗ111111,“,’1θι·”-“ΑῘ1011
a„ ,11111 m0=0¹2¹e¹532¹z⁰v==0÷
tumschristu:¹ ”wast ambffi, 22²1}- amom'qug r:uma
‘mm’ ⁵⁰⁴¹ m’eretu'' ω’ ““ Α11101 111· *mam 1111111111,ΙΙΙ
011111101111 00⁰ Γ· ¹⁶0· Qum §smmum uma*
31 ¹2¹5 Ἢ 111σὲζωῦῑῖ Ἓξὼ 11111, 1111ῘῖᾸί’1111 00ss
·,· Amo'tis 1103611103· Η1111111111ωῆ cxc-¹¹¹· 3¹¹¹J¹⁰Lnei ⁰²
111110 11θιιαωνη11111ο ¹¹⁰⁰ wmzflssc'itvlcmoe' cxcvlssffir
''¹⁰¹0fflt 11111311 d0'’·¹·¹⁹⁰· ·· Amorur’ ⁰⁰¹¹! ¹⁰¹9&th
¹1⁸ 111 vua· Νι· 11111.. 1191, 1*1111ιειιοιιοι ¹
111111ιῷ ’ δῦω““”(1“1111111ι ’,151-
„⁰⁰ ‚0002 w
γ11 ω. ι- ΔΜκιιἽίξῦΙμωω s ἆ 10·
1ςυί 1)...ρόρέπί

⁴

 

