on sonex oe continerent ocrnrcoeon ιι( nossoncourt} ιι(

1111111· 11931111 3⁰2¹&- 111 temones Nirsrnt con-- stra prem rnrtrmntse. osona ittrtere 1(1 vrrts.
11111( ι( ern ..(1( (((((.((.(.(
’¹¹¹¹' ¹⁰ ”¹⁰¹ 1111111111· 11111. et rtero constitutore tiinm nomnn nt connotat cieri snt moninus et 1(((((. 1ι1
ansttnort tonrroiet. et deinceps nntirsm debere trttnnr rie errbdtaroaia eine decernit. nnot sopra de steros. -ι
ΨὛῖΜΡἯ 111111όῖ111 1111 ”matra sinuoso mattea? 691 : 1( epistota ((1 tonstapttnm rptsropoirn. liitpnr iser·
ffatnfflfflip cirrmetfiffienaebin't'rco‘ffrsstaxenffrlecee &gfgmufflnfflssfflfffflffflffl'zpjgpgfinjp'ffi’ss
((ιῖ immtlpgt trote mmss sot efflorent. amnt amitant. 11( (ιιιΙιοιιηι (ιιιιι episcopts ant rtertctr in sacris r'rroiettrn'r
igi i 11111111 mtvtffiffimffgtgu· igniet ‘engilmunt fflsgpoprsengsanlr'nffifflffmp'togsodressflpiffiffld
g‘affiff‘vmgfl‘zssffl 1111111111. “im 1111111( (((ι ressonarigrmdrrit‘ot (1.1(81(1((((1((”,(61(.131111(ιῖίὶἷὲ1
(ι. ((11,1....1.111111111111111111( tritt 111111111111111(“...(..(.,1.(
13111111111111( sarthapinci : ‚turritos ait r Placuit debent. s .

(11 111 rosensis 11111( omarum est. rt aubfflaroot. taso. (1( t conuertens. senso (ι repressor,
111 11111 11111111* 1011111111· 1111111111. (1((111111. Lm, 911 :t'astttas monartri ι( cogitatione indicator.
¹3¹¹ ’11111111199111911111111 proprta statuta. ortanae nro- Et nott prorirst orgo corpore. (1 nonsit sirpo montet
wssffirtttssawgnorlr‘am non‘he'irenten srdrantrrr r{sm ῑῃωηοιῦιιιιιιςὶρὲιιὶ) cppsqtlpirtpgmpr‘aeloffi
Μ. - 191 r [terret. ((1(((πιιξῖιιιέικὲἀτᾮῗιᾟᾞ gnilscgma'ifsoitdgnnt. (1( ciero ‘gemtor-0. ·- 1118( timi
viraines. atate: Jnssn ret percusso aon accedant. - oronte ririuaor ((1 opertam, ((1 merctrrrem rrerpertt.
²¹⁵ : Ε1111111111. embrico et maroni ornent se continere non atmtttatur in eteronr. -111ι1, :tit 5¹⁰¹ noras sorores
¹¹² ‘'mi‘- ¹· ιςι1311111(ι1((ι·(ι(11( papas Stricti) ε hahuerit non aomtrtator tn clerum. -1111, :Ut ι( qut (ς
tmere! rt (1111110 (1111111119 (1111111. (1 rontinen- runrrctnrarrt rtrriens non nat-tiit. : 111 ciericos ont
“1“ᾓω’ς“01.”θ“ῗ3· ““ Μ· ·' ⁸¹ ¹¹¹¹· i¹¹t¹¹ reprehendit reennuctrtzaritanlrcratorsciero.-850(Erdeerctrspapm
11... (11111111(1111111..1.111“111..111111 ittttrttititt.ttttttittttttttit‘nttit
”ff'ffl'i'n '¹⁰¹⁰’ 11111111· 11111111111 1111111111Δ 1111 attat ministerio, arrt 1(,(111(1( presbytcrii positos incontrnentes
Ant: nt ciericos nrrt seenrrianr osorem onseottrpo- ropertso. Et retrorsa. -ttntt : 11( monacho et sirpiar-
¹¹’''¹'· ’Ν ² 011111 ¹¹¹ 1111 1111111111( tel penitens. bonosiacam protensionem noo coronemur, - 81111 : ου(
vel dimum. 1111 iiiiii!¹ mattitrt, cirriti facti 1111111111, nnn illitum! epm ‘Disco , ppppbytpffl' digamo· §ibunt
1111111111·τὶῑὶ (Colice. Decreta innoceottt pn.) commorari. -ttto.:ffipmmperts ouihabnenntecn-
Μ ’11111111 ‘'mm'' 1111111 11111111. eota ((1 ucerfflttum prgis. octonique discernit a presttptere out osorem ha-
ε(((11.1(((((.(((.·;.(1(ς1(((((((1.11111(
(introcuntiam psorem habuit, ciericos tieri nequit. ·- Εἶρα( noptitsorare presbeterum. - 9111(0(1ι1(1((1(
111 : inatres agitor (1( incontinentia eremorum-att: partem stnt cor rto notens amputarent, rtertrus esse
iiii'⁸21s⁰0¹⁰tio¹⁸‘¹it'i ³¹tt12tt¹ttzt⁰¹t¹t¹¹2ttr i⁰¹¹n¹i³⁵¹²·.'i '⁸ ³ tn‘tt‘ttttottrttttttt
((ι1 timori adpgiernmtadmtttinon mn? -111111 cinr‘rtczsiattlr's'se {complexi}¹ -991 ¹:monetati mruooapeonispa
att-oront post bapttsnrom non roncu inam. non petit· rarutarthos nono denegentur, qntbnr tamen pro hoe rpoo
1111 1111111111 riertratos sortem assum potest. - titi: ad cterom mtnrme conrenrt aspirare. - 918 :Ut ceno
0111111 1111191111111(11(((((((((1(1,((ω(((ι1(( ((1 continentes ((1 virgines rt sistens non accedant. ι-
(111(1(( ((4118 : ttr atqorscathecnmenus hahuerit titt : osorton Aurelianensis.) ss nors annas castos non
senescet eetooeta rt iam 111 ba tironem acce erit tuccitanae arceatur nomm-rtis. r nonachus pum·
11111111.11111111,11111111 ((111. ·- 'iibeereta geta- inrum rnrertrrose ((1 stotesceottom insectator. ponttre
’11111111 ²⁰¹¹ 111111111111111911111111111111111ρ(- verberetur, corenam cepitis. qnam pentat. amittat. rtr-
trrrt canones errrtenter sequenda posuerunt. Dicunt calcatusque turpiter opprobrie patiatur, ((1 (1((ιι11( ((·

1 rntmtatiaperpetraoteo‚mor ut annitrmerintamrmcre ctatrre terreis carcerato angerus maceratae-³⁸⁸ 111·

(1((1((11 debere metunt. — 11111( Quod aeerrnda conringia ιιοιι Agathonos.) ε si quir moosrnos aosrttertnm rot
renotartbns non negentur, orribns tamen ad eternam pro turtum iecoris.. ,et rettnna. ·- 1119 (fanon Carthaginen-

tortastomtntrne tenire conceditur. sio.) ι i'resbrrrr eonrtsto secundarent onpttarnrn 1(-

1111. 5111 S. (1181111118, epiecopus intuentia, teresse non 'debet - ter ts. Ε berti ponttenrtateos
1111111111)(11((ιι1ιιι1ι(((((1ι((.)ε11(11(ι((1ιι morra· Si episcopos (11111111. 'ntia 11111111111111111111

, ((ή(((ιι(ιι(ιιι ι(((((11((1ιιι·. duodecim hiemes t tt otio. . - tttrd. ε Presbyter (ιιιιι

iint- 11115.) retensum, episcopos coronemus, tornicatnsinerit. ieiunet tres hiemes.. et reii ιιι-1115(
tritt tet (Commentario 1( (ρί(((1(ι( t ao 'l'imo- itonaoirrrr (1 1(ι(1(.·ι1ιι( tuerit. jeittttet repromittentes.-
111111 (0((ιιιιιτ ((ι( (1( preshyteris nortiam iecerit 111 : iiintstri Det sem er castitatem serrare dehent. -
protronenr τ Sed ι( eprscopis etiarn presbyteros compro· tote. : iintirres arceo oa rntnistrororo cohabitatione, ιι(
111111, quia moestos, et ene unns est araone Sinrititer torte per diaboti tentationem conr itio peccatore ttat. —·
firmamentorum.- (t'omroentarta in epis-totam itt:Stepiscoposaitooaminrntcattonem committat. ((1

= ¹¹¹T¹¹¹¹¹¹¹i ῑι1111111111.11111111111· ‘Mittam-Tria eltnen- adstiteretur. jejunet doodeetrn (((οις presbyter et mo·

dns est, ont et extrortart pontt, et monstrantes ar· nartnrrdereroannos. endiaconnssoptrm, rtrtericosscr
encre. (eratanostrae annos - 115 ; Si attonis ordinatos episcopos. tet prr·

, (ton. mimum atomus ttsstonottts‚ se· snper, ert monarcus. ((1 marones consortem acam ((-

normannos ἰι((1(((1(,1.111,1155111ῑιι((1((19((1111ε nuent. antennam ordinatus esset. et eam 11111 1111
1,(((((( antero corrigere totene hominnm sitam, et tn deserat. et ordinem reincipiat, et rteinde pet fornicatio*

¹ tore-os commorantium, posuit teges qsres mnooes appel·- nem invicem contingantur. quitrtret jejunet insta or·

iamne. ln qnorum tractatu r-ioonaror atinutbns introiit· riinem (((ιιι, (11 snpra de homicidio ‹iictnnr est. - iffi?
cere teporo. nt episcopt, presbytcri, diaconi ctsobdtaeoni st onis ciertcrra lascivus. petolans, torpitnqntts 1111111.
romeonprgtbns qnae ante consecrationem disserant non triduo nitere debet. - 131( Si 111111 1111111111 ³⁰⁸⁰*

ἰ dormirent. Serpens antem tn medio Paphnutius cantiam enm aoa aitque testibos duobus ((1 tribes 1111111 1111·
(((1ηι1ιιιι1,1((((((1(11(( (((ι1(((ιι((((11((, et castitatem assmpserit. qnod antiqno oanonnor etrtttta propinent,

erse dicens eoncnbttrrm cnm propria coniuge. (trote.) acerrime eorrtptsorr. - 115ς itt 1111119119, ¹¹¹¹ ¹¹¹⁰¹¹¹⁵
teon. rents preponito, e isropos tunnensis„ tte fornicatione irpttor:Stmooao os tairattt (1111311111-
1111,183(111( narrator ntstorta econtinentia serrata trea ansroe poeniteat. - 119 : srrbttrntoosctenrorrorr

inter dnos conjuges, es eonsensumntno. -tet ε Post pmaiuntio.motta togontrrr qao spectantad materiante
historiam narratam copretiarn abbatis incontinentis, aridit presenti tahota tractatam.

Gregorius τ ideoque documentum stt inec cansa corteto, 1 ano. 71161 8111110111111111115,(1111111111111111111

‚¹ ι( eontra canonum statuta extranearum consortio potian- fflffl. ttttt ι Prima nuidem tentamenta sont iimtttt·
· ter mutierem. com her et ipsa ies canonica et omnes rom trequentes accessus, et reprehensibties (1111111
-1 scripturae sanctepr‘otribeant -883 : iiorratrrritistoria (1(ι1(((.οι(1ι111(1 resera enm iemints. otri ((1 attererent
1 io qna nitet rastrtas uxoris episcopt strnpttrii. necnon oootootsnotartat-ttto.:nosoqrrtotoeooro apostoto-
ι ipsius ((1((((1((ιι(ιι((1(.-1181;111( ((11(ι(1((11( rcmteminaradtueronti--ititt:Nemotnterset (111
1 11111111((1,((11(ιᾱΙιι(11(ιι(ι(ι.]’(ι1( reputarearronutoq et scorpiones sentisne tngreditotj. -((1(,-( (1)(
t iortiter nsort restitit. “ ’ virts {emine habitaverint. vicariurn ctatott ((ιιι ocem
1 (Sos-roton.) tttoe rotram.txttt.ttt:ttsrratnr hrt 1Ε1(11((ι(11(.1.-·1111“1(1111111 rtdoaromarrtrpiottm

1

 

