¹ monost. ord. 8. Beue

' liiii. — Prirl.. detonduntur. li

illi

000. 1111 011111, titt -10011110000 riril.. sou.
ιιιι, crisis, 000-1000οι ιιι, ann. ric. 00000,

10101011-10000011 10100. lind. 0111111111, ioli, ⁸

1001001 11, 000. litii 0111111111, lino. κ-110000001,
ιιι, ano. 000, cr, 001000, 0000, 0οι -tuoi ιιι, ann.
:irritiillinustrinrtlirutnlll=
1111111110101111*0910010 iis, toul
0100100000 (sinerentur-ese noussen logon. ec
pegus) parthenon cujus lroua et 0011110010 confirmarit 000-
estiuus iti. 000. titii. 0011, itlill (1000 00 80000000).
snllrntlsE S. 1111118 (sonte-narie do 8010000,
Alienon e) monost. cujus situs oon assignatur, siquod
§exauget lli 00000010110010 continuerit, suu. 1161, 10,
8018118888 S. 8111110818 monast. ord. S. Berred.
10100010. Regulam suscepit et regimen 81000010 0001-
0001101000000101101111, 800. ⁸ ·
801811101811811 (80100000 00 1100000, dimise des
000-8011000) monasterienses 0000000000 scripsit
innocentius 1100 lrle nroonc. S.·llortinl curn 1000000.
εἰ11111111031110)1001111611111111110.11008. nuris.
80188118 8.) 00000110011000000000.
1 8018118111 1188 88. 881111 ET 811111 (80110000,
diocese de 1100ιο00) 0010000 monast. ord. S. 110000. 0

8. 811010 010000 00000000100001000, cujus 00ιο0000- ·

000 lun sinemurus, anu. 611, iiiiii, illinon. ; 1111111,
tos, 610-0101. 10000101 Pii, 000. iiii. tii, itini. -

, Privil. llarinl 0000, 000. 881, cxliiii, 811- ini 00000
· 1001000000 000. duruit, 01111111, 181.

8018111101181180[18010000οε0, diocese (1810001001)
tuni· in 0100000. 8101010011 1,οι80111. se‘iulffifflsggglieorulrlt'r'itlliio
⁴ π1011111111180011111111 S· 11111111 itione-orme de Sonue-
nect, diocese ‹l’lpres 00 1101οἰ000) monost. ord. 8. 10-
001. ro 0000 iprensi 0000 Belgas 0010000008οι-
01011111111110111111111111111ῑί

, cholisillnd 1010010 conilrrnnril, 011111, ils. - l'ritil.

iunocentii! ,000 illi. 011111, dliii.

80118188 seu 8011081188 S. 1111118 &Salute-liaris “

110 Sors, en 1010000000000.) monost. or . 0101000. 00
10001000800111000010 isc. 0001000100000100010 nno.
1181, qrroLucius 11111100 privilegi? 0001100001, 001,
resino ιιι, nnn. rior. ccvi, true. :riilinssf‘iiiussii
111,οιιο 1188, 001111, 189.

soricinense 8. 111111801000-1100000 10 800100,
dioceseos 100000) monast. onds. deusde Pippino

i 00001000οι0ιο et 00 101110 De Pace seu Pnceose nornen

suscepi. - 10000 1100000000 porti. ontinuit 0 10001100

J Pio. 000, 811, clv, 1088.

8001111181111188 8. titulis (salute-ilaris (10

; southwell, diocese d’Yorclr. 1001010000) 0000000011.

8 August. 001 privilegium concessit Alexander lli, aun.
’1111111000οιιο ‹notre-osma oe epan-

' 0010001000εο 00 11000000) monast. ord. 8. 110000. l'nn-

datum 000. 1011 00 80000000 80000010000000110. -
1000000000οι elogium dedit 1. liu 0001010000. 000..
clxvii. ii. -De 00001100010111,10.

8811181111100) 8. 1111118 seu Nouos ierusalem
1111811111111.1111111111111111
000 ord. 0100000001000100, 000. tino, 0 0001110010οι0
Gelo. -Prlril innocentii 11100000. 000.. 001111, 60.

88101101088 8. donnini (80101-110011008001001, .

110000) 000000οι1000 00001001οι0000001010000000000,
1000000001οΞΕοοῗ11. 0111111. titillo
. , , .

seneli (00) 8. undecimilia 00011080101-1100011,
00ὲο 00 8001000) 0000000001. S. 80000. 0οι innocentius

lll censum concessit 00 monachorum sustentationem,
nnn. 1105, 0011, 8.

8881181818 S. 1108811111 (801001ου0001 de 8001-
10, 0100100 00 80010110) prioratus ord. 8. ι1ιιο001.,00000
lhrfficveuti& 111 possessiones continuarit, 000. 1188,

81111 (00) 81108111111111 (180100 ‹ilos-ose de Pis-
00000, 8000000) monast. cujus 000011 erripuit innocen-
&wil ἓξ absolutione regis 8001000110.. 000. iili,

scintillosi (00010000οι00 00 clrsuoioes, 1801001,

INDEX nounsnnnloltnln.

lito

01001000080101-0011 canonicorum collegium cui priri
1001000 00000001( 100100 111, sno. 1181, 001, iniis.

8111111811818 parthenon (1101101000ιο 01101001, “

diocese ds salui-iiic) coi Lurius lit constitutionem coo-
tlrrosrrtsSieplono licteusie isc. traditam quood 000-
dgffiadsrioeooiofflclasnnt 0010000100000. riso, 001,

sennense ssu or srrnnro'ponne-aunon pru
detinuerimus) monost. ord. Gruterus linrtholonrucc
episc. condilum cni Orionem 00001. proiecit e 8000100.
monast. ortum, 000. 11100111, totid.

8011111118 8111011 8080111188 (1100011011οι 00
80101-800011, diocese 08010000ιο01) instituti 0 counire
dc 111000000ιο0 sno. isos juxis monast. 8. 1110000110 00
Lepide-Prieni. innocentii ill, ibin.. 1181.

spiniensis.) 111 8111111088111188 (ordre ei
0000001 Teutonique du 80101-800011, 008000 00 us
noras croiitoiiooes continuarit innocentius 111, 000.
ὲ1ῐῗ8,101,1ἀ11,11ἳ1ἵ1(8).-1100000010, 000. 1116, ccliv, 810. -

ιι.ιι ..
..11111111111111111111011111111
000 militarent iloni ellrer) ordo iundstus 0 uolrili siro
11010000 001 scripsit 100000οι100 111, 000. 1188, 00111,
8100011, 1111111.

811881 011111 (8001001000, 8000000),οι1000100 000. S.
Augustali consternendos llnrtloi 00 Gemellis er·
structus. 7Eplst. lurrureotlr lli qus praeripit ui disciplina
ordinetur tntrr canonicos, eon. l 188, 0 1ι1, 111.

sl‘ollil'tit titi 8. 0101001οι00- 11000000 80010110)
monost. ord. 8. August. quod suh 000 toitrooe suscepit
Alexander 110000, cujns boun 0001000οι11, 000. inuti,
01111, (111-1001. 1100001111, 000. 11800011, isui.

00011110οι10. i'li'l'lll (Suilli-l‘rcrre de 80010110)
0000000000. 8. transuectis purtnro ciriinirs 01οι00-
0100-800100110 innnocentii 111 ιιι 000000οι0ιο cunr epi
10000 Spoletinus, 000. 1191100111, nii.

8101811108 8. 6118001111 (80001101οο00 ile Spo-
10110) monesi. ord. 8. 110000. 0 monost. S. loliani eo·

eos. rsl. innocentii lli, anu. 11800οΧ11 tili ui·
0010οΕ10 01 ’ ’Β ’

00000100000.ουιιιιιι (000-ιοιο ue spuens)
monesi. 080]ἶο abboli scripsit innocentius lli in 0001101
ΡΓ111111100111111’031110111101ι111-1“10“1110’00000-
lreror ou 80000000, diocese de 11000000) multost. ord. 8.
800001113000010001000100 00010 0010 llorrorii 0001111001οι0
utinrestituissenttrinitintinnis
Spriuclursbsc‚ 00000000Ἱί10εο)0000000000. 8100001.
10000130 000. 116100 illustri 00010000 110000οι01100·
ltili ι11111111111111111Ῐ11“1118111111
tl ll 0000, 000. 1118, 011111, liiii, 1188. - innnocentii
11 print, eun. lits. clxxix. 018. - 800οιιί1 111, 000.
mgr, 0111111Χό 1080, loos. e-llbsnlou 00000 cluruit 000.
000001000οι0 olorensis. rius nunnoni.

8118118188 000 118 8118011118 (Stoi-eloti
monost. celeberrimum ord. 8. licued. in 811ιο 1000000
stritus 11.ιοῖο 010011ιοοι1οῑ

. . . 0 0 ’ ι .. , ,
111- lliplonra 00001101110, ssi. -'ltero liriorooirli,
idid„ 525. - 1ῑο1ιο000001, iniit, ison. - Theudorici
liii‘'ir¹r⁵⁵·¹li* fflfflffi* “fiel-omem} rosi. ,- 000ιέ
0010001100. 116, 01101101, isit. -affidlrlrar'l'cll¹ 1110111011.
1111111010 “eiiii“tiliordlttir
oc... cluo 00... indocilis 000-...ι
0001000 11010000,0111111,1117.- Pristis. Leonis 11,
000. 1618, cxliii, 611, ulii, 018. - ilenricus iit lnr 00.
orunls praeeed.¹ 0010110010 0001100ιο1, 000. 1616, cti. 1011,
1091. - 1100001 11 tropen. anu. 10611011, 11111011.
- eulestlni 11000000 aduersus hujus monost. spolie-
tores, anu. 1111,01.1111,181,101.- 8000011 111, 000.
1118,οι.111,1111.- Epist. ejusd. 000100 ruptores
000000ιο 0000000100, litio, 1190. - Priril. 1001οι0 11,
000. 1111,011111111,1118.- oc possessionibus suli
1000101000000000.1110,οΙ.11111,1118.-1011ιο011 Ι1
0101, 000. 0100111111, linit. -01ιο010 11100101 000
iord, 1161, 11001111, itii. - Cirnriarnuonsterli, iliu ⁸
rius. - 00000 rm 0., uin, rue, rior. - conia-i
11111011111011711110110111οᾗ’11191111 1110
ι0010001οι0 u. 0000 ιοοιο0-ι10οἰι·0011001
ruinosi. ord. 8. August. cujus iuro oi possessiones 00010-
nrnt 00111100 11, 000. 1118, 0111101118. ·- 0101.

 

