lli iunnx 01000015.

1000010010. 8010001000. 8111, uit. - 1100001. 110100.
liu, 8111, lioba walafridus 8100100, cxlv, 1081·-
00010 1000000000, S. Petrus Damian.,'s.li.i, 981.

luctaturos 100000 tione, S. 10 ustinus, 11, 1111.
-ilelaaaniprlone 8001ιί000, 81811. 888. - 10010
inruptionis 8. 11000, 00001. 00 lincamenta liin ca,
11111.;.1..10011010101111·
iiuarousa 8. 1101800, cxcvi. 811. ·- 8811000000000
01000. 80101100. 8811118, -11001010, 10 10000-
uicus, 100οιιο, 8811. iob.

80000000 ile 100000ιί000, 8. 1001000 taurinensis,
1111081, 881; 100100. iuceri.,xcl't. 189, 110, iot.

18101181, 101. 189, aii ; 1110811111. ³565 00110, ’

11111. 1818, 1819; S. l'eir. Damian, 81111,111;
S. irruimus, novilunii: Bruuo 101000.. 8111,1881;
1111001001.. 81111, 811. osi, 888;110 0 0 S. Victore,
1111111. 9181011. 1818, 1101; ibe ril., 81111111,
libs 8000000.. 81111111. llll. tii. 111, 118ς orer..
alib.¹ 8111111. 1001 ; 8000010. 011.. 1111111181, lilii,
,111190 li. Pater isaac, cicli, 1811, lanu, 181ος
tetradus 011.,8181, 808, oller 1010800001, 8181111,
1100000. 8011000.. ccii, 818, sco, 851. uon. uoi.8oo,
181.881; 8000οι. lingonensis, 881,ῗ11.180; 1010.
1100000088111, 881888, 888, ocu S. 1000010010-
000010,8811,19; 1100100 011.. coni. ’111 18ος ileli-
0000008810, 888. 818; innocent. iii, 881111, olo,
111.- llomiliie, S. hieronym.. 111. 111; S. augustin,
tintinnis· Beria 10000.. 1811, tao. iat, lii: 1001.
nurui.. 001001ιο00, 000 nauso. usu.. ci, aa,
03. lbi: 1101000. civili, 'lS'l;llulul 100100000.. 811,
liii. liat: 110000 10100010. clxv. 9; 8000101011..
011111, 889. 981. 911 971, 911919, 985,988; ausu..
uuam 00000.. caiixvui, irae.

. 11118 01111111.
110 rearis sancrornn.

Ciaur 001000. - 110 sertia sanctornm nr 000000.

Christiani celebrabant liatilitla, 1001011.. 11, 19. -
linitum valent merita martyrum si nibli petant eontra
iudicem 01000100 legem 11000018. Cy rlanus, 11, 180.
-lesiirlias Omnium 8000100000,Ι S. 1810000000..111.
lii, — Sanctorum ercmpla nobis proliciunt 8. 1οο
Ultio. 11, 198; 01001 01 eorum memoria, 0101.. 11; 000
auu solemnia 1000001010,1110.,18. - tiemone saucto-
00ἷο patrum inreligiosis cliristlanoruin conventibus
11111111111111111111.1111111
sauctorum antiquitus instituti, S. Paullo. Nolae.. 111,
511, oio. ·- i'esta unctorum llomaa instituta alirugo·
ar,liuruirslliilllilluit,{cinctui
Gallicana, 11111, 189. - inuocans sanctorum, 8.
i'auliia. autumnitano, 181, tou: S. Gregorius ’10-
000.. 1101100.- liuban. 11000.,8111,1808; 8. 1οι
reim.. 811111, loa. - intercessio et invocatio, 110010,
ill, 1118-100000110 sanctorum propugnatur, 1111001001,
81111. 189-800011100000001, 8. (imperiumn,
1111.991;1000001001 er 1101000000, 10.. 1111111.
1118110011.1111ῗί111“1ἶέ’ stultiut&
1111. 888, 818. -Sanctorum merita perpetuo 0010-
1000100. 8 100110. Nolam, 111. oio. - Sanctis detre-
ctans dirlnltos punitur, 8. 800000. Toron„ Lllill, 181.
18818188’111211111111 1111101118
1000010.,81111. 108-100000000000010000 01010100,Ι
11.··01·.11·.11·1110010000
sanci? 0οη01οοιρο01001010000800000 nostrl, illenim, 8,
198. - Advocati 000101 0000 Christum 10010οι0, 8 Petr.
Damian, 81111, 818; 000011100111000101, ibid. -800010-
runa patrocinia niagnl iacienda, 0100.. ligi. -Ι 800οι0·
u 0000000001·010..1100
-Natalrtia iocantur dles transitus sanctorum 00 seculo,
1110.11101011101000110010
Cili, 981.-110010οι unctorum celebrat Ecclesia qula
esi introitus 00 ι110οι,8. 8000οι0.. 0101111100.-
chiiaitates 0000100000 celebrantia, loannes archiepisc.
iloibomag, 811111,11.-10010 Beate 11000 01000010-
rum celebrantes eorum intercessioncdigul 110018000-
ffi'ossssb'sf ’110188 iiiiii? 3⁸⁵? bimaiti? ¹32⁴st
uirginum, contemtum et martyram, ibin, 0111-80010
sanctorum triplici iructn celebrantur, S· 8000οι000,

tlt

8111111181. - essm-iiiia· 0000100οι0 10101οιλ 10 nabla
00011000 0001000100.18ι’0.. tit. - ’1010 loicaiiiltailbua
sanctorum consideranda, auriluini sancti, exemplum cpia
et conlusio nostra, 0110..101.-1’00 sauciorum rucei
10 Ecclesia peccatadlmlttl conlidimur, 110010.. 8. liiii.
- 100000 sanctorum, murus lortlssimuii. liuban. liaiir,
81. ool. - Er parte sanciilo 100 mundo lustum agorn,
lo.. cl'lii, iau. - Tranqiillle 1100000001, 11,,811. lllll.
-801100010 sauctorum nobis lm 1000000 01 speramla
mutuor er causis, 8. 11οι0000.. 8111101181-00-
taras sauctorum cur celebrantur, liopertum.. 8111.
118. - Sanctorum exempla 00 tria nobis excitaui, ildam.
8001.. 8181111, 119. - 1101100100 martorum honorantur
ex vius l'atrurn, 11111, libi ; 110010. ci. 115. -111000
00ιο reliquiis sanctorum 00010011ος altari tiuposliaa rell·
nura, S. 800 or. 10000.. illiti, 111, 'inlu 8. 800000.
lup, iiiii , aas, aio, ereata, sse, asi, oua, οιι.
-lnilquum est ccclesiae lnstltniumbasillcas rell uiarum
sanctarum illatione et appositione 00010000. 1011111111,
181111,11111οι1018111’111ἓο111
noram 1000010000οι0,010-’100001011000 reliquiarum
sanctorum solemnitas, 10101000.. Cli, llill3- Reliquia-
rum ius et elllcacia contra 00000000.110οι0..11,811.
-ilcliquiarum S. Crucis et aliarum patrocinia petit
1110οιἫὲ 1111. ὦξιςωιι 00 sanctornm reliquias cou-

0000, .. .. .

Gregorius ill Regular celebrandi solemnia omniurn
00010001010111’11011111’1
:affl ornei: ilgonfuot 1ο1οψ’1818118011,11818181η’εωωιἰώ

000 000.οι io . .

llartlalls 000 oratoria‘coust'ruilt, unum in bouuro
8. 810 1001 protomartyris, 0110010 1000008. 10101
000010 ,omerio 11101.,811111111. 198; 01 solemniter
dedicarit. ilio, 1111.- Hilarius 800000000110 prciiusa
ornamenta 10 basilicis 0000100000001000,ι101,. 1111-
Symmachus Sardus bapllicas sanctorum multimodis or·
nameutis decorarit, ibid.. 110. -10 rimini-a ccclesia
curu 000010ΙίΙ nondum habereut 0008008000 001οι00100εο
ablutum luit 0110010 liniendis 11οι1 celebraretur so-
lcegrlilnu¹a31iu bonorem omniurn apostolorum, 1101011..

80011001000000100 l'antlrcuma i'iioca obtentum dedi-
1110.10101001001110,1111
01 sinqulls annia celebraretur illo die icarum martyrum,
01001 psla 10100010101110010000001010000. iliu , 108.
·- Gregorius quartus 000 lesia bac traiisiulit lu 110100-
010 Novembris, totu, 118, iol. -100 0010100000 [csta
sanctorum qul cum 81ιὶ0100000οι00001,οιιο00.0110.
ὦ9810010οι0010οι sanctorum, Tironi. cisterciens.. 881,

Sanctorum festa antiquitus in Gallia rccepia, liturgia
Gallicana, 11111, 199, tio, 111- l'csia S Siepbaul,
S. loannis evangelista atquc luiiorculiuni, S. 80000010,
S. 110010.. cathedra S. i'etri, festivius 8. loannis lla-
00010, lectum apostolurum nutri el Pauli, Passio
a. loannis lbla‘ptlsta, deiude Commium marturum ct con·

sacramur.

Conlessoriim commemorationes inter martyrum me·
murina celebrantur, 8. cyprian.. 11, 518. - 0οι tolcra-
reruni mala propter Clirlstum deberit et gloriam babere.
cuni Christo : i Sicuti socii passionum 001ιο, sic resur·
rectionis critis. i S. 1001000.. 1111118118-1100-
tirum sanguis ln veneratione liabitus 08001οι100ιο,
S. Aufustinus, iiii, 811-1100100000 memoriae, id., .
{hx 8118, liturgia Gallicana, 11111. 181109, 5001 Ful·
0001100000, tantillorum 8. l'auliuus¹ 110100,
111, 818. - ilartprom memorias 10000001 8100010οι, S.
10000001.. 1111111111. {1⁸⁸⁰ - pmssffipmffpnfwff
118081000ξί 0088108888ξόοἶ 0018818111..111881.Γ Ι101--1100000100
000 contemnende, i'ul entius 8000000.. 11111111.
818. - ilarlyruni 001080011100, ι8Ι 10 ust. listi 1¹¹1·
111· attitularetur? 110110 ..ni
luuntur, 0110.. lact. iton 111. 188, iia. -1100 martiri·
biiii uon templaseii memorias fabricamus, Jonas 10001ιο0.
0010.- 800 ipsi Deo martirum quamuis in mcuurriaa
martyrum constituamus altaria, 8.10000110.,11.ΙΙ, bill,
888; liuban. 11000.. cvii. wi· l-liartiffi 000 cultu la-
ωέοῇο181011881’οῗ008ου0808101811081180 808 ι00010010 colebantur,
lento die indicto cuin peculiario cilicio et missa. panus
tantum decursu temporis. el 00 celebrioribus, induciis
contessorlbus, S. nicetas, 11 , 1018, itii- 800100

Ι, 1181--1100100000 Natatltla celaluautur, id.,

 

