ιιιι mnu ιιιιιιιοι. ιιιιδ

spissata. - Puehalh 11, culli, ιι. cl. - nummus (Ιοιιιι, ¹⁰5· d· mm, ,mm

xQW.-nm10LANfflsls(uuan,Lomurdie,mh·- ⁰¹¹)· ἢ ο
Μ· ιριιιοιι-ιιιοιειιιιιιιι,ιιιιν,ιιι,

¹¹vf⁸¹⁰¹w·.*⁸¹¹¹⁰¹¹ ’Νι ¹¹¹, ¹¹¹¹· ·S¹.m1³¹¹⁰¹³⁰3· ιιι-ιιιιιιιιιιιιιιιιιιιιι,ιιιιιιιςιιιι,ιιιιιιι- , ·
οριςι.1εᾲιοίιι., ΙΝῩΙΙ, ῦο79.-·β. ὓιιᾳοιιὲῧ Πιιξὲιὲ, (ιιι),
ιιιξὲψῖ ἕόῗιέιῗῗθιθιᾝηιξοιοιῗίιιῗίῖιιῖϋὲἷι.19- sumn! Mfflffijff ⁸· Qessoni ¹³5¹» 1X1V¹¹,‚⁸³⁹‚¹997.7

· dri11.CXLV1‚1279,¹562. ιιι-ιιιςοηιιιιιιιιιιι, wem hffilg ¹¹⁵²· nummu ¹1¹. um.

ι 52³‚we.-vmam11.cu‚³⁵s.-vascnans11‚cum, 7345 cum'.- imae. m, primo etse. Num,

ἶ Ϋίῃῖοὲῗῌξῐὶῗι ’ἐὶιὶιίἳῗῧὶῖἓῖοῃὲξῗῑῇ(Βῑχῖιξΐξῇῗμ CXXXV, 9³9. - Stephanumpnc. Numana.. cmvii,

, ωωωηήψωψωωω
ιίΧΧΧῊΙΙ, ¹³27.-A1exandn ΙΙΙ CC. 456, 782, 875, enh—mmmmm(Nwles',rcheveeh6)·
’ Q³sss3¹33¹o⁰⁰3ffi¹¹s2¹³¹¹359334weh-31⁵¹'23’13⁴4·⁸8¹⁸‘⁰¹'··⁸·Gregoriiuafmxvuww.
ιιιζὶιιίι,ιιίι, ιἰιι .ἰιι“ι’ us'e;r.c'xv¹.2⁹1⁶²¹‚ss³⁵3 ¹3⁰&33²2½¹1⁰1¹0⁸31{gfffflffbefi‘fissssssffffmffssxffluvffssssss..

¹¹⁰· ¹³²· ¹¹⁰¹· ¹⁰¹¹·'¹¹⁰¹›¹²⁰¹· ¹¹¹⁷· ¹²²¹· - ιιιιιιιιι ιι, mvl. tm. -- Gregorn ιιι, ιιιιιιι,

ιιῗιὶιῗὶιιῖῗξῗιῖιῗῖῧι,ἰ·ιξὲἕῃίἱ ιξιῖἕιιὲῗῐιῖῗῖῗῗιιιιῗιόιῗιῖ ἓξὲξ· ¹¹¹¹ ¹¹¹· ¹3⁰¹·¹¹⁶⁸·-¹'¹0⁰¹²⁰¹i³ ¹11, ΕΒΗ. 1¹⁹5.

-ssnaeniifl120txxx‚¹¹¹¹v¹¹¹¹=¹,¹¹¹¹.·-¹¹⁸⁵¹¹¹¹¹¹¹2 mue ιι. - Benedicti ιιι ιιιιιιι ιιι.- nene-
* CLfflVlfl» 996· ·· munds* nm· Μ’ ⁹⁰⁷· ¹²¹⁴· dicu wlf. fflffl. 1592,16³97. - 11ιῆῐίιί imperat„
κ ιιιω.-Ευιειιιί ¹1¹, cmx, ¹¹⁰¹··¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹2 ιιι, ιιι. - acoemeti ιι, ιιιι,ιιιι. -- s. Leonis ιι.

⁰⁶25ffl0.-s.mbmnnea1012n..cmn.⁸2;c=v‚ mm {¹12¹ssss ffiffl⁵ff¹assssiss21¹nf3ffizffi

1 ιιι,ιιιιιιιιιιιιιιιιιιιι ,
ὃ nancmxvlu,mus-amanumued1012u.‚cuxJK, 1hom&mun-*cmm-charinisparisssmis·mm

- . ' ἱ ediolan..s.c,¹2u. .
,,
’ θ · “’ ’ “ ι ι ·“ , , ,-
³ ¹¹¹¹?2032‘2⁰sz⁰³‡³z·1÷ffl;553<v721¹>2122ssssat¹33325ffi¹11
· ιηίἰιέριι. ειιοιιι.. wid„ ιιι. 9¹³2,=bos,1oo³, ιιιιζ ”m‘ff'ssfflfflvss'ffifffflw'1²&ss ιιιι, .-

3 2333::⁵¹⁰ffzz¹332¹ffl¹ss312¹0¹3538¹fflffissszffl¹¹55: Pzzzsszsssssfffifflfkassfk{33:¹3¹h'cx‘i¹÷‚¹¹31.¹³²³·1

1275.- S. Benedictus crispus. arehiepjsc. ΙιᾱῇοΙιι, . 1- ¹
ιιιιιιιιιιιιιιιιιιιιιιιι -ιιιιιιψιιιιιιιι,ιιιιιιιιι·

Angnbertus Pusterla. archiepisc. Mediol.. cm, 1259. - {2³53ch{53‘45141111 ’ἐῶῒξῗῦῖἲξῗνεῗὲχξῇῗξὲὲῗῧὲὶξῗῶξξὲξζ

memus. arehiemse·ssed¹0¹³¹¹·· ¹¹¹¹· ¹¹¹·-¹'⁶¹¹¹¹¹ 1⁶27‚1655,1630;ch‚mmmm ιιιιςιιιιιι,

. ¹¹¹¹⁸⁰¹⁸¹¹⁰⁸2‘Wlffffifossffiffflgss5·„¹1²}4¹⁸¹g2[mm] ιιι.ιιι,ιιι,ιιι,ιιι 1505·cxuv..szs;.cxtv1.1³25‚

ιιιιι,ι1·ιίιὶοἰιι. , ¹ ι, ἰ, υ. ,
ψ ἓιιιιιιιὲιιιιιιιιιὶιιιιῖιιιιιῑ ξξῧζξὲῗξξιῖξεῗῖἕιιίιι;ιιιιιιιιιὲῗιιι
Mediolan.,CC‚ tua-nilo, archiepisc. Mediolau.,ss'lv, ⁴ · ν v¹3¹1H1V¹¹¹v9953Claffllxdstl,

usu. ὲίᾶξήίιέἓιιξιΛιΛιιιΛιιιιιιιςιιι,ιιιι,ιιιι;
² scripu-Nomia de Constantini judicio Hediolan. *⁸ ¹5⁰52¹4¹¹v¹¹952¹¹9¹3 cen.w4,11÷39,

ιιιι“ιιιιιιιιιιιιιιιι ἰιιιιιιιιιιιιιιιιιιιι,

2 fflamxnvnk ιιι. - ιιιοιιι meatum„ ιιιιιι, ζῗῧὲζηξζξζξ·ξῆζωάιῖξξὼξξῗῑὲῗιῖῑνιιι,ῑοξξξῐξὲξὲξέᾧ

{⁰} -ιιιιιιιιιιιιιιιε (nem, ros· de namu, διξέἕιῗὲἳῗῖῗζὲῧιιῆῗῗὲῗιῖἳῖἒέξἰιῖιῗιῖὶιῖιῗέιῗὲἶῖιῖἶ
’ ἴεζιῗαζιιωμὴοὴιὶἰι ΙΙ, omn,- 7⁸. -ΕιεΙιιιΙιί 111. gonstfflsm,&¹¹¹⁰ssalfflgx:esspg=i⁸fl'ec2⁵x¹g{fi·¹333::
ceu. wll.-'-1un0cenlii ΙΙΙ, ccxlv, 5595 ccxvi, 625, annps cadmus, CXC, 88³3 CXCVI„ 1589, 1⁵24..
ιι· -- . ,ιιι-ιιιιιιιϊιιιιιιιι-ιιι
contutum. -uelmanumm ⁰ ¹⁸ ι ι

xcv1.-nssssmsszvstsmessiae,sicumrehevecne). &31⁸2ss9322}ss'rhffi‘n‘ssnffssff'ffi'i‘ffifflssfflss

zpinolae. - s. fite orii mgni, ffffll'cffl'oasm ιιι ιιιιιιιιιῑίοιιῐι,ιιιΙιιιΙωΙ minensis, ι’ὺίιμιιδόμ-
Ὗ ιιιιιιιῗϊὶιῗιιὲΞιιειιιι,ιιι, τι. Ψιιιιιιιιιιιιιιιιιιῑιιιιιιὲ
ψ ωιιιιξιτὲἑιὲιὲιθι mm, ιιι-ιι. ιιιιιιιιιιιιιιιιιιξιιιιιν ¹¹⁴³*

¹ ”ifflfficffllffi'cffiig m, m, CW.-N1C1ENSIS (Nice, Ρίόιιιοιῑ, mecm).

Ιιιωιιιία. -· s„ Bartholomnl ininsula Lipara, cu. epistole. - lunocentii 11,CLX111,270.—lnnocentii
529. - S· salvatoris Μιιιίιιιιιιι, CC. 105& hCVI. 123& 111.·ch‚¹180. .
- S. vitonis, ext, 521. Vir ctam.m8.valerianus‚ep1wopuu. m, 681.

ὀὲξῶῑ. -ΙΕῚΔΜΕΝΒΙΒ (namna, Ειιιε-ἀι-ΙἘςΙΙιο, ἐγὲἕὴὦιιεοωτιιεκειθ (mmmmm deflaples,

Epistola· S. Gregorii Magni, mvw. “ mosa... 1mffi1111‚cc11v‚2u,

¹95¹¹.¹·*¹0¹¹1¹¹¹¹E¹¹¹¹¹ ¹¹⁰¹¹⁶⁴F¹¹¹¹ Μ nvn-Nonnnsls<Nolanumdouap1oe‚⁶veene>.
¹¹⁶} ¹¹¹¹· ΜΨ ιιι εισι. - Quidam ιιωρ. sommis, ιιιιιι. ιιι.
¹²¹³¹⁰¹“'‘ ΗΘΜ] ¹1· cml· Μ’ - S. Pauhnus ι ιιι. Νοῗιιιίι, LXI, 15. ·- ss. Fehx,
xcnx. - nowrssmscomsss (monteflascone mv‚739;011’11fim,

E¹³¹⁵¹⁹¹¹¹⁸¹¹⁵⁰v¹¹¹⁰¹¹¹ ιιι-ιοιιιιιιιειι (ιονιιειιιωοιιιιιιιι).

⁸¹⁵⁸¹⁰¹²· “ ¹⁰⁰⁰⁰⁹¹¹²¹¹ ¹¹¹2 ΜΠ· ¹⁵⁹· ⁷⁵⁸ · ι istola. - ιιιοιιιιιιι ιιι, ιιιιι, ιιι, ιιι, ιιι, ιιι,
cbgj'- UONTISREGAUSQUOMOVI, ΡΙὲΙῊΟΙῐ, Νικὼ, Ηῗὲἷ 515¹„ ΨΒ, fflhffilffihxcgyllsffi &imai
Epajssoloe.-clementislll‚cc1v1582‚1383.-1pn0- lhffxff'fflffisll. ⁹ 'J Ι
ὃςιῗίῧιωῦῐιηθῇιθορῖο, διό, 7³6, 1⁰.5; Cuxv, urvtff¹ 8agarus.. ·- S. lauranum, episc. Nonam·
ι , ι ·

 

