M INDICES mmmmm smum& ·· INDEX cmx. 111

51111- “ . .
35¹·123ffi'33ffl'3d33'333ffi &azgfffflamffiaeffi 11111111·
ῗξζὶϋὲαᾶῧίωυῖ ιζ’]θῖηωῑόω Βὲὲῑθῐξδῃιυτ εοῗξωῗιίι peak-imm ffibc ‚gfffim-elfftfflrdreeetlssmffissgpffi
,uis ,αῇὴὰηῇ manvus &loqu-uim, rffiffifflffi 1:¹12oess ὗιιιιὲῗᾶιῗδιιίιῑ resurrectionis gnum, duer-
ffiennnmfliemdednss. Ριιιιιι chrysolog.. 111, 615 - jucundit'a's, ld¹ ., (1111Χῆ fflf-wffgfflss υιιιιιιὶιι
urus, ⁸0 · ¹ ¹ ' '⁹ ¹· ι · ο
f 6111111’1111111111111ψ
ιιι. .-niaeesioaee'anns„1u0¹2¹101universissnolemuil ιἰῗι υἷωῗιξῐ 1³5„ssss b'f'fi’r ”¹² ψῃ· ’ΜΨ “¹¹⁰
usualemnatumnonnmmoruodncta‚ 11ι1ιιιι.11ιιιι CI, id 15911. -ln Μ ”er¹t¹⁹⁹⁹m⁰¹¹·¹⁰!⁰m'¹¹⁸ffi¹’
51.ξ5.- Γιιςὴιι ιι lffqmecwies solemniutesmn’mnu dufn. 1υ1. numissmi‘n15¹⁰?553'*.'{?2².'{'''3¹¹⁸⁰⁹¹{b‘¹⁰‘ 1
nmmum ι . , , . tr. τι
2222373322533355&ffggffffiffiggssgffizffiffiffzfflffss ζιζξὲξς111ξῇΙξτειε,1111111111,1111ψ
“ 0111111139.ἓὶιὶ[ιιιῖιίιιιυιιιιιιιιὴιιι ε’1οοιιιο1ιιῗοηῖἔ νίηιιιῧῖιιωῶιι tufflae' “ temdum mmm ᾖ
fumssodernmxmlv.186.-uaecso1emniusu ’ ⁰⁰ ·n⁰⁰¹⁰⁰'¹¹³ 'deshbf'ndffl‘ffl
deo est magnn'ut per anlonomasiam :ique monmfflnff pffissmm' s H¹er⁰nym’' mh ’ω’ ” mmm
ιοωιιιι solemnnas solempsstalum. Belethus.1cu. w).- ἓ. Len &Ragnar—da Μ· p³⁵⁰h³u⁸ 'mm ⁰⁰¹⁹b¹³⁰d⁰m'
mna epunu·h0n0rab·1=a.s.mmmm.11⁹6. .- mehr& edesus ⁰⁰¹ ”mmm ‘¹⁰⁶¹' ΜΝ
vascua mammona·Tumn··txx1,5s⁷.³9³ ιιι. ιιι τ’ ⁹³²⁸ ’ἔῃ ,⁸²³⁰er ¹“”'·⁰⁰'⁰‘⁶·⁸¹'²
⁵⁸⁹2 ⁶⁰?- 2⁶³» ⁹⁸¹· 7521101um. ¹⁶1⁶.. τοι 1093. -’ ιιι, ⁶185¹¹⁵u⁸¹¹⁰¹7¹ffl=⁸1¹ mutus-„qen ”¹¹⁸⁰''²⁰¹⁸‘¹²¹'⁸‘
ιιιιιοςιιοιιιιῐειωφ. ιδιά-1511295111, 56ss — Fesnvitas Ιιιιιξιῶιῖιῆὓιοι 'flmm- ξιιεῖιωῃνηὴίμῖ
ιιιικιιιῆιιιιι ᾱςιιὼιιὶιίΙιιΛδιά.. 916. - Δ Dominio. 1„ Alb-„¹ ι, ι ,. .318,ξ111,1,1.
Mumeuone dtcu dues Domuum, 1114.. 113ς S. (m . CXXX ¹ θῖῑίῃῖεῃ 'immbm ¹⁹3⁹⁰¹¹⁸b²5¹¹¹3 ¹³⁰⁰* mh·
111111-·ῑ,111111,116(ιι-Ριηιηῑςιι, Β. ι ·, ,ῦοιιιιοιιιίοιιι lnls ιιι terh 11 Pam,
ffilfahssrffiffigu'anfigswtulswssfflffi'l ἷκὲιέῗζ {Effe-r· ,[1ῗέζίῗέ1’ξξιῇξὶινιιιιιᾶοξιῗιθιιὲιξῐξιιοῑε1111 οΙΙυι solebant huri.
11111511·-,1“·ῐιιῑγιι,1ιῖιςιιειηιιὰ“ι.ιιιιὶιιιι. civ ¹33³? {1 ?e¹2b‘1⁰1⁵i'¹23¹’⁹⁹⁶·' ’ἵκει ’b⁵m¹'“²¹⁰'¹b”⁵ “¹⁸¹²¹¹'
1111111111 11111131111111111 ι1111111113711111· 8·11111111·-
ι11“ῡ“ιι1;,;ῑ’11;ιὲι«11111111 ιι» num. s. 11111131. 1111111111] ψ
ιιιὶἰ W, 16ῖό -ΑιηειᾶΙοιυιῃ metus ἓξᾞῖΙέιξιὶιῗιῗιιΙ· &sun-endum ’Β umfibm ἕψω-ΜΝ ,ΜΗ
1111111110 ,¹¹¹ Pentecostemcux. ιι. -ι st 1111.. ''1¹¹5‘'⁸⁵‘.’⁶¹⁸'²⁵ ’11111- ⁸· '³¹¹¹J‘¹¹¹²¹¹‘· V· ’Μ
’ὴῃέω ⁴ hristum dle nemo Paschae 1η Νιυιειὴμῖιιοάοπιο ffel² ffihfflff' 32³⁰& cxxxv1’566'7mwl‘mssffi
mehmn, ’1⁰¹³‘ rqsurrecuouis Domipieae due 8. fiugfm. ὠὴ numm? ger 1¹:⁶⁶? emnem
monuwa and . . . ι 1, . ιι atne
ῗζξξῆξῆξ,ῑῶᾖιῑιῶἰξὲιῖὲῇῗῗῗξἑῗιῗῗῗὲῗῗῗὺἯῗῗιῖᾒῖιῗ Ξὲῖἕιιῗῗέῗιῗῖιῗὲιιῖἔὶβὶῖἕῗιῗῖὲιὶὶ.6ἕῖ’1ιῖ1ιῖῗὲῑᾷιἰιῖωι
ιὸξιᾞτὲῗιπιιιιεἰιιιψιιιῑιιιιιιιιι 11ῑῖ111ἶὲ.ῗὲᾱέῗὲῑὲῧῖῑῗὶὲῗὲἓιῖιιὲῑὲἔ ψ
‘s ..169.-Ριιι1ιᾱυ1)11,111ει su'minur. ΑΙιιι. de ΙιιιιιΙΙ ndra . - ‘nem' 'mmm ι’ U·
ι.ω,561.-Ριιοιιῳμμω ἰηιριριεμιὶο, 1111.,337,.Ἱ 15213)'bamfflegmdmmfu'm”mmm ,
Tem ιιιῑε Pascha mfluunbulauoneminqugamoao ffifinnffs'e'n'ufh ¹149P²s⁵⁰h²¹⁸mp⁶¹¹¹⁸⁰⁰⁵¹f¹uff
snmus, ⁵.- Augan vn, ψῃ,- pm„ ῃ -fl . ’.v‘ ‚ .Ambros.‚x1v,ffl6,ts.m. ,
υιιιίιιιΑιιςιιιῑ.. amu. 651· -· Ρθδῦῢῠ tempus 51111ιί1- ssassshnher. {iffi} s· penedm' 'bb' ω’ Ι111111 =
ιιιιιιιιριιι1ιι1ιιτιιιιιςιιιι1ιι1οιι1ι. ιιι hebdom dae m -P ‘ ο7ξ1, Ριιιιεῆοιιιιῑιιΐῑ, ζ
mmmm “emm Ῐυωωῐθωπῑκῐῐῡῦῑδιὸ.1ὶιο· 1ιιιιὀιέιιιιιιιὶιιιμξιγιιιχιι dul? 1ι1 mmmmm mg [Ἢ ³
ffiffl¹‚ffluxtvr21d¹etlzz.rffp„m ⁰⁰⁰q¹¹¹¹3¹ '¹10 1911111111 {mbae ἕειῖιιι ιοξῠὲἔιιιίιῗὲἐιὲῖυῗιῖ, 1111.
amnas. nubem lffl⁸ss'2¹1⁸1⁶2ff05¹dss⁰ss19¹'m· '¹⁰2 ιιι, ιιιι,ιιιι;3.ιω, ινι,9ι.ν,; ηιμ-ιι. ,
ιι1ο1πιι1ςιιοιίᾱίι fifth& 19111111. ld est earnem {⁹ 3 ffifflffi'cffidlh- Τοωριιιιιιιιωριψξ
ωωιιιιι.,ιιιιιιι. 1111111551.- sonem m fleam ’ἲ ⁹⁸Q²⁸⁴¹¹gv ²¹¹¹¹·²⁰‘⁶· ιτξῗι·
Imm. 1111Ιῲ111 ιᾳῖι qul mamere ιιιιςῇιιιιιοᾱ Deus 1, 1111“’1011ἑ1·“ὲ1.’1“’ ⁸⁰2}⁷3¹'3¹S'94⁸3¹¹3bv'⁰⁸''„{¹p'ffl
{mk *effi '⁷3¹3 :gtffiaafflapo est. Ρειι. ...1.‚‚uxkvu1‚’=³0;ma.. cx'xxvf, ⁷⁴3. - ovi*
sino ωιῖι teveoentii edendum cmg :lmffif '1⁵1' Palm& ‹11oe hm oelphmm's‘ *mmmm 1
³⁹⁸¹ ““ ΜΝ W Μῖθδῆβῑῖὅ *ἰ quod rer’um et tem: 11ι m: ¹²:133: mm tho ‘mm μὴμαῗιῆ. ³
ΜΝ ”merim ι1ιιιιιιιιιιῑιιιιιι , ΜΨΨ ⁰⁰¹⁰bf¹b⁸¹³² “5¹2⁸ '‘¹·· 3
ἰ ’Ἅι
um· 11111111· *⁹²2¹* Μ wewam. m 1ffi'ffi‘kwsslffimffl'ffiffludae:
1 Η ι, 'Lxxw ⁸⁷⁰, , q β ι
1111111131ιιιιιιςιιιιιιιιι· mmm&
muli„ {dm-unsummioneu Domini ιιιιιιι 1ιῖ 'm .. u mmm mmm mm· “’ ··.η’
bnws⁵1„csnmus.¹v.ffl7.-Auliquitusin ἕῖιιῖ. fflssnuuffiffl} f mmm ¹··.⁵ ”wi
mim· ιμ’ · (ΝΜ ¹6⁰. ‚¹7⁰- ι· vachalis oelqbtitn uvi, 152‚w,·2?‚r154]]1[04 '¹ {2³⁸3} ἐξ mma.
·“““”““’“’“· 1114111ῑι111--Ρυώυιιυηι mmmmm ιιι-ἒξ, ,μ’ ·
ffiffl'ffi‘fflss‘fflffl„ 1111911111 5¹¹¹& ms.vsa.c·uxv11.m?3.2=¹¹».u.fl
ῳ, αφ Μὴ, mmmmm d,¹¹0⁰ {dleundtu ,1υ111ι1ιιιο1εὴιιιῑιιῆ mmm. .- Εηιοςῐῳ ,1111111111
'mn ..xf1111m;naun.ffi²c31⁰1⁸¹''·55?2 '⁶¹ '¹¹⁸¹ “⁸¹ *¹² ⁸⁰¹⁸¹¹¹¹¹¹²²0 mffww ⁶⁸¹¹
Honor„ ζ, . . ι . imminebunt s. Proud.,1,11x 591, ammam*
„RQ 1111111111· - ¹0 m„ Νῆις
ww &⁰2:1⁶³ss ει... mmmm
mg· “amavffipmmemg maasiam: ln ηωῃιιιὲιι ιιι mundabat„ 11111,Ι es? m*
ιι mettere soe uuonan, ·
uffinwmmwfissssffmmm

 

