:u 11111111111111111111111111111.

armando bouum 1111111, ld.. 11111. rll. ι.- ‘limor
quadr luminis ala, 811111111111111. cxli. 111,-ι

'rimor oei. aad duumuiro 1111111111 1111111111-

ικ’111111111171711. -711111111111 111 1111111111, 1111-
111 dr roelo. 8. 1111111111, 11111 , 1 111. - 011 nou
loleral alios ooo proiecisse 11 ostendii. 8. l'rospur, 11,

561111111111171011118.-1111111111111111 assiduis 111111
miruolo-‚a Ambrosius. 1111111-71111111111 eluri-
sliauus loro temporo rii-r· eiiam uaurlo brou ssi ol,
S. 1111111111111111. 11181- ribulaiiouos 1111111111
Deris, ιιι rursusi-al lidos ιι 1111111111,11..111111, lilii.
- lo tribulatione ooo ssu mannum quod ioruporu bruis
osi. 11.. 1111111. 111,-1111111111 noima 11111 lnior
D'ri praerupta el animm passiones. 8, usurus l 1111111111,
111. 11.- lu 1111111111111111111 ssi oraro. jrjuoaru.
psallere, misrrari. S. llarimus'l'aurio.. 1111, 191. -
Tribulaiiouiluus 11111111 licus quos diuellat, ul ourgalus
1111111111.1111111111111111111
riuur. ui ,1 gaudll' 1111111 1111111111, &Gregorius
1111111 111.1111.-11111111111 siguum esi ui pignus
ιι’.11111..1.1111111111..ιιιιιιῑ
11111, 111,-11111111 presens 1111111111 miseri·
sordis, 8 lirruardus 1111111111.. clxxxii. 9111911. -·
1111111111, uia 1111111, 11..11111111, iiiii - 1111111111·
11111111 111111 volui 1111111 11 1111111111.. iio.
xxwr'lf'l'dffi' -711111111 11111111 reolus, Tertullus..
’1111371711-’111111111 meliorest iniqua 11ιὶ11111,
quam 1111111 iniqua 1111111111, S. liigrrsilous. 1111, 1871.
- 711111ιί1 dialem cordia arquitur. 8. Gregur.
111111. 1111 A?
111111841111111111111111111,8111111111, 11,1.

U

11119111·- Umbra mosiis· rir 1111111,8.1111111111.
gill. iffL-ullffluriaoggi morio. mora 1111118. Gregorius
offulis? offis} curios minoramus.. s. 11-
..ι
3<st 1111161111 qui 11111111 1111111111, s. Ambrosius,

V

11111118.-1111111111111 subiectus esl qul ooluil
subjici verilrll. §.lu ustinus. lxliii. 1111. 1119.-
laorlas munium oliuu ilai. 1111111111 111111, 8. Gregorius
dioruulllriilu 1111111111111 li

1 · ’1 1
Ἰ111111. -1111111111111111 operatione. beatitudiuem

‘uterium our oblinet. 8. 1111111111 111111.. lx, 11.-
..ιι.1111111111ιιι ιιιι
1111, 9811. - 11111. uacuam malum, porcam polus. 11
1111,1111111111’.ιιιιιι.110Γο ¹⁰⁰‘“¹⁰'

1111111111-11111111 murs osi 11111111,1111 our·
peruri. 8 Gregorius llagous. 11111, 79.

ι 1111171111-111111 mero 1111111 ulio despumat lu
1111111114. S. Hieronymus. 1111111.

1111111111. κ111111111111111 oosier. nudemus 11
rodendo, ou moriamur lo jejunando, S. Augustinus,
1111111111. - 11111 maoiusau 11 mule di 1111111 111111
rquoum liei oi 11111111. lu.. 1111111, 181. - veria
ouoaa merium 1111111, S.. Petrus damianus. 11111, 887.
- Veroli rullus dai rairrm 11 menium uxuruai. 8. liur-
nardus llaroer.. dlx 111,.811.

1111111118. - Veritas 11111 erubescit, olsl solummodo
abscondit. Turiulllaous. 11, 111,-1111111111 odio
erl, Tertulllaous. 1, lul. - Veritas noo 111111. oon oir-
eumsuribriluaililr. uoo 11111ρί1 virius. 8. Ambrosius. 111,
162. - 1111111 ul 1111111111, ri hianda ritia orisil·
111ῗὲ iliu. illidius..⁸..lliillui.¹li¹⁹
1 illl. 871. - Venias oouulsl mrguo laboro inuenitur:
S. 1131111111, xiil. 171. - Veritas sula possldrlureum
saturnale, 1111.. 111,-1111111 milliari lrsl od
tempus. riool ooo polest, Ι(1..11111, lid. - eruis dies
aui nou oorlluruasom. 111111 1111111111 aioruilas.
. urroaruuacuraeu, 1111111871, - 11111111 ionio

iii

vicinior 1111111 olilriiur. ourolu alr ru ao “muliorum
arliiraiur. io.. 11111111. 5811-1111111 11111111 ror-dia
detegitur, ld, dlxxxiii. 17. ”iurnalem mulii m
’1111111111111111111110 ⁰⁰⁰ ''⁸⁸⁰²'’ su...
Β Vll. -gnlo 111 meruli 111 oulsqulo io 1111111 noo ni.
8111111111111111..1,199.-111.1 Domini 11111 droa·
11111111111111111111. S. 1111111111. 111, l. -7811111
uoslra aogusiior. virius urrrboraulior. immor pressior.
111..8. Ambrosius. 111. 911. - iis oudroe uou riroorlo
ιι· ···
ἰι-11111.·11.ιι·ι.1ἐ.1ι.1ῗ’”ἷὲξι11
ιιιιιιιι amonim. iu, 1111111. 111.- ι. ..ι uu
eal laborrnil. iaia 111 1111111. 11. xlxiii 11181Ι -·
111 implorum lrilolias transitorio} 111111 111. 1111111
ιιιιι,ιιιιιιιιιιιιι
1111111111, 8. llruuu 11111111. 1111111111. - 1111 honi.
ffl ruffini& 11 cupiditas. S. domarius dar-uallem..
vrurssr'ruoo. -vuuuouo ιιι. uoco io usauria.
S· 1111111111 1111111 111111. liud.
nescii. S.'l'uiru’si'.lu¹7'sologur, 111. il. eum ω mm
¹¹¹¹lill'l'l'lggl'liis-mildens 11 uideri ejusdem libidinis. 'ler-
· ·· r · · ι 1
svllleltsrffliglhqwl'lffioussu' 111ιέ Ι1111111 esi uuam raom
elriialem. 111111111151 .'' 1111111111111111111
minuo 1111111111 is oui 11111 1111111118. 1111111111.
1111111111- sd rrocoodum dour liei v«urriols rosli-
liuiilllllii:illllliil’llid‘lulli ..ι
{Qum 1111111111 corde, 8. 1111111111, xxxid:
..111111111111111111111111 “illi
sim’iiiiudo 1111ιὲ. s? 1111111111. §.nolim 1111111111ῗῶ
duos 1111111 lreiuoi.ullia malos. 8. lliurnoymus. illl.
1’1.“.1.“11“1.“”ι11”111”1111111111111
ulia cavere alllrellu esi. 1111.. 111,-11111 uersi roi.
·1,1ι..·.·.ιιιιι. {riuulo luuuiiill
1111111111111111 1111111111
1111111111 ut 1111111111.. lxxiii. 111,-11111111
1111111·.·.ιιιιι1111111111.ιιι
clvi, oi. -11111111 laboro omousius oiuu amuliuoiur.
8. Bruoo 1111110111, 1711- 111111 ri rerllas al·
liiuilliiidiii:iulilllilllll'oilli
11111111901- 111111 lo puro 11111111, 11 pressura
11111111.ἰ.111.’..1ι11111111111 'illm' llil
s i
.¹illiliuluuuuuu
. ι. ι .·- .. 1
1111111111111111111ιιῗ1ζῗιιῐὼγ-Γ11ζ111
111111 lions 1111, iila prorsus 111118. Valerianus. 111,
111,-111111 turma 'er ilde. eorpus er 1111118111·
lilioli-illidiouuuuuuuu
1111111111111111111111’1111111 11111111,
1111. 181. -011111 ui semetipso douunlur ol 11191311.
11111111 frugibus ruduodaul, 11.. 1111, 5111111111
nolu propior homiuem diligero. uro ier riuum
1111111 hominem. 8. 1111111111, lilium& -lllua
sunl 111111111111111,Ι 1111111111, Ι.. 111111. - viiia 111111
duro 1111111111, laurio ro 1111111111 1111111111, mro aurium
suro radicum 11111111, Cassiodorus. 111. 111-11111
aduersus uos 1111111111. 8. Gregorius 111111111111

 

