855 INDICES PATROLOGIAE SPECIALRS. ¹·- {5055 cmm Ἴ
. 55 ¹

lumem uls mmmmm ,
Ἢν ⁰ ΙΨ Nouia bbnvhenffnmhhgmmm fflmdffivffl· ·
333555555555555550 333333 33·3111133333333“..333311 5
5, ‚555³ 3ss2⁰33¹55²5¹5555⁰52¹5 '3¹¹³'ss33?1“35‘'?5¹ 55:551. 3.·,ἳ3331133133113ῑ33333
333311113333 333333333133. 13... 55
Ν Rng, χιχ, 22 ‘flgwssrffl'lg'ss &b 1333103313ρῖξῖῙῖ ἱὶῦ miz. Luissprin ff dgffmsws'ffyissa ⁰¹⁰5·
minandum. · 5¹¹²AP⁰⁸1011¹⁵ va ”ummah-nav - ⁹ ⁸ ·Pw²⁰4¹·
...Ἀξὲωρῑῑζωωωω...333 1
3¹3⁰ssssssffssrff„,flffufss'fgfuffmssmffrssffifssbfflss fffssQtffigb fflfflfffilvissssssffl'ffi’ ᾖ
'⁸¹¹5 5112113255555’ ²⁵¹!'P‘“²¹⁰⁸².¹¹nauam perfim- ΨΚ· C CV¹¹1.55521' ,”1»’” ’⁷⁵³ PM
uuum ωιιςιιιῑ Namessfss'ssfflhst sum mm fflpmms '’¹⁰¹5- Lag-{2525 51553553
mutuamqmmuwl rflwnoeuonepleeteudi 11 · fiens„ cm, ¹38& m, ἰώ Γ. mm, 31.
ιιι. 5515: Ει si {fltvmlfflss'ssc ⁸5¹¹1oet. (ommam-5, sgffldff 3113.. ,111 111111ς Ruga: effxxvsslll. 505. -
'³⁰¹¹‘ 55⁶····,·- damme ‘¹¹5³ se nomm 113 · 5¹²1112513L.ct51155550 ¹¹5¹. jum-⁸¹⁹,
loqs qu 11⁸ ωιοῃι 11111111 μ, ,ιζ’ϋξὲᾛὴὲωθῦι nous tou· ffissenfnflmffin. samu„ 51115'552- ⁰¹¹}hrnuo. 1
μ’““···”ἔάῑωτᾰυοηᾱο · ,¹⁶¹¹“etsemblab5es ,m “¹¹¹⁶5‘1··¹785585.-Perth mmm* ¹
Meum {thenbloe avant ,ἐῧῇῑξξι et les dits 1311111111, .. f'fm’ffl - Μ du„ wudu Tm? 11333311,
3333333333· ¹· 3333333333 33ιέ·3333333333333’- ⁶55
555555’555555555555 ω 5 333333 33333, 33333333
3311133313111913ἶῖἶῗ1ἓ15ὧ5. et de 5055'55 · ξἫ cun10s1553.7-r.5555552155 a· Ι ’
mn '‘⁸⁰¹⁶‘' ⁰¹⁶5· en vain's} ''mm'‘ m'ffl'ffl· ww mummi, “moruus-¹? offlam murm
33333333333333333333· ...33333 “5510555555
Dion. ⁰¹ ¹⁸ ¹310 nne demandet: pumat ιη οωίἳ 'uffifffinffiffigm ”em ‘m'
sm · ”ulwurm .· (ww amntoeuh
‘'Wfffflff 3333 “..3,,,··,..,
nutummbla e *ἢ Ῑῐεῐϋίξ brie, wt'au '⁸¹¹⁰ musgrmi‘mffim. · ¹¹⁹?cewriume1mien·
33..’“,,11“”““ “’“3
555 ω 333333. 5 ,33 33·
{fflfflpublme 5 ·· Ι “monum · ,5 , amomi! nume ⁴
d‘ffi‘ss‘iffie ωιιιαι. mmmmm„ Μ ”mm fflogssuaffedssffi‘i'fflss'ff '⁹⁸³³' ’ἕέῑίξὲ {⁰3⁸ssss
De555555..555²1³⁰ ὓθα’3 ι. 5555 „5¹¹⁶“555555
55555555³5ff¹²¹=”¹¹·'=³2?1'·'··³·¹a5555¹55 52221135‘55555555 ¹¹ 5
fffflffiffl„ &dm ἷιιῗὲῗιῗὲῗι ’ὼ ⁸-d 3⁰¹?mffepssitffiissm mmm. ἶεὴέτηῖιηιιιυῖᾱᾞὺῗῖιᾭ
ωω.. 555555515555555555 33· 3 ω333333333333333
ᾞἪ ἐζῗῆῐκωωπ &minam amum* Bvcoffiffffl quibuscum finoffigffl'ssffi
imur. uivimnffl‘mffm‘* mm! &warum mum leffiuoeffiugg‘e’ffifflsssPropheugmpn„
¹⁰5⁰}- ‘bhoteu 'd' mmm* *ΨΜ emi ”MQ ’Μῑῡῐὶί texere 1 ωΨΨΜ-’μ
ἸΜΙᾸΙΙΝῙΒΚ ,ῠξὴὶὶριιῖιειῑιῗῐψωωωῑωὴώυτ ffi'ffiffiff· ¹lude est quod εἀωῗὲίιψοιιιιιωψυ sim 5
..3. 33 ω...
3.. 3.. 555 ³55h2011u555555555²¹¹⁶¹⁶¹² mmmm.5555555505005021¹0=⁰m=⁶0⁰225
m? 31· emo hm &mumma gem ει ΜἛΝ 1551qu niem 3¹⁰³. οι eor plenumsipmlaqmd
¹ ³¹¹⁰!ffl0f0dilig1musffigffllmdmm pesitum ἐξ ΨΜ wcmflqeimuffiffl‘ff· μω ''f-‘'⁸¹⁵⁸‘'
'³⁸5⁶' {¹¹⁰⁸ ctum „pom¹ dn terrem οι [nantum huju, fimum· (Μ §ub oenus 21 fswm Μ’ ¹⁶⁹⁴*
“mm mmlxonnium mmmm· S! igitur 1:19¹me ¹¹¹ '9⁸¹⁸ 0311333ἰδιιιυιιοιὲιωΙ WWM}
mmmm mmm-¹⁸¹ ’mfflflffem n⁸⁰ffl¹¹¹⁸¹¹¹¹¹⁸¹¹²⁸ff⁸⁶¹¹⁰⁸²jiud turilgtwmm·
’555'5¹50·v=⁶····0·÷·¹=2555555w 333333333....3.3·333
ιω... ..333333 “’··· = mi55555555555·“02502⁵122nuum
‘'¹⁰¹¹fflt'12m55505053xc<1²¹'‘.⁰⁰¹⁰⁶⁸⁰⁸=³⁰¹·«¹1¹1 ...Τ ¹¹⁸ '¹⁶⁰ ²¹¹? ⁹³⁰0& 5133ss⁰2⁶135²‘¹¹¹¹5⁸⁰⁰”“¹*‘“5
π,ιοι,331111,11,1 ω 11815,,Αι1111οῃηω1 ¹⁸ quod mque dmum ⁸d015h5..ssdflque
xlmae, ὄπ, 1111, xv', wgfflw Μ, ιω, s, Δῃὼ· 321139 ‘3¹¹⁸‘ ahena *³²55 nullaaffltfflve mm
Qvo. 8. Anoeln,‚(ffivu¹ '·¹²¹·⁶,⁶¹5¹²¹³· nu* ισιβιιῑ.3331111111111915ω1ώ1 delet: iastniqnumtpu':
Est mm! 1011111111, s· 3„ ΙΨ· ⁸⁷⁰· ble. 613, ..⁹5 ”bum “⁰¹1³ sil ubl epm mendi Ιιῗηάωῃωω 5,
ἓξῐ ⁸:25 ubed55815'1. .. fflffss‘ss'effffi ”5³⁵² - τό, ffi‘fflie ¹:011 debentne ; ρωιετπῗίιῖἓῑξῦἕξειῐῗῠ
xxxv1u1‚⁰⁸‘1''7¹'[¹¹¹„¹¹¹ffifflffif 11331, ,11η ,1'1221'1 Χέίῑδῖ. qums‚uuffl'ssssffissffiemnfatg ..1111111111 ..31
nt, id„ χω· -etmnns nmul ὧι ν ὓπωᾱιηυῃῌυετωάεωοη ⁸³¹·ffl11ssampnnspexquinfi
..3333333.ἓὲ“1,.ξ33·.3333.·ζ13 ᾔ3333333333ἓῒ
μω , '5555'
mmmm& ’Μ’ “ :summanum ¹ ·Ῐ50;8.Δ11;1111ῃή[ζω ἐ ν ἰ App·
ΜῦωῑωῑῐῑῗῖὶῖἵὲὲῖηῐΜΨ·ῑΧΜειᾞ· ¹3⁶⁶, 5·Δυ1υιι.κιιιι.ἑ33“ιῖἒι· ’ῐνωῖᾧῗιῗ
3 3 555¹..
· ..55 3
Ckfflvflmmfi “mmeffifflhyllstm cmm& S·Bruno('³rth.,cun‚3 '9¹53‘ ³¹¹⁸· ⁵⁶¹⁶·5¹5²⁹·¹”''
1⁰5⁰·2tm5055, ’.ξδ’ “mamus ¹⁰28. 8551 ⁸ ΗΜ W· -· Defensor 'id pp'r'pamwn' ew?
⁸5⁸⁰ ‹255515111505 *ww 3313333131 ὖῗκ· 8·Ε“3 3.. 511550· 113. 0'2' ΗΜ· ²⁰², ,ξ’
mnfflqumw fidessfioe Μωέήῃυῑῑξῐιίῶἳῖὥμῗ ''f-'¹¹¹⁸' (Ἠ. δῖς ³fluim'rt. mes? cffl'm'ffi'ffi„
ΕΜ· aufidum ssfflffsfnssm luteum. ιιι 31311111 w& 5¹5· 5³1. s. Hiqron , 'xxm ’316ῗῶ ⁸55.
Quanam. .- “ Ιοωηξσχῃιῃηρζ affl· ¹.¹“'¹x'ffi¹···0¹nd ‘ihm' θ’ Ι ΗΜ
Hm Wnu auu mh, Htweberl„ 'effi' gffffiffiufcffibs'l-ffirffipffi 37118111ὲέ

1

 

