n innox innunrrmun. ure. 11

1011113111 io Parisisoo, ot proprium 11 111111 episcopum
1111111, xcii. 1111- osntroniooro 111-1111311111 oa
jors 11111111 1111111111. toiri.. 1111- Boiis 111111111-
ἴιιδμαιιὶουοω 111111111111111111111111 pora, 1111..
soniarius ti, papan- moron ari iotbarium regem.
11111 Lotbarinro ot nrorrm snam 'i‘beniborgom in oon-
aoriiom 11111111.111..1“.1111, 11511. - Epist. 11 Adonem
tiemonem ambiopisoopnm. Larrrist sjns mium. inponit·
111 acumen iu irrtoaroodis insidiis impiorum, 1111..
itit. - Epist. 11 synodum tricassinam. probri iliorum
io 111113111111111111101111111, 11 iiinm conrodit
11111111. 111.. ι111.,1111.- Epist. 1ι 1111111111ρί-
111111..11111111111 111 waldradam, 11 111111111111
monitis tustmetam signitirat. 1111.. 1111- 1111111 epi·
soopo 11 amierionrnn rotatiom tiit usorn 11111111, tini..
1111, 1111. -· iit AEtsrrto epsoopo 11111111 Horardos
archiepicopus Toronen«. monasterinm quod io 1111111-
1111 oiim tenuit, 111.. 1111.. iiim-ipio. 11 Hinrmarom
11111111. srrbiopisoop. sommendat iitr ecetesiam 11111-
orosam, 1111.. imit. -· tito mmmeoriaiiooas 1111111-
sia. 1111.. titii, 11111. - Corrtirmaiur matrimonium cnjus·
riso absente sacerdote contractum, ibini.. 13111, - 01111
1111111111111,11111111
oa corbeiam reeipii to iniciam sporrotnum 11 couiirmat
nationes 11 iactas, 1111.. 10111.
1111111118 111. popa. - i'ririieginm pro monasterio
Piaceotioo. Cffli, itit.
ibiiintttis ii, papa. - lonastorinm ’11111111 sub
R Patri protectione susi-ipit. 11 111 possessiones 11
iura continuit, citt 11111, tom. - 11 monasterio Prn-
roonsiratrosi, 1111.. iiis. -11111111111 S. 1111111111.
Ειο1111111111111. 1111.. iiiii. - 111 monasterio 111111
Serena», 1111.. iiiii. «- erariam partem omnium 11111111-
{titi 111111111111111 {iri ‘itit‘ ”tiit
3 uu ¹ · ⁸ '¹¹ ⁸
1111111111. 1111111 intonsis tuo'orinm suscipit 11 ojns
111111 ponsaionos cooiirmat.. 1111.,1.1111. - iiourroo
patriarrto 01111111 11 eins successoribus prirorron
1111111111111111111111111111111111111111111111111111111
couterini, 1111..1ὄ111, imo. - lionasierirnn corboniso
tuooduiu surripit 111111 boos 11 'nra oooiirrnri, 1111..
tuiis. - t‘ririrepioor io oratiam 1111111 archiepiscopi
Eboromqno eum iortott patrio pontificali 11 11 soojroii
Sootia episcopos. 1111, toiri ··. tiosrm 1111111111-
posito oooerr it jus proroesttouis art Sortem apostoticam.
1111.. 111-1111111 son-ipit srotsstaisnrto 111ιί11
11111111 1111111111 rinno jora rontirmsi.. 1111.. 11111.
--0111111111111111111111111. itii.. iiiii. ·— Wr-
botrio abbari stationemi samsidnionsrs iteranti 1111111
8111111111111 oomurendat, 1111, 1100 - 11111111
111111111111111 potrorioium surripit jnmons coufirmat,
1111.. 1101- irremissius. florio t'aerwiosirrosi, 1111..
1111- 111 1111111111 1111111111, itio.. 1101. - 111
montorio 11111111111111, 1111 tini. - Do 11111111 8.
tiaris· 1111111111. 1111.. titi. - 111 monasterio S.
Saturni.. 1111.. tiis. - retrusioni tttnoireensi 11 eins
:rumoribus monasterinm minemo 1111111, itii.. iiiii.
- · tortor· otiraoeornor regitinoseooontonsirrrotranernes
1111111111, 1111.. titi. -· i'urtirenonom iteriodrossm
11111111 ononi 11 et rins 1111111111 rt bona rorritnmi.
1111.. 1115. -1111111111111 sobo 1111 soit seriis sposto-
111111111111 surripit. omissione iiiors possessiones 11
poriiopisoooiirmat, 1111.. titi. -·- 1111111111110111-
11111. 1111 . 11111 -11111111 commonitionis pro iin-
gone brrzsost arrtriopisoopo, 1111.. 1111. - t‘rtritegiom
pro nrooasiorio (1111111111 11 11 parochiis nri ipsios 111
pertinentibus uoitns uoto 1111111111 nisi Cinniactosis
pooairn. 1111.. 1111.- Quibusdam opisropis 11 abbatibus
onomat nt monasterium 11111111 11111111 iiomonornro
regiooomenoeor, 1111.. tiit. - 111 1111111111111-
iomi, 1111..11111. - nonasterium S. tisri-o rie 0111111
turonium surripi, imosque 1111 oootirmat, 1111.. itis.
-iio monasterioiianiotrngrnn minutioni 1 tinnnnoto
spiri-opo irrrtsrbornonst. 1111.. tritt. - Pro 11111111
protonotarii.. itti. ·-iiomonssrorioiirirtooiioimrosi,
1111.. 1111-111111111111 pro 1111Ιὲ11’1“111111111 arrtno
11111111111111111.111111111,1
rynnhienr justitiam, 1111.,11-“ιὸ. - ttornrtorit S. 111-
1111111 Pisani iniriom suscipit,possessionenprtritogiariuo
rooiirmst. 1011.. 1116. -111111111 iinonoo ti inpiis rogi
iriisaaor ni itibreroiaro ocrriponrtsm. 1111, titt. -
1111 osis Oiiroionsia son Cosirttnno· 1111111) privilegio,
1111111 ioanni opinoporonmmn. rint.. 1115. ·-
oomni Toiruoo arrbiopisoupo iiispaniarum 1111111111
rorarii, 1111.. 1111 - ineo pororbtnor i'oiopintenseor

11 potiit osom 1111111,1111.,1119.-1ἶ11111111 barioron-
som nob 1111111111 Sertis protectionis mneipit. 11111111
statuis et 1111111111 coutimur, ι111.. itm. - 111 oro·
nsrtrrio S. Strpbani iirsiouttosis, iniri.. 111-11111-
1111111 s. innitent 11111111, intr.. iiiii. —- tis

monisterio S. 11111111111111111111111.. 1161. - iis .

notitioni-:intrpromotioni
ἱνα Emissis tintorioinoa'f roi 111ιί1111 1111111111,
aureorum ot iiotitrusom. 1111.. 1111. - i¹rntrriionsro
surripit monasterii tisysbrrrgonsis oi 111111111111111111·
sis 11 itiooooirmts S. (1111111111 tirirorroors. 11111111,
Ssnoiai 111111 1111111111 11 Nomanmorir, 1111.. 1111-
1111.- ttoonreriorom S. bioonsii S· iiaronts Gauiis·
1111111111. Petri iigiombnrgsnsis pririirgin 11 possis·
11111111111111111111311111
domni mortariensi 1111111 1111111111 rin. itrottrboroo, 1
111111111111111111111
1.1111111111111111111111
11111111 parthenonem, monasteria Srotornrn 11111111
1111111111111111 S. 1111111 1111111101. 11 omissam S.
Porri coronatis—men, rim.. itio-itit. - Sub snio spo-
111111 11111111 111111ιί1 nroosnorts Connsii in W itepi-
11111. 8. borisibnrinioom s. parthenonem . tiron
111111111111111,1111111111 itorrorrnsoro. 1111, iiiii·
titos, - 1111111111111 1111111111,11 omninitoriis ii.
1111111111 sitm, tingninrnoosts, 1111.. iiiito-iiiiii.
·.ῑ1111111111111111111111
ibib. - Eidem prs concutit nt Constantinopoir 11 11 aitis
orbibus imperti rpisoopns ominare rt eooroororo possit, ,
1111.. iiiii. - liudulpho priori Camolriniotisi o’rrsqos stre·

sessoribus asserit monasterium 1111111111. 111.. iiii.
-11111111111 11 scelestos 1111111111, 1111111111-
usm. 8.1111111111111111111111111111111 S. oroo-
sti ri paritronousm S. Spiritus rarscttreosis. 1111.. 1111-
1111.- titepraootno 11 tnrosroino proriis quodam tir·-
111111111111111111,1111.,1511. - iteum-o opio-opo 111111-
rsoonsi commendat iosotrtum sbbatoor Comprmiiensrro,
1111.,111111.- ttoosttia 11 antitis minisirsoris tinctoris
1111111111111111111111111, 1111.. 11111* cont-
iibnsris 11111111111111 iirrponsro archiepisc om
Doieosoru commeoriat, 1111.. 111111.-011111111ιι; os
11111111111111111 rimi 11111111111111111 11111111
raibodrsiis turini rsosis. et pro ritnnno ri corrono·
1111111111 suessionensis 11111111. immiti. - tirom-
otionsm suscipiat oooiesisrum S. tiaris 1111111111.
1111111111. 11111111 11111118. itarirs 11 floriberto,
1111.. ibib-iiiiii. - ooastortnm it. t‘anersiii 11111111-
11111 11 omissio ssi. insonis 11 11111, S. iinriioi. rob
iiomanosedis proiectione srrscipit. 1111.. 11511151.-
’111111111111111111111 S. rotenia i'nrnrsnsom. S.
rinnoirim·.notioniiinon:
itai. - Snb pmiuriione rig-riis orosioiiorr onripri oria-
111111·11111111111ε111111
opisropo t’isoonrtoo conoessum nt ontinet. otrrismr,
oiromqos saooiom, oto.. onotioist pro scuteriis ari 1111-

renitosm pornotriom eminentibus, 1111.. titii. - iom- ·

morntat 1111111111 rt niditoiooiom trboitarios 11 Eronos»
ooeiom imperatorum missor. 1111.. 11111.- tri tortori·
cnm Francorum 1111111111111111111111111 ejirs
to reiigiosos rtros rtiirciooom qnam potii ot Pramum
111111111111111111111111111
11 boiri'protsotror· s'nsoiptt 11 sios pririioois ooniirmat‚
1111.. 1111. - ’11111111 suscipit 111 roiam S. 1111111111.
monasteris it. 111111111111 periouio 111111. Dionysii.
1111, tobi totis. ν Sub 1111111111 11111111 son-nii
monasterinm S. 'trinitatis rio 111111 sacru, omission
notingistsms. 8111111111 abbatianos. ingoniioi terrori.
1111111111, 111171- iio 11111111 tiamtmrpeoii. 11 mn·
111111111111111111111111 S. tir iorii 1111-
1111111111.. tritt-iiiii. -- 111 inonasirriis. 1111111111
1111111111.. Prrrsiooiogeosis, S. insonis ittsubnroosis. 11
S. Opportuna 11111111.. iiiii, imiimi. «- 11111111·
siis 1 1111111111, S. ituria· iirssonsis, ot 11 morosioris
innitemini-enni, 1111. 111111ι - ,11111111 rie obbatis
1111111111. 11 1111111111111 ltrsnntrnensr oum pertinen·
iiis suto. Ciffltx. 101.

monitoribus, 111 iiinsiris. ·- Cbarta nos iiiiii*
brorriuni'niiraiooioor. 1111111) rorrrgoit quiriqrriri 1111
011111111111111...1...

 

