1083
molens meomcm smeums. - INDEX cum
· Ι1111

11111111ὶὶ01 .
11 ”min 9¹:213?AEuu 111110 111 dloeffls! Am
&mmm ι
Βοωιιῶηίῗὲ) 111 111111011Ε181111-1οωο mamm fflffllnlaegife'bissmn) ffinffldaffin'ffl 11111..
³01an (de), m ι tunam, „a Qut bo„ (afflet nm Τὲιῇιειιιιψ
«11111 1111111) ⁸· 111111 'sizo Ju'nssrzsns ι L⁰⁶⁰¹¹¹⁰⁰ ''¹0· a? 11111
, 11111111 3111111111 11111-’1111111111 11111131011ὓ11111ΤιῙῧ1ι11111ιιιιιίιῘ
oessffinffssffi'rrcgssffkssssssf. ann. nummi] {ww-⁶ Jfflffl'uwnd 'amem’
Αᾱςιιιι triueffi ¹²·01Q03’ffffdgfflfflffifflmt g. m, „gffi'fflhnqu ,ΔΜξῑ-[Ψιιιιιῗῖ
ἰῑιιιιιιιιιιι ι -“ ⁰²⁰¹ ιιι minu ⁸¹ οιἰιιιιιιι ιι ³· ¹¹³¹· ωιιιιιι ιιι ⁰⁸¹1 ¹¹²²· 55³.
''¹¹⁰⁰''Q0502 Ιξὰζῦικοιιιηιιιηξζῃιξθῐθιιιιιοιιῃιῃι 11111153 &no ⁹⁸²³· 1111111
1011111515 ιι11101111. 'ewnproquom Μὶν ord, s· ι1111111111110 ·
ιιᾱ, &Bm ‘fimum-eume) cel ¹ ¹¹¹⁰d¹¹⁰ffl22nmffi⁶d⁸ ⁸8. Romam ⁶91⁰!qu
1112, h 'om ⁸ OOdem ΗΜ s Aebl'u mmmm 1011, Ι 1111181 1101„ssoe οι ι 11111111 mh
Μιῑ, ⁸¹¹⁰·682?¹1,f{¹{⁸’⁰⁰'⁸·mmmmm wn- (sfffllfflsl unu ευ1111111111,
Ψ· ¹2⁰2 ibballsoe νηιῧῗθμψή· mulli {luno lme'uigdelein 1ᾱο) s· fflfflss
www·.³„.z¹„;·;>:ee·uu1''·oc¹3¹fz⁰5¹;¹;;¹¹¹· ἓ*1·ι1;·ειιιι ι ἓιὲἓιιιειιιι ιι 1111111
ιαιέιιιι, ἕῗὶῑῦοῑῦίῑιιὸριω, ssffifficciv uffa-0.. ''¹⁰·.¹'¹7;?c⁰cff⁸1'1⁰3¹{”⁸¹⁶⁰³¹⁰⁰·⁸f¹1>⁸f²i‘v¹¹1{“fi¹·¹“¹'·.¹¹³
ι,
'iffi'etm 0110 fumum ,n Skord, (mm [Im-mil· ·. epist„ tum. 111 emim
&qm Ηιιιιιιιι
¹20⁸}oe moufflsss 8.ἸἘ’11111811111.ΡΙ ι , 1181οΡ ¹⁰⁵) mmnzoqffi indm· Theium ΒΜ· ,Ι
{tgtgif'riffi ά, 13131111. armna, 52„ &¹22⁰ εὖ, 1111111οηΙ ¹1]sz ιι1181111110 ειι apud 1,,100. ¹¹¹¹* Ᾰῶῐῗῆ,
10111111 ’111181·1110110111111·4111111 11181ιιι111111ωηῦωιιι mnne ¹ ’
ιιιιιιιιι, .’.Ειιιιιιιιι ιόιιιιιι ιιι ΟὓὲΝιιιιιιιιιιὶῗκ .
ιιιιιιιιιι 11 ιιιιιὲΝιιιιι,.ω. ιιιιιιιιιιιιιιιιιρι·ιιιιιιι
ςῖιὲιιιέ fflfflffigffl· 1118111Ῑ11ι3ιοιο &523²ss{3⁰52352¹'1÷⁸1¹}J;{¹}²5352340122222‚ ιιι, ι,
ξὲἓὲὲιιιι 334. Ν mg ιι ιιιιιιὲιὲιζιζιιιέἷῖζᾚ
meu ωοῗῑῇ (dem, ῃὲῗῖὲ ⁸ ilz'o'cffln Ι Analemwwjeul‘ssfltwmffi
ιιιιιιξιᾱο d, geffiaegonfflmffigugss? ἐξ ³0¹¹& gaggai& mem ιιειωιιιιιι ,
1 mantuanis exstrmht ἔξῦἑξθὲὲἑὲῗῆξὲὶἓῷἳέεᾟῇῧᾞ ‘m ,
ι 1 eim 111010, mn· mm&

tun. 1111, οιι1ιιιιὺ1ιι“ “
ιι ιηιιιιιι1ι Ιιυοεειιιίιιι pecuniamne Urbani 11
. ιιιιι. 1096, cu, 116.-1)ο lite 1ι1ιι &buum

flcclpeffl jn mmmm„
ιζιιιιιιιιιιιιξξξὲζιιιιιιιιιιιςιιιιι ΗΜ
ιι ιιι · ιιιιιιιιῑ ιιιὲιιιιιιιιιι ι maus„ ιι
ι1“ι ι ιιι
Ιιοῃι, 1308, “erimus cunm 1191· su'jmn· διιιςιῃω·ΗΘ 11 viro 'wimm 1111111111
. 11111 8.). ιιι ’ γ’ 257·“·ῦιι·ιιι 1110111111111111 mvnegm offlm' ⁹¹¹⁸?
Illum (S·)1u‘c¹3³¹¹¹¹¹¹'⁸¹⁸· υ 1117 ¹¹·496.-p„5ij¹'5¹'¹¹· Ιιιοιιιιιιιιιιᾞᾞ
monam„ &ne 11111111 (Sam Ι· mim... Am 11 111111, ann. 11111111Ι1
11111ἰ11ιμμι 111. 11011ῗῆ Νθιῑιο unffi stim) nnfuae⁴¹⁰¹¹²⁶ri 111m 11η 1’ ⁸⁰¹¹· ¹¹⁵³· 11111111
‘mmlx ὦ, „nm h Po& cum, 12³3&th „unffi 811185ι ι. .- ιιι, ιιι, ιιι-ιιι
ὲιιιιιυι ιιι.ἰῖὲι1“;·ι1ι1“ 31111 ιιιιιι. ι’(ἑιῖηιιι 111111 ‘mm
mmm (84 α coe, m· m, ὧι 1ΚΕωιιιὸἧῖιιῖἔὲΕ oms neu 1111081111
111““““θι“ 1111111111ἴέ Q· mom. do ’ θ111118111“““·1“1“111111ι”’111 1151111111
ιιιιιιι · ιι. ιιι ι
ιιιιιιιιι ιιι ιιι ι
111318ῑᾶ ἰίἦξεξῖἔῖἷῗχῇῑ,ῑ 11111181ζὲῗὲ 111331υᾶ 00. ίῗιξὲιιιιιπιεῖὤῑᾱξιῶξιι. 1111111111 ffffimffig
1Ζῦῐιιῃιι,’(ῃῦοΙ ⁸⁶⁰* ’10 1111163ξ1ω.11.1ω1111111. ωδ “um φιβ’
⁶⁶ ιιι 221&ss ψ
’ ·“ Epist· flenti& ειιιιιι

ordin. s, ,
ιιἪῑιιιιι ιι
ι,ι111ιιιι11ιιιιιῖιι ”⁰¹⁰⁰ ἰιιιιῖῖ ““ι“ιιιιιιιιιιιι
10,11111111),Μὲἰϋοζῗξΰὶιὲιωιςῃ. fflff'fffley) 1110111111 {51 ⁸· 01111118, (sainte - ίιιιί 1

ιι ιιι ιιιιιιιιιιιιι 1ι1ιιιειιιιιιιιιι

’ '¹¹² 10ιιιῑιιιιιοιιιιιιιιι.ιιιι

iffi* ιιιι m.- ,,
Jufflffliffl' ιῊ,Ιιιιιιιιιειιιιι 11 pap„ prim· ⁸¹¹8
ι ’ -
m· ο5611 ffl'·wmitom”{1'0⁰m⁰m¹m⁰;weng? 1111 η’ωῶὓὶιιῳ.. En 801ῗὲ 111118 lunula, 111111.
1 gumen„ 1 s, ”lunen · θΡΨ-ΕΜΙΜΨ
ι11Ἦιιιιιιιιιιιι ι ιῖζ;“““· “W
2¹⁰. 110ιιῑῑι11ιιιι.ι”11·ῗ’0““““1“ι1Ε’“’.““““) ιιιιιι111ῃ· ⁰ m [ΨΜ
1111, ann. 11 ,[ἀῖῗ ἓξιζᾞὲ· ὶ111ξ (gxfflssdgffifomlb 11111111*

- ιιιιιοὲιέιοῗῗῇζῗῶξιῗ 1111111

ωιιιιι*

 

