1151

8810818108, limenensis ιιιιιι. (ιιι. ιι). -·
W &Ngnggnngffi 1111111111ξῦ 11111. ιιι). -viia 8. 1101111
μὲἓὲῐιῇῧιῦἐῖιιέιιῗθῶ. 1111οι111881. ιι). - 8. 811-
118011130858811111811111 isnin. ι). ·- 88 viia 8. 011111-
1111111111·ιοχο11 {gi n . -nn s. sunan,
ΙΙιιιιιιιοιιιιιιιιιΙιριιιιιΙ, 11, in . ⁸

011111808111111111. sne. ιιι, nni-iii: 8. 811οο·
ρὴιιιιι 1111011.. 1011, . Βῆ idum·
nifflbxrxrssfssisim ιι).,-1111 annin g g

108810088011111. (ιιι. ιιι). -Ι 11118. Wnlphei·
’Μ’-1111111111·3118801110..
81οΫ 1111Ἇῂ [1111111111ιὲ 11ιιιιιιίιιρ1ιι., 011111,
’1111111111 ιιιιιιιιιιιιιιι.

i 1 Ι
iimo· ιρΙιι. 1118111. (ιιι. ι). - De viia Haiinnin ιι
gnnrnzrifiiffiq‘escfnnrnm suornm, fragmeninnn insinn-
111111111111111110111ἶΞζ
ῗὸιὸΙὲ -1111 iinniinneoninna, 01111, 1510; 0111111

1118111108, 11111111 ιιι. 111).,-1·1111 S. 111111,
ι111·..ιι-111·11..1.ι.11.·1;1.·11....... .,
1101111100111111110111100
ιιιιιερις. ιιιῗωιξ.,1111.,1ιι. ι-- {hinnu ⁸·1⁰³W3!2¹:
11101111111111111....11111 nn:
185. - 8110 S. 0οοιιιι 01111011. archiepisc.. 800.
12ΙὶΕὲῧῇἘὲἶῆ nbiffi‘snhnnauss. (sae. ιιι). -1111 8.
..11111111 111.ιι;,-.11111111
25. -Υ innon: innnsinnnnin B. 0011111 martyrum 1111-
ω111111ι 11111111111111111111 nunnius (ιιι. ιι). - 1111
8. 8101111, 15111111 8010111111 primi. 01, iii.

8811011108, episc. Τιιιιιιιιι. (ιιι. v). - 1· 1111 B.

= 1111 Epi 1111111, ιριιι.11ιΙιιιιιιΙι 81111ι111,11111.101.-

2· De 111 8. Antonii, monaehi ιιιιιιιιιιΙι, inin.. 110.
8811011108 1110811118. (ιιι. nni-innuen elegiacum
ι1113 „¹1⁰3ss {ssussssumi 811 an nnnn 181 nsque nd nn·
tii

⁵·.nnnn0·0÷0·n⁸01·=³=in. ..
, ninnponinii. 1111101011·- ⁹ ω’ ⁰ m·
..iii⁰iiii⁸rn²n¹nn¹⁸n&nmininini?
nii. - ι· nemonnn ss.⁸nn. 111. ’
0110818108 8111981108 (sne. 111. -Libri quainnn

¹ 118 1111 Constantini, 1111, 10.

81810108 (ιιι. nni-iiia S. 110111111ιί schireburn.
enine.. 111111, 85.

88111, ’11111111οι enine. (ιιι. ιιι - nni). - vin S.
10111111, 'inieinni episc.. 1011, 115.

1011018001881111111111.1110111111. (ιιι. HJJ-‘¹⁶ 1101 8.
80111111, abbans Sinnivensn in 80111111, 01 ΙΙΙ, 1081. -
1· ina S. inanis beverlacensis, 111111 inc. ΕὴοιιιιιιιΙι,
inin.. ¹¹⁶¹·.··⁵⁰ Opus (1011111111, 111180111110111111.
wigorniensis ιι archiepisc. libone.¹ 1101, 1100.

8010011108,ι111111 111111111ι11(ι.ἰι. ι). - 1· 1111 8.
Foicuini episc. Tarvennenun in Gallia, 0111111, 550.

1081081108181111. ιμΙιι. 811111. ιιι. ιιι).-
“ 1ο nn ιιιιιιιιι, 11111111, ιιι-ι· na s. nain
nnndin regina nnn„ 101-10110 8. Germani episc.
Panis.. inci.. 151- 1· 11118.11111111,111111 ιι. episc.
11111, 119.-5· iiia 8. 1181111, e 118111111911111,
inin.. 181. -11· 11111 8. nunni. nini.. ' .- 1· Vtin 8.
Anauni, ιριιι. 8111οι11.. ibin„ 515-1001111 8. iin-
migii, Rhenienn. episc.. inin.. 518. - 9· iiia 8. Ecdinii,
ι ise. Noniomensis ni Tnnnnn.. inin.. 551- 9· 111118.
ιιιιΙΙῑ, Parin. enine.. nin.. 511, nin.. ιιι.

8810800008, 81111111οι01 1111111ιο. (ιιι. ι). - De ..

1111 S. 1111111111, episc. Κιοιιι. 0111111, 019.
Ριτιοι. 0011110811 ΙΙΙ.

111881 810081881008.

inin

1018118108 (8.), sunni. enine. (ιιι. ιι). -11118,
111111ιο cameracensis ιριιι, 0111, 555.
6Χιιιῗῖιξῖιιιιι (ιιι. ιιι-1101108001 nonani.

0108810118 eronus, ιιιιιιΙι. 'tironiensis (ιιι. ιιι).
-1111 8. 8111111111 iinon.. 11111, 1588. ·

0111810108 1111111. (ιιι. ι). -Liber dn scriptoribus
ofgffisffi'ii'swf 11111 ¹siim 1111111 ιιι. ιι). -
11118. 10111101 ι1ι111111οοι11ι1111ι11, 111 ,10111

08818008 (1111111111 (sien. ι).-11118. 00111111,
[insigniam episc.. 01111, 1001.

1111111118, pnon Gnndinioni.nepiimnn ιιιι. ιιι).
- 1111 S. Stephani Grandnnioniensin, 0011, 1 5.

088801108801111111111. gno. ιιι). -11111 benin-
rnnn abbnnin Ιξοιιιιιιιιιιι. ιιιιιιιί ι1 wirntonis,
ond. S. 0111001111,0111,1115.

0111188810811011111.111οιιιι.(ιιιι.ιι).-81111111
ἓὲιιίιῗὲὲιιιι S. Amandi conpone (ιιι 8111111111 nepotiano,

01818888108081881008ιο0.1ιι1ιιιοιιιιιιι.(ιιιι.
xii-viu 8. 8ι110111,10101111118ιιιιιι1ι eoenobii, 01,
69(7101818108,1111110110 (ιιι. ni).- De 1111 111111111-
rin 8. 0110118011.01111,111.

00800111108011111111118. monach. (ιιι. ιιι). -i'
Vna major 8103111111 iuniorum apostoli. 1111, 11..-
2· 1111 minor ejusdem. CL, 115. - 5· 111110ιὶ1 11111111-
1911·1111·11·1001011111111111.1
Αιὲ111111111.,δ1,1.η1-υ111111ρ118110118 epiq’nnpi Ριιιιι in
Anglii deposiin ιι 1110111 ιιιι 1011111111, ninii..¹ ⁸⁰2². 0·
1111 8. 8111100138 ιιικ.,1ι(ςιι1Ιιιιιοιυιιι nnn, 11111,
11101111·1001818’0811011111
issg.REG0R¹US (8.111101111111 (ιιι. nii-if De gioria
benorum manyrnnn, 1111, 105.,-1,· pe pnnnnnn¹ nnn-
iiii.⁰i.⁸.'ii:.³·.iii:inifiii.fiii: ⁸⁰¹· ‘⁵ ⁰⁰
,0111001101(ι.)1110105(ιιρ.ιι).-111ι 8. Bene·
dieii. ιιοιιιΙι. nmnnnn occidenininnn ιιρὶῑΙι, 1111, 115.

0011118108. Cannensis monach. (nnec. ιι).- 1 Ι1111
S. Secundini episc. Trann'h 011111, 1195. - 2· inin 8.
ιυοἢ[Μ11111111311111111111111885111111181111111111 (ιιι ιιι)
-Gifflna n in’arnno n. caron noni, 11110ιί1οο10,
anxiviiiffins, orn minor. (ιιι. ιιι. -nn ι. nnu-
meGriiliBLEvaT'iisg.. 1111111 1111111811ὶί S. 1111111 Nonigenii
(nnn. ιιι). - De viia sna iibri ιιιι, 0111, 851.

00100, presbyter cinnunenn. (ιιιι. nni-Vita 8.
lingonis ὶρίιι.,01111111111111111,01111, 159.

,nini 11118, 8ιιιάιιιιιιιιιιιιι monach. (ιιιι. ιιι). ·-
1ιιι Sngerii abbans. 0111111, 1195.

0011101808, episc. Mantuanus (nnn. ι).-1Ι1ι1ιιι·
ιιιΙιιΙ dunin Bonernin. 01111, 910.
ι.1110101110011110101111.ιῖ11
110811811311111 confessoris ni' cneniu’in Pnniinn,
ὠ1181010111)0.8, 11111ιιιιιιΙι monach. (ιιι. ιι). -1111
Roberil 11111 8111011011, 01111, 1181 ; 0111, nni.
..iiiiiiiiiiiiiiiiiiniiiiiiizin iii:
bannim 1111111111), 00111, 159.

1188088118ι1ι nonnam (sne. ιιι).- 11118. 1118
menithinin, 010, inin.

11881008 monach. Aniisniodnr. (sne. ιι). - 1· vna
8. Germani. npisn. niniissindnrenn„CiiXii'.¹ 1151, - 2·
liii-annin 8. 0111111111, episc. 111111101101.,11111.,1101.
’8881118818 ι11111ι 1111811111 (ιιι. ιι).-1·111ι
8111111011 virg. nn Beigin, 011111, 1105. ··.².⁸ viia 8.
nands-nni. iiia.. 1110. - 5· 1111 8. 0111111110111, 1115.

8881118808 monach. (ιιι. ιιι). - De ιιιὶιιιιΙίι 8.
liaris inudnnenn. - lie gesiin venerabilis Bnnnoinnnni
episcopi ιῑ 1101111111 11111 ιιιι, 0111, 901.

8811101111011111. iiimng. (ιιι. ιι). -1111 111111-
hnimi 1111111ιί1111 ainans, 01, 889.

8188081808 8181018811, monath vniinmbm.
(ιιιι. ι). - muenia 8111111110111111111, 01111, iii.

8188081108 (8.) Eun. (nne. 11-1).-1· iiia S.
111111 primi eremita, 11111, 11. ·- 1· 1111 S. Hilarionis
eremita, inin.. 19. - 5· 1111 nunni, monachi inclusi
1111.,51. - 1· vin 8. Hilarii, 11,181. - 5· Liber de

· nris inlustribus, 11111, noi. -011118, 11111111,

in

 

