1229 INDICES mmmmm smmum. '³2 INDEX cmx.

οωὶιιᾳ, -conmtun ῌιςιιιιιιιιρ. qm'nl. m. nense cen1nn.oexvn‚m.-·couvzoeroe ῦσιιιιὰι
..manum ιιι] memo (Sullanum) CX 1,3 eun,¹29,432-S.Jnstinaepmnem '. .
nom-smmum nun.2subs.teone.nti111‚⁴ ,ι -ueunmmemnm,nmmum-bne·
ιιιιιι-ιμιιιι 0 ιιι.,ιιιιιιι,ιιι.-ι;οια·- ηιωωιοιιιιιιιιωιιιιμιιι.

ιιιιιι-ιιιιιιιιιιιιιιιιιιι ιιι-ιι ιιιιιιιι· ιιι·

ξῑῇἱῆξῑώί-(ἂξξζῃξκιςιιὲῖῗῧι ffifffflvfffflffi ιιιιι. - ιιιιιιιιιειε ιιιιιιι suff, ιιιιιιιι.
ιιι, must. ιιι.-ιιίιιιιιιιὲ (ιιιέιιι), cuiun} “ '¹⁰¹⁰''⁰⁰⁸· ΜΨ· ‘mm V· ·

130;u1cv11‚19s.2m.2sso. mm cc. ιιειο.- ιιιιιιι-ι ¹¹J¹¹t -Ρὶῑιῦιζιειειιηιιια, lum).

neme ιιιιιιιι , ιιιιὲ ιιιιιωιζιιιι, ιιιιι, tm« wm- sumu ιιιι, cmv, ιιι- cmi
fflffi¹¹¹lfffu⁸gk¹¹¹x¹5¹ffi⁷g2 ιιῖξᾶιιιῗίιχιιινιί1 ξ 01⁹3? fflfiffl'llffl',{Yiffi'iffiffffisffffiffi
W&³2¹÷f¹¹e⁰22mff÷251¹112¹z¹sffl³1⁰1¹25 effi, ι, ῒ“.““ιιιξὲέιίιξ,ὲὲ“ἕιῖιὲιέιι” ,ιι

551

¹222&¹e.}²¹51{23·¹1¹¹5z2ffffsssz's„;⁸·1³›zffl0!z· 10”f:¹3„·431“1·0;1.?.·0⁰0‘8f3³22⁹23‘⁶“⁵‘⁸“¹¹¹2 '⁰³¹³‘
Risu. 1160.-Βο1ιιιιιιὼ1ιοιιιειιιᾳ, Chul, ξπ huam.- venees!nus‚ dux nehemia. mm
cuman Cel, 1505.-3μι1ιειιιοιιο(8μιιιοιιιι), m- Jenmorm, εριιιι Pngenmfflffl, 321.-
cmvi. ⁴31⁸.- veuu monsterium umanum, Gebomdus efise.Pngpm.‚1Q1d.,ssss.÷c9m„ pn.
agnam - S. Bonifatius, archiepisc. lugunt-¹ ffim'cm '⁹⁸ 'ouo' epm Μ’ mm'
ιιιιι smmum.-s.1.u11us.·reh÷epffiluffi 1111.anms1’oms1smmmmm).

nt..c·1‚819. Bituitus, tremonia! unt ι · .. ·

ἒιιιιιιιι „⁹⁰⁸⁹ ΕΧξ”’”’“ἰιιι Ἥ
’ ιιιιιῖιιιιιὶ.ιιι-’ΨιιὲᾱιιιτώιριῖῑιιΙοειιιι ,ιιι §.5⁵3.-c10men1'12111'oe1'1'1s⁷'m-cel
cxxv 469. winegisus. ιιοῐιιιιιιι ungunt.. ιοιιιιιιίιι,ιι.ιι, ιιι-ιιιιοωιῖιιι ιιζ rm ιιι;
ἓξὲἔξξ’ιιιΞδῇιῖἒὶοῗιξῦυιῗίιιὲξὲἶιίῗὲιξῖἦὲζξῖ ἓξιξῖιξιιῗέῧξῖἷῗιῗῗιῖἷιιαῗιιὶ,ωιὶῇιῗ ’ἐξ 'n m.
ιιιιιιιὶ. ιιι. -ιτι ‚arimenum ῗιοιυιιι uf! ιιιῖἶιίι ὧ,ἶιὲιῖ’ᾞῖιιῖιῗῆἷέἔιῖιιῐέῐιὸἶῗιιιῗιέἑὶ“
ιιιιιιιιιιι ιειιιιιιιιιιι ιιιιιιιι ιιι· - ιιιιι
ἰ ιῑΐ
ιιι;ι.ιιιιιι“,“ιιο. -ιιιιιιω, ιιὲιιιριω.“ἰιιςιιι.ζ naamani, ‹22⁸ffi9s.¹sssj,ffib¹1v1¹1¹211 {s'cffih
ιιιι,,ι; .-- · ·· · “·’
ιι ι
ιιι, ιιι-ειιηιιιιηιιιριω. ιιοςιιιιιιιι, ιιι. -s'. sefflatubonnlsdznum... su'penu im·
¹³¹1⁰in..uomsnms1s (ιιι, ιιι), ““ὖ“ι“ὶέ“ιιῖῗὲἷῗῗιῗ;ιιξέι“ἶ.ἱίὣῖιῗι..ι mmm.

,ιιι-ἰιι ιι, ιιιέιιιειι ιιὲιιιις imma? ffiffrsffifaem

ωσι-ιιιιιιιιι ln. ccxv. ιωιιιιιιι, am. ιιι· ¹³⁰⁸· ΜΝΞ ⁸· mmefflnssffl. ⁹' ““ ⁵ W*
flamma ·-· ὺεροιιὶιοιμωο ῩΡΜΒἭ· ἳιῗῖιψιιιῗῖπ ιι. 1,ῃὲὥῖ &amm-'stum

ffixfg fflfflmse',fflff32ff⁸n mm* ' cuffx‚627.-conndus,eptae mmmmm:

ιιιιι.-ιιιιιιιιιιιιιιιιιιιιιε(ιιιιιοιιμιαιι). Ῑξῐ·-8ᾸΒ1οΝΕΝ315(ὃθιιιιιῖιιῑιόιῦᾱέι.
mota-somus ιιιιιιι. ιιιι. -ιωιιιιιιι ιι mm· ·- lantfridus, ense. ὃιῑιιωι mum·

Cb 3¹¹·ffl³··ss⁰⁸²¹¹¹¹ ¹¹¹· “¹¹¹2 ¹³⁶¹ ·³· Μ’ ³⁹¹x'x11.-smsnunoms1s(snm ιηιιιιιιι
stfffflfflffim manburg. mm. ερωιιι.. Benedicti ιιι, cxxxv& ιιι. -ιίίι

w ιι. ι ιιι ιιι.. ιιι ιιιι ιιιιιιιιιειιιιιιιιιιιιιειιι.

1x1V.-0sumuozx⁵318(osn=bmek.evectae), ἶ. fssffinffi'1⁵1⁰‚55L'x÷⁵1‘}⁸.'2'3'1.⁰52'12'¹e¹2¹3¹,'&fv-¹·ffi

nem-winnmi ιιιιιιι, [micum. ctum. ιι. w.. ιιι-ιιωιιιι ιι im.. ιιι-Ἐ ··
ιωῃιῖὶιῆΐιὲιὰ .ἶῦξιιιωιιιιιιι,(;ιιί.1θθιι-1ιιιιο- ιιι,ιιιιι,ιιιι,ιιιιι,ιιιι,ιὶιι.ιιιι.-ιιι ιι,
mg · affl] 3231: ιιι 1,xcv11‚ ιοιις ιιιιιι, ιςὲίῑῑιιιῐιῖιίιιι158 132¹ ἓξὲξ 302¹55333‘h'stffss ἰἷιὰιίῗζ
ιιιιιιὸῑῇ ιιιὲἰ ιιι, oei‚¹{{2’o‚¹¹1}⁶i=‡¹²s¹5el¹f-⁶ffl¹12⁸un fflffiffiffi‘ffissffssgkffi'ffffssfflssssffissifstffi
ixv.-'-mssnnnuunns1s ιιιιοιιοω, eveum). (Ἧιῖιιὶιιῗῗῖ 1-Μίίἰιίιιιοῦεῗιῖιιίιιδιῗάἰίιιίιι.ιιι.-- “

(11. mm, ιι, ,... wnmffi, ’,Μ mmm: 15¹9.-coe1e221n11n.oew. tm. ¹⁰7¹.
cmm, ιιιο,ιιιι, ms, ιιιι, um, sm, nib· -· penu. uuum. ¹⁰¹⁷. - ιιι-ιι

ιιιι amma· ἰιιιι

ι ιιι ιἰιιιιιῑιιιιιιιιιιῑιι ιέιῗὲἱὶιεῖοὶῗιῖἱῖιὲἕέ.·ιὶ“ἑιιιιιιῒ
- ιιι ιι· ιιι cunm· ιι· ιιι-ι· mm
ffissmw' f'ffifflffimfflffifssffig fflssmnmmu, ¹m.-nmemm,cx

ιιιι.-ιιιειιιιιιιειιιιιιω, evm). mm, Adam. ,ffifflfflmffl ffifl’
u mammen ιιι, cmm ιιι-ιιιιιιιι. cebennam. ιιιιιι ιο. saiwam„ exui.. ιιιιι
ΔιιιέιέιἯιἚ ῖιιΨέἲιέὲὲἕιῗξῗῆἪιἨ· ἓῗὲῖιὶ“ιι’”ιιῑ ww* ιιιᾞιπι
fficcxv. ιιι, dmum cem, aba& oc'xvn: -ebe’rarau’mnutepise„s21m'ff..cummi.-
limenio. - Alderspneense (Aldmnach), [Lm. germ. ἓξὺξιιοςξιδῗέξῂᾞκειιι.,ηἰιίὲ1,11ἶ ἓιῐςῠῐῖ·
ΙΜ- Βοιοιμιᾱοώειμιικ, cml, 21. - cents· Αιιο, prepositus netmenpergens„ cmv. ΗΒ.-

 

