1099·

gffln lfflgfoesmnfl‘m'm⁸⁸⁸⁹²¹¹¹⁵¹¹manna.
11111111111111111μυμοωμου
aun nnoeentius 111 de rovocandus 11 ’ ’ ωωω
ΗΜ, tm, Μ - ΡΜ. ρ, sd 1 111111οηὶ1111, aun.
1111111111 (1.1 1110111111ἕ111εῆ1ῗω· ·

111111181110, 1111511 quarie, lieu dsfflgnm de
⁸⁶*st 1011111θωτῐ1 Pnnnome) monast. ord. S ¹¹⁰⁶ συ
S· 3111111110 Hungarorum re 'nepem'
Osmcus &Mndreas primus [31⁰1 aebxbsatgumumffi culus δ’
¹”!··¹’f¹v¹¹.Puscha{ · ’Μ’ 0011111·
ὦξῖἑὶὲξῖῖξῗῗιιιειειὲᾗιιέιῖιέρειῗέιιιιῗιζιέἱοοιῗὲξέιιριιιιιωέἳζι
mfflssvoffffinffi{tffiffiffnlfftuHiefflrtatffffinplgce
*XXXX N·.}31233022?0222X23·
1111111111,μὲ monast. ¹'[1,(Ss‚²¹¹¹t'¹²¹¹¹¹ αἳ* Aires‚
1111-1111111111101 ⁰¹. 'lum' ⁶9¹¹d¹²¹¹¹¹² ¹1¹1!-
11111111 (3.). νεὶιῗῃιιιοιῖιῖιῗιῖῗ 11011111· ⁵⁰⁶·

nonasterium, 1111111151, διυιοιιοιιεεὲΤιοιπῗιάυῃθΜθι mins
11111111 μ.) ιιι 1111111 11111111. ῗῗθ·

11111111 1.1111111111111οω1·ωὐ ''⁸¹¹⁸‘'
111110· 01111οΜ1111θῦ1, monasteriola& de¹¹¹ m quqdm ¹⁰
1111111111 111111111111111111
- ω, ,ο 'int-lar ·

11,μζ,1μμ.1μί11.1.1111·μὲμ“ἕεῖ1.1ζξξῑ

1111111111 18.) 1111811161111811 (811111-11111111 11111111--

1μμω11ίμμ11 {ew ·
Qunam est a Paschali n’papa ‚ :nuffgfflffiffi
δεξιίῒικῖῐιιξῐῐιίῦἦέι ccffimffluffls seu 1111 vasso
111111 ιιιοιιιιιοιίοΙυιιι ors? 3.ss 111 111112.Ἧῆ W de
1111.’.μμ-..1111111111111111Ξὲ11
anmi! ,mx ⁶ ω ’ni’
ῗωχῖξζξᾞὲῇἕὲῧῖ1ἓὲ11ωέ μ11111111111311ω1111ῑ
1111111111111111·
CL vu. ¹8⁰· npnvss. lnuocentli 111, ann. 11118,
ἓξμνςίςωξμίζιωιίι.ί1.1μίωί1111111111. 11111
,ἑμξμμμμμμμμμ
ει,1.ουζωίι11μίμ1ω1υμυ..ί.ίίμί.υιυυιομμίιοιυζ
Ιμοι. . 111111.1111111111110111111 nn
&legium concessu 1111111111 11,·1111.ε11’101ιιιΙΓθΙ cu*
„fflfflcsssss ιιι 11110111. mmm sffl
u , ·.
,ἐμιμμμ,τιμωίμμωυμομεε
msc '
.μμί11ῗω1υ1111111111111υυυμου
11111.1111,11111μω111ο11111111
Γ1111311111 ιε. seu S. 11111111-1111311
111μ’ιμμιμμμμμμμμ111
. ἓξὲξξῖίἃῖἓξξῖᾒῑᾞύη viu S. 1111111, 2111111611,
1111311ἳὲ 1ῆέΐῶῗέ ἓὲἓέιὲιιῗαξηῃᾶῖῑὶῖιι Hiffllilreu) vg&
. 1, Ι Ι 1113111111111111 ’
μῑξὲζωιξῑιωίξμμι11111111111Ξ11ΞΞ
,11111111 ,ί

INDICES PATROLOGIAE SPECIALES. -’ INDEX CLXXIX.

1111

ἓὲιιιῶιὲιῆιὲτξιξὲνεὲμέεοξηέιεῶξοωωιιιιίμιὶουεω11111ιί1111
mmm h ἱ111 11111111111111111111111
emm, 7⁰²2. 11111111 S. hagono 111 pam. 1111 m
ωῗμμ.μ·ω,ί11111111111 ομ
aque 1111111111. ι 11. suan. (11111110 tund sm w
ffuffiztofffflsseffnd ⁴²55 cum poliquia=⁸¹szrsneepeiffl
ganea factum est. 11011110ο 13ξὶ1111111 ξΙὛὸΜυΙ
11111111111111111111111·
- Ρ11111.1011111111111 [111112111111111118111 ω’ 11Μί
-S. Leoms 11, aqu. 1151 fflm' 651ιῖ11111
111111111111 111111. emsc. 5517-ss '' ⁷ M
11111 1111111111011111111 1011111111 mmmmd- W
1111111111. 1081,ss 111111 611 611 - 'mm'
S. saturam} 111111111111111111,’11,--111ΒΘ mmm
αισι 481 2961 ⁴²5· ’'ch. 88111111ιῦἀί s. 'fingi-⁰3⁸¹*
comnis, 11111. 11115, CLV, 1115. ,4111111311Ι 11ουκ
ῗιὶιὸιι 1 ’1- 133 11101οέ1111ξί 51ἷ1.-,(111111111, ann. 1111ῗ1ῗ11111
-Lucu Η.. ⁸ prim.. aun. 1116, sum, 111
⁸1⁵3&ss :dffifflgffissfoffif'effssdffl'ffiffi
ίιμμμωίοιμμμ
manig i'ffihsffliae 111 1111111111 μευὼιιςόοημ
mm (εἰ) thonasfnwgl'cfm' 111101, 1111.
111111111111 s. 11111 <Qu
smne-e ι 1111111 Pleno 111 11161,
ἷξε ffiffiffiffiaffloss ghogfeffid'sf‘fffi
:ilalssfssv'yssfjffiffii{g)⁰‘11⁸»3ffimo'mfssfflmfutun 1ιὲ
11111111111111111111111111111’1
..1.υ.11.·..μμ1.ί1ωμ
ΞζῖὺιῗὰιΫῗὲἻιὲὶω 111111 11111111111111
humet Leossardo ⁸ ' m Μ’ '⁸
Theodori& w m '⁵ ,ηὶᾳιιὲὅὶηι ιριί111111111μ-11111 .
luno succensum abbate 1ἱο1’ wama· ¹
Ludovieo Plo an.- sm 'lwumw
εμμωιιτί111ί111111 ’1 ,11τῖ
⁸ 1111011111 1111111111ιῖ- mistum 111.
ΜΑΙιΒΙ 1110111Ιὸ. 111111 Moru .· ' 1
111111 {a} ι111ι)111111ειῗ;’ἷ’“1”·’ἶ1”ι”1 ‚mum
.M¹U¹¹¹⁸N¹²¹FS¹² S. JoKuNfls &natjan dessaw
nenne ί ’
ουίίο
[mom offhfffifflf'fflffi 2¹:2¹⁸}ss
μ.ο.οο..οω·.οωο.·..111···“111 1111111
11101111111111,111. flbflfssfflffigo'soe' ὕπ’-ω
11111111 ιε.) 11111111111”Μ.1111111 ¹
1111111911) monast. 11111. S. Bened. 111111 ’ωιιε1111111
μωοιίμμω1 11111·
eversum ’τοω111ιιιιιιυειξ1 ὲυὲωὲιίποψιῖ ’11111
Q 5117, chlodoveo regnantes 1111 ”lmm't'sf¹ 11111111
nm 1111111 “m '
'udovici ᾦξῒιιιοι ,epm ann. 6111, 11111, 111. ·· 1111, 1
3111111111, ’,11ἒὲ 111 113111 111
,01111111111111111111μ111ω1 ι
mik, m „55⁸ CLX Χιι,οί11111ἐὲὲ,11.11,11Ι.-- W
1111111111) 111111011151 1111111· 1
soum) 1111111111. ord. S. Bened. a Chfflrnioffl'*

uella· 1111 in suburbio, nun. 5611, ΙωΧΧΙ, 1111. -111 ⁰⁸¹ μ’

rumabeouemloanneffiuianoexstruetum,mitam dovici Pu ann sn numo bh„ c! 1111
ι - , n e. ι ·’

ῗῖἱίξῃὸὼΐέμεςοήΙ mgni ad nespeeum abbatissam,

111111111111111111 pa , mvl, cm .- 011111*Τ

chus norun 1111. 9111, mn, 575, ω. camdus W

uass' ·
1.,,111111111111111111111,111111111111 1111111111111·’1111111111
Α 2 0·- fif.. mm · ί

 

