:tt inuictis Poinoioutrt SPECIALES. ·· inuiti cxiiii. ti

vinonensis,ctiixt'ttt,iut.-iinr‹trtter iiinrirarit 111111- iet 1111111111111111111111111, 1111111111.,11.189,118.
111111111111,111“1.,881 —iiarnii ii et iiiotirarii ii, atone -111 hominem apennine discernit-initi. Ι
tiarnit iratrom,·nnnnentna apud saponarias. 1111.. unt. 11 is ntrirtaa, S. 1111111111816.-11111111111
-iiarnir ii edietum consummemini.. nit.·-iiaroit epm 1111111111,1111111,11,189.--111111111111-
it synodosittsreoris, iniri.. 688. - iiarnii ii 11111111 11111111111111181111111111111111, 1111111, 881
i‘iatenoe. 1111, 689. - 1111111 capitula 1111111111, (11,-1111111111 legem praemoneatur (11111111
utin, tat. - Karnii ii convenius apud Pintaa, 1111, 111,“1111111.,1,185. -11111 111111 11111111111111111.
111. ·- Karoii tt rornnatin in regno 1111111111, ibid, tunt, 8. ing„ 111111. 191- Leges muniunt rtdeieo.
11,-11111 ii 1111111111 a urii Ι81111111 imm? ⁴gitti, grmni' igreffina, {iuimixivlt'ie ilgpgibnsdiiinja et irus
- nare 111 nae . .- ans. e.a . .- turo
iiarnii ii morentnatttiniaoeosio, 181111 1.-111111111 natura, humane morinos connotant,Gratian.,i.ixx1 11
iii. 1111111 capit ¹ane υ 1,. . ε a. ἴ, 111Ι troz
11111111111111111111111111 {⁰132'iiiiiitiiiiiiiiafittiriiitniffiiiii:
’ 1111111111111111 81111111111118111, 118. . narti.,Ci.X1KiV. 11,-11111111 nptimaeiegeodp,
1111111111111111111111111111,11111111 1111111111111111111111111111,199 -111 eet nnn-
11,-1111111111 rnn'eatatra⁴ tu.,ict'ii, 188. 11111111 1111111. Gratiani.. 1111111186, - [ox 111
mittin, 1111111.’11111111,1111 1111111111111111111111111
1111111 non posenni, innocent. tii, ccxii, 181. imperator per epistolam ennstttnrt 111 ennnncena deero.
tirno. De 1111111111, 3. itoott.‚ti.ittii, 8111 mant. tit rei eutero, 1111118. iro, etii, 881, 115, -. [ex
11111..18111,117,1111181181181,181111111, hnmanla 1111111111311111111111,1111111 tierearor.
111111111111111111111111 1111 1111111111111
1111111111111111111111, (3111111111Ι 11111, 119 - 11111111.1111111181.-111111111111111111.
11111111111111111111111111111111,11111.,181.-ο11111- 1111111111,8.1118111816. - 8111111111 tnam
inanibus 1111111111, 811111111111111111111, 881. unitiatem suot instituta inconvulsa permanere 11111,

..11ὓ 1111111111111-1111111 11111..111111111111111· tt·
bggffiffif'unilufflifflqul-{npitinitn-Do iatrnne 111111 11111111113111111111111’ ” ’“ ‘mk' θ’

perorininpreirensn. ii'n Conq. 11111, 1111111111. -11111111111111111·111111ῗ11111,111111ῃ12ἶ1,8183ῗι1111,519ῗὰὧ
.. Notium damnum patr 11111 qni lantonem compreireo- ingoni 111111111111111111111111111.. ms, 289
tierit. 8. troentinate. -υ lin ittrnne forbannito 1 ti· »- 111 1111111111 nno esi, nonest ier. S: Aug.. mli:
11111111111111111111111111..11111111.-11 1111-111111111111111111 tirnnnremt'einbae-
comite mittente iatronem in forbannum, iniri„ - iio quium, ieronimi. 186, 568. -11111111 1111111111.
11111111111111111111. 11111.,181.- tie iatrnnrbna 11 orientium 11111111 snae debet,oedeiaa nibnanboeqoiom
piacitum comitia exhibendis, 1111111. -3 1111111111- exspectat, inin„ 188. 166. - Suspecta ί111 que pronrrt
111111 per membra et tertrn per iriam puniendo, 1111, 11 111 ruit, improba ⁸.¹ non probata dominetur, itin.
118. ’ ·- 81 111 errat, ea hominibus nnn de ereio venit, iniri..

inruontrttn‘it. De latrocinii ren nt uiejnosoro 1111 185. - Leges humane imperfecta. quare, 15111, 189,
morum epia perionium in nn susceperat, ttittetnnoq. in· tntu. - tn ea 1111111181111111111111111111, Lartaot,
111. cinit, 1191. 11861-1111111111 ena 111111 sanxit qnod putarit

1811111118 ro 1111111 inoxaeqnendis 1111111118. ania 111111 urite, 11,-11 er 11111111 sape aunt noxia
8111111.. ctxx . Ι .. .. ²32. —- 11111 iniqnaa,¹ nnita,

1811116. 111111111111111,(11111.1111118111111 nro, Ι1811...- 111111 humanarum rmqna impunitate do-
.-;1111111111111111111111111 1111111111111111111111111·..1111
811- 111 1111111111111111111111111.1111,..,581.- divinam vetantur 1111111111, g. 1111111111, izin.
11111111111111111111111111111111111111111111.1111., 519, - 11111111111111111111111111111, 11111111.,1“.1111,
- 1111111111 11 aiinrn regom cnm iegato d'rititnr et 811*1111111111111111111111111,8.1111111911,
1111111111111111111111111111111,11,,1.11111ἸΙ.166.-111 - Lox 11111111 necess-ario· 11111111111111111111111
inhonoratione regis propter nepti entiam eornm 1111111· dirina 1111Ι 11 semgitema, iactant, vi. 881, - 111 po-
11111111 maie 11111111. 11,,11] 11111-11 incia in nitiva 1111111111 1111111111111111111, ccv, 111. ...
quibos ie minues recipiendo suot, iniri. 111 temporatia potest motari, 1111.. 1111- 81111111

ii, 188. 111 inuitus, 1111111.. 1,

v 1118893 iffifiiie ‹liiiinr'g8 1111111111 11 tegani, Constant, 31111111111111111Ἧὶ1ἓὲ6111111, iiiiv- tegor emen-
txr'avrii 1111210115- 11Ῑ1ᾞῖιῗιῗιῗῖἷῖ 13ῗὲῗᾶῗῖἐὲιῖ ιῖιῗηῖἷῖἓῦῗῗέξίυιι, ‘ianairffir‘if'niffi‘n‘ss ’5141ἧῖ
111111111111111, 11,,11111, 518. manarum auctoritas, 1111111, 1,198.- [1111111111
188181110811111 11 rausa legem emendat ant 11111111111111111111111111,8.8111.11111,111111
toltit, 1111111, 881. ·- Leginiatoren 111111 isaurorum, 1518. --Ιῖἓὲ111111 iegibus qni 11111111 teges, 8. Auo:
1.·1111111111.111111111111 111,1...1111111111111111111111
i. iiiii. 191. - De conditoribus iegnm, Gratianus. -tr nne dre et nnnsnie non rotent. 1111111 irum..
ctixxttt, 18.--111111111111111111111111111111Ἰ 11111,111.,-1111111 buopraeraientunnaa roncor-
[ierupnqne sua potentate abutuntur, 8. 8111. iiam, danicum ratione Juria et 1111181111, (1.11, titio-⁴
¹nino¹r¹iffi⁸n⁶rrnrtn (1111111111, roronem. ut. {rfffiff Ψέιῇἷῖῗῗῖᾞίῗῑέῗῖἶῗιιῗῗέἷῖῗῑ 131ἷῖ1ῗῖ ἳξῖἕυῗ
8811111188. - iiuiia 111 retat 11111111111111111111111111. airu,
tuito 1111111111111111111111111111111.8111111. 111.- 1111111111 hominem nisi criminis 1111111111 aot
not.. 8111, nutare. einnonem qnnemnuarn ease pro· 11111 innittentem 1111111111, 1811.. 581181. — ie-
111111 debent rntorea. 1111, itai. eninprbuarmpuprrrm 1111111111111111111111111111111
tunuctttitffimnoorinto.negroonnrroteno,cixxtt‚ arentem. S· letto. firm· -· Ltgttttt 1191111111·
iiii, ³12 - unquaestnnrrarnannipia nater, tenocinia prinus agere eontra inantiam est omno riniantnaflrterrna,
11111ι 8. iro. t' xi, 811811. 11111,,186. ·- 11111 morianna iuraque er 1111111111
ttottstit'i episcopt charta, App. ad noriam, XCV 885. maiitia venduntor 11 corrumpuntur, 8. 1111111. intorto..
trimisium (ut) promittantur regi (Herculii), 1.1ΙΙ,518.-1.1 nro diversitanobsin it nrniiati Christiano,
lxxxiiiiiii. 8 1111111, (351, 1181111111. ·- 11111 1111111111
intinniit iendis sacramentnm promittatur regi, 1111111111.11111111111111,8. 1111111811
fimitis-0 tintinant. tegor 1111111111 1111111111, 8. ing.. 11111. 81, -
tiit 6111111111, s.tro,ctit. 1115. -togianontoo tepeo oeaoire nntir iireat, intertiatam, ’1111111 et
qnid inteiiigatnr, 8111111181111111881. - ier a trcooioo3iiinrrnar..ciii, 1161-1111111111111111111
teporo soneitpomio 1111111118. inp.. 1111111, 881. - S. 1118111881. -811111111111111 oiriittattresn 11111-
11111111111111111111111 111111·11111111
ῐ11111.. 1111, 18 ,auin-001 111111111111.1.111 1111,1618811111.-811111111161111111111111111111
‚attritis{tornitruo-‘tn{rinion-sitiit: iti:tinmnir;iit;mit ,tironii ii!
1111.. [11111181. - 111 1111111 11111 debeat. 1111..188; 111 imperatorum emunito oportet, Gratiam, stitit 11,
8. linearum.. 8111, 111818111111.,81.111111,88. - 15, tiu. - ingen principum nulii contemnende, 8. iro,

 

