tit INDICES PtinOtofltitt spectione ·· INDEX ctittt. tit

tionibus, commendaui uibus 11000101 meriti 110111- 11011 singularitatis processionem nuptias 0110101001
1001 0110101101. 010510 10000011100001011101111 pubiicie 0101110111101111111011000 purentissimo,
10011001101011111111101, scribit Leo iiagnus 01110 1011000- 0οι honesturn possit esse coniugium. 0101000011 notio
tur :enceniorum 00110 tem enceiieus est 0100110, 111 beto rum deseruisse transgressio est. - tii : bi 1 11011010-
que tp eius Ecciestte membris 0011 1011010110 cuipam, titanis nou 11111, 000 bigartii, 000110011ιο maritimi
1011111 111000 habeantur 11110111.Ι - 1110..·111ιο euni irreprehensibiles ordinentur episcopi. - tiit: 0100
111111111111111100111111110110111111111 101011111111111111000111...1...1
dom temen 00110110 continentie puritatem, neo subdin7 ¹⁴. 110101000011110 digamum, 101111010101111001-
couts quidem 11111110 connubium 1001001101 : 01010111 1110101001001111100001111011110011 ordinere.

biinu, 1111110110111111 iton babentes, 01 001 000010001, (bun. 018 0500 annuntiotis, 0000011101-
00101110101111101111101. Quod st ui 000010100. 0010011101 tensis, titi 111, 11 0 : (iiegnin 10 monachos} iiuiieret
. 0110110011,οι uum esi custodiri, 0011110 megin in primo, rero, nec religiose, neo 1001111101, notio omnino, nte
1010000000101110101010001110111(81111111.)-11011 ebbonis, nec 0010101101 01001001 0110010100011011
30010100800011101091ω10011 001111110101001110001010001, 0100011001 101 0011 10 1111110010, 111 1000110000 11·

ι . . .
eedem est 101101011111111111ρ qufflssssssss'pis ί11000ῠὲ [agilia grfAtnplergiQtapttgr tenebititis, episcopos Turonensis,
1010... Com 10 predictos peruenerunt gradus, coepit cis [in. 181 11111110ιί1 tuomum.) tpuo Arvernos 110
0011111010ουοο 11100.- tetii : Scriiutur 00 100010οο post stremonium episcopum praedicatoremque, 1111111
qoodtrnnsprerbtur, 1001101101 deserendo eiectionem, coto episcopos brbicus 11111,οι senatoribus conterent. 1ιο
0111110001111111011. 1010010001, qne, juxto consuetudinem ecciesioiioo,
(100. tii-iiiii 1001011011 00 8 . 1101111 domii Operti, 10111011 1 consortio 1100100111 religiose 1110011.

1·οο01νο100110οι, tt, tib: Presbyterum 001 uxorein (1000900011 8.,(111 00111011 utfinis, 111111,
01101101001001011100000010000τοῑ-00010111101· 500101111101111110111000100011010110110 01011110
111011111111111111111011111111100 11111110·011111110101101111011
010111 bonore 011-1011111110Ι privandos. -4 boe : Si ouis 0001101111111110011011010110. -00818000111001001111
contaminatus inerti 0110111Ι concupiscentie, quo pudore ,1010011010 81111110 prohibiti 10011111. 11111Εο111·
sncriiienre usurpabit? ’,10101110 0011010011 boe iicore, iiomane, ut nuliatenus 01011001 suis miscerentur, 0111
001110110111010111 1110111 ororii 11111111. Etenim 001 000 111101Ι 011110 110110 incompetens ridetur, ot 0111111111
0111101111011110 operitos: 0111 tu correctori, Deo ptocers continentie 11011 iuvenili 1101111011111111 1111 ¹¹¹0iii “i''
iton contundit 1101.) - titio:iii uuitos 10101101, 011· 1111 -1010..·Ε111101001 qni posi probibitiooeubctio
000011011000110000110111 0011011001Ι 111 11110, 101 0011- scennis uxoribus continere notuerint, 0010001 perte
uersari prasonem eiu 10100101 inerit boc 1101001. de 11110111 11111111101111111111.-5151 Pialeia 11111111 ⁸⁸
0110001011110..- 805 : 000011 post ordinationem otini- secerdotes qui in Corsica commorentur probiberi it·
titii&iiiiiiiiiiiiiiiiii‘britib}itt 11101111.11111110011111110111οΞ
sitifinegrffinigffitomws extentio, bxi'ss. 811 (boden gedeinibiisffli'ffiii’iticsmgeffii‘ewssee'igpgesstdtiiltimru

cononum. 111 00001110 Neoceserieusi.) 8100001010 010- 1011000101100 caste regent - 10001110οι0 ni 1111 i
1000010111,οτ010010000101101.-90;(“ι00001110 muitercscurn sacerdotibus 01011001, nisi 000110 sm· ¹
chalcedonensi oeouureuico tr.) 00001110 10 quibusdam 111 0100111111 eilsffisstissibffi ⁸⁰⁰² 01111188· ·· '¹⁸⁶³
0001100110 concessum esi tectoribus et pseiiis nitores (iiespnusio Gregorii.) st 001 reno suot elerici wit

cere,stetnitsoncto 0000010001001001100111111011111 sacros 01011101 constituti, o se continere 0011010111
secte uxorem accipere. - itt : Episcopus, 101 presby- sortiri uxores debent. - xxix, 00 : sacerdotio 11
1010101010 0100111000001001011100 0 10010 reiigionis 1111111111111111001111111 pudicitie.
obiiciat τ si Ι1010001000111, excommunicetur, sedetet 1011. incerto 1111 seculi.) 0010000108, 0011111111,
perseveraverit, deiiciatur. -110 : St 0011 posi 0101111011 Africanos, tintiniaco: 1810111110 nonnum uigent

i

secundis tuerit nuptiis copuieins, 101 concubinam 111- 80111001 1100111110 011101010100111 0111001111111111111111 3
buerit 000 potest esse episcopus, tion presbiter, 1111 01 01010100010111. deponetur. Si 1111010 1011110110 ite ¹

01110001, 101 prorsus ei numero eorum 001 ministerio 111. 011101 poeniteutiam egere compeliatur. -815 t 10111
0010111001-1110..·011110010,101 ejectam, 101 ure- 01110.)οι tectores, dum 10101101 pubertatis 1011101

10111000 occeperit, 000100111110110 derum-idid: 00011101101010100000001010011111001οι111111111 ,
011100100000010010000 occeperit, rei 111110 111· - iiio. : (contii. 20110111.οι epistota syriciii iii ΡΙ· ’

ιΓὶς,0101110001111000 poterit. - 111 ; Innuptis 101010 iierem clericus non 00111 111010ος 01 01 11 01110111Ι
00110 0101010 provecti 1011101001011001 oi, si 1011101101, 11011111 01110111, 000 100111111110 clerum. -· iiii:
1101011011011111ς100 tectores certioresque tantummodo. (concii. Cnrtii.) Ut cierioi rei continentes, 10 1101111 “t
⁵· ¹³3 ἲ 11110111 prolate 10 synodo Neocesorienst xit.) virgines, sine jussu 101 permissu 1011110011010111111111

Presbyter, st uxorem occeperit, 10 ordine deponetur. accedent. - 8111 τ (breviarium conruticum.) [¹¹⁰⁹in i
-1111111100011000011111100000100011011111010 citi· 1111 0101111111 111011ῐῦ 910111 ‘imm d0b0² ⁶²³.ss '‘⁸⁸ss 1
01110 Cbetcedouensr.) Quoniam in quibusdem producut nou rettuquot. — 816 · U diiiffli ¹¹⁰⁰ ²¹¹¹⁰¹¹¹¹¹¹¹¹f 1

concessum est 1001011001οῑ0111111010100000010,11111111 0111101011. Β. 1110 010111011οὶ01 canones epte¹⁰¹⁰fi¹³

110011 synodus 000 licere 0010111111 01 bis occipere sector concilium bodioeffiei decreta 9²80 &¹⁰:¹¹thss 1ιὶᾞέ i
: ι r

citerius uxorem. -1010, .· virginemque se [1000001100 centii; item Leonis pepe. — tt ,
000111011111,1101111101 01 1000110010,οο11110010000111111 Siricii 10 iiimcriunre 11100010111111000010100111-

jure couirnbererquod si 000 inuenti iuerint perpetrnn- Plurimos eoiro 11001 otes Christi 11000 1111111111 pst 2

tes, excommunicentur.—- toti: (Ssnodnsepud 011101111- ionga consecrationis soe tempore, 1110 de coti ,

1101010111011100110001101011011101111.- 187 : 8111111- propriis 00110 01110 00 10 1 coitu soboiern 0101111111
not episcopus 00010110 0111001100 01111 : Pincei 01 ept- procreasse, 01 crimen suonrisc prescriptione 001111111
scopos, presbyter et diaconus 101 qni sacramente con· 11011001. ·- 852 :innuptis 11110111 001 10 cierunt ii*
tresiani, pudicitie custodes, ab osoribus se obstineant. 10011101110100100001,1001101001101,11010111111ιῃι

10001001010011000110111010011εο11001.-10111)0 sert tectores cantoresque taniomroodo. -tttt.⁰t⁴²‘ j
episeopis, rei sequentibus ordinibus 001 0100011111 conis 001 tompore ordinationis de ooptttr 11101111 ⁵⁸⁸¹· .

010100100011011101,0110111110 uxoribus contineri. - -·- 11811 De presbpieris 001 utores occeperunt, ,111 111
²⁸³. 1010011111 innocentii prpe.) Quod sacerdotes et 0101111001-10111, :Quod sacerdotes 01 tenta ³¹!
111110 eoin mutieribus coire oon debeant. -1111 mutieribus coire oon debeone-titubantium&
Quod 1110011001, 11 01011001 tectus 010111, nxorem dooere 0110110 connubium denegetur.

1000111101 11111110101111111111
1111101011 10 0010100 ertit„ — gii: (0000111001ιο cer'dos extre'neerum mulierum· 1110011Ι enitimini*
i¹²i³³³3i Ui 1111011001 ed secerdotium. rei 1100111111 neotosuedomornqnarpse 0101111 1111111101011111111 “i
1111110111 111 1010000001011 001000100100011 111101101, ouem permittet 01011110. - 580 τ (iio 00011110 birni*
10 omnibus cretosusttcis oiiiciis 11101001.- 888 ι interdicit per 001011 magonsynodos. 1000011101οΜ
Quod draconi, sicui 0 iseo os ei presbyter, cessere de· presbytero, uondteoono, nec 111001 omuino 011 11 Ψ
1100110 0100100010 10 pavimen temen repudiare coo· eui, licere subintrodootetnpnotierem bebere-¹⁸²3
initio-²⁹⁰! toposituni 0111011111 proprio arbitrio ei [soenes 0110000 001011101οι quis acceperit 1101111Ι
101110101010001001 001011 0011 potest 1010110 000110; 0110101101 mutierem, 101001 011 duxerit 0101011. ,Ψ

qnod 0111100011 10111 00000001 reddero. decoqui re· qinom 1111 diaeonus, 01000110 sacerdos. -011 1 Ε

 

