15 Ι Ι INDICES PATROLOGwssmcum-INDEX cxxlll. 16 ⁴
cozancauum‘adimamrepeterepmumak carol. llam.. 77777, 757. ·- cham turtum. ibid.. 80³. -Gmtn re·

xc 77757.- liberancausa, ffinsL,V111‚²³5.2-57,2w, lessioe tremulos,ibid.,791.-Deelumsregazibus,

569.-ffi·rtadesuspenu ωυω.777η7777.,77777717.715, arculf.,t xxvll,6¹me ,

815.-Dec=n'sarumterminiossarol. 771 ..xcvu,562.- eflAanflvLAcwu uslifilani tenpore S. Gregorii

ἓξὲῗέἓέῗῖῐξίἑηιῆἒῑιὲῖἓῃΐιῖἑοὲῗιιίῐεῗᾶῗιῖῠῗηξῖξ, nacgdzlitiffinsssarflLffixxgltffiehuo locum abb '
psa majoma smt. Dionysi: asserit, Unelli, 1091.- Dipiomaquo 78771717πῇ

Mel ‚nik-causaflsoelesveldivinaedomus,con· nitaies concedit, ibid.. 7777477777οω quo sylvam ἵ

υωΗέιῆ7777777777777 73777,77777ῑ7777ε77777 ”ww-¹⁴0
ΜΗ, π. [ων Ι77777 777077977771773777777177777 imum· ¹P⁰ffl⁸¹¹u¹lf¹⁴¹·‚
min, &¹3:⁰0 7777773777 77777 7771 777737777777777777 7777777 W·

ffififfzteffjffiffegpssffiffim. 2⁰5ssss2÷2¹¹33 7777777777,777777777777777·

mn· mxxv„ m publica wemno, Gn- AE2h01101fld¹‚033.49m⁸d mm, fluv. Ueiorum et
musssolcn. th causedici 311¹ acquiescere noluerint -clgiiLssffixAEl fflffffluffi' Lmvffl' ΜΝ·
ηοΙιιᾱιοιυτ,7“ιτυ7. uaga„ XC 77, 778. cflfoeovffi 771 (77777οῶ7 ῳιοίυἱωυιιίιιιοω monm-

‚mm{zssffmssssaer'effiaeffissrv 777777777777777777777777

ἱξζξὲὲοτιῇᾞιέἂζῐὲᾱᾝᾜῳ, 757777 ,77777777Ἥῗ777777777777777777777
m wwfflmw
'¹¹¹ 2·
⁹20 7
u §ssr't [ἦ adsitis, constant„ vm. 777. 'ebe'ss'b'rffl 7-7 uenam& με’ ’θῗεωῃᾶθὲωέὓψῑῑῃῧὲἱῗὶὶἔ
777777777777777. ,7 22„ „0 7, „wama³⁶:2ss2.„⁶{:,2,-3„2;==2;=.;=3·==2⁰·02

·· ···¹ ung· eont'a ¹⁸¹¹-
ξξζῇξςξῗῑζ-Ιρξῶἓῑὲθὲέἕέεῑ7777717777 777ὲῑ7771ἕ7ξ77ἶὶ7ῗῗ(73771777ῗέ7ῐᾶ
Ψύζξςῐεῧῗξῗῑρῄ,7777777777777 7777773,7777;;77777777777777
'53:33333324331112333031njfflfw ffiffifissfd'ffi,3ssffiPfix‘Pffssfl‘i'fffkffssffsfi‘ss{3232
ἓῧῗὲὼὲξῃιὲἓξέὧὶῖυὸἑιὴζξῗῗ.ἧιιιιὲῑέξ7ξὲΙῐι7-εὲ ίοξῗῇἰὲνῶ77ὲ3ἦ777οῦ8 (hrofi mul, mvn, ffi-
eeusqum. 77, iem,‘nffl'teffcssss'zesslufim' 333 ng'gfdffluss'nm ww* ‘'⁰⁰⁸¹'' V¹¹¹' ³5²⁵· ³⁷⁰· ··
queuone ae relevauone, Eusebius ΡιωρΜΙιιι, 7777, 77. dor.. 77777777, ww& 'm' m '⁸ ⁰⁰⁶¹⁰¹¹¹⁰⁸¹ s· ¹⁸⁵⁸

0777777717.777777ω7ι7777,ὺω7.737ρε777577. COEMPTORES- De empnono uempom messa unsa

gffl'fffilfllbssoeentqnariiss comt Magn„ 7777779. ῑῦεῗῶῑιῑθῑῧ ‘²¹ ¹⁰¹9ss ¹⁰⁶⁸· Ctrql. Uaga.. XCVH, 529.
--

fflfflffi.
OEnfflm. De lumbum cerealium. ssmiod. ἷξέἶζώζῗξῗᾞζῖῗᾶῐἑξῇξῦξέἑωῖὧῗξῧξὸῊξΜ’·
ιι ausur-

777Χ,679.-·7)ο venditione omilium, caroli 113771 μῃῃῃ· „235

edi ’
“gssgslgf'ffim'ffi Ιῗὸὶω nm, ssffiz m ὺᾙιὶιίξετῆῦιξυιιηόξίωιιεοιῑι7777777777 inhibenda,

. fflffiffi:&nggjkffifflff‘ffiigffiilmffi ucffllffi. ξὲῡ. Epistol· ωΙΙοαΙοιιΙε, Romula vetem,
ἓὶῶιέιῖπΙο-Ιιῦὲἓωρὲεὲἱεόυιῖὼξῶῗὲεεοξιοθῑξηῖζ 753077777777ιό)οιΙιιᾱΙοιιι, romu1avetem‚mxvll‚
7777777777777 7773777777.
777777777ῗέ’ὤῖ77777777777777777· 5⁰¹· ”²⁸⁰2ss¹33?1'·'⁶*¹⁹'⁰?⁰03²¹3'3''02¹=20'?33‹0⁰332⁵sz⁶01'2
. . 7 ·2 Ι , η ι
ff ,7.
οῌιιιιτᾼὲεῑυι ωῃτιεωήιιιιωαωιωιιηυο. no 331¹⁵⁰31⁹!⁰·¹”“⁰⁶⁰”-¹³¹³·⁰¹÷¹¹⁶⁰⁰⁸³²s⁶r⁶ss²33=¹⁶5¹33
77777777777777777777·7-7 m
Pis et clericis, consta· Wfllerlssf-Dtefnis‘ssm ἵει mm idm· ’ssa'm unwanum 5²⁸²:
usnp {nugarum muternutur‚fflonys¹uu Exiguus. 777 Vffigffssssmf' ΒΘ ‘⁰¹⁰9ss fumum» (107797. gn.
232· ἷ77’777ἷ·77Χ5-”777777773ἓ7773777ῑῦ v fenum r..„0¹0⁸?.?„¹‚‘‚¹'”÷8'.³a¹?,¹'1'⁸''3:⁸ss'.¹¹⁰15.⁰⁸22?053 ²85.
ME, mom,‘W9Wp3bcmffiggffiz abnegate kmen. m. -ne -0030110 evtndseuofvor-
77777777·»7377777
μὶμιυσ7υεῐίῑ,ὺμ77.11 .. 10777558, Μ’ offlffifniffffll· Cfllv„ cmv· ω· ·“· nemu ‘¹0
7777777· 7777 007177777ῖ·’7·“ῒ’ὶ“ὲ’77777777
7777777777 temnenda ecies'mcurtqni'seuflsshnmjhfft 7777· Cn {affiml'oggss'bnjfcffiffigssssgwuss'm'
wawareffieaffifffflffin”hm'' ⁸⁸⁰³·‘ffim edulf, 7177- Popdenm⁹ apud'hnmi'noe' teliz&
-Cham iihemtis, Regino lwussienssffflgiffiff 333 {w} a ‘mnf’nmm ¹⁰³⁰¹¹i⁰¹¹¹¹¹m¹¹¹⁰²⁸⁸³ Tm* ¹:
457· cmm de flnndeburge regin et bnfieipls, niteant) nnti' 7 Ιῖἰυεὴῃςῑωὲἲ ⁰⁰⁰ 5⁰¹¹d⁰¹¹d⁰ ‘¹¹¹⁸ 7087777177 u-
lafflll‚8{5.- ' ΜΞΝ Ml! ethim.

 

