ui

ebitis 1111111111, tbi utique paupertas, ibid.. 1098.
st enini sanctis siris semper dites ipsa paupertas,

Ι111. id, 111, isit. - 1111 tames cupiditatum, sibi
nui

111.. tivit, ist.-- Paupgressptrituwuiriam sint, S. 11111-
111111 nquit.. 11,1 .- Qui uper 11111111 Christo
dices ί111,88.Δ11111111111111ὶ[11111ὼ ideiPauperesquiupini
ffffi 111. i'it.⁰‡‘¹i⁸³:¹ii'm{'uei in 1111111ζῖῗῖιῖ iiiiii?
iu.. 111111, usui 11. - 111 rii pessimeque!
nonbibet, 11.,11111111. 191, at- 11111 pauperes
1111111111 reididitites siut, 111..11111,1111; 1111111111.
’1111111111111
1111111), itte. 1- Pauperes occuiti caoaies iquos res
111111111111111111111111111, 11.. x 11, 111. -
Pauperes spiritu, quinam, 1111, estc mitit 161.-
Paupcrtas es se nec beatitudo 1111111111,11..1111111,
111-111 rias voluntarla 1111111111111 obsistimus
11111111,15.,11111, 111-1111111111 quinquo 111111,
111111111,111111111111111111111
1111, 11 . - Qui 1111 11 euangelici pauperes. 1111..
161. ·- 1’1111111111111111,111 1111111111 prunus 1111111
11111111111111,1111,111. ·- Pauper 1111111111 st uid·
1118. 1111111111 1111111, LXXV, 1111, 1151· 1 111,
191918. -1111111111111111111,11., iuvi. 1011. -
Iiinus inops estpnt restent non babet quain 111111111-
111111.11.,111 tt, 111-1111111111 optes, ¹. Pascba-
sius Radbertus, CII, aio. ·- Pauper spiritu, quta, S.
Petrus 1111111111, citii, 181. - Pauperuna tria eunt
111111, coacti. spontanei ot uoluntarii, Hildebertus eo-
¹⁸⁰¹⁰⁸t¹i¹'’ 1111711111’1111111111111 Chim
1111011ῗέ1111ηωῖ 1111. 1⁸1an paupe} 1111111·
11111111111111111 reputetur, 1111.. 111. - ao rias
voluntarii uniuersalsnperttus reseosipibsd. 111-1111

uper, qiiis eit, liicbardiis S. Victoris, 11111, 189. ·-
1111111111111111.
de inaniibip‘i t'ffi tt'd. - 1111ρῖ1οω1111· II 111 ccii·
111111, 1 ., .

11-1111111111111111 ww st 1111111111 111111-

Psnperee Dominus semper 1111111111 divites pre·
damnat, Tertullianus, Ι, idtio. — Paupertas prodest
boniiui. exercet corpus„ nou opprimit, 8. Ambrosius.
1111, 115. - 811111 epistites, et virtutum exercitatione
1111111111,1111.,1111 -, 81 beata paupertas cui putet
eoeiuin, terrenae isias 111111111111111111. corporalem
redundantiam dedicemus, ibid. - Ibi pauperies gloriosa
et cur, 11..111, 1111- i'aupcres 1111111111 quomodo
ρ1111111111111111,111.,1111. 111. - i'st 11 Ι1111111111
1111111111111111111111111111111
111111111111111...11111111
1111111111 1111111111 11111 suo paupercus 1111111111
euni ei tiberatea oniiiibue 1111111111 muscariis, 1111,
1111. - 11111111 paupornmsuut lacrymae redemptrices,
ibid , 1191. - 1111111 pauperum 1111111 obtigerit, ibid..
111-1111111111 1111 tbesauros Eoctesie, 1111,
111. - Pauperes pedes bomini, S. Augustinus, titii,
11611 -Pauperes passim iu seripturis benedicuntur, iu..
attii, 11111. -· 8111 pauperibus spiritu 11111111 roniit·
’.111-’11111111111111111111 11.. itt:
teob. - Paupcres 11111 magni 11111,11111111111-
11111, 111111, 1119;11111, 151- Paupertas est
thesaurus monachi, 11111 Patrurn, 111111, 1191. - Pau·

·res in die 1111111 niunduiia judicaturi, S. Gregorius

111111, 1111111- Pauper sb'ectns et despectus,
margarita 11 sterquilinio, 11, 1111 . 1111. - 11 111 sd
titttittit‘t‘ttittittiittid0iif 1'ii¹i⁰‘⁰⁸

¹ s 1 · “·“

Pauperes et senes 1111111111 snut cacteris honoratiores,
isidorus 1111111111, etin, 118, - 111111111111111111111
1111111,8.1’111111111111111, cxii, 258. - Paupertas
iuro priuia virtus ponitur, S. boselinus cantuar.. 111111,
111- Pauperes presit urautur 11 ibus 1111111111·
uento 11111 1111118111111111 11,,1’,111. 119. -

’111111111111 S. Bernartius Ctaraiv.. cuititil. 1111.
··. Pauperibus et martiniane 1111111 repromissio iacta,
1111.,1111.-1’111111111 tuturo judicio secari, 1111,
²16. - Paupertas eia eiica et coeiestis possidet et
terrena, 1111.,111.- nuperius quedam beata, Phi·

INDICES PATROLOGIAE SPECIAIAES. ··· INDEX CLXIII.

11 111 sotum dimisit 111111111- .

118

lippus de 11111111, cciii, 11. - Paupertate ,1111111111
111111·1.11111111111111
-- Paupertas rotuniaria custodia 1111111111, oi. -
Paupertas humititatis 111111, 1111, tet. - Paiiprrtaiis
commendatio, 111111 11 1111111111, tsi. - 111111-
tatis commoda, 1111, 111.

p tit-nc officiis pauperari. et 111111111ιί1.

0111111111 11111111111111111111, 11181- 01111 ¹

Ecclesia siuntur trugaioribus cibis 11111111111,
11111111113111111111
11 , ,

meiius

1111111 inopias aeternitasque mortis 11111111 noa
trepens, 11.,11, 11111 - Paupereni egestas 11111111-

- 11 paupertate et diuitiis tenti· 1
mesta sunt, 1111, 181; sm, 18119. -· Sepe irrugit

11111111111111 111111111111111111111111111 peristi i

non 111111,8.111111111111, 11111111. - eumpse
sitia 11111111111111(ΙΙ 8. suspensius, 1111111, iat. -·
c-arppp ¹¹I'ssan3'ssi'i'iu'2f'ussfflfiffii ‘idibem
111. 1 1. Pauperes 11111111111111111111111,11.,,11111,
1911-111 r cu tditato 11111111. 111111 peior. 1.,
mitit, 11 ..411111 pau riprodest si 1111 1111111111,
et ardet 1111111111, 11..11 vi. 6111. - Pauper 111 cipit

divitias et indatur, iuter 1111111 reprobos deputatu, i

1111, itare 111111. 1111-111111111111111111111
turba iis inuenitur, td.. 1111111, 111. - Pauper super·

biis 111 terendus, id, 111111, 111. 118. - 11111111 i

tenentur Irenare euptditatos‚ 11..1111111. san -Pai-

res 1111111. utpote sinisei 111111 moribus 1111111111,
..111111111111111·’Ψ11ῗ1111ῗ3111111
111111 taciends' eura’eioiusi, 8. 1111111111111
111 1 ,111 —Pau res pro pattentis coronidis
1111,111.- Pau euni ansietate appetii 1111111

1111111111 11.8.111111111111 1111111111. ²

- 111 mani iocantur paupereset 11111,1111111
pauperes et superbi. td.. 11111, im -beus 11111·

res norit. divites superbos nescit, 1111.,1111.-111

1111 ue itt 1111111111 11111111, pauper 1111 stiffi· ’

glo 1111, 111-,11111111 austerus eteeuosrun
⁰⁰¹* 11011111, 1111111111 Veron„ 11111. 181, »contri

pauperes desides, 1111, 181- Opera 1111111 audiunt. i

1111, 111- Paupertas grande est instrumentum pi
11111111 subiicitur Creatori. liupertue 111.. 11111.
1181. - Paupertas vitiatur vadectn reruni 111111 nutui·
1111, 8. 1111111111 curarat.. tinnites ., Pit·
pertas iacet 1111111 propria et atiens‚iiii.,eii.-isiitt·
111111 simutant tripticis 1111111 11111111, 1111111111.
titt, ibt-Paupertas adundocemoou 1111111111-

’ 11. ... De 1111111111111111111 1111 11111111,11 ds itt
1111111111, csr bees 11111111 1111111111.

1111111 esi pietatis nomine 111111 suni 111
pauperpss nectitur, 1111ιὲ11111ιέ, tib-mam
111111, 1111111111ῐὴ,11111111
stantibus in 111 1111111111 et ditectio prebeatur. 1111
819. - 1111111111 Ecclesia pauperes noe 111111
8. 11111111, 11111. -1111111 irrideat pauperem 11111.
S. 1111111111, 111, iiiii-3 11 irridet pauperem. 111·
cerbat 1111 qut tecit itlnnr,i „istu-Qut 'th
pre ceteris iurandi, id.. 111118 1111. - idm!
itcttPiuPs‘iittit‘ii ‘tit‘itiitditi
111111 11111111111111111111 detergas, torritii 111111
podes 1111111, ibid.. 111.- Utinam boc 11111 1111*Ι
odmen ascribant uta aurnni pauperibus 11111111·
111.. nsi, iod. nui mei perpera 1111111
1111111111 congregare 1111111111, ibid. -11111 paupert·
comtemnere. atie te 11111111 11111, ibid.. 111. 'fib‘
ssrgs pauperent 11111 sinrutatur, 1111.,181 - {Ilm
1111111111 suntinopuni'picrumque ¹nain 11111111 ’ΜΓ
Pauperibus largiri ci sibi et 1111111 e est, 8. banditio,
11, 911, - Pauperibus 11111111,111 tocupistlilbtti:0¹¹
1111111111.,11111111111111
111-11111111 dites onera sua vicissim primm
minuere quomodo 1111111, S. 1111111111, milli
- 11111111 vestiuntur, 11, xiiii, 111. -111111111
curi, u.. 111111, iss. - pauperes 11111111
11.. 11111, 91. - Pauperum procurationentit’fflf'fl
11111, td.. xxxiii, 8119. - Fides 111111 11 11111111*ι
intererimus, 11.. interiisti. - Paupem 111 ⁸2¹:

· contemnendi, id, 11111, 18111- Sed 11111111. ι

 

