rot 111100111101001111101111·1110110111. 111

1111111110.-1111011000011111111111, S Augusti·
1101. 11111111 -· brientio bottas 100101001111,01011111
11111,119111111111111111111111111
0 μιτυιιίνΙῗῗοῗῶᾡω este rideamus. Gregorius

1 iiiiibx. 1111111118. - 1011101 reserandus 101011
torpori! tabes. S. Augustinus, mix. titii). - inuidis
2111111111111111,1111111111
(1111111111.- Non inridere et 10 111001 virtute gau·
1010, rara 1111110, 11.. ctxtxttt. 1111.

1110111111. - intueare Deum 000 10001 aine mun·
ditia 001110. S. Augustinus, 11111, iiii.

itit. -· Suner 1111110011 0001111 1110101, 00 deterat ·

1111110 monem ι001 justitiet, S. 1000011001,1111111,
111111111ι111111111111111111111
atbi 1011110010, Petrus cantor, cc, 1511.

1

1111111111.- ieiunat sniis diu 001 eum 1011101110
(11101110 reficit, S. 1101101101, 1111, 111. - ieiunantes
astruite 1111011011 quam 01101001, S. Hieronymus,
1111. 11111.-· 01001010 innodatio caruis et iumen men·
tia. S. Augustinus, 11. inb. - ieiunare 0001101 ab isto
110οι110,11.,1111111,69.“1.

111111- 1011 nomeu peccatoris 1110011, S. 111 usit·
1101, 11, Si& - 1001 nomon 011 saint. unriio 01 g oria,
animus medicina, mei in 010. in aure melos, itt 0011011111·
11118. 1101011101. 11111111, tto.

iobii. 1111111111. -11011110 abeno nemo gratius
condemnatur quatu 10111001 qni 1111 auctorest 1111·
iorum. S. 1111101101. xii, 11111. - iuditia Dei bonis
frocum, maiia nocent. S. Augustinus, 11111, 6⁰3. -

udicis 110111 110111 1001011111, dulcia nobis aiut ssageiia
Patria, S. 1011111ιί001. 11111, 1111- iudicium vtt'guro
111 101111 pre conscientie 1000 0011011011. 11,, 111, 1881
-,-110101100111111, judiees nostri simus, S. 101101 (311110-
influa. 1.11.111.-101011010 tanto major erit sonoritas
titii 11311111111111111111111111111111
srunmmmnxuum.’ ⁸

11111111. -iugtitn L'itrtsti 1100 eat Christiano, 0001
1101101111, S. Augustinus, 11111, 111-100111 ibtrisii
11111111 10110011, 0001111011 10111111, 11.Ι 1111111. tibi.
Eatiufufflsi'ii‘ii Ἐς premii 1010110118.1101111101

1110111111011111. - tuum utumque qunmts
aiiuro qnam ,⁸⁰ 1001010111 urrist, i. 1011101101, 111,
iton. -ttnrtitra sibi 11111101, 10110 toia 011, 0111101111 11101
1110110011111 010111110111111.. 1121. - tunm 0011011101
101010110010010 bro 1010001011, 111,, 111. 111-10111
1110 suoi 111111, ut 0010010110011, id.. 1111111- 10-
10111 nbi 11110011111110111011 est 10111111, S. Hieronymus,
111110-11011111 bominis 10111101 misericordia Dri,
11,,1111. 10111 - iustitio su Loutia 00010011 et injusti-
tin mugts 1111111111, S. Zeno, 1. 58. -0111 ientt tesino
1011011 to justificat 110010. S. 111ἔ1111111111111111,
111. - 0011111101, 0001111110 bonnm td.. 111111, tbtt.
-v 11111111 11111101ιί11 1010111101 01111, id.. iiiiii, bui. ·-
101111110οο 01111101001111 uon peccare, S. Augustinus,
11111, iiiiii. - iustorum nomo sine iaboribns ar. mo-
iesiiis itt bae rita, S. Petrus Cirtsoiogus, 11116. -·
11111111 magis 1010011101101 iniquitas, S. Leo Magnus.
111, 111,-1011111110 de 0111010 arunte 01011111, injustum,
S. (grogorius iiagttua, 11111, 511. - iustus nun estqui
{uriniano in doioretdesorit, 11111.. ttt. T. 1011001 11111010
1’ξζζξξῇἕξῗ11111οω1111111111.”1.ῑ”11111”

. 0

L

· 1181111. ,- Laboris matatio 1010011 sunt 01110111, S.
, Ambrosius, 111, 1111.Ι - 11101 presentis 1001111 duem
1111111111. ‘itiitttztitttiaibbtt
ratam 1101001001 pervenimus. nummorum, 111.
11111111111111111111111ῑ
nere, 111 ι 11010010018. 111 111001, xxxii, 111,-ῖ-
111010001111111100101. id.,X 111, tatt. - 1110111

ibris 000 erit, nisi diligatur 0001 001 possit auferri, id, 101011

111, isit. - 111101 unt nou 001, 111100 1100101 11011,
1111111111111111111111111· i:
torret-titani s. 11011011, 01111111, tto-tabum

. miani, 1111, 188. -ι- i ingua 111101 0110111011

naturas conuertunt boni in 11101010 gutte, 111111 autentu
11101010 0111010, 10110111οι01, 1111, 111).

11111111. -11011111 parenni 1110100101. ti men
tem 11101101, S. 1101101101, 111, iiiii. - 1111111010
00011010101010100 anni uam gaudia theutonum, S. iu-
gnstinns, 111111, totis. - 11111111 bunut, 11011
mundi suni, 11,. 1111111111- 11011010 sont 1111111111·
11111111 tribunitii? it bi: itu-..iz
eringius poenitentis, S. Valerianus, 111. 8. - 10 insunt,

0111011001 rptrtutts seminatio, 0111010101, 111, iti. i

-·· Lacfyymarum 0111111 1100111111, iiabaons 1110111.
11·1111101’11111111011111

11111111. 11111. - lacrymas obnitentium uinum augo. ,

101011, ibit.. 1118. - 11011100 punitentia 11111011 11-
iaris 11011111 dulciorem, Petrus Cantor, 11181.
11511111. - Lauinia piemmqne 11101 subtriti
’111111101111111111.....1.
sanctitate 1011011111.8.111111100 110111.. 11, 111. -

Laudibus Dei mutum este 11110111 miseria est, iiii.. ,

551. -·- Laudabiiior 110010 eat tto-rm 001 11 omnibus
1101111001011, id , 111. 111. - 1111111110 001 11101,
1111011011, elaboret 011011 00101001011111. S. tn·
1101110, 1111, tut. -Laos bei 1010 continuatur, 11111
cessatione bene uiuitur, S. Prosper, 11, 181. - 11011111
1000 esi Domino jucunda. 001110 11 nuum 10101110
000100011101,Ε1111010101,1111111. - Laudare 11111·
11011 bominum est ea angere. 8.(1101011001110111,
11111, 1111.- 1.11111.11 oportet itt 11011101 10108.
isidorus 11111111.,1111111, 511.- Laudis 1101111110 1101111
bonus 0100111. mains beatiiioai. S. 1101011101111101,
1111111, 11111- Laudandus oemo 1010 mortem, 1111..

11116. - Laudibus supernis 10110 111010 detrahere 111, 3

id.. tinnitum. - 11011110 1111111 secura, ubi 001

insa utu secura est, 1111, ibib. -· Lam 1011 0111111111 i
bitinniam 01111 pet 0000100001 innotescit. 1101110111 1 .

S. 1101010, cxcii, 11. - Laudari a turpibus iii turpe

011110011101111 ob tu ’1.1011111 1111100111. 111.
Lb'X:—· Legis 10101 atio non patitur 0010111 generati

100 01 cremore, S. Hieronymus, 11111, 111.
1111111118, 1111111. - 1111011111 intumentia iarii. 111111

vernaculum, S. Ambrosius, 1111161-11 iibertatt

11101111111111111101111

., ·-· . i i .

111, 1111, 111. -Libertas 1011 est cbristo 1011110. t

S. Augustinus, 111111, 118. -· Libertatis ier, etiduri·
ω11111119111.ἱξῖόῖὼῚΜιξξ10101 1011001 esi, rito neeudibtt.
1111111111111111111111111
1911111111, 18111, 111,-1111110 ¹etun vincitnu’riuritii
nauum, s. unguntum, 1111, sot. --111111Ι tutuno
tittbrtiiiitbbtiit 11ἑ111.’“11111111
*Libidinis bamma 01011 midi munditiam 1011 011111·
ututur, irnstm 0001110111110101 oriuntur, S. 1100111
11101101, 11111. 11811- Libido 1010111111 01111111Ι ima
iiititreiit 'tirsi 2552th‚etth-d‘tfirctgttnnfilaffitmusutduuffi
- Potius 011111 libidine marniari meiius est mori, S. 11·
seimon ettt, 111. - 1111110 00 11110 ereren 000 pii!
010100101101101 11101111, CCV, Sti.

11111. -11111 01011111 10111100011110111001001011111
burn« de iosttiia, 1131, 81. ·

11111111. - Lingua 101 munii 1111011111, S. 1011101..
111, 111. -11110111 uiitii 11010111 tusi Christum, S. 1111·
1111111111. 1111991. ω- oni iiuguaro unu iremt 00101·
dium 1111110111, S. 8100011111 Siagu», 111111, 01.- 111·

11 rittorn iuratissimis 011111οι1111 0011110011, S. iffi
11111111111111111111111

ι n ¹¹¹¹ 2 0
ΧΙ1111121111.11111111-11001001100110001 110115ΐῖ
minuit: 111111 1111111..
Magn.. 11111111. -11000 111011 notit 0111 ptius ⁸⁰⁰⁰·
iacere 11111011. riui. 1181 - 10001111 1010 0010011111
run, 11,, 111111. irs-mun un 1100100001
1110108 iiernardus, contituti. , .

obtituttt. -1000101 prodit 101001. S. Peifflffli
· Liicsidhiii’. ἔ21001111 mundo 01110010 ttnrittas ⁸²⁶
giuriosina. s.. 1011111 tbryrntngm, 111, 111.

11111111-10111 neno 10011111 tuot 10100010. ⁸· Ρ*

trus 1111110001, 111, 111.

 

