· iil 11111111 ull iioullilillls 'lli ,

1111111111 dalimannum plumsnlnio. 80111111 11111111 annemundum lis 11110111 uirginitate,
11119. -011111011 unffi? nun daim 0111101011, S. 11101111.,1111,1111.
i. illuminamus, 1111, .—llsgmiias opussn 111011- 111110111111111111110111110001, 8.1131111111111,11.,
sunnonis, non mosoll, S ,innuunmi'in 111- usu.
ll'llii‘lil‘ffl'i‘ii? illuminamini-n nil.mnodo 1111111· ³·⁴'⁸⁰⁸¹¹¹¹⁰⁵’ ¹¹¹³·
ῐ1111111111 1111ἷο111111131011111 ln 1111 lulum, 1111, sonmo ln issliulials uirginum, S. Augustinus, 11111,
ln, 11111εῶ1111ωέιὶᾚῖῗῖ 11Ῐ11981Ὗ111ὄ111ᾞ1ῃ1ῗρῖτῗοᾞ Ἥ 11101111 uirginibus, 8. lussnsiinns, 11, ll.
1111111111ἵ1111111111111 liniilillilus:laiillffiinlnlin nun..
affiniori!‘milas‘plml‘ffi'fleliuffimmieemwm uffiil. 'llis ll· G 11111
nonno-uu: 1· m
{igi -innlmias 1101101011, 1111010 1111111111.. eiiii, 32 :12:⁸5ng 8111101 milui? 111111ὶῆ ΒΜ.
¹ ,- (Μίνω mm mmm „m u'i'xrffilxalnlsoedg³ 81101111111 ung 11111111, S. illusimus,
lirglnilalls sialnuu nee improbumnsu usuum 1111 1111111111111113111111111, Paulusdlsoouus,1iiv. lios.
ffiklslgksfnibrzslgffixg'lfi lilim ἦ. &fuum 1Ἑῖῗὲᾞὲ 05&er (is 1111111οι1011 1113100111, 1111111101 Hel, cl',

[1111111111. 1111161-Ιῦ 101111111111111011111111· Somno S. Augustini univirgines, imularlus 1111101,
liam non prodens 11111 ud pinnensem 1111111, ¹S. August.. cv 955,

1119111.- Emores dnolconlranil ds virgiuilalu ol uon· 1101111111 in natali virginum, 1111111101 liturus, (21, ll.
11111111111111111111111· 11111111111111111111·
illlecli'unculls in sisinium pudiclliu uon 1011111, 1111111· 1111,111ἓ111111311111111ἓξὲξὲῑὲχῦιυχηὴὶωυὲ, cxi, ¹192.
11111, 1111111111 1101111110, Chii. 606· Opussnlmu ds virginium, Guibsrlns 1111111 s. liaris,

Σίν-11101111. lasciuius, humilimumumdnnirylalinis. Cili. ills.

11111. 1111111111111111 iilili'lllllnlsliniuliiil·liin,

{mg} ςὲέῧᾞῐῖὧᾞιι]1111133131,ῃῆ w “⁰- Ιιιι1111910111,1111’1111ι1111χ111ι151ῒι11111111111111111011, clxii,

3311511ῗῆ {233ifffii‚⁸i.⁵s¹¹‡'iffigffii‚¹fv‘i.¹⁸sgi. ἑὲῗὶοιιιριιοι inguinis, ungo oe s, visson, clusin,

505& ¹²¹⁸m¹¹u⁰¹¹⁰ 'imni’ ’Μ’ ”⁰⁰⁸⁹ s· mm· m· D'e vimullsllssl nomlllsniseomsxlone, S. 1111111101,

1111ο ¹¹⁹⁰ '‘¹⁸¹⁰‘' ‘mm 99113· “⁰¹‘'oe ’Μ [1111 {o 1111111, s. mnarum. clxxxiv, lass.

,1111 1111111111 „iiiiiinillillsllslluliililllnlliililll!

ί ' ι ι
1111ἷῇ99 ⁸⁶ nomm ‘mi’ ³⁰⁶²⁰¹ monson ‘mii'n‘eiifflilffliiiii vem nonnosus, clxxxiv,

&Duelli'gussliiff¹:‹i⁰u⁹lrsg‘:1¹ups'sc‚¹ Ὲ1ῗὲτνίῗιῐ1ὓῗῆοξιιχέὴῖξῖ’11, llss, ⁶9⁰lle 1111111ρὶ11111111001111113111110, cimil, ulls.

⁸⁹{illisionis oe virginium ww, s, fflfflmm, ml, aid numinenumine insulis, mx, 191,

nunna-0*

(linx.
ununx na 110111111ου5.

lllsssmmm iu lios indies quinillouss ssqusnlss 1 l. ils 1011111111, consecratione monialium. - ll llo
ollignionlnn monialium. - lli. lio 1111 monialium, qna is 1111111111, 111 sanum 1111111101..- ll'. iis
1111011111 monialibus. - 1. ils 111111 propositis monialium. -111101111011, confessione monialium.
-· lli. ils 1110011011, lavacris oi dormitione monialium. - llll. ils monasterio monialium. elnnsma.
-· lli. lingula, 111111, sermones, linem uli momniss.

1. -·- lis possessione, commolimus nsouiuiisun silium 1111101111,1111011111111,1111., 911- lionaellormn
111111111011111111111 virglullslsul 0101111111 possm S. ffiffnffssfssmfflsffl {ufffflffifffflss 15131ὓρ111.-
Ambrosios, 11 l, ²7⁶··S³⁰⁹id⁰i,³¹,¹⁸oelii¹⁰⁰¹⁸ 1111611101. linis diebus uirgines 110111 velemur. Dionysius Enlgnus
ns non lemene onslla vulsini, 111111. 1111111111111111 lxvii, 1116. - ils⁸ fusilis, ouo ismpors ieiunius:
11111111111111111111111111. inilllliflnll.*nilollnllllilinlu
limantium massonum, uirginilalsuu molliori ι1011111111. nis non velandis, llil.. wi. - ils 1111111111 sl saus-
11, 11111. 113001111111010 panissas 00111111111581. ollmonlslnbns, quas 1011111 canonas 1111011 sl nuliis
irinum samo si'snsuu. uelamina 1111111111111111111, solnm lmpooum,iilu.-sscondnm liraeoos prs yleru
131011 0111111 velabantur uirgines. ini.. 1111001101 licut 11 lusus sauro 1111110110111101111,111., xiiii,
1011111 Ambrosius uirginem 1111111111 1111111111 0111111, 11111- 1 virgines auls uiginti quinquo 1110011101
lm„ 511, - Populus uirginis professioni 1011111111, 011110011οῑ11.111110111111111101,11111111-00111111
oncenszinen. iiim-litgium 1111111111 ueniunt nis Pla· uirgines sanctimoniales ordinamur, inlu.. uis. - lla
semino, (is Bononiensi 1111111111111 1001111011 suillum, virginibusqnss intra 11311110110110110101,11111111111
nn niedlulsni nelennn,liia.,lul‚ 205.-nnamasilm sogems, velamur. ilio.. 111;1’11111,1911-111111- ,
marina, wuusqnsllsisnlia 1111111111 lisciano virgines glnllms 1101110111110111111101, iliu.. illil. - 01111 11111-
ῃςηη 001100111101, aiil, 115. - longinum· 1111101 11 aurun velamen 111111 virginium imponi debeat,
numerus, ui pluissnu pulionis. 0001111111 solennium, usn· initiandus, ῦ11.,1115.·- Domnsnmonlallous qun ailus

Pinnos.. CCXX. 11110011 lil. 11

 

