11 lunux 1111 umusuuuuouu cuum. 11

1111. 118 -11ο1ιε11 μιιοιιιιιι ululatio. 11118 , 11111. POENA. De ιιιιιιιΙι, Cunnum.. vm. 1111, 111, 111
1181111818 (de). ὒιιοι. uugn.. 113111, 11111, 111, -Ριιιιι violatiquudnuuslmauujojuuiu. ιιιοιι,11ιιι111ιιιιι
1115111, 1311. -Ι-11ι oppressione ιιιιιιιιιιιι. um, 518. suun... xcvll. 118. - Du Boeuuu ιιι lugu ωιιιιιιιιίι,
ιιι, nummum euuaue pubuua.u1.le1mu eu . S. ιιιιιιιι.,1.111111,111.- apuu· ιιιιιιιᾳιιι ιι ιι·
lem. me, 1811- Du ιιιιιιιιιιιιι, Εάιιιιι ιιιιοιιιιριιιιοΗιιιιιι ιιιιιιιιιίοΙιιιιιιίιιιοιιῌιιιιιιιειιι. 11,
muium ugos. 81111111, aufredi rugus loges. ι11ι1., 1181111. 8111. Ι .
ιιι-ιιι μοι unua Ειιιηιιιι nvn jure eudem tuu- 1011111118 ιιςιιιιριι,1.ιιιιιι1ι ιοιιιμιιιιοιιοιιιιίιιιιιιιι
mwullelmucunqdegeu.mimm-Du olm, ιςι1ιι1ιιιιι1οι ροιιιιι1,8.8ιιι1ιιιᾱ,1ἶΙ11,191.-11ι
ηςιιιι ιιι1ιιιιηιιιι,1.ιιιιι. 1 regu pupuomut. 1.1. 1111. ιιιιιιιιιιιιοιι. umduuum ιι ιιιιΙιιιιι ιοιιιιΙιιιιιοιιιιειιιιιιιι,
ἰἰιῗῖ. 1111“ἓ“11...1“1“ιι1’11ι“.“.’1111111111 ’011ῗῖ11811ῗῖἰιξῗῗῗιὶοὸιῗοριι ι. cm. ιιι.
ιιιιιιιιιιιιι ιιιῖἱιιιῂξι.11ιιιιιῐῖιοῦὲιιιιὲἲς lum gwlssfngiffi: ἮῖρΝῧξιιΔΤθΒΙΒῦὓ (de) ιιιιιι1111ιιιοιι, consuant..
gmina& 10111. 1111111, 18111ιέ3 - 1ιηιιιιιιιίο unctu PbNDUS, De ponderum. sndex (11ριοιιι1.,Χ1Ζ111,ζ118;
puunuffluurleulv,kunnum„GU,1157.-buusultutuo Willuluui eumq. Ιειοι,811.11, 11111.
μὲἐῦῆἷίιιὶηιδὴῖξιωόῑάἦιι. [mil. 8111. - De ιιιιιιιιιΙ 1181011181. Ηθῦιᾝιιιὶιῖιαιυξ .11)π1ι1ιοιξῗιἰιιε1ιῐῖιὶξιιιέι;,εἳὸίἀχ,ρέ11’
1111111111111111121111111111ιίι 111-119·’11111111111111111111111111111
ιιιιιιιιι ψειιιιιιῆι queritur, ιιοι ιι111111ιιι,’1111ιοιιιιι., 1111. - De· duodecim pontibus nuper Sequanam ἰιιιιιιῖ
ι’1111111111111ῐῖ111111111111111111 Ιοιιιιιιιιιιιι aphnau, gzds'ue‘ueguu.5u'lssufbaem emm ud 'Toum m
111, 11111 1011111111, 1)ι decretu ιιοιιιιιιοιιιιιι ροιιιιιαιιιι, 111-
11116111111οιι111ιιιιοιιωιιμιιιοιιιιιιιι1ωιιιιι Pe- ιι1ιιιι popu, aab.. 81111. 1181.
humanu Ιιιιιοιιιι.11ιι1ιι11ιιιζαιοι,11,1111, 111 (ml-D· POSSEuSIO. e maeotium, 8. Ιιιι, CLXI. um
gsuuuuutuuoun Thuuuouu suuuoru ιιιιιιιιιι volumnum, 111111. - Du ιιιιι-ιιιιῠι ιι ιειιιιιιιιιᾱι ἓοιιειιιιιιιξιὶξῧιιί
ιιιιιιιιιιιιιιιιιι ιιι’ιιιιιιιιιιιιιι
u‘mh, 1111.. 1115 (Ml- ··· [1111011111 montom 8, lutum, 1,159.-1ἰιιιιιιιροιιιιιιο fumuquteun
udvmus Pulugmot. S· eo. 111. 11111. ι111 annos ι S. Gregorio pro ειιιιιιιιι iu, S. bregur.
111111111111111811101, Metabum„ 15111111. m.. ᾔει, 11-11111, 155. ς- vomu ιιιιι intertum stu?
utusuouuuuu duuuupuo ιιιιιιιιιιιςΙ ιιιιιιιιιιιιιιι, thud„ 1111. ὓοροιιιιιιοιιιιιιιιιιοιιιω,ὒ. D.. 111.
11,ὓιις,μιιιςιι,1111111,ιιιιθ.-Ρειιιιιι eut reuiuu 8111.; 11ικιιοΡιιιιι1ιιι,,ι’,11111, suu—ummo ιιι-
ιιιιιιιιιι. 11ι1.,588. Ι ginta ιιιιιιιιιιιιι ιιι ιιιιιιιιιιιιι rubus sumen οι uun
111181185018111), wuleuu Conu- lenes. cmx, ιιιιιὶιιιι ιοιιιιιιιιιιι. S. mog 1Ιιςι.,1.11111,,15111.
Ιτξὲ118111111118 muium: [uuum. xcvn. 1185, 111. ῐωιςιεῗῃῧίᾚ 153¹?- ''rir'ifuu’m'ssffllogjluextliuss
uuuuufflssm 118 (de) uguuuuu, comunt.. 11111, ιιιιι οιιΙιιιιιι, ιι1.,ι,1.11,1δ8.-’1ιιιιιιιι,1ιιροιιιιιιιιιιιιιι
διῗῐιιιιιιιιιιι. ιιςρειιιιιιιιιιιι affluatmuvu. 3¹& -Ψ 1111ῗῖ1ωῶἷὲᾇὶ 111111111111111111,
Q: uagum Prummu.. (111111, 8111. ;8. lvo, 1111, 111111-Ροιιιιιιο ιιιιριιιίιιιιιιι quui ιιὶι, S. mea. 111111..
Ῥ9.-11ιιιοιιιιιι1ι,ὺιοι.11ι .111“.1111,111,1111,181, 1111111518- umanum ecelesia Ιιιιιιιιιιιιι acuun-
118, mm, 111, 511, . ,881,1111.111,1111.- ιιιιιίιιιιι ιι11ιιιιιιιιιιιι ιι vectigalium, Regino uramus..
AEuueuunuegn.cunum-umas,supuauuum, Cfflss. 1111, 116,
1311, itum-nemum ριιιιιιιυ, lumbum.. fxmw. posssuuouuun usu domuum sud 1ιι ιι 1ιιι unu-t.
1181180111·ἰῦ rerum ι1ιιιιιιιιιιι munuum debunt. S. Greg.,LX1ffl. 1181. -ΙΡιιιΙιιιιο uun ιιιοιιιιιιιιιιιιῠ
1111111111 1111113111ῒὶ 1111111. 1...111111111111111111.’1111111111

vuum bonorum ιιιιιοιιιιι domu, ennuou„ 1 11, debut, 1111, 1116. - 111· pmuumru μοι vum expulsu. ·

181 carol. lanu.. 11111, 181, 1811; 11, luo, cul. 11811.
uuumomu's 1181), Cunnum.. vm. 91, 1818111. ,1088888011111 De jun eugendi Qum
οι1Ξ’.111111’1’1ι131ι ιιιιιοιιιιιι lupum. οι damu, cm, rmffisohffissaeurfflaugge'a: 111,111181,Ιζὲιξέιιέἱωκἲ
.1’11.1111,8,3.1ιιὶιιιιι.,1.11111,1118ς-ὓιιῖιιιοιώιιι App. ιιιιιιιιιΙ. ι, (11.1,1111ΡΜ ’

ἀιιιΙιιιιιιιιι.. 11111. 117. mene Ριιιιοη ‚⁰3· comunt.. Posuumuuuo (dou, Tuum.. xm 525.
*111111111111111111111111111111.. 1111111111111111111111111111,111
“ι1111111ι11.11.11·ι,ι....,χιιι-ιιι. ..1111111111 111111ιέ1111111111111
111111111111· 11111111ιὲ111 5111 111111111111···”““““·“”““”““’ ³⁰⁸⁰·
⁸ u ι ¹ ι, · ,
., ”“““
uum-{uu uuuuuussuuuufl ἰ’ ιιι ιιιιιιιιιιιιιιιι
⁸ ι · ι e· ς .““ -· . . ι
11.”1.111ἴ11ι9111.1111··.11111ι11111; 1111111111111111111111111111
111, 111111- ιιι uus qut ιι1 planu· ,bunum dubunt, uufuuu uuuovuu ugnus Fnuuuuum. S. 0du munuae..
ιιιι, 151. 7⁰⁰. ριιοιιιιιι ιιιιιιιι domnulus ωιιιιιιιιιιι 1011111 8111 - temptum cuounmu ιιιιροιιιοιιι,
ffffl'ffl'gfflfflffi ᾆιέἶιιῖἒιίιςιιιιίιιήῗῧιειιὶιᾞῗὲἑῗ ἑὸ’1111111111111 111 naviculariorum. Mutum.. 1111,
11ἧ3011111111ο110111111ἷ mm! 11111, 11111. ὅξὶιιχῐῖῐέμτυιὲ 111 exau-uuo uuuueuus mugiutntuu„ 8.
1’1ιιιιιιιιι chudeburu 111 quo locum ubbuu S. uuonysn flung ungu.. 1111111. 181- Profectus ιιιιιιιιιιιι «uuum
'’fflssuss‘ussusskru ιιι quo uua ιιοωιιοιιο nuncu ‘r’ss'uu'ssuffl‘x‘u‘ucfssntfflu’usmrkffiffi 111. 11ἳῖ1ο 31131ιῖ
ιιιιιι..1ιιι.,1898. ' .. cuorumvieur'us. 1111, 111 -·1)ι’ριι1ειίοιιιιιι pretorio
Ριιοιιηιιι chludovei 111. du 111ι,111111., 111111.-·11ι 0111ι1ιι.1ιιιιιιιι1., 11111, 11181111,Ι 181.
μινιιιι sub Ριριιιιιο nge, S. (ingr. Τιιοιι.,11.1,11, 111111, 111181Οὸ1111 {⁶⁸³ ει mrim, ιῖοιιιιιιι, 1111, 111.

ΔΨ. Ι , , -ΙΙιιρη ius· ιιιριιιιοιιιοιιιιιιιιι,Ιιιιοοιιιι. 111,
pum! κιιιιιιοιιΙιιιιιι omnum ιιι umatus. 11.1111,11.

uimysu ιψῖιιιιιι mnu-uuum ιιιιᾱιιιιΙι manua ῦι- 111118111111111. 111· pampulum. S. 1101111181-
11111111111111111111111118... 1111111111ξὲ 11111111111111111

rmum 1131111, 1111, lugu.. 11111111, Autumnus Emeriptio ubi ιιιιιιι

MENSUUM. Ιἢ.1.ι1ι1ι)ι’.,1.11111, 11111.-01ι18 uit, ιι1ι1 1ιιιιιιιι811 uuum· mutuus. ιιιιιιι.. cuxxxuu.
ιιιιιιιι., 81111111, 11. 1011. -οιιι humanitatis iutuitu aliquibus ιιιιιιιιιιιι

 

