 

IIII INDICES PATIIOLOGLII SI‘IICIALIIS. ·· mom CLXXX. 1228

ephrom. - S. 1οοιι1ι11ιῑιι1,1.111, 199. —- S. Gro- Bulla—mini 9101119189- XIemeIri ιιι.
goriIIIanI,cxxv1‚12ffl -Joanuls XXIII, CXXIII, CC, 10⁸2.
ffl-flregorii II, CXXXVII. ιιι. - Gregorii ¹III, manasterio-SAEIphemm minem-‚cunma-
0111111, 1110.-Ριιε11ιι11ι 11911111,5111.-1ιιιιοιοιιιιιΙΙ, S. FausIIni ssrIxIens . CLXXIX. 15I; oexv. 691. -S In·
chux, 719, 111- Alexandrinum, 5⁹5. 1219. ·- Ilm ΒιίιΙειιι.. CXLIII, 1111,1513;111.1111.,1393;(11.1111,
Γιιιῑοιιὶιή III, CCIII. 1919. -Ιιιιιοιιιι111 III, cenum, 1563 [LXXX. ¹66& CCI, HIC-S. Salutaris IImIens,
21⁸, ³2³, I85, 7¹³5, CCXV, 111, 1118;1,1.Χ111. III, 1991. Lxxxvn. 1189, mm CXLIII, 1³15: CXLVI. 1119.
Ριὶιῆεςιια. -Αιίιὴὲι ιιιίιιιίρίι. LXXXVII. IIII.- &Viti cIarI. -S. philastrius, episc, Brixiens, XII,
IIarIni 11, CXXXIII, 1166. -1οιιιιι1ι 1111.(1111111“1,916.- 1919; LXII, III. - S. Gaudentius, episc. nfinitus . II.
191911·9919ιιιιιιιὶιιιι CXIIII· IIIIIIIII‘II· ⁹¹22&
.,,,-. , ι .-·· , „3‚„ ‚.·.- ι
cL¹‚3n.--1·a=ehans 11. CLXIII. 191. - CalinI III. mannus,eplsg BrIxie'ns.,CXLIII, Im.

CLIII.I188-InnocenIII II. CLXXIX, 119. man- stam„- ιιιιιῃιιπῖυω Brixianam, cmvffl. 1185. j

Anastasis III, CLXXXVIII, 999. - XdrIanI lv

Im-Coelesunun,ozvmw. 'cmm' »1111-ιιιιιιι1119111111518111τ1ιῠωιᾶοΝιιῒει ³

nemrim-S. Μοι1ιι11 Benevem„ cemma- ³oeh²,'⁶⁰h⁶)' , ..

ι. ιο ιιι movent.. ιιιιιι. ιιιιςιιιιιιιιις (ιιι, ι ιιιιι. ·· ιιιιιιι ma. m, 151- ¹²¹⁶ff¹¹¹¹¹ ¹¹¹·

{⁸2² {153ae ¹¹{93 ίίἓιιιῖξιι, ιιιιιι, ιιι, ιιι-5, ιη. 53⁹ 1, mo. -Innoeemll 111, 11111181, m, fflI.
ιι ., ,, .

I'IrI cIarI.- Dorus, episc. Benevent, 1111, 119.- .χ”χῃι,..ς55ιςιιιηῃςις(ςι,ιῃρ, ιιωυ-ιιο-ιέςι- ι

Barbarus, ιριιι. ιιιιιιιιιιι.. mvn, 1161. -· Διιιειιιι, ‚0 ειιιιι).

episc. Beneveul.. LXXX. ⁵2¹⁵. ·- S. Ambrosius Διιιριι- F m· .- lnmm„ ffl' mmm 435

{IIIIILIIIIIC‘IIICLXIII&Ed‘fflffgffiffg ιῖἰιριιηι. -- ιιι s. nuri. epm emant.. cmv.

ιιιΙιιἹιίιι. Βιιιιιιιῑ , CLXIII, 518. - I'uleo neumam.. ω·

CLXX 11, 1119- Roscimannus, archiepIsc. Βιιιιιιιιι.. XXIIII-CXLIIIII'ANX (eaglim,suts·s=rdes,av- ¹

CLXXIX. 191. - Petrus, archiepisc. Beneveut, chevIehI).
CLXXXVIII, 999. -Lombatdus, archiepisc. Benevent, apim, ..s, angori} mgni, LXXVII, 5911. 111.

⁰¹32 ¹¹¹²· . ιιι, ιιι. ιιι, ιιι, ιιιι. ιιιι, ιιιι, ιιιι. - Inm-
Scnptnm. -chromeon In quo frequenter οιιιιιιιι de m· ιιιΙ cmv, ιιι, 918; ccxv, menn.

¹¹¹⁰¹c¹¹⁵¹ ¹3⁸¹¹0¹¹0¹¹¹w fflffl· I'IrIcIarI. -·- LucIIer, ειὶιι. mariun.. XIIL 691. ·- .
1111.-nznuoussrzs13mergam,manumve· ιιιυμιῑιιικιῑιιίει calaritan, ¹¹¹¹¹¹=⁵²¹¹ 111111· ι

ohe). passum.

ιριιιισ.-ιιιωιιιιιιι,ιι.ιιιι,,ιιι,ιιι.ιιι,ιιι, {xxvuI-mususts,cannes,mmleuapteseve·
ffif'ssggffffis'Ilffffffl''PLL'IDI'LLQIL 2¹⁰3} fhssfvnefiumfflurbam ιιι, ceu, ιιιι.

...Gregorii vm, CCII, 1519, 15511.- clamenus III, , xxx-lx.-cfflusm (Qum, 105, ,ιο §.plum- γ

emma,usa-emmunuu, ιιιιιιι. , ,

PrimIe ια. - S. IIeanci imper.. cx1.,soI.- Pascha· ²¹¹th ¹· ,

ιιι ιι, ιι 1111.⁷z.-1=2n900mq÷uxum,man, ιριιιοιω.-ιοιιιιιιιῑιιιιῐ. ¹¹²⁵- Ι

ιιι ⁶0
ιι ιι · ·· ·- ιιιιι).

fffflfissf',1If⁰ffi‘.,r¹f'{’2{¹},¹¹'’‘mmm’ ‘m' ¹⁵¹⁷· ιριιοιι. - tiberii papo, ιιιι, Im. - ιιιιιιῑ.

ιιιιιυ- Honora ιι, ιιιιι, ιιιι. - ιιιιι ιι, 11111· ¹³⁹¹¹²¹¹2 ’Μ ⁷⁵⁸·’⁰‘⁰⁸⁰‘¹¹ ³³· ‘'¹³¹¹‘'

CLXXIX, 857. - Αιιιιιιςιι ιν, (χχιιι-ιιι, ιοδς, ,, 699- 1911111111111111, 1189. 11111. 1119, 11131.-

ιιιιιιιι ιι,ιιιι.. ιιιι. - clamenus ιιι, actv. ιιιι. 1111111 11ἳῖῑῗῗξῖ,ῗ,ῑξξξ,,ξῖῗιξιξῖὦὲῐξιιἔῖῗιιῖ

nonam-s. naria ιι nerana, ιιιιιι, ιιι. - ¹⁰¹¹⁰0²¹¹¹¹¹

⁸· “¹⁸¹³ ‘¹⁹ ''¹¹¹¹‘’ ‘³¹¹¹’ ¹⁴⁸⁰· ¹5¹²· 14ῗὸιῇιῖἇὲχῖιέ ῗιῖὲιῖζῦιιὲριιιειιιιιι. ιιιι, ιιι-ι.

XXXII. - BOBIENSIS (Bubbio, Ρίὀιιιιιιι, 1199ιέ). rm· clari. - 111ιιιιι11ιι,ιριιι. upum.. 1111, ¹8¹-
1³„onoe.-nerbeniIurmao..cxxm. ιιιιιι - - ιιιιιι. ιριιι. ιι mn.. 111111· 2¹¹·- 0¹¹⁰2 ’Ἣ
ιιιιιιιιιιιιιιιιι, ιιιι, - innocentii ιιι. ιιιιι. ιιι. ιμιιι.ιιριιιι..11111.1119--1111911111119·
ηιιιαιιιιὶιιιιι. - Bobienso, IIII, 111ς1111111,9θι pm, CLXXX. ¹¹²¹: fflfflxv ¹⁵⁰9·
ιιιι, ιιιι aevu, ιιιι; ιιιιιι, ιιιιιι. χιι,-ιιςι;ιιτιιιιιι5ιε (ωηο, roy. Ie ιιιιιιι
11ιὶ clari. - S. ΑιιιΙι. abbas· Bubiensiz, LXXXVII, ιιιριῤ),

3³13, {piffLLLL‘fflL ι’ἓῗιῗ Iffi’fem' ’Μ’ '⁰⁶¹’ ““ npmota. -Αῐιιιιᾶιῑ 111 ¹¹2¹¹¹¹¹²

xxxm-Iouomssxsls(norom,ss1ffle.1·5321„‚ ὼξνιέὲέῑῦωιειὸίῦ (cauno,roy.dou·1na‚ ιι·

Ivem). , · · ’ .. ἰ·
ιιιιιιι, ιιιιιιιιι ιιιιιιιιι 1 ,91113911

ιιιῗικῖἒῗξ’“’“ῐι”ιω’π’ωδίοηιιηῑῖυώὲώΜΗ· ¹¹¹I0‘J‘ns'fxmv'cffi'-s. ιιιιιιιιιιιιιιιιιιι, ιιι.
ιἰιῐ, ¹21§.1‘1II'IIIIII¹II·1‚⁶LILI⁵‚⁰ {CCCLIII} unt-mmm (ιιιιιι, Ieme, ιιιιιε).

ιιι, ιιιιιιιιιιιιι, ιιι, ιιι, ιιι, ιιι, ιιιι, ιιιιι ιριιιοιι.- Innocentis ιιιιιιιι, ιιι.
43619ιῖ99930- IoannIs XIII CXXXV π’. - IIctoris mv·’‘CENTWOELLENffifflu-vfflh' ω
ιιιιιιιι.ιιι-ιιιιιιιιιιι’,ιιιιιι,ἰιι.-“ιιοιιςιιιι, ¹⁶¹¹⁸¹¹³²= 1191111· ·

CLXII. 12953-141011 n.c¹.xx1x.866.-Atexandn 111, Εριιιο1ι. - S. Gregorii IIagnI, Ιιχῐῃῑιῗῐέπῧῖ·
1191531 ἆῦιιιιῗὶιὲὲυὴὲω, 1⁴⁸5, 15⁰⁰, 2522. - Coele· Iar cIarusE-Pgffifflflsfficfcwhho NJ· de h
⁸²'I0II101I.’-s.’s011213Ln0m..c1.xxxv1n‚1.- „„¹,}}·„“,'„„2 ⁹

IIIIILIIIIIIIIIIIIILII·‘ δ’ 5²⁰⁹&OE Μ’ 1ιιειοιι.-ιιιοοιιιιιιιι,ιιιι,ιι.

VIrIcIarI. -I‘etronIus,'epIse. Bononiens. CII, 11111. XLI'I. -CLUGIL'IISIS (¹³9⁰ ⁶'¹⁸¹¹¹²= ω*
-· Gerardus, ιριιι. Βιιιιιιιιιι, CLXXX, 1991, ·- erana- όιὲιιό).
1111111111· ¹⁰⁰0¹¹¹⁹¹¹⁸·· 0¹¹¹¹¹¹¹ timeum-du· ιιιιι- moveam ιιι, ιιιιι,81; mm· ¹³¹
ff, ιιιιίιιιΙιι, CXC, 1191. -- Ioannes, episc. Bouomeus, xm υ· οιυειΝΕΝεΙε (CthsI. Tomoe. gffla.

iffi‘v.-nn1m31s(nreseia,[ommno. ιιιιιι) -fflffifi' (Gc‘IIff'LQ'InffiLLI ffioeffi

Epistola. - Ειῐὶιιί IIICLXIII. 1181. - Gregorii IIIII. 750⁹ gog, ιιιι,
⁰¹¹ ¹· ¹⁵⁵¹· -¹¹¹¹⁰⁶⁸¹¹1¹¹ ¹¹¹· ⁶¹¹¹ 151- ¹¹¹¹· tultae-nemun ιι, cun, ιιιι.

..ιιιιιῑιιιιιιιιιιι·ιιι ιι· “⁴⁶¹

ιιιι. uem-numm111,es..10⁶2.-Iuc11111‚ccum. ιιιιιιιιιιιι. -ιιιιιιιιιιυιοιιιοτιιῦῑι ⁸⁸
1

 

