1111

monast. ord. ii. 11100110 1111111810 sitnm, ris qno
1100110 episi. Gregnrii 111, pupas 111. 1011, cmiii.
101, 100. -11011111111101111, traditore esta 111110 11
1111111. 1111, cmiii, 1501, not.

81111111 sen 811111 (8.1 118111181818 (Saint-
81110, erosis de Pnitirrs) 1100011. orri. 811011. sr-
srrurturn 1110101011μο et Ludovicn 110, eujusrura
8, Benedicta 11110. commissa 1111011111 ab abbate
tierrrsio restrurrturn est 8. 1111111111 temporibus, eirea
1150, cittii, 1110.

81111118). i't'de ,hierenus

ssi'itsttlnsri. 11111 Sensus-essa.

8181111111181, 88. 1111111118 monast. ord. 11-
11111111. 11 itatis 11011 1110111011 11 privilegio 10101-
ω18ν11111311118111151 (111008111110781011.

suetinsi-3 8. 11111111 181111-1111111111 8811111111
menineris. iteneris iinrrero 111 110111 (inmeriti
minuetum rr 111,, (111, teti. - Epist. iingonis prieris
ad oretrioumoe S. 1110111111. 1110, 011111.- Epist.
ierrcnpppnppoiiiadr. priorem et episcopum, 11111111.

81110018181 88. insonui 111 1111111111
181111 i'sonnd 00 8111 rgun, 1110111111 011101, Erpa·
gneinronasiorriinis 8. lienosi. eujus possessiones 11
jura 1000111111 1111111111 1111111116, (111111, 100,
101, - 1111111111111001111110 subiicitur ²¹? innocentio
1111111111181·Ξ’1111ῑ11111.111,111ῑ
1150.00.108.118,111. - Coeiestini iii, ann. 1101,
81]11,1000. - innocentii iii epist. rie itte uanam 1111
ca ituio zamorensi , ann. 1198, 01111, 110.

8110110011111 (8111111 Vide S. 1111111111.

estoniensi S. 1111111 818. 81111111, monesi.
011. S. 1110111. 1 1111111110 80101011011111011111, 11
Α8111111111111ζ”ῗοὶι’11111101111111181’11111 rsa uor-
soiurrerieranr.. 0100111011111110111 monast. ord. 11-
sterciens. erstruoturn nnn. 1181, juxis Oberiingena
Guntrarnnn barone Adrisrenttensi. iiuru· monast. ab·
ors scripsit ari 8. iiiiriegrrdonr 11101 titio, 018111,
”stiffi 11 ‘gt’glffl'oeffifl 111, 111, 11010011, 111, ii&
‘'¹'sst'snnrrsn’nrrs 11111101 (erut-neunt ns
8111111, 11 1011011111 Napies) monast. issinsnsi sb-
batirs subditum 1111011 rr see. sub Aiphauo archiepi-
scopo, 1018,1.11.111,1111.

8111111111οΜ 88111111111818011111 de ia
1111111181101111) rnonsst. ord. 8. &senonensium
ante tempore iirbrni ii qui titud restituit Aiphuno ar·
11111110, ann. 1110181181.

sustinuisse 18111111 en'l'huringeptnonast. ord. 8.
1111111111 Hannone Coloniensi et Srge ido iioguntino
111111111ῗοἹ is innuptum 111110Ι appeX pin² Ι19118, 010110·
,081ἣ1011111181111001001111ον81111011181. · .

811111-111118 S. 111118 rNotre-Danre de 8111-
rai, presse 1110, 1111111111 monast. ord. Praem. iuods-
pprp ppphiiBgHa wulpi} ΙΙΙΙ1111ὃιὲ1ς. 1011111111.- Pristi.

ra a . ‚ . , .

0111011 rue) sununs (sarire-uarrsuusrps en
11111111111111111111111111111111111
confirmarit. ccvi, 1181.

sniis (1111 S. 1111118 110111 tiene do 81111, dio·
cese de Bourges) canonia condita crrra snn. 081 euius
gig-puta 1010111111 innocentius 111, ann. 1110, tinxit,

1) ι

81110118188 8. rennuunt. 111111011111.

8110181811 (81101111 1011011110) nronasi. ord. 8.
Bened. 8. Dionysii parisiensis sub'eetum 1111011111-

rio 1011010111110, snn. 111, 181111, 9118.

81110 idei S. 111111 (11111-111111·01-81111 i*
Fusius) pprthenou apud 1011111111 (1111011 exstrue·
tusa no ririrus ruris ei 1111111101 Erione et erreto,

quorum mater Piitruda ibi prima 11111 abbatissa, auu.
1611. KGH, 618.

sustinuisse. (sriseres 001118 d'iiuntingrion 11 in-
111111 monast. ord. cistere. 1111111111, aee. iii,
«1000111011111111110111111101101110 011 tribuitur trae·
puppe de 1111110110 8.11111111,111.1108, citit,
8111081011118 monast. dinso. zamorensis (Za-
prppraiimrp iffi? ἐξ ouius abbatem scripsit Innocentius
1111111111.)011111111110111-11101 re
Contio, dans ies historie tense) monast.de quo 1111110

1111111 1011811110111111.

itii

iit in episi. 11011111 111 ad epiro. cspruiensere,auo.
11111, 81.. isit, 1100.

8111110118 11018111. 1111011111.

8111110118 (8.1 181111-81111111, dans 11 diocese rio
11111110111101111.0111.01101111. ab abbatia S. 1111111 in
1111110 pendens, rie qun mentre iii 11 privileg. 1111111-
dri 1111111. 1111, sil. 1001.

8111110118 181111811111818 monast. nni. S.
1111111. 81111110 nutrientium est ab iiupone eiusdem ur-
0111111110 ‚ann 1011801011011111111111111 iu 111111
1110110οι 11011111111101111 airh.. itii.

8111110118 (S.) ui attonito (Salui-Sounoua rin
Sinite, 1 1011111 monast. 0111. S. August. air 1111111 et
1111 1111111110 exstructuro pauinsnie ann. 1111010010-
centius ii illuri sub sna tutoir¹ suscepit et privilegiu
rnrrrrnnarrr‚itxxt.t,ttt.-Penii. Eusene 111, nnn.
1118111111,1501.-11011111111’,111. 1181811111111.
1011. -1111111111 111, 110. iton, ric. 8118. ν- ident prpe
consessit indulgentiam 10110100 iris qui ristun eoois⁴
11111 iiiiii* 11.11111111111111111·

1 ’1 · ·““ a ’ ¹¹ ¹¹ ⁸ s
11151, 11118.- elenensis 11111111880011, 1110, ines.
—- 0111111111 111111. 11811, cett, 1080, titii· inne-
esnrii 111 epist. nna 111111 nonas. consiliat sum ecclesia
S. Barthoinmrei, 110. 1188,1“1’.111,181.

8111110111818.) 11 111011 181111-8111111-111-11-
1110110101. rie i‘iaissnre) urnnast. ord. S. 011110
ἓὲ11111ἷ11101ἓ111 renonum. - Pririi. 010111 111, ann. 1181,

8111110118 (8111111 11011111. 8010011111, do
felia, in 110011 ernisto, 8010111111, 1111101111, 111-
nense.

811111 seu 8111110118 (8.1 in iirago 1011111110
10 8111111111(8111·111-8111111111 Negent 11 110111-
reun) rie orronrsnasi. agitur io testamento 8. insegrsi
i'nntsneiiensis 1001111, anu. 8³5, 01, tto. - Diplonra
11011111 Ι tirone, rugis, ann. titis, 111, 1015.

811111 (S.) (saint-Sauro pris isiencirnnesi nto·
sostenis. uerenini so S 811110 1110111. epusr.
111101οι111110 1111, s. 111, 150.

8111111 (S.) (81111-811110.1101111111 1111111. en ,

lorum, 1101111 murras. opius 101110 ut in print. Ionn-
“iiiii 111111111111111111110, nunu.
Ιο,8111111111 (8.1111111111111111. ῃ .
81111011118181 81111111 (Seurri-Pieres rin 8111.-
1101111 nonest. ord. §.iteruri a 8. liuperto 1101110-
iiii'itiirs¹¹iiii¹¹isi¹¹i²⁰niiii· iiiiiiiiiii
111111111001111110 1111011111 huie monesi. 111110,
ppiiiiirtiiinn..irus,irriserint
81118111811818. 11111111 181101· iiupert de
Saizbourg) 11011010118. August. 1 1110111110 Saie-
burg. Ι11111110. institutum papio 1110 ano. 1110 que ii-
1111 01111111 1000101111111 isirxtus 11 spa. 8111111, iseo.
-i’nrn drtaoiinun. 11811111 x iii‚in..’9.
18111111811 ii. tinnire reterre-runs rie 81111, itote-
11111111111111111 itinn
tis rieSauir douaiiones eidem 0011011118. - iisrnu
de 1011181100 1011111 nemine et diversorum tuuuu·
ι10111111211110(1111. Vise 1111101111.
ο,11111111111111818 attonitus. virs 8. 81111·

8110081118111811111111,110111011 syracuno) otn-
nasi. oni. S. lienes. oni lustunssnr scripsit epist. inon-
crntius ΙΙΙ,010811111101111111101111 super 0111111101,
ann. 1101111111, 185, 110.

81180118 11811110111111881 1018111111-
iii‘itiiiittziii.iiiiiiiiiiiii·insitii,
11111158, Ciminii 1. -

81180118 18111111 cnrsrsrnsorournrna.

8111118010111081111 (Saintes-isnin nu 81110-
1001011100οη1, ries (11011111 dr 0110110010 11 or.

111 rapnnns 1111111ὅο ι
1111111111 scripsit roannsttt‚run.ttet,cctt‚ 1101

8111011181. sen santonenses. 11111111,
181111 1111111111 811111111100110110 81111111 monast.
11111111111111111111111.1111111111

86011101108181(8111101111, 1111110111 1111111111

 

11 monast. ord. S. 111111. 11 ou- .

