tit intonituri S. Ponitrtcts POTESTATE. itt

111111, qui pati venerat. Percussus 1111111111 morte... estsuper boc tundamentum udat, ret ita snper bana
111111 ipso robareturtibrtstumetbnciaorreputuisse, 111111111111111111111,1(111111111111 ipsum. 111111
iertnti. tt, fviii. , apostolusait. a i'uudamentnruatinduemnpotestponere,a

induturus tiarysopotiv. episcop. -v Respondeas 111. 1 Etportaa 11111111 111. Peccata et doctrinm bae-
111111 iesus, dixit: 1111111111 Simon Bnrjoua. 1111 1111111111 suut portas in‘eri. ctarssregni ooetorum ipsam
ts, iiteronym.) tn Petro respondet omnibus mercedem discernendi seientiam potentiamque nuorinat, qua dignus
vera 111111111111111111111111εο11111 caro et san 11 reciperovnregnunr,indignossectudere deberetarcpnu.
reretare nequivit, Spiritus aarrcti gravia revetavit. rgo v Quodcunque ligaveris, r 111....111111111;11111111-
11 111111111111 11111111 vocabulum quia Barjona sonat que super terram, td est. dum 1111111, ligaveris eitun-
r uirus columber atii dicunt 1111ᾱὲ111111 (id 11111111ξ), nando ab fectesiz. ligatus 1τὲ1 111 cmiinbbuc eslt univer]

' ' ' '¹ ' ‘ s ' m uoritvitauutitunv. e
{vinginti 33311118ιῖιῖἑέιὲἒᾶ :egem 5³12?sswa Ram: magicae ἓτΙιἼυἯὲΙίξῗ idnelgt cseieetie sententia confirmabit
111111111111111111111111111111111 ittirittiitiitiiiiittttittittortitiis:
pratia ι 1811111111 nornen mystico inffliigitua quia et 1111111 11ιὶ 111 cretis. 1ἷ1 111111111111111111111111ᾰ1111111111
cutumba iritum 1111111111 11 rat'· ’ ruini· 111111111- communica 1111111 sontnseritiu cruia 1 estom-
pnvbort spirituale. ravefrquippefvttffcotnnnae revetavit, iestis sententia confirmabit ut 1 prasenti Ecclesia reci.
111111111111111111,11111111111111 itiitiiitiiittit tristitudineitiiiit?
Ψ ‘t'”¹⁸¹¹rocas-titan·u ”itti ra ΨΨ11111111111111111111

fl . t' tttt u titii li ” ’

apffiotoffi, racvredgieiffe'trdgo nunu qililep’ira? diciturrl.n ugo 1111ιέ11111ε narragam, nec vinculis precatorum absolvi,
seusu diverso, sed quam nos 11111111 Graece petram nec ianuam possint regni 1111111111 ingredi... 1111 autern
ruminus banc 1111111111 Syri Cepbam vorant. Merito tlt per ministerium episcopato inordinatione presbyte-
atciptt boc nomeu Petrus. quia tu Petrum Christum romanaet (quud veriusvrdetur ‚curn animarum cura
1111111111, 11 secundnm metaphoram petrau dicitur ei: presbyterismpunritnr, mxxiv ,1111181 tei.
1111111111 Eocteatam meam snper bano petram, 1111

uuus securos. Ι

abircitius smnus· 11111111 tie 1111111111 pontificia stanti sum conceptionis inisse singulari omnipotentis Dei

ternporuir'. gratia rt privvtegtu, iutuitu meritorum Christi tran sat-

ratorisgcueria humaui. aberunt origiuaiis cuipas tabe

Constantinusimperator, ut scitur. tutus tuit nunderret reservatam immunem, esse a Deo reretatam, atqua

beo obtata ut essem patrimonii jnre attributa sanetae fdctrro ab omuibus tidetibuv tirmiter constanter-querm-

1111111111 Ecclesiae ejusque episcopo Petri 1111111111, 1111111111.ι

unquam res beosacrva sub omnimoda potestate maximi 111 moment te canon du ebitrau saint-noge oe tait

pontificatus retinendae ac disponenda per sitvustruru entendre, tontes tes cioches dea 565 opines de 1111111 11

ejusque ie trinos successores. iarn recens baptizatus metteut 111 uranie, etc... obt c'etait bean qucd'etras
posternam artesiam donativis munificentissime innupte· Rome ce jour-ti. .

tassetoonritium 1111111111 asaucto Sttvoatro 11111111 111 triurnpbede 11 ριρ111111111111111,11ὀὺ1111111111

indictum impensis necessariis piissime Kronou t. -111 11 tempor-site u'est pas 1111111, peut dire mis cn 1111

curn indignum esse judicaret urbem· umam 111 qna arroterrionrpbede 111111111111111111111111111111111
monarcha tutrus 1111111111, Cbriatrque ιιι 111111111111111 vrit. Ce triumphe spvrvtuei rant bveu te trioni 111 111
residebat, 1111111111 principia imperto subjectam esse, 1111111111.11111111111111111111111111111111 1113111111
uon urbis 1111111 1111111111,1111 totrus iere tutia alta· graudjnbiid de tino. 11111 111 donbios 1111111111 de 1111-
111111111111111111111111111111111111111111111οᾶ11ιί1ιὲιιιροη. 1111111 spiritugtte ffidterutnreitao, 1111111111 inante
,1111111111111111111111111Ψ· tiit} 1111111111, aiii 1111111111
Roma! Romal rure mundteaput appetlata est; domrna deur spectantes t'Europe est accourue 1 dome : 1111
etregina urbium. 11111111 eodem imperatore quod va nodva ranno 8 inuio taor, in annrtu Pentecosten 1111, ι 111
&napum iiarv'rnm eum admiratione inspiciens, sepni- pent dire qu'un troisiemo spectante 1111111111 de ta cirre-
rtvrnm ,ιιι usti cesaris, Forum Romanurn, iovis Tarpei denis ae manit'eata 1 numa. tin jonrnai retigiaur, tu
delubra, 31111111, porticus, amphiteatrum, Pompeii ’111111111111111 disier, ‘timuimus dit: «Pour
ttreatrnm, nircum maurinum, 111,, obstupuisse ae 11111111 trouver dana 1111111111 nombre coaequas supertenr 1
dirime : ‹Naturamonnesvirestu unamarbam 1111111111.» 11111 de ce J'our (defuis buit iours et citaque inurit en
ierrssima, etiamnunc do 1111111 dvcr potest : r Queurad. arrirart 1111111), 11 111 remonter ru n'au rr· concvie de
modum nibit in universe rerum natura mundo 111 in Latrau. serrsie pontificat d'iunocent 11. t 111111111-
terra iioma nibit metius, 1111111 praestantius inveniri pu- ouc ia urrinnando n'a 111 traversee pordes raisseaux
11111111, sai. Ι charges de plur do 1110 111111111111111, comme 111111 11
ttnprcua apiendur 111 donau non mutor eri bodie uc sernaiuederuiere 11111111111111111111111111111111111.
utin: rC'etait 1111 decembre 111111 La viiie 1111111111 111 rdvututions pensent bien-poursuivre toujours tour
11111 tout entiere en numeneus, ou accourait de tontes marche, mais 11111 1111, 11 mulier d'ettoa, rendre sun
parva des te 1111111, vers ta piace gigantesoue 1111 saint· Egiise prins Ι1111111 pina [animante. 011, 1111111111 pa-
rerre. 1111111111 grande basittqne 1 Sarni-Preme 11111 parte 111111111111,11111111ιέ11111111 ours 11 devient
pteine de munde. tL'etait 111111 inouie qu'un sembtabte de ptus eu pius inebrautabte. inutile, 'sunsavec ron-
mnooura. 111 11111 11111 drus cette dutiae im 11111 ; car 111111 de ta 1111111111, t'oeuvra de Dion ne 1111111 dtre
stur-rime, c’est t'immeusite eu tungren, torreor, rainone ni ditruite. 101111 patin 111111111111111111111
protoudeur ov bautenr. orandun y entre, t'oett se perd domininon pvrpoe temporale 1111111111. Deru ucri rvvrnc 1111111111
1111111111 11111111, 11 ptus ou 1111111, pius on ron en prrrrervtu 1111111111, [nimir 111111 providebit. Auen. 1
11111011 sorte t'capaoe recuterderant aut. Quaud tt u’ra ι 1111111Οὸ1118 ssi, 11111- lu sermons contra num.
11 111 111111111111111111,111 1111111111·,1111111111
rtapettes iaterates. Or, ce jour-ti, ii r aratt toute, et te muudum redemisti: 1111111111 uno momento tot pupulos
sentiment de 11 remuuaissauce envers Dren domine par· quod iu ipso est. trucidabit, aiios gladio, atros sacrtiepvo.
tunt¹ 1111 111 ceremonies saintes se preparent. Le Pape— -· iteam basilicam petit cruento ore, aaugntnuteutisuva·
1111. rio ΙΙ, 1111111111 l'odice d'uue ruis iorte et maros- nibus. (311111111111111111111111111111, a Peccatum 11-
111111, ti oommence ta messe, et apres 1111111111, apres tem dixit [1111 : 01111 11 enarras J'uatrtvaa¹ meas-i r ni
11 vbant dn i’enr' creator, se ierant sur son trdne, 111, estnon convenit prot et turon, nou 1111111111 [11111111
11131111 pius viveemotion,1e 11111111 qui dertare dugnre 111Ιί11. 11111111ιὶ1111 enirn qnodutectum 1111111111 Nabntirenr
11 iui t'Immaontee conception de ta Sarute-vierge, ainsi sanctum virum possessorem vineas sura interpetratum pa-
rom 2 titione regia. ut vineam auam daret, ubr 111, sur-rins viti·
a 111111111111, pronuntiantur et debuimus doctrinam bus. uiua rite sereret; eu ue respondisse: 1 rosit aa
1111 tenet beatissimum Virginem 11111111 111 primo 111- ego patrum meururn tradam ereditatem! 1111111111·

 

