itt tunuli uit vitttuttitiJS.

5555155 purte 1155151551 amatorie, 5555151155 555
uiris 555555, nimirum 515555551551155505551555 tem·
5151, proveniens 5555551. Quocirca 55551515 coir 15115551
55551 perfectus itt 5115511515. 11555 timorem 1155551115
litii.t⁰lr‘iiitlf¹ii‚iii⁰”⁰⁰⁸iiiiii*

1001511οΒ 0011111103. -10 5555555 que 55555115
doletur, ment antequem peccet, 55515151. 5555151155 io
5515155, 555 colent 55551 peccantem miltiibus incentivi·
1555551, et 511151 enm peccati 50155151, occ 50 peccem
055 5115 11515515055555555115 inclinet. 11551555 5155
ideoccditnus illecebris 55 voluptatium 5550155515 repu-
511051151155105,0111111105ἳο
tei redimi posue qood 15515555, 555 presumptio impuni-
5051115511 dominationem in 5555551555 tolupietl permit-
5555151555155155 1555555555 quis peccare 0511115151,
55555515 5555505551 5551 55555 exspectet in 55151551-
mribus ec 05515115055151555555, quud supplicium coo·
11555 excruciet 551 tremor 15515055 5551151, 551155 555
perfundat. qnantum denique ltumiliet et ereeembilie
55551055 reddam 511555 1555555501οω opinionicopprcbriuiti
nereio 55 555515 551015511051515115 accommodum con·
5555555051055155 5511555515 fieri potest 15505 nec
erubescant eiiam illi quoe 1555 11551115 555 delectrnili illuc
115011.111.””15151515111101005
1151....., 111, titii.

ilggssffflnus cernue, 5111155 0555551501111111,

¹iglllllUS scotus, ordinis l‘remonetrrt„ excitu,
555505 55555511555155551, 555.
11101590529511919911119911Ὶὶ91919ἶ9999999 tit, 555.
555555155155155551 episc.. riv, 5555551555,
55155551, 55515555515555, 11551151, 1155,
< Μ ²³·
5955855355595 (585, untur. 55555, 5505155555,
50505550515551 5551555515, imm 555111.
1115555555, 5555555515555151, mouumenti-ic.
,19591111959111 ζ 11595191151959591, 9511951119111991191
oue, 1555, tito. 5155, 1155, 5155, 5515, 1555, tuoe,
t 1
555505050100
iterii. 1555551111, 1919191119 915 licuit.
0111100101οὅ (S.), 5111155 iciacensis, etit, 5111.
afflfinffls 555, abac damnati.. 5555515, 555
1111111109 (8.1,95511151 15511155.,1551115155, citit, 111,

”ieelimtrie-rmum 5.
, , ,,,,,,,
Β1111ῗ1151ῗ1511113115..555, me, 55.
meonetius, 55555515. 1550505505, tilii, 69³.
i}tii,llsffillittlitifleitelliili·
115111155111151555·11111111·
ifiiiciili‘iitfflid’i 55555515515515.

Genucilio, prepositus ltetctmrspcrgccs„ 011111,

6³⁴o'riit'ttiuus, curriculum.
55555510555555515.5,55 a, 5555, 555, 551
mmfflfflmffimffiwffiffl’

Giilllidllfiis, 501155 Snoctae 1155115 05 florigero),

etit, 51110, iti. 06, iti. 110, isi.

611100 11, fartlr. majoris prior gen.. citii, 811,

8⁵fidulii. 1151051515155555155, 011111, 11111.

Η1Ε11011111011 (ῗ11995911991915999151999 ; lixttt. 50&
‚ ‚ , ,Χ1111,959;

minnborinus, 55555555. arctim.. 55551, icis,

xxiv, 581, 0885
11111111556511.

1911159511111111915 555555555515, 115.

111100 011 S. vit. 0010011111, tiit, oe& clxxiii,

991119111919151195915, 555, 55551551.

litt

islooittis (8.), 111555151515, epioe.. uuiti, ii.
995910 Υ5555551555. commoritur. ,
exigi} 9119199161999119891199999999999999999 Corum. 55155..
15515555 51515551555,555,155.Ἰ -
15515555(5555555555, 5555155155, tm.
5555555155,51,155,555,551; tu, 511.
liltillidi’tstttttuttiittiiiiiio.
ffirfflep attrectantium.. cxxxiii, 15551, 115,
ultrisportensis, 555. 18555551, 1551.
85551555555155551555551 ,155 555, 555515,
tigssaeffpffgffnssgntltjtg' wider uectcut.,f..ttt‚ 111,
555515115155115505515.555,55515155, ‚
ΞΪΞ197116919111113 &Quid xrlrcl‘ffip.algstguotinue cviii, it;
5151115105,1551553551,1515555155.
111151119515591159595191111911151199055515,
9919159119159591915, 555551555555515, 515555, 555,
ieie. 15555555.. 555 5551555551.
9Η5515555555,555551555555, 5555515515,
α5551555555 nu 555555(5.1,55555555555
11101 accognitet.. episc.. 1555555. 1101
ξπ5585555555 5, 5, 555, tue, 15551511, 1555 5,
5,(1110111011151555, 511555. Alaricus, 5550.,11”1Ὶ,··111,1
5555 (5555151555555.

DS constuite 55550551015,5τ 1111010011 it! Gffll'lffl..
PAUPER'UTE transmittente.

Consiua evangelico spectant perfectionem 51155 cliri-
5115515; quic perfectio, iiccl constet in perfectione 515551-
tetis, 15511155 acquiritur obsecratione 555511155155 5155-
policorum. Scitur quo 51515 tunglo 5115555 551 5 1515501
coucupiscentia, ei 555155055555 055, ec perfectior 555,
ct quo quie magio 50055551 inundo. et uirgis 5115555 5
lieo 551, 55 pejor 555, 55 alienior 5 5515511555; 50 555-

5155155 enim referuntur 555515 religionem {terti-

991111595115 igitur 55555515 011155 referuntur 511 cleritatem.

de qua dicit Apostolus : 5 1151555155 prteeepil 551555-
51515.515555555155115111551,115511
charitatem refertur 5555555555551515ς5550 vero lta fit
5511515555551555, reicitque 15155115555555511, 51 555
referetur 50 iilam cleritatem quom dillumlit Spiritu·
5555155 15 cordibus 5551515, 5550555 01 qu cmednioduttt
lieri oportet, 55555115 fieri vitienturli 1111311ιῦ5 1515 quippe
iiiiii 1515115100.5150515011
apostolom 555 enlm aliunde 155 illaesi: 5 Finis prece·
11010111 filliirililit filliiiiltttil
ct quecun uc 555 iubenior, 550 spiritaii 55551115555511-
155, 55 551 55155515 eit: t 115551555111515151 mulierem Ι
555 tangere, 5 1555 recto dunt, cum referuntur 50 0111-
gendum 05555 et proximum propterDeum et iu 1555 55-
ccio et 15 futuri», cunc ileum per 110515, tunc per epe·

eleum ct 155515 proximum onoc pur fldem...
ut 50 perfectionem 51115 circuitione, et 50 5551551515

cleritatem per 55551115 evangelicu permultum umie 0151
5515515550 5055155115555155115 5555150115 5555555115
principaliter et essentialiter, 51 qood 5555505555 51 15-
5055555151055 conciuit 15 555511115; 5515 dilectio 051 ci
55551551 1155 55011550 5555551555505055551155555 men-
tl'iltliitiliiiiiiiiiii'tftltfliitilli
151115 qne 5551 50 ilnom; et cic 55151 quod perfectio
essentialiter consistit in precepti23 5555505 nutem et
incimmentrliter perfectio 55551515 15 conciliis, qne oro·
5155151151 precepta, 5501555155 50 circumitum eetl
51115551 alliennium precepta 51155 preceptis 5115510115
550155515550 removendum 55 555 eunt contituti 555111-
ria, cnm 551055 scilicet 50551155 esee 555 pctect; cortellie
551551 5501555155 50 removendum impedimenta 55155
claritatis, que 155555 51555155115555551555115155, sicut

 

