iti tunitii i'iTioittiii. tii

111111111111111111Ι tationem 1111111111111111 percussorem strunt su rerum medicum mittit. iiiuc stou
dicat, 111 11111111111111 ei ornuiitns peccatoribus. in etiamiiis:iimencairnre.rnnrsntetiomtttnsorimirsnsit3
titiis sititisi'ttitiiiiii iiiimxiiii· tiit 'i i⁰“'''''’ suu ‘'1¹¹¹'' 11“’1’“1”·“““““”’”“’-ι
est: it nomo pereat intinniituuo'rnn. iti estpnrmo a nucinum?'tiiuit'iifflsii'tittiuii'rtiini 1111111111
gerent 'iio'a'mtqiu (1111111111ῑο111 1111 1111111ἷ1ὐ1ῑ11111111111ὧ1 11111111 tiarnnnnt 1111111. Unde 11111111 eleganter nictum
111211 ,111111111111111111111 it iis: 11,,13111111111111.111’.11“ῖ..·,.111111111
otu ergo ducti nemtncm pertrr tritoni, ntpttattose mair tttuu monstruni, seri rure monstrum 11111111111111, si
instinatur in ¹irn nnitntcm peecatorum et Deus iiic mucosa cattpta roderentur.
111111.,1111111 ominem 111111111111111111111, i'idc in 11111111111111111111111111.
ei ad interitum iiutittt miserirortiiaDei tibttientitttn 11 (1111111111, ·- s 1111111111 quie obirertsiionis 11111111
necesso cst oi damnet. ‘iniis itaque cogitatio preci· est cnjus nomine intelligitur ptiiffliiiid riiritur cuntrs
punt conruent... quiri ergoet tu dicebat. qui sps 1111111 pruritui. est·qtmndo risum est quun eontra
1111111 Quando me contenere, omnia ntiin [iens 1111111111 niernum nant si rernm esset, surientrentia
dimittet, iactant itiqntti roio semper ersnrctss. et esset. 11 de itis obtrectationis nomine, seu csiutnoia
de misericordi-t ei iiitipinrirnnm puitiueris. sperantio 111111111111111111111111111111ς1·,11111111111
1111111111ηυί111111111111111111,111.11111111,111ἰ111 und iaisum rumen imponitur: 1· cumrerum crimen veritis
111111111111111111,1111111111111111111111111111111 inretitus· curn occuitum eicientur: i· eum aiiens
eupiditattbus, impietur desttieria anuum mest. Quare itoe'i rei iactr rei 1111111111 in partem temere 1111111111,
ttia misericors esi licus, bonusest 111111, mansuetos usi si iu serbis nst: 5· runt egregie iacta ternis nrinunntor.
111........ iietuentinm esi 11 ie 1111111111, 11 cum rei frigide tmussturotu sese oiiert irudis orcrsin; 1·
mnttntn sperus tie misericordis, incudis in odicium. qtrin et silentium quandoque csintttnisr incunt tonet, si ,
11111111111111 1111111111111111111111111 ussermo tris.r.gr..e3rorie 111111111111111111111111111111111111
tractatur. , beai. silet prorsus vincatque stientium nor irripien-
11111111, eructuanti-tn untinienniriinr, 111111 111111111111111111111111111111111111111111. -
S. 11111111.. 111,111;1. 11111111.,11111,1,11,111, (1111111111 esi otnninu prave peccatum· iiic enirn pro·
1111, 111111, 111 111- i’etrr nrrsutnptin. 11111, iiiii sinu tama inuitur: 11111111 iit intorta proximor 1 11111·
S. uerutumctsixtt, 111; 11111111, 1111 1. i'str. tiiei 1111111 iiei nnn possidebunt. 1 111111111111111.
1111111 ., 111 titt. tite. 0⁰53 11111111, 111, iet. 111 itis muita dicuntur inse uentibus nunaunntnns.
1111, iiie-tinomaus. iiim, iiiii3 1111111111, 11, ” 11111111,1.1111111, ttit; Δ trion, ccxi. 111, ii tii,
111;111111.,1111111,1111. 11111ς 1111111111, itt: 1111111. praemonstr.. ctuttttt. 111, iii-it Aietius,
911-11111111111111111111111111111111..11111911 1111111111111.,111,1,,111., 111 iiiii: 11111111,Ι
iienricus 11111, ccii, mi: 1. 11111111111111111, 7111 extitit, 11111. 11111111.. xvt. 11111111 Sinicius,
1111111111..11111..111111,11119.-111111111111, 1111111111 1111, 115, iiie: S. Augttsiin.. 1111117111, 1111111111,
innocent. iii, 111., ceti, iiii3 11111. 11111111, 111.1111;1111111,181; 1111111, 1111 11111. tsei.
111ς111111,111;1.111111.111111,1,111111,111,1111; 1111ς11111ς1 1111111111,111111111111111111,
isidor. 1111111,1111,111.-1111111111111111111,1111· intr. -ouantuut maium, s. iicrnnrtius. (1111111111
tres strisb„ 11011, 111--11111 111111111111111111· rireqq. 1111111111111111.11111-1111111111111·
1111111111, 1111. 111 111111.,111,111.-11ι1111111, bns. 1111111 S. iioniiucius. 111111. 11111. 11111
g. Leo 11, 111.,111.11,,711;1’111,11111,1111111111, (3111111111, 1197ς ciiii. ti: tinniant.. 111.. 111111
1111ς i‘eir. ici .. ccii. iiii ri 11 ., 181, itii: i’etr.. tarot. 111111.. xcvii, 111,811;111111οι1;1.11,111. 111,
11111,1ῖ111,1111;111111.11 arr„ 11111, enini: 1111;1.1’.1111111.,111.111;1111111111,
S. i’rosper. 11, 111ς1111111.,1, titt 11111 cnonas 111. - Detestor. 111, iiixviii. 111, iiii: imitatu..
1111111,,Εῦ11,111;1111111.11.1ἷξ.,111,11,-111· 1111111. 1111; S. 111111, 1111, viriumr..
“titii-titiisitiitiun 11,.. sunno. iiiiistitutionis&'nituit’tritu
tinet, dtcintn est ab artiuts. st quts conetur intura 1111111111111111 ..111.111;1.11111111111111111.,
prenoscere per voces 111 1111111111, sen 1111111111- 111111111111, tt; 11111111, 111 i 1111111111.
quenoirnaiinnt rire prrsirronisiionrritomittwei ment· 111191. -Sin tart certamine rintiicats, 1. 11111 111111
brorum 11111111111111111111111111111 angutnnmqnoti 11111, 1111, iim unittetu.. 111111111 §.truscos ,
11111111 1 garritu atiutn; rei eti auspitium · uoti dicitur ait 1111, tte. sti: 1. 1111111111, 111111, 111. - iuter
inspectione atium. Unde qnod pertinet tie itis ati aures, monrritns. iititi.. 111. - Grsecornttt cttntru latinns» 1111111·
tiieitor attpuriutn, 111 utinm garritu: et nunti pertinet ad bert. card.. 111111, 1111111111. 1111111.,1111,111
eroice. dicitnr suspiciunt. ab ariuru inspectatione. si re . itii: S. 11111111, mmet. - insnneaSarisb,
Ditinsre perungui-in,v 11111. 1111111, preter nature 1111. , otu, 101, eiii, 911.-11111,111,111.- 111111·
111 Protttienttnr titttnm nnitnem superstitiosum et iiii· sobre in Ecclesium itomanam. S. 1.11111111,1.1,111.
eitum 111. iiotus 111 garritus 111111, tri 1111111111 -111111111111111111111 monitantem. 111111.
11111111111111111111111111111111111111111111,1111111111 1111* S. iiartin. 1111, cciiii, 181, 9111 1111111111
23² sitisticittii-³¹tt..‘titiititiitintit iiiiiiiifini· titiiniiiisiiiiiti.initu:
1 uonauotaoiuiui, neque 11111111111111111,11111111- ‘ia rt regu.. ttn. -iio prreiato tieirsctors 1111111111,
ptura. ' itti, 11,, tto, 111. 171, 1111111 111111. ι·- 111111 mona-
Et concilium 1111111111, i, an. 111, 1. 11, 1111011 111111,1’111.,111.11111 ,-1111111“11111111111-
augurinus 11111111... sccunturn morem genti ium 111..ι·111.,111.181.111, i83i¹otn 1111.. ocimu
surrentinum tinutns snos hnjntmntiiitomincsiutro- 1111.1.111.,1111,11111111111111111111..1111, ·
1111111...,11111111111111111111 poeniteutiam 1111111- 1111. -11111111111 cttun rettgtosis. entutpp 11111111,
cundum regulos antiquitus constitutus (1111111111.-111111111111111, 11111111, 111,
ud auguriorum genos pertinent ornnes tiguuue aione 111 et rrqq.; iiaitan. iisnr.. tvi 1. tte, 111- Detra—
remedia qua medicorum quoqne tiiuripiinr 1111111111, rior dnos inurit. td.. titt. 111. 111, tot- Deomni·
sire in pronuntiationibus, site in quibusdam 1111111111 motio ercessu 11111111, 1111111111. cti. 11111 ¹⁵²8· ···
characteres 111111, sito in qttinusdarnreitns sospen- iirmcorttm in iicciesiam 1111111111, 1111111111 Foris..
deudisatqueiitignndm‚sire etiomrptantiis 1111111111, cxii-iii ei 1111. 1111111, cxxiiii. 111· 11111111
non ad temperationem corporum. sed sti quantun si· 11111111 1111111.. 11111111,11;111111,,111, teor
gniiicsiinnes, atti occuitus, autetiam mettiiesias. 11111 nuperi, 111111, titt, ttii; 1111111111-11111111-

mitiore 1111111111111111111111111111111111 1111111, 'iiiii et 1111 S. suutauns, 1111, Si 5 itt. runs

implicare, sed 111111 1111111111 ri eantur. iiisatijuugttn· 1111111111111611111.111. ι ι ,
tur, ait S. 1111111111111111111111. citrini.. c. 11, iiiiiSi‘iiiiiiii. - iiiaspnemtn est rerbnm intortum,
11. 11, rniitia inanissimarum niusrruuinnum: 1. psai et contumeiiosnm iieo 1111111111,Ιά cst 11111111 otto
moruorumaitquon 11111111,11]·111111111111111111111 amicis tribuuntur Deo tieiocttts 111111, sciscitantur 1111 per·
iupis, aui ernis. aot poor rneuins intervenerit. itque irciinttes 1111111, r. gr.. bisspiternns essetqui regeret
iiiuc uttoi iapitiem 111111111111111 diremptorem 111111- Deum care 1111111, esse omnipotentem. 1111 1111111111
tiae, minoe tnoirstnnt est, quant quoti innocentem puerum biusptteutns 11111 quui diceret 111111 ease auctorem pec-
cnispim percutiunt. ai pariter ambutanttbns intercurrit. rati, etse mutationi ointotittrn. 111111118111111111·
Sed 11111111 est quoti 1111111111 putori rindicsntibusa ctis rontnmriiosa inter biasphentitts deputantur, qni· in
mutina 1111 pierumque 1111 superstitiosi 1111111111, Deum ipsunt rciitntiiittr injuria sinetis irutgnta, nummi-¹
ttt etiam canem. otti medios intertencrit, iertre aurierunt, motioni et ati lieurn retertur bonos mutetis exhibitus
non impone3nnnque 11111 remedio eitoiiis interium iioiitrnt eat siiou trra peccatum grantes tuupieniu

 

