1257 INDICES 11110166118111611115.-1111111 chxxm. 1268

Mamilius Β.1ιιοιὴοωις.-11118.ιιιιιῐιιιι ιιοιιιο- Ιιωιιιιὶιιιιι (8.).Τηι11.- vua S. 111ιωί111, ephe.
ιιιιιι.. cnm. 1516. Τιειιιειιιιι, auctore .6. ιιι ,6111666

amardus (8.).-1111 S. nedum, episc. Νοιιοιιιηρι Νοι·6ιιιιιι18.ι[-Υἰιι8. rbenifflmmomtnt. οιᾱιιίι
Τοιιιιι.ι ιἐιιειιιίο Fortunato, mmm. 5115.- Vna ιιιιιιιιιοιιε, arc ιεριιι. magdeburg.. ιιιιιοιο Pmou-

. S. Sedmi Novium.. auem andhuno, eL, 1666. ulmeus! ooae='0.CLX1· Ἠ· ,
0161161618111116111-11118.61111111,ι1ριει.111- Ouo (8.1. {umbem—Vm 8. ononis meerg..
normensis etarebiepise. Eboracen=is,auetore anonymo cmm, 1168. ‚
mcertaeaeutisffisskll,ima-Vitas. oswaldi wigorn. flavunus Naum-7 8.,666666Π166 Ἧιἰ ”W
ιι 811111αῷ111. 762. ιιιιιιοιιο scholastico. ejus ιιιοοιριιιο. GVH. 66.- Bm

Putemus (8.) Abrinc. -Υιιι 8. Paterni, episc. Abrin- 611111 Vita altera, auctore Τιιιιιειιιιο, itia„ 67..
’11111116111616116666*1-- 1 ..1111611111111663·6661611
11111111. Possn'tiinssfsssdi'o‘ruzssssfflar'ffiBuff⁸802}ss 1.,’,116311ῗ1ὲ ’111ζεῖ 11611111, mmm
1111118. Petn σιειιοιιιυιιι, auctore odoranno s, Petri 111111.. auclore anonymp. 116111111111111661 Ι
Ἲιιὶ ffl⁰¹²⁰¹¹⁰sffl¹h ⁷77- · 6111ιιιυι11.).-1ιιιι8111111111,Τηιειι. epm,

36666166 (S.) 66661- - vina S. Remi 1111111111, ι auctore 11013111611611, 1111..
venantio Ροιιιιιιιιᾳ. [11111111. 1168.- {iu S 1111111111, Nummus (8.) Tmen-1. - Vna S. 1111661161, ιῃὶιις,
ιιΙιεῐιιοιιιιιιΙ 1111111111, scripta ab Hintmaro, eque Rhe. Τιιίειιιιιιςιε, mansus, ιιιιιοιο Sngeberto ιιοιιιιιιιιιιιει,
ιιιοιιιιιιιιιιιο mumma„ Eucomium 1111111118, CL ,116 Ι ¹ ι
1111111111 ρετιΓΙιιοιιιιιυιιι archiepisc. ιιιιειιιειιι..ι“6111.,1188. 61111111113.).-νιιι S. 66111111 Augustam epm,

Sacerdos (81111111, -viu S. 8111166111 11111. Le· auctore actardo presbytero, 6111111,1661.- ιιιιι s.
motif· θΙΐιιΗΧιιΙ {ng-(⁶3⁰ 8. untia, Floriacensi monacho, in· ἕξῖιιιιιοιῃιιιέιιιιη auctore Bernone, abbate Διςιοιιιι,
ιιοιι ι, . . ι, . ‚

sanaim (S) Τοιοι. - De S. Saturnino, ιι 8611- rm ωσι-1161111111 1106111111, scripu ah ιιι-
1161 Tmou.. Lm, 119. selmo 1111111116, canonicis 11111111 ,11111 m

61661161811111-111111111111111111111 τιο- 11111111(1.).-116ε.ινιιιι·ιιιαι,ερω1ηωεω
1'01223'3'301 ι Αῦιιιιᾶειίιζ monacvho 61311111511161111 1ιὶ ιι ²⁹?- ριίιιῧιῆὦὲιιοὲἱεὸἲὲιιιειιιιὸιθοῦἰιιῑιιζι111111111ὶέὼῶ ,ΜΝ
’1111611116ιῖ οιξίῗιιι.’ξν881ἰιι“ιμοιιιι6ωιιοίιιι16ῗο11.11111116161119 m ιιι ειμι1οῗοῖιι111ἰιἰιζι),ἐιι 111111661198-61166116

Υιιιιιιιιιι (ὅλη-61118.ΥθάιειίερΙωΛιιοιιιιειιειηὴ 11611111118.11111111οιιιι,11111,,ιιι. · ι ι
ΝΜΟ· cl, 66 . 661111111-1118,1111111111, tenutam epm„

Wflsfl'dss (Se-bovina 8611111161 ι 111. Emmaus... anctore 11111111 ωοιιιειιο S. ιιυιιιιιιι [coutens-u, ων,
ιἰιιιιιςοιιοιιιοιιιιιιο Βοιιοᾱ1ιιιιιο,ῦιΧΧιῗΙ,666,;Ειιι, 766. 196. . ι Ι
Wdsswm Rausbonn. - Vua 8. Wolf ngl, qm.
(ιιιιιιιιιὶιι episcopi. Rausbon. auctore οιιιιοιιιι monach0‚C1L 1,.166.

,1611611611 netem-Vita udalheronis ΙΙ ιιιιειιειι , ΗΜὶω ῬΜ ,
wne„ melote Constantino abhatexxxxlx. 1552. 1866616156· ·· ⁰0 '¹¹² ⁸1 '⁰⁸⁰⁵ &¹¹³⁸ 1111618,

murm (81ιή3.- vua s, Δωὴρηι, οριω, '’P'' Hibernia εριιι. wernardus chruvati„ (Ζιωιῌιῑι.
nens.. et martyris, ιιιιιοιο torte ιοιιιιιι eampum, mmmm episcopi,

61ΧΔΧιιξιὶιιΙιιῖιιῧὸιίέι. -Vita 5. Amandi 1111111, ab ιιιιιοιο epfflffifflffllfgsss Μ s· Eum ΠΙ ’ΝΜ

.11161111611’311ῖ’]11111“11.ἒ1.111“1 ,111111111ος1111.111111.1ῗ1ἓ11ἲ16”“”“

111111111111111111111111 ,11111111-11116 unm. 11..

ffjffisssspflfissfl’, [ξῆῗῑῖέῗπὼ ⁸· ΑΜ* ‘³⁰⁸ “0¹¹¹ mosomus 11). -vna 111111111111161. κ.

ι Amw(S)·-v·iu·3·2m⁰his ωηπὼὴβίωικηρη die metropolitani episc„ affixum ejusdggn urbis ιρις,

’um Regmmdj’ CUM, ¹5¹7· 811161, Mhu. ⁸· 61113. 6111666011ίῖ hu. ΡΗ Βοὴ·
· ιιοιιιη ceratensem ιειιριι. 11611. 16.

1.... mm Q

8111111161), 1168111111.. auctore Felice, Τυιιιιιιο etim εριιωμ,
mosam, 11) 11161.- vna s. mogun epioe. ‘³⁴⁸³- , , ,

111 <s ..1....1
6361166666 ’(8.1 undosum. - 1111 S. 6111111161 ιειιιὶι111111.16111111011111011110111,ιιειιιιιιΔιιμιι.

ἓψῗ·5ἒ61ωθ6661ῐ66668ι wem Thalama) presbytero, ιιιιιιι consqnpu. xlm ·.· ιιιι ειιιιειιιιιιιιιιι aneu p,-
u 3666616196 (3· Motum: - 1111 8. Bonifatii Ιοιιιιιι. 61116 ms! 6611. -δᾞῗιιιῖ ‘Sedffinr’oe‘iffqffissdqsssszcffiiffifi

fflfwfff W¹¹¹0b³ ‘¹92 §9⁰²⁸ dlfflpu'o. mxu, 666. - ejus poussflmum 1111116111111116, οι seeundum ghranno.
ᾱίρῧῃὲιῑὶῗήᾗἓξὲιῐιιίῑηιιοιοιιι Othone. monacho ιιειιε- ὦ „fflnffi 61ξῖ111, md„ 66. - ιιι mbram episc„

61111018.)(1)ιοιι.-1111 8. Βιιιιιοιιίε Calon.. auctore ιιιιιιιιιιιι (Se. ·- Vita S. Anselmi episcopi Lucem

61111111,111111111111111111111, 917. qul Gregnrii 11 pontificis maxime samnium, discipulus

mgmmm Worma¹‚-Viu S. flurcwdt opise.‚cxl.‚ et ειιοιιμιιε ιριυριιςιιιιιιι 1111616116. 666.

§Summus effu. - 1111 61101111ιῶ constantiensis διιΑρέιὲἷῗῠῖᾞιιὲὺ-ᾖὲ 16353 mujn? m: m, m· - D·
111111111111111111... 1.... ..1111111111611·’116111
vtorqetstgebertoGemblacensi,Cl.1.690. Βιιιιιο 18). - vua S· 61661 ⁸⁰1² Mhi& Atlans}
1ῃιιιιὶιγιξὲιιῶιὲιε,1881)ω-ῐ;ἰ11011ἰ116,.’113111111111131111111. et 1011111. 811111υεί111 ερῐίξο. 11111111ιί1 ιιιιιιιίρ fastui. ιζμιῌξ.
11... ...1. 111. 1111 1 111 1 1111111111. ,1111111111111
, 1111111111-’.111 nuncu 1111111111· . ’6111116111-ἰυειιιιι 1011111116ιί ιί
stragem 1111111111111161111 „eft-wau* 1111111. ’ ⁹ ’ “ ”’
. ¹Gadaum ιιι (S). Ηιιιιοιιιιιιιι. ’- vna' S. 11111111ιά1 11661666 (8.1. Tuum.- Do viu 8 liniti taurinu-
Ιιξὲᾒιοέὴξῖιιξιςάξῐῐέξτυςιοιιι 6111110,1111Ἤ1111611- 111, 1111111. , , · ι
..111116111111111111111111·1 1ῗὲ11111ἕὲἕὲῗὲἐῖἶῖἷξῖζκῖκῖζῖ’
...111111111111111111·11111 11111111111111..111111··””1111
ξοιέξιιιὶξιιιω-Ξιῖιιῖὧ11111111ιὲΞυᾶιὲιῖοιιῇῗιζῇεοι.,ειῃιῗειῖ tikgfioriiasffx'lngnussstxx'?iffi.”⁸ u η ew&
ονξέάρέἱιᾯ έζρ1Αῖ-Ιίῐῐῇξιὶἶέιιιιξέιᾶ ⁸›fii-namordesorth·usis ῗρρῖιξιῖῗωιῖὶξξῖᾙιιξςῗκῖιιδιέι16ιῖτὲΙιῖῐοᾌῗοῗῆὲιῗίηἱῗιςῦ·

‘.'' Ι .·..‚,‚.‚ ι,,,ι.

 

