111.-111111 1111111 11 :illinis 11 solos 111111111-
tut. litut.. imi, 111.-11111111 1111111111 1111111111111..
1111111, 111. - consideratio patrie 1111111118. 11·
1111111111111, 111,
..litllf'ldlelltliilllililleillellltilt
1111, 1111, 1111, illitu 8, 1111111..11,1’111,191,111,
een 11114 ttupen. 111.. 11111111.191,1111; S. iler-
111.,11111111,111,1111,111; 13111111, 116, 111, 111.
-1111111111 patriam 111 uos 111111 111111111111111-
111, S. dog , 11111, etet). ·- in iutiiram vitam debet
1111 11111111111111111111,111.,1111111, 1116; 11111,
111.-111111 beatem 1111111111, S. Benedictus,
1111, ”S- Omnes volunt sdipisei. 11111. cassiodor„
111116. -Α lratio ad coetestem petrium, S. ilernurd..
ittttttt, 111, 1 et 111.-1111111111 1111111, 111.,
1111111111. -iriioime electorum desiderium. uns-
liniter habitare in Domino, 1111111111 obtinere de mun-
stellein 1111111111·1111111111
1111111111 tres i’silgtues. de'stderlum roeiestls patrie,
lli'ldebert AEoomsn„ citinella. - Bestitudioistleh-
n'o suget desiderlnm eius et meritum, llid., 111. -
1 1111111111 luce patrie eieiestis meos io extasim rupi-
111, S. tiri-p. Siagu.. 11111, tlt. -11111 1111111 re·
mrdatto liquescere 11111 animam. 8. 11111111, 1111111,
111.-111111 sitit nt ileum uideat, caro 1111111 resurget,
11111. napi„ 11111, 1111- 1111111111 eterne
iliani 11111111111111111111 anime dici potest, Vener.
1111111111, ist. — 1111111111 petrin desiderium tiore
Ιε11111111111111’11,11111111 11111111·
ᾱ11111181611111111 quisnam sitiat, 1111111118. 11111111,
1, , .,
..eternitas querenda. S. 111.,1111.11511. -11111-
lille*“litllt‘itllllilltlltllll‘dilii
pirsn’ll gioria expetenda. sq Leo? 11 isti?- ilits eterni
inin-insperseruuin, niigippius. 1111111.- tisinum
ilsl el justitium ejus querere, lieda 111111, tell, 111.
11111111 ocuins erigamus, illo nobis contendendum
1111 1111111111, illam sedem referendam terrenis om·
111111111111111,811111111111, 11111. - Sit gressus ad
11111111111111ῖ1“11,“’11“1·111’1111111
aternam petere nou desiliamus, donee 'ad 1111 perie-
111111,111.,11111,116.-Δ11 iilam 11111 iitaiu qus
tuin 111111 de tleo sititur, cetera que ulitltet· et deren
1111111111111111111111111·
111111,111.-11111111111111 esi uiae'inl
1111111, istd.. 11111. - litorltlcalio 1111111111 1111111111
111 perfectissimum, S. fulgent.. 111, 161. - st sinor

dillflttd‘l tiliillillltlniiillslllls
1111 1111111, 1111111111, etv, trol; S. Gregor. Magn..
11111, tneo. - 1111111 ad petriam coelestem suspiranti
quot trusae sitit 11111118.11111111111111111, lt.
l. -0111 sint beatitudines ad quas oniuis cnitsillous

aspirare 111111, explicatur. S. Brtinodstens.. 11111, sl.
·· 1111111111 1111111111111111 libii tres. 1111111 1111111-
111111111111111..,111111111
S. Petrus chrysolog.. tt . 511. - i'itae iinius laboribus
unueuinr saneti ad desiderandum putrium 1111111111,
S. 611111. 1111111, 1111, 116.- liseltatio 111 deside-
tinrii su 1111 et 1111111 beatitudiuis, 8. 11111111,
111111 , 111 el 11ᾳέ. ⁴· Beullludinis spes meliores
reddit. Tertulliani.. 1, 11,-111111113111111111, Vener.
1111111111.,131.1111, let. 188. - Sancte spes est adipi-
nendi 1111111 Del et iustitiam ejus, 8. dossum, 1111111,
111. -1111111111111 patilne celestis quentis peecatoribus
1111111111, S. (negor. liugn.. 11111111- Caelestis
pandit memoria orentes quani suaviter cilicini, S. lier-
iianl.. 11111111, 1181. - Eius recordatione ei ilende
idenlnues lutose, 11111 ‚llas ·- 11111111· es esiderio
1111111112111111111111.11111111
S· 111., 11,, 1111. -Sieim botta !¹⁰¹¹. 1111111111 ce-
sttasda. 111., 11111181-81111111111 1111111111·
1ο11111,1ι111 es adversitatibus sumunt, S. Gregor.
1111.,1.1111, idi.- Prie tinore eoelestis patriis essliii
plenas 11111111, 111., 11111111- llum amor 1111111111
11111111 pmroeat, 111111 11111111111111111111111, 111.,
1111, 119, tien-timorem aternam desiderat qui
i‘lttdtts dlei iti itae 1111 portat. 111., 1111, eds. - 1111
1111111111 o ter se 11111111, sed propter tutorum
1111111111, 111., XSViMi.

INDEX 11111111.

226

liestltudlnisrdiplsisiidespe 1111111111 rite li torti·
ter perierunt, S. 111., 111111, dtis, - coetl 1111111111
sine nulus prolixitatem itiitere plures 111111, S. illiarlus,
11,611.-0111111ιρ1111111111 ittie sdeptlono abjicienda,
S. stig.. 111111, ills. — llita presens ln comparatione
11111 ieteiiie. uon illa ssd mors depol-nuda. idid, 111ς
111111, tillim. Greg. 11111, sitivi, 1111. - Vlia
raesens eluture contemnenda, S. lug.. 1111111111
Sotiis. a 1.,131111, 181-111111111111111 res inientes¹
conculeant terrena, S. Petrus chrysolog.. 111, diuet
seqq. - Pto spe eternorum levissimum docendum est
temporalium detrimentum, S Leo, itt, did. - 11111, tsr·
reuisdespeetis. ed sota cteiestia suspirat, S. Greg. liugn,
11111, 1111111-11111111111111 qui 11111, omulu ler-
illisit.“illliltllnlll’:‘Stlldiin'lint
11111111, 111. - Prosperitss terrens gaudis superna im·
pedire oon debet S. Leo, 11, lle—nna temporalia
despicit qni retributiones aeternas consideret, Aurelius
(5111111111, tlt, 111. - Desiderlls contestibus quo nni·
fle enimn illinitur. eo implius lerreuls emoritur, llll..
181, 118111 111.-’1111111111 eternis comparata
1111111. 1111111111.111111
8311111111, ι1111,,615.819,111,1111, tlte: 11111, 111,

11,-(1111111111111111 terrena desipiunt, illu.. lllt;
S. 111111111.,11,11111,111;61.11111,1111, 1110; liinnus
de 11111111, 1111111111. -· 1111111111 debentterreiia obil-
ἔ1161111 1111111111111111111, 1111111ῑῖ111.131111111111111,
,1111 1111111111111111111111 illim

ltro eterna glorie certandum, S i'etrnsclirysulo .,
1111111 el .-Gloi·iam etet-noni laboremus poseq-
11111, lemme. 11 celestem pantani tolo desiderio,
lotis 1111111 suspiremus emendamus, liuilni lius, 1111,
1111. ·- liiiitati 11111 festinemus intrare. S. 11111. 1111,
titii, 1111- De lntrsnds 11111111 requie sd quum
iestlnendnm‚ 111111. stanin, 1111, 111. -111 11111111
tendentes tion destinant a Dei itinere, llnport.‚cl.ltt²ll.
1181.-8 es beatitudinis inturie 1111111111 1111111111, ’
1113, 11111,1118;1111111, idid -111111111111
pereutit mart resin meiius repaiaodl, S. 1111111111 ’111-
11111111, Silii, 111- Sancti spero liabent 1111111111
'ncuodilatis 11111111, 8. i’rosper d 111111.. 11, 118.-
111 homines 111 eoelestem patriam aspirant, 111111. 111111..
111111, 1111- Senon quemvis corpore io tetta sitit. Spi-
ill ι’1111111111111 ”“’11;’ 11“’1111“11.1““1
ad cinisium 111 1111 vuit. S. cyprian.. 111581. - lliffl.
“tillltllltiillistlill tilieti legg... ‘²'
1111111111 certe promissioni 1111111111111111111311111111
dani incendere 11111118. 11111111 Τ111111.,1111,111.-
1111111 1111111111111111 Ι1111111 assequantur, 8111-
1111. Nolam, 111111. - Felicitas steina loii e tint
est iila¹ prieseii 1, Aurei. cassiodor.. tllt. 111. sidio
liujus 11111 sd 11111111 rientem suncti semper siilielaiit,
S. Gregor. Magn, ttxv, 9111. -lte gemitibus sitiisse
illim¹litiillSillii‘illlillll‘linlllllll·
ili'ilei¹¹ jffiffisibleizsifinimitacsaegtlenffl igpilelgffilr'ssdpitgtq:
S. Hilarius, 11, 181, 111.-111111 eternum quantum
immines negligant prae iita temporali, S. dog„ 1111
111.-1111111111 regnunt qni tiott annelat, igue:
tus, S. Petrus chrysolog„ itt. tili. - i’rnmla petulas
eteiestis qni negligunt. iii suis nlo voluptatibus eadunt,
3.(111111 11111,,1.111,111. - Qui justiliam similium,
uterne retributionlsspem oon haberit,S. situnensis..
11111111. 1111 presens interemtum et inieinnm sita
1111111111111111111·111.-..1111
111.,11,111.-111111111 1111111 seriptum 111111 11 iii-
tetltgenttn, Vener.¹ Godeiiid ,161.- ltartyrnin liiudilios
ad rmleste premium populos accenditur S. Zeno. 11,
111.-1111111111 spent oon tollit arnor 1111111111,
s. ling„ 111111. 1181. - ’1111111111 111111 11 coto ie

,1111 consi-riatur. S. Petrus titirysolog„ ttt, 111.-
..illiti‘tillidltlilll“iillllrlllll‘illlt
11111111. ’
¹>..liternum ‹iutuinm rerum praesmniielmnm, illd.. illes,
1111.- Qui petit oie et corde nott desiderat 111111
eternam. 11111111 tacet, S. 6111111. iiagit.. 11111, 111,
1111.- coelestium pretinorum gustatio. 1111111111,
.. illieetio teinporatltiiii et aeternornm, nugo, clxxvi,
95521 seqq, Gaudendum summopere est eni ue ln regno
liei esse iel 11111118. 11111. iiten, ttqu’t 1116. -

 

