1235 INDICES PATROLOGIAE smcums- -·· INDEX cmx. ms

cvgu.-uucfflms¹s (moesta, roy.deuapies‚evze.). rrffvsufia. — moola! n. clun. un. - numu
m- lamus 1,xx.eos.- namu w, mumdum -ssusvniisshcuu, “sm—om

xxv111,pass÷m‚-1nnooenu1nummo. ⁸1i¹¹¹¹¹120v¹‚¹¹10.

cnx.-0nv1mms1s tumvetnssomoaeveeue). s,¹1{25ffl0ss3{c⁵[ffi⁰‚iffs.⁸⁹⁹m ω’ ¹³⁵² ’“

augea&?m{l{s{3;lztfghss{{fffgkffi·‚mem ehgffivL-pssnusmffemm,Eume-mma·

ffl'ssgffiffifff‘ffss2355&ngbss‘ss.&1133ss oeffssiszrffifffiffl*ssrffssssffififfsszfm
epiiefndmomag.. effu, ,' '12651’ - ἰὸῖηυῗὲοὲιῗὲἷῦυιζ nispffv'ffli‘esgseffigiffid]ffiffl?„f fle·
ffi‚·3⁶0}1v·‚5235221÷: ξεῖ, ff¹r21f3232213··.,2.³3ffi¹31²22szefvessziaffiizfflffss
effi ἳῗῖἷ ” mg: ffiffl' ‘⁹¹⁸⁰' ⁰⁸²¹²¹¹⁸·⁹ Ἢξῑὲῗῐῗη-ᾞῖοιῗῇῗέ’ὗῗῆῗὲ ffi'u cmu. ms.
..aemam em.zt2¹31032⁰3352{;.⁶{k}}}¹2ffi· ss05·¹2'§{2¹-P0‘13}³ffl·2{}¹„v112⁵²⁸=ffl¹¹h9⁸¹=ffl¹2
”” flumbddu'· ²⁹5³* ‘'wem'’ (Μ’ 5⁰³· ἱ· Ᾰῑῦἐήῡῦθ; 711.'..s, §maffifflonffijgffssuffixxxx'xffiffiffl'

49ῗρῦἷὲωᾱῖνιι“ἳῧῗῗὲἓῖ“’ω’’ω’θῦθῡ W· nuum-meaa 11, omn, aa
damnumst-slsum monacnum& avum-mmmmm (warahamum

cx11.-1>fflonmfflu²a10me‚sn110‚2r0n0v.). ‘¹¹⁶’-

Efwoe' - s. crggofn magni, myn. ⁹²⁷1( ww. ἔξω [fiffffiffl νμ, emnam

332.’-¹²233123?²1'v¹,⁵c⁰fiix}¹3iffi {iffi-¹ Xssifnuffffl} siff-c Affilssilmffisssuwfflffl
‹:c.⁹⁷‚§⁹¹· ¹⁰¹⁵· · ⁵²01>¹¹²¹¹¹ Torum, cqv11.1⁹5.- 1¹. gulfi, μ, - ambert] arusiepi'a.'1>¹'sani,cuw.
{zssffig‘ssggffissssfflg ¹⁵,³1⁰2521.⁷⁵⁶‚⁹⁹⁶‚OE¹Y‚1⁷²‚ 1⁴8.-110n0n111. cavumea-mmmngcuja
rm dari· ’'viewf9 episc, mmmm.. LXXVII, 9η. ῗὲἐὲῖὲνῦεξιιιιίιινιί ΕΗΧΧΧΙΠ, mc-Ajmffl Imm
-Joennes.epise.1>auormst..ihiu.,1295.- Atherius OEVI 91³ 980 '⁰⁶¹¹2159l, ¹⁸⁴5· &immun
arehiepqsc.1³390m11.‚cx'w1n‚702.-·mammeam} prta-1 'ia.-'Jmnntsxvnl cnm una-1101*
Effirffitgghh, 91. —- valterus, arcmepisc. Panoruut„ Ἢιὲωἰ Ἠ, ἑῖῗόὣὶρδόήίιγυ,άψμὲᾒ
maanaim-s. uana Panormimc. 1⁰1³. υ 5210-Anasta'sillffxssxxx'vffi, ffinfflfl'flfflffi
effi..-Pffvlpns5,11elnssusls(mmmmm, {355¹ng ιιι, ceu, ¹591, uss.- comm,

spiam.-cmertuunuiae..cxxxrxnumaa- cfflffissffif'fflffffi}sssffiffggasfisl‘iffigffl'cffillffl

&anamma·.2¹1÷}=113·„2=5.÷s¹.·;3=„v013&3¹22 .
uernum, cumn, φεῦ. - s. Thomu cantuariensis, 520, ,, 0,1;,1{„„,‚,⁸„¹2 ξξζη ffiffinffial

vul
essxc, 522, 525, 5²6, 521, 528. - Gllberti Folliot, ibid„ Laurentius veronensis, diaeonus Pisa-uma ⁵¹&

ffffils]&1⁰⁰3‚ss-‘ffirtiisschgffdssffiffllfitheff- winplupus, aqctnnepise.Pianufficuxxam-oum. Ἴ
111n020nmfnccx1v10uw ²91 εει ¹1⁸2· cx mm· ¹'”⁸”¹¹'’ “¹³¹2 ⁵⁵⁸·''MW ff
ἰ, s ι v 2 ν ‚C vu eplflssl’lfflfflffissfflffi.
*²23⁰3’2215'1’vCL-x1vssffi'ffffi'hfflssvmamm αμ- msenuufflsts steseuienstoflhffl» Ν
ιιιιι,οιιιιι.6ο.-ιυ ennm.c1.xxx‚1o29. evenne). · ” 1
Μια-ινικιιιικιιῶωιιιωι, ιιι- οιιιιιι ιι, p,„·,·10·0,..s,1„20n÷s mcmu swa—mni 15.
cffitffi'synoqqs Pupienus, mmm.- [nuo- Uffffnffif'ffl'sffiffi⁰⁸¹m3¹¹’cem ut.
enusnsrhanenm ΟΜ
’ ,, , ,, ν ο ν ·’“ Η5.·-·3.ΡΘΙΙ’ῙΡῙ8οΜῙΕ’
3523221010‘0222532J2‘0ss501222ss3303333&afflagizm ΒΜ „sm ΜΨ ,Μ
³² exaffzssffwlsssfflfffifftrffiffl υ. mg..1„„2255?331‘.¹3t²⁰130;20133”252ff
¹⁸82 δὸὕς-Μιινωιὶ ΡἪΙΘῼΜ. Q-XIV3104.- De Lu- muni 1¹1. ¹bid.. 8⁰1. - Coelesuni ΙΙΙ, 'ccvlswsa-lr
Qffi, {³⁸31ssssss Ι(ιῖχιῗῖτνιειιὸρὗιιιιιμέ9ιέίῖιχωνιώξς noceam ιιι, ccxlv, τω. 9ι5; ccxv, muofflhfl‘· ¹
fflfficuh, 1029;c‹‘m'v‚⁷s’2-son'·m‡ wss'fflzfffiffifflffim,„mmm ³
··Vin' olbi.27Luupnndn⁸. xxx1.6u.-·uagnu21³eux qffi'mffi was& mamm ww}
lannodius, eptae. Ticinum. Lxh'lffl. -Βιωὶςηυι, epm Lucii 111 ccl'mm'.. minemffffindfflgfffi.
τιοιιιρω. Lxxxv11‚1259.-w1ue1mmamensa, ear- mal-namin cm ³n.-1nndcenu÷11a1111¹·
mommo. szffi-coeQesunanccwam , ’ m.
‹111v.--1>A1uffix's1s(1³2r1sne,evec11e).¹ ·ffi}'}ff⁸5¹3‘{f‘,23 Μ Ιᾱᾞοῇᾞζὴῑξὲξῑψέ Ν

cmv-..³Rssfflfflfficfflsffffl⁶hgffss ··,⁸·¹‘⁸²‘¹¹’¹⁸‘⁰¹⁴⁰¹¹³¹⁵v ΜΝ· ·

Ξιῗιξξ ἑξὶθεῖῑιόξτρεῶιιηὲἕξοηιιιιη, ccxlv, 115, 516, t13¹1.-mcmm4ffl.m‚ &ffli- g
ἔπὐειι 2.-immin11‘2cm11,m‚sse.-m.. 151⁸H?¹⁰c¹ffix‘=x⁰, οἷ’Ῑ-γὲιᾶ ξξῖῐνιιιιιιὲιῦἷᾶιῗῧῖ ἷ
Ἦ clava escffiffilgc {¹29ng -1 Pagina ἷιθιΞ (9119, uso, ωσι. *qnam lv, Qum, ιῖει, 1³92} ιω ςιῗῑοῇἷ
πιῦιοηῗῧιὲιιωὶζῆιε. A'lexnsn'dn ξέτωοιιὲῑεῳί-κῃιῐ, ssu ῗξὲέιὲὶκῦθζ }?3‘’⁴u¹s²,⁸²313,¹89⁰0‘{⁰⁸9”1{1²,¹¹3¹0·³ffflwi
2⁶2÷·'c21151,1953.1³3.fflssfi¹⁸vfr²ffiss¹ffflffi¹1¹fa⁸02 ¹ 1333}ss {113³ affl* rems} vffiffv'm Μ’
223ss⁸·ss pomaeouuum‚cuu,1o4s;cumfflj &amsii regqg. unu„ ι’ἷοιῑ. - ιὲιυήιι vnncnffl·
ecit. -mnmsls (Peneemri, ms. d· Names, ἓῗίἑχὲἓέἕῆἷὲῗὲῗῖδῖξ prlz'ffiffik
t‚titupleftqts'taea--1nex{n‹1r‡·111,1tc„ 502. ass. ἰοὶ] mv..- ζῗῗῗ,’ἶέιῧωΐέἱᾎιῖἑέιχέᾒξῇἓῗ ᾑῖἂᾶζῗῑῖᾶῒῖ
2122552533³0·fahz¹sssffczvf÷2f5vss2¹}··⁰¹³¹*2⁵⁵0· mataxaaezfflfitzsssszw ¹¹¹2⁰ffl2¹³

 

