897 titurius Prtuotootnt sructrtts. - 77771717 ctxxt. 777

7777717777 per 77777777 nititur, inpetrato etpor' 7777717717 77777777 777177777-7117777777777777
peceatum 17777777-76777 iu teguntur 71771 77777777 proprietatibus auaritia-tw 117 iniqua 7777777777
777777 annuam. · 7777777777-7717, 7177 1777777 ορι7777.-777;117 inorr-

trtttocttrttttts 1777777, 7777177177 Do venditione titutiiuu 7177177777.- 777 : tir 7777771777-11777777

7771777777.- toid. .· itu insatiabtii desiderio 7777777777.- 77777777777717777717777717777777-777771177777777777
.tto iaiuo nomine 717777777777μῑ1777..1777ωέ777 exempio.
oontra cupiditatem-'iti . liu 77777777. - tiro.. ur

(ilani.

INDEX

ott uttottrrtts 177 tuttctuts votttt‘TtTttttts‚
sonituum, uteru, 77777777, 7777777777,

ΕΤ 17808 utros SS· i’ffliiiii ΕΤ Olmii! scttmoatttt ramototttut mindunium. ¹

ruoittttttt.

ΙΙΙῘ7777777177 limine ouuiia subjicimus 77777777 capita quaro indico tractantur juxta ordinem numeruntur
ra 77 torinna

7. tino? 77717777 ox oononoitorntia 7777 11717177 procedens. - 17. Cantus 1777771, 7777717777 77777777,
turpes 17177777, uuetuata 7777777, 111777 obsceni. -· 711. Corporis unitur inordinatus, 17777 7777177777·
ramentorum. Puioiuritudinia‚ ruitur iaisu 77 inanit 7777777777. -17, Ebrietas. ·- 7. unna 7777717777·
777 guia. - ttt. Lasoiroruru consortium et colloquia. Adulatio—iii. Ludi iuerun 77777 iactentur tt
7177. trusum, 7117,777.-7711.11777777777 tronum conversatio et noooata indu 7777777717. - ti.
177777 ponuat, iuxtra domesticua,gioriaeet divitiarum rana cupido. - X. iiundanar voiuntatos 77777 tet·
tiiitia‚ 77177ιί7777. - xi. (iuniorum putuiuutia 77 curiositas 71777777 ut imagines minua 17777777. - ili
Spuutaouta, eonroediae, tranguntur, 71777777, 7177777777. - 17771. vaniloquium, 7777777777- xii. i'rurtitrtr
tumuituuaae, autuutuuuae 77 1777777777, tornamento, utu.

1.-77777 profanata 77 777777777777 reu libidine 7171708778787. -777771717 77777777777717777·
procurro. ffuuuxoitautur 77777717, 717, tunt ·- 777777 aarum

tutotuto-uu mm no .. n 7777177777 7777777777

quod eat id quod 777, tt, 7571. ·- Dtiuotiu proiecta 777 xli, 777, .- ennts aarum armum nmmo quta tu

{negatrix 7777777777 et 7717777717777777777777, 177. - tn, uu (inrumpant,11v‚555,..c„090m9mfflmu
777 naturaiiter inritatur 1117177717,1,7717.-7177 do .- 77777 tragiirtas describitur, 767, 7717, ifle-itt·

irttrgra uououientiayonit studium oiaeeudi per 7777777777, aa qut untur comburetur, corpore 391, - 777777
77777-771717777777777 7777 ot 77777777, 1777777719. 7777777 libidine, 7777, - sunau, 'criminun stiutiu ,
w·
totu t'atumbhnditiaon turniniiruritatu 77711777 17177. ’ me ‘erm' dm ”hem de ’ΜΟ ‘nitu'

1. eruiturus. -tirtannanun 7777177777 triturae, :mulgaaffquufilgiat' ssffio ineuiffil’ igitr: ffii'ittutss. ¹
iiii* 1170717197711707077177171, iiiiii-120 777777 potiendo 7777777777, usuque aeceuuiu’rr, 777 -77771 i
ron 77777717777177,716.-1177777777 1777777777 7177777· 777 anons tttiiiatioqun improvisum 7777777777, “
turitunii ’.71777777777777 iiii 77777777377777777777777 i
77177171771777 77777777,757-177877777177771777777 iligentem dirigas, qidiffunsffl? fflffiuqe 77777 i

7777777777 1777777777 7777777177 ocularia enarrari... ouh tristi amictu mentio, 17177-777737 777777717πὶ71 ἢ
7777777 7777717777 :inguar 7777777 mauritonio, 71, 7717. - 7777777777 nostra 1777777 catatu. -7777777717717 ,
Qut uoluptatibus 7771773777771 iihrdtut obsequuntur, tt 777777,7177 7777777777, 777777777777777777,1777.· ’

²⁰¹¹¹²²¹¹¹ 1731777771τί mmmm 717777177178 widem· iuvenilis 1771777 obnoxiu 777 muudi widiutibttitffi

minitngtffiusupmms· - Do ,1177777777 inruunt ”iiviiiliiiiffiffsnffifflggrffttt'diguo uid ’7, 711. i
1777717777 1777777771, 7177 77. -177171177, 777777771771- iiiii mimano ali uid 77771777 eat.q ffif‘ltntt t
777777 rpot tradita 77 giudtoperumtt,iitd.-iiu1uu ty- oututaoefqmanttun, touq- ntmt„ 01 771777 77777771

nffifflffigrtagrjoafflivr-umk 1777777777 iubes aooturi ffifflssssu? 2171771717ῧῖιᾶῗῖ ffnfflffitgfflrffi

ponitur uon puteat iu 1777 utta, 17, utu. — coneuntaceu- 7777711, 10811. - 71777777 umores in 7777 777111 diiiti‘·

id‘ntiffi'uffntffffinffl’ fflff'ig'ffln'mssfft' itaby- ortu-tutunus·nonsarueuttuatuuuneuanruottiti
. .- 777777 rito-tuno potest duobus amoribus possidonium*

ῧὲῃὲιὸᾱὲῐεέιθεῗὲοῖωῦεέὴῐιεὲῗῶῗῑίρυὲ ,77ωῶ3777777 amatur 77, amorem spirituo uon capia, 77111, 701ῧῶ
z'tttto (S.) 777777.Ρῖ 1777777317ιι 7707177ῑῶ7777 7777771 fffffffifflfssssfftff'qufiffflff'ffiffffiwnnr'

7777717 rot 77777777 propnetas.‚.ust enimet 7177777777 u' 77 77 nod 77777 tuo.

rano satuti 7777777 contrarium... lineamento puerili de· ammaus (57.8-ιῖ 7777777777 77177171, 77 sinit

pingitur, 1777777 77177, nudus, 77777777, 77177 7777777- orosi 17117777, non curant reprehensores 7777777, ΠΨ·
7777 et oeuua, tt, ttu- irie 7777777777, 17777. 7777- 777. - 8777777777 77 ruunt eorpus 77777 tono, ΠΨ*

giezi, obaoquitur. teutatdooipit, blanditur, iurit, 777. - tit. 777. ·- 777777 pondua 777 quo animat iertur, 7777.
. peroraturus 1717777777 turpitudo aut 77777777 aut 8583111tttott3tttt ,ιιι-7777777777
turone 7779777777 ridete.mitono.-'ru0nnturenunnntacuii

 

