⁶55
INDEX D! vmwwwus,
w}

Ι

Μὲὲεῑὸπῖέτὲὲτ· Μή. .ἐνὲἕὲ“’“·
⁹¹⁶· ¹¹3& cfflsx‘x‘li :¹⁵⁶ · ⁰¹'5'21132Cffiffi'1 m ssnnfflffsu ¹3¹¹: w'w. (fc, ‘fis' ³²· ³³⁰·

mmo s) si 'dmm- ι ’mu xv *m ms suediam. ‘spm⁸'¹¹v'¹m¹ .
mm, §.2⁹ ,ffioepm'cuw'm'm'ffiv ASELn Sffi'.. ditm'¹⁵'⁰’'ffi·¹9' ν mn
“³⁸¹9nonus. s„ ¹ ' ⁶⁸¹· ¹¹²⁸· Μὴ ἕω '⁰²³‘ ''⁰¹¹¹‘1'¹⁵⁰·· CUM!
comsmvsm ²1⁰r·,tx1x‚ms,m9, Anausnuusffi, ’,ξρ ’⁵⁹7·
consumans mmmm! ¹17⁸, ω. mse, ως. ffifflmsc„ 113111. ³³⁰, Μ,
crvnuuusfflmv saumas. xxxv, mm· m ·, azadwmmg
mmmmm, ,uo m''”5·³oeoffl mmmm Ammo. ψῃ. ¹ ι,
Βξῧξὲἣῖἧὲἓῗξῇξιοειρῃω Μ. ⁸³⁸. Ἢ. sffi 16ιῖιέ ᾖξῦζ 616,ῑῇχῇζῇῧῆ &31¹1 {1⁸
fflfflffiffi›oqfflxfflnfflffi ¹}ffiffigffl} 5{·'1·¹.¹ss³3”‘c?· mm ⁶⁸⁰ ΕΜ w
· '³ θ ·ωινιὶωο &henim '···· '⁸¹³⁸¹*¹··c'¹.xx' “
Eucssmvsm ' ¹ ¹⁸⁶⁰» υοο,ετι,εοι,ωξιυωψιιωῆωιιωι-ὲ-Ψ·Μ’·
futuam §mmmmm hauno εἰ) ord-¹³⁶¹* , ' ¹¹¹*
among ·¹²)’ei¹tsn⁰¹⁴e' ¹⁸⁰⁰Cffldss. mm· 7,ι um urlhwutitntorfflfl, ὅ,
ggxfflfffiffssffffiss {fflss'zffssffssssae ξφ, m. “ffffiffikvssejsss‘ssssw ax1v‚200‚„„⁵{
θ’[ΙΒὲῃτὺςιὼδ. 2.. ΜΒ, ¹12⁸, ιΡτ 5¹⁸³·st¹¹·²⁰¹‚³⁵6‚1m
. m. Μ
ὓὲθῐθῑίῦῷχῦ, Ιιξθῃᾶξιιωι ‘unffi Hom„ defien ρῃὲὒαῃυεϊῗὲᾓὲιχῃ 1081.
nfgfflffiusvBufssfflblensfi'ssfflwfim ι affe. mm„ Lm, eoam
uffiflofflusq '¹ wshm, ΩΙ. ⁶⁰ ¹‚carmm1qunorgonm1u u! ⁹
[ΠΗ.ΗοΙΗΧθΗ·νέἶῖἒςῖωθῖχῃῃῶηην Μ. ΗΔΥΙΟἨώΘηω , (lummfflss,
mumuss · = Νη. 2 ι ou. ·‘1³¹⁵t·‚cxm1 ⁹0
1111.nansn³n)§³F”··11.o³s‚⁹ae. umssnwsmno ’ ⁷“⁹⁰'’⁹'¹’
memus n'onssm' '‘⁰¹!¹²⁹·· cmi. διε ms *ΜΝ QG. ¹2:⁶¹. sm* ⁸²⁹0ss Thon· Μ
unffi: meffrfzffxzffi ·‹› Μ Μ ..
ctffiffi} {Q} Vlcwomz. tum. 1ιῖ, ιοΞὲζοεΒΜκτυὲῆζυῖἶῖἰλξῖἆιιῑιὲρῖἕ-Ϊζ ffiffl
m'uocssxw ⁰³ ¹· mmmm ,ω ’ 12wf⁰¹¹¹b⁵⁵¹⁰⁸ffl²⁰⁸²⁰mmonaem · ’
lumocfixwffiss¹¹¹f⁹²v²·mmm', · nuflos '⁰L¹¹¹¹· ¹²⁵⁹.

.. 1 . 'effluunt‘

ffffsssszazaewffffi ⁴²⁶· 1¹⁸⁰&ssa·sv=⁰zz⁰52¹5¹52³25h5¹223⁷2
mm. ·’ ·· evm, mnu 55 mimcvims ιιι ''⁰⁸⁹’'‘K2515- '

1smo¹¹118 ueneno„ ’ ¹³³⁴» lsluoaus ὃ.) ὼξᾱωαςκῃω,
> μ Μ
{ffiffssffifflusffixmffl 1'1651’¹ Lm, 6², 1¹3⁰ s‚›Js4¹'f{ffi{¹J;·⁰e{}⁸{‚¹⁴3⁸2.xel?⁰.
monemusfflusfflcllfflj ·¹⁶⁷· mpfflffiVchfflmemssw'onoifffva.

ιΕο 11 s ῬΡΡΜᾹΥ. 21⁵ ,ιο 23 ιεοι ’ ΜΨ· mmep· ct

melus {ll-l· νῦν, mm, m, · ’ν ‘⁶⁵- mo ,xmus (S J, nav.. mv, ³13 &⁵²²⁶
mscmms’ ΙΝ* ω· ¹⁰⁹⁸· monnossi‘ssss'? ΟΜ ⁴⁸¹· ’ ’¹¹⁵⁸'
PQScmsms ffl, &ncrffln’ τε, sos 35⁶, ⁵⁸⁰, mmms (221‘201'2'⁸22³⁰ae³¹¹eus1.‚xcv1‚se1,57³ π ,
⁰¹¹ “³'‘

mnus emon. ccvz. mm. 13⁵
ffl‘rnusc ’

{aa

mnus cumsowuus (s) archiepisc
.‚ ., xm, Psswnusmmmusffi) Μαι.. sxuv
. ,, ‚nm .

(0⁴19.
mnus. clarevall. abbas octavus, ccl, uui

‘lxmam-exon ωε 28³
ngwffflffigs =¹⁵i¹³⁰5ssf⁶¹²¹0p1m cv . mame· ·
, ,un ¹0¹6 ι ΠΙ, 911 ωεΑΙΙΙΙ i ·
fflffifflsm: . {afsszzflffi:ffss'v⁰³{¹⁰0²‘2¹³⁸²³¹c”³·⁶='¹²f³'·÷³³¹ss¹120
ammas Tfiiue'¹³⁹¹·2¹1'<1,·‚¹6⁵7.’ ' 110¹. 159⁸. ’ ²⁵ ”mm·⁰L'¹V¹'¹·⁸³'s²;’ct'xv·⁹'
02¹V¹1¹·⁷⁹⁴,'15m·cffi11¹b'³·· numu, 5⁵9, ¹³1⁸· ⁸M÷RAenus‚,bb2. ,Ἦ , '¹¹’
sumunt& amu 502⁸& chx, 1³. ι swa-mus os nfinss‘'⁶⁰⁶·.⁶⁰··⁰‡7.
smmum), ιω. ’ ·· ‘⁷!⁰v ⁷⁶⁸. ⁹57. ⁶C¹V2¹⁰²o‚ nuo. ¹⁰⁹(⁵¹⁰f11111110ran111mo·
summus DEnufifflstss'ffl’nffllvg lm. TA10‚!>vsaruug. eisc. ‘m'
Summus, Torua .0· hely. 1150, ΤιξιιτυιιιΑΝιε ‚¹³ ’ἮᾸ ⁸⁸³, εει.
εωειιιϋε ιω), s„ ⁰· θ ¹⁵2. cm, ωε, VhMqus rb'sf·²·⁵}'u·'r·?⁹·‘·nemmem ,12-
swnosms fflfflfflnss, chxxm, 1³98. (ΠΨΙῌ. ¹⁵¹, ιω. umus· ‘¹²¹⁵20vus ‘fak-taff
Tmoffiaemwmnm ‘mmmm ΖΕΜ) Μιχμιιιικ , ’
{5322222255 {20¹eu23.¹³.10¹33{⁶·‡2³⁵552202⁸.⁸²·ffi xfflssssfffflaaff.fi'{;.‘=·{'2³ss30n2÷=···
mus ¹¹ ' ξ’ meu. ιιιῐὲ, ” “C' ²⁹⁸· ³⁰³· ⁰⁶ perseverantia b'fflm' ¹⁵⁵³·
( ξ’ ΔυιιυεεεοτυεΜΜΜιιιηΜΜΜι.ωενιιι,

nutamus .Ue ..xL11,mmq.‚ m ²⁸⁹
Ατυε, ΜιΜρΜ neuim, amusnn tuscus. cem,

..ΨΜΨΨΜ
ficulnus. abb.. C. 226, ³⁰⁸3 ΕΙ, 565, 632.

fflxgllfflsslfflfffltfbnlem. etmrbelens.,cuxxlx‚ “mmmm ¹¹¹
Ammosws <s )', ssssffffifcx'ff'ffli ¹⁸3}ss

mmm ffissssffws ΜΜΜ, εικιικ ωε
Μυὸ (m). ωωιΜὼΜιΜ, cmm, ωε),

Amemus. *masmine · .. mxlv οι,
, . ωωῇεεὴεω.

 

