tot INDEX DE 1011110111101111111. 1113

11111111. {Mmt- - 111 monachos qoottoto operto ott· eooooomuuteotuu tractari, 11111μ1116. ··· Quomodo ottoro-
quotooot, 111111 ,m-Domtoiea nocte,pro reverenti· mootootot tebet pontum, 11111.,918.-1)ο monocot
montenonis nouolutum, manuum opera conquiescant, defletis, 8.- agbertus Ebot.. 111111, 111. - 01111111
itit. 111). -Quando pauet minutae! iu omui totot- uulf Ι ¹ .. ,Ι ‚ ,
to‘zoootooooto 1111111111 ttofttztz 1111111111..11]11111
oooooot, 111, totto, oth-Nou eot ottonom: 7oegravt0ooos ootpo. 11111.. ⁹⁹9¹.ss Dohoo qut to
ouooeots tou-tos eutero eta exercere. Cassiodorus, atottqoobuottbet reboo dottoqoont. 11111, tout-130
1.11,1111.-οριιε maouumffiregoous Toron.. Lm. pueros mtuoro etate, quatitur componatur, 1111.,1111·,1.
11111-111 operatione, S. Fructuosus Bm, tfflvtl, -qfluuaohoo toubedtent Adzmo omno. S. Petrus Qa-
1111, - oe remonuit 11 oteooittbos, toto.. 11111ς munos, cxtttt 111. - Do eulpa tutiore, Udatrteou
11111111, 1111- oootttur tratres deoeot operari, S. Cluniae, 111111, 1111. - Do gmtoot cotun et ottingu-
Benedictus Auito.. cot. 131- Do operatione tuono- neruos culparum, 11111.. 111. - Do oututo ot attotaooo-
ntorum. 11111.. 115.-0[11η111111111 loquuntoroaoo- utbos. tanoaoeus. tt. 191-111 eulpa 1111011111..
11111111, tta-nouum monachorum, 1111.. tot, ott-oecon oratorius.Gutttetmos,CL.10t³.-
oto-oe outoetoosmooasterit 11111.,1151.-1011- Cot tovos tal stringatur tu urotnu 1111111111, 11111,
rm uottdianum rurale opus tooiout. Regino From„ ·- 111111110111111Γ111111111111110111111111111111111,(101111-
111 11, ooo-oe opero munuum, Udalotoooclumac.. 11111 1111111111. 79.-1)ιιοιιιοιΙο Ιιι oapototooo gotero
11111, 1115. - De opere manuum qualiter rogutorituo dobunt, 1111, 111, tot. - Simttttodu tutor monachum
tio, S. Goillelmoo. ct. 111111. - Do opero maoooto. peccantem et lucum, 11.. 13111. ott. - Do monachis
toto ont.. ct, ¹²55: etot, 81111-1111011 mouootn propoottutn ooo servantibus, lto titutot, 1111111.
teoeutor monachi ouptot tautum ex causo. Gutbertuo

tto ttoogeuto, novt. 111111. ·- Ut monachos tempor la· ⁴ 11· ·“ 111 11111111 mmmmm·

1111111111 111111, 111111111-111111111131111· 1151· 1101111111 veotto, S. tuomum. xttt. 951. - 11111111

- 111 1111111 1111111111 1111111111 111 11111111 11111111 eujus cotom vesto uterentur, 11111.. 11.- oe vestibus,
1111111111 1111111 111111 1111 mmmmm 111111111111111· S. Hieron mus, XXX, ott. - Do hublttt monneto, Cu·
Pfflssfl run.. C xx, 514. *DQ &mmmmm 108111311, '‘mu'' Χ 'x’ 59· ... De elusum 'nomem' ibid„ ω. ,-
flodebertus Cenum.. et.xx1,tot.-oorumostmero ng moe moment, t'tid. - Do ouoottts AEttt' tiorum,

cto manuum tabum& Bornord. Ctor. 1111111,111.- ,ᾊΜῚ 63, ,, De meum ,ι pene camum, ω· η 7³.-

111111111111111111 1111111 111111. 1111111111-111 (11111111 De botulo, toto, ‘to-oe oaloeomonttoeorom‚ 11111,
oooooooooooo oto· o-

,11 .·. ι monachorum, S. Eoohorouo Lo 1., 1., ott-ttoooouo
9111·- Ut 11111111 1111111111 11111111 11111111. ,11111 111111 mutant monachi to ingressu ro'ftgono, to, ΧΙ.ΙΧ. 61,
“”Ᾰ, 111111111111111111 1111011111111111111111111111111111 158.-·Εο1“11111 olion habitos 1111111101, 1111111111.3.Ρ111Ι1·
1111101111111.. 981.-·11111 1111111111111111111,111111 nooootanos. tot 511 -Devoottoteotio monachorum
111111111111111111111111 11111111111111111111111
11111 11111111111111,111 ooo²„otooooo-„stouoooooo
·· 311111 1111111111,11 11111111 11111111111111111 11111111 ibid.. 981. - Vesttmeotn atto ouloro nou'ootuautor, 1111
mandatur. oto.. ooo-oe toeoouo momooorum, tata et ouon· oo nigra mou, to, 111111, tot-oo
11, (ΣΙΙΙ. 1111.Υ -1111111111 1111 11111111 11111111, 111111 11111ειιεςιεωοηιοιιοωωβ.Ριυαωοι.1111111111,
ad boram 11111111. 11111, 11111* 111 1111111111 111 111111· 1101. - 1101111111 vtteut cottum testium. otuinus, C,
manem omre gemunt, ⁸- ouon· 11111111111111, too.- tte vestimentis monachorum, cut. tto. -oo

ιιι stogotororo emouoooor, S. oenedoou toton..

ᾗω· ‘⁰⁰ 11111111· 1111111111111111·,1111111,11111.·- 1111111πιοιιπεὴοιιιιιι,1ὑι“ι1,,5611.-1)εηιοιιιοὴίιιιιιίρτο-
Sf'fflssffiffssusffffl‘gssssffimffi'ffimffgufflffiffr mm& nosos-vtotoos delectantur. 11. Patron [131111111111111
omum „Idmonis 'mmmm mnam„ ἔπι. Μοηζοὴοωωιοιιίιηιιιιριᾱ1111111111] nutzpoum
ς 9⁰ ¹ o oeesttom onstttuta oout, 11111, 515. Quomodo vel

ltussdmh's worm mn nm 'd mmm ‘ovem' qoaooopanuoouoostuouot. td.. mmm-Quomodo

S. Benedictus, 1111811- 1111111111. 11111 11111111 111· too tudoot, S. Gotltetmuo, ct, ott. - Quibus ouria ot

paunus oooo louet, ittet-Quomodo ot quoodo voottoueuta

11111111 11111111 111111, 1111 11 11111 11111111, 1· 111· temporibus debeat totoue pannos sous, tot st quio ottod
1111111111.. 11111, 11. -ootas non 101111119ρε11 ouo oe moos outo, toto , oto - Quot unicoque oaot
“mtto tuentum exeundi e¹tr² 11111111111111- otogoto anuo· ou vestimento trtoootoo. 1111. 1111.-

onnaeous manerooebettn eo 1101111111) 111 1111 1111111111 Quoodo ot quomodo tratres pannos suos noviter totos
1111111011111111111111· 111111116111-.0111.111·- metutam, oto, ssot-De vestimentorum mensura,

Qui iu ooo monasterius-otum monaeotttoeroteutomodo fluido onom ct 1233 .. ne veuit„ statumen men.

to altero: tenetur in potor! 11111111, td.. 011111, 1111, ι1111ιιιεοιιε. tl.. 11111, too-Qotoosoeottooo utendum,
-81111111111111 1110111110111),111111119 utut 111011111111111111 {teramus earm, 01111, SOL-..De vestibus monachi
motum tntitos tacere cogatur, 11111..,11196«·- 0¹¹¹ 1111· to.. 11111111-1111111 S. tteuuotco 1111111ιηί11ἰί
ooehtcum oooouoo pobttoe portavit, otoo uon ogero pro· m formoso, ooopertus Toit„ 1111. - Qoot veste. 11⁹2.
toutonem, tenetur uorum Duo oo oaootu propotlto 111 here (11111111,11111..5111.-11111ι·1οε oootes doceant
haboto semper viuere, td, oux. ¹9¹· 1111118. {ternanos Clau.. 11111111, 'tot-Luxus itt

tgmfnffgfflpffiffiffifflpffiooedrttsffnga'ssgtfflo'effi aaa: rettgtoeo vootooo notator, 111 , 11111111, 811-1101111

1511-01111111 otoo-iot hospites soociotonoi siut in mo·
11111110, io. eto, tto. - De hotottitous noi tondit, γη, .. ῃ, commmomhmm·
otto„ 1811111, 1115, Gotdo 1111, tt, mmm 1, 111,
ctxvt, otoo. 11111111 toto otta 1111113111όιε1ιι1,εηεριοειιιιιιιο ut
Qualiter iossrmt in monasterio debooot oouert. S. 1η- Domtuooujojoooottoootmetu monastertio constitutos. to·
etuusus Broc.. oxxtvo, 11111- Qualiter ioflnmttu uotoomxttt. too-ttonaoto eibos, cosumus, 1111,
cursurum ab eo qui posueruut Putre φειᾶωοὲὖιξαικόἓδωη 1111-ῑζ1θριιι1 1181111101 'Quum ¹⁸mp0'f·„⁰⁰¹·¹1¹,9ju⁰{³do³3'
111 ’1115111- *toflerghonrlnoromtessovttolsbpneumam: S. ttoff 1ιί’11111 oder-e- 11111ὶί1211 exto? 1111111111, 11111 ‚' 111 ἶ· 111Ι
tomos, ct, 1111- Do tomulo out tuoruum obsequen· mouson otboutoo. s. Bouodtotoo, 1111611-111 muo-
111, toto.. 1111. - Quid agendum est quoodo io redotor nura potos.. otoo.. 1111. ··. Qoottos horos oporteat roncum
ungrogaoo ao visitandum tnttrmom, otoo.. ‚¹²⁰ .— tto 111ιὲ1ςὸ mot ιθ11.,-11η1.ἷιυι1ὲξιᾶ ⁸33? otoboooooeonouzt'olopug
1111,11211111111111111111’,ΝΜ m ‘morum’ ι111111 quieto 11111111ῧὲ 11κέιιηιᾳξζ111ι1ᾇῦιιιι11111111111
1,- νεαρῆς mmmm. 111111 11111ὼ1Ρῧῗιιιΐιῗ1111111111111111111οὲ11111111111111111110111
De dtvousttatu culparum, S· columbum, Lm, ott. 111111111ὲῖ1111119111οῆἱέθέξὲ11111..ᾖὶιῗῒῃόἓΐ P 1111111111
1¹³² oetocoto totouactoorooo,¹ S³ Ι111111111111 Bruma, meuses etotudumta cotttoontor. ''¹⁸J'! ὀιο, ot eut hura
1111111, 1105. - Bo oolpatto. 11111.. 11111. - Quod ob· sexto etdoootoctuoa, retectoooom auctooont. ooo ,1111 -
tutandum sitdotuooottoo ota morto mosterio pet· Nomento: monasterium moudouot aot btoot. otoo. -
otia ooaooooor. 1111.. 1111.-11ο excommontouttooe tssouu et utnon] stooputoo. tn quo ot nortem, ‹toooouudo
cuparum, 111, 1111111111. - Quomodo debeat tratur sont montotto, 1111, 1111. - Sedeotoo od oooooooo to-

habttot humilitatis insigne, 11111.. 911.

 

