12⁵5 INDICES PATROLOGIAE SPECIILES. --anEx CLXXXII. 12⁵⁶

Γξωκῃιῆι, yienne. vIIIe ,de france (Ιεὲῆξῆ. rivaticum, viviers, ane. mmmm α’ῆῆιῆῆι, romu

11711ῗῇ1πὲ51ῆέ,ῗῖπέ’1111111111111111 deVIIIIIIQoIIR, ῆῆῆῆοῆξ, ville de Franco (antehc).

Υῆῆιῆξεῆο, nom d'une aneIeune vIIIe de ΙἪῆῆῳιο, tu· Womlwmt‘s, Woms,vi11e πῆἎῆῆοωμε (Πω-
lourd'hui inconnue. Darmsladt), prksdu ῆῆῆῆῆιῆ.

m

cmm.

INDEX BIOGRAPIIICUS

amplectens

sanctorum et virorum illustrium'vitas quae in patrologia sunt recusa,
Juxta auctorum initialem litteram.

,1110 331. Flnrsseepsjs ¹¹‘21‘.‘.³.f⁶;..¹‘÷..¹.·.I³I.3 Ιιπμῆξπξιιοξῆξιυε, Iconi! ‚epm isam-vn. ῃ,
ππξππξξ ξξξξξξ... ..ξ.;.;.., ..ξς ’πξπξπξξπξξππξπξξξπππῆεξξ,Μ,
1111111111ῆὸ S). abbas IInensns saec. vu).-De nornmpouusscum‚CXXVII 1⁰0I·cxxI1n⁹ ,,
vius. ColumbaIIhrI Im,LXXXI,III III. 2⁶ IIIstoria ace hala SS. I‘. Iet'Joann51 &11⁸1oe
AIII'3UI0111IUS·I'ffi'ffi·Imm·(we-¹¹·-- I'VIInS. 5'VIIanannisIIeeuoeyna1-II im m'-p §fg
Pffssi ἰωμτι. mpb. -rvIu s· alm m.. {20:3⁸0ssae ῗέὧιπὲιῂώὶαη §vin-§.of ι nm..
ξξππξῆπ ..πξξῆῑ8 ...1...·.. - mas-mm.
πξπῆππξξπξξππξπξξπῆπ.. ..ξξξπξξξξξξξξππω τῆ - s-
’1111 ⁰¹¹!ss '‘Idnffmgnffl· cxx-ww} {svffupgssfflg sffiIGhEQssAfffiIFShabba? ΕεῃωΙεῃςῆξ, (QUI-511⁸
..XIIIIzfflIIIIIIIXIII.,..m ' '¹335I'II¹⁰⁸⁸3⁸0125'33¹¹&XXIIII-LII.-¹3⁵3*
IDIIIIIIILDIIS. I'Iomeenus mopath. sac. u). -· I' hndIe Ise. Remens. primi, cxvn , ¹013,
ῆῆῆῆιοτῆι ιηηεὶιιῆοηὶε S. uened1eu,c,11v‚9oI.-‚I· INIXIXUSmnonIenILeod.(m. ῃ) vj„ vm,
πξξπππξπξπππξπππ ππ ξπ ι’ππξ ιξππξξξξπξπππ·ππ.. s s.. 2..
,,,“1·,1·““ I „-.⁸·0⁰ni⁸ b.
SIAIISIIIU 1111ῗῖῗῖ,ξιξῗπῗιῗῖἷΙῖιῗοωῗῖῌ-’Ῐ’1ξαῆχῆίῐέθᾰιῖω LXXXIIIIIIIIIIS, S. §memmi monach. (sae. ῃῖ, [30
πξπππξξξξξπξξξξπξξπξξπ IIII& ξππξξπξπξξ.ξ.ξπξξππ {mm επ.
ιιξίἑιζῆῆῆῆ.,,ξῆῖοἶ -³· vna s. Iason comesam · ., arente ιω. ιεῆῆοῆιιιςιιι. Ibit §imma ᾗ ὃ
..ξξξπξξπξππξπξξ πξπ.ξπξξξξξξξξππ,πε;,ςὲ.,,,,Ης
bans ,111ῆπῆ11ρῆοιῆιῆπ ξι ὓξτῆειῆείε ρῆιιιῆῆ, 'III-a 668. ς·- Ioannis Gngberti, (1χᾶῃὸ mdffim' m m ..
3525· 13:330qu S. Waldeboru nbbatIs quouenns term, suffluffissgsstjg(ggv'fflggffwffiffihm - m
„XIIIIRSEIIIIII’aItIIbIIeglIIeIIIIII‘IISII Augu· (Q ω) Ἦὲυέὶᾞὲἒῶ(ξρξοξῖῦθῇἳιῆιηυιώῆυ (ἐκ. 1111·-
mojam. isc} ῆῆιιξῆιι. (saeI.xJ.-nistor1nbhaua ππίόπῆῆίυε, fiossmassmessIfflhsssffffiffL 1¹31&

· V³bf²¹¹⁸5⁸2 (ΠΧ ¹¹¹· '¹⁸¹- Iranslationls ειρῆιῆεῆ 8. Valentini martyria limeum

I010,v5ah.etmoqneh(sm).- De anIu S. Ham· Iu GaIIIq, CLXII. ¹1⁵2. - 2⁰ Vna S. Humi-c, nou.
w, prm nbbausu eandersheimensts, CXXVII, ruff. II³I⁰''1I¹II''¹¹⁰·⁸'“mm³⁰⁵⁰ffi“··m‘³*
..ξπξξξπξξπξπππξξ {III '²- .·.z.⁴..⁰·.‚..
Raveuqakumas.Apomn9n, ιιι ετεῆῆῆῆιῆτ Iutsnednprqug BEDI. (Sume. m1).-I·Viu metria S. Cu .ῆ
S.I’e1r1.unque³dGeoqvum Lvnepuwpum,tudovne¹ episc. Limusa„ XCII, m, m. ..ι Pmso ff..
PIIIIIIIIIIIIISI⁸1IIIIIIIIIIIIIIII (we. 3¹).ss 1· Ηῆξῆοτῆι IIIIaI'IIIIII'IIIIIIffiIEIoIIIIIII &II-mnu ῶῆὼτ
translaunm· SVmcequ mangnsex nuspann In II²¹¹¹²I¹J SIgIrIdI. ete.. ma„ m. -1 Viu’B. I'elncIs' 31⁰1&
· cxxvi, 1⁰1³.‚-I·,Transnauoss. martyrum beo! n, meus, 189.

Aureli-I· ξι ,Νιψαῆῆωρι urbe ΕοῆῆΙιιῌιῘῆτῆεΙῳ. Id. BERNARDUS(s,)2bb„(31m„11,(mm), „u
2928. 11 11¹0 ιιιιιῃοευιῆέῗ. (ξετωξιίῆι Ι111τῶ fluo,¹ w..- bernev'uaetwbuogosussmaum„ uum, ψη

IIIII‘IXIIIIIS... (III 'IIII-'IIII ξ’. Ie'rhmi CLIIIIIII'IIIIIS', scholasticus Inde v. .-
abbaus cmxvm novamviam CXII m I μ Im ”I

ILCI'IINUSCanIi Magni ωιςῆεῆθῆ (stes. ιι). - 1· Scri· BXRNEIIUS. IIII} flumIIar.’1.{{‡ χ), ,, ¹. m w,

Imm de ῆῆῆι S. IIarIIm Τυτοιι.,,1.,1, 651- 2· 1111 S. sanem Hunegundin, IIrginis amularium. mnu
edam ξμωορῆ IupIateans, ῆῆῆιῆ.. 661. -5·1ῆῆῑι 111- 2⁰00 tramlanone cor τίς „neu a„ ,ὥ
IIItIanI fethnam, md.. b8!.- 1· De vna S. 111111- 1115. apud VII-nmmum, im„ gg W

bmrdi rajectenslsp ise.. ibid..69³.-·5·I'9emn de EuN0.nbbuAugisenw11h(mn),-1 XII· ‘a
mmmm. emnem telesia Eboracennngqu„ 811. IIe inradi‚mmitaeetmar1m,2 ud κοῆτειῆος ms}

Amnum. nbban monastetss Magusum santuar. IIII. - Υ 1113 S. udalrici, epinpe. Augustms'is, ῆῆα '
mun-vmauugonns,opusc.uneo¹ntonsu,1nn- ῆιπι. ’
gna, ordInIs ῆζῆῆιῆῆῆιιῆοηιῆι, cml, 9113. nomncws (S. 'sem m). ·- vna S. [Irini episc ’

ALPIIIIIUS, salernitan. archae ιω. (πει. III-1⁸. οῆῆῆῆιῆῆ r.‚Lxxx I ³27· LXXXIX 8“Ι ¹
Defllurimussanptiscqnqim,CXLXII.1220.-2'.I'iuet 'IIIII ,10 (8.,1ἶοᾶη 's1.epIsc.'(st',m).-vita
pauno S. chrisma πῆτιιιῆίε οι martyris, ¹²⁶⁹.- Mutuum mn essoris, I.. XX, 7⁰0. -· Ξ· Acta de mu·-

ILTXFRIDLS, opusc. lonast. (we. u).-vna8.tud· uwbuscaesaraugusnanis.s1ve passio SS. Innumenbikium
ιξη,11,11,169. cennmst.mar=5rum,ffm.‚ 116.

 

