1113

νιετοιιιιυε mamus, ιιιιιι, vm, 12³5.
νιιιιιιιι, pap.. 1111. ιι, 6⁶.

δεέΕέᾳςΝΉῦῧ FORTUNA'I'US, 111111111111, 581,

zwfflnffimmeQm
ιιιι nus, ubba sanan mun, ιιι ιι, 111⁹, ιιιι.

De micio ιιιι comisto.

. 80ἑυιιιυι εεοιυε, ommis monum, cxcvm, ³⁹

munus. ιιι.. ιι, ιιι. ιιε. ⁹²?- ms.
961311011118,8ι1101ιι1ιιιιι Lemnum, 00111, 118, 1113,

ὧιιιῗιιιὲειξιῦιῖέεη) mousom. episc.. nv, ιιιι, 1005,
Amsusws, abbas nonanus. 11111161
1118011103 (8.1, Lucensine 1011111561.
1110, Vononem. episc.. 011111, 111.

1111111111.’1111111111,11111

(ιιι, 1111119101, ιιιι, 2085· xxxv, 191, ιιε, ιιι, ν
ιιι, ιοιι, ικιι, tuos, mn xixvu, ιι. ιιι ιι “321'‘ ⁷²³

mfflmmmmmmfflmn,
11111,1116,11111, 1501ς 11111111,111,1111.6111;ΧΧΠΙΙΙ,
651, θὸδς 11111, 61111;11.,8111;11.Ι. 11111.

1111111118, Ριιιιιι,ριιι1ιι1εῐ.1“1111, 11117.
111111111111111111111111,111.
ωξΕΒΝΑΒΒΠΒ (8.), abba Garunnam.. 01111171,

101ιξῢιιιιιιο (3.), signiensis ῳιω, cmv, οιις cuv,

0138111118, massin.. xux. 116.

1101117118, episc. Υωοιιι, 11111111, 11111.
111611110111, 1111, 1118.

0011101108,Ριιιρ11111. michem.. 010171. 7118.
· hominus, Sta Prisca, αιᾱιιιιΙιι, 01111, 111.
1111191111111Λ116Νυ8 ‘8⁸¹’ μ’μ’ Lm' 53&

5⁰ffUIBERTU& 1111111 Sta Har. (1ο novigento, 0111,

dumo ιι. cunnus.. maj. morgen.. cun. ιιι.
nuno. Halbemtatenn. episc.. 011111, 1119.

111111011108111, ecc! doct. ει presbyt.. 1111, 778ς
11111, 515ς 111, 11, (1153011111.

Η111111118 (sa. ΡίιίιιΙιιιι. ορ1ια,711,91111.
iuwfflssffnhffif'dffin' ιιιΙιΙορ, cml, 111. 1111,
ιιοιόιιιυὲᾶιι υιιοιὲι. momen.. 11111168.
1111110111113111Ἥ 1111Ἦῖ 1111

ῃ118171115111111ἓ518ὣὸ11ι1ρί511, episc.,1.fflssl‚ 111, 611, 7111,
· ι ι

tgwonus ιειιλιοι, cxxxx. 15, m
1011111111ῗέῗὲ 11ιῖ1111111
οοο (a). ιιιιι munimem, cmm, ιω.

0171101118, presbyt. et ιιιοιι.11ι11ι1ιοιι., 0117, 66,

81. 117, 1111, 93.

mnus ιοιιιετοιι. (1111111111.
rmus υιιιιιιυε cmv, ιω. ιιι, cuv. ιιι.
15ιριώιιιιιυε mummia mist. sentem.. ιιιι, ιιι,

nimus munus, ιηιιοριιωι ., ιιιι, ιιι·
&sumum ιιιηιι, cx, ιι, ιιι; c ι, ιιι; exn,

86ιοίοιιιιιιιιε11111113,ιιιιιιιιιιιι etuneeu„c1xxx,

sfflwffi· num ramensis, cuw, ιιιι, un·

¹ogssssugguuuws,cnm.. presbyt.. 1, εις, mm ιι,

ιἰιίειιιυε, amm nimugiensin, ιι, 9⁸³.

De [eremita.
171ι1ι11ι1ιι1ιι cardinales.)

De chemino ιιι sciath.
1101111108, abb„ 118.

11001118, san. et molat.. teodinus.. 01111,
ωὲἑὲῗὶῗῧὲῗὲἶεῗθᾶῐιῗῗῗὲ.,ικιιι ‚cnm ιιιιι

.,11111ι..ι.ι.11.1.ιιι.1111 ,

3111016113 (sq. ιιιιιιιιι, abb.. rm, 111, 111.

INDICES PATROLOGIAE memus, --1111111011 111

numanus (8.), ιῑι1ιιι Clmnllgnnis, 1111111,
’1111111111111111111111111
1011111110. cumn. ιι.

0111100111Ηὸ muns (S.), mv, 111ος 1111111, ”
ωωωωωωωωη Ι

0117801108ῃὺ1ιιιὴιιιιιε lano de Novngento, 0111,

1111111115,ιιιιςωιι.,ωοικ.,ιιιιιι,ωι. ,
mosomus, Τιιιοιι. archien, 01171, 11111.
SAEQ'GARDIS (aneu), abbatim, 010111, 111, 111.

7011111110 DE S. 17070101 um, 111,1111; 011111,

ιὲιυοιυε (a). Hispalam-..epfmssxxxun11⁶1.
111111111111110111111111111·
0111101113. mh. monae, 'nau-mnu. ιι.
mnus nnfnuus (s 1111, mv. ιιι, 111.
mnus DE 1101108718, clerte. 11ιιιιιιι1, 017111

&Annuus ιιιυιιιιι, ιηιιιμ. ιιοκιιι,1111,1111 ,
ω111111111113, vem.0p190.,cxxxv1. ιιι.
7101110108, monaeh.Ant1ssuodorens., 01111, 117.
memnon s. νιοιοιιι. ιιιῑιι, namq.. ιι, 1
’,111113111ὲέ ’111111111111111,11111·ιι,1111511111.
9111111111101 abba. cu, ιιι.

§remmus οε nunno ‹s.›, ommam..
gffsshfflss'smsmumus, netem mmet.

ιἰιο.ιωηιι..ιρικ.,ιιιι,ιιι.
ιιιιιειιωωωιιιηιιμιωιιιιᾼιε,

De Pietate„

(Vide miculam fidei.)
De εἱιιιιιι.

Timor ιιιίιιιι locum premnt ι1ιιί1ιιίςιι1ρροῗιι
11111111111111111111111 10111
extrinsecus perpetuatur 1ιι opere. necdum ιιιῃιιιω
exponuntur ex ιιιειιιι. Et qupninfn ιιιΙι mammutium ι
mente amamus, inuium ιιριιιιιο mn adest. apim
³1¹⁵*'⁶⁵⁰⁰·⁸h?⁵⁸''doeflia'foegdwvffl2' 1211311ιὲ
essr?1ff{1mc'assu1?ffif⁶ouffiqheauoem‚ {ugiente Spm'u
ιιιιιο, ηιοιιιιιι1ιι1ῑι1ιιιοιι,οο ιιιιιῑιι meme·
ριεωιιιι, ιΙίιιΝιιιι tanqam ι1ιι11ιιε, per ιιιίιιιιι npu-
tia ιψΙιιιι factum ιι1ιιιιιιιιι ιεριο marg 11111ιιιιι cst
ιιριιι. 'rimor ιςξιιι morito ιιιιιιιιιιι amatunam
111111111111111111111111....
1ιιιιιι1ιιιίις ιι quo nutem patrm· ωι, nox umor ιιι
ςι1,(ιιιᾳιι1ιιι,1ιιιο 1οιιιιο, ιιιιιὲι8 1:¹9³! ιὲιιιιιΙ 3η ,ιιι-ἕξ ¹
111οᾛ dffiffi’u'mt'ffffeffiffi 'gne non ροιιι. Quamobrem 3
nem Dei. quonlam dum ιιιΙι, {imm dum ιιιρι What
non es. ἸῚιιιοι Deum dum ιΙιιι; propterea ιω 111111

’ dieis: ι tamur cormeum ιιι timent nomen ιιιιιι. 111

mturo ΙιιιιὴιιΙι ubsque umqm nune 1ιι1ἑιίι ιιι mit
quonum 11ι frueris ιρι beautndnnis per Wfflp
1οι111111111111“11111’ἓι’1311111 ’11 jusum·

’ trahit charnu accensa desiderio ειε11ς ab injustitia rem·

hit umor punctus horrore ἰιιῐιιιί. Et quoniam 11111111
non es. nisi (11ι11ιιιιιιιιι1ο ιι Μαι 1ιοιιιιιιι, nenton
ιιιιιιιι1ιιιιιυιεεει umor et ᾡιιιιιι, ιιι 11113313
11111ιο11011, 11111111οῗ11111ως
ιι amas et ιιιιιοι, nni sque ιιιιάοιιι revelate beo. 1ιι
111111π11111111111111
gnam? crui ιιοᾱίᾱειίι, et ιιιιιιι pis, diem ²⁸³
Apostnio :J ΙιιΙ reb φιεροιίιι gt ιῗιὴι, ξιιμ h 2·
1111111111ῑ11111111111
ιιι ι . ,

:¹3;„¹⁵„⁰;⁰;„z²222::.⁰..¹¹:s5:323thssAE
{Efflss'ssfl'ufflssssfff' 111110 1111111311 nihi 1
ligas, el quem 1101111111 datm, 1111111 Um ΙΙ 1·1 '¹¹'

 

