. 1118. zenonis subjecta 111111111111111ι111,11111111- 11

1269 INDEX nioonipfflcus iiiiii. iiii

misiliminum isi-viia 11. Petri cnrdinniis, pet ’ miraculis s. 111111111111111, iio. -1111 s. 1111111111
ioannem monachum. ejus discipulum, exuistis. 1111111111111111111118.(1111111111111111111111111111,
lenoiswi Veron. - Semo venenbiiis Cominii no- i25.-Debeaio 111111ᾱί111, 11 11ιί1111111,11 laudibus

1111111 1111 S. Zenonis, 11. 1911- iiisioria 1111111111- 1111116ῌθί1ς1111 115, 5- 111 miraculis S.. Benedieii
1111111111) 11111111, monteio iiorioeensn,

1111111111, Ii, 2117. Cffliii, soi. -1111111113, 1111111111. euenire¹ 1111111111
ψ , uscos 1111· 111·111111111111111111
inquisitum (5.111111111111. -11118 ingusiiniiiip· i'xxii. 1115. , .
..111111111111111·.1.1..”11111 ..11111111111-..11111111111111111
1111111 1111111111. smil. 111. -· iiia S· 1111111111. lieren ,ii'ormham-viia 11 1111111111 Form-
1111111,1111μ11.,11’11111111111Η111111.1111 ,iiiia 11111 11ι118.1111111111111.11111,11 .
‘cyprianus (1.1. *- Viti δ. (lisinam. 1111ῠῆ (3111111 · Bernartius (S.) ciarum 1.-11111 oi 111 11111118. 1111-
1111111111..-111111111111 1111111111’111111111111·
33:2¹9? i'ypriani. episc. 1111111111111. immo 11111111111111111111181ω1111111ηἱὶιιυάιωῐὲριικοζιιιέ1ῗῦ’1111111-
11111111118.1.-81111111111111111.111 1111, 1111111111,1611-11111111111111111111118. 1111·
vna aquodam eJus discipulo 1111111111, LXV, i i. 1111111, 1111111111 11111111,1111111111 monnio 1111111111,
„5oe mmm, ciiiwi iiii. -11111111111 8. 111111111111111111, duo·

¹⁰⁰ (⁵·)··v³¹² ⁸·YV⁰¹¹¹⁸· ‘⁹⁶⁵2 Ρ ‘²⁸⁹¹' 11111111· Μῗιιινίιδιῗῖαῗεῖῗῗ)91ῗιῖῗῖἶῖἷςῗῗῗῖὶῗῗιιϋὶἷῖιῑῦῗιῖἱιιωιῑ111·

ΜΗ· 'uem ⁰⁰⁸⁰⁰¹i⁰⁰' CLV· ⁸⁰ 11111111 congr ationis 111 ’11111111 in (111111 aucune 611·
8111111111,0111ο10111,111.,11111. irino Grosnoweissixiiit 1111 f ” . .
Arimin (1.1-1111 s, 11111111111111111111111111111 1,,ῇῇξῇὼῆζᾏῗωῇᾓὶῑὶῗὴῇξόξζ {iffigggg
. · 1 ·· i · · · - ·
1111111111 111 1111111 ’111 111111’.1.1111..’1’11’.11111.. 111111
wi‘iiiiiwwiiliwiiiiwiiizii‘wimz 111111111111,11111111111111·
1111110111111111 1111111111ᾒὶ 1111111 81111111 11 xxiiim, ω 1111111111, Χ111111-661111 s. 11111111, 1111111111111111111
ῗυὲιόἶϋῶῑῖῗῗῗξ1ῗξῖῗῗ1ἕ1ἕζίἒξιῗζῖὧξξζὶᾞ,,133ξὲ ’,311111111111111ῑ111111111111,111111 nien.
Ξῖἑῖἷῖἶὲ91Ὗὶμ”ἕθεῗῖιῖἲ’1111115311111111111111, pi÷z⁸gfzgeffisszizeaeinisilas Υρουῖηἷοιᾶιῖιῖξῗφοωθιιο Sne
Hieronymi (8.).-1111 S. 1111111111 stridonensis mmm fflffififffiffl‘ffwnm: {⁶⁵5¹sswa

111111111111111111111111111111111 111111111111111111, iiii. (111, 11111,
.. 1111 11111111111111,11111., 111- cmm Ι1ι ..130 111, s, nolum libri 111118..

υεῶᾞῖὲιὶἵοῖηᾞὲ ξηῗὲῖῧῶῗαῖῐὲἑῗῖωῑ ⁸¹ Μ· nsaiwi& )L¹-xi¹iivi:¹!.3' &finiani 11111111 tuciora
gffifl„ 1151111111, mi 1111111111 episcopum 11111111 11111,11111111111111111111111111111111,[1111111111.
π111111111ι115ώ1ὧ111 1011111011111111111 111111· caw' 1⁶0¹, 13611Ϊὲ“1ἶἰ.ἷὲῗι“ι’ἶῗ’ὃνᾞέιἫῗ ιἰιυῖιῑὲἷῖ
epm v mm ω. ι ii⁰¹²0¹ Tu ⁸⁰⁸¹ auclore 11111111 611111111111111,ι111.,111.
01111111111181Ῐ-1111111 s. odulphi 1111111111.. a roffi„ „mffiffibhffi ἓξὲξ mammam fl*
ffiwsiglinffl'l’ciffssffliffiw nwwwnwwwwww, .1111111111..11111111·11111
¹ 1111715111. 111111. ’.11111 nunni, 1111111111 1111111111, comm? (sffigvaewiqssfgfflgfflfflffm
· 1111111 ωΓ ’ Μ’

’ · .
,ugwfflffig' ffiffloyffffifufflb ΨΜ· Pmbffl'i· Nigidius {Sis—iiia S. (iiiii 1111111111 Mummii, (lxiv,

Momcnomm⁸ ,1111111111 Vm, Geraidus (S.).- 11111 S. Geraidi, Siivviiojorii primi
,111111 1. - viu S. ibbonis. 1111111111111111, ζᾟξῖἷ, ἕξιῇῗῗῖἷῶἳῇὥὲῗωθ ''mh‘' ¹⁰⁰⁰¹¹¹¹⁰ '¹¹¹²'

⁸”fifflJffss‘fffl'v‘wff'sfssffffssafffgmm 11111111- ,bffiw‘ssffl'w'ss'w fimitis! &wecil-{1133 Gregorii,
sisaue······ ⁴. ι
1..,11..1.1111111111111111 1111 ’.1111111111111111111
2 1 ’
11111111111111... ..1111111111111111111111111
,1111111111--111111111111ωιιις1111ουεω1. ῗζῖξηὲὲὲῗῗ“1;ἰῖνῖῗ“ἒέἱ.ῗὶ“ῗὲῖῗὲῗὲἓέἓῖἷὲοοῖἓῗίἓῗῗῖἷ
ἰυ111.11111111-».1111111·111..111 1111.-.·11’1111111111111
111111ὡ11.1.’-“11ὐ 1111111 1111. minem 11 ,,13“ξ’,’,ξζ,’ζ’,ἶ, ξ·Ξῇᾗζὲζζ,εριῗῆξξξξ1ιζξξζξξζῶῑ ,11111
1111111111.111111111111111111111111111111111,1151. cm marbodo: nde .v ¹· “M m ι’· ⁸¹}-
.1111111111 iS 1.-1111 b. 1111111111, mouscin 11111· ,,,,,,11,,1,,,,,,,1 1, ffiffi', firmamo& iiieffssi‘p
'¹¹¹⁸’³⁰⁰²¹''⁰⁶⁸¹⁴¹²²'⁰⁹⁰¹':¹¹ ⁴²⁴· , , 1111111111),1111111111 111111311ιέ1,
„wffileffl'¹'g⁸¹⁸ffi¹c⁷ssflu &11¹3ssss fflflfflv 'bb‘ffl Guiiieimi. 11111111 S. 11111· niffivion„ cxii. 151.-
leffiiiiffiisiff viu S. Ansegi’siwahb'aiis ionunei- Xiotgusqfw,„wuoffllcffaeffiffifflgfumw' 'uam cmm
ejus a’eq unffi 7311101111110 ¹²⁰⁰U³0110¹¹⁸l 1110111110 1¹ 1111111181-111181111111111,1111111111111111
„um ( ⁸·i= „vna R mnu monach· [mm 111111ο1ι1111111111111ω111111,1111111 iiberio crispino,
11Ε111111·1111.111111111,11111111. ⁸’ 'bffimfffflgfflffidgfssffiss 10, nean ί
crgssffiiffo'i'. 1111111. Uknu S. 111111, 11111111 S· ¹Cornificii, aliermoido 1111111111ε181111ἓ11ξ1111ξῃ1111111ἴ1ὲη1
..· · · . . ··- .. iuueniorem 1. ie·
ιχ1111111118.1ὀω111118.ἷ111111”11111111 nomem 1111111111 roffiongtrffiia)‚xxfiiit‚⁸s9,ffl i ω’ s ff
’1
ὧῗξξξςιερ1131101111511111111111111111. ,1ἷέ1ῗῖ11111. ᾗΙιῗέὲέὧῖ,ἶ“ὲὶ.ἶ;..ἶῖξῗᾞὲῐέέῗῗ.ἱ’ἶ’1ἷὶ’ῗζ
⁸ i .-·Ι11 11141111111111111111111111,1111.1111111111,

 

