tto

tot—mo, txtttt, 688, 1110111101, CLV. 10011010, 8111110
Asens.. 1111810, 0110111110. 1111111111, 508.

De Dominiet dectms nont post Pentecosten, 8011-
111, uage.. 1111111,188, 81111110.,1111, 1111111,
101,1111111.,(1111, 118, Honor.. 111111, stent..
cctttt, . -81111110, Wetnet. atto.. ctttt, 1111.-
ttonttts, Beda tenet.. tettt, 801, Paul. wintrio.. XCV,
ttts; 1111110, 1111111. tot ; 1110111 n, 1111111111,
ἔζὲιιυ Attene.. cuv, 808, 0 estid„ t'txtttv, 608,
· tte bononica ticestntt post Pentecosten, 8. onnon,
ttngn„ 1111111, 185, 1111111110, ctttt 1111811001,
11111111111111, 111, 111111.,111111,111,1111;
1111111111111111111111ςο11
1110.. 1011110, 1111, Haemo, 011111, 111, 805, 111-
ἒιῶἰῖἀάαέίχῖἒῗξ, ί110180, Prono estens, 1111, 810,

., , .

De Dominio-e vicesima etms post Penteoosten, S.Gt·e·
gor. uago.. 1111111, 118, 01111110, ctxt, 818, tte,
ttoo; 1111111111, etxt, 588, Honor.. 111111, 111, St-
1110, cestu, tot-sermo, Wetnet. 11111, 111111,
1100. - 1101111111, S. Gne ot. sagn.. 11111 11891
11111110111111, ttt. 808, 1110111111», etv, 10118, 8005,
genno 1111111.,1111, 110, 8110111111 11111.,1“.11111,

tte 0011111111 1111111111 seconde post Pentecosten, S.
oregor. nanu„ tttttttt, tss; oromate.. cxtt ets,
811, 005, 11111111, 1111, 51ος111111111 ctxxo, tto,
1001, 811110, 1111111, 101.-811111, 11111111. etth,
1111111111.- 111111111111, 8. Gregor. stagn.. 11111,
1010111111.11111110..111,1158,Η111110,811111,100,808;
{timphc'tiffi {529¹OE Bruno 11111111.,1“.111, 811, 011-

01 0111111111 1111111111 tortia post Pontes stent. S. Gne·
snt· 111111.. 1111111, 101,111111111,1ιιι 11111111,
0111111111·11111111100111111·-
gost.. 1111111111151111.11111111, 111101111ῗίὴωῖ,
111111, tto. 111, 11111111, etv, 1111111000
notens, ctxv, 851 , 81101111οἿ 1111111, 015.

Deosmtntea ttcestnte quarta post Pentecosten&
Gregor. Magn, 1111111, 188ς1111111110., 11111, 811, 815,
1101, Honor.. 1111111, 116,811110.,1“.11111, 108. - Set·-
nones, 8. Pett. 1111111111.,111, 101,810,201,501. ·-
1101111111, Beda vener.. xctt, 501, Paul. 1111111111, XCV,
1118, 1119, 11111111, 1111111, 111, 010111,ι11.,1’.11, 8108,
1110. etto, Btnno ostoun.. tttt', 881.

De 0111101111 1111111111 quinta post Pentecosten, &Gne-
2or. ttngn.. 1111111, 188, 0111110, tul, 001,81-
1110.. 11101111. -Eonttttoe, S. 11111101.,11,1081,
Beda Vener.. xcttt, 808, 1111. 11111010, 1111, 1188,
thynno, 11101118, 0111111 1111111.. cett, 852.

tte 0111111111 ttcestnta sexta st Pentecosten, S· 0111-
W: 111111111111, 180, t 1111111.. ctxt, 001. -1111-
111111, tent. 11111110, 101,1185,111,,11111,1ἶ11111, 111,
otono 1111111.. 1111881.

De 011111111111111111 sentisne post Penteoosten,s.

{WQQ' 1111111, 180. - 1111111111, Bruuo Ast»

1011 0111111111 vit-estne 011111 post Pentecosten homi·
tu, Brono 11111111, 11111815.

Sermo tn 0111101ιωί1111 oetatem Assumpttnnis. S·
11111111111111111, 111.
ῃ1511111111111111111 mensis septenbris, Gntdo 11111, CL·

1151111,ι’11111111110110111...
8. 1110111. timont.. 11111, 018, 111111, too.

Senon tn oontntea print novenbris, 8.Ι Bernartius,
1111111110, 510, 519, ott, 555. .

De sesto 0111111ιὶ1111 contestatum.
0111111ου ecelesia 1 t'etete Testntnento sumpsit etot·

INDICES Pttttotoottt sottctttES. - INDEX cxttx. t!

dium. 11111111. 111111, cx, 10. - 1110111101 tenna te.
0111011111 eentesttrntn ex mone 11111111 1111111111 11
Evangelio 11111111, 8. 111οο1.11111111,111.-811111
ι·ΗΕ 1111111111111111111·

ugos ¹ ‚ . , . 11111οο11111-
110 tetensteten-,oeno ²·'··
1111111111111101, 0110111.,1ὶ1111111, ttssffiusmffi·
tes Dedietttoottm eeclesiarum pet singulos sonos 1111
11110111111111111.’11·11.’111ῖ1111’
naun, txxtttt, 1111111 (11.1,81111111811-110- =
quum es} 11081111111111111111111111111111 1001111111 sen· =
tttt tto-'tt 111151111111 11111
1111111, m (1.).-010111011 S. ttnrie 10 lennes.
11111111-11111111101111111111000. 1111111111
111111 ffffiffetssoncffiffi'tt'ffiff 1111ἷῖ
tnnocenttns 1181111101111111111 auctorent 1111110111
011111001001111,0101111. 11111, 1111110101.-
mn sst'fltffiffiffitfflptss'ffiffitt
1111111111ῗο1111101111111
eeclesiarum 111 ntenttttnt puritate ostentante. 8. 111111
11111111.,1111 810, 810. ’- Plurima 1101111111 1111111011
11101111111,1110..808.-Εἱ1111111 0101110111 11111 tert
εο11113111111111ιί110011111111ιᾶ1,ιῖ (erth 1111111111, 111111111- ¹
111111ιῆ, (31111118-010111101111 ntssnn, 11111111..
111111111111110011111111
lo Qusdtsgetitnsqeetettnti 0111110111111111111 1111111111·
otene-:ont-ntttottsetote·
ties prater 1111111111 non supprimentes, stnttd.,ct3¹¹¹¹·
tonosttooen
Gt 11, 1110. -11010111110111 sesto tratres 111110
fflffic't'ssn'ssfifffo'efftgt't'ofiff ’11111111 *ettennon
11111111111111111111·11
nonos, 1111111111, enom. inster'e„ ¹tctt', 111. ’ '
litssrttgegntcffi'tgggteattone ecetestae5 sne. 11 monumenti

0111011ορ10,811111“0.,0111, 881, 880.

Praefatio, 1110 , stt.

nnmnsnnum, ttobert. res, CXU, 011.

sequentia, ttottet, cml, 1017.

1111111 de 0101110011Ι 1111111111, S. 11111101.. 11111
gt& vs!il 1111119131.ι 8zattttotens, 1111, 101, ibelim-t 1

tersus 01 oe'tttcattone sentens et 1111111οο11 ott· ³

1101111111 Pttldens„ cv, tte. ,
- 111 0101110011 11111111111111111.1111111111, 3

11111111, sot, otus. tenesmon.. 11111, sotto
otto, ⁹⁰⁸3 ttemer. aon.. 11111, 1111, 1111, teto, 101. ,
1850, 1118· 0111111111. abb„ 111, 10111, S. 11111111.
111111·,1111111111.

Ι P · ⁸ , ΙἸ n μ ¹³ fo · '¹'
11
tetensteten}
²:¹2⁵, efflat& 1111110011111, 1111111, 81111

·t t

 

