1013 INDICES Pntuomotu sunctum& ·- INDEX ctxxtx. 1011

cismo (de) (neuun. dans le dine. oe todi, tt· rtsoenst subjicitur sb orbano 11, sott- 1001011111.-
snuetmonsst.·gn1uspnon scripsit innocentius 111 son. ‘Eget innocentum sd ι111111.,ι111.11κ, mitt, its,
'’giflic‘rcssxsvlffiffl (ihentsey. ooutt de Surney. 1111111.) 01003111008111011111111111,11111601 911111,1111111.1
setus monast. snper Tamesim· exstructum snn. 060 s monast. oui. S. 11111111. entus 111111 11111111 ἒὲηιοᾷειιὲιῖι
1111111.11111111111111 tnui u... n... '²⁰²’ ‚‚
rugliifftlillnffiatlilfflssiigri*Slfflflcigifflfflpisuntssrinite 1111111111Ῐὶυγ11η1ξῗῇἷῆῗοιῗῗξᾷο Salernitsno 11
111011111101111.(1101111101οὼ0111101111011- citontto iionte ensis-tuoto, qun tunensi ,1111111111
rum s Josnne d? iistis, et Felice de vanua fundatum annexuit S. Gregorius Vii; 1111111111 ε S. Mnus 11111111
sun. tito-Pnnteg. innocentii 111 nononsst. et 111111- S. iiicoiun S. Archangein S. 1111118. Fsinnu
1111111011111111111111 anu, 0011 ‚iiii-Ejusdem S. Georgius. iiatttnaei3 S. Angett de iionte 111111
pontii. decretum 111 us oid. reguiam continens et eou- S. Btsstt de Ratiatum: S. hannis de 1111111801-

1111111111. 11011. ’111,111ς suu 1100, cciv, tot. satoris de unco3 S. Zsotnnnise deisonis, qus anneus

OEsnuuists S. wutuuttots (sunto-wathone, de effecta 11111111οθ5, extitit, tio. ¹
chester. 1111111111) parthenon s eomite cestrensi in ctuouitstttu (de) 0110101018 enituisti istut·
&fiis funditus. teste Orderioo vitati, ss see.. 01111, ξειὲεὲιῐιηξέςηιῇῑῐίὲξξύ ,tagumadgurasvsltgienssi‘ima'jnffl
enimenim (de) S. 11111111) intro-Daue tie enan· offis quonism contuemini, ann. 11911, 11111101.
11111111. d'ungensi inonast. oui. [istene. ouius abbati 1111011110(1111111111. dioc. de 11111 nunant
commiserat innocentius 111 tousnsn p·ionstns Fontis sSitsnnndoepisc. 1111111101111111111111111111111
0111111111 cenoman. disee. sun. 1111,11;1111,111, notionum, sno. 601, 11111111, tiit. - nartntou
cissitis (111 . uiue Cssoenoco. abbatie annectitur. itin. ,
instituunt 11111111111111111111 dioc. de ttonr· cliitci (st de BERCARIIS) saint-igr tie 01111111
genthon) monast. ord. tissone. xu seo. exstructum. 3111111111,οε1111111111111,,011111111111111111111.
1111110111ιί scripsit innocentius 111 tte sustinetione 111·- 1111111, 1 nunerio inenuntium. 1111111111, sus.
nobit Senotensis inter episcopum Cisuonnout. ut 01111111- itio, - 0111111 Sooeettne 11111ιὶ111101», 0111011.
τεθεᾶιῖικῗίτςξυτῑέωή sog. 1ἆ11ἰί1οἕ11111ά116ἐ. ctstttttuttstt S. 11111111 ΕΤ S. ioiiiiiis, soenes
1111111111 1111111111 tuot. 1111 ιιιῗέῗὶτυιιωιε ''iiiiiinifls'ii'finnu (11111111 111111Ξὲ
11111111.....111111 nunninustnu.5·‚iutuitu-t.
ord. S. Benedicti tn Aruernis ι Stephsno Ciaromout. ,111111110111111111100,1100-011111111111111
fiirinoe'ssftssiffiuffitsi (ἔὲ1ι11111011111ι1. 11111111 commis- 1197,ιςιξό11,ς109ῐί6. 8-ΞθΡτίι,[191111ιῶ111Ιιιξξέιοιὲιιζιῶ.ᾗτιώιιιιφέ
¹ 1 · s* s · mn· e· s ι““ . ¹
cunutuouuusn' (cucuniano, otoo. de [nilons-sun- 111111, ccxv, 1381. p ,
1111191111111.οτ(1.5.1111111 iusdstum antemniwi etstttttctiiitst: (S. titum) (¹3i*0⁸⁰!·,*¹⁰i·,⁶¹
,11111111111111111111 1111111111..11011111111111111
111111. 111111111111111111.111,,111111, ennon. 1. osone 1 11111111111, nn 1111 ,
tiss. -0111 0111111111111111111111ιωρ1εο111111111110,· episcopi assensu, ann. 1098, in quo 1111111111 inst Sti!- 1
niniam.1158.-Pritii.lnnouentii 11, cinti, sto... mensieabnsevenitenne eiectis quibusdam muniisset ἵ
1111111111]τίΙΙΙ,ι111.,1111,130,182. · ordinis sui 1110111111111εεί1011111111 -Iiotttuinn 1
cutuusttnusi: SS. 11111 ui sentiunt (511111- dationisCistenoit‚Ci..i, ¹168,-iiptstoiaGnsitencsbtion 1
611111ῑί1111 sunt-siue do Citiense. diue. de Soitzbourgi episc. 111 1111111111 11, 011111. 111,-1111111111ιο
monast. ord. S. nugensi. cujus possessiones 11 juro tots* cisterc. confluunt, anu. 1119. ctxttt. titt. ·.s¹.‘*³”⁰¹⁸
tumsvu innocentius 11, snu. itti, 0111111, 601 11811111, episc. 11111111, 1111111, 1309 - innui. inno
,11111111111511.111111111111111111111-11111 111111111,ιιι.1131,01.1111,111ζ-111311111111Λῦ0 .
(1101111111, dioc. ,de Sattzitourg) parthenon 1111 preeunt 1151, CLXXX. 11111. - iter cisterciense suot. istob· *
1110111111 Maeotidis, sun. titt, qun postulante prisii. ueettempsrncho in 11111111 &nominantem-inuti· =
oonoesut innocentius tt, 01.1111,1110. 150„ nee 1111111111 1110111111· cium n· itti W·
cutttuttt S.).Vt'nei‘sosnsnonneuss. (Νη-..011111 1111ι111111111,ι1111. 11 ,0011οΜ 1
1111111111 S. 1111111111 (sunt-iiiuin de 1111111111. 191, istit, 906 919, 1169, 1101. -111111 111, son. 1111
1011111111 nnonnst.¹ ond. S. Benou. sto utotsun ι numine κηποι-11111111 111. sun. 1181, 0011, iiii-,Ui
Juxta quoni exstruetuut est. - turititegium Alexandri 111 mentis 111,,111. 1111111111. 1151-’11111111101ι1ἱεπὲοῗ
. paghgnhnhtrtbtsdtejnfflm (Suinte5iiuniecie Chontstq, 211ζῖ {lssssr'figffiffieffi'tfflnf'ggs'snffcffiffl 110
inno. do Tnessaionique) monast. ιιι nonos gustuum 11111111 1191111190.- 1 nst. et privii. innocentii 11110·
&nocentius tunna. 111111Δι1111111111111.,111111, 11ἓῗ,1εξοὲ1οἰςὲἔ18,ιὲξ;11ἰὲἕῖι iiniiifflffihsszffi
s s {ss ι ι * ⁸
cunnuununusn s. suvunonns (11111111 111311. ’- 1111111111 au 111111 ,uit
,010011110111111 en 11111111111111. ond. S. iteneu. sistere. de svsngsttssnds Bononia, suniiiiifflilffl·
u Tnsssttone stsnn uuee exstructum.. Ι11 ι urnii ¹152, Μ
ununonuntinsoniunt.tui-..2 ..111111..1111<
91111371· , ” ’ 111111111111[111101ςί11111101111110111111110,ιιι
’ manumissum sopraeeedens. 11116, 1313111361. -
0011151100 (S.) 1111 010111 (suinteebnietioe sut cntutvsttuttsE S. mitss utone-umento*
Sanies—‹t’Otonne, Poitou) monsst. onus. 1111111111 1111111111(111111111111111111111 ittnuumei·

· snbstiiettoprtvii. 111110111111111101111.11111811, et nuncium. novom eaput. ι S. nmmum
7⁴¹*st ¹¹¹5· ' tutante tin one de Campanis comite exstructuu.¹** =
11111101101111111111111101110 seint-Chri· 1111. 11111111111111011..Βεωι101ι1111111170οω’ζ
1111111111111111111111111 01111110111111111111111101111301οῑῗῖ1 .
1111111111111111111111- 1111111111111111111.’11 ‘
’Β *³¹¹ 010 Cluniae· abb.. 108010111911· ¹ ge cto'etoris canonizatio sottessndro 111, annutoctffl}
(11111010101180.11110111111111111. 010. - ctum {ooennnni iingon. egiss-2 *101ὲέ
11111Υὸ00001 (Si. iute Sossios. 11111.,911. - 0111111111 iioitsen. shb. 10. ν *¹9¹¹ .‘
OEUOENSE S. 1111111151111-1111111 (1161110111. . regis 1111111111, 081; 01111111111111ι1901ς-Τῑθώζ,α
111 Londres ungi.) monsst. ord. S. Aug. eosne bons, Stsndrise'eomuisssfli. - utnouu mim 11αῶ m,
111111111111111111111 111, 1111111911, ocimu). -iistonts episc. Trecens. uuo. -· 1111111111 ,ω’
1111111101, (S.) (seint-cynon, dine. 111131111111111111111 1111111111111111111 de iiis-unitate, 900. - fflifflffim
osse 11111111 1111111. se u. Epnroiui, (saint iinoress ou ostonis de snaggtoouotrea tinemut. 9⁸* ⁶· .
0111111111 1111οι11111 eires ann oto, sb tiemaro mous· .1111111111111,οο11111111,11111. imin-11
eno 1111111111, sun. iuuentute. »- Csnonici neg„ 1111111 1111111111111101ῗο111 1111111101. Ι
tnnc tenuere usque ui sen 11111111, st. 10. - Ange· 10111.,1111. - Des 11111 stione sbbsttst 01111111 ··

Ιι
ι

 

