itt 11111111 ιι ιιιτιιιιιιιειο. ‘ 111

8158811118 [istim. srcbtep. - 111111 ssputcrum unitricis ΕΙιιιΙιιοιι. nonni. -· Epitaphium 11-

[ispum st essitsgitum triplex, tritri, 111. nardi sbhstis Diversis, cxiii, tiit. — irritantium
sumsit ti.sbha.-E,ussepu1sun.ct1xxv. ttahttts mittamini.

111. - inpendii de sepultura et sepulcro fioripso S. turstinus(retrusi-Eiusepttapiium.etnim.
11111111,1888. - sepulturus du ehoesrds ’11111111 ds 101.

11111111, 1185111113 , turritus 1111111.Ι missust. - Sepultura st repub,
sissssussn'l'iis be isosnmbbas. - Epitaphium S. cn ΙιὲιιιιιιιιιιᾱιιιΡιιιιιιΙΙιιιιιι.511115.

intimi (Πιθῑῗι- [5Ρὶῧῦ Βιῧὶκθῦθῐϋιῦῧῦι - Ρ 'iniis 1111111111. - Seputers sumptuosa mortuis

isira-{Nun 1111111111. CXL. ιιιιιιιιιΙιιΙι imonis· supptteitqusm in remedium. y
rt 1881018188118. - 8. 8111111111ιίοΜ ιιι- c v, 118.

''uitiii-iffisiffiiiffiiiiiiiiii'vs. ν- sepulcra ron rpr- Ριοιῧιειζιιῖιπέὲἱῗι1ἧῧῃιὲᾳιίάαᾶιεαιζιαιαιοιυιαὲΐιὲιςῑ
miffffssffifflwfflffl¹i ιιοτιοωι “itti miii „iristitt’zttsttttitiirir
Qffniiffi m iis-⁰ ¹'itura ιιι sepulcrum gio· Μ ’

mxli·
ιιιιιι ιιι ιιιιιιιιιιιιο,

LECTORI iNDlGiTANS, 1111111188. viritim sammitis,
urus ιι usius ιιιιιιιι ιιιιιιι aarum, concomitans, ιτ summatim,
ιιιιιοιι urrisun ιιιιιιε rursu.

ins ιιιιιι. - Sim 1811111111 Arsticisristi messarim. 1111111111,ιιιιι,ιιιι.-ιιιιιιιιιιι istri raporum

1.-Ριιρ5111ιι Veteris TestamentiTertuliiimrs, 11, 111; ⁰⁰¹¹⁰¹¹¹⁵¹⁰¹¹⁰= h⁰¹¹¹¹iit¹³2 Vl, ⁷⁸⁸·
8 ωἲιιιιιι, 11, 7793 8. ΙΑιιιΙιιςιιΙιιιι1 xli, Ι1181; 111111-Ι iiqndurn 15111111 ιιιιιριιι intidtristi, iicuinus ci, lm
ιιι, xi, 581 8. &turstinus miv, 788,ΧΙ,1, 1188, - 111111 rideamus Romanorum reguum ιιιι1ιιιι ιιι

1411.ῗίῧυῖἑῖεῇιῖ itu 1111111111, miliaria. 11111111111111111111ιιιριιιιιιιιιιιιιιιιιιιιι,1ιςιιιιι
touerntus, cuith& 5& ὓιιιιιιιι abb.. cxiiii, 117. itomamirnperttex toto non peribit, ιιιιιι stabitis regibus

„A m Mfmffflu nummu, ιιιίι, iiiii-Doctores nostri trudunt quod unus es regi-

1111,111111111ι 111111- ιιι 1111111111,1111111111111111

,ιιι-1111111111,ιιιιιιιιιῖιιιιιιειιιιιι iiiiii “ititiiiiiiiiiiiiiiti‘iti'ttiii
iiiii. ifflt S ΡΜ Mitt-2 cxiv, 592. iiiii ΡΘ· ei 1ιι ιιιιιξῗε 11111111 ιιιιιιιιι st οιιοιιιι susm deponet}
tfflimbtrtitttsslfflsffli·- Attifvwiss S· Cyminius, iiic erit ssntsnet‘cpnsummatto Ιίοιιιιιιοιιιιιι et Christis·
1111311111,1111111111].,1111111111 111111111’11111111111111118·1*-
rm ismbrnittt. 55811510* -ΛΓΜΜὶΜᾹΓΜ- romariorumpfouui im rii sistirajranri asseri di:
ἃ 3· 3an ι”ἕῑῑῖᾢ ἐν’ῙἮΧὶ Siiissmbrw'exv' ωιιιι, 1111111 splendidffiei infringunt: ιιιὲιιιῑιιιοιιιιι 11.
g„ ,τι ἰζ”ζξςιιὲ 11 iii - εις-111811 1111111111111111111111111111 ψ
1811111111 :amit 'tratri 1111111111·ιιιιιιιειίιιιιιιιιιι111
iflssufliinfflslifflfflt metim. ⁷3⁸· 6110· sruiffoeruimuni iinri duo ιιμιιι, quorum ιιιιιιιο-
nus Ιιςιι.. 1111111111--11111111Ἰ Βινῖτωὸὣ· 1 ιιιιιιιιιριιιιιιιίιιιιι tempusprae'eedstsdvsnrrmin·
5551151 8555555511ῗὲ. ⁸11⁰ iiiiii tir. ἐ si iiiiiiiizffiitiiiti{tifii'timitttt'ttt‘ssi
urm. S. Ambrosius, XV. ¹⁸⁰⁸· ocutis scriptursmita dicentem :rexiiomsnorumornne sibi

. lv, .. mm mmm, mmm-'tempus mu. vindicet mgnum ιεπιιιιιι, 1111-,111111111111111111ιιιι
tinnis ιιιιιιιιιιι,1911181118.,1111111111 fimi& irretierit. rer Romanorum u'trmus omnes ΙιιιΙιι ιιι
- Quu- Διιὶιιιιιιιι ιιιιιιιιιιιδὲιὲᾱιι, 8. Augustinus, erigatis ieggztaizltthuffirsa idolorummt'smpts 1111111111,
1111118181111111ι..1111311111 551555551151111158,ῑ·111.”ἶ11“ triti
imit, 118, - ΑιιιίιΙιιΙιιιιι dominabitur in ine mundi, vertentur ad nominum. ιΙιι disits iliis satiabitur indu,
iisd.. 52⁰. - intremus inuehristt creditus ternpore im· et isrsst habitabit ωιῆάιιῑιι, ι1111.- 111ιιΙιΙιιιιιΒο-
ratoris senticum arguiturtu computo 11111011· s. ιιιιιιιιιιι ἰιιρῑιιιιοειιμιι duodecim ι ιι annis
frimam, 111118111- Tempus Antichrisii uvam veniet Hierusalem 111111, ιι dictassent. ιο 11111111-
Pauio nuntiatus. 8. Hilarius, Χ,811,611.-111ιιι1111 ιιιιι, relinquet Deo Pstrt ιι irtio sus christo 111111,
ιιΙει,ιιιιιιιι1111111ιά19ιίιῖ1ιιιροιιιιιιοιιιι1ιο,8.Αιικ., iiii, r num sirristtsnorum. finti-Regisutimiliomtnorum
1111. - 81 hoc ιιοιιι prodesset uogsedasrgro 1ιιιὲιιιΙ1ιιιιιιιιιιιι ffitffpfigui'sssptftigwmii! ιοιιίωιᾶιιιιιιιιούιι stiren-
111 ipsoneo magistro interroganti usi pu iceretur, ιι ιι ιιι.1 .- ruane omnum sm rrum
11ριιιι qnid sit, 111 11111111,ι1ιι1ἱο autem sis, ιιιιι11ι ιιι reniet qui ides venturus ost-ut Αιιι111111ιιιιέῆιῑήεάιὲἶ
sutem operetur. ιιιιιΙιιιιι ιιι, 8.,Διιςιιιι1ιιιιιᾹΧΧΙΙΙ, struat. 1111ιιιιι 11111111,(;Χη,5611,511,- υι mammas
¹ 11118. ·- ssyswnsmjsm ιμιιιιι immittam 1111111111 ιιι 8111111 ιιιι suut, sei ιι11ιιιι ιιιιιοιάιιιιι muti 11111111
tritri mii* “rr·”'i⁰iiititst'³t 11111111111111111111111118811111111
itus osu'uns. .·- usses ιι ,⁸2⁸ 3¹.. ¹·.·.··
11111111111881111111811118181 11881111181811111111111188ἳῖ
novissim: bora? estre· 1111111 reniet tntiohnstus. st 1111.,111.-111ιιιιιιιιιιριιιιιιιιι 111111ιι, rstrdnosnt·
tune veniet ries judicii, 11111. - Domssbttur 111 iius 1111, nisi seuere, iidem, donee de modio 1111, όοιιιιὶᾳιιιιιι-
nuncii ι ιιιιιιιὶᾱ products Ιιιιῐιιιιιι in ιιιιροιι suo. ιιι romanum imperium vei Antichristus ιιιιιιιι,111 qni

ιι reassumam titios ιιιιιιωιιιιικιιο incisi 1 8. Gre- , temtum, teneas donec ιιοιίιιιι. 81111111 revelabitur,
Ριτιιιι. CCXX. imitetur iii. 8

ti, 1188; S. 111ιιιιο Asteris.. ianr destructum, ιιιιοιι 1111111111 reges ΙΡιιιωιιιιιι urs.

tirsi- iisse misterium iniquitstis quomodotibst intei- ruent desotatum, st Antichristus precesserit,

 

