97, runsrnisrnnicusu, 111

unde siedisti, iiis.. ne't. - series regum Aigiro- td.. 7711, itis. -A ihsidaetsepudits est, ritu.. 1111
rom, iiiii.. 661. -- Argirurum regnum. simoi cum -1611166166661166661666666,6116.,161.-666116616
116616 66 tibus ortum est, inid - Argiuorum re ι 6166ι116661666666666611ι616666616166666ι,φι.ῃ,
6666666, iiii.. 671. - 716 regno Argiuorum ut i· es 1666666166,666616666116666661166, iiii.. 161. -
cenis nsusistu, i'recui Husntesovieusts, 611666. - 6661166 etro io siriusorrn. montes 6611616661ο ‚³ -
irridebitturniiittbtt”titudinis 1111711661..6111116166 iri·

r ¹ 1 1 1 · '- 1 sy

viterbiensis. CXCViit, 1611. tm. - hrhytnnern cirus euertit. Pontus Orosius,
1116666666. - Athenienses Asiani oceupsrerout, 7771, 116, 766. - babylonis 6 h'emrid condite, 6
terruit.,ii, 166. -· Attienus, iiiigusis eiritss. 1616.. Semimmide 6661616, ibid„ 766, 169. mhyionis der-¹
111. - sapiendi et dicendi soniis-ituri Athenis 66- scriptionem.. 766, 766. - Bibyiort sNemrod conditu
icontur, Tenuit.. H, 666. ·- Atheniensirrm'regesffl. ¹est, S. August, 761, 161. - Bibyion in intimis
Hieronymus, 77111, 811. -Athcuiensium eiritis idcio· Persidis regionibns 6666116 est, id.. 77111 , 176. ω
16166 dedits, id.. 7711, 866. -· Atheniensium ursi Hubyion ceput regni Assyriorum. 771, ter. - ”abs

insrripitu, 16.. 7711, eit. - Atbeusrum 'stritus sub byionem condidit sut instsursrit Semiramis, iiii.
ilrcrnpe regeret instamus est, ret condite, S. ΔιιΙ 1111.- Hshyiuntcs deseri tio, S Gregorius 'iuruu.,
6661711666. -1166661666661616,6666666661· 6771, tun. - Turris brionisis un edidcsts,
ne, sub qun rege iiiiii. - Athenis nihii tribuit ejus altitude. 6.Ι isiunrn Hispal, 777111, init. αι’
Grecis cisrius, 6167, uer. - Athenienses claruerunt 11616 primu omniunt bominibus 66616611 61 regnum
in Grecis ptus 1666 quoru re ipsc, ibid.. etin· 'ditstsri studuit, 116616.. ι’, heb. - Au unum opus
Attenist castutius pbiiosnpborum tic-reses exstite- turris Babyloniis et ciritstis. iiio. - 116 Nemrod
runt, td.. titi, Ati. .‘·. Atheniensium regnum tu gigonis 6166 contusione irriguorum ιιι turris 6661166-
rempubiirstu mutatum, tired , 677. -11666166666 ie· tinne, 1161166.. Hunc, 6111616. - huby-iouis surtsr
nine publicis intererant commistionibus, ι1ιι1.,,666. eterersor,id., 611111, 1161. -. Hagnitudo, iisd,
616·6111116161166116611 11·.·1111611616 1116111611
irritus Orosius, 7771, 7111.. - 11611616 inter reinmnl in ironis suspensum cur circumierant, CA, 75o³; 67111,
nenses st Athenienses, sind.. 166- Heiimn Attie- 666. - Nabuchodonosor rex Babyioniis cupit terd-
onensium coiitrs 1,666666166166;,1’6166666666166ι et sutem et purtem rasorum tempti Hubyiuniam trsnsicrt,
ttrotiorum contre Athenienses, ihiot. — Darius Athe· S. Ado 11666, 677111, 16. - 16661 ceptiri ducuntur
cieuses cum ritis 6666 multorumque discrimine aggre- in itihytouian, inid. - snccesic regum nitrionis,
ditur, iiiii, 761. - Athenienses butio traeedremunin· 1116,,11. - A Cyro Persarum rege capti 661116111-
runr, idbnrtsnte 66661666666616666 ulciscente At- ionis. iiio -A 116616 destructa, iiiiii. -· tie regi
ribisde, excipiuntur. thid.. 761. ς- Atheniensium 66· bus Babylonis, tingo 66 S. 1161616, cintii, 117ς
temus heedumontos pretii grisii, horrenti, ue cu· undetridus 1ιι6ι6166616,67111111,1611; itusiurius Au-
16616166 66 strages utrimque 6666616166766. gostodun, 667711, trs.

- Atheniensibus certis tegibus sc conditionibus 'pus 6616161. —sChrnnicon 661666166666616111166666-
ditor, trigintaque rectores 66161ι1666166,,66ι6, . ribus monarchiis 1161666666,.66666661116666666
- He betto serviti spud Athenienses, 1161.. 956. - 16666616, cervi, 6661 κ, - (1666661 Wisse·
Hegnnm Atheniensium, Honorino Augurino.. 617711, grui erosis continuatio Cosmus, ι id.. 116. - thnscbi
rrt; Hiigo de S. Victore. ctAxvii, 235, heisten 6666166616 continuatio tinsnrm. ibid.. 1766166661. -
dus [mugiensis. cert, 1111 61 sepo. canonicorum Pregensiurn continuationes 6666161, ibid„
Ι661611ψὸ16-6611116661ιὶ]1631161116 ret Huius, Tergiiiii, 916111161 scm· Heiiurnt {gmi' 'rufium’tjrds' 1717,
ti. - 1616661.. i. n .. uersurum: r ⁰² .. ⁰.-

- Ab Auernis putescunt historin protinus, 61, ii, 6611666666.-1366666666666 vetustate notities,
1665. - Assirinmm regnum, S. Cyprianus,¹ 11, urm nnritstc ietices, stertuit.. 11, 1656ι - 1116666 ojtrn
S. Hieronymus, 77111, 71, itii. - Assyrii 1661166- restium 1666661161.ω6661116616666ι6ι6 agones, iiie,
riis regnum Asiae, AEgypd et trbyii possiderunt, 6. ted. - Cartha urbs studiis osperrims 16611116,
Hieronymus, 7711, trs. -· 76 66616 regnum Assy· 1651. ·- Csrt igini« conditrix se rogo c’siiii, ι6.,
riorum 1611 16 irruentem, triu„ 161. -· 7666616116 1, tiit. υ timuis titi inpositi e Sistiiio 76666,
6171711117..1,.11111161111116176 711 ’116-..11111161111116111111
syris} 66116, inid.. 166. - Veteres Assyrii eppei· 61676116111661, 16.. i, idi. -· &robiginem Tyrii

166166 yri, inid, 1117. - Tradunt Heirrmi Assyrio· condiderunt. S. Ambrosius, 711, 116. - initiis

666666166666616616161666111661666611666,1116., 166- 6666116 tuit 6 1116666, 6. Hieronymus, 77111, A..

Asi-rii et itsiiyiunii quus regiones tennerunt, S. Hie· - incenditur, 1161.- curthrgo punior esse tharsis,
rnnymus, 771, 1116. -Assyrii et Bebytnuit terrani iiiii.. 616. - Gnrtbrgn tyriorum 6616616 661, 16.,

Aquilonis occupent, itio, 1111-116 11166 61 Semiru· 7711, wi. -· Hurdns homanorum com Carihsginen·

mide, eorsmiyusregnis, t’snins Orosius. 7771, 6691- sibus complurium motorum 66666, einins Orosius,

116 Sardanapalo rege Assyriorum, iiiii.. 761 et seqq. 7771, titi). -Ds Carthaginensium urigine, rurisque

6611111111,6116116611 rc· 161611.66..61616611661661

2 ιι · ”““ 1 ’1 ⁸ ⁸⁸ ⁸ 1 ,

- Assyriorum regnum 6 Nino longe tuteque pcrrs· coniectu, 66 Carthaginensibus victorium 6616111616,

ctum, S. August.. itti, 116. - ,16611161661666616 eie, - Certim incuses, negata sibi 666, auritis

Asiae universes. excepto iodimdo'nnunbstnr. did.. 197. nudique contrusisse.·iteguium cepisse, tiit.. 676. -

- Assyriorum regnum florentissimum, 666. - Flore- 0666 Puni pace sibi negstr Regulum crudeliter iu·

1161 Abrshce temporibus, tei. - Assyriorum regnum, teremeriut, Homerios purum ieiiciter 16 Siciiisnr se·

mitte ducentos et quadriginti onnus permensit, inid, mei utque iterum pugnentes, 1666616 vicisse, iiim,

117, eii. - Assyrionnn regnum quin tempore desiit, 6111. - isrttiaginnnses conditionibus pretioque pacem

iirid. ·- Assyriorum regum serres, ibid, 661. - As· impetrasse, iiiii, 6666- Penni egre picem impe·

syriorum regum muncrcHia quot 66616 duraverit, Cus- irunt, ibid„ iiiii, 8611. - 116 helio Punico secundo,

s'iodorus, 6717, tens, 11111·- Guot in 66 inerint Annibsi ingentes stragesiu Homerios edidit. 666661-

reges, quot sonis ciriiihet corum segusiensium. - tos visin operiens, iord, 616. - Hnits mirrensium

’76666166616666111661666666116666616611666. prodigiose possim ’E ruisse, 6666666116] estu 66

13111111. te. -· 6616666666 rcx Ass rioruns. inid. ·- internecionem cue 'smtnii consutis exercitum ccci-

Nabuchodonosor Assyriis reunsi, ibt ., 16. - Assyrii, derit, ibid, 1. -116 miserendo Humanurnm 61666

iitrisehurdus Ursngiensis, etii, 167 ei mqq. - 66 nii unum: de consitio relinquendi 1161166, quomodo

resno Assyriorum, tingo de S. 1166666117111, 11666661 respuerint, exercitumque repnrurtnt. item

111. -· ermingus regum Assyriorum, Hodsiridus iii· de 6666661116, 1161.,1111. - Anniba id Anienem

terh, 6761111, 1611; Honorius Augusteum.. 617711, Horusuns terrei. nec obruendi copis 66166, tiis.. 696.

166. 116 viriis cindibns inter Homerios et Pierios utrinque
Bubyionir'. -· Bibyiuntornm regnum iiomsno snttquius receptis, modo bue modo 11166 uictoris 1661166616. inid,

renuit.. 1, tes. -tisbyionii primi deum rnericruut 616. Ι Annibalem tnAiricsrs resumtum, 6 Scipione

igmentuni 6611 cujusdem, qui principatum 1666661- inperitum, iugorumque tuisse, et csrtbsginensibus

1111511161· 6161111.’1...ξ1-6611ι1 11761676166776616766661171

771666- Hedomm et t'erssrurn impetu subverse. tectos, togrtos inisse; iuterim ds situ ciusdem, 7771,

 

