111 'inntens 1111111111311111111. -1nunx 11111. ro

tiornmornm itritanuon butio prrisnrit usque etiannum 131, triumpbie Christi tntiomta grette tito· dno. innon.
1111111111. 111 curisti triumpbia apud itaiiam iibri quatmrdenn,
innotuimus, S. Androm monachor (111111. 11). - rbid.. 1196.
1111111111 1111111311, seu a tutiauonpoaura 11111111 noredinus, abban tanbiemts (ueni. 1)-1111
1111111177, dxxiii. 19. abnnnrn 1111ιί111111.Ε111111,511.
bundoinus (cerni. ιι).-1111111111 de sex etatibns 1111111113111111111, enine. Pictar. (sard
1111111,1“,ΧΙ.1111. tntu. rr). - 1 Vita S. iindcgundir regine duobus 111111111-
· 1111111111,11111111111111111111111111-11111 ponita, 11111611. - 9. tin noeman 11111111 1
{pilingffr'lilssvimunmium' ab 1111579 adanuum ibit,¹ 11111111ὶὲ (11ῗῖρἥ m Le ,(Μὶ ιη ῃ . t
nnnt'ttot'uus, Constant. presbyter senoni. ιι). - curum 111111111,11111111111111111111111111111111111
citroniruuabanno 111111, ad 1111111199, Ι11111, 311. Octaviani eremus tempora et serraturis nostri 11.
1111111110111113, disciputus iierrnanrd (tacut. 111. -· nativitatem praeterint de binc unone ad i'ranrnrnnn
qnnttssua'tisso (71111111 Hermanni ab nnno 11151 1111111166, Langobardorum regua rerum gestarnmbtntoriamcnntint )
ω111111(131111111111111111111111(11111111). -111111Ι wilhfflletlifflffis scnottsttcns (11111. 11). - i 1
11111111 ’11111991 1111111111· 1,*111 1111111
(11110118 CALVCS (carot. m). - Libeitna proclama· 111111111111, ml, 571. ·- 2.⁸Fredcgadi tragncunir
ttontadomai faroli rc is adremon wenilonem arebicpt- btatnrta tirannorum, ibid. ab. tirmntcnn 111111111-
econum Senonum. 1111111191. - ,nro rege burgundie ad Ctodornnm 11, ed arnna 111,
crsslouontts 11. turcl. (secui. 11). -iiistoria 11111. , ,
ecclesiastica vocata tripartita en tribus Graecia auctoribus, rutcnnntus, Carnot. (secutio). - 1111111111-
sozomeno. socrate ct theodoreto. ner Epiphanium solymitana abannn 1111111111111111117.
31111111ι11111111ῗῖ1ῗ 11111Γ1ξ1111011ῃ111211111111ῗ111ῃ11ᾎῇ1911 8’11111111111118 sanceiiartueztseeul. ιιι). - 1111111111 t
valentinianum 1111111111. 1111, ern-t. chronicorum betia. 111991.
Tneodoncurn regern. rc er nsandi, rcgcn tanni,regee 1111111111111111111, monach. 111111. isaniori )
1111111111 111111111111111, 1111111111. · ---111111111Ι Simia, tibris quatuor5tractatur de 111111·
(1111111118, 'taurinensis episc. (neorii. rab-Brevis tione regnu sicuttegcatanrta, Apntrnct mutantur 1
chronica a constitutione muudi ad nativitatem mit. pergtonoaora pnnnpemitobertumduncardunettwu )
1. C.. cit. 917. e Nortbmannia venientes. extiment.
nostrus noroensis (11111111). - chronicon Bo- ounnonn's, Retcberepcrg. (seem. 11). -Sttltt'
111111111111111111,1“”111111111“11 ἓξὲ“111111“11111111111 ’1111111111111111111
1 ,9 g a·- ·
111311111Ἐὲ ἷἝεεωΙ. 1). - chronicon omnimodae 111- εχ(11111311458111111118(1111111. 11)- 1111111ᾱὶ1 Bm
atone ab auno 1111111 1 ad annum Cirrrsti 1111, 1111119. liberqueruius‚ 1111111. ι
11111111.111111118.0111111111111111111. 111111.ιι).--Ι ‘otto Parisinus. (amnui. ιιι). - 11111111 gem 1
De moribus et actis primorum northmanniae decom libra rrae nostri temporis iiieroroismrtann‚ cit. 911·
innectit. 6119. conuentibus, Stabuicnnie munacb. 111111. 11,-
notuimus. salmanticensis episc. (necui. ιι). - Trium bus S. nentur de itaimnnuancmt 11111111 1
9111111111 meldense, nbr ordo regum Romanorum, citt ,181 , t
regum 111111111111111111. contriturus Ruiionine (saecul. 11). - 11111111
stultitius, canturarrenrtc monach. (ment. ιιι). - 1111111111111117. 1
iiietoria Neronum iibri 1111 historia iiccteaiae nonomen uouErtttutJS. viterbiensis tsacut. ιιι). - moneo t
ab anno 1116111111111111, 11111, tte. atre memoria secutorum,- imperium 1111111111
111111111111118. watinene. monasterti canonicus regni. 111111,1111111111.-11111111111111111111)1
tenum. ιι), - chronicon monasterii 11111111111111111, coe. 1111111 - De 1131111111111111,ι111..11·;-
into. catatogm omnium pontiticum Romanorum ct onntfl
intromittitis, abbas (necui. ιι). - 1. Arinates imperatorum itomauornm etctiam omniuurrrtttt1¹
Egiobardi abbatis cum Laurisscnaibua collati. Continent inerunt 1111111111 mundi unque ad ponam Urbanum 111111
ritarn regum Francorum 1111111,1111111111311,111111111 noque ad imperatorem Fridcricnmi 1111111111Ι

1111111111 711 nsque adannurn 829 cit, 568. - 2 em Henricum sentum, ibid.. 1911. .
gg? ricmirirlersstio gloriosissimi imp. 1111111 iiagnt, inid„ bhetg'i'isziusrgiift'ifbfflwcui. m). ·- cesta mortuone*
1111111111 1111111111111111111-11111111 unnoon'rus 11111111. 11111111.- tinne
wirciburgense a aare angusto ad annum 11511111, Francorum iibri decem, titt, 11111- i. Denlnflffl'
tuo ataaoq.-2.Ctrrnninon univeraaieacreatione 11111111 tyrum, roto.. 105. - ὅ. De toria consensorem. Ν*
11111111125,1’11’1.,1118. 818.-1.111111’111111,ι’111.,11119. , . -
Ennomus diotimus (necui. 11)- tannen etn- nutantum, nonas monasterii S. 1111171179*ῃ
giacum dc rebua gentio tudoriri Pii ab anno 1111 neque (necui. ιιι). -nesn 111111111111111111111.1171““
aduncum 11111111. 1151. expeditionem iiieroeotymitanam a 1111111111)τί
1111811 1111111719, t'aarinensir monacbur (ει-111. n). usquead cemma obsidionem 111111111111111

-11111111 Langobardorum ab anno 1111111111 881, 111111111ᾳὲ. , .

cilitiis. 11111.ι,1111111111(1κ11.,ιι).-, . ᾖ
11111111,1111111111111111.11)-1111111111 noema dn rebua itnrtirroannurum 111117111111111ὲξαι
de rabue tinniente 1111111111 1 prima aedis fundatione ad atabria gestie unque ad monem lioberti'GGtttt³
ς11111111,111...,,..,,.. 1111111111111.·..1.-
Erebnmbertt fragmentum ca iirertarm rogum {iuncorum De monasterio s. Petri sabrltoncnnin. tffl 111·1 Ἥ ,
1111111111.1111111...1....) 111111ἓέ111 1111111111111111111111
rn et 11)..-11111111111111111111 tis noeunbri re successorum itahnmct usqne ad 1111111
8.11111111111111111111711111111,111111,11. .. 181, iibrixranCi, 1111. Ι ,Μ ml· til-⁶
111111111131111111111,111 1111· '¹² rrtttitttttimnttntn. ,,,
nur> „nt
' ’ .’ .-. · - 111111,111--1111111111111111
Ιοᾞοῖιᾞῖιωὴξξ,ξξιὲῃ1ῗθῖ(ὅιῗυέιυ1ᾟ 11ω,ΕὓῂιὛ11111Ἶ {23:3⁸1aessae tmperarnnr inguen wacceio μ
’1,1111111111, canuno 11111111 11111111). .- ’111111111111111111111111ι1νῼ)
iiratona Ecetesrn tianensis 1111111111, ι conditione nicon seu gesta Ecrinaran 1111111111 tibri 11. 11 iffi
arbua 1111111111 et rimie eiusdem 1111111111 ae ad motta 111111111111111111111111111111111111οΝ
31111111919.,11,1111ρ118.-2.11111111111111111911 [1111113111111115. , ,nmn't'
1111111966. nra.. 11111 Α ,ηὔλκιήιιιιρὴίι cidon 111111). Haiberatatensineprec. (renni-¹¹· ms,
sanctorumque intentantem 1111111111, tin-t. Dc sacrae epitome aire de timotianorum ΜΨ

 

