itit

ffinffl’tls 111 ffi'i'imi‘ Sam abitalia. 61111111 hoc 11111111,

sntttisttssrtsts 1811111111, elecem 1181111111. cta·
reclei prioratus ord. S. linguat. indusium desertus el
11111111111, cum restauraretur ait episeopo, cirtem privi-
inpium conccsell innocentius 111. ann 1111661111681.

811 ttlttttstt. Vtiles. streton.

suspicit (8.1 prope nenottss 181111-8111ρ111,111111
de ilenneai monast. sanctimonialium ct 1111111111, ul
ridetur, instituti ac ro. 8 Roberti rie ,11111111111111 111-
11118111161111111111 111111111111111111 111 11 1111111
{figula ῐ81.Ι 111331 de 1111111 morracio condilum. ann.

8611161118] 181111811111111111111 cu) moneat. in
gubernio Biturigis exstructum 1 8. 1111111, 11111

uranu.

stiiiilioiiiiiisii (Summarum. 1111 11 1111111111
6111111111,111111 oe 1111111111, 1111111 monast. 11 qno
mentionem iacit priuilegtum Urbani iii episeopocrrmm·
diensi conoessum. ann. 1187, cett. 1110,

8086811618811 seu de 8111111118 8. 1111611111
1811111111,11 iiainauti monast. ord. S. Beued. 1 ii. 1111·
1111111 comite et monacho nasturcium in quo postea se-

] pullus esi. ann. 610, cxlix, m,

8011118701 iti 1111 11111161118. neuen. in Etruria

tuntttt ttotttsrttnlotttttt.

1150

11111111111.1111111111 11111111. 111-11111
lieuai 1111111111. 8. 111111.11111111ο 8. errunts snb-

iet-tum, qunti suit sua protectione suscepit 6111111111 ii

nu er., ann. 1081611, 1070.

’1181181100 S. PETlii (silut-rtem de 11111111)
monast. oni. 8. 11111111. quod priuilegio omns-tt Alexan-
‹ler ttl. anu 1171,Ε1·,,11’1.-1’11111. lorii lii, anu. 11111,
1161,1188.-01111111 111,11111.1181.6611,1121.

’1 ,1111181118 8. 6611181118 111111111111111 rie Sainte-
christiani ’11111111 purtitcnon. nni. 61111111111111111.

1 Clementis ili 11 hujus moueat. reedificatione, 1111. list,

rit'tntsrsnsss. 111111 1111111-11111111111111,
11111111 111 Saintes. 6111111111 montel. orit. 8. Beued. 1
lintriririo ’1111111111 domino exstructum, et ab Uritano il
privilegio confirmatum, eun. 1099, Cli, 79.

1101016186 88. 8010101118 ET nnllntltonlt
81111-81111111,1 1111111 monast. orti. S. 11111111. cujus
1·111111““·1.“““1111111111111111111·1““11·11’“’
ιι1ιι- e ¹ ιι. ι-
1111111111 rnii 111111.1111,1ῖ111.1,1196. ’

1111111115) (saint-Trono d'iitreuri monast. ord.
S. ileneri.. ru sare. 1111111111, et reedificatum a 1111111111
ii Normnunie 11111, ellit, 1818.

tinstitlsctitt sou ’1108111161111 (11111111, eu

iu qno iiorolt S. Anastasius abbas rr sec.. ttxlltt , ilil‘. ilerryi mortast. ord. 8. 111111. 1 8. [rso iu dioc. lutmi-
sttntntnttisn. 111181111111111. ceusu 1111111111.11111 111186111811. 1085.
sustenettse scu itit 8111811111 1811111111,11111111 111118106111888 &nuntii ET nullutn 1811111-
tie tuttersl monae. orti. 8. 1111111 S. Wiiirbrordo ilario rie t'rwistoctt,dans ie Denonsinre. ntrpiolerre)
11111111111111111111111111111111111111111111111111 monast. nni. S. 111111. cnjus abitas wimundus aciiuit
111111111111111111111111111· ‘itit L⁰¹¹⁶³¹¹iiii ’1111 111”’“’1.111“1“““11 ili
111111111111.111111 1;11’.”1111111111111-1111 111111111111111111,111.’ ’ ¹ ‘mm
‹lc 8111116111,111111811 111111111111111111111111118. tinnitussttttsn 8. 0111111111 (811111-011111 111 ’11-

11 uri. cujus bona confirmarit Coeieslinus tlt, ann. 1191, gurneie. cu 81111111 monast. 111. 8. neuun. air ilenrico ³

¹ ffel-89⁶· ³ sirice 111111111111111111111.,11111 Sosperloabisati cuma
8111888818 18111111, 1111111111111. eu Anglrterre) 1116611111, 868. - 11111111, Silenum ii imperil,
’ §anieron pro qua scripsit Alexander iii 11 archiepisc. 11111. 1111,111.,1111,191,811,111.-1111111111111111111

1111111111,111.1177.66,1181. = 11111111,111.1611,681,1,1181.-61111111111 tempora
. stitt’ttotttnltt 18.) 181111-811111111111 de Bourgesi rlnrucrc 1111111111,1111111111,11111111111,111111111-
nr suburbio 1111111111111 8. Ursino r asse. 1111111111 el 1111. rur ejusdem monast. sbbalseffli, i-'zlli ct soum-Paulo
1111111111. 1 8. 1111111111111111.11111111,11111 abitas luit 111111111111111111111111,11111719. - i‘ritil. iitrpcnil lit,
111 111111,111111111111,1111,1ω7 not. - i'osten annerum 11111. 1111,11111,1111.1181. ··· Uentidii 11611111.
011 “multllm wile 10111111. 1117,66,1111. - Urbani lll,ann. 1186, 6611, 18118,

8111180111111181 nsunt-synphortenoe 111111111- 1560.
naal. orn. 8. lienem 11111 muros tielenses exstructum 18611188181. idem ac precedens. ccli, 1880.

a 8. Pappoio iletens. episc. ann. 668. - ttl 1111111 1111111101 (de) monast. 11111 vitietur in pror. ulteriori
Crustuminus 1111111111) 1111111118 1111111111, ann. 1111111111.1111111111111,11111111111111101111111111111
ligi, 611111, lolli. -· Et eibertus 1111111111111, μέιέἵνπὲἰμίῑ itutoeenlius iil ati 1111111111,11111. 11911,

11111011181111. 11111111111111111111. ’11111111 ttttttlnt riennes precipua iiiernrnlymilana

sinncttssttntt S. 11161111 iSaitrleLuoe‚iSpraousei cujus mannus put-ceptorum magister init liertrsndnt
monast. ord. S. 111111. ante tempora S. Gregorii iisprn tie ilianoesiort. Scripsit iiie 111 turturinum 1111111111
iiitl'lls‘ti'· ''m‘' ’111 “”“““”““““ “⁰¹¹²''⁰¹‘ ittiltitltltlti Ε11111111 {inlinitur}

. . . n . .., ’ 1 n

nlnttlllilss tunninio monnsletia. i't'de iiussnum, ord„ oinrrrit surr. 111811611118118. - 6111111111 1111111.
1111111111 1111111,1.1111111 et tilltv. episc. 111111111111111 1111111111,1118,61111, 1681. -

rnttn'to idei t'tttts 8. 11111181 1111-111111-111111, Adriani 11 11111111 itlumen. oreirieplse. pro untntbts
pres de Talaus, autremenl 111 morant, Coie-d'ori 1111111111.11181111111111,1111- Alexandri iii
monast. crivulis Soirolarium Linpouens.. cui dona epist. 111 ludovicum l'tt uua ipsi commemini 'i'nmp'i
cuntniil Alexander de nonu Aeolo, cujus 1111111. nnn. 11111111,1111.,111. - 01111111 Templi magistro priuilegia
11111111111,1111,1111.-11111111111111111111111- idem prpe 1111111111,1111, 1161, 66, liin. - 11111
rins tie fontanis. anu. 1815, 6111111178. 11111111111111 rocem lirntat inter iratres Hospitales ei
milites Templi nnn. tritt, 66, 1118. - llltues cummen-
111, ints.. 1196. —· i‘rivti. inrii itt, ann. 11118. 661,
11111.- llonntiones Godeirldi 1 el 11, iienriri i 11111111ιί11
ducum a iunio ili 111161111111,11111.,1161-111111111
111 1111111111. 11816611, 1168. ·- Epist. Coeirslinl til
de controuersia 1111111111111 el canonicos 8811111111,
unu. 1195, 66111. titt. - Epist. rt privii. iunocentii 111
111ηῂ1 33¹ 111 111106611181, 1111,511,611; ann. tatu,

1111111 11111111111111111111.1111. 1111111111
111,111.1111,66111.698.

’1811111 11111188,1111111111 'usta iiomarn ronul-
tnli. i‘rirll. el e ist. iunocentii ii .rnn. 1811 ,1)111111,
teli, 1116. - in un 1111,111111111111 rb innocentio iii,
111.1110,66811,8 .- 11 iiotnanin. Priril. 111111.
innocent. itt, 1111. 1110,66111.817.819. - ln Lironia.
Prisil. 1111111111,111. 1110 cciii, 817. 919, 911. -·-
8. i‘itilippl de 111111111111111111111 10111111. 11111111
11111111.) Epist. innocentii ΙΙΙ . ann. ttlt ‚ ccxli. 897.

1111160111111818 8. 60818 (811111-61111111 ’1111111-
11111. 11 dioceseos 111111. 11111111 parthenon ouem
Clemens itt papa privile io confirmavit, ann. 1190. 6611,
iiiiii. - Priui. contentu iii. ano. 1191, 6111111.

111181111611188111111111111, granni-duohti de 111111,
diocese rie constance) monost. ord. einero. in 81111
Nigra exstructum run 1116 1 comitibus Strelingensi cl
Berensi. Epist. innocentii iii cie corriirnsatioue eiecti
praepositi Coustnnliensis, nnn. 11116611, tlt.

'titt 1860111181.. t'trte 8. Ntcutts.

'rsnntttnstttnstt 1111111111·11111111111,1 Turesis)
monast. 1111111111 1 1111111111111111111 epiro. sule 1111.
11111111111181111111Ιὶᾱῃιίοιιεῐιι confirmarit 1111111111 111,

’1111111111111111118111111111111111 Argiletum 11111111
situ et ordine niitli (ieiunii ist innocentii iii ad 11111.
monost 111111111111. 1801, 111111.

‘transiistis 11111Ιῶ {lintre-Deme rie ’111-1111-
banc, Clite-d'Or) celebris parthenon orti. 6111111. 111
Arnoiio Cornuto et ejus urnrs 11111111 11111111 snmpll- - in 111111 (iidem qni supra in 11111111. innocent. til,
bus lingonis 1111111111 ducis, ann. 1181. - Prirli. 6611111, litt. - iu 11111111111111.81111.111111111111111
11111111 111,111. 111,61118,1199.- 611111111111- 1111111111111111111111111111111111111111111,111.1111,
111111,61.1.111,1108. - cn. 11111811 1111111. ducis. 6611111618. , ι
11111. 1111,1,1.1111,1111.- i'rcderici i'nltensts cominu, 11111111.1111110118.7118111107111188 ΕΤ stit·
111111, 1111- 11111111116111111·.11111.,11111., 1118. 1101111181 (turnultus, pris 11 lierrins, 111111 monast.

 

