til INDICES Pinnoiocint suscitem. ·· INDEX cil'il. (1)

111111111211111111111111111 sicilici 11111111111111111111
1111111,111 meretricem accepenr, riou admittatur 11 -1109 i 0111 bigamus 111 concubinam babensmi porri
elerum. ·‘. illd. .· b't isqui so cunncbrearit clericus nnn esse episcopus, 111 presbyter. uecriiroonus, rec cerem
1111.-1111..· Qurrdsi quis sibi partem cor ofrs rolens -511ε ttr qui viduam duxerit uxorem 111 1111111)-
smputarerit, clericus 1111 non putent. - 111.) Ut si smum,sen post baptismum. clericus 111 dit-ibit·
digamus, rel ridure maritus,ciericus iactus inerit, non Ut clericus nec ridusm nec erectim ducat niuno.
promoveatumliit alia ejusdemlgenerrsl. - tls.- 111 -11111 l'tqui 1111111111111111111111111
pmna monacluqrri circumirent-tic: Demonacbis ordines non aspiret. - 111 : ile eunurbii orii
γ 11111111ιῖ111ῃθ Ἢῗᾴίῗεῧῢῗιὲεηεὴι monasterium ingredi non curn rrxuribus suis nori misceantur. - llll. : lt
11111111111111111111111-119111113111111111- concubine clericorum venumdentur, clericis ren
slasiicis Edmundi bugiornm regis iegitur: in primis, poenilciitic imponatur. - dlii: bi presbyteri priseri-
·qrii sacris sunt initiati, atque er quibus populns ilci purgare dc inculcatione 1111111111111111111111· .
uirtutis exemplum tere debebit ad imitandum, caste, reantur. (111 nliueJ'nsrtem ianuile.) ,
nieorum ieret or inis ratio, sire riri, sire mulieres 111. 1115.) b. 1110, 11111111111111111111,1·1.11, r
111111111111111111111111111111[11111111111111 151 : 01111111 concubinarum ulterius ordiniri riori dr·
111-111111111111111 imperatoris capitula ecclesia· beent. - llil :ile clericis incontinentibus-lib: it
11111)Ι Nono jubendum est ciscem sacerdoribus, utnon 11111111111111111111111111111111111111111.-1111.;
permittentsecumbaberemulieresextraueas,ldt relique.) Quae lemme· cnm clericis liabitire possint. - tiit: li ¹
(1111. tout ) S. 111110, abbas b'lorisceusis, Ciiiiilx, si laicus uiduam 1111111,11111111111 1111 ...... decisuri
commemorarentur screantibus pmposltum. liemo- secundam duxerit uxorein, clericus liat, quia scriptun
rantur rerba siricii ad iiimerium episcopum Tarraco· est: Unius eminentium ct iterum : 1111111111 1
1111111. unici uirbcril. - illd. :Dc incontinentia sacerdotum rit ,,
lirin. 11111111.)8,111111111118111111111111111, Lerltarum qnid obseruari debeat. α idi: Cicrlcnicsr l
Histrici& iieiirrici leges Papienses.) Nullus presby· non potestquisibiruiens partem 11 1111111111- ξ
ter,nuliusdiaconus, nullus subdiaconus, nullusin cieru 161;1)1 ministris incontinentibus. repulus 111111 i
uxorem aulconcubiirnm admittat Quodsi iecerit, secun· ilomae. Post aila, lisic sddtt: 1111111111 bocrilrrr
dum Emississtlcam re 1111111111.- 1111.;Εμ1- 11111 (quodcum prandi animi 1111111111). 11111111
111 11 sicutnuilam ba brt, ita curru nulla 1111111111- 1111111111111111111 conspicio, quod 111111111111111
11110111111111111,1ιοιιο11,111111111111111113111, 11 andire, et contra canonum sancita... 111111 oportet
abjiclrrtur. iratres ab r'llr'ci'lr'r. rit 111111 caicamus ad dominun lr- ,
(111. 1116.) 1111111111ῌῦ1, episcopus Wormatlensis. rare manns. (lit olio). -161ε De ritadda 1111111111
111611111111111111111111111Ἦ1111111111111μ mulierum-cdd:ouidapeodumsltdocleriirstroni· 1
bibe (111 ccccii. Turonrco.) thriia iabolo nullum locuni uentibus. - Ut incontinens presbyter uon ministret-
riareo 1111,111111111111111111111111111111111,11 titi: litblgamitel repudia-arum mariti adiacerdotim
nulii c erici curri citrensis leminis babeant ismliiarila· nnn promoreantur. -iillz Siquisdeialcis postitium
111,111111111111111111111 ret sentiendi 1111111111 iliani cuiuscunque conditionis communicauerunt· '
aditum tribuant, qnia trequenlerper banc indecentem ciccum nuliatenus admittatur. - t8'l: iiic reirmrtit .
occasionemcontiugit, 111111111111111111111111111111 rerba toties laudata i⁰conciiii iiicreni;!⁰it 1111111 rr
iri cubili suo, de ruinis serrorum 1111 11111111.Ι Si quis riensis; 111. siricii papan i⁰ it. concilii Araricum :i
sero clericus post interdictum episcopi sirrblsinbrerere uinceretur turonensium· it. rorrciltt nannetensi:- r
nmillililnlllililffllil-“llini'illn‘lidii 1111111111111111111ῑ
ducere licitum noir cst, allorum nuptias devitent—805: nciitie ordinisgcl‘ericorum 11111111 ammai-ciiii 111111 ,
111 concilio spalensi.) decrauteia circa omnessersetur lire Petrum, el uutiaierrusi sorumdirmari oiircrlt 11 r
rit 11111 remoti a peculiaritate uirginum, 1111111111 reptio morum, usque aen senientiam judicarit· ¹,
111111111111111111111111 {i 1111’.111111111111111111·111 ¹
.·-· . r , 1 ’
morracbasiriniiomonesteriosimulbabitare. --tiibaiix damnatorum, ideoque quilibet sb episcopo 111111 ,1
couciiioiirbico.)Slabbasinmuiiasterinursuummulierem subdiaconum deinceps rei exanciliae, rel 11111111· i
iii redi 1111111111,1111111111111 aliquas ibt spectare, detestando 11111111 11 bonore constituti 11111 protnc
tri cinensibus in niro 1111111111 retrudatur. -lstz 1111,111111111111111111111111 probabuntur. “¹⁰²⁰
liemoratur epistola siricii pspodemonacbis 1111111111- censura damnentur, prutes anterii ab bic pobntlnnr 111
111 uui se sacrilega contagione miscuerint. - 1116 et non solum parentum hereditatem insortam accipient
sequ: legantur Statum 11111111 de cincio sacerdotum, etiam inseruitutem ejus Ecclesia, decujns 11111111
qnorum 111111111111111111111111. rel ministri ignominia nati sunt, jure perenni maurini·
(1111161. S. 51111111131111111111111111111· -5181 Demonacbis propositum non 11111111111111 ’
dicatis citit ,1110 z (concilium innocense.) ile epi· 8111111). - cin: 01111111111111113111111111111111
i‘lllulililllllliiiiiiillinilllntliitilllrll· 11111111111111111111
idun. 1111.) ⁸: ibinus 1111111115, cardinalis, el tent iri urio monasterio 11111111 aet moriame. idalium·
:nirclsbilllnlillrinlisisinlisis ξ1“1.111.11111111111111111111
liiii J'ii'ifiiiiriii'iriiiiim iliilii’iillnzi llillilindil ‘⁸¹ is⁰⁸¹'“⁰r⁸·r⁰“⁸⁰'⁵⁵·' ill:
inco 11111111 ostendit, quern sltdetcslabilis cleiqiccrurrr rium babere; refirma zlpgrngurplpmpp 11111111πῖὅῦ
impudicitia et⁴ intemperentia. -118 : tEpistula 11 (11- 11111111 iilos procreantes in umorem 1111111111
pellarios Gulbiiredl 111111.) donna illos lusifflrobut cie- 111 1111111 continua lamentatione donentur. - ¹¹‚'²'
ricos uon posse uxores ducere-CXLV, , :Utergo suu 111111111111111111111111111111-111·
stylus 11 buc, undedigressus est, redcat. ridetnrnobis, 011111 sacerdotibus nati apostolicas sedi proluerint(
si placet, boc episcopis utendum esse consilio. ut iiidi- ibid. : 1 1111 sacerdotum nori probibentur ab 11111111
gruonae trrr iter lapsus administrationesuspendam. 11 oeterni uirtutes in eis innectantur. - 1111·Ι 111 ‘¹'
1111. 11111.) structili ll, pape. extit, tilis: cluduntur sciero qui a medicis rei abarbaris, rel ad·

ropostro. - 1111. : ile monncbo seipsosabscideruut. - cic ε tit 1111111111 et leriis

Alexandri 11 epistola ad landulphum. Respondet quod 11111111111111111111. - ibid. .· [digamus non 11111
1111 aliter 3111 curri consensu urorisusriai monasticem naudus-lits: Legitur titulus Decmrlimliu orm
tilam ingre l etrotum continentiaenemittere possit. dorum. -1151 1 Sacerdotibus semper 11111111 1111111Ι
11111111110111111181111111111111111111111111, praecipitur. - 1111. .· Qui divinis saerarnemir 11111111*
111111111111111111111111111111, cxliii, 111 : continentes esse oportet. - iiim: &remorer 1111111
(de olncio pastorali.) sacerdotes deberit esse casti, bic crim niortbus 1111 misceri nrm debent. ω- ilfi! ἒ 11· *
multa occurrunt de sacerdote ct ad sacerdotem scri ta. mediantur Ecclesiam presbyteri, diaconi rel ΜΒΝ
(Anii. 11181.) S. 1111011111, papa, cni 1111 quiincriminefornicationisjacent. 4111111111*
iiii: (Curulium 11111111.) ,51 qul sunt presbyteri, re terruisse presbyteri concubinam habentis. ..llrdsil‘
draconi, rel subdiaconi. qni in rumice fornicationis potest restitui 11 sacerdotium, curus crimen ruent&
incernnlotcrdicimus ers erDciparte omnipotentis et 111111. - inid: Qui rnlnplalern 111111 W‘*
saucii i’etri auctoritate introitum, usquedum porticam modis omnibns submoveatur.
or suerum. muira.) riou. irrui unu. 1111111111, epicurutm
1111. lond. s. 1113111118, episcopos Lucensis, minensis, Ct111,'l⁰9:liotiis iusseris munuc*

 

