tut

tie. 8. 1111111111.1;111111, 1111111,- 1111111111 virtue
uun est cieo 11111111, 111.. 11111111, 1111.

E

recussum-rectarum 111111 urget et exercet qoi-
boetium 111111111111111111111111118. 1115111111111131. -
1111111111 'otrentum exercent tyranni, capientium 111111-
1111, benevolentiam 1111 ctiam beuctkoutiam inimici, iu ,
111111- &eleut nescit 1111111111 quoo expedit
euecti. caerimonis, 11111.- Ecclesia potest fluctibus
turturi, mergi ttoo potest, S. 1111111111 0111111111..131.11111,
1111.- 1111111111 cautor uox 11113111 dc 11111, S. 1111111111
oieb, 11111118. - Ecclesium 1111111 ita destruit, 11111111
fficium tuicos ridere 1111111111, 1111111 1111111111, ott,

iiGENUS.- lionoris ogerius tribuendo. quio thc-
muel officiis certius possidetur, S. Augustino-r,

. 11111111-1111111 omnis 11111111111111 habet quam rut-
111111, S. (tre rius 111 1.,1.111111,688.

suffitus 111. -’ {cacumin 1111111111 nou 1111111111,
S. 11111181111111.,111, 88. -111111111111111111111 111111
mimo ’11 eoeto euittcatur. S. Gurg. 111111111111, tto,
116. - 1111111111 cst ignoscere tuis qui 1111 tusorum,
8111111811 intutis. 111, tuo.

' 81.0011111”111.- 11111111111111111 peccatricem, ced
ωςῖἰνσιιέὲοιι caucum metius 1111111111, s. 1111111111111111,
ss , i.

1118111111. -ι Epiccoporom et sacerdotum cst quoti-
die ee 11111111 redderc,s Bruuo 11111111,1“11Ι1,181.-
- 1111111111 cathedre 1111111111, non tmuoris operis,
ooo 1111111111ιςιν111111111ωοιι divitiorum, b. 8111118111,
ι11111Χ11ι1ξ1111ξ.δ-Ἷω’1111111111 tergitur corpus trangit 111111-
1111111, S. Hieronymus, 11111, 11. - 11111111 1111111111,

mutianum: quotidiam 111111, S. Augustinus, 111111,

ω11111111.111111111-1111111 humanum 111. diabolicum

ieme mtmocttctem in 1111111111111111, memmimus, =

111. 11111. - 1111111111 modicus 111 miuus 1111111111
. pru cre 11111 rt, Petrus 11111111, 11112111. Ι
'tiu &tefflboujihcitI-ubottuzffioeggjffitffimg? ffi'gcffftlisuuee'}
{Qu-{REM poene cttuo est etatiudect esre‚S. 1111·
Μὲῗῦῗῗῆῗὲιιιίιῗυῖ ructamus mutet-a 111, s. ιι-
nm.. 1111119118. -11111111111111 anima ei corporis su-
ttuot. S. Bernerdue, 81111111, tuutt.
1111111111- ttuuugeitum 11111111 est tiberim
111111111ιί1,11111111811111, 81111111, 166. ,
1.......111111111111
8111111111 nou omnm removet, 11111 renium, 111.,11.,11“1.
1181111111-111111111111111 quarn 1111111 meiius
eet, S. 111111. 1111.,11,11811.-111111111111 bonorum Dcuud
ee 1111 revocat, S. Gregorius tingo.. 11111, 119, iou. -—
Exempto potius docendumquum 1111111, 8. 1111111111
ΕΙ’1311111 fisstxffffm' ¹13⁵& 111 lubuit tuo
1111111111 s, ιζιέοηῖῗᾶῗιιιῦῗῖ 111.ῐ merrtem 'a’
1111.11111111111111,“1111111,“111“““ '²³'
’11181111 attunt 1111111111 111811111111111, 111.. 111,
uirtutum - Suetius muniri 1111111 protest, 11 samue
111 intur, S. 1111111111 occur.. 1111111111.

1

11111118.-111111 a proximo 111111 est avertentia, 112.
11111111111,111, 111111.

tecte. - 11111 dictis promotuum 111111 dicte ,

nituit 1111111118. 1111111111 Titurio.. 11111, tit.
1111111111. -Facundia obmutescit 11111 tegre 1111111
couscientia. Petruscuutor, 1111, tt.
tutu. - 81111111 1111111 credit 11111 inconsideratum Ter·
11111111111,1,8111.-1·ιιιιι 11111111 neccssaria 11111111, et
uotis 1111 nostre, S. Augustinus. itt. itti. -11111111111111
murcos quaedum 11111111, S. 81111111181111111111111,
81111111, 118. - 11111111 111111111111111111111 cx penem.
1111111 circumiturus 511111111111111, 118- Famam
¹¹ 1111111·11’..“1.’1111111111’11111...1.
ι y ¹ η ⁴ ,
Ιηῧὶἓῖἓς ξ’ ffmts dies 11111 1111 eet-Fctum tomitem,
maharu& - 11111111 et muitum 1111111 Seu, S.

INDICES Ptiuotouiffi stuctttus. ·· 11111111 CLXV. 111

misum 1111111888. ·- Quo retium citt rmum
, rotor, ιι1., mittit. tttut. ··· 011111 reticita

ι uuita corrumpit, 1111111 trangit iuieiieitue, 111.,111111

iiiiii-Felicitatis magua ert 1111111111 reuocet io'
1111111,185.-1·“111111111111111 1111111 merc ' '⁹
1111111111 1111111111 1111111111, 8. Petr'ue t· 11111οὲ111κῖΙῆ1
Si. -11111111111111 oa porroet muudumties icere tt '
p¹¹i¹⁸= 111, 191. ·.‘ ᾗ11111111111111111111 1111191111ιῖ
1111, uec corocottae 11111111, st 1111. bona diligamus,
18111111111111811111111111 .
liigtlalujbllsi—ESQ 1111511111 uostrssportus, S. 1111111111
Au 1111111111. Xfilirtsstkfs-migiticg· geuuiz} gripa':⁸'iis.'‚
1111111, 10611. — incusum dilectione cunstitui, 1111
“’·’.1111111“’11’111·’111111’1111Πὶ
1011111 t'tempmtcfflrtusum est. ’111ἓῖ111ῗῖ311, ui. Ἰ11
(recumbatur opere, uon 1111111111, ooo tingui, 1111 11111,
8.,1111111111111111111.. 1111, ie. -11111 111111, 111 tiberium
11111 1111111111 grotta,- ubi gratie, ibi 111 1111111111,
iffisce 1111111111 omuibus opulcntior, S. Ambrosiumiit,
mum· -1111111111 iu Deum 1111111111111111
11111 1111111111, S. Gregorius Sego.. 11111, 118.
ῃΡΧΙιΙΧΙΙΙΒ..ᾗοΙΐίιιίε quoti 11111111 exiguom ert, S 111111,
s.tttttttttiuttritttuttcgtt‘turttttt
sunt et 1111111111, 111.,11111, test. - Fugeiir 1111111111 .
tou 1111111111, 1111115111, 8. ,1111111111111111111
Sffeffssffint ι111111111ιῖ1111ιῦ,1111)11111111111111 111 Deru,
yso igue, , . cr muttummuem
ffifflffiut'rtffuftzm 111 putum reuocatum, 11. Gregorius
..
stttttt..··ttttit‘⁴⁵‘⁰tu como...
..1111111..11111111111111
fillfoortttffitiviouarflfst tolerare potientur 11111111,1·11111
3 v r ιι , · . .
ιὼζΚζἫ11111111.’·’“1“111111
‚ .

G

1111111111,1111111.- Gaudere irio 1111111 putee
oum muto, et ittic resuere 111111 Domino, tt 11111111
1111311, cxiii, 1115. - Geuti'ri 1111111111 1111111111 ot
1111111111, td„ 11111186 - Gaudium nostrum totu! ζ
iiiiii· 11111111111111111111, ³
101101111111111. ·- Gemcrc coieut 11111111 ud preteritum ἵ
bonorum recordationem, S· 1111111111 Pictor.. 11, tit. -·

Ι0111 mete gemunt vei 1111111 gaudent, commosset,

1111111, S. Augustinus, 111111, 11118. -1111111111111111
erogitat 111 paruam, 11111 qut premitur 1111111111, iio
11 V, 11ὅδς-8111111111 1111111111 tempore parts. ‘¹¹⁸¹'
111111·1111111·11.;,·.1111.11111
115. - Gemitus recto 1113111111111111 1111111111 utrm
quictem 1111 dulces, itu rius, 81111, 22.

11111110. - 11111111 11111111111111111111111111 „mire
11111111111111111111.1111·

1111111111. -Ι 11111111 cupiditate 11111111 (11111111ω 19·
1111.11111111111.·ιι
(11111111111111111111111111 1111111111111 multotius. 11¹· ,
111·- Tautoqmuquc eet 1111111111111, ,
ric eupiditate 1111111111, S. 1131111111, 111111. ·· ¹! ³
1131111111 1111111, 111111.,151ι. - 111111111111 DQ, ΝΜ· t
1111111111, 111, 111111, 811. - Glorienttum 1111111.11 ,
uou 111 moritis, 8. promer, ti, 58. -· td 11111111 11111Ι
unicornuum& 1111111111811111115 α ,
111111111111111111111111111.. 2
— Gtorue 11111111111111111111111111111 11111111 Μ’
smum 11111111, ut.

11111111. - out gnum: oct meur, 1111 111111·
quiue quc virtute 1111111111, ts, 1111111111, xii· ¹²⁸²
*tritu et ammirantium· 1111, tium, ω’ ¹

 

1111111111 .

19, - 6111111 ³

