11
’ Opere, 1121 tt, 1111. - 11111111118ἕ111111111111, 111111, 811.
- oe (111111111111111111111111.. 1.

1111111118 retius, Regino Prumiens.. 1111111119,
91, 521, 116, tot 1111 .rt. - Batinus dominicus. 11111,
eoi, 2³6. 861, tid. 1111-111 henne 1111111111111, Cerei.
Ι1151,11”.111,115.·-1111 propriu itt tainum misso,
m‘tltxitffl'iigni'ie baronibus qi 11111 habent 11111111
consuetudines. 1111111111 conquestoris 111111, citit.
1336, 1111111111 iii teges, 1111, 11111-111111011111111
1101111111, 1111111111611111111311, 111111. itio.

iiiiii*'ttritizt'tittiittiiiiiii:

591111111 De 1111111. 8. 111 tarent.. 111111. 6181

iiiiii-‘tit ,iiiiii-tti- '¹'⁵¹¹‘⁵² ‘²¹²¹‘

etitniitrt iii dipiema. CXV, 101.
tittt‘tcit'tt. 111 1111111111 capituti. Choeredi 11

111111111111111, CLi, tot ; Edictum. 111111, tote. - De 111-

nefieiis destructis, Cerei. flagri.. xcvii, 110, tiit- 111-

111111111111 necor ue ressaiittin dimittendorum ior·
¹³⁰¹* '⁶·'‘¹··· ⁵³⁹1.{iritrititif'ttt.iiiiii
111111111111111.
mettim. 111 bonis 1111111111,1“.ο1111 1111111111, iii,

iiim ticctnstoe. 1111111111111111111111111111,11111111
hereditatem ca 11111, utque teg. 11 itinn 1111111111, tonsi.

111ς11.,1111, .-111 qni ree 1111111111 11111·1111111111
diruo 1111 runt, 111 restituant, 1101111. Magn„ 11111118.
..Ut 111 re 1 1111111111 utilit epssifffifsi'ffefssm'f} 81383ἱὲ
&gxiv 111111111111111101111ιέ’11111111111 cognitatur, ittet..
11.. -9111111 conquisitis rebius· 111111 Ecclesiam et
11111111111111111111111111 1111, 111111, tw .- st ipisci).
11,111111111111111111 ititie'tii
- Ut epiecopus tertiam ecclesiasticarum 11111111 sibi de-
1111111 partem 11ιί 11131111 consentitur. -iie 11111
ronrtitutum ordinem morienti* 1111τύ11111 irretire 1111
1111111111 μ111111111,1’11111., 111- De 1111111111111-
rum Ecclesia, 11111, 816. - Dr gubernatione botrorum
lienteria, reici.. 516. ·.· 111 111111111111111 1111111111 Dei
offertur, tideiiter coitigende et dtiideniit‚ ried.. 611.-
01111111 subiittum maneat 1111111111111111111 tn amicit
rieieeerrie eut libertis 111111 Ecqieeiae sure 11111111 1111111-
111111111111111111111111311111
gerentis 11111111 1111111111 eb 1111111111,11111.,8111.-11
1111111111ῗὲ 11111111111111111111
11111 symmacii pa 1ι1,ι11111..811. ·
affligi, ³231*ss 1. 111 bonit 1111111111, emit, 1111,

1108. tte bore 11111 11, curor. liugn.. xili'ii, 111.
ᾓξῖ-Ξὸἒιῖὲῗιιῶἂ baffia quinque 1111111111 1111111-

111111 nutrimenti, t'or'muie veteres 11111111 trieteris,
agaim-{mttere 11111111111111 eorundum iprum

nnitt'ts 11111111 inventarium eeu 1111111111 tumme
1111111 11111111ὲέ311 rerem 1111111111, S. (1111111311,
ω1111111161111111111121111110111111111111111111111. Francorum,
{31¹}ss ·- 111 bruniis 11111111111111111. 111111..
. 111111111111111111111111111111.1111111111111,
ἒῗέἦξῗῗῦ. De Burgendtiut, iiiiieimi 011111. teger,
ί μ(5118111111. 111 Caritate, constant. ungu.. 1111,
11111111.1111111111 mi...
ί ἱ(11111111. (11111111 eque indicia, S. iigobard.¹ civ, 119,
piffiffiggeff'iwnissssr 111 attentioribus 11111, s. Ste-

ttttctttttttt. D'e 111111111111, tarot. tingri„ xcvii.

111,-ι1111ρ1111111 ι erneetierio paiatti 111 111111ρὶ111-
11111111111111111111 accipiendis, 11111, 111.

tinnites. cemieutte terri 1111111111 in iiteiesie 1111
emittetur, iimina.. ctmt Ι, eie. ’“

tum. 11111111ηυί reatibus 111111, tector 11
8111111111. 11111111.

ui aiterum orem itinerarii, S. Ι1ο,1“.1.11,

11111111 DE troisttrtortt civiti. ii

11101118 111111111111, xcvi. trit-tret. ·- iio
qffiiiamffls iegee et 1111111111 attentetur, innocent. Ι.1,
ί’11111111111311 leget ecclesiastice. eti, tiri-tite.
Βθίιὲριίῑλᾶῐιῃὲιᾛῗ ιῖῗιῦιοιζρῗιῖιιῡῦἳιάιέι 1111118111ιῆ
111111111111111111111111111111

ita 111 1111111ο11ω ii imperatore. 11111, 511. -1111111111
1110111111, citrei. triga. 1131111611,- (1111111111 qua
iii: 11111111111111111111111111·
111111ιῖ111 de ρ1111111811111111 111111111υῦ tuni. (11111.
1111111111. 1111111111ἓέ iiiiii
1111-111111111 11111111111111ι, 11111. 1115111,Ι tevit:
1111. -ς111111111111111 Ι11111111 trabium 111111, iria.. 616.
1111111“11’1“111111111’1111“,“11111,“1116-1 1111111111
1111111111111. ’11111111111111 itti-..3
⁹¹
ifflffifflfflfflffiw
Cepituiere Aquitpiiitiim 1111111111 1111111011, 1119.-
remittere 1111111111, tarot. 111111..11111Ι,111.-
111011 11111111 capitatam 11111111111111111111111111111, 111111..
611-111111111111 Balearicum. 1111111. lagu.. xciii,
it....tritititf‘iriit’iti-itt·riiiiii
11, 111111..,,1111. ’- &reinvitent [1111111111111111111111 ffi-
111111,11111.,1111.- capitulare quod rip 111111 rer in·

1111111 enm 11111 judicibus 111 Papia, 11111, 181- crpi-
111111111111111111·-”11“1.11111““’”“
111.. 111111, 111-’11Βρίἧί refflseapitffiare 1111111111ιὲ

111.. 1111111111.- ippirii regie 111111111ι111111111111
eripiet. ibid„ 15118. - (3111111111 umberti impertierit.
1111111111111 diplomati-e, cxttt'ttt. 111. - 1111111111
de exercitalibus, 111111. ii· .. 11111111- (1191111111
(111111111111111111011111111, 11..111.- Capitulini de Ιι-
1111111111.111111.,119. - capitulare 111111111111111.. tir.
ctrtttittrtt 1111111111, (111111. ti tt. tt't'tttte
11115.- 11 11111111ι 1 111111111111111,111’ .. 1111111, tit:
111, 1111711151, 191, 111, 815. - Cn 11111111 Longo·
111111111, ibid.. 118, tit, 161, rit. 1111. -sapiiuiaria
Notiomegenrie, 11111.,111.111. - &pituitae sanctio·
1111111, 111 1111111.,ΕΙ1.11 ·- boituierie in 'theodonis
31111, gfff. tingit„ xcvii, 181, metuit capitularia,
Ι ., u·
xcissvt'ftsggitizt pre pago cenomanico, 111111. uagi..
Ι1111111. zelus 8111111111 et Christianorum ed re·
‹tieaendoe reptitoe, 11, 1159. - 8. Gregorius 111 iius
enmrneedet redemptionem οιρ111111111,1.11111,111.- .
1111111111 11111118. ⁰¹⁹{fl 1111111111 111 redemptionem
1111111111.1111111..111111,
(liixxvii, mittio -1111 1111111111 111111 imfeniiun
111,11111111111111111111111111,1111·
cttt0t0tttttitt capituiere, tt· 1, 1101. 11111 11111-
1111111.

’ (111101011111111 11 Fippiei diptemaie, xcvi, teot-

15⁰0.

exextgiiffiis'gfiiiiii. De urpeutiriir, Eritembeiii..

etii'rtittttttt austrini-stentem, etv, 1111111111.

etsi 11111111 1111111 Dei qui 111 1111111111111101111·
1111111111. Magn.. XCVii. tte.

tistitnts (dei 1111111111.. 1113111111.. terit. 1111.

mittito, De 11Ἱυί eeetreierit hominem, Regini
Prumienr„ 11111111 .

131811111818111 1111111111· omnium palatinorum pe· .

111111, (1111111111, 1111, 1115.

mgtffiiiitfflliiis. 111 amatoribus, 1111111111..
cturo. 111“1ιυρ111111111,Εν11111111111., 1111111, titt.
1111181111111111111111111 inter homines 11111111, Ct-

,itiitere ’1111111111,11“.1ΙΙ, 111- Causa 111111 perstrueret

¹publicam et horninee Eccietiaee praepoeitir Eeeieeieruin

,11 'edire 1111111111 audienda. 81111111 1111111111, 1111,
.- 111 111111 ebrii hominis, Caret. 1111111111 i,

1111. -111 de ,111111 reti ionie ’1111111111 potestatem

1111111111 eontinet 1111111111, Α 11111111, 111 reqq. ·- 111

 

