⁹22 INDICES PATROLOGIAE svssctputs. ·· mnnx cml. 92]

1,....1111111111 ,1111111111
., ,ν .-nveraApo÷toli.Bommm um} , r, 1.
1Ἑ1111111111111111111’111 «11ᾙΨ1111ζ1
161,θέἱὸ 11111111ιῖ1- 111 1111111111 matrimonii, cv! Q? 1113118141111111111111111111111111111111, 1
t q! ηιμ-11111111[οταιωιιρυειιιΙυᾳυιιυῃ 18811 mortua estvm, 119,
...1111111111111111111 11“1”ἕ1111ἐ11““““”““1““’ ''m‘'
11111111 adulterio, 98. νιυιυήιωεοότυὴέωιυπὶἷοωμ legitur uodse'· *111111ᾞὶ ω’ Mum· 11ῗί111
ssgffiigfeffluffiffffigffi ”ssvssgssgss'effiss'vx'fst 111111 non 11111 ,1131131111 ‘ammi
11111111 11111111111111 1111111Ἣ1ῑ1111111111 *1-1
11ης vin contra uxorem 11111111φέ1 busso 1112111) 3² ΕΙἫὲὲΙΞΡΨ4111111111411111111111111111111111111
munpotes1.686.l-Qunnam1ne¹= enda d , 1· · 011.1111111111,ωῐψυῑιιξοο1]ιιυιτςοωι
ῐοωιιωροῐὴτο vunnu 1011111, CX? 195Ὓὲοᾏἰὲιυῖῗο ωῶὼὲῗω 1111111 11111811111111111111111111111119
1111111, (1111, 111· -· Omnls carnali} voluptas ι diabolo {fuffisffnzunffiuss 'emm' “m '- ω 'mu'
191111·“11111111111111.65 mecm. 1511) 111111.- 1111111111111 vmomupdumnwmffl'mu'
lnam inmunda 111 dal . . 1111011, 111. mummio ve! munda
1111110 1111111111ιῖ- {ndu affinfflffinvimstm: „mmmmm Quum 'mmm mm&
1111111111 11111111θωὶ vudept 11 squamma ffldfflffissffi gig-[E δῳιῗέι ‘mu’ qu· 'm 'mmm' Ψ
1111111·111111·11·-.11111111111111’,111111111- 111ιωῖῗῖ 12⁸⁹ ⁰² ’ἀ summ mmm nm
«1101111111111εαιιιωυῐιεςειιιςᾱοοιιωριςυςιιὼωωωρὶδ. ' ssagdaflena 159 , :⁸1⁸ Μ’· vm mmm
1111111111111111111-111111111111 bombus v· ’1111131 . 11111111.
fruetus ιιι nece S. loanms na uste, ‚ , - ·· 1 mm· ,1111111111 11111111
,11111 11111111111111 1111111111111
titutum nocensu ad seminas, 7εοῖ ’ - · . ¹ .111111.111911ι“111 'mmmm
8111111911111.111111111111 ω1111111111’1111111111111111
⁹ .- , . Ι , 1» ‚ . , ι

’111.11111111111111111111111 11111111-11111113 1111 1111
ξοᾞ,»ιοᾞὲςῗὲῃὶᾖῧ...1,1 111· 111 11111161111111 11111·
Η ,1θῐῑεῐ1-1οτιιισιιίοιιίε vllium uleestutfllioe nd mr1e21531swiffi11f⁴s⁰0¹¹5f¹ff¹ff>⁰ss¹ssffi‘ffiifflfffi

ua qua eu in down urnis, vium mm 1

1111111111 1111111111 11111111111111

ee tus. 10 .
qussffffffiffl{oftf‘ffiss'nfiffi'w‘ vitiorum voluptatum. 12ξέ 111111511311111ῗ11ῗώ Μ’ m ” mmm
111111..η1111111111111 1111·
111.11111111111.11Ξ111ἶ11ἒῗ111 11“·’Ῑ·Ῑ1111111111·11111111111.1111ψ
domm„ ⁰¹¹.⁸¹⁰.⁸⁸⁹ ω ΜΨ 'mm m smmi m· 11· 12ιῖρῖ ιῗξἰ Ι1111111111 colloquia mmrequoudueumu!
,111111111111111111111 11113111111111
11ιῇ :¹¹¹›ffi5··¹2⁰1¹1i¹¹,e¹¹1iumsoumidwumofdo' · es “ ···; Ρηῖίῑιῑοωοῐιιειοήίὃοπτῑεῖιηῑι
11111111.1111111111111 111 1111111111. -11111111
333?th ᾳιιζιᾶιι sit nemo ignorat. 91311ιῖ1 ρξῖ- ηῑιιίοεοῐῗιὲῖἧῖιῗτιᾞὲε1111111111ω’ '‘mbo-J unffi
qu Ι1131111 03natun‚nbm.-Sur1eii 1111141εἴ munem J ,0111111111 Ι, Ἠ
111, 1111111 ει w mmm 1111111111
¹ 4¹⁸5¹⁸U⁵ 1“’111111·“11111>111 11111111 Fredegun :is disso- mglffllffifflffimm. '- ⁰⁰⁸³ W& ml*
1111111·1171 . . . 1111111
lun utriusque cougjnssffisdfflffguggff em mm ⁸⁸ 8111111111υῆ m'
ηᾞξᾞῗῖἒᾶιὲὸῐὶ carnot γ’,Βωὲὴιιὲἰὶ verbu tesert ’11111111 1111118Μῇ {Lxlff'wf-nwffi
1....1..1.11111111111· 11111111· ¹⁶³²· - 1
ι’1111111111ιὲ21111111111118 (8,), .. munem mm ,ι 1111εὸ11111,10111ι11111η111111111,13951.’ ΗΜ .- *duum 11
11111111111111111111151ἷέ 111111111111111111111111 11
quas nune 'mortula de suis cdnjugibqs exhibent ulii· vim? 1111111111 ‘⁴ Εἰ 111111111111ι1111· “· 1111111111
111111111111111111111111111 1171111111 111111. v1⁸1⁸¹ '¹¹‘ ¹¹³ '⁰¹⁹³’ ¹¹3²· · ·
vwm. dum nllaum 1101111111 ωιῖιηιιιῐμῄυήαι. 8¹!- actatum οι u 7er Μ’·-Μωίῗωκηψ
11 ww„
onmium pervoliteu vitrumennndhuc ιοΙυι {gnorffuss {mide mo· [Μ’ ω’ “ mummi* wmfflff
11111· 1111111 011191111111111111 perunit vix de're· Fui 110111111111111111111111511111111·111ἱ
md„ mmmm, 'm „lnfemmmmv od 1) ⁸ Ι ι ubonsmtomneummn orsaeunsfflpwn
gehen tenere myulemssenties perlecta non siffssn ml (11111111111Ρ111111111,8111111, mis, ‘¹⁰³ [111111.
„pm form„ memorum nou mum m.- nd · ommno triplex, etdeejusremednm 161. 111,
,L'J’“⁴m‚z„?}fi'=zt⁸.² 1111111101’13111111111111
,1111111111 mx·- Non vos demulceant illecebrosa Affssflbs L⁰⁰d¹²¹¹⁹5 11 111ῗ1111111111111111111
Μιοιιιῖίὲῐὲιεὲιὲῗοπὲιιίέἣῐυω {erutaque vestuarum‚qu1nenis; :tvm aeatffiffiofflffissfflgffissuff' ae'ffffi
mmmm·- 'rffitludgsiassgrfflnaeoenoe rem'- yifgqsum ..mm 1111111118 11 Ι
κωμωωωῶωω mim-m, mummmmffiffi: ε181111ἀ11έ11111111515.,01111111 -Ιιιῐιοωι 1111111
‘tantur earnm nmo, cumn. 111.

 

