iii litatis 1111111111113. 1111

lli. inno 111, 1111111111 tertium oeonrnentrurn 1 1111111111111111111111111111111,111111111111111111111111.
11111111 coniunctium, cui prefuerunt legati pntttriicia ituirtmisiamnt, Bngoarrlorom et liepulaarum nerealmt
1111111111111111111111111111111 luitduneutorum reincu- de recuperantis 11111ιῦ1111 arium 111. ⁸
111,11111111111111111 ..11111111.111111111111111111
lanan dicendam exse mairem [trinepte 11111 1111111 1111111111111111 juria inrmulia luerit matronium, aene
lintri 11111111111111111111111111111 iunii luit inclina· ancaute propter elector aintnl riona pontiilcer qul sedena
1111111111, ta quo lterum proscripta luit linteata 11111111111111111111,111111111 turn llettedlciua xiii ei
1111111· , 1111111111111111111111 111111 ln eorum luon sollerius
Ι11. Anna 151, celebratum tut litaloednnense 1111111- alexanter iqui concilium illud approbavit et Cotum-
utrum quartum, sexcentorum triginta episcoporum et 1111111111111111111111111111.
quatuor 1111111111 sanctissimi 1111111111, cul lnior· xvii. Anno iti 1, 1111111111 constantiense. liabetur ln
lut 1111111111 1111111111 cum imperatrice Prtlclteria. Gnllltrleelmunt septimum neumenicum tortium.eo nond
- 11111 1111111111 11 magistratuum orrltne eomitante. 11111111 litlintterrnurt 111111111111111111111 rouro-
11111 111 Octobris 1111111111111111 pritna Nouembris catum luerit tauquam n penulit ei continuatio conciti
1111111 tretici-ito ¹notionibus seu seseinttiltua. altsnlutum l'iaapi,lnuunloaones 1111111111 nilllcatum altill-
11111111111111111111. 11111111111111111 ltaltttum cunt cavit ad sedan-lunt 11111111. 11 11 eius nrutn tiartioua V
11111111 1111111111 111 naturas ln Citrisio eoniondeltani tinnimentum titubavit 1111111111, genta 1111111111
ῑε11111111111111111111111111111111111111111111111111111111111 1111- 001111110111111111111111111111111111111111111·Μηριωιωμ
111111111111111111111111111111111111111111111111111 ΙΙΙ111111. 1111111119. 1111111111 11 agro 1111111111
1111111111111111 tamen illud 1 probarit: et inde inceptumpnsteaeicnun continuatum, ab litigenio 11,
111111111111111 annumeratum luti: 11111 1111111011- deiude 11111111 1111111111. 111 nondecim ptinere
11111, turn 'l'rta 1111111111 damnata sunt. 111111111111111111, 11 allas lrriirtit a vicesima 11111
111111681,11111111111111111111111111111111111111· 1111111111, 11111 etlam Ecclesia Gallicana uiginti tet
nentrum convocatum. et annn sentienti linitum, in no 1111111111 1111111 nuta 111 solamlere Bnlrentorum ρο...
illinitiitiilit’iliiili‘iiittiii little 111111111111111111111111111111111
1 . 1
qulllfllll liiltiiilil 1 Ι...11. 11.......11 111111111111111.1111111111111
inperatore Constantino Leonis ei lrenes fillo sintul et 11111111111111111111111111.
11111111 11111111 11111111111111111. inceptum i'nn· 1111 1111111111, 11111111111111111111111111111111
sianttnopolt anno itii, ted translatum 1111111111 urit, lingerio iv, 11111111111111111, ad tollentium 1111111111
1111111111111111111111111 Ecclesiarum quinalium sacra· Grrernrum cum latitris, cul interluit loannes 1111111111
11111Ι Ι1111111111 ιἲί1ὶ19111111111111ἰ11111111ῗ11111111ἱεῦ11. Orientis imperator cum 11111111111111111111111111111111
.....1.1...111;111;.11111111 1111111·111111111111111
li ponitiree. 11111111111111111 1111111111 extoient larium. et autem alt omntbue recipitur.
111111111111111111111111111 pairlareltntCnnstantlunpo- xii ,11111511.11111111111111,11111111111111111111
1111111111 aua 11111111111111111. et sub Leone lt absolutum anuo 1511, 11 Ι1111111111 1111-
111111 ulwu- 11111111 1111111111111111
11111111,1.1111111111 l‚snbl3alitinll. · nirltate nujus concilii lnter se disputant ilreningi3 ei
tinu. 1159,1111111111111.111111111111111. ultramontani alorturee ut ileliarminus liberam ltac rie
Anu. 1119, 11111111111111.11111111111111, re 11111111111111111111111111 1111111111, eoquod teo t
1111. itit, lateranense iii, 1111 innocentio iii. aeriter nlntis Ecclesiae llnmanaa jura tullus 111111.
Anu. 1111, 1111111111 l‚ault innocentio ill. xxi, 11111 1115,1111111111111.11111 decimum 11111111,
nnn. itti. lugdunense 1111111 Gregorio 1. 11111111111111111 prunum. «1111111111 111 1111111111 11110
1111 1511. 1111111111. 11111 1111111111 V· 1111511111111111 anno 1561111111111111111,111 lutherum,
Anu. linit. 1111111111, sub Alexandro 11. zwingllum etiamnum, ei rle rolnrmanda allsmpltut
titan. itii, constantiense, sula ioanne xxiii. 1111111111111, Borrtnlarn auno 15111111111111. et orto
nnn. itti, 8111111111111111ἱ111111. post mensesrlemtim 'Tridentum reuocatum. Otto in loon
1111- 1159. 1111111111111. 1111 1111111111. ier interruptum 11111, 11 totius resumptum. nutus landent
Anti- ¹5¹2, 111111111111. aun lulio et Leone 1. canones 1111111111 de orrgmie venerantum de disciplina
utun. 1115, tridentinum, nub Paulo lll, iulio 111 et tsrn respuuntur.
ΡΙ11111111111111,111111111111,111111 oromonicum, 11111111111111111111111111 11111111111111111111110
reientcCalittn pontiilre. rte recuperanda iu Saracenos 11111. 1 Ι ..
Terra sancta contragorum esi. lle 1111311111--11111111111111ιῖ111(1111111(11(111111111111Ι ⁰
1. 11111111111111111111111 decimum oecnmenicutn est etlri ure Deo debitore tortorem. linuurauteat 1.
ab innocentio llcunrnralum ln antipapam Petrum leonia lteiur alicui rattoae ercalienitret Den autern compelli
11111111, 11 de conservandis ecclesiasticis bottis. singularis excellentia, in uantum omnia tit 1111111111
1l. 1111 llil. lateranense iii cenomanicum nuderi- transcendit retundunt omn modum excessum.. Unde el
anrttn ab ,1111111111111 1111 ln valdenses, Albigenser et debetur 111111111111111.111111 11 1111111111111111111111111
scnisutaiicos ab antipapa Victore it 1111111111 conro- nuni dirersis eacoilonttis personarunt 11111111 honor
11111.. deltelur, allus quidem patri, altus regi, etstodeallls.
,1111111 1115 contutatum luit lateranense 11, lieo 1111111111 et honorent 1111111111, not 1111111

1111111111111 111111111111111. Ι11111111 summo pontifice seipsum, 131111Ι ex 111111111111111111111.111,1111,111
11111111111111111111111111,11 11 damnatus est 111111- creatura a 111 otest, 1111 propior 111. nula 1111111111
111111111111.111111111111111111111111111111111111 111 itur quoti eum reveremur ei honoramur, 111111

1 11111111111111111111111 ertator, licei 1111111111111111 nostra ei subjicitur, et in hoccine perlectin consistit.
eentumanieannosdegessantlentior.·tldirterurit 111111 (111111111111111 res perliniturperhne¹ 111111 subditursno
ducertttnnriogtntairrs supra mille, tnterquos tercenti supertnn,.... llens autent liuntaua 111 igei ad lartio⁸ qttiod
με11111111111111111111111111111111111111111 l decimum iertluna 1111111111111111,11011111111111111111111111111111111111111111111-
σ-111111111111111 11111111111111 rnnrnratum 1111111111- tinniunt ,

vane in Saracenos ad 1111111111111111111111181111111. iit iden in 1111111 cultu necesse est 1111111111 corpo-
‘',nrtcilium illuri praterea tertiarii l'rerlericurn imperuio- ratibus uti; nl ets 111111 111111111111111111 mens 11111111
τ.·111111111111;11, ea 1111111111111111111111111111, excitatur ari 111111111111111 quibuslien 1111111111.
„ee antummum pnntl comnena Ecclesiam pertinet. Et iden religio 1111111 nutrient interiores actus 111111

11121111 itti, lugdunense ll neutrum (11111111 principales 11111111111111111111 pertinentem otie-

oecuntenicum snb Gregorio t tle 11111111111111111 111111111111111, 1111111111111111. 111 111 'mmm
ssncta. ln errores Graecnrum et 111 recipiendos eos qui in antus ordinatos : Ι
ρ’1111111111111111111.11111..1.... 1111111111’111111111111111
quinto-n. preriue’tlernentr 1.(1111111111111111 11111 titurium, alib.. 11. 1115·
(miliarum. 111111 11 1111111111, patriarche 1111111111- tuunositls (8.).1111111111- i* isc.. W· 81111391.
nus. trttioclteuue ei episcopi plnres qoam 11111111. Ordo illitit 11111111, 268, 1111. 1. 9111913. 1119-

 

