1111 11111111 nlfflnnsnon. 1198

011011111111001· 00, noo. -s. nonno no- 1101111.1111111110- ιειιιιιιιμιιιω. sor-
IIJornng.. CCI ,nnn - 1111101οη1 portos I'rI ιι), III, torono, CLXXX, 11111.

nnnrnnn Inrnnnnnot·nnn2 ¹¹¹¹··⁸¹¹⁰¹¹¹.⁵¹⁵ ¹³⁰¹¹ ³¹¹¹*¹⁰¹¹¹
cen, 1111. -8, 110101111111110111(81101-111100·11ῡο1), η1111ζ11ἑςξῗῆὲ511111ἓ 11111ὶιξ11111ὰ111311111·ᾖξὼὸθῑῦ
11111’11110’1110111.’-8.1101111101,10111101111101110001 ..XI‚ 1 ·.111·1111···1111111111011·1·111·-111 11111 11181111
157,,,,3,(ωοωῠ,,,,ώ(ρρ(ωῃοιῂοωηηιχῖῃῃ, 011100,11111.811.-8.1000101100, 111, IMR(
m. S. 1111010111, nbbos nooranerronsn, evdon-Hono, 111· 11111110 111· 111ῖ 111· 111· 111· 111· 111· 111· ··
archiepisc. nostrornm„ cxxxvrn. III. -· S. 1101111001 11111111 ¹⁸ ⁵2 111111· ¹3³⁸·*1n110000ss1 ΙΙ· Γ 111110

1111011111111ιο nonno ιιιιιι.,ιιιι,ιιιι;10110 onnon:

(11111, 11111,-1οι0101,110111οΚ110.11011010 Ι,111111 I} 111· 111· 1111·- 1111111 11111111· 1111· 1111· 11111
9· „, Μωως Η, mmm 001⁰qu (ὑ d„ ((8. ,, 11111. 111Β.-·1111111111 11, CLXXXVIII, 10111- Idmon

1010101, 1101111 IIsnnnrnens.. nin, 111. - WIIIeImnr‚ 11· 1111· 11111···3· 1101111411111110 0113· 1181, 6711
cuculus, Gflmmfiss· momen.. CXLIX, m. ..., woodo, 615- ῇ1101110111 d0 fflflehflm, mma, 1119, 1155( ms.—
ffffl, momen, g, ffloeffiffil„ rm.. wfflerm π, 10111011 Sareobnr.. 0111111111( ³69.- Menandri
ὠὴ [Quorum ‚sm 103·ss1,111135299‚,.30, 11111,1111,11111,166,685.108,111,10119 111111111,
101110111100001, .’10101’01. 1100101ιὶ,111111115 1. 1131 ‘BQ' 111· Cels 1111· *1111Γ1Ὴ131111111 131110
1011111101111111011111111111111111 1111111·1111111111]11111111111131
1111111111111111111111111· 111ἒί11. 111111·11111011111111
ι ιιιιιιιιιιιιιιιιιιιι111111ιιι 111111111111111101111111111ιιι..
· · ¹ ⁵¹ ιιιιιι ιιι-0111111001 ιιιιιιιιι non-nu nn
11ξι1111ξῖιὶῑὶῑξ1ιξ1ξ1·(Μ, :reno ,,,, nono ιιι 011111, ιιι-,0101011 ιιι, 0111101, 1010 ιιι.
m ..1111111111 III-Genu romans„ dmm, 11010110.- (10001110008111100010,1111,8101118.-

eo‚oro;exnn‚rooncnmvnrnn-ornnanum &W I¹¹⁰¹0¹¹⁸02 1111111· ¹¹⁰·
canoninornm IIe lnrrnrn S. LaodI nostrornm.. CXLVII, 1111111111··13111Ν1111110101111111 111311111111

ιιι-1010011 ornnrnnorom, 01101111. - nco rr· mnan-nannon),cc‚ III·- 810101· ε sennenn·
cnreprae. nonno· ., 010111, ιιι-111. corconna· 81111111111·11100111111001, noo-nmo.

, 1110111.,ι1ιιι1. .-1101ι1ιιι1010001111οι1000110111 1111·1111111111·1113111·1111111111·111·“111·
de ,((ιξῃὴ, md, 211‚-Ch‚0„5m nimae„ ν (Μ’, rorrenon, Xcvn, 115. -- S. 10111οι1 Senonennn, cmv, ·

111111111111111111011111 11111111111111111111111]1111ϊὲ1

nono 0011111111ιιιωωιιιοιιι,οιιιιι,ιιιι.- (¹¹¹⁰ssss ·11111111·1099ι1155·-1111111· ¹³¹0·
Vno S. 030011,1ιιὴίερίιι.1101110111ἷ.1111111111.- fflvoe 111016· -,3. 110111 Senononswdfffssr 1111
Narratur roncinum 1101101011 . rord.,5 1.- IIeIIn noter · “ S· 11111 1111 11111111111111111-11111111·
1101111111· magnates, (1111111111, 1101), 615, .. amm, Invn, 5223 ι0111111, 851. -· 8. 11011οι310 8100100101,
annorum monaterlornrn. Romanuin.. CLXXXVIII, on. 111· 1111ἶ 1111111*1111111111,ἓ111111111 ·
-nonna oe 1000113011( onore, nro. ιιι-111111 1111111111·- sompense (sorore-nanno onnes ι
concrlroron In 110101101ιί1 1111101011, nin„ nnn, 1118, 11111111 111· 1111· ·“ S· 1111111111 11 1111111111·111·111·
851- onnon: In honorem ιιιιι (1111001010 presulum “⁸ 111111111111111 111111111111111113111111· 11111· '⁶ 111111

nonam .‚on.,noo.-nonrnoo rurrnusnonnoerro ¹¹¹⁰I⁶IV¹¹¹I⁸³I 811186· . .
dumi, mom. mn, 131 (ν 1528'15130 Vm clm. - 8. Ino, orohroorsn. senonens. ‚ LXVIII,

. X. —Enruon, 11011111ρί10. 1110000101, LXXXVIII, 1168. -
111111-111111111111111 (10101,100111). 1110100008, archroono. senonens„ (nn, 115, nor. -·
1 oron-ononi ιι,01ι ιιι-1111111111.. Ieremiomrrnnpoo.swerman-1· 111111·

(ῑι, (ι :nostrum 111, (30, 5890.. mummii archiepisc. Senonermxv, rn-wnrerros, 1111100110. ι
(Η, cdxlv, 5¹15, 80000001.,111111111.111. - Gannodns. arohiegiso. Sono-

Prone ra.-nernarnnunenns..cn. nno-oron ¹¹0¹¹· 11111111·- ¹¹n¹¹⁰·¹¹¹¹¹¹.0⁹¹.⁸⁰· ¹⁰⁰¹¹¹¹=
fl, cu, 19,..1,„00,505 ι, „9313 ⁴ mn. 109⁰. cxxxvm. 559. - Inrnherreno, nrohreorse. senonens..

nomm, .. s, Amul cmv, nn - s· Arnon, CXLI, 1111, 2on.- IIIrInorirn, 1101100110. senonens..

xcvu, ⁴³¹; cu, m,- conchense (saion-Ionon CXIII 13111- menenius, nmnlegIon. Sononnno..

111111111 111111111ι11111· ¹⁰¹¹· 1111111101111010111111111111

memdemmpm nummus„ [mmm -nrondus. 11011118. Petri 11101, inin, IIII.-IIonriono‚

111ϊ··-·······ϊ· orno,nno-nononrnnonno

¹ roro-wrnermos. 110110 iso. senonens.. CXC, orn. -
nnvrn. -8161111818 (soen, ὀιέιὴέ). Gnorernrnns 1101110ρί10.. senonens„ 0111015. - 1111110,
111011.- s. nonni, 0111, ιιι. - venerabor· ¹¹¹¹¹¹I¹¹¹¹ Iunonum.. 11111· 1111·- 1111111· ⁸¹¹¹·

ffssfflflfifflffexfff'fflsegjefflgffi (sffifflgss‘g'ffi 311, 1118111111110111111101111 111111111110011 S. 8101101 Senonum.

ἓξέῆῆἳξῗῗὲχὲἱῖιῗξξές ¹¹¹⁶·-¹¹⁰⁰¹¹¹¹¹ ¹¹¹· 111113111·.Γ111111-’-11111111111ι11111111 111111ῗῖ

ω1111111”“111111“11 ¹¹· 111111· 11·”111“1111 ¹¹¹· 1111111113-111110101111111101 norun 1
ι1111111111,1111111111111111111111111 1111111111111111011111111111111
11111. 11111111111111· -8-8111111111. ¹³⁰⁷. nonam. cxc, non-nouom rrI c. 111, 011.-
1011111101111 ''⁸²¹⁸'’ ⁰⁹¹* 81111111111111111 11111111111131110111111111110111131101 1101111111
,10001-1111001111(111101οι011). ίθῇῒῐίυῦθι11ἦῑζίιιξξῇὗῇἱξέςῖξῑῇ,ζωοζω, H:
1111111-10111111111111. nno-as. nemo ιι, rnxnx. n-nonnori 100111-101010, cn,
morrono-numoIrncnnnron-nrnrn ιι, nomn. ,
ιιι ι ..ιι
11111111111.1-11’1111011111111,1’0111,’00,100.’ ’ 011011011101110111·00, 11001111.-
'murro - Antenorem (soror-noan d'IngonI. cnroII IocI (1111011101,ΕΕ1111,181.-8. 110010111181111·
cnon ιι1ι; corono. nnn-no nonen, 00110010. 1111111.,ιιιιιι,10,ιι10;0011,1000011100, no,
Εἶῧῗι1011111111111,1111110111111111311111111111 11111ιί 01011. -101101001, epIoo. Sirronecrenr.. CXXXV,
mnne). Cffl, 115. 119. - 0110, e Jse. SrIvnnnoIro's„ cxxxlx, ¹9³. - 110·
onon· ιι 1110011· ιιι1111110110· ιι ·
0- ι 2 Δ 2 2 ‚a ,⁸ Θ 2 ί) y 1

 

