111 1111111115. PONTIFICIS Po'fflsma. · 158

ἔᾝξῗξέῐὶιὲφῦξῗ 11111011 (13ξὲιί mmm mmmm Quas 111 ·
manu Lhdsuanae 1131111111, ⁰³⁸⁶uc⁸01f¹⁸r³a⁰rffihu2ffidr31¹m ‘’bun‘uaofflffi ῧιιῑε mmm„ vel medum· ,
ff 11- τεειε1111111011111.Ἱῖῗὲξῧοᾝθῶᾛξᾙῐὲἕιῑω111111.
mm

b'niolaesionu ἵ·
11111111111113111311· ww ,
ι pem? elme. ‘1⁰ tuum etpotamo primffihume ω’ mmmm⁸¹¹⁰m'¹¹¹⁵⁸
manticem mione pontificatuswfflflgfflmiffi

Vita lane
ῗεῗᾱέυἷιῗὲρῖἓρῗὲὧῗέἒ“ιὲἑῧὲῑοῗῡιιωηέὲὶθιιίεῑεέῃε1811111)ῗᾶῗὲ ἐθῐῐῑβθτὶὴιω, em..
μ 11111111111ξὲ11,1111111 1111111111“111111111111111
suem, tadoeelmundirnbiem ·⁸ 1131111111 0250. ,Μία ereu 1101*me ¹ wan»,
11111111ιτωροοηίῃετεμειωῇουῃὲ 111,1111111119 „me ’venonasextra propriam derefinffw ''mm‘' '
⁶05². praecum· qum interregnuss1¹¹¹23¹²⁸¹0¹¹¹bus respon· bn, pffiiaercemm' ⁸⁶1¹ per μωμ. 2222ss ‘⁸⁵⁴¹
111111111ι,,11ω,,11111131· 1111111111 11111111
‹prbum 021¹„ [ἶρΓ ὼήωὲιζῑὲιῑῦἕῗθὲἒῧ spiritus, gui 1ιῖ ιῶᾞᾞυδῖᾫυιιιηος, ὴδιῶ ffiaemffim „0
111191 pauentum vero diabolum s: me ωηο 951011· reunqu11uss..f⁰3⁰' ⁹⁰⁸¹¹⁰ 1191111 vdhu’c ι, ,¹⁸⁸ '2⁸⁰¹-
amphus, el fundator& ιβοεωηιιροη1111. 111, ¹¹³⁰J¹¹²¹ RUPERTU& ⁰⁶¹⁰01¹⁰910ncxuvfflmwjfflflfflw
md⁸f¹²¹¹¹· ⁶² Pfflmyscmtom eu, ⁸:³⁰⁰“m hetiesum tren.sksussh'·⁸bb· Twueus.-1·:910nvoan2 10
mn motuum suppnd, Uiumpfinnefmum’nm 11. ”fibsson(nanf:,⁵²lssu'ffle'ssd'ssmrni offui ”0ng
1111111311111 1111111111,Μῇ “³⁸¹³ 11111ϊ1111111μ13η· ‘¹³⁴¹ ¹¹ leureonmni'e'i
mmmm eloeipucufffflfffisff¹¹⁰f⁰⁰d⁰ [1101111113ῑὲἳὲ mg? 11111111311011911Ι snite? gzffl'fgffllfflug disslqulu'e·
JW¹⁸¹⁰¹²P0rrosa11cuvm oneataeacnenlnghffioe durannum wdnsciplosdesksuulssffiu‘uondn
.Jolqr1mquueeultore, Μ ⁰⁰¹⁰Ptfflv³lenthnreuffl dm Μ’* ειηιιΙοῃωιιιηΜιοηᾱοᾱοῃὶι ι. Μιω
nhusptnssde camolia {fflfflffi‘ssmm- ”d potius bitonfffflaeqe vaus-smgffl un blwn³g¹0⁰⁰ss¹³b³¹⁰fl
ergo protorum vnlium detrimento flde,1¹·¹'3¹¹¹⁰²' 0⁸1an „lm dm mirmsnoralqui veniesnennnemeessfumn
'mmmm sepum numne „dem [1123ssqu sudu· donnfi nux mian-&⁰ ΜΨΙ de dominauon η’. ww}
wamelgffiglg'gxffl’ wie ...p ω’ ”mm d⁰m¹nau0n que 111ἱεὶ11,ξέῃέ ¹⁰·d0 Ι· 1111ῑὶ ῦόοῑ rotha
ΜΨ '⁰3¹ auftorfflnms ''w-⁵ *²¹ occulonemssr· ἔξω Ne 1101191111 bnon. nult! 111511ιηὶ1 ¹3¹3? ⁰ ¹⁶⁰¹ ἀί·
ωει.11ι11ηόυιω ροωῃῑ· ¹⁸9⁸⁸hermse emti· 1111 mmmm W eoeautres „1013- ‘mm
firm. aut alios ecelesiam 3991111 non ⁹⁰⁸0 pom· 1ωὴ(161ιίιοιιτοοηιπιαικὴιιῑοιι11111111, οι ὡ. ¹⁴⁰⁸·'0'' Μ
neeesse ⁸11. m ecclesiastic„ ἓξὲξ ⁰⁵ Wbellum. si vous neufnfssff’ anu 10 utro de binam? ⁰⁰⁸ '⁴‘
’Μ 'W‘ gladtum ιω, ι ¹⁰·w1asscelesia um qumbmfflmdm 25 .'⁵·¹'⁰⁴¹r
1,τυωιιι „nde m Η watra, ,aa ,mmmmm dktnoulndonnnauon qu, mmm :Neptu 10
ΗΜ (Μ’ 1381011131ιὲ,ξέ reguum ΕΡ 31191110· unauc'pm'sfflmmem· 1111111111ιιιοαιίιοιψρτὼΗΜ
Wrdmnmfflm„ mm i μ’ ῗὶῑεῑυτιιωιεωςυη, ,2 mssmffime dommor auf pm e du'ffll6.d&fend
Ante mmmm fflmvhziu'aeffi.. ι 3⁰3⁸me dnaunldkclareaux Qum ion, wi 99111.ὓο
‘'²⁸⁸⁸rflfit1ndnsuuaepmsm d metamqun μη, mumma11:⁰¹¹¹⁰'⁸²¹¹¹‘³¹¹'f⁰¹·s¹ffl·qmo&mm
Μψῦῑνθτωεηιωηιιω ’“ ΡΜ ’111111811- ’1 '‘m-⁸· 11111111, usu 24⁹0· ‘³⁰⁵⁶
mmmm mmet umnahamummmefflm· pm}ere....noquev1rgnm;»eulim’ff ἥψω,
cmg ‚mmmm w hic wintere necem „mmo {lm ἢ[1111111111 [u 111. nm virga, „mm :3²9¹ss ou m
‘bmfflqsshmsmffldamiwemdemuffmfflffi Vereturw: mmm ⁸⁰¹¹0⁰¹51⁸dtffloniu25m wwzmff
”¹⁰3¹‘mfflfflflffuldominuspfmnce'·⁰tm⁰¹¹s⁰⁸9⁸²3 1111111011ιῶ e'wwmdwffss'fflslltem ω
0¹⁶¹“21t1mdumin5um a, .‘!⁰P⁰f²⁸¹⁸·p⁰rpr0mm md , 111111101111111111,νημηη mugen·
numum „nummis Junsdwuonqm mimulam, „1¹0J3”''9⁸'¹⁰”¹³’”fss’dfflffloew(ffifffi‘m”¹¹⁸⁸
m102benifflmbwv:¹ssf oetdubwm quin huben dm fflllrsaytswansumetnw er curamen'inmff' ⁶110.
raia m, upprenu regu etta„ ¹8¹22113.1uav1,fg. u„ ⁸ unum.
Qumis in &xmus mmm mm„ mem* Egmssmi ω1ηιειηεῑνιιιεε Ιι mogum& “Em ‘9¹
mmmm et decentium lffiubelhm 'seruum qemi “amneque vum.umpY÷m2’2=201¹n 11112ξο16111 lut
Qfflmwwpmipme m 'summ' mmmmm emb ‘fl'flsslureofflma qui mmm fflflflfflgtu·
tqmmb mmm ώέηῗῗῖηὲίοοῂὴςριυι yn usuglndii 1111119111 meantum mmm ⁰⁰¹¹&wa ιαμ,
1.12mm„„ffl„h⁰c ‘ 8111111 uncio mmo. Μ’· ’111111 patmus wlneinud· ⁰'¹',⁰⁸.¹fn¹m
·⁸⁶⁶'''!d⁰ Mutudupnffmmmf'mn ammanus. umqum. 1111111111 interdixi! ve 'm' ,⁸⁰ “gaqum
Quium haberem„ ⁹⁸² wmlq‘emax 11 mulina„ Jfflflstbssssuodnqunmstd0³5⁹„ '⁰¹²¹ ’1111111 numo
uotum mum spiritualem. sed :tumnffiffiffiffiffiffinffi'ffmffiffi

{ffiaenettffffissmgssfiaeffii'w 'ceedqulndiihic.» ι . ,

''¹⁸⁸⁸'' ⁹¹¹³ ἶηῗῆμπᾞῦ ⁰⁸ sio Μ’. 0⁰¹⁶ 9⁸²⁹ ³.st tund 110 n
”Wffiffffifflfflffl 1111111111ῃὲ 111311, 1311 11
rm, „dmm Μ ίῗέΰΰῡῑὶφ natalem &21:203 Ἰωθάθῑῑῐῐοθ 1η many ῑιιι in ’(13ᾞοῖυῆξέ “mm 1111011110
⁸¹⁹² mu eqmteinmtuum' ⁰⁸ ⁰⁰³¹! opera boi via nmmum ’01111111 ejus Aaou⁸ mli ’ ΟΜ
mlum.. ,mmm „ufflffl‘ssffld‘dstpuuoemm omfifssffl'rfflmunmmsshf'ffffi‘ „msam erentip
eum [mum oeu’ smntunlem 8¹³⁶¹¹¹¹³‚dedn „euqeng &mem mmmmm evangelista
Quum& mn melotidem quanqum ,Mum Ρῖῑιθιθνῆω {num mnemvmivimm ,1111111111
mmm ,d m ¹ venuens=11.umeN1001au, ¹¹³ egem „mmmm t putonhsem,
*memmmfflmTrevonmm⁶21&ssssss {ffumffifflm qunque mu'ofiaffi’ 2:1¹¹er ’'w‘’ m·
²⁸⁰¹th hm mnemu glano utuntur m “mmm dommaunm. ³ ”¹¹¹⁰ senum,
nrffirssikuffeaeffizzssggjgdndo certamen.. ts, Qffiiffigfflfisstoeflffitu: 111121 {mm ἑο.
ΨΜ 9111111βά9 bflta'illeonlmm νη ¹⁰ ⁸¹38 ⁶& lalaunlam η. ’ΨΜ ¹¹¹ 511111ῑὶ1111 Wss‘ss: 2²⁰ οἷ
Uesseynnqmnqunmmmmffflphmmnd ag eatisllfmlq'hv ubllssaymundus ”mimispeo Γ*
’1111ἶ“ἓὶἱ.,ἳ“““ 1111, 1011111111111 11·11111113”1’111ἱ31““”’“1“1 mmmmm&
fflm· wniomsifflss‘fflffl ⁶¹¹ 11111 1111Ψ”’ ⁹⁸¹⁸ ‘mmm quand ittamea't?iae'=''effi1⁰⁸t⁰⁰'“⁵¹¹⁰¹?0· ut ean!
”¹0⁵¹ mmm. spritualem εῗῑάῗωετ hqhere mmmmm, ziwfi'g' 1³⁹? manum at vpoom nffiff‘ffim 0⁹⁰2m¹
mu mmmm hibe! “82 “mfflnfflfwmponlem m mffnuedh !ff”9'¹d·wfqni m} 111 que
’1111111 inducente 12⁹² ⁸⁶ ²¹ ⁶¹¹⁸P²²3 “fmnontem n '‘Q‘' ⁰¹ ⁰⁸‘”¹''¹“¹⁸¹¹¹1¹ quinque ¹5me ''¹¹¹'' ''9'‘-
tummflnm ι taxationes 1111131111 qum„ ’1191111111 domno tacu en mn m purim!
luha Ι Deo impaohlffl‘ensm, ἱιικωρο mm ipse glennhflomssnae Eetssenfiaeummfl'wflgxffl domlmflay.
,ΜΝ οαΙεψειὶοιέω 'mmmm gladium. οι μοι· ug· ⁰⁸⁹ '‘nm-⁰⁸. ffflssstfflfl mnibus 11121ἓὶΙωῖ ¹³⁸⁸·
&numm fn 'mimxffiffs armatur, qu„ mm qugngodnssfflssttwms mammonam thheo. Αὲἷπῃ· 111111.
wala modumven ι, , orum mmet ,1 Mna«
1111111111111111111111111 ’1111111111
1111.....Αι 111ο. mim tumim ‚pffidfflssffl'ffi'

.

 

