2i , 111111311110111111111111111-«111111111111. 95

quest. 11111,111111,1111;1101111111 111 rependerim.

ihthci sua inge rischnni, 11 no i’rumrens..
1311111116. -Les Francorum: ipo 111,, clii, 111,
iiisni‘lciiiiiiiiiini·liiidie: iiii:
ι3191991199919111.11111111 1111111111 111111, 1111111111
reuertente 111111111111
ι’111111111“ι“ι“11ῗ’11ἶ’’11111111 11111 1111111111.
mat . 1111111111 Promrens..Cll.illl. 29⁰, tei.
29911519911111115 1111111111 11111 11111111 promissio
1111111111111, 1111111111, - 11 erici ll 11111111
1111111111111111 innocentie 111,11111.,,111.- Fredenci
Ι15101111111111111 11111181111111 ah 111111111111111111,1111.,

11111111, 11111, Regino 11111111.,111111, 191,
1111. 7- 111111111111111.. 111. - [ie 111111 erigenda.
1111111111,1.,-,11111111
ivhffilijffiahgffiffld 9919319119991199911111111, Consi.
c 1119111811 lugientihus inpugna. Nicotaus l pape,

11111111. 111 11111111 11111, 111. diplomat..
thi'ii. 111, 111, gil. 111,111,1185,581,111. -lie
fugitivis colonis. 111111111111111111, Consi.. 1111, 119.
—- 111 1111111111 1111158111111111 dominicum occultatis,
Carni. 111 n..xciii. i.

1111101 01118 ecelesiarum. 81 lundaiores ecclesie·
cipricitin?stilicidii.iiiiiiiiifiilii:

11111118. Sine censu 11111111 conparari nnn potest..
Consi. liiii. 165. - 11111111111111111111111111111 eorum
111111111111,1·111.,111. - lic lundis patrimonialibus.
1111,1111. - 1111111111 de corrrmutnndn luneio, ln libro
diurno l‘oniii. Romen.. Cli. 1110. - lie collatione 11111111-
«¹:⁰2⁰ 111111111111111 rei emphyteuticorum et 1111111111,
= 11 ς. , .

l'lih. De iuribus, S. isidor. liispal , 111111,11,115;
inrui. 111111.,11,1’11,51,1111,1119; 1111111111 l pc.
cxiii, iulii: lilredi 11111,1111,1111,119;8. 1111Ρῖ11,
891. -· 111 lurihus deprehenso. ilc 111111111111..
1111111111,- lie 1111111111 111111111111.911111111 1 papa,
1111991. - Fures ei latrones occisi. 1111111 Pru·
mieiis., 011111,101. - 1111111111111111111111111111
iiiitiiziiiii.tiliiiiii'i hii? ’.3111111111
rhrd.. 1111- 1111111111 in preda. Regino immicus..
1111111, 111. - 1111 necessitate iectus. mid.. 568. -
Fores quomodo puniendi. S. 111, 11111111. ·- 111
reddat quintuplum lorii pretium, inid.. isto. - Siquis
fle lure 111,-11119111111111111111,11111111 111111111-

1111111 1., - .

111111081181111111 incapaces conirnhendi matrimo-
nium. 11111111. 119.

1111111111. De 11111111. diplomat„ xciii, 130.; 11·
pino prumien«. cxxxii 283. 111ς S. iro. 1111, 801,
111. -rum 111111,111111111111111. 111,
did. ι- oure diiiereniin inter rapinem ct lurtum. S. iro,
1111, coi. -De lurto 111111111111. Stephani 11311,
cti. 111,-11111111111111. - lie iorio mulierum
1111111111111,1’1111., iaco. - l'nrtdm con'eusun 11111111
1111111111, S. 11111111, 191.κο11111111111111111111111
est ur societatem non dehet converti. illd.. 918. -
Furtum sine iurandi nilectn nnn committitur. idid.. 105.
- Compensatio lurti. canonesllihernenscn. xcii, 1111,
idi! ct seqq. - De iunii compreiiione. S. lvo. 1111,
1111- 1111111111 11111 accusati 11111111,111ο1.11111.,
xcvii. 101. - 111 iliis 111 iunium et rspiunm exercent,
8. 111, 1111, 901. ·- Ι1111111111 rem qui scienter emerit
dehet eam restituere. 111111.. itii.

(11111111. 1111111111 dnnmi 1 pollinis 111111, hbedoc
ei Etheiroiins‚ xcvi. 1101.

costumis. -— 81 1111111111 sno. 1111111111111111111
concedere noluerit, hinrcuil. 11111111. 119, sm.

accustus l pafo 11111111 inpercaiinmsnperstiiiosam
celebrationem. hi ,110. .

diutinos, Gentilium superstitiones abolende, Ca·
not. 1 monomenta diplomatica. itti, iiiii.

11810110101111 111111 hospitis 11111111, 8. Gregnr.
11111..1.111111,1111,1118. 1 .
7811113111111111 veteres incerti 11111111, 1111111,

numerous. lie gladiotoribns. Conci.. 1111, 191.
- 111 de ladlatnrlhosahniiiis. 1111111. campestrem.
11111119. lie his 1111111111 1111111111111111, s.
81ἓ11ἓὲ111811,811, 1111.
111111119.
81108111 imperatoris edictum contra ordinationes Sl·
moniam. S. 111111. 896.
ὴῇθδΡΐέθΙξῶ comitis de liomhar 11111111, tpp. ad
1111, .

1111111111 111, s. 11111. nomn.. 11111111.
11 ohard.. 1111111111111111. cxxi. 1018. ·- Lex tinn-
do adn recepta per omnes uiriquepror·irrcius‚s.hgnhnrd..
niv, 111,-1111 ier sed nes. 11111.

GUliiih‘hlhlll regis decretum, 111111, 181.

111111110111 nominenominee. illl. 118.

11111111181111111 0111111111 8111111111111111111-
1111111111 11 lladrlano scripte. Cassiod.. 1111, illst.

llAElilillll'hS. 8. isidor.. 111111, 108ς Alexander iil.
CC. 611. - 111 haereditatis petitione. Consi.. 1111, 196.
- heredites aditur aut dicto aut iacto, S. Grec. lingo,
111111, 816.,- Hereditas omittitur com heres se
tempore excludi petitur. idid.. 826. - llaercdiias repu-
diatur cum 11 ad 111111 1111111111 ediec recuset. 1111. -
011 111 heredium se ahmiuetonera hereditarie sustinere
non debet, 11111. - Nou liceat perentibus the-os. rel
liberis parentes ah hereditate repellere monachos iactos.
6111111.,Γ,1111111, 1098.

iiAEliliiil'lhliih. Formuin 1111111 incerti aurio·
ris. 11111111, 1111111111.

limites. Dc haeredrhns 111111111111111111,1111118.
Γ1111111 111111111ἒ111,1111111111 11111811. - lieres

1 -1 1·- 1 1 1 ι·- ”¹
ocio 1111111,111’11.,118. - lie 1111111111111 carens in co-
rum locum elium sihi 11111 habero heredem, S. 111,
Cili. 959. - lleredi contra priorem lusiam delinitio-
ncm 1111111111 iicet. idid. -ω 011111111111 in haeredes
transeam. 11111, 919. - inira annuns lieres eoiret legate,
iridem. - lieres ad solvendum teneirrr. si auctor
ejus aliena legaverit. S. 0111. hano.. 111111. 906, 9111.
- 11111111 ejus 111 de heredibus 111111 aut ecclesie de-
11111, l'ormuiae indegnr.. cxxxiii. 851. - Si heredes
Jnsra 1111111111 111 impleverint adimplere dehet epicn-
1118 111, ccxi, 908. -· lle iuramento fldelitstis nh

111111 ascriptitiis, 1111111111 cond, 11111,

eredihos re is pontilicihns 1111111111 prestando, Cie-
111111111111191186. - 111 herede minomm sine de·
creto. Cnosi.. 1111, 111. - De hereditatio petitione,
11111111.,1ἶ111111,111.,- 111 0111111111 iratribus. in
terna succedat ainde. 11111.. 111 - lie 1111111111-
unctorum qnam 11111111ζ1111111111111111,11111 obitum 1111-
ritornm occipere debeam, Caroi. lingo.. 11111111,
1111118818. dn heresis matrimonium contractum dirl-
1111, innocent 111, 11 1111181. ·- legesinr riaies
iovrrltlra 111311111 et llclridil 11111111, 8. brim. aurio..
lidilih‘llcl. lie hereticis. const . 1111, 111 Theodec..
11111111 innocent. 111,11111111,1111111,1111.,-11111-
ni 1111111111 non 1111111 11111111 Christianos. caios
iii: ictinnciiiiiitiicsnimiectuc:
11111111111113.ω 1111111111111111
hereticos, 11. Aug. 111111, 1118,119; 111111, 11091
1111111111.,1.1111, 1081. - 1111111111111 imperatorum
pro 1111111111111 1111111111 hereticos defenduntur. S.
Aug.. 11111, 616. ,- 111 Theodosii ’11111111 decem 1111111·
{iuniiccliiiiiiniiciiliiiiiniiffiicii:
111. - Legum seueritate non utuntur catholici adversos
hereticos. id.. 11111, eui, 106. - Querela hereticorum
1111111111 leges imperatorum catholicorum. id.. 1111,
101, 101. - 111 iege Theodosii erpa hereticos, Casino..
111. lilii. - constitutio iustiniani contra 1111111111,
1.1111,915111.-11111111111 conire hereticos, lucius
111, cot, 1191. - De honishaereticornm coniiscatis, ln-
1111111.Ι 11111111, 151-8111111111111 tione 11111111-
oonrm, 111111, 110- Cur com 111111 ct retitis aliter
scium. 9. 111111111111191, ieci. — lie tollendis
conventiculis haemrrmrnmilonu ,1111,181, dtu -onare
mmm} ἱ111111 1111111111 11111111 unitatis perturbare. 8.
11111111111118. carol 111 1.,11ἶ111, 111. -· 111 hairi-
bcuno exactando. 11111111. 1111Η11111111111.
111111111111111011. lic conjecto haribannatoris. unni.
111111 . 11111851. 111
11111111111111111111111111111,1111111111 . 111111011.

 

