ιιι ιιιιιιι ιιιιιιοιιι memus, - ιιιιι cmx. ιιι

Scri .- Noliu'a de 8.1111ιιίι,”11111111,1166.- nemun,emma„gfflmfflemfflm

Ηιιιιι ι monasterii! ΙΙ ι ιιι .- . , ι
111111111111111611ι167·“661 ‘¹⁰ 111ιὲ85111161 516565116ῦέὲῇᾩῇ

111111- 101111118116111116111818 1οΡιι,6ι6ι1ιι), d0f¹9¹ flemis. ’ 111. 116,1668’ἔιιιιι,ι,
61666111 111111111ιιι ..ιιιιιὲιι ιιιιιι
111. 616. - Ιιιιοιιιιιί 111. CC 1, 161, 1181, 1611. mm. 11. - S. Βιιιιιιιιιι, ιιιιὶιριχ nm·

. 1111.- S. 1ιοιιιι 111111111681 Lm. 111- τινι-ιω, mmm ΒΜ. mum

er dam-Ranmuuduudelgsses,Podiemiscanoni. nm...nimam,mmm-Remu.⁸ dmm
ω’ cmm ἷιεῑδῖθτῑώῐρω, ungenitus nemea„ mn, im.-
ιιι· ·· ιι

Ειιιιιίιε. - S. Leonis 1111161591- ungoru Ρξπ. Βιιιιιι., cmu, ¹⁰6³. ,, mmm· ,ψ

ι111ι61111111, {Ila-(min) themu ιιιῌιςιμ, Rue-Rememffiffllllfflssffl- 06ι1ιιιιι,ιιιιιμ
Ριιιιιιίι ΙΙ, ιιι ,11111 - sugens. cmm, tm, .. emens„ cmm. 161. - 61ι6ωιιιι, monum Ιι

16111ῗ61ἷ””“““““”“ω· ιιι. - ιιιιιιιιι ιιι, 3235fifffflfflffimffefflhffgffigsssffigffi

ιιι-ιιμιιι 111‚c1.xx1.12w. ffi- ·· ιιοιςιιι, ιιιιιι. s. ιιιιῖι, mmm. -
nonaum. .- nothonem medon} ‚ ιιι, ¹295, ιω. ‚treme ιιι. mensu, 111111 11, 616-6ιι1ιιιι

ιιιι, mn ιιιιιιι, ιιι omn, ιιιι, ιιιιι cmx, Ἰιῑι ffg‘nfflgwegsxisifflxfflm. ᾖιιῖιιιιιὲιςιι
ιιιιιιι ιιι-ιι ιι ι· - ιιιιιιι.-ιιιιιιιιιι
Viri elan. - nemius, episc, aedon, ‚ Lm, 35⁸, ,. Renes.. 11111, 1169. - 1ιιι1ιιιι,ιιιιιι1 s. ιιιι

θιιιιΙΙιιι. monachus 1011οιοιιι1ι,1111,1ἳ11.- 11ιι- g'fflffl· ”⁰⁹³⁸ ⁰⁰¹¹'⁸⁸f¹¹⁸· 6661666· ”W

ffinxsif wodanem, ιιιιιι, ιιιιι cmm, ιιιι; ’,10116ιίᾒῇξῇξᾶ gfffiffifffigffi m

mv· - mmm (Rem mmm). 611, 6; cu, 116. -· Βιιιιῑιιι, archiepisc 1ιιιιι.

ΒρίιιιΙιι. -· Ηιιιιιιιιι W 11111, 661. - Benedicti 'ank-1521&⁸122dessmffiffigffiw

ι , ι

ω, ι
1516,ιιιι.’- ιιιίιιιὶ ιι,ι·.ῗιιι.ἰιιιζίιιι,ἰιιιζ ffffissffi‘ffssssssssmfiffi’vfffl{ffifflfflffi
ιιιι,ιιιι,ιιιι,ιιιι,ιιιι,ιιιι,ιιιι.-ιιιιιιιι ιιι, ς,,,,,ξ,, mmm} n0m÷g÷÷‚oei1,³sa.-wu1m
cmm· 93· ,Μ’ ⁴9⁸· ⁴¹⁰· ’ΜΠ ΜΝ “ww do (ἱιιιρῖιῐι, archiepisc. Remum„ 6111, 611-661
cmm. -6ιιι11ο1ιιιι 8.ι1ιιι16,ι616., 871-6ιιιιι 11, (ι, ιιι ’cem' 9,

ιιιιιι.ιιιιιιιιιἰ ..ιι;.ιιι·ιιιιιιιιιι
ιιιιιιιιιι,ιιιιιιιζιιιςιιι ιιιιιιιιιι,ξιιιι
”mmm- sturm! dxxxii ωόἓὸυέἒήέί nuo de Ειιῑιιιιὶιιιιιιιι. :cubus ιι coneum '⁰⁰32
ιιιιιιί. ιιιι. ιιιι. ιιι. -’ ιιιιιίι,ι;ι.ιι ιιιιὶ fflffleffl{hlflbffl‘ffiss‘ffifflssssssss'f‘fita
’6966596’Ψιίθῑῢιῗ3·Τ6οΜ.ὺ“ῑ““ιωῧν573ι 11 ιι ecelesiam nemena’. 61116. ..moriam
⁵¹⁹· ·· Ηιιιιιιιιι ¹¹⁰⁰¹⁰¹¹⁵¹⁸2 ⁰¹CV1· ¹⁵³¹· - ιιιῗιιιιιιι s. ιιι ιῖ. ιι“ιιι.ιιιι.-ιιυι1·

Niwlnl claravall.‚ib¹d.‚fflffl‚1ffl- Alexandri ΙΙΙ, numm, mfflngw ἔχω’ μοι, ,. muln

ῗὲιῗῗιίῗέιιῇῗιῖιιῗωὲιξῖιὲιιὲξὲιῗέιιῒιι θἰιιιι ιιι. ι. ιι

661- wentini 1111111691- Petri 1110101111, um.. nomonfflffls (Rom, M}
6661661561-168606666611ἔοῖἓξθῶἷῇθᾞὲῆδῦωῶἱ gg: epistota-ladmen& mmmm-W&
525. - Ιιιιιοιιιῑιι 11116111, 166, 166. m, 116, 5823 cannensis, omn, 7973 611111, 166.-Ιιιιι11111161
CCXV. 691671. 616, 661, 6165 66111, 16. m, 666, 66η pisu- Bothum.. 611111. 1681. ·- Wfflolm W
ιιιιιιιιιιιιι. , ιιιιιιιι. ιιι- ιιιιιιιιιιιιι.,ιι.ιῑι·ι
mue ιι-ιιιιιι,ιιιι,ιιιι.-ιιιιιιιιιι, -ιιιιιιιιιι, ιιι, ιιι.- s. ιιιιιι. ιιι. Μ’
cxxxv, ι. - mum, ιιι mmlx. ιιι.- s. lvoniscarnot..c1.xn‚ ιι, ιιι, ιιι, ιιι-’6
cumam.. ιιιιιιιι, extu. ιιι, - s. ιιιιι ιι, euans11.ctxu¹‚1sn.- ιιιιιιιιιιιιιι16166
cnm ιιι, ιιι. - mmmm ιι, ιιιιι, ιιιι. - -ιιιιιιιιιιιι.,ιι.ιι, ιιι-ιιιιρωιιιιιωῑῑέ
Euneon! ιιι, ιιιιι, ιιιι, ιιιι, mo, ιιιι, ιιιι. - ιι, ιιι,·ιιι,ιιι.,-ιι ι amem.. ιιι-ἰῇ,
ιιιιιιιιιιιιιι ιιι ιιιιι
ωέιῖιιιιῖαιὶιθιιρίιιιῖιιι. -1ιι6ιιιιιι 1, ιι ι. clv, 1667, 616ῗέ85666ιῇ 60181κῖ1366,ιῖΫῶωὲ ,6661 ἐπ’
ιιιι,ιιιι.-ιιιιι.ιιιι mmm, ιιι. -. ιιι» ιιι, ιιιιι ιιιιιιιιι-ιιιιιιι uam*
ι1,ιιι61ιιι1κ.611.11,1 1161- hunaldmreme· 117, 661616, 611, 616 617, 656. 766 W· 1⁵³· m}
1ιιορ.,111111, 1611- ffenncn. nnhiemse..c1cv{, 1116,1166,ς-Αιιι161ειιι.,ω1,16,16,16ι“ὲ’],
⁵1⁷.‡,cu1n01m1.2rcmepm.‚oe1x‚⁸³¹, ιιι. ιιιι ιιιιιι.. ιιιι, ιιιι, ιιι- urban, ¹¹¹·
6ιιιι1ιι.-1ιιι111ιιιι11ιιιιιιιιι, preside Remo ιιιιιιο- 1111-ὓιιιιιιιιι111, OElv. 11911·- camum 111,OE
ιιι.. mxu. ιιι-ιιι ιι. convontus ιιιιιιιι. ιιιι, ιιιι. ιιιιιιι. ιιι, ιιιι, ιιι.- ww}
ιιιμιι menum ιιι,ιιι.-ιιιιιιιι nemea· ιιι.. mvn ιιι ιιι ιιι.ιιι.ιιι--ιιι,·Ν
ιιιιἒιιιιηιιιιιῐιιιι.ιιι-ιιιιιιιιιι- cmv ιιι mimam ww»
ιιιιιιιι (Kouma, ι1ιι1.,111 - Coneluum Βιιιιιιι, 6111696ς611 Ι 111111, ’166ι111111111 ω ι

mumanae ι, ιιι. -ιιιιιιιιιωιιω ιιι, privum. - ΕΙιειῗοιι ιιι, ιιιιι.ιιιι

mangonum. , ‚unca ιιιιιιι.ιιιι mmmm
Ιιιιιιιιιιι.- ΑΙιιιιΙΙιιιιιιωιιι-ἵιῑὶκιι ,11111111 Mea-Eu ιιΙΗΙΙ, tun, ssot-&⁸¹⁹⁴
mmm 166ς16111, 818 -IJellavahsfflemQ, oew. 661116 . amm 1
ι1561111ιῆ6116ιω11111616ῑ1111 ..ffi‘sszezfssssssssfflffaeffi ι’ ιιι
mummi. - cormnmeuseoeormm). ιιιιιι. ιιι;ιιιιιι.ιιι1;ιιιιιι,ιιι,ιιι ιιιιιι 3„
ιιι·ιι.ιιι;ιιιιιι,ιιι.-ι.ιιιιιιιιιιιιιιιιιιι, ιιι.ιιι;ιιιι,ιιιι;ιιιι mari. 1¹²³ ,ι
ιιιιιιιιιιιιιι ιιιηιιιιιιι

ιιιιιιιιιῳιι,ἰ6ιιι1ιέιιιξ ιιίῖιι.ἰιιι”.ἶι.”ι“ιῗ’ ιιι“ιῖιῗὸιιῗι“ἰίιίιιῖῗζ ιιιιι. ιιι- ,

ιιιι16ιιιιειιιι,6111111661;ι11111,611,111;1111ῦ. L 6111. 116-11ο {mma Μ

ιιι.ιιιιιι,ιιιι;ιιιιιιι.ιιι; ιιι-ι. ιιιι ι ιιὶιιι.ιιι.ιιι.ιιι.-ιιιιιιαι6

1

 

