'it itotx uotiuis.

ieiunio, 0100100οἰ00 01 oratione (libri tredecim 00),
10111000111111, .

1110101001 subversione (1100101οι 00), walafridus Stra·
inimicit 1111111011. ii. 011111111Ἵο11011

nl'iiwrtigaei boiiiiiiir perfectione (11100 00), 8. 03000000,

laicorum admonitione (11100 00), 01110000, cxiii,
Ξι11111 reparatione (liber 00), 8001101100. 11, icti.
inpii reparatione (00), Guoiberiio, 01111010.

6510111111 exhortatione (epistola 00), 8. cyprianni, tl.

11010100 iiber, 1101100100 00 1100010111, iic. 1191.
1101110010, liugn 00 8. 11010101111111, 189.
&livium de 0100110 ecclesiaticis 0001010, sicardus.
13ῗῷἶῖιῖῐῖ1113ᾋῖ1,ἣῗῗῗῷῗίῑξιῇιιὲὸιῖι100.
1010110101 10 1001100 canticorum. Philippos de Har-
'‘ssffigiiffl'ffi'm 8. Gregorius 1000110, Umbri:

imbuis 01001 corruptis (00), 1101101000, filil. titi.
liorieodiiiir erio pro liei iiio. 1001101111, 1111, toul.
101101110ιο irrueritis. 110110011111081.
tionibus persecutorum (11100 rie), 1001001100, 1111191.
cxbtuvii'eegizigi cupiditatem· (0011110), S. l'etrue 1100110000,
llabutlre 1000101110 iiie). S. 1101101100, iit, 111.
1111111111111111111111111·
Ι’(141111111111 nno 01131ιὶ0111 011001000011,
,11ξὶοἣ0610νο1111ἲο11001110000110 (111111 110000),8. inrueti-
ἲ)ξιτιιιὶιιιιιίἱόΙ1ἐ1υτςο11110010 S. ,1111110111 00101001,1.ἰ101100
0101111110, Ι10111110 01 0011100100 (11101 tredecim 110),
6001110000, Cf 111, ei.
mlviilrritio'nixivper'ilegeraniia et ellectu (00), 8. 1001001100
7131100010[1010101010 explanatio, innuimus. 111111,
,Ordinibus 1110111111 01 μ10110110011111ῗο0 000110 Ee·
iiiiii&‘iiiii'tiiliililiilin.
irretieritiitiutitllltitutt,
lnl’ffrr'itooqcuil remissione (11101 000 00), 8. Fulgentius,
&differentia dorio (11000 00), 8 logatione, 111,
1101101110001001 rnoiieriiiii cupiditatem (000100), 8.
Petrus 11010100011111, 129.
ΠἯ15ἛΙο1110000101011000(11111 quinque 00), 11001100,
Ρ1001100110(11100 dei. 8. 11011001001111911
1000110οι10 (11101 dei, S. 1000001100 itui-ar.. 1111,

1001100111,οι tentationibus reiigloeoruiii (11100 00),
1000101111111111, 1181,

111001100110108.1101101100, 111111. iot.

Ρ100110011010,110111111110, 11111991.

Ρωιο10011010,11010000100000, 11, 111.
''mmlffie nmo& Ι(000ιο1001000ιο 10 repleta),
[xl’iexuviile'uioiffiu'm 1000οὖ00 {liber 00), S. Commlaoua,

, .

811

bapffnitliliuffimm 1000000 (11101 00), S. Colum-
Ι[11011010110110.1010000080101101100010. 11111, olii
mim ῗηιῖιξῖἷιιοξῖῗ ’1111ἰ,“ῗ1”1ἷῗ1’1ἰ110111χέ110111ἴ51 001.
110110001100111110 (0018 'roepen 11811.

Pudicitia (11101 dei. Tertulliaoni, 11919.
10010111001000 (11101110), S. 8]Κο10000,111, 819. ,
ιιξο0001001 01101101ιο (11101 00), 010000 1100100, 11 ii.
1001001101 1101110010 idei. 80001100 sentus, citt, toi.
ilepiinino bono 0111101010 idei. 0001101110. cciiii. liti.
liegiu personari regio ministerio (opuaculuoi 00),

1110000100, 0111000.
1100010 qz¹fff1¹P¹⁰t 00110 ebrietur perurit (00), llal·
ffffiiiiilr 11010* iiiii* ⁹³⁸²*
secerdotum certitate' (00010011000),8.1010000, 11111,
⁷⁰⁴S⁸aiieloroiii letitie (iiber 00), S. 1’101110100,11,111.
8011100111 seculi 1000 (00), S. 10100100, lxxxiii,
“gear-apin, rel coileeiio 00 0110010111110001011011, 8.
cirninius. 111111, tuiti.
8001001110, S. 1101001000, ccxxxiii. itt, ist. ,
ἐοὶιιιῑξ10110 00 eos qul in counitio 101110οι, 11001100,
Sententia 00 11101001, 1110.. 1188.
⁸<cotentio 00 8. Boroardi oporibus deprompto, S. lier-
00000111111111, 1191. ’
Sententiarum er 8100001101 operibus delibutarum
liber. S. l‘rorprr, 11, tii. ¹
Sententiarum liber 00000000 01 teritur. S. isidoro·
illiget. 1111111191, 110.
eiiteotluruni libri oriliiqoe. l'alo. 1111, lii.
Sepieoie iel septenariis quinque (000000100100),
Μἐᾞέῒῗ ῗ1·..”.“.“.ἷῖἷ1.“;1“1ἕ1 9501101111. ciii, rur.
011111111100111110111....
Gkgpli'io'offioriiig'libri 000, 8. isidorus 1110ρο1.. 1111111,
8’910000100008 10300110111001100, 10000ρί00 lxii,
5610110 iliber 100), 8.Ι 1101100101, 111700.
1100010010 1101000101, 8. Zeno. 11, 111.
1001001 (111110001011011011100110, 1. titi.
l'erburn abbreviatum. l‘etiiin cairior, 11111, 11.
leolum vanitate (iibri don 00). Tertullianus, 1, 1108
viduis (iiber 00). 8. Ambrosius, 111111.
lliduiiaie 00100000(ορ00001010 0018100011οε 1100·
biqimith Ι10090ιο (1110100)ι 8. 1010011001. 11, 119.
virginee (0001000000). 10031100, 11, titii.
111010110011111111010018. ¹turbemini, 1111. 181.
Μῖἰὶμὲιῧῗῖἷιὶῗέἕηι (0110110110 00), S. eeeartiu 110·
virginibus 10100010 (11101001100101110000. ti. 881.
Virginiteie liber 0018. Ambrosius, 1111811.
urii uo
tropetecoiep oeduae ), 1 1
ωὗῖἓόῑξὲιη (11101 dei. S. Aiipiriiniir. 11111189. Ι
Vita SS.l’airnni. ¹luctoreererii 1111111111100011011
Vitiorum et uirtutum 00011010 (1110100181030011-
ῗὶᾒῑέἑξξιὲιῒὲοζζίτῑυῑιιω eooiiiclu (iiber 0018. 1101011·
1 1 ·

 

