nti INDICES PATROLOGIAE sitietitbs, ·-· tbbbx cxxxi. iit

111111 1111111111 1111111111 1111111111 subveniunt 1111111, 111, ibini.. 111- 1111111 1111111111 1111 11111111 robii
bienno 1111111111, tili, tib. 11 Europotto oniiigiirrr, S. Aug„ mvii, tttt; it
Videiodtcem de cuitu 1111111111. ’1111- betunen inducitur ntor 11111ῑί11 1111111111, ii:

11115. -iiortui n viventibus risi sepuitorem 1111111111,

{CSPUT Vh* Qum* '‘Ffflfflffl'* ΨΜ mmm tn.. ib bitti-betunetorurrr nmina* 1111111111οωί-
p miili? nibus apparent, iri.. itt, itinn-oooroqroouru 1111111111

’ Sciunt 11111111 detunctorum nique corant 1111 circo poeoniorum lambenti (inniberi 1111111111111111111,
riuos geruntur, S. nog.‚xt1t·tt‚ itti-otto 111111- 1111111, cxiii. ubit. 111 1111111111 riuos 1111111111-
‘nonturno 11 nr· 1111 non 1111111111111·111·
ῧὲἷῑὲἑῇἇιυὶζϋὲἑ, ὓθξ.-111111111ι1111ἷ11111ὶ111ῐ111ι1)ιῖιέ11ἧ· 11111.ι-;81111 13111111 1111111111 pruriunt 1111111111
111131111..111.1111.11111111111.. ..1 11111.11.ῗῗ“1”111.111.1ῗ”1”111ῗ ’1111161111ἷίἔὲ
11111 nobil 1111111, tini„ titt. ·-·Tentnntur pinnen 11 1111111111 nostris tirio roi iniunctis 11111111111111111-
iouis· 11 1111111 11111111 1111 corporo et 1111111111 11 [1111111111111111111111111111111111111,11111.,11.-1111-
1111111111 per rroottno ben tumuitus et 1111111111, titt. 11111111111111111111111,11111111111111 1111111111
- iinjusnrodi titionis 111111 out outone 1111111 prorip- 1111111111. bobertus i'uiinu, 13111111, itit.

cxxxx. p
1111111 no 11111 1111111111 utenburron. ψ

EX ittstbttti. 1111111111 11111111111111111151111111111111111011111 btittotisttttts„ ’

itotitibit.

ionpeetit undequaque, irr 111111 uolumine, omnibns pute rio inmortalitate reinerio purgatorio, rie ¹
1111111 11111111111111111111, nocitoo tie 11111111, 1 &torniamento 1111111111, rnriis 1111111111
deoipnnntnr, 1111 pie 111111, benevolenter invenies ot 1111111111 inuenti prototo orit quocunqne 1111111· ,
tunrrnn obsequium, in 1111 111111111ςί1 referuntur.

111111111111 111111111111111 iio ouoobuii potest, ctrrtsttnnnronr corporo non 1111111 arrio bonoribus

prooeouto 111111, ruint turnpio iipiritrro 111111, ot 111 iniurato renurroortnoon dentittntn, 11111111ιὶ11 itio ¹
testimonio berotioornnt ooniutnntur errores.

11111 soie otarius putot: i· Duiunotornnt Christianorum ottonibus, quouscunque 1111111111 pontion
11111, relipiono 1111111 11 botenti reiteratione, inope superasse: 2· 11 1111111111 111111111Ιί1, 11111111
preces nt 1111111111 et enernurerrtornnt ttsrtnr, 1111111111, 111111, nouribciorrt in 1111111111 ecelesiis 111111

11111111, pironatrrrournu rigent nrtirno et permanent eutium srrttropto in Eooinnia nutitniieu. Norunt ilbi
1111 despicabile urpnnteutnnr est nti ironorent ,1111111 bn us 1111111111.

Qtruurnpiioent morteriornrn divisionem presenti 111111 assignavimus. nettrpe bintnriunnu. testimonialem
iun uerbo otinnr ptortorn SS. Potrrtnt retrornt; 1111111111111111111111111111111111 in poa noo 111111
teri punctura enitent 111 topnioris ot epitnpbiit referre putoribus.

vitis Pbfflb internuncii-lin cuitu deiutteturnnr. scripture orempiinuusortn, epist.. 111111. - 1111111ἒὸ-
ΤΕ1111111111111111ςς Oblationes et nationes pro rie· ’111111Ψὲἱῖᾝέιῧῖρὲξὲξίιὲιὲἑεῖξὶῗιᾞὲὶιτιῗεῗοιιξζ 11111111
11111111111111111111111111,11111111. - Sepnirrrrnt S. tetros qntnono impiissimis 11111
t.nt;ititt·tt·8.- itortnoo inruont ubinam mou obti- ornatum, bxi, 151. - sepulcra 8841111111111111
111111,11,919.-11111111111111111111111 unctotsrinnos, iiurtyrurn 111111 quohnnts 1111111 8. Paulinus, eiiii·
iiio - tttqoaono restibus pretiosio 11, 11111111, 11111,1.ΧΙ,117,1111.
itin. 1131110118.- sopottm 1111, Lm, bt. ·- Ᾰῐ·
S. zntto. - ito gentium libationibus ad mortuorum 11 marmoren 11 urbe intremunt sepeliendo 11111111·
11111111, xi, tit. - ttonnoruor uorptm exponebantur pontoponto.
-o utristrnnin in 1111111151. - 11111 111111 obruite· consinii'tbtts imperator. - iiius 111111, 111111,
1111111, 88. 1111. --111111 inoperationum martyrio 1111111111 11 eruo·
1111111118. - 11η nentes noo recipiente ie ontis 1111111111, nt. — Decretum ejus nt ooemetotn
rbaroutrn morte. 111, 23⁸. 11111111111111111111,161.
S. 1111011111- iius nntiqnnsin exsequiis rnor- bissinitbs. - sepulture ritus opud reterns. itit.
111111111111, bib. -Ciprntiann 11111111 tio panto ei 1113. τ , ἱ .
¹...
iti. -· be S. 1111111111111111111 1111111111 nputi iotrn urbem, iii-in tris pontico, orff- irentinus·
ntexununnn 1111111111. 1116. . tittt. -Se otorannrtyrnrottortbusormra. Uim·
1111131115.-11111111111111111111111. -81111111111111111111871 -Sepniori bunos.. 5ti.
biottien.11111‚i5i,.- tiroi pro mutto 1111111111111. - 8111111111 1111111111. pen intention, 111111, 1111111
{mipenespppppistuppn'bppppnppplmfflporpppppprpagbcbogpfflffi oipgnnrfppp'ppptpp'bpptppp: [⁰3 'Eine sepultura, 11 eleni*
xiiii, bib-Etiam nub 111111Ιί conmemoratione oo tris. 1,.11,’11 to, 82. .
tro omnibns in 0111111111 sonotnte 1111111111 oroi, ffnssitztntcttis 111111. institut. -itortonsutw
hibin, sm. - i'unertn et 1111111111 1111 ouum 111111. petire 1111111111111111, 11111, tiu.

111118. 5151 - Ul qdnipitttit sacrifitium. iiim otto, cttmntt’· SYNODUS APUD c Δ Mt pp ΔΕ p pp w· ‚- pomp-im
111111111,11111111111111 rso που nno .. mor
¹ itnmtnes bnpttrnrr beent. 1111111111. 18.

¹¹¹i'¹¹·⁹³⁶· s. 1111111111111111.-111111111111111

minitati 1111111111. -iiortui epi-enni 11111111 qrrundoobertur, ontio tegmine precipit 1111111111 ito
pittone pet· diro uenerationi expositum est, iiiii, tbi. 111111, iiiiii, ib-i'reoeupru bernonis upuri :bittitiis
-11111111 abituro, vestitusque sepotrore 11111111, inin. Patron possim 1111111111, ibi ·- srputornrn sibi pr·

S. itbttittts 1101111118.-·111111111111·11111111111- rntninnoonooenrou,iio,uti.-se 111111 pru rotet
triu Poniinns 111111111111 previbus SS. iicipbitri 11 1111111111111111111111111,1111111111Εχ-,1111111,
mintho optet, ⁶⁰¹³· ΠΙ, 2²⁰· ·· 5111111111 turno S. terminante soputtnroro. 1111. - 1111111111 11 1111111111

 

