115 INDICES meolmm memus- · INDEX CXLIX. 111

[Igffifffflguffiofflff 21111Ἣὲ11111ξὲ {¹:2⁸3- &1¹1⁹ ιῦιιῖιι {min} ιιιΙ unm ιιιιίιιιιιμ,
mu ecloum, ιιιιι.. sua—um ιιιιιιιι Ecclesia ιιι- ιιιξιιιιῖιι, S? u’regwo'r. amtlfflfflswmm
Qum· ιιι. - ιιῗιιιιιιιιιι ιἰιι &pm

ᾓιῖ,Ἢξιιιιιιιιιιιιιιιιιιιιιιιιριιι.ιἪ,
· ι θ. ’ · ι .
1ι1ιι1.”“ἰι“““ ιϊ’“·“1”11111“1ιι1“11,ιιιιιῑι
1ιιὶἷιιιιιιιιέιιιί.,”ιιιιιιι,ιιι,..“ρίἶ..ι 32:333 'pffoeffiffimffindre'oebenu‚ind..§.lisam{1112
ιιιιιιιιι, s. ιιιιιιιι, ιιιιιιιι, ιι- mes ιιιιιιι ιιι ιιιίιι, ιιι, im 5120⁰⁰cssff ιᾴῑῦὧᾞ ι.1ειιι,.
ιιι ιιιιι. reparationis ιιιιιιιιι, {euentus ιιιιιιιιιι. ., 11075;11ιιιιιι,,ρχχῃ1; 56ss s. hoo· ’t lne.3ss1{1v,
mm 11111· 15 ι
ιιιιοιιιιιιιιιιιοιιιι,1.111,111.-···1ιιιιιιιιι1ιι11ιῐ11111ι18 ΕΙιειίἭἪ ΨΟ ‘uqu'd‘ffl 1111111111, Βίιιιιιιι
οιιιιιῦιιιιιιιιιιιυιιι ιιι, 1ιιιιιι..ιιιοι ιιι-ΙΙιιιιιιιιιιΙίξ ιιιιε’11ιι1ι1ιιιῗιιυ[11111111111111ιῃῐ mummomm
ιιιιιιιιιιιιιιιιιιιι·ιιιιι· ιιιιιιιιι11111111ι11ι1ι
ιιιιι ιιῖιιίιιι describitur? Aliam. §12³1ss Excvfflu ιὶἶ ἶῗᾞὲᾗιψῑαιᾞ,159,1111.,-Ιιιιιιιιιιιιιιιίιιιι111
οιρΙιιιιιιι, M.. 200. ··· Νιιιιιιιιιςι christi &ress Tho- in Naum gegflgtanwturguGall.,13{xll‚¹ath-Uim
ιιιιι emer.. ΕιιΙ, 118. ,Νιιιιιιιιιι Ιοιιιιξ, 8. nerum. min„ Usum-'2⁸⁰¹‘ mn.. 1111111,1ι, ιιιιὶ
11111111,1 111, Διιιιιιιιιὲιιιιι,1 Qun· Μ [fu-clu„ 5· cmm δὴ δή, ὃθῖῐῖωώὲὲύῦῧῧι 111111 18.Ι1·ιιι.,
ἐξιιιιιιΛᾹΧΧιΙΙιὸἵρ.1ιοηιιιι,ιιιιιιιιιιι’.ι111.1’1 551. (histor. CCV. 111ος ’sich 13111111Ί11Χι1ἷηῌμῃ
uzon-uanum s. ιιιιιιιιι.Ι ιιιιιιιιι ιιι-ιἰιιι. nomme · · ,1 . ιιι..
διοι,1111111111,ιιι-υιιιιιιιιιειιιιιιιιιιμιιιιι.ιιιιιι- ιιι , ΨΜῊΜΜΜ mmmm
ξιιιζιιιιιι ...ιιι-ιι
...- atus est ιιιιιιιιιιιιιιςιιιιιιιιιιιιιιιι,8. ιριιιοιιι erant. Βιιιιιιιι ι’ ιι. 111111 'nm-m
Lao 1235, 111,1118.-Ιιιιιιιιιιιο ιιΙιι Ιιιι [een nos’m. mm„ „mmmm Redga'uqnn ‘R ι 1111. Tm
ιιιι Ιι ιιι ιι ιιιιοι ιιιιριιιρι ιιιι ιἰιιιι,1ι1ιιιι.8ιιι,. ιιιιιιιιι (sedentia. ιῖιι. ιὲιιῐέιοῖῃὶι :mmmflf' ι
ὓιιιιι, 116.-ῥ1ι 1ιιιιιιιιι nasot ιοιιιιι ιι ostendent ιιι ’ · · ⁸ ' ’ “ 'smum'
ι...““ι.“““ “mmm ιιι
1··;;.ιιι.ιιι.ιιιι ιιι-’.ιι ww
. ιιι . 1, 11111,115.-Ι1ιιιιι111ιιιΝιιιιιιιιιιιῖ ιιιιιιιιριοὶῃῖςςιο m„ t . 11 , ι,ιιιιίιιιι
1ιιι,ι1ιι1,ιιιι.ω11ιιιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιιιιτ [neno. ίιιιι, Dm 3¹ ¹¹⁸⁴.¹¹¹ ²0³¹* 111111111111 ιιι
ιιιιιι.,ιιιιιιιι,ιιι-ιιιιιιιιιιιιιιιιιιιιιιιιιιιιμι, ιι. mmm R„ ¹⁸⁵⁰ ¹¹¹=⁰⁰⁶¹⁰ ’1111111111 ,11111
ι1ιιιι1,ιιςιΙιιιιιιιιιιιοιιιιιιι,ι.ιιιιιὺιοιηῐιιιιιιθιιιιιρη, ΝΟΜ . Tem'ho ΡΜ* em.» 25¹ 11411111
„lu ιιιιιι 1ιιιιιιιιιιιι1ιιιιςιι111ιιιιι1ιιιιιΙιιιιιιιιιιιιιιιιιιι 1111111, 2³· vaatruo. μζ ¹¹¹⁸3¹²⁸²⁸2 5· 6111111·
humana ΙοιιιιΙι recurrendum ιιι angelorum ιωιιιι, QuanamJufxvst'1⁸¹3'52'cf31ffl’wrm· §mh
8.ΑιιιΙιιιι·ι1111,ῦΙ1.-1,ιι1ιιιι1ιιιι1ιιιιι1ιιιι,ίλιιιιο- u.'tno11um.Linr. 115111)ιῶ η”εῗωιωμ
⁶⁰¹2·‚¹1112⁸5¹·-N0⁰⁰ extraneus ιιιι debet ι Ιιιιιιιι 1110· sueard- ιὲιῑῐιιῇ '2214'st ..ἥθ’-Μ”111ῙΠ1111
Μ““”“ἰ Qum„ m· ¹9⁰· *1111111111 111111 ιιι· ιιοιιίιιιι ιιιῖιιιιᾱιέ· ιι· tiam 1¹3: wbum
ιιιιιιιιιιιιιιιιιιι.ιίιιιι-ιιι ¹⁷³³- 11111 „mm 1111
m, 111-Νιι1ιιιιιι1ιιιιιι de 11ιί ine ειιιιι meudun} qm m mm ωιώήωμωὼωί 111118 'W
ιιιιιιιίι unago, ξιιιιιιιι. ιιι1ι..ι;1.11111,ι5.1. ⁸⁸ mul &marm sffi'f‘e ΜΨ, 1111111111 ιιῼῆ 1111
dmum ιιιιιιιιιιι ιιιιιιμιιιιιι ιιιιιιιιιι.ιι, S. Paulinus wlfebmnntuss, ⁸8. Auli. 11111111,Ι [ξιξ R‘ffinssx:
ιιιιὲιῗ11111111111111’1111’11 1111111 *Mt
ι ,ιιιιιιιιι nomint ιιιιιιιιι, mmm.. cv, ιιι; ιιιιιι ιιίιιιιῖΙςθηρὼωο 1111011111111111ιιιι1111ι111
11333311 (1111· 161911ιῃᾞῆ11ι5ιζιχξῇῖ1ἓῃ11ιἔ ιιοιιιιῖιιέἰιιῖιῖιζιῗῖιῖῖἕῗιῖἕιέὺῖῗίδίἰῖ’Ξ 111111
110,cl.x'¹’.ffle‚w·i.1n ιἰιίιίιιιε firmae dies' qu'atssoff' 111111113ωέ Ἣ c'n 13111101 1111181ιῦ1111. 1111. 111
Βοιιι11.,0111.117;11ιιιιι,, ., h„ · .' ' ' .· 1ηο11111111111ι1ι11ιμ1ειιιιιιι ιιΙιιιι
ιιιιιιιιι ιιι. ιι11111 ιιιιιιιιιιιιιιιιιιι
⁸²⁸0* Q? ΟΜΝ
1161ε S. ναι-ἤιά ιιιΙιιιιι.,1ὒ11,155 ιι. 2⁰⁹⁸ ’ (ΝΜ essmpi ⁰⁰¹⁰& ’ὠ ’1111111179 593— ’11111
1υ111ι·ιι·.111.11.ιι.ιι;ιι ιι.,ιι11,ιι·οἰιῗιῖἶιῗ“ ξξξῗιξι '2¹1⁰'th 1111ι11ιιωιιιιιιιιιιιῗῗιιιιιι.
111111,1ι111.-13υιιι ιιιιιιιιιειι Διιιιιῶ.. 11911. bomin: „ffi‘fflj 1ιῆ Ϋὲυμιιιςιιιιιιιιιιομιιιιψιι
cm, 111111. - Ριιιιιιιιο ιιι ιιςιιιι Νιιιιιιιιιι ad Ιιιιιιι· Unus pan'n ιοιιοιιιιιι {wama δ’ lw' cml-'J mla
'⁸¹⁰ Ιῧ1111010191δ’ΒΕΙΜἾ.1111111111011181. ιιιιιιιιιιιιιι ι1ι“1ι”’ ‘''Cm' Μωυϋὼι
Βωιιιιιιιι,ιιιι.-11ι1ιιιιιιιιιιιιιιιι8. urea. Toron„ ffi 30 ιωῦιθηιδιιι. ιᾱιιιιιιιλὲιῐιινῃιιιιιιιιι
Lm· ³⁶7, S. Ριιιιίι.Ι Αιιιιιιιιειιι, 1111,Ἐῦ 111.).- 111ιι m? Gau 'm 1 1111ιῦ ΜΨ. mm* ΜΨ
{numum ιιιιι Νιιιιιιιιιιιι ιιιιιιιιιιιιῃιιιιιιιι. laur.. enutri} celebt'awr ⁸113· ἐπα Νῗιὼῃω ‘¹¹⁰⁸ ‚Wffi
mvn, bun-Ah ιιιιιιιιι Romana ιιιι uuus ιιιιιι. ΜΙῌΜἿΜ. ἰπὸῑὲἵ “b 131311, &Mamm-“11¹
ιιιιιιιιειιειιιιιιιιι.11ιωιιιιι (lm l·- '⁹ r ,1111111 ι.
vmqvam. s. ιιιιιι.. affin. ἐ. cmm 15Ηῆ ω7·*111161--πι1ι11ειιιιιιιιιιιιιιιιιιιι
ιιιιιιι, ιιιι. .- ιιι οιιιιιι ιιίιιι-ιιιιῖιι nutu ⁸¹3⁹: mmm 1111111, 1111ι1ιιιιχ.,ιιιιιι, ιιι ³
3:2‘ss2223ssff.¹22†52:20÷k5¹¹c¹e52afflatffiffissffi 11113111111111113111111111
summi· ιιιιιιιιιιί ιιιιῐιιίῑιιι ο1ιιι1ιιιιιι1ι1ιιιιιιιιιιιιιι ,11ιι.,”1,1.1ιιιι,11,’.·ιο.61..ι1ξυνίης ,Μῃξτζιι
Ἰῗιῖἷῖῗιίι“ἷιιᾞ1ιῖἷωίι1ιῗιί1ῗέ ι-1ἰιωιί11ιξίι ιι ⁸⁶¹“2 1151511111111 ἱιιι111111111ιιιιιι
mmmm! ΜΨ, uma, cm, “naufffflflf ἕξιιῧ.ἑη11,,ὲ1ἆδςΕιίιιῗίιιιιιῖΝζθδδ· ΔᾱιΙΙιιιι.,1’1ι χ
weg ιιιιιιιι.,ιιιιιιιιι, ιιιι. -. ιιιι ιιιιιιιίιιιιιὶ ξι ῗ11111·“1ιιίι1ιι’;ι1’ῗῗ”’,ΨΜ ι1ιιιι.. ιᾶιιιιει. 3
’1111111111111111 1111191 &mm mut· ιιιῖι ιιίιιι,ιιι.ιι1;ἰι1 rd⁶ff·“⁸¹“m“'¹·⁸' 1&de
11111101ι111111ὥμιι Νιιιιιιιι ιιοιιιιιι ιιι tem oem' ιι11ιιιιιοιο . 1111111111 1111 1111ν1ω151κ111 115·
ffiffuamoffissffifflffi'ff'· ρι. CXIX, 1261, 12193 ιἰιιιιι ιιιιιίιρίιι.’, ssxlfvfflssm ιἰἱιιιιιι
‹²²11sz-maula·hnsuaeeunfiumssamefffsfflssss 3⁵3&oess ΝΜ· α’· “⁸5 ⁸³:¹¹ [mum 1
honr-mn ιιιιιιιιιιιι ιιι, rw.. 1111. -Ριιιιιιιιιιιιιιιι ιιι ι1ι1ι1111α114ὲξῐῃ,1119ἕῂ1111111111ᾑ11ιο11ιιιξῆ1181,861ἑι1ι151ἱ ,
ιιιιῗψκι 1
ι· ιι , 1111111111151ιιι111. ιιι, fflffl,1615;h¹f·

 

